/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
datetime: 131680
prices: 131680
RSI: 122837
ADL: 87370
slp: 87370
OBV: 87383
slp: 87383
87370 87370 87370 87370 87370 87370 87370
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87370 entries, 0 to 87369
Data columns (total 7 columns):
Datetime     87370 non-null int64
Prices       87370 non-null float64
RSI          87358 non-null float64
ADL          87370 non-null int64
ADL_slope    87370 non-null float64
OBV          87370 non-null int64
OBV_slope    87358 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87370 entries, 0 to 87369
Data columns (total 7 columns):
Datetime     87370 non-null int64
Prices       87370 non-null float64
RSI          87370 non-null float64
ADL          87370 non-null int64
ADL_slope    87370 non-null float64
OBV          87370 non-null int64
OBV_slope    87370 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB
(87370, 6)
(87370,)
2019-11-07 01:00:30.795097: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-07 01:00:30.815014: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa6e5233890 executing computations on platform Host. Devices:
2019-11-07 01:00:30.815033: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Train on 61159 samples
Epoch 1/150
2019-11-07 01:00:41.310271: W tensorflow/core/grappler/optimizers/implementation_selector.cc:310] Skipping optimization due to error while loading function libraries: Invalid argument: Functions '__inference___backward_standard_lstm_17569_18054' and '__inference___backward_standard_lstm_17569_18054_specialized_for_StatefulPartitionedCall_4_at___inference_distributed_function_19295' both implement 'lstm_5a671953-7cc9-4206-a0e5-4d74efa66bf3' but their signatures do not match.
61159/61159 [==============================] - 132s 2ms/sample - loss: 105145640.1772
Epoch 2/150
61159/61159 [==============================] - 145s 2ms/sample - loss: 95934086.5466
Epoch 3/150
61159/61159 [==============================] - 144s 2ms/sample - loss: 87208717.3882
Epoch 4/150
61159/61159 [==============================] - 147s 2ms/sample - loss: 78891027.0660
Epoch 5/150
61159/61159 [==============================] - 139s 2ms/sample - loss: 71020739.4505
Epoch 6/150
61159/61159 [==============================] - 149s 2ms/sample - loss: 63580985.8248
Epoch 7/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 56574033.4202
Epoch 8/150
61159/61159 [==============================] - 150s 2ms/sample - loss: 49979589.2693
Epoch 9/150
61159/61159 [==============================] - 150s 2ms/sample - loss: 43816789.6518
Epoch 10/150
61159/61159 [==============================] - 147s 2ms/sample - loss: 38113998.9250
Epoch 11/150
61159/61159 [==============================] - 150s 2ms/sample - loss: 32828222.2082
Epoch 12/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 27949256.3985
Epoch 13/150
61159/61159 [==============================] - 148s 2ms/sample - loss: 23517032.7675
Epoch 14/150
61159/61159 [==============================] - 152s 2ms/sample - loss: 19495826.8294
Epoch 15/150
61159/61159 [==============================] - 153s 3ms/sample - loss: 15886005.0287
Epoch 16/150
61159/61159 [==============================] - 149s 2ms/sample - loss: 12701585.6215
Epoch 17/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 9890864.0611
Epoch 18/150
61159/61159 [==============================] - 145s 2ms/sample - loss: 7581699.8900
Epoch 19/150
61159/61159 [==============================] - 153s 3ms/sample - loss: 5608580.0989
Epoch 20/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 4042906.2353
Epoch 21/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 2845918.8421
Epoch 22/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 2031938.8864
Epoch 23/150
61159/61159 [==============================] - 146s 2ms/sample - loss: 1544627.3952
Epoch 24/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1316874.0232
Epoch 25/150
61159/61159 [==============================] - 154s 3ms/sample - loss: 1254593.7197
Epoch 26/150
61159/61159 [==============================] - 146s 2ms/sample - loss: 1241260.0605
Epoch 27/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1251683.6245
Epoch 28/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1238599.2909
Epoch 29/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1247269.9565
Epoch 30/150
61159/61159 [==============================] - 154s 3ms/sample - loss: 1246837.7164
Epoch 31/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1250125.2127
Epoch 32/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1243006.4822
Epoch 33/150
61159/61159 [==============================] - 165s 3ms/sample - loss: 1245335.8158
Epoch 34/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1248121.4666
Epoch 35/150
61159/61159 [==============================] - 151s 2ms/sample - loss: 1239690.0262
Epoch 36/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1243756.2331
Epoch 37/150
61159/61159 [==============================] - 159s 3ms/sample - loss: 1240457.3183
Epoch 38/150
61159/61159 [==============================] - 148s 2ms/sample - loss: 1255912.3295
Epoch 39/150
61159/61159 [==============================] - 142s 2ms/sample - loss: 1247495.3848
Epoch 40/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1248070.5213
Epoch 41/150
61159/61159 [==============================] - 165s 3ms/sample - loss: 1247666.5739
Epoch 42/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1246011.5140
Epoch 43/150
61159/61159 [==============================] - 148s 2ms/sample - loss: 1249024.3432
Epoch 44/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1246382.1288
Epoch 45/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1236066.0319
Epoch 46/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1236195.2673
Epoch 47/150
61159/61159 [==============================] - 154s 3ms/sample - loss: 1242332.7952
Epoch 48/150
61159/61159 [==============================] - 153s 2ms/sample - loss: 1248778.6208
Epoch 49/150
61159/61159 [==============================] - 150s 2ms/sample - loss: 1252504.9038
Epoch 50/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1243009.0866
Epoch 51/150
61159/61159 [==============================] - 143s 2ms/sample - loss: 1243652.8405
Epoch 52/150
61159/61159 [==============================] - 160s 3ms/sample - loss: 1238632.0763
Epoch 53/150
61159/61159 [==============================] - 154s 3ms/sample - loss: 1243227.9269
Epoch 54/150
61159/61159 [==============================] - 151s 2ms/sample - loss: 1241533.8774
Epoch 55/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1242836.3946
Epoch 56/150
61159/61159 [==============================] - 162s 3ms/sample - loss: 1252060.1763
Epoch 57/150
61159/61159 [==============================] - 172s 3ms/sample - loss: 1242123.4723
Epoch 58/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1240338.8044
Epoch 59/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1237490.3265
Epoch 60/150
61159/61159 [==============================] - 143s 2ms/sample - loss: 1252108.8013
Epoch 61/150
61159/61159 [==============================] - 151s 2ms/sample - loss: 1239095.8568
Epoch 62/150
61159/61159 [==============================] - 173s 3ms/sample - loss: 1248735.6448
Epoch 63/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1245848.5298
Epoch 64/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1241921.9441
Epoch 65/150
61159/61159 [==============================] - 159s 3ms/sample - loss: 1246822.1449
Epoch 66/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1242575.0632
Epoch 67/150
61159/61159 [==============================] - 170s 3ms/sample - loss: 1239303.8360
Epoch 68/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1239643.1757
Epoch 69/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1239897.7920
Epoch 70/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1244139.0431
Epoch 71/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1244453.4938
Epoch 72/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1230078.5600
Epoch 73/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1251875.6397
Epoch 74/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1250766.3974
Epoch 75/150
61159/61159 [==============================] - 155s 3ms/sample - loss: 1246955.0006
Epoch 76/150
61159/61159 [==============================] - 147s 2ms/sample - loss: 1242027.0752
Epoch 77/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1246868.6887
Epoch 78/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1249615.3235
Epoch 79/150
61159/61159 [==============================] - 153s 2ms/sample - loss: 1246663.4972
Epoch 80/150
61159/61159 [==============================] - 153s 3ms/sample - loss: 1241994.3900
Epoch 81/150
61159/61159 [==============================] - 162s 3ms/sample - loss: 1248701.1995
Epoch 82/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1244635.1846
Epoch 83/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1238812.3013
Epoch 84/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1250002.7055
Epoch 85/150
61159/61159 [==============================] - 138s 2ms/sample - loss: 1243774.8845
Epoch 86/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1246315.3143
Epoch 87/150
61159/61159 [==============================] - 172s 3ms/sample - loss: 1246990.1134
Epoch 88/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1238500.7648
Epoch 89/150
61159/61159 [==============================] - 154s 3ms/sample - loss: 1246567.3329
Epoch 90/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1246098.4080
Epoch 91/150
61159/61159 [==============================] - 171s 3ms/sample - loss: 1240187.5966
Epoch 92/150
61159/61159 [==============================] - 172s 3ms/sample - loss: 1242758.6303
Epoch 93/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1242080.3174
Epoch 94/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1243805.0611
Epoch 95/150
61159/61159 [==============================] - 170s 3ms/sample - loss: 1242076.4146
Epoch 96/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1248139.6716
Epoch 97/150
61159/61159 [==============================] - 165s 3ms/sample - loss: 1241459.3771
Epoch 98/150
61159/61159 [==============================] - 165s 3ms/sample - loss: 1243809.7985
Epoch 99/150
61159/61159 [==============================] - 153s 2ms/sample - loss: 1248922.7879
Epoch 100/150
61159/61159 [==============================] - 152s 2ms/sample - loss: 1237979.0622
Epoch 101/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1243575.7119
Epoch 102/150
61159/61159 [==============================] - 171s 3ms/sample - loss: 1244765.1931
Epoch 103/150
61159/61159 [==============================] - 160s 3ms/sample - loss: 1245785.0807
Epoch 104/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1237136.8042
Epoch 105/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1241598.5019
Epoch 106/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1243964.2882
Epoch 107/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1238769.9860
Epoch 108/150
61159/61159 [==============================] - 172s 3ms/sample - loss: 1245691.1323
Epoch 109/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1249620.1155
Epoch 110/150
61159/61159 [==============================] - 170s 3ms/sample - loss: 1241276.8804
Epoch 111/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1248513.3771
Epoch 112/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1234902.7795
Epoch 113/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1244226.1276
Epoch 114/150
61159/61159 [==============================] - 162s 3ms/sample - loss: 1243704.9630
Epoch 115/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1247021.2402
Epoch 116/150
61159/61159 [==============================] - 175s 3ms/sample - loss: 1239803.9044
Epoch 117/150
61159/61159 [==============================] - 173s 3ms/sample - loss: 1246171.9109
Epoch 118/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1242574.1813
Epoch 119/150
61159/61159 [==============================] - 147s 2ms/sample - loss: 1241502.6897
Epoch 120/150
61159/61159 [==============================] - 157s 3ms/sample - loss: 1241220.6215
Epoch 121/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1246245.4288
Epoch 122/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1246767.9410
Epoch 123/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1248630.3491
Epoch 124/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1252001.9255
Epoch 125/150
61159/61159 [==============================] - 168s 3ms/sample - loss: 1237728.0285
Epoch 126/150
61159/61159 [==============================] - 170s 3ms/sample - loss: 1245966.6077
Epoch 127/150
61159/61159 [==============================] - 175s 3ms/sample - loss: 1239897.3864
Epoch 128/150
61159/61159 [==============================] - 150s 2ms/sample - loss: 1244290.7014
Epoch 129/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1243846.8873
Epoch 130/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1248535.9959
Epoch 131/150
61159/61159 [==============================] - 164s 3ms/sample - loss: 1242912.6221
Epoch 132/150
61159/61159 [==============================] - 161s 3ms/sample - loss: 1241253.5837
Epoch 133/150
61159/61159 [==============================] - 172s 3ms/sample - loss: 1244132.3675
Epoch 134/150
61159/61159 [==============================] - 156s 3ms/sample - loss: 1239554.5556
Epoch 135/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1246623.3512
Epoch 136/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1246912.2861
Epoch 137/150
61159/61159 [==============================] - 167s 3ms/sample - loss: 1240929.1181
Epoch 138/150
61159/61159 [==============================] - 163s 3ms/sample - loss: 1243562.3705
Epoch 139/150
61159/61159 [==============================] - 159s 3ms/sample - loss: 1241158.6719
Epoch 140/150
61159/61159 [==============================] - 149s 2ms/sample - loss: 1252808.7457
Epoch 141/150
61159/61159 [==============================] - 160s 3ms/sample - loss: 1239780.3070
Epoch 142/150
61159/61159 [==============================] - 159s 3ms/sample - loss: 1242880.0052
Epoch 143/150
61159/61159 [==============================] - 158s 3ms/sample - loss: 1243918.9671
Epoch 144/150
61159/61159 [==============================] - 149s 2ms/sample - loss: 1239503.8328
Epoch 145/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1251824.2519
Epoch 146/150
61159/61159 [==============================] - 175s 3ms/sample - loss: 1245345.0166
Epoch 147/150
61159/61159 [==============================] - 169s 3ms/sample - loss: 1242297.3040
Epoch 148/150
61159/61159 [==============================] - 162s 3ms/sample - loss: 1241951.1867
Epoch 149/150
61159/61159 [==============================] - 171s 3ms/sample - loss: 1237219.8813
Epoch 150/150
61159/61159 [==============================] - 179s 3ms/sample - loss: 1250619.1999

26211/1 - 30s - loss: 599424.7520
Loss: 953518.8320558401 = 953519.0