/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/Crypto_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 121508
Datetime: 121508
Prices: 121508
Volumes: 121508
High: 121508
Low: 121508
RSI: 121508
ADL: 121508
ADL_slope: 121508
OBV: 121508
OBV_slope: 121508
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121508 entries, 0 to 121507
Data columns (total 11 columns):
Unnamed: 0    121508 non-null int64
Datetime      121508 non-null int64
Prices        121508 non-null float64
Volumes       121508 non-null float64
High          121508 non-null float64
Low           121508 non-null float64
RSI           121508 non-null float64
ADL           121508 non-null int64
ADL_slope     121508 non-null float64
OBV           121508 non-null int64
OBV_slope     121508 non-null float64
dtypes: float64(7), int64(4)
memory usage: 10.2 MB

[Volumes, Prices] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_6 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 2,086,601
Trainable params: 2,086,601
Non-trainable params: 0
_________________________________________________________________
Train on 58323 samples, validate on 14581 samples
Epoch 1/100
58323/58323 [==============================] - 57s 977us/sample - loss: 94353026.4823 - mse: 94353064.0000 - mape: 97.9655 - val_loss: 90991179.8499 - val_mse: 90991184.0000 - val_mape: 96.1606
Epoch 2/100
58323/58323 [==============================] - 44s 750us/sample - loss: 87820470.1776 - mse: 87820440.0000 - mape: 94.3816 - val_loss: 84635185.5390 - val_mse: 84635240.0000 - val_mape: 92.6070
Epoch 3/100
58323/58323 [==============================] - 45s 775us/sample - loss: 81599074.4048 - mse: 81599128.0000 - mape: 90.8370 - val_loss: 78542053.8125 - val_mse: 78542064.0000 - val_mape: 89.0699
Epoch 4/100
58323/58323 [==============================] - 43s 744us/sample - loss: 75643905.2848 - mse: 75643872.0000 - mape: 87.3117 - val_loss: 72694195.5608 - val_mse: 72694184.0000 - val_mape: 85.5406
Epoch 5/100
58323/58323 [==============================] - 43s 729us/sample - loss: 69918710.6211 - mse: 69918728.0000 - mape: 83.7852 - val_loss: 67081567.2815 - val_mse: 67081556.0000 - val_mape: 82.0138
Epoch 6/100
58323/58323 [==============================] - 46s 792us/sample - loss: 64428626.1883 - mse: 64428632.0000 - mape: 80.2610 - val_loss: 61706246.7359 - val_mse: 61706232.0000 - val_mape: 78.4910
Epoch 7/100
58323/58323 [==============================] - 43s 742us/sample - loss: 59170085.5854 - mse: 59170104.0000 - mape: 76.7387 - val_loss: 56566185.2397 - val_mse: 56566196.0000 - val_mape: 74.9715
Epoch 8/100
58323/58323 [==============================] - 43s 735us/sample - loss: 54147120.3883 - mse: 54147104.0000 - mape: 73.2090 - val_loss: 51665297.7305 - val_mse: 51665312.0000 - val_mape: 71.4584
Epoch 9/100
58323/58323 [==============================] - 43s 734us/sample - loss: 49399132.6982 - mse: 49399124.0000 - mape: 69.7216 - val_loss: 46998883.9857 - val_mse: 46998864.0000 - val_mape: 67.9493
Epoch 10/100
58323/58323 [==============================] - 44s 759us/sample - loss: 44814630.5486 - mse: 44814656.0000 - mape: 66.1818 - val_loss: 42565138.4783 - val_mse: 42565144.0000 - val_mape: 64.4433
Epoch 11/100
58323/58323 [==============================] - 43s 736us/sample - loss: 40554320.3323 - mse: 40554316.0000 - mape: 62.7093 - val_loss: 38370629.3470 - val_mse: 38370624.0000 - val_mape: 60.9464
Epoch 12/100
58323/58323 [==============================] - 43s 732us/sample - loss: 36483006.0430 - mse: 36483020.0000 - mape: 59.2157 - val_loss: 34407902.8275 - val_mse: 34407912.0000 - val_mape: 57.4537
Epoch 13/100
58323/58323 [==============================] - 42s 716us/sample - loss: 32635042.7264 - mse: 32635060.0000 - mape: 55.7147 - val_loss: 30677583.0500 - val_mse: 30677604.0000 - val_mape: 53.9663
Epoch 14/100
58323/58323 [==============================] - 41s 702us/sample - loss: 29049219.4022 - mse: 29049198.0000 - mape: 52.2434 - val_loss: 27183789.7630 - val_mse: 27183784.0000 - val_mape: 50.4898
Epoch 15/100
58323/58323 [==============================] - 43s 741us/sample - loss: 25651448.3329 - mse: 25651436.0000 - mape: 48.7465 - val_loss: 23921335.9802 - val_mse: 23921338.0000 - val_mape: 47.0205
Epoch 16/100
58323/58323 [==============================] - 50s 855us/sample - loss: 22540132.4382 - mse: 22540146.0000 - mape: 45.3049 - val_loss: 20892527.0780 - val_mse: 20892528.0000 - val_mape: 43.5631
Epoch 17/100
58323/58323 [==============================] - 48s 821us/sample - loss: 19646851.0327 - mse: 19646846.0000 - mape: 41.8536 - val_loss: 18094877.2039 - val_mse: 18094872.0000 - val_mape: 40.1171
Epoch 18/100
58323/58323 [==============================] - 48s 821us/sample - loss: 16967838.8310 - mse: 16967840.0000 - mape: 38.3837 - val_loss: 15528634.1885 - val_mse: 15528637.0000 - val_mape: 36.6861
Epoch 19/100
58323/58323 [==============================] - 47s 800us/sample - loss: 14557513.3614 - mse: 14557500.0000 - mape: 34.9907 - val_loss: 13194223.1423 - val_mse: 13194219.0000 - val_mape: 33.2749
Epoch 20/100
58323/58323 [==============================] - 48s 820us/sample - loss: 12370585.7269 - mse: 12370582.0000 - mape: 31.5984 - val_loss: 11085724.7916 - val_mse: 11085729.0000 - val_mape: 29.8802
Epoch 21/100
58323/58323 [==============================] - 51s 877us/sample - loss: 10372864.5496 - mse: 10372860.0000 - mape: 28.2068 - val_loss: 9204863.3201 - val_mse: 9204859.0000 - val_mape: 26.5109
Epoch 22/100
58323/58323 [==============================] - 46s 781us/sample - loss: 8633899.8981 - mse: 8633898.0000 - mape: 24.9277 - val_loss: 7548483.5563 - val_mse: 7548485.5000 - val_mape: 23.1705
Epoch 23/100
58323/58323 [==============================] - 51s 873us/sample - loss: 7102447.9062 - mse: 7102444.0000 - mape: 21.8212 - val_loss: 6115106.7409 - val_mse: 6115105.0000 - val_mape: 19.8689
Epoch 24/100
58323/58323 [==============================] - 52s 900us/sample - loss: 5813633.7011 - mse: 5813639.0000 - mape: 19.1166 - val_loss: 4901542.3290 - val_mse: 4901541.5000 - val_mape: 16.7719
Epoch 25/100
58323/58323 [==============================] - 53s 909us/sample - loss: 4722467.4407 - mse: 4722472.5000 - mape: 16.9283 - val_loss: 3906400.9128 - val_mse: 3906402.2500 - val_mape: 14.7521
Epoch 26/100
58323/58323 [==============================] - 48s 828us/sample - loss: 3876313.2321 - mse: 3876314.5000 - mape: 15.3036 - val_loss: 3117356.6914 - val_mse: 3117357.7500 - val_mape: 13.7533
Epoch 27/100
58323/58323 [==============================] - 51s 879us/sample - loss: 3189250.3306 - mse: 3189246.7500 - mape: 14.1230 - val_loss: 2531813.5544 - val_mse: 2531812.5000 - val_mape: 13.0409
Epoch 28/100
58323/58323 [==============================] - 55s 942us/sample - loss: 2715777.9508 - mse: 2715777.7500 - mape: 13.3386 - val_loss: 2134631.4884 - val_mse: 2134630.5000 - val_mape: 12.4679
Epoch 29/100
58323/58323 [==============================] - 53s 904us/sample - loss: 2442221.0967 - mse: 2442219.7500 - mape: 12.9822 - val_loss: 1900212.8786 - val_mse: 1900212.7500 - val_mape: 12.0877
Epoch 30/100
58323/58323 [==============================] - 49s 841us/sample - loss: 2281821.8559 - mse: 2281822.7500 - mape: 12.7806 - val_loss: 1790965.1860 - val_mse: 1790963.7500 - val_mape: 11.8747
Epoch 31/100
58323/58323 [==============================] - 50s 853us/sample - loss: 2249312.2020 - mse: 2249310.5000 - mape: 12.8296 - val_loss: 1752966.6682 - val_mse: 1752967.7500 - val_mape: 11.8175
Epoch 32/100
58323/58323 [==============================] - 50s 862us/sample - loss: 2225476.6402 - mse: 2225476.0000 - mape: 12.8536 - val_loss: 1743151.3924 - val_mse: 1743151.6250 - val_mape: 11.8057
Epoch 33/100
58323/58323 [==============================] - 53s 911us/sample - loss: 2129646.2880 - mse: 2129647.0000 - mape: 12.4393 - val_loss: 934597.5339 - val_mse: 934597.4375 - val_mape: 6.1777
Epoch 34/100
58323/58323 [==============================] - 51s 871us/sample - loss: 1168554.2102 - mse: 1168553.5000 - mape: 7.9352 - val_loss: 593967.5217 - val_mse: 593967.3750 - val_mape: 4.3832
Epoch 35/100
58323/58323 [==============================] - 50s 863us/sample - loss: 966127.2053 - mse: 966128.1250 - mape: 7.2709 - val_loss: 418038.6673 - val_mse: 418038.7188 - val_mape: 3.6272
Epoch 36/100
58323/58323 [==============================] - 51s 867us/sample - loss: 811689.2920 - mse: 811689.1875 - mape: 6.7750 - val_loss: 285606.9901 - val_mse: 285607.1562 - val_mape: 2.6280
Epoch 37/100
58323/58323 [==============================] - 53s 914us/sample - loss: 726933.1959 - mse: 726932.9375 - mape: 6.5081 - val_loss: 210193.1666 - val_mse: 210193.3125 - val_mape: 2.4810
Epoch 38/100
58323/58323 [==============================] - 54s 927us/sample - loss: 663309.9132 - mse: 663310.1250 - mape: 6.3046 - val_loss: 146039.0026 - val_mse: 146039.0625 - val_mape: 1.8823
Epoch 39/100
58323/58323 [==============================] - 54s 926us/sample - loss: 620403.0279 - mse: 620403.1250 - mape: 6.1589 - val_loss: 138172.4940 - val_mse: 138172.4688 - val_mape: 2.4445
Epoch 40/100
58323/58323 [==============================] - 52s 888us/sample - loss: 585816.1302 - mse: 585816.0625 - mape: 6.0431 - val_loss: 81665.6187 - val_mse: 81665.6250 - val_mape: 1.3070
Epoch 41/100
58323/58323 [==============================] - 53s 916us/sample - loss: 575741.7941 - mse: 575741.0625 - mape: 6.0172 - val_loss: 69563.6657 - val_mse: 69563.6953 - val_mape: 1.3265
Epoch 42/100
58323/58323 [==============================] - 56s 955us/sample - loss: 568268.1324 - mse: 568268.5000 - mape: 5.9982 - val_loss: 61471.5534 - val_mse: 61471.5312 - val_mape: 1.3685
Epoch 43/100
58323/58323 [==============================] - 49s 838us/sample - loss: 561527.6807 - mse: 561527.7500 - mape: 5.9665 - val_loss: 59395.9025 - val_mse: 59395.9062 - val_mape: 1.4679
Epoch 44/100
58323/58323 [==============================] - 49s 841us/sample - loss: 552316.5776 - mse: 552316.4375 - mape: 5.9317 - val_loss: 46053.0493 - val_mse: 46053.0625 - val_mape: 1.1012
Epoch 45/100
58323/58323 [==============================] - 51s 878us/sample - loss: 544521.7369 - mse: 544521.5625 - mape: 5.9083 - val_loss: 37831.7069 - val_mse: 37831.7070 - val_mape: 0.9910
Epoch 46/100
58323/58323 [==============================] - 50s 853us/sample - loss: 534294.2995 - mse: 534294.1875 - mape: 5.8624 - val_loss: 34861.6526 - val_mse: 34861.6602 - val_mape: 0.9802
Epoch 47/100
58323/58323 [==============================] - 48s 824us/sample - loss: 530616.5271 - mse: 530616.8750 - mape: 5.8294 - val_loss: 41216.2245 - val_mse: 41216.2266 - val_mape: 1.2241
Epoch 48/100
58323/58323 [==============================] - 56s 963us/sample - loss: 535204.4323 - mse: 535204.4375 - mape: 5.8582 - val_loss: 31113.2310 - val_mse: 31113.2500 - val_mape: 0.9240
Epoch 49/100
58323/58323 [==============================] - 49s 835us/sample - loss: 526511.7430 - mse: 526511.3125 - mape: 5.8236 - val_loss: 32150.6345 - val_mse: 32150.6406 - val_mape: 0.9888
Epoch 50/100
58323/58323 [==============================] - 50s 865us/sample - loss: 522892.8708 - mse: 522892.7188 - mape: 5.7858 - val_loss: 23783.9222 - val_mse: 23783.9258 - val_mape: 0.7538
Epoch 51/100
58323/58323 [==============================] - 53s 905us/sample - loss: 521209.6539 - mse: 521209.2812 - mape: 5.7843 - val_loss: 24252.9937 - val_mse: 24252.9961 - val_mape: 0.9111
Epoch 52/100
58323/58323 [==============================] - 51s 878us/sample - loss: 520608.1073 - mse: 520607.8438 - mape: 5.7894 - val_loss: 31050.6756 - val_mse: 31050.6797 - val_mape: 0.9846
Epoch 53/100
58323/58323 [==============================] - 47s 808us/sample - loss: 514711.3906 - mse: 514711.0938 - mape: 5.7476 - val_loss: 23120.7582 - val_mse: 23120.7480 - val_mape: 0.9489
Epoch 54/100
58323/58323 [==============================] - 51s 875us/sample - loss: 509829.4299 - mse: 509829.2500 - mape: 5.7398 - val_loss: 44700.1652 - val_mse: 44700.1641 - val_mape: 1.5253
Epoch 55/100
58323/58323 [==============================] - 49s 839us/sample - loss: 512546.3954 - mse: 512546.6562 - mape: 5.7411 - val_loss: 25103.9242 - val_mse: 25103.9316 - val_mape: 1.1495
Epoch 56/100
58323/58323 [==============================] - 53s 907us/sample - loss: 512762.7545 - mse: 512762.6250 - mape: 5.7373 - val_loss: 15984.5451 - val_mse: 15984.5400 - val_mape: 0.6435
Epoch 57/100
58323/58323 [==============================] - 52s 889us/sample - loss: 510106.4495 - mse: 510106.6250 - mape: 5.7452 - val_loss: 28799.2376 - val_mse: 28799.2520 - val_mape: 1.1584
Epoch 58/100
58323/58323 [==============================] - 52s 894us/sample - loss: 507742.5961 - mse: 507742.2812 - mape: 5.7214 - val_loss: 20464.0300 - val_mse: 20464.0293 - val_mape: 0.9416
Epoch 59/100
58323/58323 [==============================] - 52s 899us/sample - loss: 506606.2046 - mse: 506606.4688 - mape: 5.7303 - val_loss: 19414.6531 - val_mse: 19414.6426 - val_mape: 0.9169
Epoch 60/100
58323/58323 [==============================] - 48s 824us/sample - loss: 505640.7701 - mse: 505640.5000 - mape: 5.7153 - val_loss: 13573.3734 - val_mse: 13573.3584 - val_mape: 0.7074
Epoch 61/100
58323/58323 [==============================] - 50s 857us/sample - loss: 504724.9142 - mse: 504724.7500 - mape: 5.7139 - val_loss: 14387.0680 - val_mse: 14387.0674 - val_mape: 0.7599
Epoch 62/100
58323/58323 [==============================] - 51s 878us/sample - loss: 509369.2583 - mse: 509369.2812 - mape: 5.7299 - val_loss: 13420.0745 - val_mse: 13420.0771 - val_mape: 0.7093
Epoch 63/100
58323/58323 [==============================] - 55s 944us/sample - loss: 504126.1026 - mse: 504126.7812 - mape: 5.7274 - val_loss: 21215.9763 - val_mse: 21215.9805 - val_mape: 1.0301
Epoch 64/100
58323/58323 [==============================] - 58s 990us/sample - loss: 509048.7191 - mse: 509048.7812 - mape: 5.7429 - val_loss: 15782.5674 - val_mse: 15782.5547 - val_mape: 0.8198
Epoch 65/100
58323/58323 [==============================] - 46s 794us/sample - loss: 504838.9242 - mse: 504838.5938 - mape: 5.7162 - val_loss: 12945.4746 - val_mse: 12945.4736 - val_mape: 0.7187
Epoch 66/100
58323/58323 [==============================] - 51s 872us/sample - loss: 500423.4583 - mse: 500423.5312 - mape: 5.6765 - val_loss: 15580.3246 - val_mse: 15580.3281 - val_mape: 0.8687
Epoch 67/100
58323/58323 [==============================] - 54s 931us/sample - loss: 508946.8130 - mse: 508946.6250 - mape: 5.7463 - val_loss: 9870.6082 - val_mse: 9870.6084 - val_mape: 0.6393
Epoch 68/100
58323/58323 [==============================] - 51s 868us/sample - loss: 499624.2425 - mse: 499624.0938 - mape: 5.6850 - val_loss: 17402.1688 - val_mse: 17402.1680 - val_mape: 0.8523
Epoch 69/100
58323/58323 [==============================] - 54s 929us/sample - loss: 498889.9280 - mse: 498890.1250 - mape: 5.6889 - val_loss: 37405.7210 - val_mse: 37405.7109 - val_mape: 1.8551
Epoch 70/100
58323/58323 [==============================] - 50s 858us/sample - loss: 500777.5938 - mse: 500777.5000 - mape: 5.6974 - val_loss: 17608.6689 - val_mse: 17608.6680 - val_mape: 1.1009
Epoch 71/100
58323/58323 [==============================] - 49s 847us/sample - loss: 495776.5001 - mse: 495776.4688 - mape: 5.6637 - val_loss: 19022.3522 - val_mse: 19022.3535 - val_mape: 1.1823
Epoch 72/100
58323/58323 [==============================] - 54s 919us/sample - loss: 501127.5846 - mse: 501127.5000 - mape: 5.6936 - val_loss: 11416.6739 - val_mse: 11416.6816 - val_mape: 0.7943
Epoch 73/100
58323/58323 [==============================] - 52s 898us/sample - loss: 502572.4979 - mse: 502572.6562 - mape: 5.7169 - val_loss: 17143.6023 - val_mse: 17143.5957 - val_mape: 1.1293
Epoch 74/100
58323/58323 [==============================] - 51s 867us/sample - loss: 503868.4806 - mse: 503868.0312 - mape: 5.7156 - val_loss: 14181.0546 - val_mse: 14181.0596 - val_mape: 0.8412
Epoch 75/100
58323/58323 [==============================] - 55s 938us/sample - loss: 506753.7534 - mse: 506753.1250 - mape: 5.7218 - val_loss: 14726.4577 - val_mse: 14726.4541 - val_mape: 0.9851
Epoch 76/100
58323/58323 [==============================] - 57s 972us/sample - loss: 495649.8410 - mse: 495650.0000 - mape: 5.6611 - val_loss: 7917.1032 - val_mse: 7917.1060 - val_mape: 0.4518
Epoch 77/100
58323/58323 [==============================] - 54s 932us/sample - loss: 502894.4078 - mse: 502894.4688 - mape: 5.7056 - val_loss: 10681.1892 - val_mse: 10681.1904 - val_mape: 0.6301
Epoch 78/100
58323/58323 [==============================] - 50s 857us/sample - loss: 496670.9087 - mse: 496670.5938 - mape: 5.6640 - val_loss: 11371.2379 - val_mse: 11371.2441 - val_mape: 0.7650
Epoch 79/100
58323/58323 [==============================] - 48s 828us/sample - loss: 497625.1198 - mse: 497625.3438 - mape: 5.6809 - val_loss: 10260.3237 - val_mse: 10260.3271 - val_mape: 0.5807
Epoch 80/100
58323/58323 [==============================] - 53s 901us/sample - loss: 502915.9444 - mse: 502915.7188 - mape: 5.6946 - val_loss: 11739.9681 - val_mse: 11739.9717 - val_mape: 0.8795
Epoch 81/100
58323/58323 [==============================] - 50s 850us/sample - loss: 493045.2912 - mse: 493045.0000 - mape: 5.6475 - val_loss: 9841.3963 - val_mse: 9841.3936 - val_mape: 0.6783
Epoch 82/100
58323/58323 [==============================] - 54s 919us/sample - loss: 496094.1307 - mse: 496094.0938 - mape: 5.6708 - val_loss: 14157.7312 - val_mse: 14157.7344 - val_mape: 0.9433
Epoch 83/100
58323/58323 [==============================] - 54s 918us/sample - loss: 496926.4614 - mse: 496925.8438 - mape: 5.6916 - val_loss: 8750.3597 - val_mse: 8750.3584 - val_mape: 0.6362
Epoch 84/100
58323/58323 [==============================] - 49s 846us/sample - loss: 488986.1029 - mse: 488986.3750 - mape: 5.6364 - val_loss: 10897.2170 - val_mse: 10897.2168 - val_mape: 0.6305
Epoch 85/100
58323/58323 [==============================] - 45s 768us/sample - loss: 496214.6575 - mse: 496214.0312 - mape: 5.6640 - val_loss: 14887.9924 - val_mse: 14887.9893 - val_mape: 0.9931
Epoch 86/100
58323/58323 [==============================] - 69s 1ms/sample - loss: 500124.8456 - mse: 500124.8438 - mape: 5.6805 - val_loss: 7892.5242 - val_mse: 7892.5239 - val_mape: 0.6767
Epoch 87/100
58323/58323 [==============================] - 68s 1ms/sample - loss: 493179.9643 - mse: 493179.9375 - mape: 5.6440 - val_loss: 19199.0723 - val_mse: 19199.0703 - val_mape: 1.0814
Epoch 88/100
58323/58323 [==============================] - 62s 1ms/sample - loss: 495042.8520 - mse: 495042.6875 - mape: 5.6595 - val_loss: 6607.6762 - val_mse: 6607.6772 - val_mape: 0.4987
Epoch 89/100
58323/58323 [==============================] - 59s 1ms/sample - loss: 490374.7367 - mse: 490374.5938 - mape: 5.6393 - val_loss: 21325.9929 - val_mse: 21325.9883 - val_mape: 1.2220
Epoch 90/100
58323/58323 [==============================] - 53s 917us/sample - loss: 490643.5420 - mse: 490643.6250 - mape: 5.6415 - val_loss: 9127.3553 - val_mse: 9127.3574 - val_mape: 0.7722
Epoch 91/100
58323/58323 [==============================] - 52s 884us/sample - loss: 495226.4540 - mse: 495227.1250 - mape: 5.6487 - val_loss: 9018.6040 - val_mse: 9018.6055 - val_mape: 0.7003
Epoch 92/100
58323/58323 [==============================] - 49s 837us/sample - loss: 497169.4428 - mse: 497169.7812 - mape: 5.6607 - val_loss: 10981.7399 - val_mse: 10981.7471 - val_mape: 0.8729
Epoch 93/100
58323/58323 [==============================] - 45s 778us/sample - loss: 495137.5416 - mse: 495137.5000 - mape: 5.6585 - val_loss: 11500.1987 - val_mse: 11500.1992 - val_mape: 0.9093
Epoch 94/100
58323/58323 [==============================] - 46s 784us/sample - loss: 489203.8717 - mse: 489203.7812 - mape: 5.6308 - val_loss: 9705.8669 - val_mse: 9705.8643 - val_mape: 0.7478
Epoch 95/100
58323/58323 [==============================] - 45s 774us/sample - loss: 490509.7558 - mse: 490509.8125 - mape: 5.6380 - val_loss: 13171.4935 - val_mse: 13171.4873 - val_mape: 0.9873
Epoch 96/100
58323/58323 [==============================] - 45s 769us/sample - loss: 491352.3193 - mse: 491352.0312 - mape: 5.6472 - val_loss: 14249.2469 - val_mse: 14249.2480 - val_mape: 1.0540
Epoch 97/100
58323/58323 [==============================] - 45s 774us/sample - loss: 493425.6636 - mse: 493425.8750 - mape: 5.6499 - val_loss: 4222.8721 - val_mse: 4222.8711 - val_mape: 0.4390
Epoch 98/100
58323/58323 [==============================] - 46s 781us/sample - loss: 490096.2167 - mse: 490096.1250 - mape: 5.6321 - val_loss: 5694.0715 - val_mse: 5694.0728 - val_mape: 0.5423
Epoch 99/100
58323/58323 [==============================] - 44s 756us/sample - loss: 488464.3007 - mse: 488464.5938 - mape: 5.6391 - val_loss: 5977.3350 - val_mse: 5977.3325 - val_mape: 0.5046
Epoch 100/100
58323/58323 [==============================] - 43s 743us/sample - loss: 491015.9447 - mse: 491015.7500 - mape: 5.6377 - val_loss: 7862.9750 - val_mse: 7862.9736 - val_mape: 0.6809
48604/1 - 12s - loss: 9013.0991 - mse: 8002.3057 - mape: 0.6711
[8002.308550591901, 8002.3057, 0.671095]

48604/1 - 13s - loss: 0.0000e+00 - mse: 0.0000e+00 - mape: 0.0000e+00
[0.0, 0.0, 0.0]

Process finished with exit code 0
