/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/Crypto_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 114189
Datetime: 114189
Prices: 114189
Volumes: 114189
High: 114189
Low: 114189
RSI: 114189
ADL: 114189
ADL_slope: 114189
OBV: 114189
OBV_slope: 114189
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114189 entries, 0 to 114188
Data columns (total 11 columns):
Unnamed: 0    114189 non-null int64
Datetime      114189 non-null int64
Prices        114189 non-null float64
Volumes       114189 non-null float64
High          114189 non-null float64
Low           114189 non-null float64
RSI           114189 non-null float64
ADL           114189 non-null int64
ADL_slope     114189 non-null float64
OBV           114189 non-null int64
OBV_slope     114189 non-null float64
dtypes: float64(7), int64(4)
memory usage: 9.6 MB

[OBV + ADL_slope] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 39s 765us/sample - loss: 96813187.6967 - mse: 96813224.0000 - mape: 98.1777 - val_loss: 93703676.3089 - val_mse: 93703712.0000 - val_mape: 96.5815
Epoch 2/100
51384/51384 [==============================] - 29s 556us/sample - loss: 90886825.5644 - mse: 90886792.0000 - mape: 95.0184 - val_loss: 87929873.0396 - val_mse: 87929896.0000 - val_mape: 93.4495
Epoch 3/100
51384/51384 [==============================] - 28s 553us/sample - loss: 85217679.3810 - mse: 85217712.0000 - mape: 91.8953 - val_loss: 82370119.8655 - val_mse: 82370112.0000 - val_mape: 90.3330
Epoch 4/100
51384/51384 [==============================] - 27s 518us/sample - loss: 79757406.2625 - mse: 79757408.0000 - mape: 88.7843 - val_loss: 77008477.0347 - val_mse: 77008512.0000 - val_mape: 87.2241
Epoch 5/100
51384/51384 [==============================] - 27s 521us/sample - loss: 74482736.3649 - mse: 74482768.0000 - mape: 85.6764 - val_loss: 71834329.8892 - val_mse: 71834368.0000 - val_mape: 84.1173
Epoch 6/100
51384/51384 [==============================] - 27s 520us/sample - loss: 69408269.8228 - mse: 69408248.0000 - mape: 82.5802 - val_loss: 66848813.3453 - val_mse: 66848800.0000 - val_mape: 81.0134
Epoch 7/100
51384/51384 [==============================] - 27s 520us/sample - loss: 64509900.9329 - mse: 64509896.0000 - mape: 79.4723 - val_loss: 62052950.2269 - val_mse: 62052984.0000 - val_mape: 77.9135
Epoch 8/100
51384/51384 [==============================] - 27s 527us/sample - loss: 59815506.8024 - mse: 59815468.0000 - mape: 76.3854 - val_loss: 57443188.4129 - val_mse: 57443184.0000 - val_mape: 74.8156
Epoch 9/100
51384/51384 [==============================] - 26s 511us/sample - loss: 55291748.7454 - mse: 55291680.0000 - mape: 73.2849 - val_loss: 53021233.0959 - val_mse: 53021244.0000 - val_mape: 71.7212
Epoch 10/100
51384/51384 [==============================] - 27s 517us/sample - loss: 50967833.4130 - mse: 50967856.0000 - mape: 70.1954 - val_loss: 48786600.2751 - val_mse: 48786604.0000 - val_mape: 68.6304
Epoch 11/100
51384/51384 [==============================] - 27s 521us/sample - loss: 46822184.3375 - mse: 46822124.0000 - mape: 67.1061 - val_loss: 44739621.6972 - val_mse: 44739640.0000 - val_mape: 65.5440
Epoch 12/100
51384/51384 [==============================] - 27s 530us/sample - loss: 42864129.4292 - mse: 42864124.0000 - mape: 64.0198 - val_loss: 40877046.5174 - val_mse: 40877048.0000 - val_mape: 62.4599
Epoch 13/100
51384/51384 [==============================] - 27s 531us/sample - loss: 39105434.0383 - mse: 39105412.0000 - mape: 60.9522 - val_loss: 37201203.0837 - val_mse: 37201192.0000 - val_mape: 59.3804
Epoch 14/100
51384/51384 [==============================] - 27s 524us/sample - loss: 35513639.5812 - mse: 35513672.0000 - mape: 57.8704 - val_loss: 33712882.2928 - val_mse: 33712876.0000 - val_mape: 56.3070
Epoch 15/100
51384/51384 [==============================] - 28s 540us/sample - loss: 32101237.9085 - mse: 32101228.0000 - mape: 54.7801 - val_loss: 30410222.1758 - val_mse: 30410222.0000 - val_mape: 53.2391
Epoch 16/100
51384/51384 [==============================] - 28s 538us/sample - loss: 28926955.2605 - mse: 28926922.0000 - mape: 51.7513 - val_loss: 27293405.6300 - val_mse: 27293390.0000 - val_mape: 50.1777
Epoch 17/100
51384/51384 [==============================] - 26s 514us/sample - loss: 25877831.5121 - mse: 25877816.0000 - mape: 48.6679 - val_loss: 24360434.6418 - val_mse: 24360426.0000 - val_mape: 47.1219
Epoch 18/100
51384/51384 [==============================] - 28s 539us/sample - loss: 23051256.3572 - mse: 23051252.0000 - mape: 45.6294 - val_loss: 21612071.5881 - val_mse: 21612068.0000 - val_mape: 44.0737
Epoch 19/100
51384/51384 [==============================] - 27s 527us/sample - loss: 20396870.4689 - mse: 20396872.0000 - mape: 42.5905 - val_loss: 19048842.3903 - val_mse: 19048840.0000 - val_mape: 41.0353
Epoch 20/100
51384/51384 [==============================] - 28s 551us/sample - loss: 17902479.1063 - mse: 17902484.0000 - mape: 39.5363 - val_loss: 16668949.1869 - val_mse: 16668957.0000 - val_mape: 38.0067
Epoch 21/100
51384/51384 [==============================] - 28s 551us/sample - loss: 15623317.0399 - mse: 15623314.0000 - mape: 36.5281 - val_loss: 14470824.4273 - val_mse: 14470821.0000 - val_mape: 34.9881
Epoch 22/100
51384/51384 [==============================] - 28s 539us/sample - loss: 13514377.8920 - mse: 13514381.0000 - mape: 33.5086 - val_loss: 12454831.5832 - val_mse: 12454829.0000 - val_mape: 31.9826
Epoch 23/100
51384/51384 [==============================] - 28s 541us/sample - loss: 11592213.5256 - mse: 11592208.0000 - mape: 30.5053 - val_loss: 10619667.2959 - val_mse: 10619668.0000 - val_mape: 28.9919
Epoch 24/100
51384/51384 [==============================] - 28s 541us/sample - loss: 9867166.7052 - mse: 9867172.0000 - mape: 27.5558 - val_loss: 8964538.2029 - val_mse: 8964535.0000 - val_mape: 26.0193
Epoch 25/100
51384/51384 [==============================] - 27s 520us/sample - loss: 8291586.1267 - mse: 8291593.0000 - mape: 24.5799 - val_loss: 7488112.9916 - val_mse: 7488111.5000 - val_mape: 23.0686
Epoch 26/100
51384/51384 [==============================] - 27s 529us/sample - loss: 6917357.0727 - mse: 6917350.5000 - mape: 21.6957 - val_loss: 6189936.4510 - val_mse: 6189936.0000 - val_mape: 20.1478
Epoch 27/100
51384/51384 [==============================] - 27s 523us/sample - loss: 5702580.1661 - mse: 5702583.0000 - mape: 18.9716 - val_loss: 5067297.4221 - val_mse: 5067297.5000 - val_mape: 17.3857
Epoch 28/100
51384/51384 [==============================] - 27s 516us/sample - loss: 4671552.4029 - mse: 4671548.5000 - mape: 16.7151 - val_loss: 4116764.7047 - val_mse: 4116764.7500 - val_mape: 15.3896
Epoch 29/100
51384/51384 [==============================] - 29s 572us/sample - loss: 3812570.1447 - mse: 3812570.5000 - mape: 15.0646 - val_loss: 3335032.7178 - val_mse: 3335032.0000 - val_mape: 14.2306
Epoch 30/100
51384/51384 [==============================] - 28s 536us/sample - loss: 3106948.5790 - mse: 3106949.0000 - mape: 13.8643 - val_loss: 2715356.0555 - val_mse: 2715356.7500 - val_mape: 13.3003
Epoch 31/100
51384/51384 [==============================] - 28s 553us/sample - loss: 2573677.5513 - mse: 2573680.0000 - mape: 12.9642 - val_loss: 2255206.8385 - val_mse: 2255206.7500 - val_mape: 12.4863
Epoch 32/100
51384/51384 [==============================] - 28s 541us/sample - loss: 2183273.5128 - mse: 2183271.2500 - mape: 12.2303 - val_loss: 1940687.2212 - val_mse: 1940687.5000 - val_mape: 11.8500
Epoch 33/100
51384/51384 [==============================] - 28s 553us/sample - loss: 1952065.2841 - mse: 1952066.2500 - mape: 11.7960 - val_loss: 1754695.9559 - val_mse: 1754696.0000 - val_mape: 11.3919
Epoch 34/100
51384/51384 [==============================] - 28s 540us/sample - loss: 1809310.8460 - mse: 1809310.8750 - mape: 11.4821 - val_loss: 1670344.2301 - val_mse: 1670343.6250 - val_mape: 11.1908
Epoch 35/100
51384/51384 [==============================] - 28s 543us/sample - loss: 1777771.1684 - mse: 1777771.0000 - mape: 11.4282 - val_loss: 1643910.1266 - val_mse: 1643910.5000 - val_mape: 11.1221
Epoch 36/100
51384/51384 [==============================] - 28s 551us/sample - loss: 1754158.9290 - mse: 1754157.7500 - mape: 11.3872 - val_loss: 1639184.3864 - val_mse: 1639183.5000 - val_mape: 11.1065
Epoch 37/100
51384/51384 [==============================] - 27s 528us/sample - loss: 1760459.1629 - mse: 1760457.6250 - mape: 11.4136 - val_loss: 1638263.9733 - val_mse: 1638263.5000 - val_mape: 11.1021
Epoch 38/100
51384/51384 [==============================] - 27s 532us/sample - loss: 1757118.3746 - mse: 1757120.1250 - mape: 11.4096 - val_loss: 1638200.6713 - val_mse: 1638199.5000 - val_mape: 11.1016
Epoch 39/100
51384/51384 [==============================] - 27s 534us/sample - loss: 1757683.2953 - mse: 1757685.1250 - mape: 11.3976 - val_loss: 1638047.7049 - val_mse: 1638048.0000 - val_mape: 11.1003
Epoch 40/100
51384/51384 [==============================] - 29s 556us/sample - loss: 1756502.4846 - mse: 1756502.5000 - mape: 11.3946 - val_loss: 1638016.9146 - val_mse: 1638017.0000 - val_mape: 11.0999
Epoch 41/100
51384/51384 [==============================] - 28s 540us/sample - loss: 1759372.9243 - mse: 1759373.7500 - mape: 11.4085 - val_loss: 1638107.9742 - val_mse: 1638107.7500 - val_mape: 11.1009
Epoch 42/100
51384/51384 [==============================] - 28s 540us/sample - loss: 1751837.7918 - mse: 1751836.6250 - mape: 11.3896 - val_loss: 1638166.0113 - val_mse: 1638166.5000 - val_mape: 11.1014
Epoch 43/100
51384/51384 [==============================] - 27s 526us/sample - loss: 1756393.6602 - mse: 1756394.5000 - mape: 11.4026 - val_loss: 1638110.2526 - val_mse: 1638109.6250 - val_mape: 11.1010
Epoch 44/100
51384/51384 [==============================] - 27s 530us/sample - loss: 1755268.6536 - mse: 1755269.1250 - mape: 11.3853 - val_loss: 1638065.6024 - val_mse: 1638065.2500 - val_mape: 11.1005
Epoch 45/100
51384/51384 [==============================] - 28s 547us/sample - loss: 1753479.9304 - mse: 1753480.5000 - mape: 11.3928 - val_loss: 1638116.0229 - val_mse: 1638116.1250 - val_mape: 11.1010
Epoch 46/100
51384/51384 [==============================] - 29s 555us/sample - loss: 1758580.4185 - mse: 1758580.6250 - mape: 11.4033 - val_loss: 1638104.3456 - val_mse: 1638104.5000 - val_mape: 11.1009
Epoch 47/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1761543.0596 - mse: 1761543.7500 - mape: 11.4213 - val_loss: 1638052.3264 - val_mse: 1638052.3750 - val_mape: 11.1004
Epoch 48/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1752953.5432 - mse: 1752954.5000 - mape: 11.3909 - val_loss: 1638080.0242 - val_mse: 1638079.7500 - val_mape: 11.1007
Epoch 49/100
51384/51384 [==============================] - 30s 585us/sample - loss: 1750387.3085 - mse: 1750385.5000 - mape: 11.3734 - val_loss: 1638067.6327 - val_mse: 1638067.8750 - val_mape: 11.1006
Epoch 50/100
51384/51384 [==============================] - 31s 594us/sample - loss: 1755254.1248 - mse: 1755254.2500 - mape: 11.3846 - val_loss: 1638103.5158 - val_mse: 1638103.8750 - val_mape: 11.1009
Epoch 51/100
51384/51384 [==============================] - 28s 539us/sample - loss: 1753581.1480 - mse: 1753580.7500 - mape: 11.3895 - val_loss: 1638052.4505 - val_mse: 1638052.7500 - val_mape: 11.1004
Epoch 52/100
51384/51384 [==============================] - 29s 559us/sample - loss: 1753581.9679 - mse: 1753584.1250 - mape: 11.3980 - val_loss: 1638039.0171 - val_mse: 1638039.1250 - val_mape: 11.1002
Epoch 53/100
51384/51384 [==============================] - 30s 585us/sample - loss: 1753303.8821 - mse: 1753304.0000 - mape: 11.3983 - val_loss: 1638031.0628 - val_mse: 1638030.6250 - val_mape: 11.1001
Epoch 54/100
51384/51384 [==============================] - 30s 588us/sample - loss: 1754484.9079 - mse: 1754487.7500 - mape: 11.3987 - val_loss: 1638049.3316 - val_mse: 1638049.1250 - val_mape: 11.1004
Epoch 55/100
51384/51384 [==============================] - 30s 575us/sample - loss: 1750702.7583 - mse: 1750702.3750 - mape: 11.3928 - val_loss: 1638073.6989 - val_mse: 1638072.2500 - val_mape: 11.1006
Epoch 56/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1759764.7417 - mse: 1759764.3750 - mape: 11.4003 - val_loss: 1638060.9666 - val_mse: 1638060.2500 - val_mape: 11.1005
Epoch 57/100
51384/51384 [==============================] - 28s 552us/sample - loss: 1751720.7265 - mse: 1751722.0000 - mape: 11.3818 - val_loss: 1638039.4962 - val_mse: 1638039.0000 - val_mape: 11.1002
Epoch 58/100
51384/51384 [==============================] - 31s 594us/sample - loss: 1747373.0885 - mse: 1747372.0000 - mape: 11.3642 - val_loss: 1638037.4395 - val_mse: 1638038.0000 - val_mape: 11.1002
Epoch 59/100
51384/51384 [==============================] - 29s 566us/sample - loss: 1748132.9937 - mse: 1748131.7500 - mape: 11.3717 - val_loss: 1638026.7071 - val_mse: 1638026.5000 - val_mape: 11.1001
Epoch 60/100
51384/51384 [==============================] - 34s 664us/sample - loss: 1747508.3214 - mse: 1747507.7500 - mape: 11.3742 - val_loss: 1638073.3611 - val_mse: 1638072.6250 - val_mape: 11.1006
Epoch 61/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1755452.8952 - mse: 1755452.5000 - mape: 11.3912 - val_loss: 1638040.3256 - val_mse: 1638040.0000 - val_mape: 11.1003
Epoch 62/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1756635.2274 - mse: 1756633.3750 - mape: 11.4135 - val_loss: 1638045.2990 - val_mse: 1638045.7500 - val_mape: 11.1003
Epoch 63/100
51384/51384 [==============================] - 30s 590us/sample - loss: 1751908.8897 - mse: 1751910.1250 - mape: 11.3783 - val_loss: 1638042.7144 - val_mse: 1638042.2500 - val_mape: 11.1003
Epoch 64/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1752603.5782 - mse: 1752604.1250 - mape: 11.3939 - val_loss: 1638028.6357 - val_mse: 1638028.5000 - val_mape: 11.1001
Epoch 65/100
51384/51384 [==============================] - 28s 536us/sample - loss: 1763702.0789 - mse: 1763703.7500 - mape: 11.4222 - val_loss: 1638042.3552 - val_mse: 1638042.1250 - val_mape: 11.1003
Epoch 66/100
51384/51384 [==============================] - 27s 527us/sample - loss: 1749239.7858 - mse: 1749241.1250 - mape: 11.3748 - val_loss: 1638062.0458 - val_mse: 1638061.7500 - val_mape: 11.1005
Epoch 67/100
51384/51384 [==============================] - 28s 545us/sample - loss: 1754389.0518 - mse: 1754389.1250 - mape: 11.3995 - val_loss: 1638076.0362 - val_mse: 1638076.2500 - val_mape: 11.1006
Epoch 68/100
51384/51384 [==============================] - 28s 549us/sample - loss: 1752642.0963 - mse: 1752641.0000 - mape: 11.4068 - val_loss: 1638066.1638 - val_mse: 1638066.0000 - val_mape: 11.1005
Epoch 69/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1757717.9915 - mse: 1757717.6250 - mape: 11.3973 - val_loss: 1638058.1964 - val_mse: 1638059.0000 - val_mape: 11.1005
Epoch 70/100
51384/51384 [==============================] - 30s 591us/sample - loss: 1758494.5960 - mse: 1758496.1250 - mape: 11.3984 - val_loss: 1638062.3789 - val_mse: 1638061.5000 - val_mape: 11.1005
Epoch 71/100
51384/51384 [==============================] - 32s 626us/sample - loss: 1749987.4629 - mse: 1749988.2500 - mape: 11.3828 - val_loss: 1638015.6461 - val_mse: 1638016.0000 - val_mape: 11.0999
Epoch 72/100
51384/51384 [==============================] - 30s 576us/sample - loss: 1752062.2121 - mse: 1752061.8750 - mape: 11.3857 - val_loss: 1638047.6498 - val_mse: 1638048.0000 - val_mape: 11.1003
Epoch 73/100
51384/51384 [==============================] - 29s 563us/sample - loss: 1748982.2476 - mse: 1748982.1250 - mape: 11.3707 - val_loss: 1638015.6599 - val_mse: 1638016.1250 - val_mape: 11.0999
Epoch 74/100
51384/51384 [==============================] - 29s 571us/sample - loss: 1753964.7823 - mse: 1753964.8750 - mape: 11.3899 - val_loss: 1638051.6676 - val_mse: 1638051.5000 - val_mape: 11.1004
Epoch 75/100
51384/51384 [==============================] - 28s 544us/sample - loss: 1752016.1312 - mse: 1752016.0000 - mape: 11.3892 - val_loss: 1638051.9248 - val_mse: 1638051.6250 - val_mape: 11.1004
Epoch 76/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1752348.5604 - mse: 1752348.8750 - mape: 11.3793 - val_loss: 1638017.0407 - val_mse: 1638016.8750 - val_mape: 11.0999
Epoch 77/100
51384/51384 [==============================] - 28s 548us/sample - loss: 1752499.3046 - mse: 1752502.0000 - mape: 11.3885 - val_loss: 1638050.3304 - val_mse: 1638051.8750 - val_mape: 11.1004
Epoch 78/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1757266.7361 - mse: 1757266.3750 - mape: 11.4028 - val_loss: 1638070.9048 - val_mse: 1638069.8750 - val_mape: 11.1006
Epoch 79/100
51384/51384 [==============================] - 26s 510us/sample - loss: 1754058.2567 - mse: 1754057.3750 - mape: 11.3931 - val_loss: 1638054.4102 - val_mse: 1638055.2500 - val_mape: 11.1004
Epoch 80/100
51384/51384 [==============================] - 27s 530us/sample - loss: 1752756.7543 - mse: 1752757.8750 - mape: 11.3894 - val_loss: 1638061.7921 - val_mse: 1638060.7500 - val_mape: 11.1005
Epoch 81/100
51384/51384 [==============================] - 28s 546us/sample - loss: 1748735.4825 - mse: 1748734.5000 - mape: 11.3695 - val_loss: 1638059.8708 - val_mse: 1638060.0000 - val_mape: 11.1005
Epoch 82/100
51384/51384 [==============================] - 27s 516us/sample - loss: 1749637.3358 - mse: 1749638.6250 - mape: 11.3730 - val_loss: 1638063.2800 - val_mse: 1638062.5000 - val_mape: 11.1005
Epoch 83/100
51384/51384 [==============================] - 28s 551us/sample - loss: 1749869.8181 - mse: 1749870.7500 - mape: 11.3846 - val_loss: 1638068.0619 - val_mse: 1638068.0000 - val_mape: 11.1006
Epoch 84/100
51384/51384 [==============================] - 30s 586us/sample - loss: 1753950.0408 - mse: 1753951.1250 - mape: 11.3889 - val_loss: 1638062.5832 - val_mse: 1638062.6250 - val_mape: 11.1005
Epoch 85/100
51384/51384 [==============================] - 28s 547us/sample - loss: 1758167.3566 - mse: 1758167.5000 - mape: 11.4134 - val_loss: 1638067.9586 - val_mse: 1638068.1250 - val_mape: 11.1006
Epoch 86/100
51384/51384 [==============================] - 28s 542us/sample - loss: 1751873.3386 - mse: 1751872.0000 - mape: 11.3812 - val_loss: 1638043.3622 - val_mse: 1638042.7500 - val_mape: 11.1003
Epoch 87/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1750277.2917 - mse: 1750278.0000 - mape: 11.3812 - val_loss: 1638035.9123 - val_mse: 1638037.2500 - val_mape: 11.1002
Epoch 88/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1747148.3748 - mse: 1747147.6250 - mape: 11.3711 - val_loss: 1638077.3172 - val_mse: 1638077.6250 - val_mape: 11.1007
Epoch 89/100
51384/51384 [==============================] - 29s 566us/sample - loss: 1746446.9112 - mse: 1746447.3750 - mape: 11.3699 - val_loss: 1638026.4071 - val_mse: 1638026.2500 - val_mape: 11.1001
Epoch 90/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1755252.1641 - mse: 1755252.3750 - mape: 11.4004 - val_loss: 1638067.0796 - val_mse: 1638066.6250 - val_mape: 11.1006
Epoch 91/100
51384/51384 [==============================] - 35s 672us/sample - loss: 1754052.1744 - mse: 1754050.6250 - mape: 11.4011 - val_loss: 1638059.5313 - val_mse: 1638058.7500 - val_mape: 11.1005
Epoch 92/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1750199.9427 - mse: 1750201.2500 - mape: 11.3820 - val_loss: 1638024.1204 - val_mse: 1638024.0000 - val_mape: 11.1000
Epoch 93/100
51384/51384 [==============================] - 33s 644us/sample - loss: 1757054.6643 - mse: 1757055.5000 - mape: 11.3981 - val_loss: 1638018.5752 - val_mse: 1638019.5000 - val_mape: 11.0999
Epoch 94/100
51384/51384 [==============================] - 30s 593us/sample - loss: 1750887.0027 - mse: 1750889.8750 - mape: 11.3832 - val_loss: 1638061.0893 - val_mse: 1638060.7500 - val_mape: 11.1005
Epoch 95/100
51384/51384 [==============================] - 29s 558us/sample - loss: 1759647.6657 - mse: 1759648.6250 - mape: 11.4114 - val_loss: 1638070.7375 - val_mse: 1638070.3750 - val_mape: 11.1006
Epoch 96/100
51384/51384 [==============================] - 30s 591us/sample - loss: 1755911.8428 - mse: 1755914.1250 - mape: 11.3848 - val_loss: 1638030.6706 - val_mse: 1638030.7500 - val_mape: 11.1001
Epoch 97/100
51384/51384 [==============================] - 28s 553us/sample - loss: 1758089.4124 - mse: 1758088.1250 - mape: 11.4198 - val_loss: 1638020.4641 - val_mse: 1638020.3750 - val_mape: 11.1000
Epoch 98/100
51384/51384 [==============================] - 30s 589us/sample - loss: 1756718.2237 - mse: 1756719.0000 - mape: 11.4092 - val_loss: 1638005.7554 - val_mse: 1638006.5000 - val_mape: 11.0997
Epoch 99/100
51384/51384 [==============================] - 29s 572us/sample - loss: 1755671.6475 - mse: 1755672.7500 - mape: 11.3923 - val_loss: 1638026.3691 - val_mse: 1638026.2500 - val_mape: 11.1001
Epoch 100/100
51384/51384 [==============================] - 30s 575us/sample - loss: 1754527.6914 - mse: 1754529.5000 - mape: 11.4000 - val_loss: 1638045.0178 - val_mse: 1638044.3750 - val_mape: 11.1003
45676/1 - 7s - loss: 1406767.2110 - mse: 1630720.3750 - mape: 11.0645
[1630720.2969502583, 1630720.4, 11.06453]

[OBV + OBV_slope] vs. Prices Analysis

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_5 (LSTM)                (None, 2, 200)            161600
_________________________________________________________________
dropout_5 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_6 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_7 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_7 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_8 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_8 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_9 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 39s 760us/sample - loss: 96818038.8392 - mse: 96817976.0000 - mape: 98.1788 - val_loss: 93706656.4446 - val_mse: 93706672.0000 - val_mape: 96.5831
Epoch 2/100
51384/51384 [==============================] - 28s 544us/sample - loss: 90883932.6558 - mse: 90883896.0000 - mape: 95.0161 - val_loss: 87930270.0464 - val_mse: 87930296.0000 - val_mape: 93.4497
Epoch 3/100
51384/51384 [==============================] - 28s 539us/sample - loss: 85220619.3505 - mse: 85220672.0000 - mape: 91.8969 - val_loss: 82371172.2636 - val_mse: 82371168.0000 - val_mape: 90.3336
Epoch 4/100
51384/51384 [==============================] - 29s 566us/sample - loss: 79760015.8779 - mse: 79759960.0000 - mape: 88.7854 - val_loss: 77009681.0775 - val_mse: 77009688.0000 - val_mape: 87.2248
Epoch 5/100
51384/51384 [==============================] - 29s 556us/sample - loss: 74487505.2742 - mse: 74487488.0000 - mape: 85.6816 - val_loss: 71834902.7016 - val_mse: 71834904.0000 - val_mape: 84.1177
Epoch 6/100
51384/51384 [==============================] - 29s 568us/sample - loss: 69396431.3212 - mse: 69396408.0000 - mape: 82.5700 - val_loss: 66849661.8364 - val_mse: 66849644.0000 - val_mape: 81.0139
Epoch 7/100
51384/51384 [==============================] - 30s 587us/sample - loss: 64508536.2728 - mse: 64508596.0000 - mape: 79.4727 - val_loss: 62053308.1441 - val_mse: 62053300.0000 - val_mape: 77.9137
Epoch 8/100
51384/51384 [==============================] - 29s 572us/sample - loss: 59815038.1884 - mse: 59814976.0000 - mape: 76.3817 - val_loss: 57444487.1948 - val_mse: 57444488.0000 - val_mape: 74.8165
Epoch 9/100
51384/51384 [==============================] - 29s 558us/sample - loss: 55288497.2773 - mse: 55288532.0000 - mape: 73.2798 - val_loss: 53023235.0047 - val_mse: 53023252.0000 - val_mape: 71.7226
Epoch 10/100
51384/51384 [==============================] - 30s 581us/sample - loss: 50960279.2981 - mse: 50960280.0000 - mape: 70.1929 - val_loss: 48786446.1101 - val_mse: 48786444.0000 - val_mape: 68.6303
Epoch 11/100
51384/51384 [==============================] - 28s 551us/sample - loss: 46819318.7165 - mse: 46819336.0000 - mape: 67.1101 - val_loss: 44737339.4671 - val_mse: 44737364.0000 - val_mape: 65.5422
Epoch 12/100
51384/51384 [==============================] - 30s 583us/sample - loss: 42868850.2675 - mse: 42868824.0000 - mape: 64.0265 - val_loss: 40877480.9177 - val_mse: 40877504.0000 - val_mape: 62.4602
Epoch 13/100
51384/51384 [==============================] - 28s 550us/sample - loss: 39097864.8684 - mse: 39097852.0000 - mape: 60.9443 - val_loss: 37202227.6345 - val_mse: 37202248.0000 - val_mape: 59.3813
Epoch 14/100
51384/51384 [==============================] - 29s 568us/sample - loss: 35512170.8647 - mse: 35512188.0000 - mape: 57.8657 - val_loss: 33715349.3701 - val_mse: 33715348.0000 - val_mape: 56.3093
Epoch 15/100
51384/51384 [==============================] - 28s 548us/sample - loss: 32119164.7096 - mse: 32119170.0000 - mape: 54.7994 - val_loss: 30411599.7596 - val_mse: 30411600.0000 - val_mape: 53.2405
Epoch 16/100
51384/51384 [==============================] - 29s 559us/sample - loss: 28924138.4042 - mse: 28924138.0000 - mape: 51.7488 - val_loss: 27292307.5472 - val_mse: 27292298.0000 - val_mape: 50.1766
Epoch 17/100
51384/51384 [==============================] - 29s 573us/sample - loss: 25887192.0224 - mse: 25887202.0000 - mape: 48.6813 - val_loss: 24360839.5871 - val_mse: 24360852.0000 - val_mape: 47.1223
Epoch 18/100
51384/51384 [==============================] - 28s 542us/sample - loss: 23041657.6407 - mse: 23041666.0000 - mape: 45.6294 - val_loss: 21611997.4264 - val_mse: 21611984.0000 - val_mape: 44.0736
Epoch 19/100
51384/51384 [==============================] - 27s 529us/sample - loss: 20381357.1182 - mse: 20381354.0000 - mape: 42.5799 - val_loss: 19048675.3263 - val_mse: 19048682.0000 - val_mape: 41.0351
Epoch 20/100
51384/51384 [==============================] - 29s 574us/sample - loss: 17927202.7481 - mse: 17927198.0000 - mape: 39.5576 - val_loss: 16668759.8522 - val_mse: 16668763.0000 - val_mape: 38.0065
Epoch 21/100
51384/51384 [==============================] - 28s 540us/sample - loss: 15647522.9776 - mse: 15647529.0000 - mape: 36.5493 - val_loss: 14471226.6892 - val_mse: 14471227.0000 - val_mape: 34.9887
Epoch 22/100
51384/51384 [==============================] - 31s 606us/sample - loss: 13512808.8969 - mse: 13512798.0000 - mape: 33.5063 - val_loss: 12455444.9846 - val_mse: 12455440.0000 - val_mape: 31.9835
Epoch 23/100
51384/51384 [==============================] - 29s 562us/sample - loss: 11597107.4599 - mse: 11597093.0000 - mape: 30.5097 - val_loss: 10621414.6403 - val_mse: 10621418.0000 - val_mape: 28.9949
Epoch 24/100
51384/51384 [==============================] - 27s 525us/sample - loss: 9875513.4157 - mse: 9875512.0000 - mape: 27.5643 - val_loss: 8965582.3747 - val_mse: 8965580.0000 - val_mape: 26.0213
Epoch 25/100
51384/51384 [==============================] - 29s 565us/sample - loss: 8317525.9240 - mse: 8317520.5000 - mape: 24.6124 - val_loss: 7489842.0992 - val_mse: 7489843.0000 - val_mape: 23.0722
Epoch 26/100
51384/51384 [==============================] - 28s 552us/sample - loss: 6912005.4010 - mse: 6912001.0000 - mape: 21.6725 - val_loss: 6190978.2721 - val_mse: 6190979.0000 - val_mape: 20.1503
Epoch 27/100
51384/51384 [==============================] - 29s 560us/sample - loss: 5701824.9369 - mse: 5701820.0000 - mape: 18.9800 - val_loss: 5066622.8876 - val_mse: 5066621.0000 - val_mape: 17.3840
Epoch 28/100
51384/51384 [==============================] - 29s 571us/sample - loss: 4667761.0790 - mse: 4667758.5000 - mape: 16.7224 - val_loss: 4115519.4834 - val_mse: 4115517.0000 - val_mape: 15.3877
Epoch 29/100
51384/51384 [==============================] - 30s 578us/sample - loss: 3806382.3761 - mse: 3806378.0000 - mape: 15.0648 - val_loss: 3334500.9964 - val_mse: 3334501.2500 - val_mape: 14.2298
Epoch 30/100
51384/51384 [==============================] - 29s 565us/sample - loss: 3111276.1907 - mse: 3111276.7500 - mape: 13.8697 - val_loss: 2716937.9012 - val_mse: 2716939.2500 - val_mape: 13.3029
Epoch 31/100
51384/51384 [==============================] - 30s 585us/sample - loss: 2570027.3418 - mse: 2570027.7500 - mape: 12.9557 - val_loss: 2254672.9757 - val_mse: 2254673.5000 - val_mape: 12.4853
Epoch 32/100
51384/51384 [==============================] - 28s 553us/sample - loss: 2194211.9933 - mse: 2194212.0000 - mape: 12.2690 - val_loss: 1939349.8021 - val_mse: 1939349.6250 - val_mape: 11.8470
Epoch 33/100
51384/51384 [==============================] - 29s 562us/sample - loss: 1949035.4924 - mse: 1949033.8750 - mape: 11.7773 - val_loss: 1755436.3970 - val_mse: 1755436.2500 - val_mape: 11.3938
Epoch 34/100
51384/51384 [==============================] - 29s 573us/sample - loss: 1816691.6769 - mse: 1816692.5000 - mape: 11.4844 - val_loss: 1670234.7223 - val_mse: 1670234.3750 - val_mape: 11.1905
Epoch 35/100
51384/51384 [==============================] - 29s 562us/sample - loss: 1769434.7612 - mse: 1769434.5000 - mape: 11.4108 - val_loss: 1643854.9853 - val_mse: 1643854.6250 - val_mape: 11.1220
Epoch 36/100
51384/51384 [==============================] - 29s 563us/sample - loss: 1755500.8979 - mse: 1755502.6250 - mape: 11.3747 - val_loss: 1639135.4325 - val_mse: 1639135.0000 - val_mape: 11.1063
Epoch 37/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1751663.8092 - mse: 1751662.6250 - mape: 11.3719 - val_loss: 1638212.2142 - val_mse: 1638212.5000 - val_mape: 11.1017
Epoch 38/100
51384/51384 [==============================] - 29s 555us/sample - loss: 1753485.8130 - mse: 1753484.6250 - mape: 11.3881 - val_loss: 1638096.5370 - val_mse: 1638096.0000 - val_mape: 11.1008
Epoch 39/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1760156.0887 - mse: 1760154.7500 - mape: 11.4158 - val_loss: 1638109.5499 - val_mse: 1638109.8750 - val_mape: 11.1010
Epoch 40/100
51384/51384 [==============================] - 30s 581us/sample - loss: 1757785.4203 - mse: 1757784.5000 - mape: 11.3924 - val_loss: 1638089.4096 - val_mse: 1638089.0000 - val_mape: 11.1008
Epoch 41/100
51384/51384 [==============================] - 31s 599us/sample - loss: 1753162.2061 - mse: 1753162.7500 - mape: 11.3911 - val_loss: 1638088.1398 - val_mse: 1638088.1250 - val_mape: 11.1008
Epoch 42/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1749305.1127 - mse: 1749305.6250 - mape: 11.3809 - val_loss: 1638050.0300 - val_mse: 1638049.5000 - val_mape: 11.1004
Epoch 43/100
51384/51384 [==============================] - 28s 546us/sample - loss: 1757753.9769 - mse: 1757753.3750 - mape: 11.3920 - val_loss: 1638048.1836 - val_mse: 1638048.3750 - val_mape: 11.1003
Epoch 44/100
51384/51384 [==============================] - 30s 576us/sample - loss: 1758519.3904 - mse: 1758518.3750 - mape: 11.4092 - val_loss: 1638048.6861 - val_mse: 1638048.5000 - val_mape: 11.1004
Epoch 45/100
51384/51384 [==============================] - 29s 565us/sample - loss: 1756313.7306 - mse: 1756315.5000 - mape: 11.4162 - val_loss: 1638022.9726 - val_mse: 1638022.3750 - val_mape: 11.1000
Epoch 46/100
51384/51384 [==============================] - 30s 593us/sample - loss: 1758008.3751 - mse: 1758005.6250 - mape: 11.4131 - val_loss: 1638053.3691 - val_mse: 1638053.0000 - val_mape: 11.1004
Epoch 47/100
51384/51384 [==============================] - 28s 539us/sample - loss: 1754709.8330 - mse: 1754708.3750 - mape: 11.4066 - val_loss: 1638078.6436 - val_mse: 1638079.3750 - val_mape: 11.1007
Epoch 48/100
51384/51384 [==============================] - 30s 580us/sample - loss: 1754807.2794 - mse: 1754807.1250 - mape: 11.4031 - val_loss: 1638025.9234 - val_mse: 1638025.6250 - val_mape: 11.1000
Epoch 49/100
51384/51384 [==============================] - 29s 566us/sample - loss: 1753237.8670 - mse: 1753239.2500 - mape: 11.3788 - val_loss: 1638050.2904 - val_mse: 1638051.5000 - val_mape: 11.1004
Epoch 50/100
51384/51384 [==============================] - 29s 559us/sample - loss: 1749101.4707 - mse: 1749102.5000 - mape: 11.3727 - val_loss: 1638064.2601 - val_mse: 1638063.2500 - val_mape: 11.1005
Epoch 51/100
51384/51384 [==============================] - 29s 556us/sample - loss: 1757359.2892 - mse: 1757360.0000 - mape: 11.4147 - val_loss: 1638077.0938 - val_mse: 1638078.1250 - val_mape: 11.1006
Epoch 52/100
51384/51384 [==============================] - 29s 555us/sample - loss: 1755742.3634 - mse: 1755742.1250 - mape: 11.4053 - val_loss: 1638033.1280 - val_mse: 1638033.1250 - val_mape: 11.1002
Epoch 53/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1757905.0715 - mse: 1757906.0000 - mape: 11.4085 - val_loss: 1638091.9882 - val_mse: 1638091.5000 - val_mape: 11.1008
Epoch 54/100
51384/51384 [==============================] - 29s 569us/sample - loss: 1759868.1181 - mse: 1759866.2500 - mape: 11.4158 - val_loss: 1638091.8739 - val_mse: 1638091.2500 - val_mape: 11.1008
Epoch 55/100
51384/51384 [==============================] - 28s 544us/sample - loss: 1754883.4027 - mse: 1754882.5000 - mape: 11.3932 - val_loss: 1638049.8554 - val_mse: 1638049.2500 - val_mape: 11.1004
Epoch 56/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1753562.5837 - mse: 1753563.8750 - mape: 11.3924 - val_loss: 1638080.9404 - val_mse: 1638080.6250 - val_mape: 11.1007
Epoch 57/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1761022.8206 - mse: 1761021.2500 - mape: 11.4056 - val_loss: 1638041.1528 - val_mse: 1638042.1250 - val_mape: 11.1003
Epoch 58/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1756658.3298 - mse: 1756656.1250 - mape: 11.4101 - val_loss: 1638031.6060 - val_mse: 1638032.1250 - val_mape: 11.1001
Epoch 59/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1755770.7751 - mse: 1755770.3750 - mape: 11.4024 - val_loss: 1638053.5642 - val_mse: 1638053.3750 - val_mape: 11.1004
Epoch 60/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1758220.1438 - mse: 1758221.1250 - mape: 11.4028 - val_loss: 1638114.3218 - val_mse: 1638114.0000 - val_mape: 11.1010
Epoch 61/100
51384/51384 [==============================] - 29s 560us/sample - loss: 1753893.0891 - mse: 1753892.1250 - mape: 11.3863 - val_loss: 1638050.3020 - val_mse: 1638051.3750 - val_mape: 11.1004
Epoch 62/100
51384/51384 [==============================] - 29s 557us/sample - loss: 1757820.6685 - mse: 1757822.8750 - mape: 11.4050 - val_loss: 1638100.5318 - val_mse: 1638101.2500 - val_mape: 11.1009
Epoch 63/100
51384/51384 [==============================] - 28s 553us/sample - loss: 1752425.6112 - mse: 1752425.7500 - mape: 11.3790 - val_loss: 1638058.4558 - val_mse: 1638058.7500 - val_mape: 11.1005
Epoch 64/100
51384/51384 [==============================] - 29s 564us/sample - loss: 1752909.3035 - mse: 1752910.7500 - mape: 11.3855 - val_loss: 1638075.6711 - val_mse: 1638075.7500 - val_mape: 11.1006
Epoch 65/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1755312.4269 - mse: 1755312.7500 - mape: 11.3979 - val_loss: 1638100.5194 - val_mse: 1638101.2500 - val_mape: 11.1009
Epoch 66/100
51384/51384 [==============================] - 30s 580us/sample - loss: 1754301.1246 - mse: 1754300.2500 - mape: 11.3907 - val_loss: 1638065.7890 - val_mse: 1638065.5000 - val_mape: 11.1005
Epoch 67/100
51384/51384 [==============================] - 30s 586us/sample - loss: 1752068.1690 - mse: 1752068.0000 - mape: 11.3860 - val_loss: 1638081.8517 - val_mse: 1638082.3750 - val_mape: 11.1007
Epoch 68/100
51384/51384 [==============================] - 30s 592us/sample - loss: 1749068.1708 - mse: 1749066.2500 - mape: 11.3795 - val_loss: 1638063.0821 - val_mse: 1638062.1250 - val_mape: 11.1005
Epoch 69/100
51384/51384 [==============================] - 31s 600us/sample - loss: 1748535.9716 - mse: 1748536.0000 - mape: 11.3690 - val_loss: 1638054.4933 - val_mse: 1638055.0000 - val_mape: 11.1004
Epoch 70/100
51384/51384 [==============================] - 28s 552us/sample - loss: 1755749.8514 - mse: 1755750.1250 - mape: 11.4011 - val_loss: 1638012.8295 - val_mse: 1638012.6250 - val_mape: 11.0998
Epoch 71/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1759680.2569 - mse: 1759681.1250 - mape: 11.4132 - val_loss: 1638044.5321 - val_mse: 1638044.0000 - val_mape: 11.1003
Epoch 72/100
51384/51384 [==============================] - 29s 566us/sample - loss: 1761968.3375 - mse: 1761968.8750 - mape: 11.4124 - val_loss: 1638026.6427 - val_mse: 1638026.3750 - val_mape: 11.1001
Epoch 73/100
51384/51384 [==============================] - 29s 563us/sample - loss: 1751321.8424 - mse: 1751321.8750 - mape: 11.3793 - val_loss: 1638061.1034 - val_mse: 1638060.6250 - val_mape: 11.1005
Epoch 74/100
51384/51384 [==============================] - 30s 585us/sample - loss: 1747893.5243 - mse: 1747893.3750 - mape: 11.3782 - val_loss: 1638020.4407 - val_mse: 1638020.3750 - val_mape: 11.1000
Epoch 75/100
51384/51384 [==============================] - 30s 577us/sample - loss: 1749403.0880 - mse: 1749404.7500 - mape: 11.3852 - val_loss: 1638052.4955 - val_mse: 1638052.6250 - val_mape: 11.1004
Epoch 76/100
51384/51384 [==============================] - 29s 569us/sample - loss: 1759751.1231 - mse: 1759751.1250 - mape: 11.4238 - val_loss: 1638059.0425 - val_mse: 1638058.6250 - val_mape: 11.1005
Epoch 77/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1758515.5303 - mse: 1758515.7500 - mape: 11.4067 - val_loss: 1638069.4505 - val_mse: 1638069.2500 - val_mape: 11.1006
Epoch 78/100
51384/51384 [==============================] - 29s 560us/sample - loss: 1744571.3788 - mse: 1744571.7500 - mape: 11.3543 - val_loss: 1638052.3786 - val_mse: 1638053.0000 - val_mape: 11.1004
Epoch 79/100
51384/51384 [==============================] - 27s 526us/sample - loss: 1758703.2933 - mse: 1758706.0000 - mape: 11.4202 - val_loss: 1638055.6834 - val_mse: 1638055.2500 - val_mape: 11.1004
Epoch 80/100
51384/51384 [==============================] - 29s 564us/sample - loss: 1756750.3604 - mse: 1756750.5000 - mape: 11.3973 - val_loss: 1638083.3543 - val_mse: 1638083.8750 - val_mape: 11.1007
Epoch 81/100
51384/51384 [==============================] - 28s 550us/sample - loss: 1750094.6973 - mse: 1750094.1250 - mape: 11.3799 - val_loss: 1638070.1683 - val_mse: 1638070.0000 - val_mape: 11.1006
Epoch 82/100
51384/51384 [==============================] - 29s 560us/sample - loss: 1746303.2622 - mse: 1746302.0000 - mape: 11.3754 - val_loss: 1638051.5618 - val_mse: 1638052.1250 - val_mape: 11.1004
Epoch 83/100
51384/51384 [==============================] - 27s 527us/sample - loss: 1753964.2152 - mse: 1753964.3750 - mape: 11.3950 - val_loss: 1638069.8847 - val_mse: 1638069.8750 - val_mape: 11.1006
Epoch 84/100
51384/51384 [==============================] - 28s 554us/sample - loss: 1753729.7856 - mse: 1753731.2500 - mape: 11.4005 - val_loss: 1638062.4082 - val_mse: 1638061.5000 - val_mape: 11.1005
Epoch 85/100
51384/51384 [==============================] - 28s 540us/sample - loss: 1753874.4345 - mse: 1753871.8750 - mape: 11.3897 - val_loss: 1638040.4537 - val_mse: 1638040.5000 - val_mape: 11.1003
Epoch 86/100
51384/51384 [==============================] - 28s 548us/sample - loss: 1758138.7561 - mse: 1758137.7500 - mape: 11.4131 - val_loss: 1638058.5018 - val_mse: 1638059.0000 - val_mape: 11.1005
Epoch 87/100
51384/51384 [==============================] - 28s 536us/sample - loss: 1750661.5057 - mse: 1750659.7500 - mape: 11.3824 - val_loss: 1638067.8453 - val_mse: 1638068.2500 - val_mape: 11.1006
Epoch 88/100
51384/51384 [==============================] - 27s 529us/sample - loss: 1753921.9979 - mse: 1753920.8750 - mape: 11.3932 - val_loss: 1638031.7569 - val_mse: 1638031.3750 - val_mape: 11.1001
Epoch 89/100
51384/51384 [==============================] - 27s 520us/sample - loss: 1757148.8840 - mse: 1757150.5000 - mape: 11.4075 - val_loss: 1638042.5418 - val_mse: 1638041.8750 - val_mape: 11.1003
Epoch 90/100
51384/51384 [==============================] - 27s 532us/sample - loss: 1756247.4791 - mse: 1756247.5000 - mape: 11.3900 - val_loss: 1638017.2403 - val_mse: 1638017.6250 - val_mape: 11.0999
Epoch 91/100
51384/51384 [==============================] - 27s 520us/sample - loss: 1758297.5230 - mse: 1758298.5000 - mape: 11.4089 - val_loss: 1638031.4647 - val_mse: 1638031.2500 - val_mape: 11.1001
Epoch 92/100
51384/51384 [==============================] - 27s 519us/sample - loss: 1746073.9575 - mse: 1746073.2500 - mape: 11.3676 - val_loss: 1638013.7391 - val_mse: 1638014.5000 - val_mape: 11.0998
Epoch 93/100
51384/51384 [==============================] - 27s 527us/sample - loss: 1752479.3667 - mse: 1752479.2500 - mape: 11.3898 - val_loss: 1638074.4046 - val_mse: 1638075.5000 - val_mape: 11.1006
Epoch 94/100
51384/51384 [==============================] - 27s 519us/sample - loss: 1759339.6427 - mse: 1759339.8750 - mape: 11.4071 - val_loss: 1638067.8318 - val_mse: 1638068.0000 - val_mape: 11.1006
Epoch 95/100
51384/51384 [==============================] - 27s 528us/sample - loss: 1754616.1921 - mse: 1754615.0000 - mape: 11.3944 - val_loss: 1638046.1434 - val_mse: 1638046.2500 - val_mape: 11.1003
Epoch 96/100
51384/51384 [==============================] - 27s 520us/sample - loss: 1751814.9269 - mse: 1751815.1250 - mape: 11.3871 - val_loss: 1638062.9488 - val_mse: 1638062.7500 - val_mape: 11.1005
Epoch 97/100
51384/51384 [==============================] - 27s 525us/sample - loss: 1753391.6730 - mse: 1753391.8750 - mape: 11.3810 - val_loss: 1638070.5291 - val_mse: 1638070.3750 - val_mape: 11.1006
Epoch 98/100
51384/51384 [==============================] - 27s 517us/sample - loss: 1754430.6768 - mse: 1754430.2500 - mape: 11.4009 - val_loss: 1638049.4784 - val_mse: 1638049.5000 - val_mape: 11.1004
Epoch 99/100
51384/51384 [==============================] - 27s 518us/sample - loss: 1755207.5562 - mse: 1755208.5000 - mape: 11.3983 - val_loss: 1638025.0447 - val_mse: 1638024.8750 - val_mape: 11.1000
Epoch 100/100
51384/51384 [==============================] - 27s 523us/sample - loss: 1753415.6333 - mse: 1753416.7500 - mape: 11.3937 - val_loss: 1638048.5734 - val_mse: 1638048.2500 - val_mape: 11.1003
45676/1 - 7s - loss: 1406675.8016 - mse: 1630731.3750 - mape: 11.0646
[1630730.7282270778, 1630731.4, 11.0646]

Process finished with exit code 0
