None<tensorflow.python.keras.callbacks.History object at 0x14b8cab90>[1535505.1020363125, 1535504.5, 10.25622]None<tensorflow.python.keras.callbacks.History object at 0x14faf3b50>[922.4283772114665, 922.4291, 0.21902177]None<tensorflow.python.keras.callbacks.History object at 0x147c61c10>[1535716.601559145, 1535716.4, 10.262309]None<tensorflow.python.keras.callbacks.History object at 0x142262a50>[802.5706063145108, 802.5702, 0.18997459]NoneNone<tensorflow.python.keras.callbacks.History object at 0x14ae09c50>[6896.601311334667, 6896.6025, 0.5837248]
/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//_Predictor/LSTM__Predictor.py
Unnamed: 0: 104785
Datetime: 104785
Prices: 104785
Volumes: 104785
High: 104785
Low: 104785
RSI: 104785
ADL: 104785
ADL_slope: 104785
OBV: 104785
OBV_slope: 104785
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104785 entries, 0 to 104784
Data columns (total 11 columns):
Unnamed: 0    104785 non-null int64
Datetime      104785 non-null int64
Prices        104785 non-null float64
Volumes       104785 non-null float64
High          104785 non-null float64
Low           104785 non-null float64
RSI           104785 non-null float64
ADL           104785 non-null int64
ADL_slope     104785 non-null float64
OBV           104785 non-null int64
OBV_slope     104785 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.8 MB

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 47153 samples, validate on 15718 samples
Epoch 1/100
47153/47153 [==============================] - 37s 786us/sample - loss: 99805909.3222 - mse: 99805912.0000 - mape: 98.3541 - val_loss: 96963960.0753 - val_mse: 96963920.0000 - val_mape: 96.9259
Epoch 2/100
47153/47153 [==============================] - 28s 586us/sample - loss: 94317437.2478 - mse: 94317456.0000 - mape: 95.5220 - val_loss: 91613061.6720 - val_mse: 91613072.0000 - val_mape: 94.1242
Epoch 3/100
47153/47153 [==============================] - 28s 593us/sample - loss: 89067277.9890 - mse: 89067280.0000 - mape: 92.7326 - val_loss: 86445735.1958 - val_mse: 86445808.0000 - val_mape: 91.3384
Epoch 4/100
47153/47153 [==============================] - 29s 613us/sample - loss: 83974374.5480 - mse: 83974376.0000 - mape: 89.9466 - val_loss: 81439423.8626 - val_mse: 81439408.0000 - val_mape: 88.5574
Epoch 5/100
47153/47153 [==============================] - 29s 606us/sample - loss: 79049493.8933 - mse: 79049544.0000 - mape: 87.1649 - val_loss: 76593490.4685 - val_mse: 76593496.0000 - val_mape: 85.7811
Epoch 6/100
47153/47153 [==============================] - 29s 609us/sample - loss: 74291110.0345 - mse: 74291144.0000 - mape: 84.3942 - val_loss: 71903178.7668 - val_mse: 71903136.0000 - val_mape: 83.0073
Epoch 7/100
47153/47153 [==============================] - 28s 602us/sample - loss: 69680569.3753 - mse: 69680544.0000 - mape: 81.6227 - val_loss: 67366236.4962 - val_mse: 67366232.0000 - val_mape: 80.2349
Epoch 8/100
47153/47153 [==============================] - 28s 590us/sample - loss: 65232316.6384 - mse: 65232300.0000 - mape: 78.8558 - val_loss: 62983932.6815 - val_mse: 62983924.0000 - val_mape: 77.4646
Epoch 9/100
47153/47153 [==============================] - 27s 582us/sample - loss: 60946526.8612 - mse: 60946488.0000 - mape: 76.0955 - val_loss: 58758301.9707 - val_mse: 58758340.0000 - val_mape: 74.6981
Epoch 10/100
47153/47153 [==============================] - 28s 590us/sample - loss: 56780186.0255 - mse: 56780176.0000 - mape: 73.3171 - val_loss: 54685389.5401 - val_mse: 54685416.0000 - val_mape: 71.9332
Epoch 11/100
47153/47153 [==============================] - 28s 589us/sample - loss: 52779187.9032 - mse: 52779188.0000 - mape: 70.5490 - val_loss: 50766434.4364 - val_mse: 50766412.0000 - val_mape: 69.1709
Epoch 12/100
47153/47153 [==============================] - 27s 581us/sample - loss: 48972470.6743 - mse: 48972516.0000 - mape: 67.8028 - val_loss: 47001559.2559 - val_mse: 47001536.0000 - val_mape: 66.4116
Epoch 13/100
47153/47153 [==============================] - 28s 586us/sample - loss: 45280212.3546 - mse: 45280220.0000 - mape: 65.0356 - val_loss: 43391823.6941 - val_mse: 43391816.0000 - val_mape: 63.6564
Epoch 14/100
47153/47153 [==============================] - 28s 588us/sample - loss: 41732356.5709 - mse: 41732360.0000 - mape: 62.2636 - val_loss: 39932966.9276 - val_mse: 39932980.0000 - val_mape: 60.9026
Epoch 15/100
47153/47153 [==============================] - 28s 584us/sample - loss: 38396882.9447 - mse: 38396912.0000 - mape: 59.5443 - val_loss: 36631331.5109 - val_mse: 36631340.0000 - val_mape: 58.1557
Epoch 16/100
47153/47153 [==============================] - 28s 585us/sample - loss: 35165361.3590 - mse: 35165396.0000 - mape: 56.7890 - val_loss: 33480460.0303 - val_mse: 33480472.0000 - val_mape: 55.4108
Epoch 17/100
47153/47153 [==============================] - 28s 589us/sample - loss: 32106888.6671 - mse: 32106858.0000 - mape: 54.0468 - val_loss: 30482479.8018 - val_mse: 30482498.0000 - val_mape: 52.6704
Epoch 18/100
47153/47153 [==============================] - 27s 579us/sample - loss: 29197213.4816 - mse: 29197242.0000 - mape: 51.3129 - val_loss: 27638331.5997 - val_mse: 27638346.0000 - val_mape: 49.9361
Epoch 19/100
47153/47153 [==============================] - 28s 592us/sample - loss: 26418969.7147 - mse: 26418974.0000 - mape: 48.5507 - val_loss: 24945941.0014 - val_mse: 24945938.0000 - val_mape: 47.2067
Epoch 20/100
47153/47153 [==============================] - 28s 601us/sample - loss: 23829131.2785 - mse: 23829134.0000 - mape: 45.8463 - val_loss: 22406041.7885 - val_mse: 22406052.0000 - val_mape: 44.4839
Epoch 21/100
47153/47153 [==============================] - 27s 580us/sample - loss: 21401531.8364 - mse: 21401518.0000 - mape: 43.1517 - val_loss: 20019105.7801 - val_mse: 20019104.0000 - val_mape: 41.7694
Epoch 22/100
47153/47153 [==============================] - 31s 653us/sample - loss: 19062972.1938 - mse: 19062986.0000 - mape: 40.3939 - val_loss: 17783563.1831 - val_mse: 17783568.0000 - val_mape: 39.0632
Epoch 23/100
47153/47153 [==============================] - 28s 603us/sample - loss: 16964098.7309 - mse: 16964102.0000 - mape: 37.7477 - val_loss: 15696489.4170 - val_mse: 15696492.0000 - val_mape: 36.3628
Epoch 24/100
47153/47153 [==============================] - 31s 651us/sample - loss: 14929814.9984 - mse: 14929808.0000 - mape: 34.9963 - val_loss: 13761564.9502 - val_mse: 13761565.0000 - val_mape: 33.6750
Epoch 25/100
47153/47153 [==============================] - 28s 604us/sample - loss: 13116896.0707 - mse: 13116897.0000 - mape: 32.3607 - val_loss: 11974574.9086 - val_mse: 11974578.0000 - val_mape: 30.9965
Epoch 26/100
47153/47153 [==============================] - 28s 596us/sample - loss: 11421064.9309 - mse: 11421066.0000 - mape: 29.6859 - val_loss: 10337253.6561 - val_mse: 10337250.0000 - val_mape: 28.3324
Epoch 27/100
47153/47153 [==============================] - 27s 581us/sample - loss: 9893426.0370 - mse: 9893428.0000 - mape: 27.0882 - val_loss: 8849330.3455 - val_mse: 8849330.0000 - val_mape: 25.6867
Epoch 28/100
47153/47153 [==============================] - 28s 588us/sample - loss: 8457302.2161 - mse: 8457309.0000 - mape: 24.5235 - val_loss: 7510205.3943 - val_mse: 7510205.0000 - val_mape: 23.0640
Epoch 29/100
47153/47153 [==============================] - 27s 581us/sample - loss: 7223938.9762 - mse: 7223940.0000 - mape: 22.1558 - val_loss: 6314400.3619 - val_mse: 6314402.5000 - val_mape: 20.4730
Epoch 30/100
47153/47153 [==============================] - 28s 585us/sample - loss: 6096950.6269 - mse: 6096947.5000 - mape: 19.9878 - val_loss: 5263070.4080 - val_mse: 5263071.5000 - val_mape: 18.1148
Epoch 31/100
47153/47153 [==============================] - 28s 588us/sample - loss: 5141200.1911 - mse: 5141194.5000 - mape: 18.1143 - val_loss: 4354298.7729 - val_mse: 4354299.5000 - val_mape: 16.4581
Epoch 32/100
47153/47153 [==============================] - 27s 579us/sample - loss: 4347800.9280 - mse: 4347798.0000 - mape: 16.5112 - val_loss: 3586124.5712 - val_mse: 3586124.7500 - val_mape: 15.1476
Epoch 33/100
47153/47153 [==============================] - 28s 585us/sample - loss: 3665418.2136 - mse: 3665419.0000 - mape: 15.1545 - val_loss: 2953279.6557 - val_mse: 2953279.7500 - val_mape: 13.9621
Epoch 34/100
47153/47153 [==============================] - 28s 589us/sample - loss: 3096961.2037 - mse: 3096960.0000 - mape: 14.0146 - val_loss: 2455000.0808 - val_mse: 2455001.0000 - val_mape: 12.8909
Epoch 35/100
47153/47153 [==============================] - 30s 641us/sample - loss: 2691413.7176 - mse: 2691413.0000 - mape: 13.1314 - val_loss: 2081763.9069 - val_mse: 2081764.5000 - val_mape: 11.9862
Epoch 36/100
47153/47153 [==============================] - 31s 655us/sample - loss: 2410439.5674 - mse: 2410438.2500 - mape: 12.5187 - val_loss: 1825409.2632 - val_mse: 1825408.7500 - val_mape: 11.2599
Epoch 37/100
47153/47153 [==============================] - 29s 617us/sample - loss: 2215597.5947 - mse: 2215597.5000 - mape: 12.0952 - val_loss: 1668244.3309 - val_mse: 1668245.2500 - val_mape: 10.7874
Epoch 38/100
47153/47153 [==============================] - 29s 614us/sample - loss: 2098625.2212 - mse: 2098623.5000 - mape: 11.8681 - val_loss: 1588017.7411 - val_mse: 1588017.8750 - val_mape: 10.5246
Epoch 39/100
47153/47153 [==============================] - 28s 600us/sample - loss: 1976593.4337 - mse: 1976593.7500 - mape: 11.3525 - val_loss: 851985.7826 - val_mse: 851985.1250 - val_mape: 5.7794
Epoch 40/100
47153/47153 [==============================] - 28s 601us/sample - loss: 1160577.5178 - mse: 1160577.8750 - mape: 7.7488 - val_loss: 577407.9361 - val_mse: 577408.0000 - val_mape: 3.9670
Epoch 41/100
47153/47153 [==============================] - 29s 608us/sample - loss: 977884.1852 - mse: 977883.4375 - mape: 7.1642 - val_loss: 427892.6978 - val_mse: 427892.7500 - val_mape: 3.4783
Epoch 42/100
47153/47153 [==============================] - 29s 617us/sample - loss: 856077.8861 - mse: 856078.4375 - mape: 6.7739 - val_loss: 314319.5158 - val_mse: 314319.4688 - val_mape: 2.7591
Epoch 43/100
47153/47153 [==============================] - 28s 594us/sample - loss: 758207.1109 - mse: 758206.5625 - mape: 6.4712 - val_loss: 229353.0795 - val_mse: 229353.0312 - val_mape: 2.0196
Epoch 44/100
47153/47153 [==============================] - 27s 579us/sample - loss: 695529.8506 - mse: 695530.3750 - mape: 6.2478 - val_loss: 192512.2455 - val_mse: 192512.3125 - val_mape: 2.6785
Epoch 45/100
47153/47153 [==============================] - 28s 600us/sample - loss: 647242.7728 - mse: 647243.1875 - mape: 6.1072 - val_loss: 146768.9232 - val_mse: 146768.8906 - val_mape: 2.0734
Epoch 46/100
47153/47153 [==============================] - 29s 609us/sample - loss: 619121.1954 - mse: 619121.0625 - mape: 6.0058 - val_loss: 97027.0460 - val_mse: 97027.0703 - val_mape: 1.2144
Epoch 47/100
47153/47153 [==============================] - 28s 599us/sample - loss: 594475.7555 - mse: 594475.6250 - mape: 5.9183 - val_loss: 76015.0298 - val_mse: 76015.0625 - val_mape: 1.0498
Epoch 48/100
47153/47153 [==============================] - 28s 600us/sample - loss: 572052.9274 - mse: 572052.8125 - mape: 5.8296 - val_loss: 63927.7165 - val_mse: 63927.7383 - val_mape: 1.1139
Epoch 49/100
47153/47153 [==============================] - 28s 599us/sample - loss: 565609.1448 - mse: 565609.4375 - mape: 5.8332 - val_loss: 50989.9718 - val_mse: 50989.9688 - val_mape: 0.9112
Epoch 50/100
47153/47153 [==============================] - 29s 614us/sample - loss: 558847.8147 - mse: 558848.2500 - mape: 5.8043 - val_loss: 46526.1244 - val_mse: 46526.1523 - val_mape: 0.9363
Epoch 51/100
47153/47153 [==============================] - 28s 593us/sample - loss: 555387.6097 - mse: 555387.5000 - mape: 5.8072 - val_loss: 38394.8958 - val_mse: 38394.8828 - val_mape: 0.8864
Epoch 52/100
47153/47153 [==============================] - 28s 593us/sample - loss: 549090.3113 - mse: 549090.0625 - mape: 5.7569 - val_loss: 59069.6362 - val_mse: 59069.6289 - val_mape: 1.9187
Epoch 53/100
47153/47153 [==============================] - 28s 595us/sample - loss: 549579.0457 - mse: 549578.3750 - mape: 5.7839 - val_loss: 29713.4093 - val_mse: 29713.4219 - val_mape: 0.8191
Epoch 54/100
47153/47153 [==============================] - 28s 586us/sample - loss: 541878.8526 - mse: 541878.8125 - mape: 5.7439 - val_loss: 24440.0895 - val_mse: 24440.0996 - val_mape: 0.5186
Epoch 55/100
47153/47153 [==============================] - 28s 589us/sample - loss: 539986.5665 - mse: 539986.4375 - mape: 5.7420 - val_loss: 31669.3319 - val_mse: 31669.3457 - val_mape: 1.1399
Epoch 56/100
47153/47153 [==============================] - 28s 589us/sample - loss: 531187.1559 - mse: 531186.5000 - mape: 5.7181 - val_loss: 31865.2651 - val_mse: 31865.2598 - val_mape: 1.2127
Epoch 57/100
47153/47153 [==============================] - 27s 578us/sample - loss: 534029.8473 - mse: 534029.9375 - mape: 5.7035 - val_loss: 20030.1690 - val_mse: 20030.1660 - val_mape: 0.7575
Epoch 58/100
47153/47153 [==============================] - 28s 586us/sample - loss: 533283.2159 - mse: 533282.9375 - mape: 5.7194 - val_loss: 20801.4421 - val_mse: 20801.4375 - val_mape: 0.8620
Epoch 59/100
47153/47153 [==============================] - 28s 588us/sample - loss: 526578.3899 - mse: 526578.6875 - mape: 5.6771 - val_loss: 32247.2754 - val_mse: 32247.2852 - val_mape: 1.4247
Epoch 60/100
47153/47153 [==============================] - 28s 585us/sample - loss: 527399.2560 - mse: 527399.4375 - mape: 5.7052 - val_loss: 45344.9064 - val_mse: 45344.9258 - val_mape: 1.8991
Epoch 61/100
47153/47153 [==============================] - 28s 594us/sample - loss: 527122.9091 - mse: 527122.7500 - mape: 5.6862 - val_loss: 13487.2305 - val_mse: 13487.2383 - val_mape: 0.4321
Epoch 62/100
47153/47153 [==============================] - 28s 592us/sample - loss: 524742.1072 - mse: 524741.4375 - mape: 5.6972 - val_loss: 22557.3655 - val_mse: 22557.3652 - val_mape: 1.1505
Epoch 63/100
47153/47153 [==============================] - 28s 585us/sample - loss: 531593.8268 - mse: 531593.9375 - mape: 5.7236 - val_loss: 18596.4755 - val_mse: 18596.4766 - val_mape: 0.9527
Epoch 64/100
47153/47153 [==============================] - 28s 591us/sample - loss: 524435.7437 - mse: 524435.7500 - mape: 5.6732 - val_loss: 10739.5578 - val_mse: 10739.5586 - val_mape: 0.4578
Epoch 65/100
47153/47153 [==============================] - 31s 662us/sample - loss: 527387.7348 - mse: 527388.1875 - mape: 5.7096 - val_loss: 10430.2700 - val_mse: 10430.2715 - val_mape: 0.5159
Epoch 66/100
47153/47153 [==============================] - 28s 600us/sample - loss: 523524.0498 - mse: 523523.7812 - mape: 5.6765 - val_loss: 12000.7256 - val_mse: 12000.7236 - val_mape: 0.6215
Epoch 67/100
47153/47153 [==============================] - 28s 586us/sample - loss: 523341.6262 - mse: 523342.1250 - mape: 5.6816 - val_loss: 9849.3062 - val_mse: 9849.3018 - val_mape: 0.5090
Epoch 68/100
47153/47153 [==============================] - 28s 600us/sample - loss: 517717.7550 - mse: 517718.0625 - mape: 5.6518 - val_loss: 11415.0094 - val_mse: 11415.0088 - val_mape: 0.6470
Epoch 69/100
47153/47153 [==============================] - 29s 605us/sample - loss: 523447.1058 - mse: 523446.9688 - mape: 5.6712 - val_loss: 7524.3566 - val_mse: 7524.3574 - val_mape: 0.3246
Epoch 70/100
47153/47153 [==============================] - 30s 634us/sample - loss: 519511.7253 - mse: 519512.1562 - mape: 5.6655 - val_loss: 13309.3563 - val_mse: 13309.3584 - val_mape: 0.8008
Epoch 71/100
47153/47153 [==============================] - 29s 615us/sample - loss: 526078.3814 - mse: 526078.2500 - mape: 5.7031 - val_loss: 6900.0865 - val_mse: 6900.0869 - val_mape: 0.4247
Epoch 72/100
47153/47153 [==============================] - 28s 599us/sample - loss: 519609.4317 - mse: 519609.2500 - mape: 5.6555 - val_loss: 13736.2797 - val_mse: 13736.2891 - val_mape: 0.9538
Epoch 73/100
47153/47153 [==============================] - 29s 605us/sample - loss: 517217.5658 - mse: 517217.0938 - mape: 5.6475 - val_loss: 6347.7314 - val_mse: 6347.7310 - val_mape: 0.3799
Epoch 74/100
47153/47153 [==============================] - 28s 597us/sample - loss: 518166.7203 - mse: 518166.5938 - mape: 5.6489 - val_loss: 11134.8334 - val_mse: 11134.8320 - val_mape: 0.7225
Epoch 75/100
47153/47153 [==============================] - 28s 589us/sample - loss: 523265.3018 - mse: 523265.2812 - mape: 5.6806 - val_loss: 7429.7488 - val_mse: 7429.7461 - val_mape: 0.5301
Epoch 76/100
47153/47153 [==============================] - 29s 619us/sample - loss: 517499.4654 - mse: 517499.6250 - mape: 5.6448 - val_loss: 12289.9190 - val_mse: 12289.9189 - val_mape: 0.8932
Epoch 77/100
47153/47153 [==============================] - 28s 603us/sample - loss: 520722.3945 - mse: 520722.5000 - mape: 5.6676 - val_loss: 9138.3877 - val_mse: 9138.3877 - val_mape: 0.7298
Epoch 78/100
47153/47153 [==============================] - 29s 608us/sample - loss: 520589.4683 - mse: 520589.7188 - mape: 5.6736 - val_loss: 5693.5143 - val_mse: 5693.5181 - val_mape: 0.4352
Epoch 79/100
47153/47153 [==============================] - 29s 621us/sample - loss: 516231.3546 - mse: 516231.0625 - mape: 5.6512 - val_loss: 8022.2915 - val_mse: 8022.2959 - val_mape: 0.6207
Epoch 80/100
47153/47153 [==============================] - 29s 625us/sample - loss: 521363.2609 - mse: 521363.4688 - mape: 5.6780 - val_loss: 5822.6818 - val_mse: 5822.6836 - val_mape: 0.4331
Epoch 81/100
47153/47153 [==============================] - 29s 624us/sample - loss: 514765.4819 - mse: 514766.1250 - mape: 5.6359 - val_loss: 4901.2484 - val_mse: 4901.2471 - val_mape: 0.3823
Epoch 82/100
47153/47153 [==============================] - 29s 610us/sample - loss: 522945.4908 - mse: 522945.5625 - mape: 5.6866 - val_loss: 15743.1141 - val_mse: 15743.1143 - val_mape: 1.0784
Epoch 83/100
47153/47153 [==============================] - 28s 604us/sample - loss: 517398.7564 - mse: 517398.9375 - mape: 5.6474 - val_loss: 6159.1070 - val_mse: 6159.1084 - val_mape: 0.5818
Epoch 84/100
47153/47153 [==============================] - 32s 685us/sample - loss: 517142.6007 - mse: 517143.0938 - mape: 5.6629 - val_loss: 14855.3539 - val_mse: 14855.3477 - val_mape: 0.8793
Epoch 85/100
47153/47153 [==============================] - 31s 655us/sample - loss: 507543.4937 - mse: 507543.9062 - mape: 5.5970 - val_loss: 5110.2866 - val_mse: 5110.2886 - val_mape: 0.4338
Epoch 86/100
47153/47153 [==============================] - 32s 670us/sample - loss: 514950.9832 - mse: 514951.0625 - mape: 5.6503 - val_loss: 9802.2797 - val_mse: 9802.2871 - val_mape: 0.8368
Epoch 87/100
47153/47153 [==============================] - 36s 770us/sample - loss: 513530.9610 - mse: 513530.4375 - mape: 5.6506 - val_loss: 5626.1538 - val_mse: 5626.1538 - val_mape: 0.4930
Epoch 88/100
47153/47153 [==============================] - 33s 703us/sample - loss: 514362.7775 - mse: 514362.6250 - mape: 5.6418 - val_loss: 13448.3454 - val_mse: 13448.3477 - val_mape: 0.9447
Epoch 89/100
47153/47153 [==============================] - 30s 636us/sample - loss: 508964.6407 - mse: 508964.5625 - mape: 5.5943 - val_loss: 14065.5796 - val_mse: 14065.5869 - val_mape: 1.0992
Epoch 90/100
47153/47153 [==============================] - 33s 698us/sample - loss: 520115.9907 - mse: 520116.3750 - mape: 5.6789 - val_loss: 4883.0012 - val_mse: 4883.0034 - val_mape: 0.4692
Epoch 91/100
47153/47153 [==============================] - 31s 648us/sample - loss: 509182.2463 - mse: 509181.9375 - mape: 5.6150 - val_loss: 7412.1590 - val_mse: 7412.1548 - val_mape: 0.6251
Epoch 92/100
47153/47153 [==============================] - 29s 622us/sample - loss: 513205.0299 - mse: 513205.5000 - mape: 5.6456 - val_loss: 7094.6487 - val_mse: 7094.6465 - val_mape: 0.6365
Epoch 93/100
47153/47153 [==============================] - 28s 592us/sample - loss: 507169.9283 - mse: 507169.7188 - mape: 5.6218 - val_loss: 18497.7037 - val_mse: 18497.6973 - val_mape: 1.1820
Epoch 94/100
47153/47153 [==============================] - 33s 697us/sample - loss: 507286.7454 - mse: 507286.2500 - mape: 5.5943 - val_loss: 12042.6410 - val_mse: 12042.6348 - val_mape: 0.9648
Epoch 95/100
47153/47153 [==============================] - 34s 724us/sample - loss: 507501.4917 - mse: 507501.9375 - mape: 5.6122 - val_loss: 7384.0307 - val_mse: 7384.0312 - val_mape: 0.7324
Epoch 96/100
47153/47153 [==============================] - 29s 606us/sample - loss: 511335.1249 - mse: 511335.1562 - mape: 5.6282 - val_loss: 5036.5588 - val_mse: 5036.5581 - val_mape: 0.5559
Epoch 97/100
47153/47153 [==============================] - 34s 719us/sample - loss: 511417.6186 - mse: 511418.0312 - mape: 5.6177 - val_loss: 4047.1975 - val_mse: 4047.1978 - val_mape: 0.4410
Epoch 98/100
47153/47153 [==============================] - 29s 607us/sample - loss: 513228.2425 - mse: 513228.4062 - mape: 5.6237 - val_loss: 7184.5533 - val_mse: 7184.5557 - val_mape: 0.6798
Epoch 99/100
47153/47153 [==============================] - 29s 612us/sample - loss: 514964.0656 - mse: 514964.1250 - mape: 5.6310 - val_loss: 4912.5785 - val_mse: 4912.5781 - val_mape: 0.5503
Epoch 100/100
47153/47153 [==============================] - 32s 672us/sample - loss: 517703.7249 - mse: 517703.5938 - mape: 5.6495 - val_loss: 5777.6290 - val_mse: 5777.6270 - val_mape: 0.5577
<tensorflow.python.keras.callbacks.History object at 0x14ae09c50>
41914/1 - 9s - loss: 10045.3251 - mse: 6896.6025 - mape: 0.5837
[6896.601311334667, 6896.6025, 0.5837248]

Process finished with exit code 0
