/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:136648 < DB Objs:139265
True
True
DB Objs:101193 < Clean Arr Items:101194
True
datetime: 145491
prices: 145491
Volumes: 136648
Highs: 136648
Lows: 136648
RSI: 136648
ADL_slp: 101181
OBV_slp: 101194
Datetime: 101181
Prices: 101181
Volumes: 101181
High: 101181
Low: 101181
RSI: 101181
ADL: 101181
ADL_slope: 101181
OBV: 101181
OBV_slope: 101181
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101181 entries, 0 to 101180
Data columns (total 10 columns):
Datetime     101181 non-null int64
Prices       101181 non-null float64
Volumes      101181 non-null float64
High         101181 non-null float64
Low          101181 non-null float64
RSI          101181 non-null float64
ADL          101181 non-null int64
ADL_slope    101181 non-null float64
OBV          101181 non-null int64
OBV_slope    101181 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.7 MB

[OBV, OBV_slope] Analysis

(101181, 2)
(101181,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600    
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800    
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0         
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800    
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800    
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0         
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800    
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
dense (Dense)                (None, 1)                 201       
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 60708 samples, validate on 40473 samples
Epoch 1/300
60708/60708 [==============================] - 48s 797us/sample - loss: 100247871.5098 - mae: 9938.7422 - mape: 97.9454 - val_loss: 96681246.4203 - val_mae: 9758.6484 - val_mape: 96.1122
Epoch 2/300
60708/60708 [==============================] - 42s 688us/sample - loss: 93149118.8857 - mae: 9574.8838 - mape: 94.3045 - val_loss: 89769662.8654 - val_mae: 9397.8525 - val_mape: 92.5038
Epoch 3/300
60708/60708 [==============================] - 41s 677us/sample - loss: 86385763.9259 - mae: 9214.9854 - mape: 90.7045 - val_loss: 83145151.7486 - val_mae: 9038.5137 - val_mape: 88.9102
Epoch 4/300
60708/60708 [==============================] - 41s 670us/sample - loss: 79905500.7013 - mae: 8856.3359 - mape: 87.1161 - val_loss: 76789673.7416 - val_mae: 8679.8418 - val_mape: 85.3229
Epoch 5/300
60708/60708 [==============================] - 42s 690us/sample - loss: 73685636.6708 - mae: 8497.8896 - mape: 83.5300 - val_loss: 70696752.4208 - val_mae: 8321.4492 - val_mape: 81.7388
Epoch 6/300
60708/60708 [==============================] - 43s 710us/sample - loss: 67725101.8604 - mae: 8139.4268 - mape: 79.9429 - val_loss: 64868355.4463 - val_mae: 7963.5430 - val_mape: 78.1594
Epoch 7/300
60708/60708 [==============================] - 46s 751us/sample - loss: 62031289.8349 - mae: 7781.7236 - mape: 76.3644 - val_loss: 59301342.4187 - val_mae: 7605.9927 - val_mape: 74.5834
Epoch 8/300
60708/60708 [==============================] - 44s 723us/sample - loss: 56602786.8301 - mae: 7424.5859 - mape: 72.7912 - val_loss: 53996281.2092 - val_mae: 7248.8730 - val_mape: 71.0118
Epoch 9/300
60708/60708 [==============================] - 45s 747us/sample - loss: 51428643.3026 - mae: 7067.4492 - mape: 69.2184 - val_loss: 48951951.8105 - val_mae: 6892.1636 - val_mape: 67.4442
Epoch 10/300
60708/60708 [==============================] - 42s 693us/sample - loss: 46523550.2879 - mae: 6711.2368 - mape: 65.6547 - val_loss: 44168676.1441 - val_mae: 6535.9458 - val_mape: 63.8817
Epoch 11/300
60708/60708 [==============================] - 42s 693us/sample - loss: 41862333.9155 - mae: 6354.3887 - mape: 62.0853 - val_loss: 39645417.0991 - val_mae: 6180.2334 - val_mape: 60.3242
Epoch 12/300
60708/60708 [==============================] - 42s 693us/sample - loss: 37479813.2931 - mae: 5999.1665 - mape: 58.5299 - val_loss: 35385016.9794 - val_mae: 5825.3652 - val_mape: 56.7752
Epoch 13/300
60708/60708 [==============================] - 43s 708us/sample - loss: 33332215.1582 - mae: 5642.9058 - mape: 54.9676 - val_loss: 31382201.0277 - val_mae: 5471.0215 - val_mape: 53.2314
Epoch 14/300
60708/60708 [==============================] - 48s 786us/sample - loss: 29499765.5297 - mae: 5291.3193 - mape: 51.4459 - val_loss: 27642543.9026 - val_mae: 5117.8540 - val_mape: 49.6993
Epoch 15/300
60708/60708 [==============================] - 44s 718us/sample - loss: 25890745.2034 - mae: 4938.5498 - mape: 47.9185 - val_loss: 24157307.7776 - val_mae: 4765.2021 - val_mape: 46.1725
Epoch 16/300
60708/60708 [==============================] - 42s 689us/sample - loss: 22535616.7647 - mae: 4585.3735 - mape: 44.3829 - val_loss: 20930139.8236 - val_mae: 4413.6196 - val_mape: 42.6562
Epoch 17/300
60708/60708 [==============================] - 43s 715us/sample - loss: 19453632.7310 - mae: 4235.9502 - mape: 40.8895 - val_loss: 17958571.6221 - val_mae: 4063.0596 - val_mape: 39.1502
Epoch 18/300
60708/60708 [==============================] - 41s 670us/sample - loss: 16625644.0849 - mae: 3886.7590 - mape: 37.3941 - val_loss: 15245716.9913 - val_mae: 3714.2407 - val_mape: 35.6617
Epoch 19/300
60708/60708 [==============================] - 41s 680us/sample - loss: 14039616.9381 - mae: 3538.2090 - mape: 33.9087 - val_loss: 12784009.1085 - val_mae: 3366.5857 - val_mape: 32.1848
Epoch 20/300
60708/60708 [==============================] - 44s 725us/sample - loss: 11710708.2900 - mae: 3190.9497 - mape: 30.4333 - val_loss: 10580182.0385 - val_mae: 3021.6023 - val_mape: 28.7346
Epoch 21/300
60708/60708 [==============================] - 42s 689us/sample - loss: 9637583.9820 - mae: 2846.7488 - mape: 26.9901 - val_loss: 8626316.2238 - val_mae: 2678.8438 - val_mape: 25.3066
Epoch 22/300
60708/60708 [==============================] - 42s 696us/sample - loss: 7822777.9160 - mae: 2508.1257 - mape: 23.6063 - val_loss: 6921824.1617 - val_mae: 2339.2344 - val_mape: 21.9104
Epoch 23/300
60708/60708 [==============================] - 42s 698us/sample - loss: 6257275.0890 - mae: 2188.8435 - mape: 20.4516 - val_loss: 5463176.6107 - val_mae: 2019.4148 - val_mape: 18.7527
Epoch 24/300
60708/60708 [==============================] - 44s 717us/sample - loss: 4914022.2727 - mae: 1906.6277 - mape: 17.7557 - val_loss: 4248787.7710 - val_mae: 1774.3306 - val_mape: 16.4993
Epoch 25/300
60708/60708 [==============================] - 42s 689us/sample - loss: 3834558.6665 - mae: 1675.7065 - mape: 15.6549 - val_loss: 3271570.0566 - val_mae: 1563.3887 - val_mape: 14.6386
Epoch 26/300
60708/60708 [==============================] - 42s 697us/sample - loss: 2979346.3877 - mae: 1472.5546 - mape: 13.8716 - val_loss: 2524003.3773 - val_mae: 1371.1150 - val_mape: 12.9738
Epoch 27/300
60708/60708 [==============================] - 43s 706us/sample - loss: 2354329.5224 - mae: 1299.4634 - mape: 12.3980 - val_loss: 1996899.9506 - val_mae: 1206.4221 - val_mape: 11.5876
Epoch 28/300
60708/60708 [==============================] - 43s 701us/sample - loss: 1941761.7793 - mae: 1164.1388 - mape: 11.3014 - val_loss: 1669977.2198 - val_mae: 1079.3239 - val_mape: 10.5679
Epoch 29/300
60708/60708 [==============================] - 43s 712us/sample - loss: 1701775.9445 - mae: 1069.1874 - mape: 10.5851 - val_loss: 1509920.5058 - val_mae: 1002.9525 - val_mape: 10.0228
Epoch 30/300
60708/60708 [==============================] - 41s 679us/sample - loss: 1605118.9732 - mae: 1021.6407 - mape: 10.2841 - val_loss: 1082999.9398 - val_mae: 835.7890 - val_mape: 7.9380
Epoch 31/300
60708/60708 [==============================] - 42s 688us/sample - loss: 1083837.2760 - mae: 846.9121 - mape: 8.2232 - val_loss: 883498.3085 - val_mae: 772.9504 - val_mape: 7.5932
Epoch 32/300
60708/60708 [==============================] - 41s 677us/sample - loss: 987571.2743 - mae: 814.6029 - mape: 8.0102 - val_loss: 837234.8524 - val_mae: 755.5807 - val_mape: 7.4606
Epoch 33/300
60708/60708 [==============================] - 40s 663us/sample - loss: 972525.4317 - mae: 811.6078 - mape: 8.0319 - val_loss: 829674.2101 - val_mae: 761.2489 - val_mape: 7.5697
Epoch 34/300
60708/60708 [==============================] - 42s 689us/sample - loss: 963063.7337 - mae: 808.4224 - mape: 8.0164 - val_loss: 828836.3785 - val_mae: 763.2784 - val_mape: 7.6039
Epoch 35/300
60708/60708 [==============================] - 41s 679us/sample - loss: 964743.0200 - mae: 809.4918 - mape: 8.0298 - val_loss: 828419.2246 - val_mae: 763.6796 - val_mape: 7.6116
Epoch 36/300
60708/60708 [==============================] - 42s 691us/sample - loss: 966463.9947 - mae: 809.5347 - mape: 8.0288 - val_loss: 828975.6678 - val_mae: 759.6725 - val_mape: 7.5485
Epoch 37/300
60708/60708 [==============================] - 41s 668us/sample - loss: 966336.8705 - mae: 810.4874 - mape: 8.0432 - val_loss: 828735.9856 - val_mae: 758.8946 - val_mape: 7.5388
Epoch 38/300
60708/60708 [==============================] - 42s 694us/sample - loss: 964223.9388 - mae: 810.9104 - mape: 8.0500 - val_loss: 828512.0083 - val_mae: 760.3860 - val_mape: 7.5612
Epoch 39/300
60708/60708 [==============================] - 44s 726us/sample - loss: 965892.4637 - mae: 811.8508 - mape: 8.0560 - val_loss: 828537.2783 - val_mae: 760.5410 - val_mape: 7.5633
Epoch 40/300
60708/60708 [==============================] - 42s 691us/sample - loss: 964711.3127 - mae: 810.5728 - mape: 8.0445 - val_loss: 828804.7817 - val_mae: 759.1237 - val_mape: 7.5414
Epoch 41/300
60708/60708 [==============================] - 43s 703us/sample - loss: 965626.2066 - mae: 809.7351 - mape: 8.0368 - val_loss: 828417.3040 - val_mae: 762.1942 - val_mape: 7.5887
Epoch 42/300
60708/60708 [==============================] - 43s 707us/sample - loss: 964608.8365 - mae: 810.1119 - mape: 8.0413 - val_loss: 828480.4030 - val_mae: 762.0567 - val_mape: 7.5863
Epoch 43/300
60708/60708 [==============================] - 42s 695us/sample - loss: 963924.8022 - mae: 810.2167 - mape: 8.0422 - val_loss: 828668.8449 - val_mae: 764.3701 - val_mape: 7.6215
Epoch 44/300
60708/60708 [==============================] - 41s 683us/sample - loss: 972311.9227 - mae: 812.7977 - mape: 8.0693 - val_loss: 828406.8049 - val_mae: 761.0080 - val_mape: 7.5710
Epoch 45/300
60708/60708 [==============================] - 43s 707us/sample - loss: 969071.2450 - mae: 812.1372 - mape: 8.0619 - val_loss: 828552.0405 - val_mae: 759.6709 - val_mape: 7.5513
Epoch 46/300
60708/60708 [==============================] - 42s 689us/sample - loss: 966134.0668 - mae: 810.5225 - mape: 8.0459 - val_loss: 828653.4028 - val_mae: 764.7650 - val_mape: 7.6278
Epoch 47/300
60708/60708 [==============================] - 42s 687us/sample - loss: 966306.5157 - mae: 810.5781 - mape: 8.0474 - val_loss: 828543.9543 - val_mae: 763.3373 - val_mape: 7.6057
Epoch 48/300
60708/60708 [==============================] - 41s 680us/sample - loss: 965375.5486 - mae: 811.3249 - mape: 8.0539 - val_loss: 828438.5831 - val_mae: 760.4928 - val_mape: 7.5633
Epoch 49/300
60708/60708 [==============================] - 43s 703us/sample - loss: 965217.4615 - mae: 811.0577 - mape: 8.0529 - val_loss: 828426.4564 - val_mae: 760.5027 - val_mape: 7.5636
Epoch 50/300
60708/60708 [==============================] - 42s 699us/sample - loss: 967947.2436 - mae: 811.4552 - mape: 8.0536 - val_loss: 828392.5033 - val_mae: 761.1799 - val_mape: 7.5736
Epoch 51/300
60708/60708 [==============================] - 42s 693us/sample - loss: 963661.3083 - mae: 810.0240 - mape: 8.0412 - val_loss: 828524.7053 - val_mae: 759.9103 - val_mape: 7.5544
Epoch 52/300
60708/60708 [==============================] - 41s 677us/sample - loss: 963620.8678 - mae: 809.5956 - mape: 8.0396 - val_loss: 829229.5968 - val_mae: 757.1970 - val_mape: 7.5132
Epoch 53/300
60708/60708 [==============================] - 42s 685us/sample - loss: 970030.8864 - mae: 811.4144 - mape: 8.0544 - val_loss: 828523.3639 - val_mae: 759.9545 - val_mape: 7.5550
Epoch 54/300
60708/60708 [==============================] - 42s 684us/sample - loss: 967728.4375 - mae: 811.7457 - mape: 8.0547 - val_loss: 829037.3503 - val_mae: 758.0032 - val_mape: 7.5246
Epoch 55/300
60708/60708 [==============================] - 42s 687us/sample - loss: 970544.3637 - mae: 812.2830 - mape: 8.0612 - val_loss: 828503.0696 - val_mae: 761.2192 - val_mape: 7.5735
Epoch 56/300
60708/60708 [==============================] - 44s 721us/sample - loss: 963519.6954 - mae: 810.7158 - mape: 8.0458 - val_loss: 828408.3295 - val_mae: 761.8934 - val_mape: 7.5841
Epoch 57/300
60708/60708 [==============================] - 45s 743us/sample - loss: 966975.3475 - mae: 811.9733 - mape: 8.0608 - val_loss: 828714.4184 - val_mae: 759.9877 - val_mape: 7.5543
Epoch 58/300
60708/60708 [==============================] - 44s 730us/sample - loss: 965796.9090 - mae: 810.7226 - mape: 8.0455 - val_loss: 828408.8596 - val_mae: 762.0198 - val_mape: 7.5861
Epoch 59/300
60708/60708 [==============================] - 44s 727us/sample - loss: 968709.8937 - mae: 812.1378 - mape: 8.0609 - val_loss: 828441.7205 - val_mae: 760.4908 - val_mape: 7.5633
Epoch 60/300
60708/60708 [==============================] - 46s 751us/sample - loss: 961386.0052 - mae: 809.0696 - mape: 8.0318 - val_loss: 828379.9091 - val_mae: 762.5338 - val_mape: 7.5940
Epoch 61/300
60708/60708 [==============================] - 46s 762us/sample - loss: 960145.0114 - mae: 809.1208 - mape: 8.0328 - val_loss: 828520.0962 - val_mae: 760.1187 - val_mape: 7.5573
Epoch 62/300
60708/60708 [==============================] - 45s 739us/sample - loss: 968714.9509 - mae: 811.1873 - mape: 8.0511 - val_loss: 828439.3445 - val_mae: 762.3703 - val_mape: 7.5912
Epoch 63/300
60708/60708 [==============================] - 48s 797us/sample - loss: 970273.8971 - mae: 812.5858 - mape: 8.0655 - val_loss: 828435.3321 - val_mae: 762.9125 - val_mape: 7.5996
Epoch 64/300
60708/60708 [==============================] - 44s 727us/sample - loss: 970208.7239 - mae: 812.2338 - mape: 8.0620 - val_loss: 828388.2494 - val_mae: 762.2169 - val_mape: 7.5892
Epoch 65/300
60708/60708 [==============================] - 44s 722us/sample - loss: 969974.1967 - mae: 813.9002 - mape: 8.0814 - val_loss: 829264.7603 - val_mae: 757.1399 - val_mape: 7.5120
Epoch 66/300
60708/60708 [==============================] - 45s 743us/sample - loss: 965017.3614 - mae: 810.6650 - mape: 8.0491 - val_loss: 828397.5734 - val_mae: 760.7286 - val_mape: 7.5671
Epoch 67/300
60708/60708 [==============================] - 46s 765us/sample - loss: 960584.6973 - mae: 808.4928 - mape: 8.0280 - val_loss: 828956.7135 - val_mae: 758.5203 - val_mape: 7.5321
Epoch 68/300
60708/60708 [==============================] - 43s 715us/sample - loss: 967235.1511 - mae: 811.3609 - mape: 8.0518 - val_loss: 828427.8500 - val_mae: 762.2340 - val_mape: 7.5892
Epoch 69/300
60708/60708 [==============================] - 44s 731us/sample - loss: 967910.8969 - mae: 811.4256 - mape: 8.0560 - val_loss: 828388.2783 - val_mae: 761.3923 - val_mape: 7.5767
Epoch 70/300
60708/60708 [==============================] - 45s 743us/sample - loss: 966182.6231 - mae: 811.8253 - mape: 8.0573 - val_loss: 828478.4542 - val_mae: 760.3159 - val_mape: 7.5604
Epoch 71/300
60708/60708 [==============================] - 45s 738us/sample - loss: 970530.8429 - mae: 812.3497 - mape: 8.0612 - val_loss: 828425.3467 - val_mae: 760.5947 - val_mape: 7.5649
Epoch 72/300
60708/60708 [==============================] - 43s 710us/sample - loss: 964803.7508 - mae: 810.6477 - mape: 8.0474 - val_loss: 828594.9285 - val_mae: 762.2680 - val_mape: 7.5890
Epoch 73/300
60708/60708 [==============================] - 44s 730us/sample - loss: 965049.1917 - mae: 810.9716 - mape: 8.0483 - val_loss: 828813.1233 - val_mae: 760.4297 - val_mape: 7.5604
Epoch 74/300
60708/60708 [==============================] - 46s 755us/sample - loss: 965881.3183 - mae: 810.6082 - mape: 8.0473 - val_loss: 828634.6225 - val_mae: 759.3909 - val_mape: 7.5463
Epoch 75/300
60708/60708 [==============================] - 44s 717us/sample - loss: 963368.6590 - mae: 809.9810 - mape: 8.0384 - val_loss: 828443.6405 - val_mae: 760.8611 - val_mape: 7.5685
Epoch 76/300
60708/60708 [==============================] - 43s 711us/sample - loss: 968235.0580 - mae: 811.4683 - mape: 8.0566 - val_loss: 828452.9604 - val_mae: 760.5575 - val_mape: 7.5641
Epoch 77/300
60708/60708 [==============================] - 43s 701us/sample - loss: 963699.4335 - mae: 810.5870 - mape: 8.0452 - val_loss: 828476.3790 - val_mae: 760.2359 - val_mape: 7.5594
Epoch 78/300
60708/60708 [==============================] - 45s 746us/sample - loss: 965399.6890 - mae: 810.9988 - mape: 8.0496 - val_loss: 828583.3898 - val_mae: 759.5137 - val_mape: 7.5487
Epoch 79/300
60708/60708 [==============================] - 44s 721us/sample - loss: 961670.3596 - mae: 808.5987 - mape: 8.0274 - val_loss: 828398.7255 - val_mae: 761.8773 - val_mape: 7.5839
Epoch 80/300
60708/60708 [==============================] - 44s 725us/sample - loss: 965235.2942 - mae: 810.8227 - mape: 8.0491 - val_loss: 828414.7052 - val_mae: 761.6120 - val_mape: 7.5799
Epoch 81/300
60708/60708 [==============================] - 44s 720us/sample - loss: 963780.5918 - mae: 809.4606 - mape: 8.0341 - val_loss: 828372.5047 - val_mae: 761.7764 - val_mape: 7.5826
Epoch 82/300
60708/60708 [==============================] - 44s 726us/sample - loss: 972050.8273 - mae: 813.2903 - mape: 8.0745 - val_loss: 828691.2685 - val_mae: 759.0042 - val_mape: 7.5410
Epoch 83/300
60708/60708 [==============================] - 44s 728us/sample - loss: 967100.4004 - mae: 812.1409 - mape: 8.0613 - val_loss: 828410.6890 - val_mae: 762.0580 - val_mape: 7.5866
Epoch 84/300
60708/60708 [==============================] - 44s 727us/sample - loss: 965631.2035 - mae: 811.3884 - mape: 8.0568 - val_loss: 828606.2594 - val_mae: 759.6212 - val_mape: 7.5497
Epoch 85/300
60708/60708 [==============================] - 43s 708us/sample - loss: 961188.7804 - mae: 808.2316 - mape: 8.0217 - val_loss: 831119.0469 - val_mae: 761.1188 - val_mape: 7.5631
Epoch 86/300
60708/60708 [==============================] - 44s 726us/sample - loss: 965783.6056 - mae: 810.5284 - mape: 8.0467 - val_loss: 828499.8089 - val_mae: 759.9639 - val_mape: 7.5556
Epoch 87/300
60708/60708 [==============================] - 43s 711us/sample - loss: 962968.3089 - mae: 808.1039 - mape: 8.0233 - val_loss: 828554.8176 - val_mae: 759.6698 - val_mape: 7.5510
Epoch 88/300
60708/60708 [==============================] - 44s 717us/sample - loss: 964479.4678 - mae: 809.6448 - mape: 8.0372 - val_loss: 828466.7248 - val_mae: 760.2587 - val_mape: 7.5598
Epoch 89/300
60708/60708 [==============================] - 43s 707us/sample - loss: 962334.0618 - mae: 808.3350 - mape: 8.0259 - val_loss: 828626.8774 - val_mae: 759.4242 - val_mape: 7.5469
Epoch 90/300
60708/60708 [==============================] - 44s 723us/sample - loss: 967894.7995 - mae: 811.1763 - mape: 8.0500 - val_loss: 828448.1843 - val_mae: 760.9182 - val_mape: 7.5694
Epoch 91/300
60708/60708 [==============================] - 44s 729us/sample - loss: 962412.4813 - mae: 807.9899 - mape: 8.0193 - val_loss: 828518.4325 - val_mae: 763.4231 - val_mape: 7.6072
Epoch 92/300
60708/60708 [==============================] - 44s 720us/sample - loss: 962433.1215 - mae: 809.0236 - mape: 8.0310 - val_loss: 828447.1736 - val_mae: 761.6465 - val_mape: 7.5802
Epoch 93/300
60708/60708 [==============================] - 41s 677us/sample - loss: 966156.7377 - mae: 810.5549 - mape: 8.0451 - val_loss: 828405.8832 - val_mae: 760.9553 - val_mape: 7.5702
Epoch 94/300
60708/60708 [==============================] - 44s 726us/sample - loss: 966444.7601 - mae: 810.4166 - mape: 8.0439 - val_loss: 828345.6297 - val_mae: 762.3416 - val_mape: 7.5913
Epoch 95/300
60708/60708 [==============================] - 43s 710us/sample - loss: 958264.1019 - mae: 808.5471 - mape: 8.0265 - val_loss: 828579.9559 - val_mae: 759.7485 - val_mape: 7.5517
Epoch 96/300
60708/60708 [==============================] - 42s 685us/sample - loss: 965924.1861 - mae: 810.5569 - mape: 8.0445 - val_loss: 828437.2987 - val_mae: 760.4380 - val_mape: 7.5626
Epoch 97/300
60708/60708 [==============================] - 41s 676us/sample - loss: 967638.7849 - mae: 812.2704 - mape: 8.0603 - val_loss: 828334.6570 - val_mae: 762.5011 - val_mape: 7.5938
Epoch 98/300
60708/60708 [==============================] - 43s 707us/sample - loss: 963133.9538 - mae: 809.5008 - mape: 8.0357 - val_loss: 828342.4792 - val_mae: 762.4892 - val_mape: 7.5936
Epoch 99/300
60708/60708 [==============================] - 43s 707us/sample - loss: 965370.2509 - mae: 810.3466 - mape: 8.0471 - val_loss: 828398.0991 - val_mae: 761.4473 - val_mape: 7.5775
Epoch 100/300
60708/60708 [==============================] - 43s 713us/sample - loss: 961766.4708 - mae: 808.9775 - mape: 8.0297 - val_loss: 828384.3626 - val_mae: 762.1721 - val_mape: 7.5885
Epoch 101/300
60708/60708 [==============================] - 43s 706us/sample - loss: 963828.0559 - mae: 811.2874 - mape: 8.0504 - val_loss: 828338.9378 - val_mae: 761.5712 - val_mape: 7.5798
Epoch 102/300
60708/60708 [==============================] - 47s 781us/sample - loss: 959407.6910 - mae: 807.6581 - mape: 8.0197 - val_loss: 828473.3959 - val_mae: 760.2131 - val_mape: 7.5591
Epoch 103/300
60708/60708 [==============================] - 43s 716us/sample - loss: 966850.5878 - mae: 810.8801 - mape: 8.0484 - val_loss: 828405.3115 - val_mae: 760.7080 - val_mape: 7.5667
Epoch 104/300
60708/60708 [==============================] - 43s 711us/sample - loss: 963605.7121 - mae: 809.6518 - mape: 8.0386 - val_loss: 828459.8364 - val_mae: 760.4004 - val_mape: 7.5618
Epoch 105/300
60708/60708 [==============================] - 44s 719us/sample - loss: 963246.3984 - mae: 809.2853 - mape: 8.0331 - val_loss: 828482.8051 - val_mae: 761.0291 - val_mape: 7.5708
Epoch 106/300
60708/60708 [==============================] - 43s 708us/sample - loss: 966843.5101 - mae: 811.3996 - mape: 8.0537 - val_loss: 828459.1240 - val_mae: 760.6057 - val_mape: 7.5647
Epoch 107/300
60708/60708 [==============================] - 45s 737us/sample - loss: 962770.1396 - mae: 809.1206 - mape: 8.0305 - val_loss: 828458.1004 - val_mae: 762.8418 - val_mape: 7.5984
Epoch 108/300
60708/60708 [==============================] - 41s 682us/sample - loss: 966941.3243 - mae: 811.5524 - mape: 8.0576 - val_loss: 828815.5672 - val_mae: 758.5188 - val_mape: 7.5334
Epoch 109/300
60708/60708 [==============================] - 42s 688us/sample - loss: 962789.0464 - mae: 809.8801 - mape: 8.0419 - val_loss: 828754.2385 - val_mae: 758.8133 - val_mape: 7.5376
Epoch 110/300
60708/60708 [==============================] - 42s 693us/sample - loss: 960948.8906 - mae: 809.1864 - mape: 8.0310 - val_loss: 828508.3881 - val_mae: 760.1778 - val_mape: 7.5582
Epoch 111/300
60708/60708 [==============================] - 43s 707us/sample - loss: 965870.3004 - mae: 810.6212 - mape: 8.0409 - val_loss: 828410.3766 - val_mae: 762.6371 - val_mape: 7.5955
Epoch 112/300
60708/60708 [==============================] - 43s 709us/sample - loss: 965535.9069 - mae: 811.5537 - mape: 8.0569 - val_loss: 828449.0723 - val_mae: 760.4027 - val_mape: 7.5620
Epoch 113/300
60708/60708 [==============================] - 42s 685us/sample - loss: 967143.3932 - mae: 811.3439 - mape: 8.0536 - val_loss: 828411.9184 - val_mae: 761.7433 - val_mape: 7.5818
Epoch 114/300
60708/60708 [==============================] - 42s 692us/sample - loss: 963504.0570 - mae: 809.4368 - mape: 8.0341 - val_loss: 828698.2426 - val_mae: 760.2856 - val_mape: 7.5587
Epoch 115/300
60708/60708 [==============================] - 45s 736us/sample - loss: 968754.2745 - mae: 813.1519 - mape: 8.0700 - val_loss: 828377.8565 - val_mae: 761.5768 - val_mape: 7.5796
Epoch 116/300
60708/60708 [==============================] - 43s 702us/sample - loss: 964804.5327 - mae: 810.2559 - mape: 8.0428 - val_loss: 828447.9194 - val_mae: 760.3921 - val_mape: 7.5618
Epoch 117/300
60708/60708 [==============================] - 45s 745us/sample - loss: 963938.3684 - mae: 810.1268 - mape: 8.0410 - val_loss: 828424.9323 - val_mae: 761.3470 - val_mape: 7.5758
Epoch 118/300
60708/60708 [==============================] - 42s 697us/sample - loss: 964814.9915 - mae: 810.6373 - mape: 8.0492 - val_loss: 828559.4787 - val_mae: 759.7355 - val_mape: 7.5517
Epoch 119/300
60708/60708 [==============================] - 42s 691us/sample - loss: 967676.2571 - mae: 812.0563 - mape: 8.0607 - val_loss: 828430.8010 - val_mae: 761.5721 - val_mape: 7.5792
Epoch 120/300
60708/60708 [==============================] - 44s 719us/sample - loss: 965947.2908 - mae: 810.7811 - mape: 8.0463 - val_loss: 828369.9821 - val_mae: 762.0302 - val_mape: 7.5864
Epoch 121/300
60708/60708 [==============================] - 42s 693us/sample - loss: 964292.2088 - mae: 810.3134 - mape: 8.0463 - val_loss: 828489.5121 - val_mae: 760.8619 - val_mape: 7.5683
Epoch 122/300
60708/60708 [==============================] - 41s 676us/sample - loss: 966145.5799 - mae: 810.5892 - mape: 8.0456 - val_loss: 828390.4973 - val_mae: 761.6290 - val_mape: 7.5803
Epoch 123/300
60708/60708 [==============================] - 42s 689us/sample - loss: 965528.9369 - mae: 811.2783 - mape: 8.0528 - val_loss: 828480.0084 - val_mae: 762.9994 - val_mape: 7.6008
Epoch 124/300
60708/60708 [==============================] - 42s 685us/sample - loss: 968052.5539 - mae: 812.4642 - mape: 8.0649 - val_loss: 828436.1422 - val_mae: 760.5456 - val_mape: 7.5641
Epoch 125/300
60708/60708 [==============================] - 43s 707us/sample - loss: 967912.0310 - mae: 812.0532 - mape: 8.0582 - val_loss: 828477.9583 - val_mae: 760.4798 - val_mape: 7.5628
Epoch 126/300
60708/60708 [==============================] - 42s 695us/sample - loss: 963797.9322 - mae: 810.8965 - mape: 8.0512 - val_loss: 828718.2931 - val_mae: 759.6797 - val_mape: 7.5498
Epoch 127/300
60708/60708 [==============================] - 43s 710us/sample - loss: 968923.1534 - mae: 812.0120 - mape: 8.0582 - val_loss: 828841.2715 - val_mae: 758.5768 - val_mape: 7.5337
Epoch 128/300
60708/60708 [==============================] - 42s 693us/sample - loss: 965464.8247 - mae: 810.8255 - mape: 8.0487 - val_loss: 828516.4207 - val_mae: 760.2404 - val_mape: 7.5591
Epoch 129/300
60708/60708 [==============================] - 41s 681us/sample - loss: 966960.4871 - mae: 810.8329 - mape: 8.0485 - val_loss: 828825.2293 - val_mae: 758.4725 - val_mape: 7.5329
Epoch 130/300
60708/60708 [==============================] - 42s 691us/sample - loss: 965930.5618 - mae: 810.3831 - mape: 8.0425 - val_loss: 828405.5528 - val_mae: 760.9410 - val_mape: 7.5700
Epoch 131/300
60708/60708 [==============================] - 44s 724us/sample - loss: 966547.6473 - mae: 810.2464 - mape: 8.0430 - val_loss: 828458.6264 - val_mae: 760.2928 - val_mape: 7.5604
Epoch 132/300
60708/60708 [==============================] - 41s 671us/sample - loss: 965403.2766 - mae: 811.0592 - mape: 8.0512 - val_loss: 828451.9733 - val_mae: 760.4003 - val_mape: 7.5619
Epoch 133/300
60708/60708 [==============================] - 42s 686us/sample - loss: 966831.3290 - mae: 811.2361 - mape: 8.0545 - val_loss: 828531.7177 - val_mae: 759.7939 - val_mape: 7.5529
Epoch 134/300
60708/60708 [==============================] - 41s 670us/sample - loss: 963714.2928 - mae: 810.1771 - mape: 8.0445 - val_loss: 828440.3279 - val_mae: 760.4459 - val_mape: 7.5627
Epoch 135/300
60708/60708 [==============================] - 41s 675us/sample - loss: 965205.3114 - mae: 811.7464 - mape: 8.0593 - val_loss: 828519.6391 - val_mae: 760.1099 - val_mape: 7.5572
Epoch 136/300
60708/60708 [==============================] - 41s 677us/sample - loss: 962935.0095 - mae: 808.9856 - mape: 8.0277 - val_loss: 828353.4372 - val_mae: 761.1633 - val_mape: 7.5738
Epoch 137/300
60708/60708 [==============================] - 41s 670us/sample - loss: 964501.7239 - mae: 809.9945 - mape: 8.0414 - val_loss: 828426.4570 - val_mae: 761.0193 - val_mape: 7.5710
Epoch 138/300
60708/60708 [==============================] - 41s 670us/sample - loss: 966325.6460 - mae: 811.0367 - mape: 8.0492 - val_loss: 828532.8908 - val_mae: 760.2277 - val_mape: 7.5588
Epoch 139/300
60708/60708 [==============================] - 41s 670us/sample - loss: 963896.4241 - mae: 809.9033 - mape: 8.0393 - val_loss: 828470.5671 - val_mae: 762.4866 - val_mape: 7.5929
Epoch 140/300
60708/60708 [==============================] - 42s 688us/sample - loss: 960935.3842 - mae: 809.0917 - mape: 8.0321 - val_loss: 828389.0745 - val_mae: 761.9328 - val_mape: 7.5848
Epoch 141/300
60708/60708 [==============================] - 41s 669us/sample - loss: 963161.2927 - mae: 808.6940 - mape: 8.0259 - val_loss: 828694.3101 - val_mae: 761.7589 - val_mape: 7.5809
Epoch 142/300
60708/60708 [==============================] - 42s 698us/sample - loss: 966042.3144 - mae: 810.5742 - mape: 8.0419 - val_loss: 828389.6621 - val_mae: 762.6206 - val_mape: 7.5953
Epoch 143/300
60708/60708 [==============================] - 42s 689us/sample - loss: 966130.4416 - mae: 811.1732 - mape: 8.0552 - val_loss: 828691.9310 - val_mae: 760.5486 - val_mape: 7.5627
Epoch 144/300
60708/60708 [==============================] - 41s 676us/sample - loss: 967325.8763 - mae: 810.5144 - mape: 8.0441 - val_loss: 828589.8076 - val_mae: 759.8604 - val_mape: 7.5532
Epoch 145/300
60708/60708 [==============================] - 41s 669us/sample - loss: 966143.9832 - mae: 810.1854 - mape: 8.0436 - val_loss: 828543.3788 - val_mae: 759.9991 - val_mape: 7.5555
Epoch 146/300
60708/60708 [==============================] - 41s 673us/sample - loss: 959116.1736 - mae: 808.2706 - mape: 8.0223 - val_loss: 828486.5572 - val_mae: 761.4898 - val_mape: 7.5776
Epoch 147/300
60708/60708 [==============================] - 41s 672us/sample - loss: 965961.8510 - mae: 811.2816 - mape: 8.0502 - val_loss: 828422.2254 - val_mae: 761.6619 - val_mape: 7.5806
Epoch 148/300
60708/60708 [==============================] - 42s 697us/sample - loss: 965437.5140 - mae: 810.7968 - mape: 8.0493 - val_loss: 828438.9032 - val_mae: 761.4474 - val_mape: 7.5773
Epoch 149/300
60708/60708 [==============================] - 42s 684us/sample - loss: 965315.2682 - mae: 809.8135 - mape: 8.0387 - val_loss: 828431.9258 - val_mae: 760.9506 - val_mape: 7.5699
Epoch 150/300
60708/60708 [==============================] - 42s 688us/sample - loss: 964375.2395 - mae: 809.4039 - mape: 8.0355 - val_loss: 828454.4487 - val_mae: 760.4437 - val_mape: 7.5625
Epoch 151/300
60708/60708 [==============================] - 41s 675us/sample - loss: 963769.5437 - mae: 809.7198 - mape: 8.0401 - val_loss: 828615.0380 - val_mae: 759.3663 - val_mape: 7.5463
Epoch 152/300
60708/60708 [==============================] - 41s 670us/sample - loss: 963715.2663 - mae: 809.8891 - mape: 8.0417 - val_loss: 829491.3987 - val_mae: 756.5222 - val_mape: 7.5032
Epoch 153/300
60708/60708 [==============================] - 41s 671us/sample - loss: 962917.6217 - mae: 809.6176 - mape: 8.0342 - val_loss: 828577.5782 - val_mae: 759.5480 - val_mape: 7.5491
Epoch 154/300
60708/60708 [==============================] - 41s 675us/sample - loss: 966161.1335 - mae: 810.7538 - mape: 8.0497 - val_loss: 828464.3101 - val_mae: 760.7020 - val_mape: 7.5661
Epoch 155/300
60708/60708 [==============================] - 40s 666us/sample - loss: 965233.7421 - mae: 810.9140 - mape: 8.0492 - val_loss: 828534.3352 - val_mae: 760.0234 - val_mape: 7.5559
Epoch 156/300
60708/60708 [==============================] - 41s 670us/sample - loss: 962778.0151 - mae: 809.6689 - mape: 8.0384 - val_loss: 828624.0187 - val_mae: 759.5620 - val_mape: 7.5487
Epoch 157/300
60708/60708 [==============================] - 40s 664us/sample - loss: 964172.5180 - mae: 808.6956 - mape: 8.0275 - val_loss: 828428.3910 - val_mae: 761.1940 - val_mape: 7.5735
Epoch 158/300
60708/60708 [==============================] - 41s 674us/sample - loss: 965338.9959 - mae: 811.9559 - mape: 8.0603 - val_loss: 828552.7719 - val_mae: 760.5153 - val_mape: 7.5628
Epoch 159/300
60708/60708 [==============================] - 41s 676us/sample - loss: 965871.6875 - mae: 811.6767 - mape: 8.0554 - val_loss: 828396.8131 - val_mae: 761.6790 - val_mape: 7.5810
Epoch 160/300
60708/60708 [==============================] - 41s 681us/sample - loss: 970068.8631 - mae: 812.7566 - mape: 8.0700 - val_loss: 828670.9086 - val_mae: 759.9197 - val_mape: 7.5535
Epoch 161/300
60708/60708 [==============================] - 42s 694us/sample - loss: 965054.2213 - mae: 809.9941 - mape: 8.0420 - val_loss: 828612.7555 - val_mae: 760.0388 - val_mape: 7.5555
Epoch 162/300
60708/60708 [==============================] - 41s 672us/sample - loss: 968629.5606 - mae: 811.1898 - mape: 8.0513 - val_loss: 828491.7144 - val_mae: 760.5721 - val_mape: 7.5640
Epoch 163/300
60708/60708 [==============================] - 41s 676us/sample - loss: 961667.3320 - mae: 809.0348 - mape: 8.0318 - val_loss: 828552.5528 - val_mae: 759.8829 - val_mape: 7.5538
Epoch 164/300
60708/60708 [==============================] - 41s 677us/sample - loss: 963714.2514 - mae: 809.0416 - mape: 8.0308 - val_loss: 828500.2283 - val_mae: 760.4650 - val_mape: 7.5624
Epoch 165/300
60708/60708 [==============================] - 43s 707us/sample - loss: 967448.2339 - mae: 810.9038 - mape: 8.0509 - val_loss: 828572.0807 - val_mae: 760.0508 - val_mape: 7.5560
Epoch 166/300
60708/60708 [==============================] - 42s 688us/sample - loss: 963276.9353 - mae: 809.6118 - mape: 8.0345 - val_loss: 828359.1790 - val_mae: 761.2254 - val_mape: 7.5746
Epoch 167/300
60708/60708 [==============================] - 43s 702us/sample - loss: 968062.2133 - mae: 812.1801 - mape: 8.0639 - val_loss: 828539.1887 - val_mae: 760.1558 - val_mape: 7.5577
Epoch 168/300
60708/60708 [==============================] - 43s 702us/sample - loss: 969531.7844 - mae: 812.5094 - mape: 8.0645 - val_loss: 828421.6686 - val_mae: 761.9232 - val_mape: 7.5845
Epoch 169/300
60708/60708 [==============================] - 43s 703us/sample - loss: 961474.4360 - mae: 809.8785 - mape: 8.0395 - val_loss: 828366.6807 - val_mae: 761.3138 - val_mape: 7.5758
Epoch 170/300
60708/60708 [==============================] - 44s 718us/sample - loss: 958630.1654 - mae: 807.6652 - mape: 8.0176 - val_loss: 828397.5695 - val_mae: 761.8570 - val_mape: 7.5836
Epoch 171/300
60708/60708 [==============================] - 43s 704us/sample - loss: 966181.0583 - mae: 811.0401 - mape: 8.0501 - val_loss: 828398.6564 - val_mae: 761.5657 - val_mape: 7.5793
Epoch 172/300
60708/60708 [==============================] - 43s 707us/sample - loss: 965896.1336 - mae: 810.2720 - mape: 8.0441 - val_loss: 829157.3176 - val_mae: 757.5817 - val_mape: 7.5200
Epoch 173/300
60708/60708 [==============================] - 42s 693us/sample - loss: 966623.6251 - mae: 810.0790 - mape: 8.0426 - val_loss: 828360.3648 - val_mae: 762.6346 - val_mape: 7.5957
Epoch 174/300
60708/60708 [==============================] - 43s 715us/sample - loss: 963097.0346 - mae: 809.9921 - mape: 8.0434 - val_loss: 828425.2968 - val_mae: 760.8902 - val_mape: 7.5691
Epoch 175/300
60708/60708 [==============================] - 42s 687us/sample - loss: 965762.1160 - mae: 811.2069 - mape: 8.0515 - val_loss: 828422.8464 - val_mae: 762.9460 - val_mape: 7.6002
Epoch 176/300
60708/60708 [==============================] - 44s 720us/sample - loss: 967908.2584 - mae: 811.8386 - mape: 8.0576 - val_loss: 828375.3399 - val_mae: 762.3895 - val_mape: 7.5919
Epoch 177/300
60708/60708 [==============================] - 41s 681us/sample - loss: 961738.4984 - mae: 809.9426 - mape: 8.0416 - val_loss: 828373.8609 - val_mae: 761.6461 - val_mape: 7.5806
Epoch 178/300
60708/60708 [==============================] - 41s 682us/sample - loss: 962000.5776 - mae: 809.4938 - mape: 8.0375 - val_loss: 828446.1333 - val_mae: 760.7145 - val_mape: 7.5664
Epoch 179/300
60708/60708 [==============================] - 47s 768us/sample - loss: 963738.5708 - mae: 810.3580 - mape: 8.0460 - val_loss: 828447.7931 - val_mae: 761.2759 - val_mape: 7.5746
Epoch 180/300
60708/60708 [==============================] - 45s 748us/sample - loss: 965514.6150 - mae: 810.2916 - mape: 8.0423 - val_loss: 828406.7009 - val_mae: 762.2894 - val_mape: 7.5902
Epoch 181/300
60708/60708 [==============================] - 43s 704us/sample - loss: 965913.8257 - mae: 811.0954 - mape: 8.0520 - val_loss: 828427.4891 - val_mae: 761.2558 - val_mape: 7.5745
Epoch 182/300
60708/60708 [==============================] - 42s 687us/sample - loss: 963107.5890 - mae: 810.6310 - mape: 8.0478 - val_loss: 828546.2546 - val_mae: 759.9172 - val_mape: 7.5543
Epoch 183/300
60708/60708 [==============================] - 43s 707us/sample - loss: 962934.6766 - mae: 810.1801 - mape: 8.0423 - val_loss: 828441.4059 - val_mae: 760.6143 - val_mape: 7.5650
Epoch 184/300
60708/60708 [==============================] - 43s 709us/sample - loss: 967179.5765 - mae: 812.7073 - mape: 8.0666 - val_loss: 828427.5505 - val_mae: 760.9746 - val_mape: 7.5703
Epoch 185/300
60708/60708 [==============================] - 44s 721us/sample - loss: 969020.6808 - mae: 812.3889 - mape: 8.0660 - val_loss: 828586.1900 - val_mae: 759.9321 - val_mape: 7.5542
Epoch 186/300
60708/60708 [==============================] - 43s 708us/sample - loss: 963955.0387 - mae: 810.3777 - mape: 8.0438 - val_loss: 828416.2745 - val_mae: 761.3839 - val_mape: 7.5764
Epoch 187/300
60708/60708 [==============================] - 46s 759us/sample - loss: 959418.0307 - mae: 808.9643 - mape: 8.0307 - val_loss: 828435.5967 - val_mae: 762.2797 - val_mape: 7.5899
Epoch 188/300
60708/60708 [==============================] - 43s 706us/sample - loss: 964102.4145 - mae: 810.1594 - mape: 8.0422 - val_loss: 828463.5651 - val_mae: 762.6787 - val_mape: 7.5959
Epoch 189/300
60708/60708 [==============================] - 42s 684us/sample - loss: 962047.9973 - mae: 810.0843 - mape: 8.0409 - val_loss: 828345.0979 - val_mae: 761.8455 - val_mape: 7.5838
Epoch 190/300
60708/60708 [==============================] - 41s 684us/sample - loss: 966741.8651 - mae: 811.4012 - mape: 8.0495 - val_loss: 829771.8943 - val_mae: 761.0112 - val_mape: 7.5658
Epoch 191/300
60708/60708 [==============================] - 43s 704us/sample - loss: 966462.1513 - mae: 810.4093 - mape: 8.0422 - val_loss: 828799.0935 - val_mae: 760.2752 - val_mape: 7.5581
Epoch 192/300
60708/60708 [==============================] - 41s 675us/sample - loss: 967215.1650 - mae: 811.0743 - mape: 8.0479 - val_loss: 828594.0071 - val_mae: 761.0948 - val_mape: 7.5712
Epoch 193/300
60708/60708 [==============================] - 41s 671us/sample - loss: 965868.7731 - mae: 811.5619 - mape: 8.0555 - val_loss: 828469.2575 - val_mae: 761.4419 - val_mape: 7.5770
Epoch 194/300
60708/60708 [==============================] - 41s 681us/sample - loss: 962439.7969 - mae: 808.5269 - mape: 8.0256 - val_loss: 828491.3814 - val_mae: 761.4820 - val_mape: 7.5775
Epoch 195/300
60708/60708 [==============================] - 41s 671us/sample - loss: 963297.8382 - mae: 810.3292 - mape: 8.0474 - val_loss: 828789.7004 - val_mae: 759.1136 - val_mape: 7.5413
Epoch 196/300
60708/60708 [==============================] - 42s 693us/sample - loss: 963168.7158 - mae: 809.5222 - mape: 8.0341 - val_loss: 828499.1275 - val_mae: 761.0571 - val_mape: 7.5711
Epoch 197/300
60708/60708 [==============================] - 46s 758us/sample - loss: 963827.7670 - mae: 809.9981 - mape: 8.0416 - val_loss: 828531.4062 - val_mae: 761.5505 - val_mape: 7.5784
Epoch 198/300
60708/60708 [==============================] - 41s 669us/sample - loss: 962704.2330 - mae: 809.8536 - mape: 8.0370 - val_loss: 828468.6792 - val_mae: 761.7764 - val_mape: 7.5821
Epoch 199/300
60708/60708 [==============================] - 42s 689us/sample - loss: 961408.7070 - mae: 808.4965 - mape: 8.0255 - val_loss: 828407.5716 - val_mae: 761.7452 - val_mape: 7.5819
Epoch 200/300
60708/60708 [==============================] - 43s 707us/sample - loss: 965512.9677 - mae: 811.2036 - mape: 8.0526 - val_loss: 828431.7256 - val_mae: 762.0588 - val_mape: 7.5865
Epoch 201/300
60708/60708 [==============================] - 43s 706us/sample - loss: 962436.2410 - mae: 809.7782 - mape: 8.0406 - val_loss: 828439.8804 - val_mae: 760.9097 - val_mape: 7.5693
Epoch 202/300
60708/60708 [==============================] - 43s 713us/sample - loss: 965563.2028 - mae: 810.1165 - mape: 8.0422 - val_loss: 828443.5944 - val_mae: 761.5140 - val_mape: 7.5782
Epoch 203/300
60708/60708 [==============================] - 43s 712us/sample - loss: 968497.4133 - mae: 811.7442 - mape: 8.0574 - val_loss: 828461.4846 - val_mae: 760.4676 - val_mape: 7.5627
Epoch 204/300
60708/60708 [==============================] - 42s 699us/sample - loss: 967668.0084 - mae: 811.5842 - mape: 8.0544 - val_loss: 828416.5038 - val_mae: 761.8275 - val_mape: 7.5831
Epoch 205/300
60708/60708 [==============================] - 42s 699us/sample - loss: 965520.2170 - mae: 811.1659 - mape: 8.0504 - val_loss: 828452.1210 - val_mae: 761.5367 - val_mape: 7.5785
Epoch 206/300
60708/60708 [==============================] - 43s 702us/sample - loss: 965826.1436 - mae: 811.3837 - mape: 8.0568 - val_loss: 828425.1978 - val_mae: 761.5117 - val_mape: 7.5783
Epoch 207/300
60708/60708 [==============================] - 45s 742us/sample - loss: 966507.8008 - mae: 811.3608 - mape: 8.0531 - val_loss: 828438.9283 - val_mae: 761.1443 - val_mape: 7.5727
Epoch 208/300
60708/60708 [==============================] - 42s 687us/sample - loss: 967143.8367 - mae: 811.2997 - mape: 8.0529 - val_loss: 828391.2309 - val_mae: 761.2692 - val_mape: 7.5749
Epoch 209/300
60708/60708 [==============================] - 42s 684us/sample - loss: 968218.4802 - mae: 811.5068 - mape: 8.0570 - val_loss: 828497.7546 - val_mae: 760.2252 - val_mape: 7.5590
Epoch 210/300
60708/60708 [==============================] - 42s 691us/sample - loss: 960429.1544 - mae: 808.8287 - mape: 8.0302 - val_loss: 828504.5722 - val_mae: 760.5789 - val_mape: 7.5640
Epoch 211/300
60708/60708 [==============================] - 43s 707us/sample - loss: 964156.4634 - mae: 809.3123 - mape: 8.0319 - val_loss: 828359.2183 - val_mae: 761.5277 - val_mape: 7.5790
Epoch 212/300
60708/60708 [==============================] - 43s 714us/sample - loss: 971025.4685 - mae: 813.1480 - mape: 8.0690 - val_loss: 828415.2324 - val_mae: 760.5868 - val_mape: 7.5654
Epoch 213/300
60708/60708 [==============================] - 44s 726us/sample - loss: 966312.9663 - mae: 811.0204 - mape: 8.0524 - val_loss: 828396.8563 - val_mae: 761.6659 - val_mape: 7.5808
Epoch 214/300
60708/60708 [==============================] - 43s 701us/sample - loss: 962481.2659 - mae: 808.9024 - mape: 8.0283 - val_loss: 828342.3382 - val_mae: 761.9612 - val_mape: 7.5856
Epoch 215/300
60708/60708 [==============================] - 43s 707us/sample - loss: 973872.3683 - mae: 814.4574 - mape: 8.0848 - val_loss: 828421.6308 - val_mae: 763.1542 - val_mape: 7.6034
Epoch 216/300
60708/60708 [==============================] - 43s 708us/sample - loss: 964537.9285 - mae: 811.0831 - mape: 8.0531 - val_loss: 828401.4457 - val_mae: 762.2446 - val_mape: 7.5895
Epoch 217/300
60708/60708 [==============================] - 43s 705us/sample - loss: 965895.0673 - mae: 809.6511 - mape: 8.0367 - val_loss: 828452.3808 - val_mae: 761.4697 - val_mape: 7.5775
Epoch 218/300
60708/60708 [==============================] - 42s 685us/sample - loss: 967959.0461 - mae: 811.9641 - mape: 8.0603 - val_loss: 828526.2969 - val_mae: 760.7332 - val_mape: 7.5662
Epoch 219/300
60708/60708 [==============================] - 43s 701us/sample - loss: 966351.9116 - mae: 811.3796 - mape: 8.0513 - val_loss: 831463.4807 - val_mae: 759.0018 - val_mape: 7.5296
Epoch 220/300
60708/60708 [==============================] - 43s 709us/sample - loss: 960559.3658 - mae: 807.8216 - mape: 8.0085 - val_loss: 828761.6429 - val_mae: 760.6346 - val_mape: 7.5636
Epoch 221/300
60708/60708 [==============================] - 43s 707us/sample - loss: 964960.0148 - mae: 809.5695 - mape: 8.0351 - val_loss: 829215.9751 - val_mae: 765.8952 - val_mape: 7.6454
Epoch 222/300
60708/60708 [==============================] - 44s 720us/sample - loss: 968077.0350 - mae: 812.9038 - mape: 8.0765 - val_loss: 828495.6339 - val_mae: 762.4616 - val_mape: 7.5943
Epoch 223/300
60708/60708 [==============================] - 43s 711us/sample - loss: 963789.4560 - mae: 810.3069 - mape: 8.0477 - val_loss: 828556.8033 - val_mae: 759.6691 - val_mape: 7.5514
Epoch 224/300
60708/60708 [==============================] - 45s 738us/sample - loss: 964285.4923 - mae: 809.4814 - mape: 8.0371 - val_loss: 828370.4547 - val_mae: 761.0275 - val_mape: 7.5721
Epoch 225/300
60708/60708 [==============================] - 42s 699us/sample - loss: 959216.8308 - mae: 806.9700 - mape: 8.0081 - val_loss: 828341.0079 - val_mae: 762.3474 - val_mape: 7.5914
Epoch 226/300
60708/60708 [==============================] - 44s 717us/sample - loss: 964790.4775 - mae: 810.9398 - mape: 8.0519 - val_loss: 828429.8028 - val_mae: 760.7534 - val_mape: 7.5671
Epoch 227/300
60708/60708 [==============================] - 44s 721us/sample - loss: 965569.5832 - mae: 810.2728 - mape: 8.0410 - val_loss: 828534.7816 - val_mae: 763.5333 - val_mape: 7.6088
Epoch 228/300
60708/60708 [==============================] - 44s 731us/sample - loss: 969897.8276 - mae: 813.0138 - mape: 8.0737 - val_loss: 828498.6855 - val_mae: 760.5836 - val_mape: 7.5641
Epoch 229/300
60708/60708 [==============================] - 44s 717us/sample - loss: 964388.5211 - mae: 809.8901 - mape: 8.0433 - val_loss: 828385.9740 - val_mae: 760.7943 - val_mape: 7.5683
Epoch 230/300
60708/60708 [==============================] - 43s 712us/sample - loss: 967690.9227 - mae: 810.9419 - mape: 8.0511 - val_loss: 828327.2103 - val_mae: 762.5964 - val_mape: 7.5954
Epoch 231/300
60708/60708 [==============================] - 45s 739us/sample - loss: 966274.8169 - mae: 811.7726 - mape: 8.0613 - val_loss: 828466.1796 - val_mae: 760.6852 - val_mape: 7.5658
Epoch 232/300
60708/60708 [==============================] - 43s 706us/sample - loss: 970088.1002 - mae: 813.4025 - mape: 8.0741 - val_loss: 828449.4264 - val_mae: 761.1567 - val_mape: 7.5729
Epoch 233/300
60708/60708 [==============================] - 43s 709us/sample - loss: 963359.6305 - mae: 809.4742 - mape: 8.0352 - val_loss: 828500.5770 - val_mae: 760.5377 - val_mape: 7.5635
Epoch 234/300
60708/60708 [==============================] - 43s 716us/sample - loss: 962753.6704 - mae: 809.5914 - mape: 8.0351 - val_loss: 828411.7834 - val_mae: 761.5692 - val_mape: 7.5792
Epoch 235/300
60708/60708 [==============================] - 45s 737us/sample - loss: 963085.7893 - mae: 809.5275 - mape: 8.0384 - val_loss: 828411.1332 - val_mae: 761.3054 - val_mape: 7.5753
Epoch 236/300
60708/60708 [==============================] - 43s 709us/sample - loss: 965519.3078 - mae: 811.5686 - mape: 8.0563 - val_loss: 828417.8484 - val_mae: 761.6550 - val_mape: 7.5805
Epoch 237/300
60708/60708 [==============================] - 42s 693us/sample - loss: 963799.4403 - mae: 809.8359 - mape: 8.0381 - val_loss: 828414.4593 - val_mae: 761.9782 - val_mape: 7.5854
Epoch 238/300
60708/60708 [==============================] - 43s 711us/sample - loss: 966657.2246 - mae: 811.1171 - mape: 8.0501 - val_loss: 828422.0944 - val_mae: 760.9521 - val_mape: 7.5700
Epoch 239/300
60708/60708 [==============================] - 43s 706us/sample - loss: 965973.2726 - mae: 811.5254 - mape: 8.0553 - val_loss: 828495.8433 - val_mae: 760.1831 - val_mape: 7.5584
Epoch 240/300
60708/60708 [==============================] - 45s 741us/sample - loss: 964584.3424 - mae: 811.2162 - mape: 8.0534 - val_loss: 828536.3923 - val_mae: 759.9537 - val_mape: 7.5549
Epoch 241/300
60708/60708 [==============================] - 43s 705us/sample - loss: 966517.3649 - mae: 809.5428 - mape: 8.0370 - val_loss: 828517.4494 - val_mae: 760.2894 - val_mape: 7.5598
Epoch 242/300
60708/60708 [==============================] - 43s 706us/sample - loss: 961970.2440 - mae: 808.8611 - mape: 8.0281 - val_loss: 828486.7348 - val_mae: 760.9670 - val_mape: 7.5698
Epoch 243/300
60708/60708 [==============================] - 45s 736us/sample - loss: 962741.0847 - mae: 809.7922 - mape: 8.0369 - val_loss: 828496.0395 - val_mae: 760.3214 - val_mape: 7.5604
Epoch 244/300
60708/60708 [==============================] - 42s 696us/sample - loss: 968103.8078 - mae: 812.0822 - mape: 8.0574 - val_loss: 828307.2630 - val_mae: 761.9365 - val_mape: 7.5857
Epoch 245/300
60708/60708 [==============================] - 44s 727us/sample - loss: 963458.6221 - mae: 810.5637 - mape: 8.0480 - val_loss: 828363.0193 - val_mae: 761.8439 - val_mape: 7.5837
Epoch 246/300
60708/60708 [==============================] - 43s 707us/sample - loss: 964503.7956 - mae: 809.9695 - mape: 8.0413 - val_loss: 828404.6746 - val_mae: 761.7263 - val_mape: 7.5816
Epoch 247/300
60708/60708 [==============================] - 42s 695us/sample - loss: 964934.1310 - mae: 810.6821 - mape: 8.0453 - val_loss: 828439.0636 - val_mae: 762.6929 - val_mape: 7.5962
Epoch 248/300
60708/60708 [==============================] - 42s 695us/sample - loss: 962974.9732 - mae: 809.6216 - mape: 8.0343 - val_loss: 828483.5996 - val_mae: 762.9010 - val_mape: 7.5992
Epoch 249/300
60708/60708 [==============================] - 46s 750us/sample - loss: 961574.5093 - mae: 809.9145 - mape: 8.0437 - val_loss: 828527.4521 - val_mae: 760.2046 - val_mape: 7.5585
Epoch 250/300
60708/60708 [==============================] - 42s 698us/sample - loss: 965725.7997 - mae: 809.9138 - mape: 8.0401 - val_loss: 828468.0415 - val_mae: 760.9658 - val_mape: 7.5699
Epoch 251/300
60708/60708 [==============================] - 45s 747us/sample - loss: 964370.1881 - mae: 809.6769 - mape: 8.0401 - val_loss: 829036.1363 - val_mae: 757.7961 - val_mape: 7.5221
Epoch 252/300
60708/60708 [==============================] - 47s 774us/sample - loss: 968129.4853 - mae: 811.7043 - mape: 8.0557 - val_loss: 828463.8268 - val_mae: 760.6572 - val_mape: 7.5654
Epoch 253/300
60708/60708 [==============================] - 51s 842us/sample - loss: 965687.1698 - mae: 810.0753 - mape: 8.0409 - val_loss: 828410.2919 - val_mae: 761.4716 - val_mape: 7.5778
Epoch 254/300
60708/60708 [==============================] - 53s 877us/sample - loss: 968354.0509 - mae: 811.2766 - mape: 8.0511 - val_loss: 828429.8335 - val_mae: 763.3369 - val_mape: 7.6062
Epoch 255/300
60708/60708 [==============================] - 50s 830us/sample - loss: 964127.2383 - mae: 810.4953 - mape: 8.0486 - val_loss: 828389.5563 - val_mae: 761.5302 - val_mape: 7.5788
Epoch 256/300
60708/60708 [==============================] - 48s 786us/sample - loss: 964258.8019 - mae: 810.0956 - mape: 8.0451 - val_loss: 828518.8991 - val_mae: 760.0360 - val_mape: 7.5562
Epoch 257/300
60708/60708 [==============================] - 44s 721us/sample - loss: 962564.3348 - mae: 809.0829 - mape: 8.0290 - val_loss: 828401.6260 - val_mae: 763.5352 - val_mape: 7.6095
Epoch 258/300
60708/60708 [==============================] - 43s 707us/sample - loss: 965142.0092 - mae: 810.5212 - mape: 8.0500 - val_loss: 828305.1516 - val_mae: 762.3485 - val_mape: 7.5918
Epoch 259/300
60708/60708 [==============================] - 42s 699us/sample - loss: 966028.2443 - mae: 811.6074 - mape: 8.0585 - val_loss: 828444.1470 - val_mae: 760.8378 - val_mape: 7.5682
Epoch 260/300
60708/60708 [==============================] - 46s 750us/sample - loss: 964622.2518 - mae: 809.9148 - mape: 8.0386 - val_loss: 828473.6159 - val_mae: 760.4058 - val_mape: 7.5618
Epoch 261/300
60708/60708 [==============================] - 43s 702us/sample - loss: 962953.3976 - mae: 811.3703 - mape: 8.0565 - val_loss: 828469.8501 - val_mae: 760.9789 - val_mape: 7.5701
Epoch 262/300
60708/60708 [==============================] - 45s 734us/sample - loss: 965452.2022 - mae: 811.4420 - mape: 8.0561 - val_loss: 828552.5575 - val_mae: 760.0190 - val_mape: 7.5557
Epoch 263/300
60708/60708 [==============================] - 46s 751us/sample - loss: 963388.6763 - mae: 811.0853 - mape: 8.0487 - val_loss: 828470.5183 - val_mae: 761.5495 - val_mape: 7.5786
Epoch 264/300
60708/60708 [==============================] - 46s 761us/sample - loss: 966812.5662 - mae: 811.0781 - mape: 8.0508 - val_loss: 828478.1679 - val_mae: 760.8370 - val_mape: 7.5680
Epoch 265/300
60708/60708 [==============================] - 48s 790us/sample - loss: 972190.6239 - mae: 814.3723 - mape: 8.0846 - val_loss: 828489.0711 - val_mae: 761.0496 - val_mape: 7.5711
Epoch 266/300
60708/60708 [==============================] - 51s 844us/sample - loss: 964652.2844 - mae: 811.7472 - mape: 8.0569 - val_loss: 828444.8667 - val_mae: 761.2673 - val_mape: 7.5745
Epoch 267/300
60708/60708 [==============================] - 53s 872us/sample - loss: 962791.5400 - mae: 809.7551 - mape: 8.0365 - val_loss: 828394.6353 - val_mae: 761.9454 - val_mape: 7.5850
Epoch 268/300
60708/60708 [==============================] - 45s 748us/sample - loss: 963536.0176 - mae: 809.6450 - mape: 8.0377 - val_loss: 828515.7012 - val_mae: 759.9800 - val_mape: 7.5555
Epoch 269/300
60708/60708 [==============================] - 42s 699us/sample - loss: 964250.9214 - mae: 809.2550 - mape: 8.0306 - val_loss: 828411.7589 - val_mae: 762.1889 - val_mape: 7.5886
Epoch 270/300
60708/60708 [==============================] - 44s 720us/sample - loss: 957689.4167 - mae: 808.2364 - mape: 8.0250 - val_loss: 828676.8648 - val_mae: 759.1952 - val_mape: 7.5433
Epoch 271/300
60708/60708 [==============================] - 42s 692us/sample - loss: 958305.7314 - mae: 807.5370 - mape: 8.0146 - val_loss: 828453.8679 - val_mae: 761.0251 - val_mape: 7.5709
Epoch 272/300
60708/60708 [==============================] - 43s 712us/sample - loss: 964659.2332 - mae: 811.2814 - mape: 8.0535 - val_loss: 828445.8290 - val_mae: 760.8088 - val_mape: 7.5678
Epoch 273/300
60708/60708 [==============================] - 45s 736us/sample - loss: 961854.8450 - mae: 810.3513 - mape: 8.0423 - val_loss: 828414.0883 - val_mae: 761.9754 - val_mape: 7.5853
Epoch 274/300
60708/60708 [==============================] - 43s 713us/sample - loss: 955431.4446 - mae: 805.7175 - mape: 7.9991 - val_loss: 828407.4747 - val_mae: 761.8541 - val_mape: 7.5835
Epoch 275/300
60708/60708 [==============================] - 44s 727us/sample - loss: 965250.8771 - mae: 809.0413 - mape: 8.0335 - val_loss: 828416.8769 - val_mae: 761.0545 - val_mape: 7.5715
Epoch 276/300
60708/60708 [==============================] - 43s 709us/sample - loss: 964023.2545 - mae: 810.4377 - mape: 8.0472 - val_loss: 828457.3871 - val_mae: 760.8531 - val_mape: 7.5683
Epoch 277/300
60708/60708 [==============================] - 44s 725us/sample - loss: 962367.1681 - mae: 809.6509 - mape: 8.0361 - val_loss: 828438.3274 - val_mae: 761.0536 - val_mape: 7.5714
Epoch 278/300
60708/60708 [==============================] - 43s 716us/sample - loss: 966434.9982 - mae: 811.2388 - mape: 8.0566 - val_loss: 828404.5134 - val_mae: 760.6624 - val_mape: 7.5661
Epoch 279/300
60708/60708 [==============================] - 44s 721us/sample - loss: 967084.6029 - mae: 810.6104 - mape: 8.0465 - val_loss: 828381.2800 - val_mae: 761.4239 - val_mape: 7.5773
Epoch 280/300
60708/60708 [==============================] - 43s 716us/sample - loss: 964697.8219 - mae: 809.5755 - mape: 8.0369 - val_loss: 828405.9904 - val_mae: 761.8819 - val_mape: 7.5840
Epoch 281/300
60708/60708 [==============================] - 44s 723us/sample - loss: 965542.7844 - mae: 810.6744 - mape: 8.0507 - val_loss: 828481.5915 - val_mae: 760.4312 - val_mape: 7.5620
Epoch 282/300
60708/60708 [==============================] - 49s 814us/sample - loss: 964022.0511 - mae: 809.8866 - mape: 8.0379 - val_loss: 828427.4343 - val_mae: 761.0125 - val_mape: 7.5709
Epoch 283/300
60708/60708 [==============================] - 45s 743us/sample - loss: 965009.8261 - mae: 811.1692 - mape: 8.0526 - val_loss: 828443.1771 - val_mae: 761.8018 - val_mape: 7.5826
Epoch 284/300
60708/60708 [==============================] - 48s 796us/sample - loss: 964694.0292 - mae: 810.4250 - mape: 8.0488 - val_loss: 828795.3442 - val_mae: 758.7308 - val_mape: 7.5361
Epoch 285/300
60708/60708 [==============================] - 48s 795us/sample - loss: 963295.8040 - mae: 809.8658 - mape: 8.0391 - val_loss: 828596.0119 - val_mae: 759.8203 - val_mape: 7.5525
Epoch 286/300
60708/60708 [==============================] - 45s 738us/sample - loss: 964476.3290 - mae: 809.3331 - mape: 8.0327 - val_loss: 828511.0074 - val_mae: 760.0810 - val_mape: 7.5569
Epoch 287/300
60708/60708 [==============================] - 47s 772us/sample - loss: 965707.1145 - mae: 810.3029 - mape: 8.0432 - val_loss: 828501.1510 - val_mae: 760.7524 - val_mape: 7.5666
Epoch 288/300
60708/60708 [==============================] - 43s 715us/sample - loss: 968529.9214 - mae: 812.2161 - mape: 8.0610 - val_loss: 828450.8019 - val_mae: 760.6923 - val_mape: 7.5660
Epoch 289/300
60708/60708 [==============================] - 45s 743us/sample - loss: 968675.4674 - mae: 811.7277 - mape: 8.0582 - val_loss: 828468.2085 - val_mae: 760.8239 - val_mape: 7.5678
Epoch 290/300
60708/60708 [==============================] - 42s 699us/sample - loss: 964370.6399 - mae: 810.4348 - mape: 8.0457 - val_loss: 828454.0435 - val_mae: 761.8124 - val_mape: 7.5827
Epoch 291/300
60708/60708 [==============================] - 42s 686us/sample - loss: 964453.2057 - mae: 809.6601 - mape: 8.0362 - val_loss: 828400.3388 - val_mae: 761.6330 - val_mape: 7.5803
Epoch 292/300
60708/60708 [==============================] - 42s 686us/sample - loss: 961522.6067 - mae: 808.8468 - mape: 8.0301 - val_loss: 828383.1293 - val_mae: 761.6694 - val_mape: 7.5809
Epoch 293/300
60708/60708 [==============================] - 42s 695us/sample - loss: 965358.2882 - mae: 810.1254 - mape: 8.0430 - val_loss: 828398.9049 - val_mae: 761.5217 - val_mape: 7.5786
Epoch 294/300
60708/60708 [==============================] - 42s 697us/sample - loss: 959599.7458 - mae: 807.5875 - mape: 8.0184 - val_loss: 828752.7311 - val_mae: 760.8876 - val_mape: 7.5675
Epoch 295/300
60708/60708 [==============================] - 43s 712us/sample - loss: 967412.7052 - mae: 811.6465 - mape: 8.0553 - val_loss: 828468.0963 - val_mae: 761.5437 - val_mape: 7.5785
Epoch 296/300
60708/60708 [==============================] - 43s 713us/sample - loss: 959681.3647 - mae: 808.3489 - mape: 8.0244 - val_loss: 828417.6885 - val_mae: 760.9385 - val_mape: 7.5699
Epoch 297/300
60708/60708 [==============================] - 43s 707us/sample - loss: 963887.1844 - mae: 810.4470 - mape: 8.0407 - val_loss: 828401.8035 - val_mae: 761.9949 - val_mape: 7.5857
Epoch 298/300
60708/60708 [==============================] - 271s 4ms/sample - loss: 968161.4623 - mae: 812.0207 - mape: 8.0607 - val_loss: 828457.4639 - val_mae: 761.6647 - val_mape: 7.5804
Epoch 299/300
60708/60708 [==============================] - 1801s 30ms/sample - loss: 965036.1978 - mae: 810.4471 - mape: 8.0474 - val_loss: 828561.9597 - val_mae: 760.8011 - val_mape: 7.5670
Epoch 300/300
60708/60708 [==============================] - 42s 696us/sample - loss: 961997.4090 - mae: 809.8407 - mape: 8.0374 - val_loss: 828477.9399 - val_mae: 760.9597 - val_mape: 7.5698
40473/1 - 8s - loss: 850509.4387 - mae: 760.9597 - mape: 7.5698
loss: [828477.9399460752, 760.9597, 7.5697727]

Process finished with exit code 0
