/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:137046 < DB Objs:139663
True
True
True
True
datetime: 145889
prices: 145889
Volumes: 137046
Highs: 137046
Lows: 137046
RSI: 137046
ADL_slp: 101579
OBV_slp: 101591
Datetime: 101579
Prices: 101579
Volumes: 101579
High: 101579
Low: 101579
RSI: 101579
ADL: 101579
ADL_slope: 101579
OBV: 101579
OBV_slope: 101579
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101579 entries, 0 to 101578
Data columns (total 10 columns):
Datetime     101579 non-null int64
Prices       101579 non-null float64
Volumes      101579 non-null float64
High         101579 non-null float64
Low          101579 non-null float64
RSI          101579 non-null float64
ADL          101579 non-null int64
ADL_slope    101579 non-null float64
OBV          101579 non-null int64
OBV_slope    101579 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.7 MB

[ADL, ADL_slope] Analysis

(101579, 2)
(101579,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 60947 samples, validate on 40632 samples
Epoch 1/100
60947/60947 [==============================] - 54s 880us/sample - loss: 100092100.7603 - mae: 9930.0400 - mape: 97.9481 - val_loss: 96530771.2526 - val_mae: 9750.1504 - val_mape: 96.1097
Epoch 2/100
60947/60947 [==============================] - 45s 736us/sample - loss: 92976241.2870 - mae: 9565.1602 - mape: 94.2943 - val_loss: 89598946.0618 - val_mae: 9387.9570 - val_mape: 92.4835
Epoch 3/100
60947/60947 [==============================] - 47s 777us/sample - loss: 86201005.6705 - mae: 9204.0283 - mape: 90.6763 - val_loss: 82960176.5560 - val_mae: 9027.4443 - val_mape: 88.8744
Epoch 4/100
60947/60947 [==============================] - 45s 732us/sample - loss: 79696339.6630 - mae: 8843.5723 - mape: 87.0661 - val_loss: 76589655.8283 - val_mae: 8667.4199 - val_mape: 85.2701
Epoch 5/100
60947/60947 [==============================] - 43s 707us/sample - loss: 73455998.7717 - mae: 8483.4834 - mape: 83.4607 - val_loss: 70482483.9063 - val_mae: 8307.6650 - val_mape: 81.6682
Epoch 6/100
60947/60947 [==============================] - 46s 750us/sample - loss: 67492197.6214 - mae: 8124.2363 - mape: 79.8619 - val_loss: 64643131.0250 - val_mae: 7948.4419 - val_mape: 78.0720
Epoch 7/100
60947/60947 [==============================] - 44s 720us/sample - loss: 61791465.7949 - mae: 7765.3052 - mape: 76.2664 - val_loss: 59067702.5722 - val_mae: 7589.6240 - val_mape: 74.4796
Epoch 8/100
60947/60947 [==============================] - 46s 757us/sample - loss: 56360083.6476 - mae: 7407.3345 - mape: 72.6824 - val_loss: 53754823.5739 - val_mae: 7231.1479 - val_mape: 70.8907
Epoch 9/100
60947/60947 [==============================] - 45s 734us/sample - loss: 51173633.3717 - mae: 7048.1812 - mape: 69.0836 - val_loss: 48706760.2315 - val_mae: 6873.2422 - val_mape: 67.3075
Epoch 10/100
60947/60947 [==============================] - 43s 698us/sample - loss: 46263956.8672 - mae: 6690.7754 - mape: 65.5051 - val_loss: 43918696.6324 - val_mae: 6515.6265 - val_mape: 63.7272
Epoch 11/100
60947/60947 [==============================] - 41s 677us/sample - loss: 41616751.8238 - mae: 6333.5625 - mape: 61.9260 - val_loss: 39396574.1114 - val_mae: 6158.8325 - val_mape: 60.1553
Epoch 12/100
60947/60947 [==============================] - 41s 676us/sample - loss: 37217920.6938 - mae: 5976.1270 - mape: 58.3474 - val_loss: 35134410.1020 - val_mae: 5802.5117 - val_mape: 56.5879
Epoch 13/100
60947/60947 [==============================] - 42s 692us/sample - loss: 33114621.8294 - mae: 5621.6187 - mape: 54.7939 - val_loss: 31135621.4786 - val_mae: 5447.0439 - val_mape: 53.0291
Epoch 14/100
60947/60947 [==============================] - 44s 722us/sample - loss: 29244402.6481 - mae: 5266.3481 - mape: 51.2385 - val_loss: 27395566.0079 - val_mae: 5092.1797 - val_mape: 49.4764
Epoch 15/100
60947/60947 [==============================] - 45s 744us/sample - loss: 25637644.0296 - mae: 4911.2285 - mape: 47.6804 - val_loss: 23917161.6771 - val_mae: 4738.3394 - val_mape: 45.9339
Epoch 16/100
60947/60947 [==============================] - 43s 711us/sample - loss: 22293761.2865 - mae: 4557.3320 - mape: 44.1346 - val_loss: 20699423.8854 - val_mae: 4385.6714 - val_mape: 42.4032
Epoch 17/100
60947/60947 [==============================] - 48s 782us/sample - loss: 19218679.4481 - mae: 4205.9243 - mape: 40.6153 - val_loss: 17740356.7100 - val_mae: 4034.2346 - val_mape: 38.8848
Epoch 18/100
60947/60947 [==============================] - 51s 829us/sample - loss: 16391829.2148 - mae: 3854.7859 - mape: 37.0989 - val_loss: 15036546.2432 - val_mae: 3683.9158 - val_mape: 35.3776
Epoch 19/100
60947/60947 [==============================] - 44s 715us/sample - loss: 13833661.8923 - mae: 3506.2866 - mape: 33.6074 - val_loss: 12592653.6929 - val_mae: 3335.7693 - val_mape: 31.8921
Epoch 20/100
60947/60947 [==============================] - 44s 726us/sample - loss: 11510362.1760 - mae: 3156.8091 - mape: 30.1072 - val_loss: 10402239.8358 - val_mae: 2989.4700 - val_mape: 28.4251
Epoch 21/100
60947/60947 [==============================] - 44s 720us/sample - loss: 9466051.0862 - mae: 2813.8176 - mape: 26.6729 - val_loss: 8464318.2708 - val_mae: 2645.5674 - val_mape: 24.9821
Epoch 22/100
60947/60947 [==============================] - 42s 694us/sample - loss: 7666846.5303 - mae: 2475.0312 - mape: 23.2873 - val_loss: 6777100.1164 - val_mae: 2304.9587 - val_mape: 21.5728
Epoch 23/100
60947/60947 [==============================] - 43s 698us/sample - loss: 6106699.6690 - mae: 2155.4070 - mape: 20.1347 - val_loss: 5337655.1263 - val_mae: 1991.0353 - val_mape: 18.4882
Epoch 24/100
60947/60947 [==============================] - 44s 720us/sample - loss: 4811029.9564 - mae: 1882.6450 - mape: 17.5381 - val_loss: 4144092.5522 - val_mae: 1752.1337 - val_mape: 16.3092
Epoch 25/100
60947/60947 [==============================] - 44s 714us/sample - loss: 3738788.0103 - mae: 1651.6680 - mape: 15.4439 - val_loss: 3189986.3690 - val_mae: 1544.2299 - val_mape: 14.4833
Epoch 26/100
60947/60947 [==============================] - 43s 710us/sample - loss: 2902962.8791 - mae: 1453.2957 - mape: 13.7153 - val_loss: 2466087.1295 - val_mae: 1355.4449 - val_mape: 12.8569
Epoch 27/100
60947/60947 [==============================] - 43s 704us/sample - loss: 2305106.4638 - mae: 1285.8390 - mape: 12.3072 - val_loss: 1962627.0394 - val_mae: 1195.2156 - val_mape: 11.5178
Epoch 28/100
60947/60947 [==============================] - 43s 705us/sample - loss: 1909152.2241 - mae: 1152.3446 - mape: 11.2262 - val_loss: 1656527.8096 - val_mae: 1074.1294 - val_mape: 10.5593
Epoch 29/100
60947/60947 [==============================] - 43s 705us/sample - loss: 1702190.4366 - mae: 1068.1097 - mape: 10.6174 - val_loss: 1514636.9917 - val_mae: 1003.7204 - val_mape: 10.0669
Epoch 30/100
60947/60947 [==============================] - 42s 693us/sample - loss: 1625035.1436 - mae: 1028.7417 - mape: 10.3913 - val_loss: 1472987.4850 - val_mae: 970.3198 - val_mape: 9.8664
Epoch 31/100
60947/60947 [==============================] - 45s 741us/sample - loss: 1589575.1282 - mae: 1009.7827 - mape: 10.2863 - val_loss: 1466618.2121 - val_mae: 960.3262 - val_mape: 9.8174
Epoch 32/100
60947/60947 [==============================] - 46s 761us/sample - loss: 1599679.4660 - mae: 1010.7039 - mape: 10.3238 - val_loss: 1465699.9788 - val_mae: 957.5289 - val_mape: 9.8056
Epoch 33/100
60947/60947 [==============================] - 44s 722us/sample - loss: 1601899.7031 - mae: 1010.8713 - mape: 10.3342 - val_loss: 1465628.2773 - val_mae: 957.2196 - val_mape: 9.8043
Epoch 34/100
60947/60947 [==============================] - 47s 764us/sample - loss: 1601108.7228 - mae: 1009.3284 - mape: 10.3201 - val_loss: 1465574.2903 - val_mae: 956.9661 - val_mape: 9.8033
Epoch 35/100
60947/60947 [==============================] - 44s 715us/sample - loss: 1610325.0288 - mae: 1012.0374 - mape: 10.3488 - val_loss: 1465575.0934 - val_mae: 956.9701 - val_mape: 9.8033
Epoch 36/100
60947/60947 [==============================] - 44s 721us/sample - loss: 1605454.0143 - mae: 1011.3058 - mape: 10.3393 - val_loss: 1465588.6921 - val_mae: 957.0363 - val_mape: 9.8036
Epoch 37/100
60947/60947 [==============================] - 45s 734us/sample - loss: 1593955.7395 - mae: 1008.2697 - mape: 10.3100 - val_loss: 1465627.1154 - val_mae: 957.2144 - val_mape: 9.8043
Epoch 38/100
60947/60947 [==============================] - 44s 728us/sample - loss: 1600985.7808 - mae: 1009.6469 - mape: 10.3264 - val_loss: 1465809.5969 - val_mae: 957.9574 - val_mape: 9.8073
Epoch 39/100
60947/60947 [==============================] - 43s 699us/sample - loss: 1600143.6339 - mae: 1011.0335 - mape: 10.3342 - val_loss: 1465588.8587 - val_mae: 957.0369 - val_mape: 9.8036
Epoch 40/100
60947/60947 [==============================] - 42s 697us/sample - loss: 1603653.1909 - mae: 1011.8890 - mape: 10.3475 - val_loss: 1465680.5021 - val_mae: 957.4483 - val_mape: 9.8052
Epoch 41/100
60947/60947 [==============================] - 44s 728us/sample - loss: 1594581.8724 - mae: 1008.9747 - mape: 10.3152 - val_loss: 1465593.5102 - val_mae: 957.0599 - val_mape: 9.8037
Epoch 42/100
60947/60947 [==============================] - 45s 743us/sample - loss: 1599345.3874 - mae: 1010.0636 - mape: 10.3246 - val_loss: 1465513.5942 - val_mae: 956.6517 - val_mape: 9.8021
Epoch 43/100
60947/60947 [==============================] - 44s 727us/sample - loss: 1595792.9347 - mae: 1009.2023 - mape: 10.3182 - val_loss: 1465478.6196 - val_mae: 956.4509 - val_mape: 9.8014
Epoch 44/100
60947/60947 [==============================] - 43s 702us/sample - loss: 1596836.0616 - mae: 1008.1436 - mape: 10.3100 - val_loss: 1465492.8671 - val_mae: 956.5350 - val_mape: 9.8017
Epoch 45/100
60947/60947 [==============================] - 44s 720us/sample - loss: 1597918.9634 - mae: 1008.9262 - mape: 10.3193 - val_loss: 1465609.7036 - val_mae: 957.1349 - val_mape: 9.8040
Epoch 46/100
60947/60947 [==============================] - 43s 702us/sample - loss: 1600934.9045 - mae: 1010.1475 - mape: 10.3277 - val_loss: 1465565.2725 - val_mae: 956.9219 - val_mape: 9.8032
Epoch 47/100
60947/60947 [==============================] - 44s 720us/sample - loss: 1602941.8003 - mae: 1012.0427 - mape: 10.3485 - val_loss: 1465563.6248 - val_mae: 956.9130 - val_mape: 9.8031
Epoch 48/100
60947/60947 [==============================] - 43s 711us/sample - loss: 1599918.5641 - mae: 1010.2227 - mape: 10.3308 - val_loss: 1465679.7024 - val_mae: 957.4447 - val_mape: 9.8052
Epoch 49/100
60947/60947 [==============================] - 45s 735us/sample - loss: 1604785.2412 - mae: 1011.9770 - mape: 10.3458 - val_loss: 1465568.4526 - val_mae: 956.9376 - val_mape: 9.8032
Epoch 50/100
60947/60947 [==============================] - 43s 703us/sample - loss: 1603537.6748 - mae: 1010.4421 - mape: 10.3361 - val_loss: 1465648.5557 - val_mae: 957.3105 - val_mape: 9.8047
Epoch 51/100
60947/60947 [==============================] - 45s 734us/sample - loss: 1600011.8262 - mae: 1009.9157 - mape: 10.3240 - val_loss: 1465513.5942 - val_mae: 956.6517 - val_mape: 9.8021
Epoch 52/100
60947/60947 [==============================] - 43s 714us/sample - loss: 1596999.1802 - mae: 1009.4245 - mape: 10.3210 - val_loss: 1465541.0632 - val_mae: 956.7984 - val_mape: 9.8027
Epoch 53/100
60947/60947 [==============================] - 44s 717us/sample - loss: 1603678.5313 - mae: 1012.1262 - mape: 10.3491 - val_loss: 1465648.7408 - val_mae: 957.3114 - val_mape: 9.8047
Epoch 54/100
60947/60947 [==============================] - 44s 721us/sample - loss: 1594383.7457 - mae: 1008.6415 - mape: 10.3107 - val_loss: 1465560.8207 - val_mae: 956.8993 - val_mape: 9.8031
Epoch 55/100
60947/60947 [==============================] - 44s 716us/sample - loss: 1602702.0678 - mae: 1011.2449 - mape: 10.3384 - val_loss: 1465541.7570 - val_mae: 956.8016 - val_mape: 9.8027
Epoch 56/100
60947/60947 [==============================] - 44s 715us/sample - loss: 1596723.2131 - mae: 1009.5942 - mape: 10.3225 - val_loss: 1465555.2546 - val_mae: 956.8718 - val_mape: 9.8030
Epoch 57/100
60947/60947 [==============================] - 43s 708us/sample - loss: 1598438.9597 - mae: 1009.7789 - mape: 10.3247 - val_loss: 1465503.9021 - val_mae: 956.5973 - val_mape: 9.8019
Epoch 58/100
60947/60947 [==============================] - 44s 719us/sample - loss: 1599741.7180 - mae: 1010.0768 - mape: 10.3300 - val_loss: 1465603.7675 - val_mae: 957.1074 - val_mape: 9.8039
Epoch 59/100
60947/60947 [==============================] - 44s 718us/sample - loss: 1599982.8385 - mae: 1010.2161 - mape: 10.3255 - val_loss: 1465543.2129 - val_mae: 956.8094 - val_mape: 9.8027
Epoch 60/100
60947/60947 [==============================] - 43s 705us/sample - loss: 1602276.2654 - mae: 1010.7894 - mape: 10.3336 - val_loss: 1465537.7235 - val_mae: 956.7812 - val_mape: 9.8026
Epoch 61/100
60947/60947 [==============================] - 46s 762us/sample - loss: 1599896.1842 - mae: 1010.8594 - mape: 10.3365 - val_loss: 1465587.8313 - val_mae: 957.0326 - val_mape: 9.8036
Epoch 62/100
60947/60947 [==============================] - 46s 756us/sample - loss: 1602379.2193 - mae: 1011.0724 - mape: 10.3389 - val_loss: 1465596.8890 - val_mae: 957.0742 - val_mape: 9.8038
Epoch 63/100
60947/60947 [==============================] - 45s 743us/sample - loss: 1602471.2293 - mae: 1011.7634 - mape: 10.3442 - val_loss: 1465595.8822 - val_mae: 957.0700 - val_mape: 9.8037
Epoch 64/100
60947/60947 [==============================] - 46s 747us/sample - loss: 1599933.3438 - mae: 1010.3416 - mape: 10.3295 - val_loss: 1465551.5697 - val_mae: 956.8527 - val_mape: 9.8029
Epoch 65/100
60947/60947 [==============================] - 45s 735us/sample - loss: 1603849.0104 - mae: 1012.8557 - mape: 10.3556 - val_loss: 1465522.9042 - val_mae: 956.7022 - val_mape: 9.8023
Epoch 66/100
60947/60947 [==============================] - 44s 717us/sample - loss: 1595677.2977 - mae: 1008.7009 - mape: 10.3139 - val_loss: 1465557.5919 - val_mae: 956.8829 - val_mape: 9.8030
Epoch 67/100
60947/60947 [==============================] - 44s 717us/sample - loss: 1605480.7443 - mae: 1011.3569 - mape: 10.3397 - val_loss: 1465503.7634 - val_mae: 956.5966 - val_mape: 9.8019
Epoch 68/100
60947/60947 [==============================] - 46s 756us/sample - loss: 1600503.0097 - mae: 1010.5673 - mape: 10.3342 - val_loss: 1465607.8222 - val_mae: 957.1260 - val_mape: 9.8040
Epoch 69/100
60947/60947 [==============================] - 47s 764us/sample - loss: 1603591.2622 - mae: 1010.9506 - mape: 10.3379 - val_loss: 1465647.3213 - val_mae: 957.3055 - val_mape: 9.8047
Epoch 70/100
60947/60947 [==============================] - 43s 714us/sample - loss: 1600455.5347 - mae: 1008.7560 - mape: 10.3135 - val_loss: 1465579.4732 - val_mae: 956.9915 - val_mape: 9.8034
Epoch 71/100
60947/60947 [==============================] - 44s 718us/sample - loss: 1599610.5395 - mae: 1010.1174 - mape: 10.3287 - val_loss: 1465609.5693 - val_mae: 957.1342 - val_mape: 9.8040
Epoch 72/100
60947/60947 [==============================] - 43s 705us/sample - loss: 1600565.0926 - mae: 1010.6347 - mape: 10.3295 - val_loss: 1465477.9982 - val_mae: 956.4470 - val_mape: 9.8013
Epoch 73/100
60947/60947 [==============================] - 44s 716us/sample - loss: 1596818.7604 - mae: 1009.2805 - mape: 10.3223 - val_loss: 1465505.4609 - val_mae: 956.6063 - val_mape: 9.8019
Epoch 74/100
60947/60947 [==============================] - 47s 770us/sample - loss: 1597209.8001 - mae: 1010.2492 - mape: 10.3334 - val_loss: 1465649.6111 - val_mae: 957.3148 - val_mape: 9.8047
Epoch 75/100
60947/60947 [==============================] - 46s 753us/sample - loss: 1603516.2552 - mae: 1011.2697 - mape: 10.3381 - val_loss: 1465493.7372 - val_mae: 956.5393 - val_mape: 9.8017
Epoch 76/100
60947/60947 [==============================] - 47s 777us/sample - loss: 1606731.1049 - mae: 1011.9838 - mape: 10.3473 - val_loss: 1465467.5552 - val_mae: 956.3834 - val_mape: 9.8011
Epoch 77/100
60947/60947 [==============================] - 46s 757us/sample - loss: 1604259.9273 - mae: 1011.1002 - mape: 10.3393 - val_loss: 1465518.1930 - val_mae: 956.6773 - val_mape: 9.8022
Epoch 78/100
60947/60947 [==============================] - 46s 761us/sample - loss: 1601944.3637 - mae: 1011.1991 - mape: 10.3372 - val_loss: 1465454.0866 - val_mae: 956.2987 - val_mape: 9.8008
Epoch 79/100
60947/60947 [==============================] - 44s 720us/sample - loss: 1589683.7209 - mae: 1006.1304 - mape: 10.2875 - val_loss: 1465479.6344 - val_mae: 956.4566 - val_mape: 9.8014
Epoch 80/100
60947/60947 [==============================] - 45s 731us/sample - loss: 1602774.9224 - mae: 1011.3918 - mape: 10.3443 - val_loss: 1465615.3845 - val_mae: 957.1616 - val_mape: 9.8041
Epoch 81/100
60947/60947 [==============================] - 42s 695us/sample - loss: 1593691.3136 - mae: 1007.5959 - mape: 10.3048 - val_loss: 1465694.1149 - val_mae: 957.5055 - val_mape: 9.8055
Epoch 82/100
60947/60947 [==============================] - 46s 756us/sample - loss: 1600579.7126 - mae: 1010.8633 - mape: 10.3326 - val_loss: 1465631.5315 - val_mae: 957.2341 - val_mape: 9.8044
Epoch 83/100
60947/60947 [==============================] - 46s 758us/sample - loss: 1606215.7549 - mae: 1012.2422 - mape: 10.3487 - val_loss: 1465559.7854 - val_mae: 956.8937 - val_mape: 9.8031
Epoch 84/100
60947/60947 [==============================] - 47s 772us/sample - loss: 1600055.4636 - mae: 1010.6019 - mape: 10.3329 - val_loss: 1465581.8203 - val_mae: 957.0031 - val_mape: 9.8035
Epoch 85/100
60947/60947 [==============================] - 45s 738us/sample - loss: 1602695.6591 - mae: 1012.2382 - mape: 10.3516 - val_loss: 1465673.6929 - val_mae: 957.4189 - val_mape: 9.8051
Epoch 86/100
60947/60947 [==============================] - 46s 758us/sample - loss: 1603528.7176 - mae: 1011.6017 - mape: 10.3413 - val_loss: 1465526.3430 - val_mae: 956.7213 - val_mape: 9.8024
Epoch 87/100
60947/60947 [==============================] - 44s 721us/sample - loss: 1596627.9880 - mae: 1008.2013 - mape: 10.3098 - val_loss: 1465526.9590 - val_mae: 956.7241 - val_mape: 9.8024
Epoch 88/100
60947/60947 [==============================] - 44s 720us/sample - loss: 1600821.2131 - mae: 1010.5142 - mape: 10.3336 - val_loss: 1465568.0718 - val_mae: 956.9356 - val_mape: 9.8032
Epoch 89/100
60947/60947 [==============================] - 42s 694us/sample - loss: 1600357.7619 - mae: 1010.3455 - mape: 10.3305 - val_loss: 1465532.7068 - val_mae: 956.7541 - val_mape: 9.8025
Epoch 90/100
60947/60947 [==============================] - 43s 701us/sample - loss: 1598030.0953 - mae: 1009.3824 - mape: 10.3187 - val_loss: 1465447.7857 - val_mae: 956.2579 - val_mape: 9.8006
Epoch 91/100
60947/60947 [==============================] - 43s 702us/sample - loss: 1600241.0620 - mae: 1010.6129 - mape: 10.3365 - val_loss: 1465551.7565 - val_mae: 956.8535 - val_mape: 9.8029
Epoch 92/100
60947/60947 [==============================] - 43s 701us/sample - loss: 1601882.4368 - mae: 1011.6309 - mape: 10.3424 - val_loss: 1465520.5278 - val_mae: 956.6897 - val_mape: 9.8023
Epoch 93/100
60947/60947 [==============================] - 42s 695us/sample - loss: 1598437.3145 - mae: 1009.6481 - mape: 10.3247 - val_loss: 1465549.4472 - val_mae: 956.8422 - val_mape: 9.8029
Epoch 94/100
60947/60947 [==============================] - 42s 694us/sample - loss: 1598063.6902 - mae: 1010.0508 - mape: 10.3287 - val_loss: 1465543.5201 - val_mae: 956.8114 - val_mape: 9.8027
Epoch 95/100
60947/60947 [==============================] - 42s 697us/sample - loss: 1599100.2128 - mae: 1010.9725 - mape: 10.3384 - val_loss: 1465632.0327 - val_mae: 957.2359 - val_mape: 9.8044
Epoch 96/100
60947/60947 [==============================] - 45s 741us/sample - loss: 1600869.7864 - mae: 1009.9365 - mape: 10.3235 - val_loss: 1465590.3159 - val_mae: 957.0441 - val_mape: 9.8036
Epoch 97/100
60947/60947 [==============================] - 43s 698us/sample - loss: 1599271.5866 - mae: 1010.5601 - mape: 10.3309 - val_loss: 1465500.8041 - val_mae: 956.5800 - val_mape: 9.8018
Epoch 98/100
60947/60947 [==============================] - 46s 748us/sample - loss: 1597105.4641 - mae: 1008.7042 - mape: 10.3151 - val_loss: 1465527.3980 - val_mae: 956.7270 - val_mape: 9.8024
Epoch 99/100
60947/60947 [==============================] - 43s 702us/sample - loss: 1598746.0280 - mae: 1009.5467 - mape: 10.3215 - val_loss: 1465553.6738 - val_mae: 956.8632 - val_mape: 9.8029
Epoch 100/100
60947/60947 [==============================] - 43s 703us/sample - loss: 1596476.8898 - mae: 1009.5070 - mape: 10.3219 - val_loss: 1465555.9397 - val_mae: 956.8746 - val_mape: 9.8030
40632/1 - 8s - loss: 1599864.5324 - mae: 956.8746 - mape: 9.8030
loss: [1465555.9397026973, 956.8746, 9.80298]

Process finished with exit code 0
