/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 101755
Datetime: 101755
Prices: 101755
Volumes: 101755
High: 101755
Low: 101755
RSI: 101755
ADL: 101755
ADL_slope: 101755
OBV: 101755
OBV_slope: 101755
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101755 entries, 0 to 101754
Data columns (total 11 columns):
Unnamed: 0    101755 non-null int64
Datetime      101755 non-null int64
Prices        101755 non-null float64
Volumes       101755 non-null float64
High          101755 non-null float64
Low           101755 non-null float64
RSI           101755 non-null float64
ADL           101755 non-null int64
ADL_slope     101755 non-null float64
OBV           101755 non-null int64
OBV_slope     101755 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.5 MB

[RSI, Prices] Analysis

(101755, 2)
(101755,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 61053 samples, validate on 40702 samples
Epoch 1/100
61053/61053 [==============================] - 52s 849us/sample - loss: 100010703.7728 - mae: 9925.7002 - mape: 97.9398 - val_loss: 96430514.9317 - val_mae: 9744.5859 - val_mape: 96.0965
Epoch 2/100
61053/61053 [==============================] - 42s 694us/sample - loss: 92887120.1060 - mae: 9560.2295 - mape: 94.2784 - val_loss: 89491781.0156 - val_mae: 9381.8154 - val_mape: 92.4625
Epoch 3/100
61053/61053 [==============================] - 45s 735us/sample - loss: 86101531.5447 - mae: 9198.5205 - mape: 90.6547 - val_loss: 82844547.1936 - val_mae: 9020.5840 - val_mape: 88.8441
Epoch 4/100
61053/61053 [==============================] - 44s 720us/sample - loss: 79591410.6149 - mae: 8837.5371 - mape: 87.0379 - val_loss: 76468968.3263 - val_mae: 8659.9854 - val_mape: 85.2321
Epoch 5/100
61053/61053 [==============================] - 43s 698us/sample - loss: 73351186.9366 - mae: 8476.8965 - mape: 83.4227 - val_loss: 70362630.4345 - val_mae: 8299.9473 - val_mape: 81.6255
Epoch 6/100
61053/61053 [==============================] - 42s 692us/sample - loss: 67379902.9351 - mae: 8116.8970 - mape: 79.8150 - val_loss: 64519088.0130 - val_mae: 7940.1235 - val_mape: 78.0213
Epoch 7/100
61053/61053 [==============================] - 43s 709us/sample - loss: 61681416.4883 - mae: 7757.9404 - mape: 76.2190 - val_loss: 58938904.8884 - val_mae: 7580.5908 - val_mape: 74.4199
Epoch 8/100
61053/61053 [==============================] - 41s 679us/sample - loss: 56237277.3654 - mae: 7398.4224 - mape: 72.6157 - val_loss: 53626632.6347 - val_mae: 7221.7119 - val_mape: 70.8250
Epoch 9/100
61053/61053 [==============================] - 44s 725us/sample - loss: 51041779.3762 - mae: 7038.6167 - mape: 69.0121 - val_loss: 48575303.9713 - val_mae: 6863.0776 - val_mape: 67.2325
Epoch 10/100
61053/61053 [==============================] - 44s 713us/sample - loss: 46145777.6383 - mae: 6681.4517 - mape: 65.4323 - val_loss: 43789646.1569 - val_mae: 6505.0859 - val_mape: 63.6466
Epoch 11/100
61053/61053 [==============================] - 46s 754us/sample - loss: 41510969.6964 - mae: 6324.6172 - mape: 61.8552 - val_loss: 39268603.0062 - val_mae: 6147.7666 - val_mape: 60.0674
Epoch 12/100
61053/61053 [==============================] - 43s 709us/sample - loss: 37113996.1697 - mae: 5966.7354 - mape: 58.2696 - val_loss: 35009212.0086 - val_mae: 5790.9990 - val_mape: 56.4936
Epoch 13/100
61053/61053 [==============================] - 44s 715us/sample - loss: 32996989.5545 - mae: 5610.8184 - mape: 54.7036 - val_loss: 31011437.8960 - val_mae: 5434.8804 - val_mape: 52.9264
Epoch 14/100
61053/61053 [==============================] - 45s 738us/sample - loss: 29112907.7473 - mae: 5253.0708 - mape: 51.1197 - val_loss: 27275006.3329 - val_mae: 5079.5190 - val_mape: 49.3668
Epoch 15/100
61053/61053 [==============================] - 45s 737us/sample - loss: 25521488.8109 - mae: 4898.7866 - mape: 47.5691 - val_loss: 23802122.2612 - val_mae: 4725.3145 - val_mape: 45.8187
Epoch 16/100
61053/61053 [==============================] - 44s 713us/sample - loss: 22187150.6918 - mae: 4545.0469 - mape: 44.0241 - val_loss: 20588018.7622 - val_mae: 4372.0190 - val_mape: 42.2797
Epoch 17/100
61053/61053 [==============================] - 42s 696us/sample - loss: 19123008.4318 - mae: 4194.2285 - mape: 40.5100 - val_loss: 17632960.1621 - val_mae: 4019.8818 - val_mape: 38.7524
Epoch 18/100
61053/61053 [==============================] - 42s 683us/sample - loss: 16293774.2291 - mae: 3841.6870 - mape: 36.9791 - val_loss: 14936034.2782 - val_mae: 3669.1323 - val_mape: 35.2391
Epoch 19/100
61053/61053 [==============================] - 42s 681us/sample - loss: 13742719.9497 - mae: 3492.5708 - mape: 33.4786 - val_loss: 12498755.5216 - val_mae: 3320.4297 - val_mape: 31.7461
Epoch 20/100
61053/61053 [==============================] - 41s 679us/sample - loss: 11442910.2960 - mae: 3145.2512 - mape: 29.9981 - val_loss: 10316470.4709 - val_mae: 2973.7114 - val_mape: 28.2731
Epoch 21/100
61053/61053 [==============================] - 41s 679us/sample - loss: 9388460.3178 - mae: 2798.8828 - mape: 26.5286 - val_loss: 8388938.1451 - val_mae: 2629.7217 - val_mape: 24.8273
Epoch 22/100
61053/61053 [==============================] - 46s 745us/sample - loss: 7598279.2884 - mae: 2460.2944 - mape: 23.1437 - val_loss: 6710807.9800 - val_mae: 2288.8950 - val_mape: 21.4144
Epoch 23/100
61053/61053 [==============================] - 51s 841us/sample - loss: 6048164.2263 - mae: 2142.2617 - mape: 20.0102 - val_loss: 5282555.5171 - val_mae: 1978.6300 - val_mape: 18.3736
Epoch 24/100
61053/61053 [==============================] - 46s 761us/sample - loss: 4750770.7285 - mae: 1869.9368 - mape: 17.4244 - val_loss: 4097942.9671 - val_mae: 1742.5034 - val_mape: 16.2285
Epoch 25/100
61053/61053 [==============================] - 44s 722us/sample - loss: 3693673.7222 - mae: 1641.4237 - mape: 15.3572 - val_loss: 3153672.1590 - val_mae: 1535.8284 - val_mape: 14.4172
Epoch 26/100
61053/61053 [==============================] - 44s 713us/sample - loss: 2870116.6927 - mae: 1444.7046 - mape: 13.6457 - val_loss: 2441605.8829 - val_mae: 1348.8483 - val_mape: 12.8103
Epoch 27/100
61053/61053 [==============================] - 44s 723us/sample - loss: 2238988.1466 - mae: 1252.0377 - mape: 11.9301 - val_loss: 1624054.6313 - val_mae: 953.0300 - val_mape: 8.6183
Epoch 28/100
61053/61053 [==============================] - 43s 698us/sample - loss: 1449532.8253 - mae: 896.7001 - mape: 8.2133 - val_loss: 1086044.8635 - val_mae: 727.3453 - val_mape: 6.5220
Epoch 29/100
61053/61053 [==============================] - 42s 688us/sample - loss: 1013208.6806 - mae: 715.8926 - mape: 6.5541 - val_loss: 724173.3741 - val_mae: 538.3159 - val_mape: 4.7616
Epoch 30/100
61053/61053 [==============================] - 42s 687us/sample - loss: 714461.9428 - mae: 586.2232 - mape: 5.3912 - val_loss: 480415.0430 - val_mae: 397.3262 - val_mape: 3.4916
Epoch 31/100
61053/61053 [==============================] - 44s 728us/sample - loss: 518068.9095 - mae: 499.1091 - mape: 4.6287 - val_loss: 308787.1819 - val_mae: 287.4756 - val_mape: 2.4982
Epoch 32/100
61053/61053 [==============================] - 44s 725us/sample - loss: 377818.3728 - mae: 430.9449 - mape: 4.0402 - val_loss: 192713.4402 - val_mae: 212.6981 - val_mape: 1.8454
Epoch 33/100
61053/61053 [==============================] - 45s 738us/sample - loss: 286617.9739 - mae: 382.6432 - mape: 3.6333 - val_loss: 119253.7220 - val_mae: 161.7380 - val_mape: 1.4154
Epoch 34/100
61053/61053 [==============================] - 47s 770us/sample - loss: 225969.6367 - mae: 348.6751 - mape: 3.3469 - val_loss: 76098.8436 - val_mae: 134.9197 - val_mape: 1.2087
Epoch 35/100
61053/61053 [==============================] - 45s 739us/sample - loss: 195570.3567 - mae: 330.8584 - mape: 3.2007 - val_loss: 47921.6209 - val_mae: 91.2317 - val_mape: 0.8134
Epoch 36/100
61053/61053 [==============================] - 42s 687us/sample - loss: 172614.1221 - mae: 316.5865 - mape: 3.0817 - val_loss: 32600.0508 - val_mae: 73.3858 - val_mape: 0.6568
Epoch 37/100
61053/61053 [==============================] - 41s 677us/sample - loss: 161538.5601 - mae: 309.9458 - mape: 3.0293 - val_loss: 27244.8447 - val_mae: 88.9643 - val_mape: 0.8767
Epoch 38/100
61053/61053 [==============================] - 41s 674us/sample - loss: 154260.7553 - mae: 305.8900 - mape: 2.9975 - val_loss: 17676.7730 - val_mae: 51.6645 - val_mape: 0.4849
Epoch 39/100
61053/61053 [==============================] - 41s 675us/sample - loss: 150917.0518 - mae: 303.5066 - mape: 2.9775 - val_loss: 16202.9143 - val_mae: 77.3091 - val_mape: 0.7343
Epoch 40/100
61053/61053 [==============================] - 41s 675us/sample - loss: 144385.3510 - mae: 298.4698 - mape: 2.9344 - val_loss: 11667.9353 - val_mae: 56.7262 - val_mape: 0.5434
Epoch 41/100
61053/61053 [==============================] - 43s 707us/sample - loss: 143371.1256 - mae: 297.7081 - mape: 2.9308 - val_loss: 9904.5396 - val_mae: 56.9565 - val_mape: 0.5579
Epoch 42/100
61053/61053 [==============================] - 43s 710us/sample - loss: 141502.1444 - mae: 295.7329 - mape: 2.9116 - val_loss: 10310.7938 - val_mae: 64.5769 - val_mape: 0.6038
Epoch 43/100
61053/61053 [==============================] - 44s 724us/sample - loss: 141446.4476 - mae: 296.4320 - mape: 2.9209 - val_loss: 7281.4716 - val_mae: 49.8687 - val_mape: 0.4763
Epoch 44/100
61053/61053 [==============================] - 46s 747us/sample - loss: 139125.4813 - mae: 294.1291 - mape: 2.8995 - val_loss: 9681.9511 - val_mae: 74.8230 - val_mape: 0.7648
Epoch 45/100
61053/61053 [==============================] - 43s 703us/sample - loss: 139218.3459 - mae: 294.3543 - mape: 2.9004 - val_loss: 4545.4008 - val_mae: 32.8582 - val_mape: 0.3148
Epoch 46/100
61053/61053 [==============================] - 45s 741us/sample - loss: 138635.0541 - mae: 294.6970 - mape: 2.9081 - val_loss: 4008.2431 - val_mae: 32.0765 - val_mape: 0.3072
Epoch 47/100
61053/61053 [==============================] - 43s 712us/sample - loss: 137551.7393 - mae: 293.1309 - mape: 2.8915 - val_loss: 4959.9930 - val_mae: 41.5563 - val_mape: 0.3922
Epoch 48/100
61053/61053 [==============================] - 46s 748us/sample - loss: 136061.6372 - mae: 291.8466 - mape: 2.8804 - val_loss: 7924.0839 - val_mae: 67.7873 - val_mape: 0.7073
Epoch 49/100
61053/61053 [==============================] - 45s 734us/sample - loss: 134451.2487 - mae: 290.2679 - mape: 2.8650 - val_loss: 3670.4306 - val_mae: 36.2843 - val_mape: 0.3761
Epoch 50/100
61053/61053 [==============================] - 45s 732us/sample - loss: 136580.8960 - mae: 292.2266 - mape: 2.8834 - val_loss: 7339.2709 - val_mae: 64.0796 - val_mape: 0.6527
Epoch 51/100
61053/61053 [==============================] - 47s 770us/sample - loss: 136415.6183 - mae: 292.3902 - mape: 2.8868 - val_loss: 3024.6129 - val_mae: 32.6099 - val_mape: 0.3271
Epoch 52/100
61053/61053 [==============================] - 47s 762us/sample - loss: 133998.0773 - mae: 290.0031 - mape: 2.8636 - val_loss: 3255.6388 - val_mae: 42.0119 - val_mape: 0.4088
Epoch 53/100
61053/61053 [==============================] - 46s 755us/sample - loss: 136197.5538 - mae: 293.0536 - mape: 2.8927 - val_loss: 3261.1617 - val_mae: 42.3545 - val_mape: 0.4211
Epoch 54/100
61053/61053 [==============================] - 43s 712us/sample - loss: 135773.6922 - mae: 291.6533 - mape: 2.8791 - val_loss: 6087.3528 - val_mae: 62.6461 - val_mape: 0.6117
Epoch 55/100
61053/61053 [==============================] - 43s 699us/sample - loss: 136616.7069 - mae: 292.5975 - mape: 2.8882 - val_loss: 5063.2115 - val_mae: 56.4942 - val_mape: 0.5419
Epoch 56/100
61053/61053 [==============================] - 43s 709us/sample - loss: 135537.8896 - mae: 291.9786 - mape: 2.8836 - val_loss: 3005.1385 - val_mae: 41.2616 - val_mape: 0.4015
Epoch 57/100
61053/61053 [==============================] - 43s 707us/sample - loss: 134380.1507 - mae: 290.3666 - mape: 2.8654 - val_loss: 4217.8046 - val_mae: 52.5103 - val_mape: 0.5351
Epoch 58/100
61053/61053 [==============================] - 43s 712us/sample - loss: 134765.9077 - mae: 290.7346 - mape: 2.8704 - val_loss: 2420.7269 - val_mae: 32.6026 - val_mape: 0.3176
Epoch 59/100
61053/61053 [==============================] - 43s 709us/sample - loss: 133777.8781 - mae: 289.5889 - mape: 2.8598 - val_loss: 1793.7746 - val_mae: 26.5228 - val_mape: 0.2488
Epoch 60/100
61053/61053 [==============================] - 44s 714us/sample - loss: 134747.9371 - mae: 290.7922 - mape: 2.8713 - val_loss: 3210.6770 - val_mae: 45.0504 - val_mape: 0.4427
Epoch 61/100
61053/61053 [==============================] - 44s 728us/sample - loss: 134696.6382 - mae: 291.0769 - mape: 2.8740 - val_loss: 2437.0465 - val_mae: 35.4392 - val_mape: 0.3591
Epoch 62/100
61053/61053 [==============================] - 43s 703us/sample - loss: 134258.6909 - mae: 290.2392 - mape: 2.8663 - val_loss: 4588.6483 - val_mae: 52.2836 - val_mape: 0.5320
Epoch 63/100
61053/61053 [==============================] - 43s 707us/sample - loss: 134633.5243 - mae: 290.0232 - mape: 2.8614 - val_loss: 5404.1932 - val_mae: 67.3506 - val_mape: 0.6706
Epoch 64/100
61053/61053 [==============================] - 43s 703us/sample - loss: 132757.8868 - mae: 288.4835 - mape: 2.8489 - val_loss: 2083.5364 - val_mae: 26.8105 - val_mape: 0.2727
Epoch 65/100
61053/61053 [==============================] - 43s 698us/sample - loss: 134321.9812 - mae: 290.2009 - mape: 2.8636 - val_loss: 2625.7071 - val_mae: 35.0022 - val_mape: 0.3367
Epoch 66/100
61053/61053 [==============================] - 43s 704us/sample - loss: 133572.6892 - mae: 289.6750 - mape: 2.8587 - val_loss: 4220.8110 - val_mae: 54.2357 - val_mape: 0.5584
Epoch 67/100
61053/61053 [==============================] - 43s 704us/sample - loss: 134427.7661 - mae: 290.0021 - mape: 2.8630 - val_loss: 1686.9031 - val_mae: 31.4626 - val_mape: 0.3140
Epoch 68/100
61053/61053 [==============================] - 43s 706us/sample - loss: 132785.4349 - mae: 288.0657 - mape: 2.8435 - val_loss: 2712.9683 - val_mae: 36.6479 - val_mape: 0.3675
Epoch 69/100
61053/61053 [==============================] - 46s 758us/sample - loss: 133659.4468 - mae: 289.2018 - mape: 2.8564 - val_loss: 2349.0015 - val_mae: 38.9643 - val_mape: 0.3811
Epoch 70/100
61053/61053 [==============================] - 46s 750us/sample - loss: 135311.0979 - mae: 291.2006 - mape: 2.8735 - val_loss: 852.3127 - val_mae: 16.2536 - val_mape: 0.1596
Epoch 71/100
61053/61053 [==============================] - 46s 758us/sample - loss: 133383.8227 - mae: 288.5666 - mape: 2.8505 - val_loss: 1907.4657 - val_mae: 26.9152 - val_mape: 0.2708
Epoch 72/100
61053/61053 [==============================] - 43s 703us/sample - loss: 134240.7173 - mae: 290.5602 - mape: 2.8687 - val_loss: 2025.6064 - val_mae: 35.6596 - val_mape: 0.3688
Epoch 73/100
61053/61053 [==============================] - 44s 722us/sample - loss: 133683.1743 - mae: 289.3347 - mape: 2.8553 - val_loss: 2040.2524 - val_mae: 33.6265 - val_mape: 0.3419
Epoch 74/100
61053/61053 [==============================] - 43s 712us/sample - loss: 132975.9481 - mae: 288.8209 - mape: 2.8518 - val_loss: 6314.2088 - val_mae: 70.4235 - val_mape: 0.7051
Epoch 75/100
61053/61053 [==============================] - 43s 712us/sample - loss: 133512.8663 - mae: 289.2559 - mape: 2.8560 - val_loss: 2624.7207 - val_mae: 41.6833 - val_mape: 0.3933
Epoch 76/100
61053/61053 [==============================] - 43s 702us/sample - loss: 133868.7136 - mae: 290.1115 - mape: 2.8635 - val_loss: 3377.0832 - val_mae: 47.8433 - val_mape: 0.4657
Epoch 77/100
61053/61053 [==============================] - 43s 705us/sample - loss: 133061.2253 - mae: 289.0622 - mape: 2.8555 - val_loss: 5144.6485 - val_mae: 61.7258 - val_mape: 0.5893
Epoch 78/100
61053/61053 [==============================] - 44s 718us/sample - loss: 133609.2701 - mae: 289.4641 - mape: 2.8579 - val_loss: 1936.7797 - val_mae: 31.7426 - val_mape: 0.3063
Epoch 79/100
61053/61053 [==============================] - 44s 717us/sample - loss: 132268.2340 - mae: 287.6163 - mape: 2.8398 - val_loss: 4870.7844 - val_mae: 52.5498 - val_mape: 0.5037
Epoch 80/100
61053/61053 [==============================] - 45s 731us/sample - loss: 132777.6194 - mae: 288.9409 - mape: 2.8517 - val_loss: 1289.2024 - val_mae: 27.4577 - val_mape: 0.2697
Epoch 81/100
61053/61053 [==============================] - 46s 759us/sample - loss: 131965.1737 - mae: 287.6966 - mape: 2.8422 - val_loss: 2144.4912 - val_mae: 39.2660 - val_mape: 0.3897
Epoch 82/100
61053/61053 [==============================] - 45s 731us/sample - loss: 131953.5149 - mae: 287.1444 - mape: 2.8350 - val_loss: 3646.8645 - val_mae: 49.9730 - val_mape: 0.4924
Epoch 83/100
61053/61053 [==============================] - 43s 710us/sample - loss: 133434.3864 - mae: 288.8493 - mape: 2.8513 - val_loss: 1283.3709 - val_mae: 28.0304 - val_mape: 0.2770
Epoch 84/100
61053/61053 [==============================] - 43s 699us/sample - loss: 134526.8514 - mae: 289.7316 - mape: 2.8606 - val_loss: 1804.5893 - val_mae: 33.5022 - val_mape: 0.3242
Epoch 85/100
61053/61053 [==============================] - 44s 726us/sample - loss: 132229.8977 - mae: 287.6602 - mape: 2.8376 - val_loss: 2095.7055 - val_mae: 36.8319 - val_mape: 0.3659
Epoch 86/100
61053/61053 [==============================] - 43s 703us/sample - loss: 131856.0774 - mae: 287.0969 - mape: 2.8335 - val_loss: 1534.0677 - val_mae: 32.4666 - val_mape: 0.3225
Epoch 87/100
61053/61053 [==============================] - 43s 702us/sample - loss: 131503.3019 - mae: 286.8435 - mape: 2.8347 - val_loss: 1623.6783 - val_mae: 28.5308 - val_mape: 0.2816
Epoch 88/100
61053/61053 [==============================] - 42s 695us/sample - loss: 132013.4030 - mae: 288.1308 - mape: 2.8453 - val_loss: 1672.1254 - val_mae: 32.5721 - val_mape: 0.3342
Epoch 89/100
61053/61053 [==============================] - 43s 700us/sample - loss: 131820.3506 - mae: 287.7213 - mape: 2.8411 - val_loss: 2158.1084 - val_mae: 39.4811 - val_mape: 0.3885
Epoch 90/100
61053/61053 [==============================] - 43s 697us/sample - loss: 132783.8132 - mae: 288.8270 - mape: 2.8505 - val_loss: 3358.5707 - val_mae: 45.4872 - val_mape: 0.4461
Epoch 91/100
61053/61053 [==============================] - 43s 701us/sample - loss: 133106.4541 - mae: 288.9326 - mape: 2.8506 - val_loss: 1869.0773 - val_mae: 34.2599 - val_mape: 0.3547
Epoch 92/100
61053/61053 [==============================] - 43s 706us/sample - loss: 133025.7253 - mae: 288.6218 - mape: 2.8496 - val_loss: 2771.5865 - val_mae: 42.8396 - val_mape: 0.4299
Epoch 93/100
61053/61053 [==============================] - 45s 731us/sample - loss: 132344.8905 - mae: 288.3479 - mape: 2.8479 - val_loss: 1302.9215 - val_mae: 26.8680 - val_mape: 0.2660
Epoch 94/100
61053/61053 [==============================] - 45s 741us/sample - loss: 131751.9430 - mae: 287.0847 - mape: 2.8337 - val_loss: 1544.3833 - val_mae: 30.4862 - val_mape: 0.2899
Epoch 95/100
61053/61053 [==============================] - 44s 724us/sample - loss: 133080.1477 - mae: 289.0339 - mape: 2.8570 - val_loss: 1159.6433 - val_mae: 24.8403 - val_mape: 0.2527
Epoch 96/100
61053/61053 [==============================] - 48s 789us/sample - loss: 131906.2051 - mae: 287.5457 - mape: 2.8372 - val_loss: 3235.7149 - val_mae: 47.8312 - val_mape: 0.4815
Epoch 97/100
61053/61053 [==============================] - 46s 747us/sample - loss: 131507.2833 - mae: 286.9702 - mape: 2.8335 - val_loss: 1613.3553 - val_mae: 34.7703 - val_mape: 0.3515
Epoch 98/100
61053/61053 [==============================] - 47s 771us/sample - loss: 130828.1625 - mae: 286.0347 - mape: 2.8245 - val_loss: 1247.1100 - val_mae: 24.7457 - val_mape: 0.2431
Epoch 99/100
61053/61053 [==============================] - 47s 764us/sample - loss: 131362.9216 - mae: 286.9170 - mape: 2.8319 - val_loss: 3043.2190 - val_mae: 45.5516 - val_mape: 0.4323


Epoch 100/100
61053/61053 [==============================] - 42s 693us/sample - loss: 133171.1571 - mae: 289.0435 - mape: 2.8517
                                             - val_loss: 2093.9080 - val_mae: 32.6915 - val_mape: 0.3455

40702/1 - 8s - loss: 1894.7882 - mae: 32.6915 - mape: 0.3455

model.eval output => [2093.9080141382506, 32.691544, 0.3454852]

Process finished with exit code 0
