/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 101755
Datetime: 101755
Prices: 101755
Volumes: 101755
High: 101755
Low: 101755
RSI: 101755
ADL: 101755
ADL_slope: 101755
OBV: 101755
OBV_slope: 101755
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101755 entries, 0 to 101754
Data columns (total 11 columns):
Unnamed: 0    101755 non-null int64
Datetime      101755 non-null int64
Prices        101755 non-null float64
Volumes       101755 non-null float64
High          101755 non-null float64
Low           101755 non-null float64
RSI           101755 non-null float64
ADL           101755 non-null int64
ADL_slope     101755 non-null float64
OBV           101755 non-null int64
OBV_slope     101755 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.5 MB

[RSI, Prices] Analysis

(101755, 2)
(101755,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 61053 samples, validate on 40702 samples
Epoch 1/100
61053/61053 [==============================] - 50s 822us/sample - loss: 100002590.2586 - mae: 9925.3281 - mape: 97.9363 - val_loss: 96420696.4926 - val_mae: 9744.0820 - val_mape: 96.0914
Epoch 2/100
61053/61053 [==============================] - 41s 670us/sample - loss: 92873414.5618 - mae: 9559.5449 - mape: 94.2720 - val_loss: 89481446.8077 - val_mae: 9381.2578 - val_mape: 92.4569
Epoch 3/100
61053/61053 [==============================] - 42s 692us/sample - loss: 86089377.9187 - mae: 9197.8574 - mape: 90.6478 - val_loss: 82835597.8419 - val_mae: 9020.0938 - val_mape: 88.8393
Epoch 4/100
61053/61053 [==============================] - 42s 685us/sample - loss: 79581428.7844 - mae: 8836.8223 - mape: 87.0293 - val_loss: 76462202.5807 - val_mae: 8659.5986 - val_mape: 85.2282
Epoch 5/100
61053/61053 [==============================] - 42s 692us/sample - loss: 73351942.0321 - mae: 8477.0547 - mape: 83.4251 - val_loss: 70352739.5082 - val_mae: 8299.3535 - val_mape: 81.6196
Epoch 6/100
61053/61053 [==============================] - 42s 689us/sample - loss: 67374036.4494 - mae: 8116.6768 - mape: 79.8139 - val_loss: 64510326.2202 - val_mae: 7939.5708 - val_mape: 78.0157
Epoch 7/100
61053/61053 [==============================] - 44s 716us/sample - loss: 61664284.3552 - mae: 7756.7383 - mape: 76.2064 - val_loss: 58933515.2794 - val_mae: 7580.2422 - val_mape: 74.4163
Epoch 8/100
61053/61053 [==============================] - 41s 679us/sample - loss: 56224965.4400 - mae: 7397.7290 - mape: 72.6096 - val_loss: 53619495.8082 - val_mae: 7221.2212 - val_mape: 70.8201
Epoch 9/100
61053/61053 [==============================] - 41s 678us/sample - loss: 51044209.3734 - mae: 7038.6943 - mape: 69.0121 - val_loss: 48568280.2390 - val_mae: 6862.5630 - val_mape: 67.2275
Epoch 10/100
61053/61053 [==============================] - 42s 680us/sample - loss: 46144913.7851 - mae: 6681.1914 - mape: 65.4283 - val_loss: 43784627.6067 - val_mae: 6504.7007 - val_mape: 63.6427
Epoch 11/100
61053/61053 [==============================] - 41s 676us/sample - loss: 41485718.4217 - mae: 6322.8970 - mape: 61.8396 - val_loss: 39262077.2501 - val_mae: 6147.2397 - val_mape: 60.0621
Epoch 12/100
61053/61053 [==============================] - 42s 682us/sample - loss: 37097190.3272 - mae: 5965.4116 - mape: 58.2572 - val_loss: 35002318.5573 - val_mae: 5790.4087 - val_mape: 56.4876
Epoch 13/100
61053/61053 [==============================] - 43s 699us/sample - loss: 32980677.2787 - mae: 5609.5205 - mape: 54.6917 - val_loss: 31005971.4673 - val_mae: 5434.3770 - val_mape: 52.9214
Epoch 14/100
61053/61053 [==============================] - 41s 679us/sample - loss: 29123312.4845 - mae: 5253.8364 - mape: 51.1263 - val_loss: 27271028.2354 - val_mae: 5079.1265 - val_mape: 49.3629
Epoch 15/100
61053/61053 [==============================] - 42s 691us/sample - loss: 25543292.2479 - mae: 4901.0620 - mape: 47.5926 - val_loss: 23797355.6595 - val_mae: 4724.8120 - val_mape: 45.8137
Epoch 16/100
61053/61053 [==============================] - 41s 673us/sample - loss: 22189185.4358 - mae: 4545.7949 - mape: 44.0341 - val_loss: 20582157.1259 - val_mae: 4371.3452 - val_mape: 42.2731
Epoch 17/100
61053/61053 [==============================] - 45s 741us/sample - loss: 19107697.6016 - mae: 4192.4199 - mape: 40.4926 - val_loss: 17628438.0661 - val_mae: 4019.3186 - val_mape: 38.7468
Epoch 18/100
61053/61053 [==============================] - 42s 688us/sample - loss: 16292162.0297 - mae: 3841.5273 - mape: 36.9775 - val_loss: 14934045.7033 - val_mae: 3668.8618 - val_mape: 35.2363
Epoch 19/100
61053/61053 [==============================] - 43s 699us/sample - loss: 13723984.7372 - mae: 3490.2903 - mape: 33.4568 - val_loss: 12495133.8054 - val_mae: 3319.8816 - val_mape: 31.7407
Epoch 20/100
61053/61053 [==============================] - 46s 761us/sample - loss: 11431393.1604 - mae: 3143.7815 - mape: 29.9846 - val_loss: 10312074.3372 - val_mae: 2972.9753 - val_mape: 28.2657
Epoch 21/100
61053/61053 [==============================] - 50s 819us/sample - loss: 9386782.3134 - mae: 2798.3696 - mape: 26.5225 - val_loss: 8384647.5435 - val_mae: 2628.9058 - val_mape: 24.8191
Epoch 22/100
61053/61053 [==============================] - 46s 754us/sample - loss: 7582557.3387 - mae: 2457.2468 - mape: 23.1131 - val_loss: 6707632.7053 - val_mae: 2288.2097 - val_mape: 21.4075
Epoch 23/100
61053/61053 [==============================] - 51s 842us/sample - loss: 6042561.3970 - mae: 2141.0869 - mape: 19.9991 - val_loss: 5280021.0348 - val_mae: 1978.1116 - val_mape: 18.3687
Epoch 24/100
61053/61053 [==============================] - 42s 694us/sample - loss: 4755932.1885 - mae: 1871.2915 - mape: 17.4384 - val_loss: 4095741.2350 - val_mae: 1742.0562 - val_mape: 16.2246
Epoch 25/100
61053/61053 [==============================] - 47s 775us/sample - loss: 3701235.3968 - mae: 1643.2360 - mape: 15.3745 - val_loss: 3150966.9007 - val_mae: 1535.1885 - val_mape: 14.4117
Epoch 26/100
61053/61053 [==============================] - 46s 756us/sample - loss: 2876977.4864 - mae: 1446.3727 - mape: 13.6620 - val_loss: 2440036.4651 - val_mae: 1348.3887 - val_mape: 12.8064
Epoch 27/100
61053/61053 [==============================] - 46s 751us/sample - loss: 2283858.8679 - mae: 1279.2612 - mape: 12.2565 - val_loss: 1947096.9607 - val_mae: 1189.9362 - val_mape: 11.4866
Epoch 28/100
61053/61053 [==============================] - 44s 717us/sample - loss: 1900151.3909 - mae: 1149.9036 - mape: 11.2213 - val_loss: 1652654.5519 - val_mae: 1072.3126 - val_mape: 10.5616
Epoch 29/100
61053/61053 [==============================] - 46s 755us/sample - loss: 1697331.7687 - mae: 1065.9060 - mape: 10.6105 - val_loss: 1517681.1524 - val_mae: 1003.8923 - val_mape: 10.0880
Epoch 30/100
61053/61053 [==============================] - 49s 797us/sample - loss: 1622900.0671 - mae: 1027.7485 - mape: 10.3934 - val_loss: 1480149.9761 - val_mae: 972.5355 - val_mape: 9.9026
Epoch 31/100
61053/61053 [==============================] - 55s 907us/sample - loss: 1603109.6896 - mae: 1013.9778 - mape: 10.3372 - val_loss: 1474399.8057 - val_mae: 962.7580 - val_mape: 9.8561
Epoch 32/100
61053/61053 [==============================] - 45s 741us/sample - loss: 707248.0546 - mae: 588.5769 - mape: 5.4751 - val_loss: 410130.0964 - val_mae: 352.5609 - val_mape: 3.0695
Epoch 33/100
61053/61053 [==============================] - 46s 748us/sample - loss: 457382.9530 - mae: 471.0916 - mape: 4.3872 - val_loss: 255501.4564 - val_mae: 249.6280 - val_mape: 2.1830
Epoch 34/100
61053/61053 [==============================] - 42s 695us/sample - loss: 337770.4506 - mae: 413.3559 - mape: 3.9014 - val_loss: 158205.6141 - val_mae: 194.2630 - val_mape: 1.7088
Epoch 35/100
61053/61053 [==============================] - 42s 681us/sample - loss: 258732.3491 - mae: 367.9603 - mape: 3.5121 - val_loss: 96072.6662 - val_mae: 126.8567 - val_mape: 1.1101
Epoch 36/100
61053/61053 [==============================] - 42s 688us/sample - loss: 211279.7820 - mae: 340.4008 - mape: 3.2786 - val_loss: 61253.8289 - val_mae: 107.0466 - val_mape: 0.9463
Epoch 37/100
61053/61053 [==============================] - 41s 669us/sample - loss: 185892.3413 - mae: 325.3026 - mape: 3.1570 - val_loss: 45597.3882 - val_mae: 117.1222 - val_mape: 1.0995
Epoch 38/100
61053/61053 [==============================] - 41s 665us/sample - loss: 168266.6803 - mae: 315.0949 - mape: 3.0735 - val_loss: 35121.0262 - val_mae: 114.2084 - val_mape: 1.0682
Epoch 39/100
61053/61053 [==============================] - 44s 716us/sample - loss: 160209.2133 - mae: 309.5923 - mape: 3.0275 - val_loss: 28022.4103 - val_mae: 103.7469 - val_mape: 1.0053
Epoch 40/100
61053/61053 [==============================] - 44s 722us/sample - loss: 152712.9477 - mae: 304.1634 - mape: 2.9820 - val_loss: 18950.8594 - val_mae: 76.7100 - val_mape: 0.7025
Epoch 41/100
61053/61053 [==============================] - 42s 690us/sample - loss: 147225.4156 - mae: 300.0996 - mape: 2.9453 - val_loss: 14923.1239 - val_mae: 70.1575 - val_mape: 0.6674
Epoch 42/100
61053/61053 [==============================] - 41s 675us/sample - loss: 145407.9263 - mae: 299.2072 - mape: 2.9414 - val_loss: 17359.8932 - val_mae: 98.8266 - val_mape: 0.9320
Epoch 43/100
61053/61053 [==============================] - 42s 683us/sample - loss: 142650.6912 - mae: 297.1090 - mape: 2.9237 - val_loss: 16162.7715 - val_mae: 95.0929 - val_mape: 0.9062
Epoch 44/100
61053/61053 [==============================] - 45s 736us/sample - loss: 142072.1736 - mae: 297.0516 - mape: 2.9254 - val_loss: 22534.3740 - val_mae: 134.0081 - val_mape: 1.2887
Epoch 45/100
61053/61053 [==============================] - 41s 672us/sample - loss: 139747.3542 - mae: 294.7397 - mape: 2.9013 - val_loss: 5841.5169 - val_mae: 39.0209 - val_mape: 0.3700
Epoch 46/100
61053/61053 [==============================] - 42s 683us/sample - loss: 137624.9925 - mae: 292.6958 - mape: 2.8845 - val_loss: 6080.8103 - val_mae: 41.0581 - val_mape: 0.4162
Epoch 47/100
61053/61053 [==============================] - 41s 673us/sample - loss: 137949.3552 - mae: 292.9534 - mape: 2.8890 - val_loss: 7801.5277 - val_mae: 58.9955 - val_mape: 0.5493
Epoch 48/100
61053/61053 [==============================] - 41s 672us/sample - loss: 136373.7411 - mae: 292.2110 - mape: 2.8817 - val_loss: 5172.8402 - val_mae: 45.6899 - val_mape: 0.4474
Epoch 49/100
61053/61053 [==============================] - 41s 669us/sample - loss: 137679.1525 - mae: 293.5070 - mape: 2.8940 - val_loss: 3543.0213 - val_mae: 33.0652 - val_mape: 0.3262
Epoch 50/100
61053/61053 [==============================] - 41s 667us/sample - loss: 135950.0190 - mae: 291.3205 - mape: 2.8732 - val_loss: 4671.2650 - val_mae: 45.2395 - val_mape: 0.4308
Epoch 51/100
61053/61053 [==============================] - 41s 670us/sample - loss: 135950.8310 - mae: 291.4583 - mape: 2.8761 - val_loss: 4596.4316 - val_mae: 42.8515 - val_mape: 0.4282
Epoch 52/100
61053/61053 [==============================] - 41s 670us/sample - loss: 135611.0971 - mae: 292.1985 - mape: 2.8829 - val_loss: 5507.0353 - val_mae: 52.9842 - val_mape: 0.5021
Epoch 53/100
61053/61053 [==============================] - 41s 669us/sample - loss: 135302.2362 - mae: 291.1586 - mape: 2.8723 - val_loss: 3598.6695 - val_mae: 39.9767 - val_mape: 0.4008
Epoch 54/100
61053/61053 [==============================] - 41s 668us/sample - loss: 136243.6628 - mae: 292.1284 - mape: 2.8839 - val_loss: 5955.3042 - val_mae: 61.4151 - val_mape: 0.5932
Epoch 55/100
61053/61053 [==============================] - 41s 669us/sample - loss: 135209.1411 - mae: 291.3690 - mape: 2.8748 - val_loss: 3088.7326 - val_mae: 37.1080 - val_mape: 0.3597
Epoch 56/100
61053/61053 [==============================] - 41s 675us/sample - loss: 134965.8751 - mae: 291.1488 - mape: 2.8712 - val_loss: 2594.2905 - val_mae: 34.1826 - val_mape: 0.3369
Epoch 57/100
61053/61053 [==============================] - 41s 669us/sample - loss: 134919.8402 - mae: 290.6855 - mape: 2.8681 - val_loss: 2453.7717 - val_mae: 32.6162 - val_mape: 0.3227
Epoch 58/100
61053/61053 [==============================] - 41s 670us/sample - loss: 133766.2665 - mae: 289.3845 - mape: 2.8564 - val_loss: 5319.6294 - val_mae: 61.6630 - val_mape: 0.6249
Epoch 59/100
61053/61053 [==============================] - 42s 693us/sample - loss: 135175.0346 - mae: 291.1538 - mape: 2.8737 - val_loss: 2872.6003 - val_mae: 35.0852 - val_mape: 0.3410
Epoch 60/100
61053/61053 [==============================] - 42s 687us/sample - loss: 134404.7892 - mae: 290.2055 - mape: 2.8641 - val_loss: 9538.0476 - val_mae: 82.3742 - val_mape: 0.8597
Epoch 61/100
61053/61053 [==============================] - 42s 690us/sample - loss: 133844.6711 - mae: 289.7274 - mape: 2.8607 - val_loss: 4972.1583 - val_mae: 54.5311 - val_mape: 0.5489
Epoch 62/100
61053/61053 [==============================] - 42s 690us/sample - loss: 134967.1139 - mae: 290.8777 - mape: 2.8704 - val_loss: 4204.0752 - val_mae: 53.5179 - val_mape: 0.5472
Epoch 63/100
61053/61053 [==============================] - 42s 684us/sample - loss: 134346.5426 - mae: 290.2333 - mape: 2.8632 - val_loss: 2221.1347 - val_mae: 33.5795 - val_mape: 0.3308
Epoch 64/100
61053/61053 [==============================] - 43s 698us/sample - loss: 134119.1841 - mae: 290.0749 - mape: 2.8635 - val_loss: 3880.5668 - val_mae: 49.6617 - val_mape: 0.5151
Epoch 65/100
61053/61053 [==============================] - 41s 672us/sample - loss: 133634.2975 - mae: 289.9267 - mape: 2.8611 - val_loss: 1833.9182 - val_mae: 28.3807 - val_mape: 0.2811
Epoch 66/100
61053/61053 [==============================] - 42s 681us/sample - loss: 132595.3250 - mae: 288.3667 - mape: 2.8471 - val_loss: 2895.1009 - val_mae: 38.5754 - val_mape: 0.3659
Epoch 67/100
61053/61053 [==============================] - 41s 668us/sample - loss: 131465.0882 - mae: 287.0475 - mape: 2.8336 - val_loss: 2138.1174 - val_mae: 34.8775 - val_mape: 0.3470
Epoch 68/100
61053/61053 [==============================] - 41s 667us/sample - loss: 133313.5080 - mae: 288.7775 - mape: 2.8495 - val_loss: 3299.6799 - val_mae: 51.1375 - val_mape: 0.5023
Epoch 69/100
61053/61053 [==============================] - 41s 669us/sample - loss: 132022.6203 - mae: 287.5065 - mape: 2.8382 - val_loss: 1227.4526 - val_mae: 24.0899 - val_mape: 0.2378
Epoch 70/100
61053/61053 [==============================] - 42s 693us/sample - loss: 133086.1173 - mae: 288.8411 - mape: 2.8494 - val_loss: 1483.6820 - val_mae: 27.9312 - val_mape: 0.2772
Epoch 71/100
61053/61053 [==============================] - 42s 684us/sample - loss: 133571.6108 - mae: 289.4422 - mape: 2.8567 - val_loss: 4488.0906 - val_mae: 55.8398 - val_mape: 0.5750
Epoch 72/100
61053/61053 [==============================] - 42s 689us/sample - loss: 133318.9923 - mae: 289.3477 - mape: 2.8554 - val_loss: 1997.6175 - val_mae: 31.6373 - val_mape: 0.3222
Epoch 73/100
61053/61053 [==============================] - 42s 690us/sample - loss: 131092.5697 - mae: 286.9605 - mape: 2.8354 - val_loss: 4880.4817 - val_mae: 59.8799 - val_mape: 0.5843
Epoch 74/100
61053/61053 [==============================] - 42s 692us/sample - loss: 133341.1886 - mae: 288.8380 - mape: 2.8513 - val_loss: 1756.0650 - val_mae: 34.3997 - val_mape: 0.3402
Epoch 75/100
61053/61053 [==============================] - 41s 679us/sample - loss: 133183.7492 - mae: 288.7403 - mape: 2.8491 - val_loss: 1634.9802 - val_mae: 32.2228 - val_mape: 0.3122
Epoch 76/100
61053/61053 [==============================] - 45s 731us/sample - loss: 132007.5992 - mae: 287.9778 - mape: 2.8427 - val_loss: 1929.2021 - val_mae: 30.2013 - val_mape: 0.3194
Epoch 77/100
61053/61053 [==============================] - 44s 722us/sample - loss: 131314.1291 - mae: 286.9283 - mape: 2.8321 - val_loss: 3276.2192 - val_mae: 38.5938 - val_mape: 0.3717
Epoch 78/100
61053/61053 [==============================] - 43s 706us/sample - loss: 131945.0999 - mae: 287.6576 - mape: 2.8408 - val_loss: 5433.1669 - val_mae: 60.6217 - val_mape: 0.5832
Epoch 79/100
61053/61053 [==============================] - 42s 689us/sample - loss: 132785.1360 - mae: 288.7659 - mape: 2.8493 - val_loss: 7062.9868 - val_mae: 74.7693 - val_mape: 0.7170
Epoch 80/100
61053/61053 [==============================] - 42s 688us/sample - loss: 132637.2020 - mae: 288.7420 - mape: 2.8520 - val_loss: 1695.9421 - val_mae: 31.8465 - val_mape: 0.3191
Epoch 81/100
61053/61053 [==============================] - 43s 708us/sample - loss: 133484.6323 - mae: 289.1323 - mape: 2.8540 - val_loss: 1636.0871 - val_mae: 28.1619 - val_mape: 0.2943
Epoch 82/100
61053/61053 [==============================] - 42s 681us/sample - loss: 132689.0803 - mae: 288.4257 - mape: 2.8461 - val_loss: 5635.0517 - val_mae: 69.7404 - val_mape: 0.6823
Epoch 83/100
61053/61053 [==============================] - 41s 671us/sample - loss: 131833.2854 - mae: 287.4874 - mape: 2.8363 - val_loss: 2468.5369 - val_mae: 31.9840 - val_mape: 0.3161
Epoch 84/100
61053/61053 [==============================] - 41s 673us/sample - loss: 133333.0310 - mae: 289.0358 - mape: 2.8520 - val_loss: 2564.6369 - val_mae: 37.2874 - val_mape: 0.3600
Epoch 85/100
61053/61053 [==============================] - 41s 674us/sample - loss: 133331.3047 - mae: 289.7530 - mape: 2.8605 - val_loss: 3083.9157 - val_mae: 33.7430 - val_mape: 0.3223
Epoch 86/100
61053/61053 [==============================] - 41s 672us/sample - loss: 132816.7842 - mae: 288.3301 - mape: 2.8462 - val_loss: 1507.2489 - val_mae: 31.7112 - val_mape: 0.3127
Epoch 87/100
61053/61053 [==============================] - 41s 675us/sample - loss: 132376.4718 - mae: 288.4432 - mape: 2.8465 - val_loss: 1949.0962 - val_mae: 33.8860 - val_mape: 0.3340
Epoch 88/100
61053/61053 [==============================] - 41s 674us/sample - loss: 131554.2537 - mae: 287.3889 - mape: 2.8382 - val_loss: 5617.4878 - val_mae: 66.5158 - val_mape: 0.6496
Epoch 89/100
61053/61053 [==============================] - 41s 672us/sample - loss: 133188.9754 - mae: 289.2421 - mape: 2.8541 - val_loss: 3969.9418 - val_mae: 57.5681 - val_mape: 0.5739
Epoch 90/100
61053/61053 [==============================] - 42s 692us/sample - loss: 132778.2292 - mae: 288.6248 - mape: 2.8496 - val_loss: 3012.0071 - val_mae: 41.8820 - val_mape: 0.4451
Epoch 91/100
61053/61053 [==============================] - 42s 691us/sample - loss: 132617.1794 - mae: 288.4213 - mape: 2.8469 - val_loss: 2371.8493 - val_mae: 37.7375 - val_mape: 0.3791
Epoch 92/100
61053/61053 [==============================] - 41s 672us/sample - loss: 132000.4153 - mae: 287.5140 - mape: 2.8405 - val_loss: 1472.1623 - val_mae: 25.7999 - val_mape: 0.2562
Epoch 93/100
61053/61053 [==============================] - 42s 694us/sample - loss: 131245.5190 - mae: 287.3206 - mape: 2.8363 - val_loss: 2191.2301 - val_mae: 41.4500 - val_mape: 0.4100
Epoch 94/100
61053/61053 [==============================] - 41s 667us/sample - loss: 131505.1343 - mae: 287.2826 - mape: 2.8355 - val_loss: 1355.6856 - val_mae: 27.4517 - val_mape: 0.2746
Epoch 95/100
61053/61053 [==============================] - 41s 669us/sample - loss: 131114.2553 - mae: 287.1371 - mape: 2.8363 - val_loss: 1824.0066 - val_mae: 28.9678 - val_mape: 0.2814
Epoch 96/100
61053/61053 [==============================] - 42s 686us/sample - loss: 132653.1455 - mae: 288.2726 - mape: 2.8464 - val_loss: 2388.3079 - val_mae: 38.6736 - val_mape: 0.3915
Epoch 97/100
61053/61053 [==============================] - 43s 706us/sample - loss: 131772.0378 - mae: 287.7741 - mape: 2.8400 - val_loss: 1788.1652 - val_mae: 33.7856 - val_mape: 0.3282
Epoch 98/100
61053/61053 [==============================] - 47s 772us/sample - loss: 132023.3429 - mae: 287.5986 - mape: 2.8422 - val_loss: 2476.6348 - val_mae: 39.7750 - val_mape: 0.3910
Epoch 99/100
61053/61053 [==============================] - 46s 746us/sample - loss: 132852.0777 - mae: 288.4507 - mape: 2.8456 - val_loss: 1926.7024 - val_mae: 34.7583 - val_mape: 0.3421
Epoch 100/100
61053/61053 [==============================] - 42s 682us/sample - loss: 132054.3137 - mae: 287.3342 - mape: 2.8373 - val_loss: 1383.2564 - val_mae: 27.1765 - val_mape: 0.2643
40702/1 - 7s - loss: 1046.2119 - mae: 27.1765 - mape: 0.2643
[1383.2563934858517, 27.176476, 0.2642717]

Process finished with exit code 0
