/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
Unnamed: 0: 101755
Datetime: 101755
Prices: 101755
Volumes: 101755
High: 101755
Low: 101755
RSI: 101755
ADL: 101755
ADL_slope: 101755
OBV: 101755
OBV_slope: 101755
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101755 entries, 0 to 101754
Data columns (total 11 columns):
Unnamed: 0    101755 non-null int64
Datetime      101755 non-null int64
Prices        101755 non-null float64
Volumes       101755 non-null float64
High          101755 non-null float64
Low           101755 non-null float64
RSI           101755 non-null float64
ADL           101755 non-null int64
ADL_slope     101755 non-null float64
OBV           101755 non-null int64
OBV_slope     101755 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.5 MB

[High, Low, RSI] Analysis

(101755, 2)
(101755,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 61053 samples, validate on 40702 samples
Epoch 1/100
61053/61053 [==============================] - 42s 680us/sample - loss: w.0594 - mae: 9923.5127 - mape: 97.9189 - val_loss: 96382808.6156 - val_mae: 9742.1387 - val_mape: 96.0720
Epoch 2/100
61053/61053 [==============================] - 34s 559us/sample - loss: 92838938.9283 - mae: 9557.6094 - mape: 94.2515 - val_loss: 89447680.6706 - val_mae: 9379.4473 - val_mape: 92.4389
Epoch 3/100
61053/61053 [==============================] - 33s 539us/sample - loss: 86052097.1433 - mae: 9195.7012 - mape: 90.6253 - val_loss: 82802107.5206 - val_mae: 9018.2441 - val_mape: 88.8205
Epoch 4/100
61053/61053 [==============================] - 33s 548us/sample - loss: 79545525.5467 - mae: 8834.8916 - mape: 87.0107 - val_loss: 76427059.2152 - val_mae: 8657.5664 - val_mape: 85.2079
Epoch 5/100
61053/61053 [==============================] - 34s 561us/sample - loss: 73305508.9292 - mae: 8474.2998 - mape: 83.3974 - val_loss: 70320275.2889 - val_mae: 8297.3955 - val_mape: 81.6000
Epoch 6/100
61053/61053 [==============================] - 35s 568us/sample - loss: 67346267.6037 - mae: 8114.8657 - mape: 79.7950 - val_loss: 64480634.3171 - val_mae: 7937.7021 - val_mape: 77.9970
Epoch 7/100
61053/61053 [==============================] - 34s 560us/sample - loss: 61633823.7428 - mae: 7754.8862 - mape: 76.1889 - val_loss: 58903420.5433 - val_mae: 7578.2534 - val_mape: 74.3965
Epoch 8/100
61053/61053 [==============================] - 34s 560us/sample - loss: 56207924.3545 - mae: 7396.3457 - mape: 72.5938 - val_loss: 53592532.5216 - val_mae: 7219.3540 - val_mape: 70.8013
Epoch 9/100
61053/61053 [==============================] - 40s 647us/sample - loss: 51023446.1381 - mae: 7037.2163 - mape: 68.9972 - val_loss: 48544425.0781 - val_mae: 6860.8247 - val_mape: 67.2100
Epoch 10/100
61053/61053 [==============================] - 36s 587us/sample - loss: 46115837.6622 - mae: 6679.0361 - mape: 65.4068 - val_loss: 43759565.0797 - val_mae: 6502.7681 - val_mape: 63.6234
Epoch 11/100
61053/61053 [==============================] - 35s 573us/sample - loss: 41460336.8961 - mae: 6320.9653 - mape: 61.8210 - val_loss: 39237108.0427 - val_mae: 6145.2119 - val_mape: 60.0417
Epoch 12/100
61053/61053 [==============================] - 35s 570us/sample - loss: 37072914.0975 - mae: 5963.6113 - mape: 58.2407 - val_loss: 34980167.1847 - val_mae: 5788.4932 - val_mape: 56.4685
Epoch 13/100
61053/61053 [==============================] - 35s 571us/sample - loss: 32952882.2014 - mae: 5606.8018 - mape: 54.6631 - val_loss: 30985171.5286 - val_mae: 5432.4648 - val_mape: 52.9022
Epoch 14/100
61053/61053 [==============================] - 35s 566us/sample - loss: 29108235.2127 - mae: 5252.6035 - mape: 51.1154 - val_loss: 27250750.4156 - val_mae: 5077.1299 - val_mape: 49.3428
Epoch 15/100
61053/61053 [==============================] - 34s 559us/sample - loss: 25500059.9358 - mae: 4896.4194 - mape: 47.5450 - val_loss: 23778239.0484 - val_mae: 4722.7861 - val_mape: 45.7934
Epoch 16/100
61053/61053 [==============================] - 35s 571us/sample - loss: 22168386.2141 - mae: 4543.0762 - mape: 44.0045 - val_loss: 20566280.2013 - val_mae: 4369.5322 - val_mape: 42.2548
Epoch 17/100
61053/61053 [==============================] - 34s 561us/sample - loss: 19097723.9275 - mae: 4190.9619 - mape: 40.4765 - val_loss: 17613592.8358 - val_mae: 4017.4746 - val_mape: 38.7284
Epoch 18/100
61053/61053 [==============================] - 34s 564us/sample - loss: 16276363.9735 - mae: 3839.2014 - mape: 36.9524 - val_loss: 14919026.9084 - val_mae: 3666.8142 - val_mape: 35.2158
Epoch 19/100
61053/61053 [==============================] - 34s 560us/sample - loss: 13716001.4641 - mae: 3488.8779 - mape: 33.4420 - val_loss: 12483640.4025 - val_mae: 3318.1509 - val_mape: 31.7233
Epoch 20/100
61053/61053 [==============================] - 34s 561us/sample - loss: 11422607.5551 - mae: 3141.7495 - mape: 29.9623 - val_loss: 10301683.5936 - val_mae: 2971.2273 - val_mape: 28.2482
Epoch 21/100
61053/61053 [==============================] - 35s 565us/sample - loss: 9372411.4710 - mae: 2796.0554 - mape: 26.5000 - val_loss: 8374518.1556 - val_mae: 2626.9790 - val_mape: 24.7998
Epoch 22/100
61053/61053 [==============================] - 34s 562us/sample - loss: 7583793.3592 - mae: 2456.7683 - mape: 23.1073 - val_loss: 6698239.8638 - val_mae: 2286.1824 - val_mape: 21.3873
Epoch 23/100
61053/61053 [==============================] - 34s 556us/sample - loss: 6032463.2800 - mae: 2139.7615 - mape: 19.9885 - val_loss: 5271286.4283 - val_mae: 1976.3257 - val_mape: 18.3519
Epoch 24/100
61053/61053 [==============================] - 34s 557us/sample - loss: 4736005.8510 - mae: 1867.5121 - mape: 17.4044 - val_loss: 4090089.2611 - val_mae: 1740.9088 - val_mape: 16.2144
Epoch 25/100
61053/61053 [==============================] - 34s 563us/sample - loss: 3681243.5775 - mae: 1639.6974 - mape: 15.3441 - val_loss: 3147250.4034 - val_mae: 1534.3071 - val_mape: 14.4040
Epoch 26/100
61053/61053 [==============================] - 37s 600us/sample - loss: 2873671.9122 - mae: 1445.8331 - mape: 13.6585 - val_loss: 2436945.5593 - val_mae: 1347.4879 - val_mape: 12.7987
Epoch 27/100
61053/61053 [==============================] - 35s 570us/sample - loss: 2284361.7556 - mae: 1279.5452 - mape: 12.2616 - val_loss: 1945209.0310 - val_mae: 1189.2377 - val_mape: 11.4809
Epoch 28/100
61053/61053 [==============================] - 35s 571us/sample - loss: 1901059.2722 - mae: 1149.7767 - mape: 11.2201 - val_loss: 1651237.9377 - val_mae: 1071.6882 - val_mape: 10.5570
Epoch 29/100
61053/61053 [==============================] - 35s 573us/sample - loss: 1697220.4940 - mae: 1065.4574 - mape: 10.6066 - val_loss: 1518118.6171 - val_mae: 1004.1758 - val_mape: 10.0898
Epoch 30/100
61053/61053 [==============================] - 36s 585us/sample - loss: 1341858.0425 - mae: 893.0017 - mape: 8.8047 - val_loss: 649994.2885 - val_mae: 509.4612 - val_mape: 4.5206
Epoch 31/100
61053/61053 [==============================] - 35s 574us/sample - loss: 634402.7936 - mae: 551.3488 - mape: 5.0851 - val_loss: 400625.8185 - val_mae: 362.0947 - val_mape: 3.1833
Epoch 32/100
61053/61053 [==============================] - 35s 568us/sample - loss: 449680.7994 - mae: 466.0577 - mape: 4.3422 - val_loss: 249183.3971 - val_mae: 237.2223 - val_mape: 2.0479
Epoch 33/100
61053/61053 [==============================] - 35s 581us/sample - loss: 328501.0952 - mae: 404.8601 - mape: 3.8155 - val_loss: 163253.6503 - val_mae: 237.3019 - val_mape: 2.1409
Epoch 34/100
61053/61053 [==============================] - 34s 563us/sample - loss: 252931.0487 - mae: 362.7830 - mape: 3.4600 - val_loss: 96563.6746 - val_mae: 148.5876 - val_mape: 1.3069
Epoch 35/100
61053/61053 [==============================] - 35s 568us/sample - loss: 209013.3399 - mae: 337.8468 - mape: 3.2550 - val_loss: 60669.3849 - val_mae: 107.6737 - val_mape: 0.9645
Epoch 36/100
61053/61053 [==============================] - 35s 574us/sample - loss: 183127.6636 - mae: 323.1906 - mape: 3.1360 - val_loss: 40048.0933 - val_mae: 87.2760 - val_mape: 0.7856
Epoch 37/100
61053/61053 [==============================] - 35s 574us/sample - loss: 165943.1580 - mae: 312.6575 - mape: 3.0486 - val_loss: 29705.8545 - val_mae: 82.2688 - val_mape: 0.7750
Epoch 38/100
61053/61053 [==============================] - 35s 573us/sample - loss: 156331.9430 - mae: 305.6054 - mape: 2.9899 - val_loss: 21038.2911 - val_mae: 66.1629 - val_mape: 0.6183
Epoch 39/100
61053/61053 [==============================] - 36s 588us/sample - loss: 151212.5983 - mae: 303.1935 - mape: 2.9745 - val_loss: 15468.1979 - val_mae: 50.5035 - val_mape: 0.4761
Epoch 40/100
61053/61053 [==============================] - 35s 572us/sample - loss: 147609.9160 - mae: 301.2728 - mape: 2.9595 - val_loss: 13133.6574 - val_mae: 61.1450 - val_mape: 0.5725
Epoch 41/100
61053/61053 [==============================] - 34s 564us/sample - loss: 144920.0059 - mae: 298.9405 - mape: 2.9391 - val_loss: 12477.5656 - val_mae: 70.0219 - val_mape: 0.6505
Epoch 42/100
61053/61053 [==============================] - 35s 565us/sample - loss: 141363.2966 - mae: 296.2379 - mape: 2.9151 - val_loss: 11598.1319 - val_mae: 74.1899 - val_mape: 0.7406
Epoch 43/100
61053/61053 [==============================] - 34s 559us/sample - loss: 139824.4048 - mae: 294.2820 - mape: 2.8981 - val_loss: 7414.4316 - val_mae: 47.2221 - val_mape: 0.4415
Epoch 44/100
61053/61053 [==============================] - 35s 568us/sample - loss: 139168.5411 - mae: 294.0379 - mape: 2.8976 - val_loss: 5692.2190 - val_mae: 35.2245 - val_mape: 0.3278
Epoch 45/100
61053/61053 [==============================] - 35s 572us/sample - loss: 139009.3444 - mae: 294.3371 - mape: 2.9021 - val_loss: 5316.6704 - val_mae: 40.7508 - val_mape: 0.3874
Epoch 46/100
61053/61053 [==============================] - 34s 565us/sample - loss: 137442.2034 - mae: 292.8971 - mape: 2.8871 - val_loss: 5733.6744 - val_mae: 51.0238 - val_mape: 0.4992
Epoch 47/100
61053/61053 [==============================] - 35s 569us/sample - loss: 135916.6915 - mae: 291.1584 - mape: 2.8714 - val_loss: 10444.8535 - val_mae: 83.4510 - val_mape: 0.7875
Epoch 48/100
61053/61053 [==============================] - 35s 570us/sample - loss: 136720.8866 - mae: 291.8841 - mape: 2.8766 - val_loss: 4110.9421 - val_mae: 35.2017 - val_mape: 0.3532
Epoch 49/100
61053/61053 [==============================] - 34s 560us/sample - loss: 134905.8840 - mae: 291.0953 - mape: 2.8728 - val_loss: 3321.9559 - val_mae: 32.9957 - val_mape: 0.3204
Epoch 50/100
61053/61053 [==============================] - 34s 565us/sample - loss: 136792.8227 - mae: 292.3831 - mape: 2.8847 - val_loss: 5560.5762 - val_mae: 50.8184 - val_mape: 0.5083
Epoch 51/100
61053/61053 [==============================] - 34s 562us/sample - loss: 135542.1090 - mae: 290.7521 - mape: 2.8666 - val_loss: 3366.5612 - val_mae: 39.0045 - val_mape: 0.3718
Epoch 52/100
61053/61053 [==============================] - 34s 558us/sample - loss: 135027.6486 - mae: 290.3820 - mape: 2.8662 - val_loss: 2787.6735 - val_mae: 30.6145 - val_mape: 0.3028
Epoch 53/100
61053/61053 [==============================] - 34s 563us/sample - loss: 134879.4618 - mae: 290.8527 - mape: 2.8696 - val_loss: 5954.8004 - val_mae: 65.1071 - val_mape: 0.6269
Epoch 54/100
61053/61053 [==============================] - 35s 571us/sample - loss: 135870.8401 - mae: 292.0258 - mape: 2.8817 - val_loss: 6117.2641 - val_mae: 66.0174 - val_mape: 0.6355
Epoch 55/100
61053/61053 [==============================] - 34s 559us/sample - loss: 133933.3692 - mae: 289.6754 - mape: 2.8595 - val_loss: 3457.6444 - val_mae: 45.6933 - val_mape: 0.4592
Epoch 56/100
61053/61053 [==============================] - 34s 556us/sample - loss: 133313.4340 - mae: 289.3979 - mape: 2.8560 - val_loss: 2623.0601 - val_mae: 31.7510 - val_mape: 0.2998
Epoch 57/100
61053/61053 [==============================] - 34s 561us/sample - loss: 135181.2315 - mae: 291.4694 - mape: 2.8777 - val_loss: 1986.5309 - val_mae: 28.0657 - val_mape: 0.2684
Epoch 58/100
61053/61053 [==============================] - 35s 577us/sample - loss: 134339.1999 - mae: 289.8164 - mape: 2.8582 - val_loss: 2168.5420 - val_mae: 35.3399 - val_mape: 0.3497
Epoch 59/100
61053/61053 [==============================] - 35s 566us/sample - loss: 133915.7442 - mae: 289.6268 - mape: 2.8591 - val_loss: 1882.7721 - val_mae: 31.1006 - val_mape: 0.3081
Epoch 60/100
61053/61053 [==============================] - 34s 559us/sample - loss: 133722.3037 - mae: 288.7557 - mape: 2.8476 - val_loss: 3349.9785 - val_mae: 49.0111 - val_mape: 0.4935
Epoch 61/100
61053/61053 [==============================] - 35s 570us/sample - loss: 133268.9031 - mae: 289.6869 - mape: 2.8599 - val_loss: 3177.0660 - val_mae: 46.4602 - val_mape: 0.4444
Epoch 62/100
61053/61053 [==============================] - 34s 561us/sample - loss: 133877.8583 - mae: 289.6439 - mape: 2.8583 - val_loss: 2571.3894 - val_mae: 34.8201 - val_mape: 0.3622
Epoch 63/100
61053/61053 [==============================] - 35s 570us/sample - loss: 133011.5690 - mae: 289.0942 - mape: 2.8556 - val_loss: 1265.0104 - val_mae: 21.4640 - val_mape: 0.2079
Epoch 64/100
61053/61053 [==============================] - 34s 557us/sample - loss: 133175.3307 - mae: 288.6151 - mape: 2.8470 - val_loss: 2707.8980 - val_mae: 40.4009 - val_mape: 0.4086
Epoch 65/100
61053/61053 [==============================] - 35s 566us/sample - loss: 131101.8070 - mae: 287.1894 - mape: 2.8349 - val_loss: 1523.5110 - val_mae: 25.0542 - val_mape: 0.2485
Epoch 66/100
61053/61053 [==============================] - 36s 591us/sample - loss: 132713.6015 - mae: 288.8360 - mape: 2.8498 - val_loss: 3365.4970 - val_mae: 43.0714 - val_mape: 0.4416
Epoch 67/100
61053/61053 [==============================] - 36s 593us/sample - loss: 131837.5312 - mae: 288.0308 - mape: 2.8435 - val_loss: 3594.2408 - val_mae: 50.8745 - val_mape: 0.5138
Epoch 68/100
61053/61053 [==============================] - 34s 551us/sample - loss: 133266.2404 - mae: 289.0376 - mape: 2.8512 - val_loss: 2258.7962 - val_mae: 34.4051 - val_mape: 0.3446
Epoch 69/100
61053/61053 [==============================] - 37s 605us/sample - loss: 132478.5411 - mae: 288.3588 - mape: 2.8464 - val_loss: 1813.8098 - val_mae: 33.3429 - val_mape: 0.3346
Epoch 70/100
61053/61053 [==============================] - 35s 570us/sample - loss: 132708.7207 - mae: 288.5785 - mape: 2.8492 - val_loss: 2655.9707 - val_mae: 40.0960 - val_mape: 0.4025
Epoch 71/100
61053/61053 [==============================] - 36s 588us/sample - loss: 132868.2088 - mae: 288.4714 - mape: 2.8472 - val_loss: 5001.8513 - val_mae: 63.1725 - val_mape: 0.6313
Epoch 72/100
61053/61053 [==============================] - 34s 554us/sample - loss: 132116.8496 - mae: 288.1711 - mape: 2.8455 - val_loss: 2956.1792 - val_mae: 42.2840 - val_mape: 0.4029
Epoch 73/100
61053/61053 [==============================] - 34s 551us/sample - loss: 133761.0994 - mae: 289.5653 - mape: 2.8592 - val_loss: 2428.7864 - val_mae: 36.1972 - val_mape: 0.3491
Epoch 74/100
61053/61053 [==============================] - 36s 586us/sample - loss: 133431.9009 - mae: 289.2093 - mape: 2.8553 - val_loss: 4476.9003 - val_mae: 58.8619 - val_mape: 0.5679
Epoch 75/100
61053/61053 [==============================] - 36s 595us/sample - loss: 132400.7809 - mae: 288.1043 - mape: 2.8436 - val_loss: 2468.4043 - val_mae: 41.2075 - val_mape: 0.4012
Epoch 76/100
61053/61053 [==============================] - 34s 549us/sample - loss: 132352.9754 - mae: 288.1637 - mape: 2.8454 - val_loss: 889.6871 - val_mae: 18.2239 - val_mape: 0.1895
Epoch 77/100
61053/61053 [==============================] - 34s 563us/sample - loss: 133498.5312 - mae: 289.4304 - mape: 2.8573 - val_loss: 2639.7102 - val_mae: 36.2446 - val_mape: 0.3426
Epoch 78/100
61053/61053 [==============================] - 36s 594us/sample - loss: 133084.0683 - mae: 288.5938 - mape: 2.8497 - val_loss: 1180.6882 - val_mae: 22.2061 - val_mape: 0.2282
Epoch 79/100
61053/61053 [==============================] - 36s 595us/sample - loss: 131439.7499 - mae: 286.6748 - mape: 2.8309 - val_loss: 3905.9495 - val_mae: 46.5499 - val_mape: 0.4555
Epoch 80/100
61053/61053 [==============================] - 34s 549us/sample - loss: 133032.9164 - mae: 288.6422 - mape: 2.8488 - val_loss: 1699.3978 - val_mae: 30.2927 - val_mape: 0.2950
Epoch 81/100
61053/61053 [==============================] - 34s 550us/sample - loss: 132381.0073 - mae: 288.2390 - mape: 2.8454 - val_loss: 3193.8807 - val_mae: 45.7433 - val_mape: 0.4487
Epoch 82/100
61053/61053 [==============================] - 34s 554us/sample - loss: 132414.1799 - mae: 288.5623 - mape: 2.8495 - val_loss: 2247.1439 - val_mae: 37.0005 - val_mape: 0.3659
Epoch 83/100
61053/61053 [==============================] - 34s 553us/sample - loss: 132711.1932 - mae: 288.5581 - mape: 2.8492 - val_loss: 3577.0744 - val_mae: 44.1563 - val_mape: 0.4407
Epoch 84/100
61053/61053 [==============================] - 34s 549us/sample - loss: 133066.2201 - mae: 289.5504 - mape: 2.8594 - val_loss: 5480.0080 - val_mae: 63.1536 - val_mape: 0.6073
Epoch 85/100
61053/61053 [==============================] - 36s 590us/sample - loss: 131090.3352 - mae: 286.5758 - mape: 2.8300 - val_loss: 2880.8715 - val_mae: 41.4261 - val_mape: 0.3991
Epoch 86/100
61053/61053 [==============================] - 36s 593us/sample - loss: 132495.4972 - mae: 288.0686 - mape: 2.8423 - val_loss: 2037.3612 - val_mae: 37.0455 - val_mape: 0.3674
Epoch 87/100
61053/61053 [==============================] - 34s 549us/sample - loss: 132362.1383 - mae: 288.3428 - mape: 2.8470 - val_loss: 2681.4818 - val_mae: 37.8585 - val_mape: 0.3821
Epoch 88/100
61053/61053 [==============================] - 34s 554us/sample - loss: 131513.3820 - mae: 287.3287 - mape: 2.8341 - val_loss: 2545.5519 - val_mae: 40.9443 - val_mape: 0.4140
Epoch 89/100
61053/61053 [==============================] - 36s 597us/sample - loss: 132137.8277 - mae: 287.8653 - mape: 2.8418 - val_loss: 2106.3653 - val_mae: 36.9313 - val_mape: 0.3547
Epoch 90/100
61053/61053 [==============================] - 33s 548us/sample - loss: 132322.0565 - mae: 288.2014 - mape: 2.8433 - val_loss: 7197.1359 - val_mae: 75.2167 - val_mape: 0.7200
Epoch 91/100
61053/61053 [==============================] - 33s 549us/sample - loss: 132339.0008 - mae: 287.9555 - mape: 2.8404 - val_loss: 1369.0474 - val_mae: 27.5788 - val_mape: 0.2827
Epoch 92/100
61053/61053 [==============================] - 37s 604us/sample - loss: 131564.4755 - mae: 287.1793 - mape: 2.8334 - val_loss: 4793.1902 - val_mae: 44.7678 - val_mape: 0.4462
Epoch 93/100
61053/61053 [==============================] - 36s 592us/sample - loss: 132916.9749 - mae: 288.8902 - mape: 2.8526 - val_loss: 4979.2370 - val_mae: 62.0314 - val_mape: 0.5940
Epoch 94/100
61053/61053 [==============================] - 35s 580us/sample - loss: 129979.9351 - mae: 285.4524 - mape: 2.8186 - val_loss: 3549.3019 - val_mae: 52.7611 - val_mape: 0.5151
Epoch 95/100
61053/61053 [==============================] - 35s 577us/sample - loss: 131282.6931 - mae: 286.6948 - mape: 2.8310 - val_loss: 1433.3247 - val_mae: 25.2616 - val_mape: 0.2597
Epoch 96/100
61053/61053 [==============================] - 35s 567us/sample - loss: 132198.8523 - mae: 287.6818 - mape: 2.8399 - val_loss: 1191.3083 - val_mae: 26.8973 - val_mape: 0.2719
Epoch 97/100
61053/61053 [==============================] - 35s 568us/sample - loss: 132182.6095 - mae: 287.4446 - mape: 2.8364 - val_loss: 1576.0784 - val_mae: 33.5033 - val_mape: 0.3443
Epoch 98/100
61053/61053 [==============================] - 36s 594us/sample - loss: 132626.3445 - mae: 287.8072 - mape: 2.8397 - val_loss: 3240.7247 - val_mae: 45.0030 - val_mape: 0.4498
Epoch 99/100
61053/61053 [==============================] - 36s 589us/sample - loss: 130542.7415 - mae: 285.9016 - mape: 2.8236 - val_loss: 1460.1669 - val_mae: 33.5324 - val_mape: 0.3364
Epoch 100/100
61053/61053 [==============================] - 35s 574us/sample - loss: 131624.5243 - mae: 287.2079 - mape: 2.8352 - val_loss: 1261.3814 - val_mae: 29.1289 - val_mape: 0.2876
40702/1 - 6s - loss: 1043.4111 - mae: 29.1289 - mape: 0.2876
[1261.3814393664384, 29.128895, 0.28757098]

Process finished with exit code 0
