/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 104785
Datetime: 104785
Prices: 104785
Volumes: 104785
High: 104785
Low: 104785
RSI: 104785
ADL: 104785
ADL_slope: 104785
OBV: 104785
OBV_slope: 104785
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104785 entries, 0 to 104784
Data columns (total 11 columns):
Unnamed: 0    104785 non-null int64
Datetime      104785 non-null int64
Prices        104785 non-null float64
Volumes       104785 non-null float64
High          104785 non-null float64
Low           104785 non-null float64
RSI           104785 non-null float64
ADL           104785 non-null int64
ADL_slope     104785 non-null float64
OBV           104785 non-null int64
OBV_slope     104785 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.8 MB

[ADL, High, Low] Analysis

(104785, 3)
(104785,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 3, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 3, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 62871 samples, validate on 41914 samples
Epoch 1/100
62871/62871 [==============================] - 53s 846us/sample - loss: 98726768.0174 - mse: 98726672.0000 - mae: 9857.5078 - mape: 97.8067 - val_loss: 94952725.9963 - val_mse: 94952720.0000 - val_mae: 9665.2568 - val_mape: 95.8396
Epoch 2/100
62871/62871 [==============================] - 45s 721us/sample - loss: 91229953.0537 - mse: 91230000.0000 - mae: 9469.6396 - mape: 93.8959 - val_loss: 87657079.9683 - val_mse: 87657144.0000 - val_mae: 9280.1787 - val_mape: 91.9578
Epoch 3/100
62871/62871 [==============================] - 49s 781us/sample - loss: 84099903.1093 - mse: 84099968.0000 - mae: 9085.2275 - mape: 90.0187 - val_loss: 80686911.4976 - val_mse: 80686912.0000 - val_mae: 8896.7041 - val_mape: 88.0925
Epoch 4/100
62871/62871 [==============================] - 46s 737us/sample - loss: 77289661.3575 - mse: 77289760.0000 - mae: 8702.4883 - mape: 86.1605 - val_loss: 74020808.0523 - val_mse: 74020744.0000 - val_mae: 8513.8301 - val_mape: 84.2330
Epoch 5/100
62871/62871 [==============================] - 49s 773us/sample - loss: 70785783.6609 - mse: 70785800.0000 - mae: 8320.2383 - mape: 82.3056 - val_loss: 67656923.6761 - val_mse: 67656960.0000 - val_mae: 8131.5020 - val_mape: 80.3790
Epoch 6/100
62871/62871 [==============================] - 45s 716us/sample - loss: 64578195.8180 - mse: 64578272.0000 - mae: 7938.3340 - mape: 78.4545 - val_loss: 61591168.6322 - val_mse: 61591212.0000 - val_mae: 7749.5640 - val_mape: 76.5289
Epoch 7/100
62871/62871 [==============================] - 48s 759us/sample - loss: 58654970.4985 - mse: 58655004.0000 - mae: 7555.9878 - mape: 74.5994 - val_loss: 55824732.6268 - val_mse: 55824772.0000 - val_mae: 7368.1265 - val_mape: 72.6840
Epoch 8/100
62871/62871 [==============================] - 48s 766us/sample - loss: 53041876.7945 - mse: 53041856.0000 - mae: 7174.5820 - mape: 70.7523 - val_loss: 50356412.7534 - val_mse: 50356404.0000 - val_mae: 6987.2031 - val_mape: 68.8441
Epoch 9/100
62871/62871 [==============================] - 48s 771us/sample - loss: 47740865.3205 - mse: 47740852.0000 - mae: 6794.8799 - mape: 66.9230 - val_loss: 45186232.7228 - val_mse: 45186216.0000 - val_mae: 6606.8672 - val_mape: 65.0103
Epoch 10/100
62871/62871 [==============================] - 48s 765us/sample - loss: 42708029.2987 - mse: 42708020.0000 - mae: 6413.7222 - mape: 63.0801 - val_loss: 40311787.7839 - val_mse: 40311768.0000 - val_mae: 6227.0664 - val_mape: 61.1818
Epoch 11/100
62871/62871 [==============================] - 48s 758us/sample - loss: 37986189.7253 - mse: 37986196.0000 - mae: 6034.4038 - mape: 59.2570 - val_loss: 35734253.1374 - val_mse: 35734260.0000 - val_mae: 5847.9692 - val_mape: 57.3605
Epoch 12/100
62871/62871 [==============================] - 47s 746us/sample - loss: 33579703.0411 - mse: 33579712.0000 - mae: 5656.9224 - mape: 55.4492 - val_loss: 31455894.1517 - val_mse: 31455904.0000 - val_mae: 5469.9561 - val_mape: 53.5500
Epoch 13/100
62871/62871 [==============================] - 46s 732us/sample - loss: 29453178.0836 - mse: 29453186.0000 - mae: 5279.3174 - mape: 51.6417 - val_loss: 27471816.5228 - val_mse: 27471812.0000 - val_mae: 5092.7734 - val_mape: 49.7479
Epoch 14/100
62871/62871 [==============================] - 51s 806us/sample - loss: 25614003.5546 - mse: 25614010.0000 - mae: 4901.5381 - mape: 47.8313 - val_loss: 23782634.8949 - val_mse: 23782648.0000 - val_mae: 4716.6909 - val_mape: 45.9569
Epoch 15/100
62871/62871 [==============================] - 47s 745us/sample - loss: 22069396.4396 - mse: 22069388.0000 - mae: 4525.0718 - mape: 44.0353 - val_loss: 20386336.7319 - val_mse: 20386352.0000 - val_mae: 4341.7563 - val_mape: 42.1775
Epoch 16/100
62871/62871 [==============================] - 47s 740us/sample - loss: 18844732.5694 - mse: 18844726.0000 - mae: 4152.4346 - mape: 40.2762 - val_loss: 17283786.2826 - val_mse: 17283786.0000 - val_mae: 3968.4158 - val_mape: 38.4141
Epoch 17/100
62871/62871 [==============================] - 47s 745us/sample - loss: 15899950.1200 - mse: 15899943.0000 - mae: 3780.4465 - mape: 36.5248 - val_loss: 14470920.8689 - val_mse: 14470916.0000 - val_mae: 3596.5889 - val_mape: 34.6660
Epoch 18/100
62871/62871 [==============================] - 50s 794us/sample - loss: 13225509.7981 - mse: 13225502.0000 - mae: 3408.0339 - mape: 32.7711 - val_loss: 11947688.4674 - val_mse: 11947685.0000 - val_mae: 3226.7952 - val_mape: 30.9384
Epoch 19/100
62871/62871 [==============================] - 48s 767us/sample - loss: 10850429.8475 - mse: 10850424.0000 - mae: 3038.9097 - mape: 29.0495 - val_loss: 9712943.3405 - val_mse: 9712944.0000 - val_mae: 2859.6270 - val_mape: 27.2373
Epoch 20/100
62871/62871 [==============================] - 49s 785us/sample - loss: 8766753.6698 - mse: 8766746.0000 - mae: 2672.5342 - mape: 25.3535 - val_loss: 7764976.5702 - val_mse: 7764971.5000 - val_mae: 2495.8972 - val_mape: 23.5708
Epoch 21/100
62871/62871 [==============================] - 49s 775us/sample - loss: 6982316.0573 - mse: 6982314.0000 - mae: 2320.5205 - mape: 21.8208 - val_loss: 6096042.2123 - val_mse: 6096043.0000 - val_mae: 2137.8357 - val_mape: 19.9676
Epoch 22/100
62871/62871 [==============================] - 48s 757us/sample - loss: 5454537.3164 - mse: 5454540.5000 - mae: 2000.3712 - mape: 18.6826 - val_loss: 4709192.3031 - val_mse: 4709188.5000 - val_mae: 1839.2773 - val_mape: 17.0884
Epoch 23/100
62871/62871 [==============================] - 46s 732us/sample - loss: 4221128.1009 - mse: 4221130.5000 - mae: 1741.8989 - mape: 16.2746 - val_loss: 3592996.6500 - val_mse: 3592991.5000 - val_mae: 1622.4282 - val_mape: 15.1874
Epoch 24/100
62871/62871 [==============================] - 48s 770us/sample - loss: 3241726.6843 - mse: 3241725.5000 - mae: 1530.2877 - mape: 14.4210 - val_loss: 2740960.1993 - val_mse: 2740961.0000 - val_mae: 1429.7291 - val_mape: 13.5482
Epoch 25/100
62871/62871 [==============================] - 46s 726us/sample - loss: 2531904.0720 - mse: 2531905.2500 - mae: 1352.2749 - mape: 12.9268 - val_loss: 2143129.3903 - val_mse: 2143127.5000 - val_mae: 1261.6438 - val_mape: 12.1554
Epoch 26/100
62871/62871 [==============================] - 50s 788us/sample - loss: 2049008.8550 - mse: 2049010.7500 - mae: 1207.7156 - mape: 11.7641 - val_loss: 1772775.4038 - val_mse: 1772774.8750 - val_mae: 1127.8323 - val_mape: 11.0973
Epoch 27/100
62871/62871 [==============================] - 45s 716us/sample - loss: 1798416.9746 - mse: 1798415.7500 - mae: 1113.4835 - mape: 11.0854 - val_loss: 1597444.6222 - val_mse: 1597444.6250 - val_mae: 1048.9382 - val_mape: 10.5491
Epoch 28/100
62871/62871 [==============================] - 45s 720us/sample - loss: 1694638.3606 - mse: 1694638.5000 - mae: 1064.1732 - mape: 10.7900 - val_loss: 1544592.7814 - val_mse: 1544593.0000 - val_mae: 1011.3606 - val_mape: 10.3313
Epoch 29/100
62871/62871 [==============================] - 45s 717us/sample - loss: 1673875.5091 - mse: 1673874.5000 - mae: 1047.7241 - mape: 10.7282 - val_loss: 1536745.3029 - val_mse: 1536745.2500 - val_mae: 999.6651 - val_mape: 10.2761
Epoch 30/100
62871/62871 [==============================] - 47s 741us/sample - loss: 1671882.9884 - mse: 1671883.3750 - mae: 1044.8126 - mape: 10.7342 - val_loss: 1535938.9517 - val_mse: 1535939.1250 - val_mae: 997.2165 - val_mape: 10.2662
Epoch 31/100
62871/62871 [==============================] - 46s 735us/sample - loss: 1671463.9113 - mse: 1671464.0000 - mae: 1044.1721 - mape: 10.7324 - val_loss: 1535759.0197 - val_mse: 1535760.6250 - val_mae: 996.4252 - val_mape: 10.2631
Epoch 32/100
62871/62871 [==============================] - 45s 715us/sample - loss: 1670766.9061 - mse: 1670767.7500 - mae: 1042.6666 - mape: 10.7217 - val_loss: 1535738.5419 - val_mse: 1535738.2500 - val_mae: 996.3222 - val_mape: 10.2627
Epoch 33/100
62871/62871 [==============================] - 47s 747us/sample - loss: 1667941.9727 - mse: 1667943.1250 - mae: 1042.7979 - mape: 10.7235 - val_loss: 1535746.5564 - val_mse: 1535745.5000 - val_mae: 996.3627 - val_mape: 10.2629
Epoch 34/100
62871/62871 [==============================] - 46s 730us/sample - loss: 1672301.4415 - mse: 1672301.3750 - mae: 1043.5881 - mape: 10.7322 - val_loss: 1535724.6706 - val_mse: 1535725.2500 - val_mae: 996.2501 - val_mape: 10.2625
Epoch 35/100
62871/62871 [==============================] - 45s 716us/sample - loss: 1671584.4886 - mse: 1671585.2500 - mae: 1043.2385 - mape: 10.7304 - val_loss: 1535853.0317 - val_mse: 1535853.7500 - val_mae: 996.8602 - val_mape: 10.2648
Epoch 36/100
62871/62871 [==============================] - 45s 718us/sample - loss: 1664917.7631 - mse: 1664918.1250 - mae: 1041.9827 - mape: 10.7121 - val_loss: 1535721.8328 - val_mse: 1535721.1250 - val_mae: 996.2357 - val_mape: 10.2624
Epoch 37/100
62871/62871 [==============================] - 45s 718us/sample - loss: 1667169.6153 - mse: 1667168.2500 - mae: 1042.8387 - mape: 10.7274 - val_loss: 1535835.1639 - val_mse: 1535835.3750 - val_mae: 996.7843 - val_mape: 10.2645
Epoch 38/100
62871/62871 [==============================] - 45s 711us/sample - loss: 1672236.5194 - mse: 1672235.6250 - mae: 1043.6965 - mape: 10.7293 - val_loss: 1535695.5202 - val_mse: 1535695.3750 - val_mae: 996.0911 - val_mape: 10.2619
Epoch 39/100
62871/62871 [==============================] - 483s 8ms/sample - loss: 1663288.7763 - mse: 1663286.7500 - mae: 1040.6630 - mape: 10.6988 - val_loss: 1535656.0404 - val_mse: 1535656.2500 - val_mae: 995.8589 - val_mape: 10.2610
Epoch 40/100
62871/62871 [==============================] - 1338s 21ms/sample - loss: 1670321.6080 - mse: 1670321.3750 - mae: 1043.1804 - mape: 10.7291 - val_loss: 1535727.1881 - val_mse: 1535726.1250 - val_mae: 996.2630 - val_mape: 10.2625
Epoch 41/100
62871/62871 [==============================] - 248s 4ms/sample - loss: 1673841.2307 - mse: 1673840.0000 - mae: 1044.8263 - mape: 10.7457 - val_loss: 1535768.0095 - val_mse: 1535768.2500 - val_mae: 996.4707 - val_mape: 10.2633
Epoch 42/100
62871/62871 [==============================] - 42s 665us/sample - loss: 1661113.8255 - mse: 1661113.1250 - mae: 1039.7837 - mape: 10.6947 - val_loss: 1535865.1020 - val_mse: 1535865.0000 - val_mae: 996.9139 - val_mape: 10.2650
Epoch 43/100
62871/62871 [==============================] - 42s 675us/sample - loss: 1669807.6752 - mse: 1669808.3750 - mae: 1044.3346 - mape: 10.7390 - val_loss: 1535831.7880 - val_mse: 1535831.3750 - val_mae: 996.7676 - val_mape: 10.2644
Epoch 44/100
62871/62871 [==============================] - 42s 670us/sample - loss: 1670373.0455 - mse: 1670373.7500 - mae: 1042.8470 - mape: 10.7221 - val_loss: 1535708.8733 - val_mse: 1535710.0000 - val_mae: 996.1651 - val_mape: 10.2621
Epoch 45/100
62871/62871 [==============================] - 43s 678us/sample - loss: 1664383.0804 - mse: 1664383.0000 - mae: 1042.2537 - mape: 10.7172 - val_loss: 1535691.9435 - val_mse: 1535692.5000 - val_mae: 996.0714 - val_mape: 10.2618
Epoch 46/100
62871/62871 [==============================] - 44s 697us/sample - loss: 1670577.7182 - mse: 1670577.8750 - mae: 1043.8105 - mape: 10.7347 - val_loss: 1535728.2329 - val_mse: 1535727.6250 - val_mae: 996.2689 - val_mape: 10.2625
Epoch 47/100
62871/62871 [==============================] - 44s 705us/sample - loss: 1670846.0102 - mse: 1670845.0000 - mae: 1043.4779 - mape: 10.7293 - val_loss: 1535768.8700 - val_mse: 1535769.1250 - val_mae: 996.4749 - val_mape: 10.2633
Epoch 48/100
62871/62871 [==============================] - 45s 714us/sample - loss: 1667964.6441 - mse: 1667964.7500 - mae: 1042.3557 - mape: 10.7185 - val_loss: 1535741.7574 - val_mse: 1535741.3750 - val_mae: 996.3378 - val_mape: 10.2628
Epoch 49/100
62871/62871 [==============================] - 45s 709us/sample - loss: 1672792.4228 - mse: 1672792.5000 - mae: 1042.7046 - mape: 10.7232 - val_loss: 1535729.5607 - val_mse: 1535731.1250 - val_mae: 996.2750 - val_mape: 10.2626
Epoch 50/100
62871/62871 [==============================] - 49s 772us/sample - loss: 1662442.2795 - mse: 1662444.3750 - mae: 1041.2545 - mape: 10.7067 - val_loss: 1535629.3775 - val_mse: 1535628.8750 - val_mae: 995.6871 - val_mape: 10.2604
Epoch 51/100
62871/62871 [==============================] - 47s 749us/sample - loss: 1673409.1997 - mse: 1673407.8750 - mae: 1044.6985 - mape: 10.7427 - val_loss: 1535702.1462 - val_mse: 1535702.0000 - val_mae: 996.1296 - val_mape: 10.2620
Epoch 52/100
62871/62871 [==============================] - 47s 748us/sample - loss: 1669085.3500 - mse: 1669082.5000 - mae: 1042.8280 - mape: 10.7266 - val_loss: 1535782.3839 - val_mse: 1535781.7500 - val_mae: 996.5406 - val_mape: 10.2636
Epoch 53/100
62871/62871 [==============================] - 50s 800us/sample - loss: 1666527.2432 - mse: 1666527.2500 - mae: 1042.1067 - mape: 10.7160 - val_loss: 1535763.0194 - val_mse: 1535763.5000 - val_mae: 996.4462 - val_mape: 10.2632
Epoch 54/100
62871/62871 [==============================] - 48s 756us/sample - loss: 1669825.8830 - mse: 1669826.7500 - mae: 1043.2571 - mape: 10.7304 - val_loss: 1535864.4848 - val_mse: 1535864.5000 - val_mae: 996.9108 - val_mape: 10.2650
Epoch 55/100
62871/62871 [==============================] - 46s 730us/sample - loss: 1672314.6435 - mse: 1672316.2500 - mae: 1042.9285 - mape: 10.7210 - val_loss: 1535721.2910 - val_mse: 1535721.2500 - val_mae: 996.2328 - val_mape: 10.2624
Epoch 56/100
62871/62871 [==============================] - 44s 699us/sample - loss: 1667666.5090 - mse: 1667666.7500 - mae: 1043.0061 - mape: 10.7243 - val_loss: 1535643.0712 - val_mse: 1535642.6250 - val_mae: 995.7778 - val_mape: 10.2607
Epoch 57/100
62871/62871 [==============================] - 44s 706us/sample - loss: 1672450.2778 - mse: 1672451.5000 - mae: 1044.2150 - mape: 10.7413 - val_loss: 1535741.9745 - val_mse: 1535741.5000 - val_mae: 996.3393 - val_mape: 10.2628
Epoch 58/100
62871/62871 [==============================] - 47s 748us/sample - loss: 1668685.2437 - mse: 1668683.6250 - mae: 1042.7872 - mape: 10.7244 - val_loss: 1535854.9621 - val_mse: 1535855.6250 - val_mae: 996.8704 - val_mape: 10.2648
Epoch 59/100
62871/62871 [==============================] - 51s 804us/sample - loss: 1663429.8706 - mse: 1663428.3750 - mae: 1041.4875 - mape: 10.7044 - val_loss: 1535651.8328 - val_mse: 1535651.3750 - val_mae: 995.8336 - val_mape: 10.2609
Epoch 60/100
62871/62871 [==============================] - 51s 805us/sample - loss: 1667681.6903 - mse: 1667681.3750 - mae: 1042.2819 - mape: 10.7170 - val_loss: 1535637.1776 - val_mse: 1535637.0000 - val_mae: 995.7404 - val_mape: 10.2606
Epoch 61/100
62871/62871 [==============================] - 46s 732us/sample - loss: 1676039.5075 - mse: 1676037.6250 - mae: 1045.9724 - mape: 10.7565 - val_loss: 1535684.0189 - val_mse: 1535684.2500 - val_mae: 996.0250 - val_mape: 10.2616
Epoch 62/100
62871/62871 [==============================] - 46s 728us/sample - loss: 1666372.5940 - mse: 1666373.1250 - mae: 1042.5953 - mape: 10.7222 - val_loss: 1535688.3445 - val_mse: 1535687.5000 - val_mae: 996.0517 - val_mape: 10.2617
Epoch 63/100
62871/62871 [==============================] - 45s 720us/sample - loss: 1664994.8675 - mse: 1664995.2500 - mae: 1041.7305 - mape: 10.7138 - val_loss: 1535776.3659 - val_mse: 1535776.5000 - val_mae: 996.5104 - val_mape: 10.2635
Epoch 64/100
62871/62871 [==============================] - 46s 730us/sample - loss: 1668621.8315 - mse: 1668622.7500 - mae: 1042.9835 - mape: 10.7248 - val_loss: 1535747.7351 - val_mse: 1535747.2500 - val_mae: 996.3700 - val_mape: 10.2629
Epoch 65/100
62871/62871 [==============================] - 45s 715us/sample - loss: 1670653.3323 - mse: 1670653.6250 - mae: 1043.0424 - mape: 10.7243 - val_loss: 1535692.7703 - val_mse: 1535692.8750 - val_mae: 996.0760 - val_mape: 10.2618
Epoch 66/100
62871/62871 [==============================] - 44s 706us/sample - loss: 1671351.6664 - mse: 1671350.5000 - mae: 1042.6307 - mape: 10.7240 - val_loss: 1535762.2647 - val_mse: 1535761.8750 - val_mae: 996.4421 - val_mape: 10.2632
Epoch 67/100
62871/62871 [==============================] - 45s 721us/sample - loss: 1671753.1777 - mse: 1671753.2500 - mae: 1043.1086 - mape: 10.7257 - val_loss: 1535701.8544 - val_mse: 1535701.8750 - val_mae: 996.1276 - val_mape: 10.2620
Epoch 68/100
62871/62871 [==============================] - 44s 704us/sample - loss: 1670608.2478 - mse: 1670606.8750 - mae: 1042.7897 - mape: 10.7257 - val_loss: 1535768.0095 - val_mse: 1535768.2500 - val_mae: 996.4707 - val_mape: 10.2633
Epoch 69/100
62871/62871 [==============================] - 44s 701us/sample - loss: 1670521.1911 - mse: 1670520.1250 - mae: 1043.3898 - mape: 10.7292 - val_loss: 1535786.2780 - val_mse: 1535786.1250 - val_mae: 996.5588 - val_mape: 10.2636
Epoch 70/100
62871/62871 [==============================] - 44s 697us/sample - loss: 1667292.4727 - mse: 1667291.8750 - mae: 1042.2593 - mape: 10.7157 - val_loss: 1535719.3182 - val_mse: 1535720.0000 - val_mae: 996.2220 - val_mape: 10.2624
Epoch 71/100
62871/62871 [==============================] - 45s 717us/sample - loss: 1663800.6666 - mse: 1663802.6250 - mae: 1041.2163 - mape: 10.7069 - val_loss: 1535835.7947 - val_mse: 1535835.6250 - val_mae: 996.7874 - val_mape: 10.2645
Epoch 72/100
62871/62871 [==============================] - 48s 768us/sample - loss: 1676075.6620 - mse: 1676074.6250 - mae: 1045.7644 - mape: 10.7522 - val_loss: 1535717.9847 - val_mse: 1535717.8750 - val_mae: 996.2155 - val_mape: 10.2623
Epoch 73/100
62871/62871 [==============================] - 45s 722us/sample - loss: 1677228.0305 - mse: 1677230.6250 - mae: 1046.0466 - mape: 10.7565 - val_loss: 1535696.7263 - val_mse: 1535696.7500 - val_mae: 996.0977 - val_mape: 10.2619
Epoch 74/100
62871/62871 [==============================] - 46s 739us/sample - loss: 1672115.9170 - mse: 1672114.1250 - mae: 1043.7692 - mape: 10.7335 - val_loss: 1535719.5282 - val_mse: 1535720.3750 - val_mae: 996.2231 - val_mape: 10.2624
Epoch 75/100
62871/62871 [==============================] - 45s 723us/sample - loss: 1664409.9816 - mse: 1664410.2500 - mae: 1040.2871 - mape: 10.6980 - val_loss: 1535749.8210 - val_mse: 1535750.5000 - val_mae: 996.3809 - val_mape: 10.2630
Epoch 76/100
62871/62871 [==============================] - 46s 730us/sample - loss: 1672092.1285 - mse: 1672091.5000 - mae: 1043.1320 - mape: 10.7297 - val_loss: 1535843.5423 - val_mse: 1535843.8750 - val_mae: 996.8207 - val_mape: 10.2646
Epoch 77/100
62871/62871 [==============================] - 47s 753us/sample - loss: 1672704.6389 - mse: 1672704.1250 - mae: 1045.5839 - mape: 10.7523 - val_loss: 1535810.8387 - val_mse: 1535811.1250 - val_mae: 996.6724 - val_mape: 10.2641
Epoch 78/100
62871/62871 [==============================] - 48s 767us/sample - loss: 1666916.8081 - mse: 1666916.7500 - mae: 1041.8190 - mape: 10.7096 - val_loss: 1535754.8556 - val_mse: 1535756.0000 - val_mae: 996.4047 - val_mape: 10.2630
Epoch 79/100
62871/62871 [==============================] - 49s 784us/sample - loss: 1664838.7416 - mse: 1664837.5000 - mae: 1041.2681 - mape: 10.7083 - val_loss: 1535743.2461 - val_mse: 1535742.6250 - val_mae: 996.3455 - val_mape: 10.2628
Epoch 80/100
62871/62871 [==============================] - 48s 769us/sample - loss: 1669545.4607 - mse: 1669546.3750 - mae: 1043.8317 - mape: 10.7324 - val_loss: 1535701.8544 - val_mse: 1535701.8750 - val_mae: 996.1276 - val_mape: 10.2620
Epoch 81/100
62871/62871 [==============================] - 49s 772us/sample - loss: 1665817.1981 - mse: 1665816.8750 - mae: 1041.8658 - mape: 10.7143 - val_loss: 1535763.1516 - val_mse: 1535763.8750 - val_mae: 996.4469 - val_mape: 10.2632
Epoch 82/100
62871/62871 [==============================] - 46s 727us/sample - loss: 1665491.0970 - mse: 1665492.7500 - mae: 1042.4543 - mape: 10.7204 - val_loss: 1535814.1170 - val_mse: 1535814.8750 - val_mae: 996.6871 - val_mape: 10.2641
Epoch 83/100
62871/62871 [==============================] - 46s 727us/sample - loss: 1664321.7605 - mse: 1664323.3750 - mae: 1041.1820 - mape: 10.7049 - val_loss: 1535742.7381 - val_mse: 1535740.8750 - val_mae: 996.3427 - val_mape: 10.2628
Epoch 84/100
62871/62871 [==============================] - 48s 757us/sample - loss: 1667299.0886 - mse: 1667300.3750 - mae: 1043.0850 - mape: 10.7259 - val_loss: 1535652.6809 - val_mse: 1535652.7500 - val_mae: 995.8384 - val_mape: 10.2609
Epoch 85/100
62871/62871 [==============================] - 46s 734us/sample - loss: 1674690.5075 - mse: 1674688.3750 - mae: 1044.8835 - mape: 10.7464 - val_loss: 1535725.8663 - val_mse: 1535726.6250 - val_mae: 996.2565 - val_mape: 10.2625
Epoch 86/100
62871/62871 [==============================] - 47s 755us/sample - loss: 1667003.9110 - mse: 1667001.7500 - mae: 1041.9547 - mape: 10.7160 - val_loss: 1535724.3026 - val_mse: 1535724.1250 - val_mae: 996.2483 - val_mape: 10.2625
Epoch 87/100
62871/62871 [==============================] - 49s 776us/sample - loss: 1667281.8918 - mse: 1667281.5000 - mae: 1042.3079 - mape: 10.7208 - val_loss: 1535878.0521 - val_mse: 1535877.8750 - val_mae: 996.9683 - val_mape: 10.2652
Epoch 88/100
62871/62871 [==============================] - 48s 759us/sample - loss: 1672138.0560 - mse: 1672138.8750 - mae: 1044.0966 - mape: 10.7384 - val_loss: 1535932.0742 - val_mse: 1535930.8750 - val_mae: 997.1884 - val_mape: 10.2661
Epoch 89/100
62871/62871 [==============================] - 47s 749us/sample - loss: 1672334.4775 - mse: 1672333.0000 - mae: 1043.6932 - mape: 10.7308 - val_loss: 1535916.2536 - val_mse: 1535915.1250 - val_mae: 997.1265 - val_mape: 10.2658
Epoch 90/100
62871/62871 [==============================] - 46s 738us/sample - loss: 1668203.3670 - mse: 1668204.0000 - mae: 1043.8994 - mape: 10.7317 - val_loss: 1535711.3973 - val_mse: 1535711.1250 - val_mae: 996.1785 - val_mape: 10.2622
Epoch 91/100
62871/62871 [==============================] - 47s 750us/sample - loss: 1665023.3985 - mse: 1665023.2500 - mae: 1041.1082 - mape: 10.7062 - val_loss: 1535751.0768 - val_mse: 1535751.6250 - val_mae: 996.3864 - val_mape: 10.2630
Epoch 92/100
62871/62871 [==============================] - 46s 730us/sample - loss: 1671241.1548 - mse: 1671241.3750 - mae: 1044.2645 - mape: 10.7373 - val_loss: 1535699.7638 - val_mse: 1535700.8750 - val_mae: 996.1155 - val_mape: 10.2620
Epoch 93/100
62871/62871 [==============================] - 46s 728us/sample - loss: 1667385.5657 - mse: 1667385.7500 - mae: 1042.4535 - mape: 10.7169 - val_loss: 1535659.3007 - val_mse: 1535658.2500 - val_mae: 995.8804 - val_mape: 10.2611
Epoch 94/100
62871/62871 [==============================] - 46s 729us/sample - loss: 1670630.1950 - mse: 1670629.2500 - mae: 1043.3719 - mape: 10.7283 - val_loss: 1535651.9844 - val_mse: 1535651.5000 - val_mae: 995.8345 - val_mape: 10.2609
Epoch 95/100
62871/62871 [==============================] - 45s 722us/sample - loss: 1668695.2867 - mse: 1668696.2500 - mae: 1043.4028 - mape: 10.7314 - val_loss: 1535742.0372 - val_mse: 1535741.3750 - val_mae: 996.3394 - val_mape: 10.2628
Epoch 96/100
62871/62871 [==============================] - 45s 716us/sample - loss: 1664515.9298 - mse: 1664515.5000 - mae: 1042.1213 - mape: 10.7172 - val_loss: 1535828.3813 - val_mse: 1535829.7500 - val_mae: 996.7512 - val_mape: 10.2644
Epoch 97/100
62871/62871 [==============================] - 47s 745us/sample - loss: 1666653.7489 - mse: 1666654.5000 - mae: 1043.2550 - mape: 10.7235 - val_loss: 1535639.1732 - val_mse: 1535639.1250 - val_mae: 995.7526 - val_mape: 10.2606
Epoch 98/100
62871/62871 [==============================] - 47s 749us/sample - loss: 1661435.9633 - mse: 1661435.2500 - mae: 1040.2010 - mape: 10.6965 - val_loss: 1535585.1392 - val_mse: 1535585.5000 - val_mae: 995.3679 - val_mape: 10.2592
Epoch 99/100
62871/62871 [==============================] - 46s 740us/sample - loss: 1670359.3409 - mse: 1670359.0000 - mae: 1042.4005 - mape: 10.7249 - val_loss: 1535763.8425 - val_mse: 1535765.5000 - val_mae: 996.4508 - val_mape: 10.2632


Epoch 100/100
62871/62871 [==============================] - 46s 735us/sample - loss: 1666902.5140 - mse: 1666903.1250 - mae: 1043.4478 - mape: 10.7299 - val_loss: 1535863.6056 - val_mse: 1535863.8750 - val_mae: 996.9074 - val_mape: 10.2650

41914/1 - 8s - loss: 1573994.1778 - mse: 1535863.8750 - mae: 996.9074 - mape: 10.2650


Test Data
model loss = [1535863.6055613875, 1535863.9, 996.9074, 10.264979]

Process finished with exit code 0