/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py y
True
True
True
True
True
Clean Arr Items:140252 < DB Objs:142869
True
True
True
True
datetime: 149095
prices: 149095
Volumes: 140252
Highs: 140252
Lows: 140252
RSI: 140252
ADL_slp: 104785
OBV_slp: 104797
Unnamed: 0: 104785
Datetime: 104785
Prices: 104785
Volumes: 104785
High: 104785
Low: 104785
RSI: 104785
ADL: 104785
ADL_slope: 104785
OBV: 104785
OBV_slope: 104785
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104785 entries, 0 to 104784
Data columns (total 11 columns):
Unnamed: 0    104785 non-null int64
Datetime      104785 non-null int64
Prices        104785 non-null float64
Volumes       104785 non-null float64
High          104785 non-null float64
Low           104785 non-null float64
RSI           104785 non-null float64
ADL           104785 non-null int64
ADL_slope     104785 non-null float64
OBV           104785 non-null int64
OBV_slope     104785 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.8 MB

[High, Low, RSI] Analysis

(104785, 3)
(104785,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 3, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 3, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 3, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 3, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 62871 samples, validate on 41914 samples
Epoch 1/100
62871/62871 [==============================] - 52s 833us/sample - loss: 98727028.9169 - mse: 98727152.0000 - mae: 9857.5088 - mape: 97.8066 - val_loss: 94947830.0467 - val_mse: 94947808.0000 - val_mae: 9665.0029 - val_mape: 95.8370
Epoch 2/100
62871/62871 [==============================] - 46s 731us/sample - loss: 91223589.4881 - mse: 91223624.0000 - mae: 9469.3350 - mape: 93.8932 - val_loss: 87650264.9520 - val_mse: 87650312.0000 - val_mae: 9279.8096 - val_mape: 91.9541
Epoch 3/100
62871/62871 [==============================] - 49s 776us/sample - loss: 84093388.9081 - mse: 84093432.0000 - mae: 9084.9844 - mape: 90.0173 - val_loss: 80680211.3509 - val_mse: 80680184.0000 - val_mae: 8896.3301 - val_mape: 88.0886
Epoch 4/100
62871/62871 [==============================] - 49s 777us/sample - loss: 77285691.2793 - mse: 77285640.0000 - mae: 8702.0322 - mape: 86.1542 - val_loss: 74017765.6729 - val_mse: 74017808.0000 - val_mae: 8513.6465 - val_mape: 84.2312
Epoch 5/100
62871/62871 [==============================] - 45s 723us/sample - loss: 70781235.8232 - mse: 70781272.0000 - mae: 8319.9150 - mape: 82.3016 - val_loss: 67652143.5360 - val_mse: 67652120.0000 - val_mae: 8131.2188 - val_mape: 80.3761
Epoch 6/100
62871/62871 [==============================] - 51s 805us/sample - loss: 64569068.9779 - mse: 64569092.0000 - mae: 7937.8452 - mape: 78.4504 - val_loss: 61586303.2058 - val_mse: 61586272.0000 - val_mae: 7749.2480 - val_mape: 76.5258
Epoch 7/100
62871/62871 [==============================] - 51s 805us/sample - loss: 58665895.0690 - mse: 58665912.0000 - mae: 7556.5469 - mape: 74.6037 - val_loss: 55820422.4656 - val_mse: 55820360.0000 - val_mae: 7367.8271 - val_mape: 72.6810
Epoch 8/100
62871/62871 [==============================] - 56s 885us/sample - loss: 53046704.3825 - mse: 53046724.0000 - mae: 7175.0020 - mape: 70.7568 - val_loss: 50351486.5849 - val_mse: 50351480.0000 - val_mae: 6986.8413 - val_mape: 68.8406
Epoch 9/100
62871/62871 [==============================] - 57s 900us/sample - loss: 47730717.3982 - mse: 47730692.0000 - mae: 6794.2192 - mape: 66.9170 - val_loss: 45180367.6576 - val_mse: 45180392.0000 - val_mae: 6606.4263 - val_mape: 65.0059
Epoch 10/100
62871/62871 [==============================] - 56s 896us/sample - loss: 42708870.1186 - mse: 42708948.0000 - mae: 6413.6509 - mape: 63.0787 - val_loss: 40309866.1274 - val_mse: 40309852.0000 - val_mae: 6226.9019 - val_mape: 61.1803
Epoch 11/100
62871/62871 [==============================] - 48s 756us/sample - loss: 37996223.0745 - mse: 37996216.0000 - mae: 6035.0127 - mape: 59.2618 - val_loss: 35730820.9225 - val_mse: 35730828.0000 - val_mae: 5847.6807 - val_mape: 57.3575
Epoch 12/100
62871/62871 [==============================] - 46s 729us/sample - loss: 33565327.7990 - mse: 33565348.0000 - mae: 5655.7246 - mape: 55.4373 - val_loss: 31452352.6936 - val_mse: 31452360.0000 - val_mae: 5469.6348 - val_mape: 53.5467
Epoch 13/100
62871/62871 [==============================] - 50s 790us/sample - loss: 29447080.4274 - mse: 29447074.0000 - mae: 5278.7520 - mape: 51.6362 - val_loss: 27468653.4854 - val_mse: 27468638.0000 - val_mae: 5092.4634 - val_mape: 49.7448
Epoch 14/100
62871/62871 [==============================] - 56s 889us/sample - loss: 25612496.6958 - mse: 25612490.0000 - mae: 4901.6523 - mape: 47.8336 - val_loss: 23778646.1494 - val_mse: 23778644.0000 - val_mae: 4716.2642 - val_mape: 45.9526
Epoch 15/100
62871/62871 [==============================] - 47s 753us/sample - loss: 22062492.5865 - mse: 22062494.0000 - mae: 4524.3579 - mape: 44.0283 - val_loss: 20382821.9118 - val_mse: 20382834.0000 - val_mae: 4341.3521 - val_mape: 42.1734
Epoch 16/100
62871/62871 [==============================] - 50s 797us/sample - loss: 18834075.0919 - mse: 18834064.0000 - mae: 4151.3052 - mape: 40.2652 - val_loss: 17279403.5042 - val_mse: 17279388.0000 - val_mae: 3967.8596 - val_mape: 38.4085
Epoch 17/100
62871/62871 [==============================] - 47s 750us/sample - loss: 15881960.4800 - mse: 15881971.0000 - mae: 3778.4883 - mape: 36.5057 - val_loss: 14468476.4481 - val_mse: 14468486.0000 - val_mae: 3596.2471 - val_mape: 34.6626
Epoch 18/100
62871/62871 [==============================] - 43s 679us/sample - loss: 13225501.6868 - mse: 13225493.0000 - mae: 3408.5669 - mape: 32.7776 - val_loss: 11944723.4357 - val_mse: 11944734.0000 - val_mae: 3226.3362 - val_mape: 30.9338
Epoch 19/100
62871/62871 [==============================] - 56s 887us/sample - loss: 10863926.8993 - mse: 10863932.0000 - mae: 3040.7241 - mape: 29.0663 - val_loss: 9710042.0801 - val_mse: 9710035.0000 - val_mae: 2859.1189 - val_mape: 27.2322
Epoch 20/100
62871/62871 [==============================] - 56s 883us/sample - loss: 8778904.9484 - mse: 8778913.0000 - mae: 2675.4646 - mape: 25.3851 - val_loss: 7762478.4665 - val_mse: 7762476.0000 - val_mae: 2495.3970 - val_mape: 23.5658
Epoch 21/100
62871/62871 [==============================] - 50s 795us/sample - loss: 6972165.0094 - mse: 6972159.5000 - mae: 2318.5432 - mape: 21.8021 - val_loss: 6097445.8817 - val_mse: 6097443.0000 - val_mae: 2138.1558 - val_mape: 19.9708
Epoch 22/100
62871/62871 [==============================] - 47s 752us/sample - loss: 5454387.4260 - mse: 5454385.0000 - mae: 1999.5432 - mape: 18.6730 - val_loss: 4708346.8471 - val_mse: 4708350.5000 - val_mae: 1839.1174 - val_mape: 17.0870
Epoch 23/100
62871/62871 [==============================] - 48s 756us/sample - loss: 4217416.3012 - mse: 4217417.0000 - mae: 1741.1636 - mape: 16.2686 - val_loss: 3590954.8112 - val_mse: 3590955.5000 - val_mae: 1622.0011 - val_mape: 15.1837
Epoch 24/100
62871/62871 [==============================] - 55s 877us/sample - loss: 3234360.3446 - mse: 3234360.0000 - mae: 1529.2954 - mape: 14.4147 - val_loss: 2740666.4358 - val_mse: 2740666.2500 - val_mae: 1429.6523 - val_mape: 13.5476
Epoch 25/100
62871/62871 [==============================] - 48s 765us/sample - loss: 2526716.8491 - mse: 2526715.5000 - mae: 1351.3243 - mape: 12.9181 - val_loss: 2142441.4177 - val_mse: 2142440.5000 - val_mae: 1261.4270 - val_mape: 12.1537
Epoch 26/100
62871/62871 [==============================] - 50s 796us/sample - loss: 2061801.0260 - mse: 2061801.8750 - mae: 1211.9974 - mape: 11.8092 - val_loss: 1773404.7152 - val_mse: 1773404.6250 - val_mae: 1128.0895 - val_mape: 11.0992
Epoch 27/100
62871/62871 [==============================] - 50s 792us/sample - loss: 1797118.1731 - mse: 1797120.2500 - mae: 1113.4342 - mape: 11.0868 - val_loss: 1597413.5119 - val_mse: 1597414.2500 - val_mae: 1048.9204 - val_mape: 10.5490
Epoch 28/100
62871/62871 [==============================] - 53s 848us/sample - loss: 1692151.6299 - mse: 1692152.0000 - mae: 1062.5007 - mape: 10.7732 - val_loss: 1544779.0615 - val_mse: 1544777.5000 - val_mae: 1011.5684 - val_mape: 10.3324
Epoch 29/100
62871/62871 [==============================] - 43s 681us/sample - loss: 1674751.4592 - mse: 1674750.3750 - mae: 1047.8925 - mape: 10.7340 - val_loss: 1536999.0738 - val_mse: 1536998.5000 - val_mae: 1000.2743 - val_mape: 10.2787
Epoch 30/100
62871/62871 [==============================] - 56s 885us/sample - loss: 1672466.3589 - mse: 1672466.3750 - mae: 1044.5138 - mape: 10.7285 - val_loss: 1535846.9433 - val_mse: 1535846.3750 - val_mae: 996.8346 - val_mape: 10.2647
Epoch 31/100
62871/62871 [==============================] - 46s 735us/sample - loss: 1674818.1512 - mse: 1674817.5000 - mae: 1044.2355 - mape: 10.7353 - val_loss: 1535802.8163 - val_mse: 1535803.2500 - val_mae: 996.6357 - val_mape: 10.2639
Epoch 32/100
62871/62871 [==============================] - 54s 851us/sample - loss: 1667701.7228 - mse: 1667700.2500 - mae: 1043.0306 - mape: 10.7250 - val_loss: 1535691.3799 - val_mse: 1535690.3750 - val_mae: 996.0688 - val_mape: 10.2618
Epoch 33/100
62871/62871 [==============================] - 44s 700us/sample - loss: 1667392.7028 - mse: 1667393.7500 - mae: 1042.6832 - mape: 10.7218 - val_loss: 1535766.7165 - val_mse: 1535767.6250 - val_mae: 996.4648 - val_mape: 10.2633
Epoch 34/100
62871/62871 [==============================] - 55s 873us/sample - loss: 1671835.2137 - mse: 1671834.7500 - mae: 1042.2802 - mape: 10.7164 - val_loss: 1535697.3028 - val_mse: 1535698.3750 - val_mae: 996.1009 - val_mape: 10.2619
Epoch 35/100
62871/62871 [==============================] - 47s 745us/sample - loss: 1136640.5739 - mse: 1136642.1250 - mae: 782.0128 - mape: 7.5877 - val_loss: 532145.3836 - val_mse: 532145.3750 - val_mae: 437.3584 - val_mape: 3.8867
Epoch 36/100
62871/62871 [==============================] - 44s 696us/sample - loss: 564660.8176 - mse: 564660.6875 - mae: 532.1299 - mape: 4.9901 - val_loss: 321225.0732 - val_mse: 321225.1250 - val_mae: 286.4220 - val_mape: 2.4907
Epoch 37/100
62871/62871 [==============================] - 50s 791us/sample - loss: 402049.7272 - mse: 402050.2188 - mae: 452.4650 - mape: 4.2936 - val_loss: 200048.3007 - val_mse: 200048.3281 - val_mae: 237.7477 - val_mape: 2.1156
Epoch 38/100
62871/62871 [==============================] - 55s 871us/sample - loss: 298799.6037 - mse: 298799.7500 - mae: 396.6665 - mape: 3.8105 - val_loss: 118458.6103 - val_mse: 118458.5312 - val_mae: 149.2418 - val_mape: 1.2922
Epoch 39/100
62871/62871 [==============================] - 50s 788us/sample - loss: 235640.7513 - mse: 235640.7656 - mae: 358.7039 - mape: 3.4748 - val_loss: 73618.1052 - val_mse: 73618.1016 - val_mae: 123.9494 - val_mape: 1.1221
Epoch 40/100
62871/62871 [==============================] - 50s 798us/sample - loss: 197306.1694 - mse: 197306.3281 - mae: 335.2172 - mape: 3.2693 - val_loss: 43781.6766 - val_mse: 43781.6875 - val_mae: 93.2620 - val_mape: 0.8532
Epoch 41/100
62871/62871 [==============================] - 48s 758us/sample - loss: 172842.1333 - mse: 172842.1250 - mae: 319.0938 - mape: 3.1313 - val_loss: 29018.4322 - val_mse: 29018.4277 - val_mae: 60.8967 - val_mape: 0.5432
Epoch 42/100
62871/62871 [==============================] - 47s 750us/sample - loss: 161025.8557 - mse: 161025.9062 - mae: 310.8264 - mape: 3.0584 - val_loss: 25138.8559 - val_mse: 25138.8652 - val_mae: 84.1076 - val_mape: 0.7888
Epoch 43/100
62871/62871 [==============================] - 52s 819us/sample - loss: 154009.3838 - mse: 154009.3906 - mae: 305.1529 - mape: 3.0079 - val_loss: 17241.9987 - val_mse: 17241.9941 - val_mae: 62.8979 - val_mape: 0.6004
Epoch 44/100
62871/62871 [==============================] - 47s 740us/sample - loss: 149607.0605 - mse: 149606.9062 - mae: 302.8452 - mape: 2.9927 - val_loss: 20646.9868 - val_mse: 20646.9941 - val_mae: 92.2541 - val_mape: 0.8883
Epoch 45/100
62871/62871 [==============================] - 49s 777us/sample - loss: 145651.6155 - mse: 145651.6406 - mae: 299.4307 - mape: 2.9603 - val_loss: 10928.4235 - val_mse: 10928.4180 - val_mae: 52.7765 - val_mape: 0.5000
Epoch 46/100
62871/62871 [==============================] - 47s 742us/sample - loss: 142741.0433 - mse: 142740.9688 - mae: 296.9618 - mape: 2.9409 - val_loss: 8150.9783 - val_mse: 8150.9790 - val_mae: 41.3282 - val_mape: 0.3974
Epoch 47/100
62871/62871 [==============================] - 49s 784us/sample - loss: 141587.6169 - mse: 141587.5469 - mae: 296.1330 - mape: 2.9321 - val_loss: 9961.5031 - val_mse: 9961.5088 - val_mae: 58.1704 - val_mape: 0.5523
Epoch 48/100
62871/62871 [==============================] - 47s 749us/sample - loss: 138920.3346 - mse: 138920.3438 - mae: 293.8021 - mape: 2.9104 - val_loss: 11031.4650 - val_mse: 11031.4609 - val_mae: 79.8214 - val_mape: 0.8027
Epoch 49/100
62871/62871 [==============================] - 49s 782us/sample - loss: 137159.9199 - mse: 137159.9531 - mae: 292.1416 - mape: 2.8956 - val_loss: 5875.2132 - val_mse: 5875.2153 - val_mae: 44.0243 - val_mape: 0.4229
Epoch 50/100
62871/62871 [==============================] - 52s 828us/sample - loss: 136786.5247 - mse: 136786.5000 - mae: 291.8208 - mape: 2.8938 - val_loss: 7050.2766 - val_mse: 7050.2754 - val_mae: 53.0272 - val_mape: 0.5038
Epoch 51/100
62871/62871 [==============================] - 44s 694us/sample - loss: 136220.9660 - mse: 136220.9844 - mae: 291.4709 - mape: 2.8895 - val_loss: 4726.5344 - val_mse: 4726.5347 - val_mae: 41.0086 - val_mape: 0.3967
Epoch 52/100
62871/62871 [==============================] - 54s 859us/sample - loss: 135032.0546 - mse: 135031.9531 - mae: 290.3817 - mape: 2.8784 - val_loss: 4941.2891 - val_mse: 4941.2930 - val_mae: 45.9752 - val_mape: 0.4454
Epoch 53/100
62871/62871 [==============================] - 47s 744us/sample - loss: 135474.3491 - mse: 135474.2969 - mae: 290.7411 - mape: 2.8835 - val_loss: 6249.5328 - val_mse: 6249.5288 - val_mae: 62.1597 - val_mape: 0.6344
Epoch 54/100
62871/62871 [==============================] - 49s 772us/sample - loss: 133948.4873 - mse: 133948.5156 - mae: 289.6083 - mape: 2.8718 - val_loss: 10008.9708 - val_mse: 10008.9639 - val_mae: 84.7073 - val_mape: 0.8765
Epoch 55/100
62871/62871 [==============================] - 48s 761us/sample - loss: 136182.8287 - mse: 136182.7656 - mae: 291.5073 - mape: 2.8901 - val_loss: 15798.7516 - val_mse: 15798.7344 - val_mae: 99.3311 - val_mape: 1.0597
Epoch 56/100
62871/62871 [==============================] - 54s 853us/sample - loss: 134473.1953 - mse: 134473.3594 - mae: 289.8704 - mape: 2.8767 - val_loss: 4848.6654 - val_mse: 4848.6621 - val_mae: 43.8336 - val_mape: 0.4082
Epoch 57/100
62871/62871 [==============================] - 46s 727us/sample - loss: 133161.8440 - mse: 133161.7812 - mae: 288.7192 - mape: 2.8648 - val_loss: 7838.0728 - val_mse: 7838.0752 - val_mae: 66.6957 - val_mape: 0.6383
Epoch 58/100
62871/62871 [==============================] - 49s 781us/sample - loss: 133526.1774 - mse: 133526.2188 - mae: 289.3134 - mape: 2.8698 - val_loss: 8251.7319 - val_mse: 8251.7334 - val_mae: 75.0123 - val_mape: 0.7306
Epoch 59/100
62871/62871 [==============================] - 49s 784us/sample - loss: 134831.1331 - mse: 134831.0469 - mae: 290.8126 - mape: 2.8846 - val_loss: 3390.7446 - val_mse: 3390.7429 - val_mae: 40.4317 - val_mape: 0.4051
Epoch 60/100
62871/62871 [==============================] - 44s 696us/sample - loss: 133649.5444 - mse: 133649.7656 - mae: 289.4025 - mape: 2.8710 - val_loss: 1848.7768 - val_mse: 1848.7772 - val_mae: 27.0007 - val_mape: 0.2735
Epoch 61/100
62871/62871 [==============================] - 54s 856us/sample - loss: 131996.6159 - mse: 131996.4531 - mae: 287.5416 - mape: 2.8523 - val_loss: 3221.2710 - val_mse: 3221.2732 - val_mae: 40.9111 - val_mape: 0.4078
Epoch 62/100
62871/62871 [==============================] - 47s 745us/sample - loss: 132645.9442 - mse: 132645.9531 - mae: 288.2198 - mape: 2.8598 - val_loss: 2960.1581 - val_mse: 2960.1580 - val_mae: 39.7096 - val_mape: 0.3971
Epoch 63/100
62871/62871 [==============================] - 49s 781us/sample - loss: 133129.8402 - mse: 133129.9219 - mae: 288.9039 - mape: 2.8677 - val_loss: 9012.6355 - val_mse: 9012.6396 - val_mae: 84.1311 - val_mape: 0.8103
Epoch 64/100
62871/62871 [==============================] - 52s 821us/sample - loss: 131185.8657 - mse: 131185.9688 - mae: 286.8053 - mape: 2.8471 - val_loss: 2134.6671 - val_mse: 2134.6660 - val_mae: 30.1184 - val_mape: 0.3067
Epoch 65/100
62871/62871 [==============================] - 46s 739us/sample - loss: 132237.6674 - mse: 132237.7031 - mae: 287.9137 - mape: 2.8577 - val_loss: 8055.4601 - val_mse: 8055.4561 - val_mae: 81.8668 - val_mape: 0.8392
Epoch 66/100
62871/62871 [==============================] - 53s 837us/sample - loss: 131970.5158 - mse: 131970.5781 - mae: 287.6078 - mape: 2.8535 - val_loss: 1981.4265 - val_mse: 1981.4282 - val_mae: 28.8492 - val_mape: 0.2824
Epoch 67/100
62871/62871 [==============================] - 44s 700us/sample - loss: 132540.9001 - mse: 132541.0469 - mae: 288.1378 - mape: 2.8595 - val_loss: 1502.2918 - val_mse: 1502.2924 - val_mae: 27.7826 - val_mape: 0.2670
Epoch 68/100
62871/62871 [==============================] - 54s 865us/sample - loss: 133066.9666 - mse: 133066.9062 - mae: 288.7175 - mape: 2.8636 - val_loss: 1966.6322 - val_mse: 1966.6335 - val_mae: 34.5031 - val_mape: 0.3440
Epoch 69/100
62871/62871 [==============================] - 47s 741us/sample - loss: 130674.2685 - mse: 130674.2344 - mae: 285.9274 - mape: 2.8378 - val_loss: 2309.3233 - val_mse: 2309.3230 - val_mae: 36.8616 - val_mape: 0.3660
Epoch 70/100
62871/62871 [==============================] - 52s 821us/sample - loss: 131583.7474 - mse: 131583.7812 - mae: 287.8173 - mape: 2.8560 - val_loss: 1875.9929 - val_mse: 1875.9915 - val_mae: 29.3138 - val_mape: 0.2845
Epoch 71/100
62871/62871 [==============================] - 47s 740us/sample - loss: 131747.5600 - mse: 131747.7031 - mae: 287.5278 - mape: 2.8511 - val_loss: 1223.7646 - val_mse: 1223.7648 - val_mae: 21.7965 - val_mape: 0.2143
Epoch 72/100
62871/62871 [==============================] - 49s 781us/sample - loss: 131717.0345 - mse: 131717.0625 - mae: 287.3333 - mape: 2.8514 - val_loss: 1383.5733 - val_mse: 1383.5737 - val_mae: 24.6382 - val_mape: 0.2365
Epoch 73/100
62871/62871 [==============================] - 46s 731us/sample - loss: 130801.7918 - mse: 130801.8828 - mae: 286.0084 - mape: 2.8382 - val_loss: 2738.8388 - val_mse: 2738.8379 - val_mae: 41.8310 - val_mape: 0.4078
Epoch 74/100
62871/62871 [==============================] - 55s 869us/sample - loss: 132011.4065 - mse: 132011.2188 - mae: 287.6702 - mape: 2.8555 - val_loss: 2618.1641 - val_mse: 2618.1655 - val_mae: 44.0644 - val_mape: 0.4487
Epoch 75/100
62871/62871 [==============================] - 46s 735us/sample - loss: 128789.0041 - mse: 128789.2266 - mae: 284.6798 - mape: 2.8271 - val_loss: 2217.2535 - val_mse: 2217.2556 - val_mae: 37.6023 - val_mape: 0.3947
Epoch 76/100
62871/62871 [==============================] - 46s 730us/sample - loss: 131616.7250 - mse: 131616.7031 - mae: 287.6775 - mape: 2.8561 - val_loss: 3719.6691 - val_mse: 3719.6689 - val_mae: 51.5686 - val_mape: 0.5010
Epoch 77/100
62871/62871 [==============================] - 49s 772us/sample - loss: 132269.5649 - mse: 132269.5938 - mae: 287.8492 - mape: 2.8556 - val_loss: 2575.2542 - val_mse: 2575.2524 - val_mae: 41.1925 - val_mape: 0.4091
Epoch 78/100
62871/62871 [==============================] - 45s 723us/sample - loss: 131206.3870 - mse: 131206.4688 - mae: 287.0181 - mape: 2.8494 - val_loss: 2116.1395 - val_mse: 2116.1406 - val_mae: 38.1096 - val_mape: 0.3778
Epoch 79/100
62871/62871 [==============================] - 54s 864us/sample - loss: 131638.8974 - mse: 131638.8281 - mae: 286.8985 - mape: 2.8475 - val_loss: 3280.6538 - val_mse: 3280.6528 - val_mae: 45.9806 - val_mape: 0.4698
Epoch 80/100
62871/62871 [==============================] - 47s 747us/sample - loss: 131173.4123 - mse: 131173.3438 - mae: 286.7384 - mape: 2.8456 - val_loss: 2254.7533 - val_mse: 2254.7537 - val_mae: 36.7750 - val_mape: 0.3871
Epoch 81/100
62871/62871 [==============================] - 52s 829us/sample - loss: 132062.2147 - mse: 132062.4062 - mae: 287.1053 - mape: 2.8501 - val_loss: 5929.0748 - val_mse: 5929.0767 - val_mae: 67.3116 - val_mape: 0.6968
Epoch 82/100
62871/62871 [==============================] - 46s 739us/sample - loss: 130726.9469 - mse: 130726.8750 - mae: 286.5706 - mape: 2.8452 - val_loss: 1504.6025 - val_mse: 1504.6017 - val_mae: 30.3445 - val_mape: 0.2949
Epoch 83/100
62871/62871 [==============================] - 50s 793us/sample - loss: 130931.6612 - mse: 130931.5781 - mae: 286.8604 - mape: 2.8456 - val_loss: 3420.7177 - val_mse: 3420.7170 - val_mae: 47.4069 - val_mape: 0.4656
Epoch 84/100
62871/62871 [==============================] - 44s 708us/sample - loss: 131333.3346 - mse: 131333.3438 - mae: 287.2441 - mape: 2.8509 - val_loss: 1470.1125 - val_mse: 1470.1117 - val_mae: 28.3910 - val_mape: 0.2868
Epoch 85/100
62871/62871 [==============================] - 50s 788us/sample - loss: 130423.7424 - mse: 130423.7656 - mae: 286.2156 - mape: 2.8420 - val_loss: 2974.3130 - val_mse: 2974.3135 - val_mae: 43.9035 - val_mape: 0.4381
Epoch 86/100
62871/62871 [==============================] - 47s 755us/sample - loss: 131097.0484 - mse: 131096.9219 - mae: 287.2234 - mape: 2.8507 - val_loss: 2315.0471 - val_mse: 2315.0471 - val_mae: 38.6423 - val_mape: 0.3942
Epoch 87/100
62871/62871 [==============================] - 51s 818us/sample - loss: 131732.7981 - mse: 131732.7812 - mae: 286.9797 - mape: 2.8480 - val_loss: 1645.7694 - val_mse: 1645.7703 - val_mae: 32.9679 - val_mape: 0.3265
Epoch 88/100
62871/62871 [==============================] - 48s 757us/sample - loss: 131766.0358 - mse: 131766.0312 - mae: 287.1699 - mape: 2.8502 - val_loss: 1391.6661 - val_mse: 1391.6665 - val_mae: 30.1680 - val_mape: 0.3122
Epoch 89/100
62871/62871 [==============================] - 53s 836us/sample - loss: 130799.7708 - mse: 130799.6328 - mae: 286.6781 - mape: 2.8449 - val_loss: 1553.2906 - val_mse: 1553.2905 - val_mae: 29.1607 - val_mape: 0.2963
Epoch 90/100
62871/62871 [==============================] - 42s 670us/sample - loss: 130904.6427 - mse: 130904.6406 - mae: 286.4843 - mape: 2.8436 - val_loss: 3258.0824 - val_mse: 3258.0813 - val_mae: 46.3578 - val_mape: 0.4672
Epoch 91/100
62871/62871 [==============================] - 48s 766us/sample - loss: 131150.8355 - mse: 131150.7812 - mae: 286.7383 - mape: 2.8460 - val_loss: 2055.6883 - val_mse: 2055.6873 - val_mae: 35.2590 - val_mape: 0.3572
Epoch 92/100
62871/62871 [==============================] - 52s 825us/sample - loss: 131167.0460 - mse: 131166.9844 - mae: 287.1045 - mape: 2.8518 - val_loss: 1879.5096 - val_mse: 1879.5096 - val_mae: 36.2537 - val_mape: 0.3770
Epoch 93/100
62871/62871 [==============================] - 43s 684us/sample - loss: 131366.7394 - mse: 131366.6875 - mae: 286.7874 - mape: 2.8470 - val_loss: 2456.8149 - val_mse: 2456.8154 - val_mae: 37.5763 - val_mape: 0.3963
Epoch 94/100
62871/62871 [==============================] - 54s 856us/sample - loss: 129911.3423 - mse: 129911.4219 - mae: 285.8576 - mape: 2.8397 - val_loss: 2482.5372 - val_mse: 2482.5342 - val_mae: 38.5130 - val_mape: 0.3817
Epoch 95/100
62871/62871 [==============================] - 47s 748us/sample - loss: 129954.4536 - mse: 129954.6406 - mae: 285.2477 - mape: 2.8333 - val_loss: 1961.9529 - val_mse: 1961.9508 - val_mae: 31.4624 - val_mape: 0.3272
Epoch 96/100
62871/62871 [==============================] - 49s 784us/sample - loss: 130345.6011 - mse: 130345.6328 - mae: 285.5834 - mape: 2.8339 - val_loss: 5257.5305 - val_mse: 5257.5322 - val_mae: 64.6114 - val_mape: 0.6285
Epoch 97/100
62871/62871 [==============================] - 47s 742us/sample - loss: 131327.9316 - mse: 131327.9219 - mae: 287.6621 - mape: 2.8554 - val_loss: 2064.6944 - val_mse: 2064.6946 - val_mae: 36.0383 - val_mape: 0.3531
Epoch 98/100
62871/62871 [==============================] - 54s 858us/sample - loss: 131622.3612 - mse: 131622.3125 - mae: 286.9057 - mape: 2.8474 - val_loss: 1279.3312 - val_mse: 1279.3319 - val_mae: 28.0467 - val_mape: 0.2844
Epoch 99/100
62871/62871 [==============================] - 47s 754us/sample - loss: 130546.1389 - mse: 130546.0625 - mae: 285.6248 - mape: 2.8329 - val_loss: 2906.2327 - val_mse: 2906.2327 - val_mae: 43.9486 - val_mape: 0.4341
Epoch 100/100
62871/62871 [==============================] - 49s 780us/sample - loss: 129991.7974 - mse: 129991.7891 - mae: 286.2006 - mape: 2.8402 - val_loss: 2838.1559 - val_mse: 2838.1572 - val_mae: 41.6217 - val_mape: 0.4375
41914/1 - 8s - loss: 3369.9629 - mse: 2838.1572 - mae: 41.6217 - mape: 0.4375
[2838.155937755825, 2838.1572, 41.621723, 0.4374852]

Process finished with exit code 0
