/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
Unnamed: 0: 104785
Datetime: 104785
Prices: 104785
Volumes: 104785
High: 104785
Low: 104785
RSI: 104785
ADL: 104785
ADL_slope: 104785
OBV: 104785
OBV_slope: 104785
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104785 entries, 0 to 104784
Data columns (total 11 columns):
Unnamed: 0    104785 non-null int64
Datetime      104785 non-null int64
Prices        104785 non-null float64
Volumes       104785 non-null float64
High          104785 non-null float64
Low           104785 non-null float64
RSI           104785 non-null float64
ADL           104785 non-null int64
ADL_slope     104785 non-null float64
OBV           104785 non-null int64
OBV_slope     104785 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.8 MB

[OBV_slope, Prices] Analysis

(104785, 2)
(104785,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 62871 samples, validate on 41914 samples
Epoch 1/100
62871/62871 [==============================] - 46s 728us/sample - loss: 98826316.8523 - mse: 98826384.0000 - mae: 9862.5820 - mape: 97.8581 - val_loss: 95156913.4193 - val_mse: 95156952.0000 - val_mae: 9675.8174 - val_mape: 95.9461
Epoch 2/100
62871/62871 [==============================] - 37s 594us/sample - loss: 91540104.0358 - mse: 91540208.0000 - mae: 9485.9219 - mape: 94.0591 - val_loss: 88071197.0355 - val_mse: 88071200.0000 - val_mae: 9302.4570 - val_mape: 92.1825
Epoch 3/100
62871/62871 [==============================] - 37s 594us/sample - loss: 84610661.9875 - mse: 84610680.0000 - mae: 9113.4395 - mape: 90.3045 - val_loss: 81290157.1538 - val_mse: 81290200.0000 - val_mae: 8930.5488 - val_mape: 88.4336
Epoch 4/100
62871/62871 [==============================] - 35s 564us/sample - loss: 77979752.7875 - mse: 77979776.0000 - mae: 8741.9502 - mape: 86.5575 - val_loss: 74798088.3898 - val_mse: 74798096.0000 - val_mae: 8559.3555 - val_mape: 84.6919
Epoch 5/100
62871/62871 [==============================] - 36s 573us/sample - loss: 71630320.4235 - mse: 71630320.0000 - mae: 8370.9619 - mape: 82.8176 - val_loss: 68585533.6661 - val_mse: 68585560.0000 - val_mae: 8188.4102 - val_mape: 80.9527
Epoch 6/100
62871/62871 [==============================] - 35s 559us/sample - loss: 65568925.3623 - mse: 65568928.0000 - mae: 8000.6216 - mape: 79.0831 - val_loss: 62657115.8305 - val_mse: 62657032.0000 - val_mae: 7818.0366 - val_mape: 77.2191
Epoch 7/100
62871/62871 [==============================] - 37s 586us/sample - loss: 59782181.9921 - mse: 59782104.0000 - mae: 7630.1504 - mape: 75.3463 - val_loss: 57008803.0888 - val_mse: 57008828.0000 - val_mae: 7448.0454 - val_mape: 73.4895
Epoch 8/100
62871/62871 [==============================] - 37s 584us/sample - loss: 54278424.7666 - mse: 54278464.0000 - mae: 7260.3926 - mape: 71.6179 - val_loss: 51641029.5397 - val_mse: 51641052.0000 - val_mae: 7078.5312 - val_mape: 69.7647
Epoch 9/100
62871/62871 [==============================] - 37s 588us/sample - loss: 49049570.9470 - mse: 49049532.0000 - mae: 6890.6914 - mape: 67.8900 - val_loss: 46554207.1837 - val_mse: 46554232.0000 - val_mae: 6709.6055 - val_mape: 66.0459
Epoch 10/100
62871/62871 [==============================] - 37s 587us/sample - loss: 44118009.1369 - mse: 44117980.0000 - mae: 6522.5811 - mape: 64.1762 - val_loss: 41745650.0705 - val_mse: 41745636.0000 - val_mae: 6341.1504 - val_mape: 62.3317
Epoch 11/100
62871/62871 [==============================] - 36s 575us/sample - loss: 39446299.1149 - mse: 39446348.0000 - mae: 6154.1743 - mape: 60.4636 - val_loss: 37214262.5641 - val_mse: 37214292.0000 - val_mae: 5973.1738 - val_mape: 58.6226
Epoch 12/100
62871/62871 [==============================] - 36s 576us/sample - loss: 35073486.7970 - mse: 35073472.0000 - mae: 5787.5317 - mape: 56.7654 - val_loss: 32963132.4214 - val_mse: 32963126.0000 - val_mae: 5606.0405 - val_mape: 54.9217
Epoch 13/100
62871/62871 [==============================] - 36s 573us/sample - loss: 30974415.5167 - mse: 30974430.0000 - mae: 5421.7334 - mape: 53.0784 - val_loss: 28993428.2013 - val_mse: 28993424.0000 - val_mae: 5240.0342 - val_mape: 51.2323
Epoch 14/100
62871/62871 [==============================] - 35s 565us/sample - loss: 27139569.3427 - mse: 27139574.0000 - mae: 5055.1035 - mape: 49.3803 - val_loss: 25298224.9859 - val_mse: 25298236.0000 - val_mae: 4874.7056 - val_mape: 47.5497
Epoch 15/100
62871/62871 [==============================] - 36s 572us/sample - loss: 23586886.4856 - mse: 23586868.0000 - mae: 4690.1553 - mape: 45.7002 - val_loss: 21877870.3521 - val_mse: 21877868.0000 - val_mae: 4510.2534 - val_mape: 43.8760
Epoch 16/100
62871/62871 [==============================] - 37s 582us/sample - loss: 20306851.7628 - mse: 20306842.0000 - mae: 4325.6899 - mape: 42.0247 - val_loss: 18735012.6955 - val_mse: 18735018.0000 - val_mae: 4147.2300 - val_mape: 40.2166
Epoch 17/100
62871/62871 [==============================] - 36s 569us/sample - loss: 17314490.0313 - mse: 17314502.0000 - mae: 3963.8948 - mape: 38.3758 - val_loss: 15868007.8167 - val_mse: 15868002.0000 - val_mae: 3785.8337 - val_mape: 36.5736
Epoch 18/100
62871/62871 [==============================] - 37s 590us/sample - loss: 14588864.8018 - mse: 14588852.0000 - mae: 3602.8477 - mape: 34.7346 - val_loss: 13271942.1748 - val_mse: 13271942.0000 - val_mae: 3425.8523 - val_mape: 32.9450
Epoch 19/100
62871/62871 [==============================] - 36s 577us/sample - loss: 12135145.0203 - mse: 12135147.0000 - mae: 3244.3804 - mape: 31.1229 - val_loss: 10948007.9590 - val_mse: 10948011.0000 - val_mae: 3067.9839 - val_mape: 29.3376
Epoch 20/100
62871/62871 [==============================] - 37s 591us/sample - loss: 9956019.9929 - mse: 9956024.0000 - mae: 2887.7395 - mape: 27.5249 - val_loss: 8894338.6855 - val_mse: 8894332.0000 - val_mae: 2712.7222 - val_mape: 25.7565
Epoch 21/100
62871/62871 [==============================] - 37s 586us/sample - loss: 8039891.8252 - mse: 8039889.5000 - mae: 2534.9116 - mape: 23.9716 - val_loss: 7108396.6588 - val_mse: 7108390.5000 - val_mae: 2360.7019 - val_mape: 22.2080
Epoch 22/100
62871/62871 [==============================] - 38s 598us/sample - loss: 6404102.6055 - mse: 6404099.0000 - mae: 2199.2910 - mape: 20.6160 - val_loss: 5588486.1456 - val_mse: 5588487.5000 - val_mae: 2022.6230 - val_mape: 18.8243
Epoch 23/100
62871/62871 [==============================] - 37s 592us/sample - loss: 5012652.1895 - mse: 5012652.0000 - mae: 1906.7263 - mape: 17.7907 - val_loss: 4327353.4457 - val_mse: 4327351.0000 - val_mae: 1766.6399 - val_mape: 16.4406
Epoch 24/100
62871/62871 [==============================] - 36s 576us/sample - loss: 3900609.6195 - mse: 3900611.0000 - mae: 1675.1711 - mape: 15.6827 - val_loss: 3322668.6080 - val_mse: 3322666.5000 - val_mae: 1565.2699 - val_mape: 14.6974
Epoch 25/100
62871/62871 [==============================] - 37s 587us/sample - loss: 3018867.1623 - mse: 3018871.0000 - mae: 1479.0022 - mape: 13.9896 - val_loss: 2563201.2289 - val_mse: 2563202.5000 - val_mae: 1383.2003 - val_mape: 13.1571
Epoch 26/100
62871/62871 [==============================] - 37s 588us/sample - loss: 2389145.8807 - mse: 2389150.0000 - mae: 1313.2577 - mape: 12.6086 - val_loss: 2036094.4187 - val_mse: 2036095.6250 - val_mae: 1226.9663 - val_mape: 11.8765
Epoch 27/100
62871/62871 [==============================] - 37s 589us/sample - loss: 1985168.9908 - mse: 1985171.2500 - mae: 1185.4169 - mape: 11.6070 - val_loss: 1722672.9366 - val_mse: 1722672.6250 - val_mae: 1107.4949 - val_mape: 10.9482
Epoch 28/100
62871/62871 [==============================] - 37s 587us/sample - loss: 1763607.8913 - mse: 1763608.2500 - mae: 1100.2356 - mape: 11.0012 - val_loss: 1580692.6893 - val_mse: 1580693.2500 - val_mae: 1039.1404 - val_mape: 10.4884
Epoch 29/100
62871/62871 [==============================] - 37s 591us/sample - loss: 1682628.7572 - mse: 1682628.5000 - mae: 1057.2186 - mape: 10.7432 - val_loss: 1542053.7079 - val_mse: 1542053.8750 - val_mae: 1008.3312 - val_mape: 10.3158
Epoch 30/100
62871/62871 [==============================] - 38s 599us/sample - loss: 1669420.9072 - mse: 1669421.1250 - mae: 1045.9847 - mape: 10.7212 - val_loss: 1536547.7072 - val_mse: 1536548.0000 - val_mae: 999.1503 - val_mape: 10.2739
Epoch 31/100
62871/62871 [==============================] - 39s 626us/sample - loss: 1666188.4704 - mse: 1666188.0000 - mae: 1042.4808 - mape: 10.7123 - val_loss: 1535923.5096 - val_mse: 1535922.6250 - val_mae: 997.1554 - val_mape: 10.2659
Epoch 32/100
62871/62871 [==============================] - 38s 611us/sample - loss: 1676249.2713 - mse: 1676247.2500 - mae: 1045.5929 - mape: 10.7487 - val_loss: 1535677.5024 - val_mse: 1535676.0000 - val_mae: 995.9890 - val_mape: 10.2615
Epoch 33/100
62871/62871 [==============================] - 39s 615us/sample - loss: 1670188.8319 - mse: 1670188.5000 - mae: 1043.0398 - mape: 10.7255 - val_loss: 1535649.4796 - val_mse: 1535650.7500 - val_mae: 995.8192 - val_mape: 10.2608
Epoch 34/100
62871/62871 [==============================] - 43s 677us/sample - loss: 1667251.5538 - mse: 1667252.5000 - mae: 1042.5044 - mape: 10.7190 - val_loss: 1535634.9235 - val_mse: 1535636.0000 - val_mae: 995.7255 - val_mape: 10.2605
Epoch 35/100
62871/62871 [==============================] - 38s 605us/sample - loss: 1665150.9694 - mse: 1665150.1250 - mae: 1042.2672 - mape: 10.7188 - val_loss: 1535732.7565 - val_mse: 1535731.8750 - val_mae: 996.2927 - val_mape: 10.2626
Epoch 36/100
62871/62871 [==============================] - 36s 568us/sample - loss: 1674949.4488 - mse: 1674949.3750 - mae: 1045.2316 - mape: 10.7498 - val_loss: 1535818.9569 - val_mse: 1535819.2500 - val_mae: 996.7111 - val_mape: 10.2642
Epoch 37/100
62871/62871 [==============================] - 35s 560us/sample - loss: 1672168.0750 - mse: 1672169.8750 - mae: 1044.6711 - mape: 10.7405 - val_loss: 1535719.0734 - val_mse: 1535719.5000 - val_mae: 996.2206 - val_mape: 10.2624
Epoch 38/100
62871/62871 [==============================] - 35s 559us/sample - loss: 1669300.7043 - mse: 1669299.0000 - mae: 1042.5123 - mape: 10.7172 - val_loss: 1535604.4260 - val_mse: 1535604.1250 - val_mae: 995.5143 - val_mape: 10.2597
Epoch 39/100
62871/62871 [==============================] - 35s 564us/sample - loss: 1668531.0790 - mse: 1668531.8750 - mae: 1043.6808 - mape: 10.7358 - val_loss: 1535721.9601 - val_mse: 1535721.0000 - val_mae: 996.2366 - val_mape: 10.2624
Epoch 40/100
62871/62871 [==============================] - 35s 557us/sample - loss: 1665788.2754 - mse: 1665787.0000 - mae: 1040.5819 - mape: 10.7002 - val_loss: 1535738.7576 - val_mse: 1535738.7500 - val_mae: 996.3233 - val_mape: 10.2627
Epoch 41/100
62871/62871 [==============================] - 37s 582us/sample - loss: 1666901.1164 - mse: 1666897.8750 - mae: 1040.7705 - mape: 10.7044 - val_loss: 1535818.7443 - val_mse: 1535818.7500 - val_mae: 996.7101 - val_mape: 10.2642
Epoch 42/100
62871/62871 [==============================] - 40s 631us/sample - loss: 1674030.6590 - mse: 1674030.0000 - mae: 1044.4370 - mape: 10.7392 - val_loss: 1535777.7804 - val_mse: 1535778.2500 - val_mae: 996.5173 - val_mape: 10.2635
Epoch 43/100
62871/62871 [==============================] - 36s 571us/sample - loss: 1669602.2936 - mse: 1669603.1250 - mae: 1043.5282 - mape: 10.7291 - val_loss: 1535722.6854 - val_mse: 1535722.0000 - val_mae: 996.2400 - val_mape: 10.2624
Epoch 44/100
62871/62871 [==============================] - 35s 564us/sample - loss: 1672794.8752 - mse: 1672795.7500 - mae: 1043.7754 - mape: 10.7350 - val_loss: 1535763.9422 - val_mse: 1535765.8750 - val_mae: 996.4514 - val_mape: 10.2632
Epoch 45/100
62871/62871 [==============================] - 36s 567us/sample - loss: 1668751.3382 - mse: 1668751.1250 - mae: 1042.7068 - mape: 10.7226 - val_loss: 1535732.6298 - val_mse: 1535731.5000 - val_mae: 996.2919 - val_mape: 10.2626
Epoch 46/100
62871/62871 [==============================] - 35s 558us/sample - loss: 1670313.9968 - mse: 1670312.8750 - mae: 1043.5021 - mape: 10.7323 - val_loss: 1535779.8743 - val_mse: 1535780.5000 - val_mae: 996.5267 - val_mape: 10.2635
Epoch 47/100
62871/62871 [==============================] - 36s 570us/sample - loss: 1667214.8082 - mse: 1667214.2500 - mae: 1042.4706 - mape: 10.7163 - val_loss: 1535641.2780 - val_mse: 1535642.6250 - val_mae: 995.7658 - val_mape: 10.2607
Epoch 48/100
62871/62871 [==============================] - 36s 566us/sample - loss: 1663194.9786 - mse: 1663196.0000 - mae: 1039.7084 - mape: 10.6901 - val_loss: 1535647.2482 - val_mse: 1535647.3750 - val_mae: 995.8054 - val_mape: 10.2608
Epoch 49/100
62871/62871 [==============================] - 35s 558us/sample - loss: 1664551.2258 - mse: 1664552.6250 - mae: 1041.9604 - mape: 10.7152 - val_loss: 1535718.0767 - val_mse: 1535717.6250 - val_mae: 996.2157 - val_mape: 10.2623
Epoch 50/100
62871/62871 [==============================] - 36s 568us/sample - loss: 1666465.4207 - mse: 1666465.2500 - mae: 1042.9585 - mape: 10.7248 - val_loss: 1535714.0542 - val_mse: 1535713.7500 - val_mae: 996.1923 - val_mape: 10.2622
Epoch 51/100
62871/62871 [==============================] - 35s 560us/sample - loss: 1661870.4257 - mse: 1661871.0000 - mae: 1040.6072 - mape: 10.6983 - val_loss: 1535633.3960 - val_mse: 1535632.3750 - val_mae: 995.7158 - val_mape: 10.2605
Epoch 52/100
62871/62871 [==============================] - 34s 538us/sample - loss: 1667207.6786 - mse: 1667208.5000 - mae: 1041.5927 - mape: 10.7102 - val_loss: 1535628.8020 - val_mse: 1535629.3750 - val_mae: 995.6835 - val_mape: 10.2604
Epoch 53/100
62871/62871 [==============================] - 35s 564us/sample - loss: 1668929.7741 - mse: 1668931.2500 - mae: 1041.4286 - mape: 10.7131 - val_loss: 1535819.4980 - val_mse: 1535819.8750 - val_mae: 996.7137 - val_mape: 10.2642
Epoch 54/100
62871/62871 [==============================] - 35s 563us/sample - loss: 1665843.1389 - mse: 1665843.1250 - mae: 1041.8450 - mape: 10.7115 - val_loss: 1535793.3650 - val_mse: 1535793.0000 - val_mae: 996.5923 - val_mape: 10.2638
Epoch 55/100
62871/62871 [==============================] - 36s 566us/sample - loss: 1672174.4770 - mse: 1672173.1250 - mae: 1044.1036 - mape: 10.7377 - val_loss: 1535820.5081 - val_mse: 1535821.7500 - val_mae: 996.7178 - val_mape: 10.2642
Epoch 56/100
62871/62871 [==============================] - 36s 570us/sample - loss: 1675185.4233 - mse: 1675187.0000 - mae: 1044.3567 - mape: 10.7384 - val_loss: 1535793.1558 - val_mse: 1535792.7500 - val_mae: 996.5916 - val_mape: 10.2638
Epoch 57/100
62871/62871 [==============================] - 35s 560us/sample - loss: 1670099.1536 - mse: 1670099.8750 - mae: 1043.2072 - mape: 10.7271 - val_loss: 1535751.3349 - val_mse: 1535752.3750 - val_mae: 996.3878 - val_mape: 10.2630
Epoch 58/100
62871/62871 [==============================] - 36s 579us/sample - loss: 1675372.8737 - mse: 1675372.3750 - mae: 1044.0851 - mape: 10.7370 - val_loss: 1535826.3071 - val_mse: 1535826.5000 - val_mae: 996.7427 - val_mape: 10.2643
Epoch 59/100
62871/62871 [==============================] - 36s 568us/sample - loss: 1668306.6839 - mse: 1668307.3750 - mae: 1043.9429 - mape: 10.7319 - val_loss: 1535676.9535 - val_mse: 1535675.7500 - val_mae: 995.9853 - val_mape: 10.2615
Epoch 60/100
62871/62871 [==============================] - 35s 561us/sample - loss: 1667780.2417 - mse: 1667780.3750 - mae: 1043.1718 - mape: 10.7258 - val_loss: 1535672.1530 - val_mse: 1535672.8750 - val_mae: 995.9575 - val_mape: 10.2614
Epoch 61/100
62871/62871 [==============================] - 35s 557us/sample - loss: 1667881.3865 - mse: 1667880.6250 - mae: 1041.3486 - mape: 10.7092 - val_loss: 1535705.2486 - val_mse: 1535705.5000 - val_mae: 996.1458 - val_mape: 10.2621
Epoch 62/100
62871/62871 [==============================] - 34s 536us/sample - loss: 1674502.0575 - mse: 1674502.8750 - mae: 1044.6105 - mape: 10.7419 - val_loss: 1535714.6504 - val_mse: 1535713.8750 - val_mae: 996.1957 - val_mape: 10.2623
Epoch 63/100
62871/62871 [==============================] - 34s 548us/sample - loss: 1670401.6921 - mse: 1670402.1250 - mae: 1042.9214 - mape: 10.7256 - val_loss: 1535815.6941 - val_mse: 1535815.2500 - val_mae: 996.6946 - val_mape: 10.2642
Epoch 64/100
62871/62871 [==============================] - 35s 549us/sample - loss: 1667392.9094 - mse: 1667393.0000 - mae: 1041.1816 - mape: 10.7049 - val_loss: 1535755.6987 - val_mse: 1535756.0000 - val_mae: 996.4089 - val_mape: 10.2631
Epoch 65/100
62871/62871 [==============================] - 35s 563us/sample - loss: 1672533.8989 - mse: 1672533.7500 - mae: 1043.2838 - mape: 10.7311 - val_loss: 1535807.5046 - val_mse: 1535808.1250 - val_mae: 996.6582 - val_mape: 10.2640
Epoch 66/100
62871/62871 [==============================] - 35s 558us/sample - loss: 1669473.6189 - mse: 1669473.0000 - mae: 1042.5022 - mape: 10.7207 - val_loss: 1535853.7897 - val_mse: 1535854.3750 - val_mae: 996.8638 - val_mape: 10.2648
Epoch 67/100
62871/62871 [==============================] - 36s 571us/sample - loss: 1676097.5917 - mse: 1676096.2500 - mae: 1044.6135 - mape: 10.7434 - val_loss: 1535925.2412 - val_mse: 1535925.1250 - val_mae: 997.1622 - val_mape: 10.2660
Epoch 68/100
62871/62871 [==============================] - 35s 563us/sample - loss: 1671581.2871 - mse: 1671580.5000 - mae: 1043.6766 - mape: 10.7299 - val_loss: 1535747.9919 - val_mse: 1535748.1250 - val_mae: 996.3712 - val_mape: 10.2629
Epoch 69/100
62871/62871 [==============================] - 35s 557us/sample - loss: 1667860.3165 - mse: 1667859.2500 - mae: 1042.2686 - mape: 10.7184 - val_loss: 1535797.8456 - val_mse: 1535798.2500 - val_mae: 996.6127 - val_mape: 10.2638
Epoch 70/100
62871/62871 [==============================] - 38s 607us/sample - loss: 1666105.0470 - mse: 1666106.5000 - mae: 1041.7764 - mape: 10.7102 - val_loss: 1535600.8954 - val_mse: 1535601.0000 - val_mae: 995.4893 - val_mape: 10.2596
Epoch 71/100
62871/62871 [==============================] - 38s 606us/sample - loss: 1668611.9841 - mse: 1668610.8750 - mae: 1042.9064 - mape: 10.7279 - val_loss: 1535738.0644 - val_mse: 1535738.2500 - val_mae: 996.3201 - val_mape: 10.2627
Epoch 72/100
62871/62871 [==============================] - 37s 590us/sample - loss: 1669614.2123 - mse: 1669613.0000 - mae: 1044.0197 - mape: 10.7387 - val_loss: 1535833.6603 - val_mse: 1535833.8750 - val_mae: 996.7767 - val_mape: 10.2645
Epoch 73/100
62871/62871 [==============================] - 37s 593us/sample - loss: 1671886.2853 - mse: 1671885.6250 - mae: 1044.0642 - mape: 10.7365 - val_loss: 1535752.4308 - val_mse: 1535754.7500 - val_mae: 996.3935 - val_mape: 10.2630
Epoch 74/100
62871/62871 [==============================] - 38s 606us/sample - loss: 1671429.3131 - mse: 1671431.0000 - mae: 1043.7697 - mape: 10.7304 - val_loss: 1535602.7744 - val_mse: 1535603.0000 - val_mae: 995.5032 - val_mape: 10.2597
Epoch 75/100
62871/62871 [==============================] - 39s 613us/sample - loss: 1672965.0044 - mse: 1672965.7500 - mae: 1044.6412 - mape: 10.7450 - val_loss: 1535726.9725 - val_mse: 1535725.6250 - val_mae: 996.2616 - val_mape: 10.2625
Epoch 76/100
62871/62871 [==============================] - 39s 617us/sample - loss: 1669128.8164 - mse: 1669130.0000 - mae: 1041.3292 - mape: 10.7099 - val_loss: 1535736.9713 - val_mse: 1535737.3750 - val_mae: 996.3143 - val_mape: 10.2627
Epoch 77/100
62871/62871 [==============================] - 38s 605us/sample - loss: 1668099.2585 - mse: 1668098.1250 - mae: 1042.3358 - mape: 10.7171 - val_loss: 1535706.9542 - val_mse: 1535707.7500 - val_mae: 996.1552 - val_mape: 10.2621
Epoch 78/100
62871/62871 [==============================] - 38s 599us/sample - loss: 1675739.9246 - mse: 1675739.5000 - mae: 1044.7444 - mape: 10.7447 - val_loss: 1535782.0831 - val_mse: 1535781.6250 - val_mae: 996.5392 - val_mape: 10.2636
Epoch 79/100
62871/62871 [==============================] - 36s 577us/sample - loss: 1669394.9003 - mse: 1669396.2500 - mae: 1042.4117 - mape: 10.7160 - val_loss: 1535673.4001 - val_mse: 1535673.7500 - val_mae: 995.9645 - val_mape: 10.2614
Epoch 80/100
62871/62871 [==============================] - 37s 586us/sample - loss: 1667504.8597 - mse: 1667503.7500 - mae: 1041.8264 - mape: 10.7178 - val_loss: 1535748.9869 - val_mse: 1535749.8750 - val_mae: 996.3764 - val_mape: 10.2629
Epoch 81/100
62871/62871 [==============================] - 37s 595us/sample - loss: 1664996.2281 - mse: 1664995.0000 - mae: 1040.6383 - mape: 10.7001 - val_loss: 1535640.1843 - val_mse: 1535640.7500 - val_mae: 995.7580 - val_mape: 10.2606
Epoch 82/100
62871/62871 [==============================] - 38s 611us/sample - loss: 1663326.9345 - mse: 1663327.7500 - mae: 1040.5292 - mape: 10.7006 - val_loss: 1535636.0518 - val_mse: 1535636.7500 - val_mae: 995.7330 - val_mape: 10.2605
Epoch 83/100
62871/62871 [==============================] - 40s 629us/sample - loss: 1671224.1284 - mse: 1671224.7500 - mae: 1043.8082 - mape: 10.7331 - val_loss: 1535649.5091 - val_mse: 1535650.8750 - val_mae: 995.8193 - val_mape: 10.2608
Epoch 84/100
62871/62871 [==============================] - 36s 570us/sample - loss: 1662959.3884 - mse: 1662956.7500 - mae: 1041.3295 - mape: 10.7115 - val_loss: 1535754.8556 - val_mse: 1535756.0000 - val_mae: 996.4047 - val_mape: 10.2630
Epoch 85/100
62871/62871 [==============================] - 35s 556us/sample - loss: 1667265.9561 - mse: 1667264.7500 - mae: 1042.0198 - mape: 10.7160 - val_loss: 1535759.4138 - val_mse: 1535760.2500 - val_mae: 996.4272 - val_mape: 10.2631
Epoch 86/100
62871/62871 [==============================] - 39s 616us/sample - loss: 1667627.1321 - mse: 1667627.6250 - mae: 1042.2708 - mape: 10.7144 - val_loss: 1535677.7539 - val_mse: 1535676.7500 - val_mae: 995.9898 - val_mape: 10.2615
Epoch 87/100
62871/62871 [==============================] - 36s 577us/sample - loss: 1671921.5695 - mse: 1671920.6250 - mae: 1044.1396 - mape: 10.7362 - val_loss: 1535702.0918 - val_mse: 1535702.2500 - val_mae: 996.1293 - val_mape: 10.2620
Epoch 88/100
62871/62871 [==============================] - 36s 578us/sample - loss: 1667145.2260 - mse: 1667144.5000 - mae: 1042.1820 - mape: 10.7164 - val_loss: 1535688.9944 - val_mse: 1535687.3750 - val_mae: 996.0552 - val_mape: 10.2617
Epoch 89/100
62871/62871 [==============================] - 36s 570us/sample - loss: 1665124.8182 - mse: 1665126.0000 - mae: 1040.3379 - mape: 10.6977 - val_loss: 1535670.4507 - val_mse: 1535668.8750 - val_mae: 995.9462 - val_mape: 10.2613
Epoch 90/100
62871/62871 [==============================] - 37s 583us/sample - loss: 1670731.8042 - mse: 1670731.2500 - mae: 1043.8693 - mape: 10.7346 - val_loss: 1535674.8211 - val_mse: 1535675.6250 - val_mae: 995.9722 - val_mape: 10.2614
Epoch 91/100
62871/62871 [==============================] - 37s 586us/sample - loss: 1663693.8940 - mse: 1663690.7500 - mae: 1040.8436 - mape: 10.7052 - val_loss: 1535730.1806 - val_mse: 1535731.0000 - val_mae: 996.2787 - val_mape: 10.2626
Epoch 92/100
62871/62871 [==============================] - 40s 632us/sample - loss: 1669514.2032 - mse: 1669515.2500 - mae: 1044.3109 - mape: 10.7366 - val_loss: 1535700.0244 - val_mse: 1535700.6250 - val_mae: 996.1170 - val_mape: 10.2620
Epoch 93/100
62871/62871 [==============================] - 37s 586us/sample - loss: 1662933.2751 - mse: 1662932.5000 - mae: 1040.1514 - mape: 10.7010 - val_loss: 1535803.0276 - val_mse: 1535803.1250 - val_mae: 996.6367 - val_mape: 10.2639
Epoch 94/100
62871/62871 [==============================] - 37s 586us/sample - loss: 1667128.2782 - mse: 1667129.2500 - mae: 1042.3243 - mape: 10.7177 - val_loss: 1535661.7993 - val_mse: 1535662.6250 - val_mae: 995.8954 - val_mape: 10.2611
Epoch 95/100
62871/62871 [==============================] - 37s 593us/sample - loss: 1674619.3730 - mse: 1674619.3750 - mae: 1044.8612 - mape: 10.7475 - val_loss: 1535779.8743 - val_mse: 1535780.5000 - val_mae: 996.5267 - val_mape: 10.2635
Epoch 96/100
62871/62871 [==============================] - 36s 579us/sample - loss: 1666632.1646 - mse: 1666632.2500 - mae: 1041.4225 - mape: 10.7077 - val_loss: 1535752.3339 - val_mse: 1535754.6250 - val_mae: 996.3930 - val_mape: 10.2630
Epoch 97/100
62871/62871 [==============================] - 37s 583us/sample - loss: 1663325.8258 - mse: 1663327.5000 - mae: 1040.9580 - mape: 10.7021 - val_loss: 1535664.6862 - val_mse: 1535665.6250 - val_mae: 995.9128 - val_mape: 10.2612
Epoch 98/100
62871/62871 [==============================] - 36s 575us/sample - loss: 1665167.3149 - mse: 1665166.3750 - mae: 1040.9196 - mape: 10.7037 - val_loss: 1535617.0958 - val_mse: 1535617.3750 - val_mae: 995.6046 - val_mape: 10.2600
Epoch 99/100
62871/62871 [==============================] - 36s 578us/sample - loss: 1674440.4611 - mse: 1674439.1250 - mae: 1044.4779 - mape: 10.7455 - val_loss: 1535829.2209 - val_mse: 1535830.6250 - val_mae: 996.7560 - val_mape: 10.2644
Epoch 100/100
62871/62871 [==============================] - 36s 566us/sample - loss: 1667649.7503 - mse: 1667651.0000 - mae: 1042.5894 - mape: 10.7214 - val_loss: 1535761.9366 - val_mse: 1535761.5000 - val_mae: 996.4403 - val_mape: 10.2632
41914/1 - 7s - loss: 1574075.9058 - mse: 1535761.5000 - mae: 996.4403 - mape: 10.2632
[1535761.9366023287, 1535761.5, 996.4403, 10.26319]

Process finished with exit code 0
