/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//_Predictor/LSTM__Predictor.py
Unnamed: 0: 121508
Datetime: 121508
Prices: 121508
Volumes: 121508
High: 121508
Low: 121508
RSI: 121508
ADL: 121508
ADL_slope: 121508
OBV: 121508
OBV_slope: 121508
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121508 entries, 0 to 121507
Data columns (total 11 columns):
Unnamed: 0    121508 non-null int64
Datetime      121508 non-null int64
Prices        121508 non-null float64
Volumes       121508 non-null float64
High          121508 non-null float64
Low           121508 non-null float64
RSI           121508 non-null float64
ADL           121508 non-null int64
ADL_slope     121508 non-null float64
OBV           121508 non-null int64
OBV_slope     121508 non-null float64
dtypes: float64(7), int64(4)
memory usage: 10.2 MB

[High, Prices] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_6 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 2,086,601
Trainable params: 2,086,601
Non-trainable params: 0
_________________________________________________________________
Train on 58323 samples, validate on 14581 samples
Epoch 1/100
58323/58323 [==============================] - 56s 953us/sample - loss: 94365547.8560 - mse: 94365544.0000 - mape: 97.9767 - val_loss: 91003414.1269 - val_mse: 91003432.0000 - val_mape: 96.1674
Epoch 2/100
58323/58323 [==============================] - 47s 805us/sample - loss: 87838701.4915 - mse: 87838648.0000 - mape: 94.3936 - val_loss: 84649643.3007 - val_mse: 84649624.0000 - val_mape: 92.6152
Epoch 3/100
58323/58323 [==============================] - 40s 688us/sample - loss: 81612377.1484 - mse: 81612272.0000 - mape: 90.8454 - val_loss: 78556260.7300 - val_mse: 78556280.0000 - val_mape: 89.0783
Epoch 4/100
58323/58323 [==============================] - 39s 668us/sample - loss: 75644700.4978 - mse: 75644752.0000 - mape: 87.3109 - val_loss: 72706676.6000 - val_mse: 72706696.0000 - val_mape: 85.5483
Epoch 5/100
58323/58323 [==============================] - 39s 663us/sample - loss: 69932341.1217 - mse: 69932336.0000 - mape: 83.7970 - val_loss: 67093917.2570 - val_mse: 67093924.0000 - val_mape: 82.0218
Epoch 6/100
58323/58323 [==============================] - 39s 662us/sample - loss: 64436889.6892 - mse: 64436844.0000 - mape: 80.2674 - val_loss: 61720041.9754 - val_mse: 61720040.0000 - val_mape: 78.5003
Epoch 7/100
58323/58323 [==============================] - 40s 682us/sample - loss: 59182099.5787 - mse: 59182056.0000 - mape: 76.7460 - val_loss: 56579419.0689 - val_mse: 56579416.0000 - val_mape: 74.9807
Epoch 8/100
58323/58323 [==============================] - 44s 751us/sample - loss: 54185206.6864 - mse: 54185204.0000 - mape: 73.2436 - val_loss: 51676525.1017 - val_mse: 51676532.0000 - val_mape: 71.4667
Epoch 9/100
58323/58323 [==============================] - 44s 757us/sample - loss: 49362874.6524 - mse: 49362892.0000 - mape: 69.6972 - val_loss: 47006689.8879 - val_mse: 47006684.0000 - val_mape: 67.9554
Epoch 10/100
58323/58323 [==============================] - 43s 740us/sample - loss: 44864625.3935 - mse: 44864628.0000 - mape: 66.2118 - val_loss: 42576364.5824 - val_mse: 42576344.0000 - val_mape: 64.4523
Epoch 11/100
58323/58323 [==============================] - 44s 755us/sample - loss: 40536916.6987 - mse: 40536924.0000 - mape: 62.6963 - val_loss: 38378710.1285 - val_mse: 38378696.0000 - val_mape: 60.9533
Epoch 12/100
58323/58323 [==============================] - 43s 729us/sample - loss: 36484454.0029 - mse: 36484472.0000 - mape: 59.2194 - val_loss: 34415098.2791 - val_mse: 34415104.0000 - val_mape: 57.4602
Epoch 13/100
58323/58323 [==============================] - 46s 783us/sample - loss: 32658795.6278 - mse: 32658770.0000 - mape: 55.7394 - val_loss: 30687308.2252 - val_mse: 30687320.0000 - val_mape: 53.9757
Epoch 14/100
58323/58323 [==============================] - 42s 724us/sample - loss: 29030559.7438 - mse: 29030546.0000 - mape: 52.2185 - val_loss: 27193638.3632 - val_mse: 27193652.0000 - val_mape: 50.4999
Epoch 15/100
58323/58323 [==============================] - 42s 725us/sample - loss: 25691171.2873 - mse: 25691164.0000 - mape: 48.7900 - val_loss: 23931212.7078 - val_mse: 23931216.0000 - val_mape: 47.0314
Epoch 16/100
58323/58323 [==============================] - 41s 704us/sample - loss: 22573444.4396 - mse: 22573448.0000 - mape: 45.3303 - val_loss: 20900772.8047 - val_mse: 20900782.0000 - val_mape: 43.5728
Epoch 17/100
58323/58323 [==============================] - 40s 677us/sample - loss: 19651504.3252 - mse: 19651502.0000 - mape: 41.8558 - val_loss: 18101588.5729 - val_mse: 18101590.0000 - val_mape: 40.1257
Epoch 18/100
58323/58323 [==============================] - 40s 678us/sample - loss: 16968697.3577 - mse: 16968680.0000 - mape: 38.3778 - val_loss: 15534267.0878 - val_mse: 15534271.0000 - val_mape: 36.6939
Epoch 19/100
58323/58323 [==============================] - 40s 678us/sample - loss: 14554366.7304 - mse: 14554376.0000 - mape: 34.9858 - val_loss: 13196689.2302 - val_mse: 13196688.0000 - val_mape: 33.2787
Epoch 20/100
58323/58323 [==============================] - 40s 686us/sample - loss: 12337159.1734 - mse: 12337152.0000 - mape: 31.5584 - val_loss: 11089792.1042 - val_mse: 11089799.0000 - val_mape: 29.8871
Epoch 21/100
58323/58323 [==============================] - 40s 679us/sample - loss: 10371058.5304 - mse: 10371059.0000 - mape: 28.2175 - val_loss: 9206843.6674 - val_mse: 9206850.0000 - val_mape: 26.5146
Epoch 22/100
58323/58323 [==============================] - 40s 683us/sample - loss: 8609922.2046 - mse: 8609921.0000 - mape: 24.8991 - val_loss: 7551031.1794 - val_mse: 7551029.0000 - val_mape: 23.1760
Epoch 23/100
58323/58323 [==============================] - 39s 676us/sample - loss: 7112788.6529 - mse: 7112794.5000 - mape: 21.8541 - val_loss: 6116805.0290 - val_mse: 6116804.0000 - val_mape: 19.8731
Epoch 24/100
58323/58323 [==============================] - 42s 725us/sample - loss: 5804025.8996 - mse: 5804024.5000 - mape: 19.1065 - val_loss: 4902868.0683 - val_mse: 4902870.0000 - val_mape: 16.7752
Epoch 25/100
58323/58323 [==============================] - 42s 724us/sample - loss: 4718427.8580 - mse: 4718431.0000 - mape: 16.9165 - val_loss: 3905365.2857 - val_mse: 3905364.7500 - val_mape: 14.7506
Epoch 26/100
58323/58323 [==============================] - 42s 722us/sample - loss: 3855599.5301 - mse: 3855602.5000 - mape: 15.2940 - val_loss: 3119912.3056 - val_mse: 3119911.2500 - val_mape: 13.7563
Epoch 27/100
58323/58323 [==============================] - 42s 721us/sample - loss: 3192527.0942 - mse: 3192526.5000 - mape: 14.1155 - val_loss: 2533442.9752 - val_mse: 2533442.2500 - val_mape: 13.0431
Epoch 28/100
58323/58323 [==============================] - 42s 715us/sample - loss: 2656647.5279 - mse: 2656647.5000 - mape: 12.9695 - val_loss: 1781513.8152 - val_mse: 1781512.6250 - val_mape: 8.7338
Epoch 29/100
58323/58323 [==============================] - 40s 683us/sample - loss: 1919686.7687 - mse: 1919686.5000 - mape: 10.0965 - val_loss: 1256225.1801 - val_mse: 1256225.7500 - val_mape: 6.9624
Epoch 30/100
58323/58323 [==============================] - 40s 684us/sample - loss: 1498915.7386 - mse: 1498914.6250 - mape: 8.8248 - val_loss: 884899.1007 - val_mse: 884899.1250 - val_mape: 5.3595
Epoch 31/100
58323/58323 [==============================] - 39s 677us/sample - loss: 1176820.1446 - mse: 1176819.6250 - mape: 7.8396 - val_loss: 617284.6997 - val_mse: 617284.6875 - val_mape: 3.9350
Epoch 32/100
58323/58323 [==============================] - 40s 682us/sample - loss: 977702.2461 - mse: 977702.6250 - mape: 7.2171 - val_loss: 432711.9364 - val_mse: 432711.8750 - val_mape: 3.2545
Epoch 33/100
58323/58323 [==============================] - 40s 683us/sample - loss: 825219.7246 - mse: 825219.5625 - mape: 6.7541 - val_loss: 302981.6627 - val_mse: 302981.6250 - val_mape: 2.6266
Epoch 34/100
58323/58323 [==============================] - 40s 678us/sample - loss: 726347.5435 - mse: 726347.5625 - mape: 6.4648 - val_loss: 211632.3662 - val_mse: 211632.3750 - val_mape: 2.1315
Epoch 35/100
58323/58323 [==============================] - 39s 676us/sample - loss: 655141.0312 - mse: 655140.4375 - mape: 6.2070 - val_loss: 145969.6776 - val_mse: 145969.6094 - val_mape: 1.5706
Epoch 36/100
58323/58323 [==============================] - 39s 675us/sample - loss: 609823.2164 - mse: 609823.0000 - mape: 6.0600 - val_loss: 115391.1013 - val_mse: 115391.0625 - val_mape: 1.7976
Epoch 37/100
58323/58323 [==============================] - 42s 718us/sample - loss: 572212.5181 - mse: 572213.0000 - mape: 5.9376 - val_loss: 84619.3581 - val_mse: 84619.3125 - val_mape: 1.4850
Epoch 38/100
58323/58323 [==============================] - 42s 717us/sample - loss: 548561.5167 - mse: 548561.6875 - mape: 5.8565 - val_loss: 69567.8226 - val_mse: 69567.8125 - val_mape: 1.4690
Epoch 39/100
58323/58323 [==============================] - 42s 716us/sample - loss: 537799.5850 - mse: 537799.9375 - mape: 5.8079 - val_loss: 51214.3832 - val_mse: 51214.3867 - val_mape: 0.9961
Epoch 40/100
58323/58323 [==============================] - 43s 745us/sample - loss: 535168.0940 - mse: 535168.1250 - mape: 5.8098 - val_loss: 39015.0519 - val_mse: 39015.0742 - val_mape: 0.7142
Epoch 41/100
58323/58323 [==============================] - 41s 711us/sample - loss: 516834.4393 - mse: 516835.1250 - mape: 5.7357 - val_loss: 39020.8531 - val_mse: 39020.8555 - val_mape: 1.1198
Epoch 42/100
58323/58323 [==============================] - 43s 736us/sample - loss: 519927.6182 - mse: 519927.9688 - mape: 5.7491 - val_loss: 36222.8815 - val_mse: 36222.8828 - val_mape: 1.1407
Epoch 43/100
58323/58323 [==============================] - 42s 723us/sample - loss: 513200.3418 - mse: 513200.2812 - mape: 5.7190 - val_loss: 35087.0538 - val_mse: 35087.0703 - val_mape: 1.2871
Epoch 44/100
58323/58323 [==============================] - 42s 719us/sample - loss: 513814.6757 - mse: 513814.6562 - mape: 5.7274 - val_loss: 33554.6444 - val_mse: 33554.6602 - val_mape: 1.2354
Epoch 45/100
58323/58323 [==============================] - 42s 724us/sample - loss: 503546.9041 - mse: 503547.0312 - mape: 5.6776 - val_loss: 26316.9485 - val_mse: 26316.9668 - val_mape: 1.0699
Epoch 46/100
58323/58323 [==============================] - 42s 729us/sample - loss: 508313.9954 - mse: 508313.6875 - mape: 5.7109 - val_loss: 21292.0069 - val_mse: 21292.0156 - val_mape: 0.8245
Epoch 47/100
58323/58323 [==============================] - 41s 710us/sample - loss: 508722.1509 - mse: 508722.3750 - mape: 5.7087 - val_loss: 23352.2945 - val_mse: 23352.2949 - val_mape: 1.0430
Epoch 48/100
58323/58323 [==============================] - 40s 686us/sample - loss: 501547.2476 - mse: 501547.0000 - mape: 5.6749 - val_loss: 14116.0242 - val_mse: 14116.0283 - val_mape: 0.4601
Epoch 49/100
58323/58323 [==============================] - 40s 679us/sample - loss: 503568.9354 - mse: 503568.9062 - mape: 5.6822 - val_loss: 20244.5960 - val_mse: 20244.5918 - val_mape: 0.9558
Epoch 50/100
58323/58323 [==============================] - 39s 675us/sample - loss: 504415.1661 - mse: 504414.8438 - mape: 5.7011 - val_loss: 32283.3938 - val_mse: 32283.3848 - val_mape: 1.5743
Epoch 51/100
58323/58323 [==============================] - 39s 676us/sample - loss: 502342.1008 - mse: 502341.9688 - mape: 5.6855 - val_loss: 12176.0685 - val_mse: 12176.0645 - val_mape: 0.5989
Epoch 52/100
58323/58323 [==============================] - 40s 684us/sample - loss: 497333.4204 - mse: 497333.8750 - mape: 5.6721 - val_loss: 23267.6029 - val_mse: 23267.6133 - val_mape: 1.1269
Epoch 53/100
58323/58323 [==============================] - 40s 686us/sample - loss: 497162.4215 - mse: 497162.3750 - mape: 5.6567 - val_loss: 13688.4841 - val_mse: 13688.4824 - val_mape: 0.6664
Epoch 54/100
58323/58323 [==============================] - 40s 684us/sample - loss: 496119.7855 - mse: 496119.4062 - mape: 5.6805 - val_loss: 9296.5212 - val_mse: 9296.5205 - val_mape: 0.3944
Epoch 55/100
58323/58323 [==============================] - 40s 684us/sample - loss: 496302.4029 - mse: 496302.1562 - mape: 5.6711 - val_loss: 9691.0682 - val_mse: 9691.0742 - val_mape: 0.5560
Epoch 56/100
58323/58323 [==============================] - 40s 691us/sample - loss: 499113.8625 - mse: 499114.1562 - mape: 5.6749 - val_loss: 13816.1178 - val_mse: 13816.1201 - val_mape: 0.8501
Epoch 57/100
58323/58323 [==============================] - 40s 682us/sample - loss: 494365.2858 - mse: 494364.9375 - mape: 5.6451 - val_loss: 25763.6862 - val_mse: 25763.6719 - val_mape: 1.4304
Epoch 58/100
58323/58323 [==============================] - 41s 709us/sample - loss: 500630.1142 - mse: 500629.9375 - mape: 5.6673 - val_loss: 16484.5385 - val_mse: 16484.5371 - val_mape: 1.0460
Epoch 59/100
58323/58323 [==============================] - 44s 754us/sample - loss: 495350.1922 - mse: 495349.9375 - mape: 5.6497 - val_loss: 25820.6513 - val_mse: 25820.6406 - val_mape: 1.1793
Epoch 60/100
58323/58323 [==============================] - 40s 692us/sample - loss: 497429.5039 - mse: 497429.4688 - mape: 5.6554 - val_loss: 13551.2878 - val_mse: 13551.2822 - val_mape: 0.8856
Epoch 61/100
58323/58323 [==============================] - 40s 685us/sample - loss: 497752.4232 - mse: 497752.4062 - mape: 5.6693 - val_loss: 7884.7985 - val_mse: 7884.7979 - val_mape: 0.6022
Epoch 62/100
58323/58323 [==============================] - 40s 680us/sample - loss: 494351.9294 - mse: 494352.3438 - mape: 5.6489 - val_loss: 12678.4256 - val_mse: 12678.4238 - val_mape: 0.8743
Epoch 63/100
58323/58323 [==============================] - 40s 683us/sample - loss: 493550.4730 - mse: 493550.4688 - mape: 5.6592 - val_loss: 33901.4757 - val_mse: 33901.4648 - val_mape: 1.7564
Epoch 64/100
58323/58323 [==============================] - 41s 709us/sample - loss: 490140.1118 - mse: 490140.3438 - mape: 5.6297 - val_loss: 6773.4787 - val_mse: 6773.4780 - val_mape: 0.5470
Epoch 65/100
58323/58323 [==============================] - 42s 713us/sample - loss: 494199.4834 - mse: 494199.5000 - mape: 5.6604 - val_loss: 25618.9456 - val_mse: 25618.9590 - val_mape: 1.5304
Epoch 66/100
58323/58323 [==============================] - 42s 715us/sample - loss: 490683.2917 - mse: 490683.1562 - mape: 5.6322 - val_loss: 26469.1275 - val_mse: 26469.1348 - val_mape: 1.3846
Epoch 67/100
58323/58323 [==============================] - 42s 713us/sample - loss: 492439.3340 - mse: 492439.2812 - mape: 5.6570 - val_loss: 5992.6546 - val_mse: 5992.6533 - val_mape: 0.5424
Epoch 68/100
58323/58323 [==============================] - 42s 718us/sample - loss: 496085.9650 - mse: 496086.0938 - mape: 5.6665 - val_loss: 15077.9471 - val_mse: 15077.9531 - val_mape: 0.8336
Epoch 69/100
58323/58323 [==============================] - 42s 715us/sample - loss: 489507.7732 - mse: 489507.7812 - mape: 5.6314 - val_loss: 12393.5823 - val_mse: 12393.5850 - val_mape: 0.9869
Epoch 70/100
58323/58323 [==============================] - 42s 715us/sample - loss: 491098.2160 - mse: 491098.4688 - mape: 5.6396 - val_loss: 10663.4475 - val_mse: 10663.4482 - val_mape: 0.7402
Epoch 71/100
58323/58323 [==============================] - 42s 715us/sample - loss: 491591.4707 - mse: 491591.3125 - mape: 5.6501 - val_loss: 7314.8625 - val_mse: 7314.8618 - val_mape: 0.6245
Epoch 72/100
58323/58323 [==============================] - 42s 715us/sample - loss: 491302.2568 - mse: 491302.2188 - mape: 5.6408 - val_loss: 4389.7641 - val_mse: 4389.7612 - val_mape: 0.3974
Epoch 73/100
58323/58323 [==============================] - 43s 744us/sample - loss: 489419.1543 - mse: 489419.0000 - mape: 5.6230 - val_loss: 13032.0780 - val_mse: 13032.0781 - val_mape: 1.0276
Epoch 74/100
58323/58323 [==============================] - 42s 718us/sample - loss: 490813.4434 - mse: 490813.5000 - mape: 5.6336 - val_loss: 19761.5601 - val_mse: 19761.5547 - val_mape: 1.1400
Epoch 75/100
58323/58323 [==============================] - 42s 712us/sample - loss: 487603.3647 - mse: 487603.2500 - mape: 5.6293 - val_loss: 12255.6423 - val_mse: 12255.6338 - val_mape: 0.9468
Epoch 76/100
58323/58323 [==============================] - 42s 721us/sample - loss: 488805.1984 - mse: 488805.2500 - mape: 5.6264 - val_loss: 3416.8390 - val_mse: 3416.8398 - val_mape: 0.3437
Epoch 77/100
58323/58323 [==============================] - 43s 732us/sample - loss: 488681.2425 - mse: 488680.6562 - mape: 5.6223 - val_loss: 12061.5638 - val_mse: 12061.5693 - val_mape: 0.7944
Epoch 78/100
58323/58323 [==============================] - 45s 769us/sample - loss: 487464.1627 - mse: 487464.1250 - mape: 5.6347 - val_loss: 9156.7642 - val_mse: 9156.7637 - val_mape: 0.7858
Epoch 79/100
58323/58323 [==============================] - 43s 739us/sample - loss: 487941.5662 - mse: 487941.7188 - mape: 5.5969 - val_loss: 7905.1604 - val_mse: 7905.1592 - val_mape: 0.6932
Epoch 80/100
58323/58323 [==============================] - 44s 759us/sample - loss: 488696.8102 - mse: 488696.8438 - mape: 5.6271 - val_loss: 6207.8482 - val_mse: 6207.8496 - val_mape: 0.6008
Epoch 81/100
58323/58323 [==============================] - 44s 751us/sample - loss: 489271.7183 - mse: 489270.9688 - mape: 5.6284 - val_loss: 6099.1863 - val_mse: 6099.1855 - val_mape: 0.5638
Epoch 82/100
58323/58323 [==============================] - 43s 741us/sample - loss: 488040.2822 - mse: 488040.1250 - mape: 5.6360 - val_loss: 6720.6636 - val_mse: 6720.6646 - val_mape: 0.6479
Epoch 83/100
58323/58323 [==============================] - 42s 718us/sample - loss: 490314.3928 - mse: 490314.8750 - mape: 5.6342 - val_loss: 3724.1005 - val_mse: 3724.1021 - val_mape: 0.4248
Epoch 84/100
58323/58323 [==============================] - 46s 785us/sample - loss: 486573.1188 - mse: 486573.3750 - mape: 5.6246 - val_loss: 5451.9268 - val_mse: 5451.9258 - val_mape: 0.5272
Epoch 85/100
58323/58323 [==============================] - 41s 707us/sample - loss: 484015.5944 - mse: 484015.8438 - mape: 5.6024 - val_loss: 8678.1715 - val_mse: 8678.1719 - val_mape: 0.7607
Epoch 86/100
58323/58323 [==============================] - 41s 698us/sample - loss: 487692.1113 - mse: 487692.2812 - mape: 5.6206 - val_loss: 5717.2973 - val_mse: 5717.2983 - val_mape: 0.5962
Epoch 87/100
58323/58323 [==============================] - 41s 696us/sample - loss: 491460.9422 - mse: 491461.1875 - mape: 5.6418 - val_loss: 2529.2717 - val_mse: 2529.2717 - val_mape: 0.2915
Epoch 88/100
58323/58323 [==============================] - 41s 703us/sample - loss: 489656.5989 - mse: 489656.8438 - mape: 5.6346 - val_loss: 9034.1955 - val_mse: 9034.1934 - val_mape: 0.8347
Epoch 89/100
58323/58323 [==============================] - 41s 700us/sample - loss: 491571.8129 - mse: 491572.0625 - mape: 5.6423 - val_loss: 14725.6229 - val_mse: 14725.6250 - val_mape: 0.8560
Epoch 90/100
58323/58323 [==============================] - 41s 701us/sample - loss: 491624.5677 - mse: 491624.3750 - mape: 5.6458 - val_loss: 8334.5769 - val_mse: 8334.5742 - val_mape: 0.6480
Epoch 91/100
58323/58323 [==============================] - 41s 705us/sample - loss: 485671.0516 - mse: 485670.7500 - mape: 5.5805 - val_loss: 4898.5184 - val_mse: 4898.5166 - val_mape: 0.5213
Epoch 92/100
58323/58323 [==============================] - 40s 693us/sample - loss: 489353.3098 - mse: 489353.4062 - mape: 5.6446 - val_loss: 11298.6431 - val_mse: 11298.6426 - val_mape: 0.8831
Epoch 93/100
58323/58323 [==============================] - 41s 698us/sample - loss: 495289.0673 - mse: 495289.1250 - mape: 5.6775 - val_loss: 4979.8034 - val_mse: 4979.8013 - val_mape: 0.5467
Epoch 94/100
58323/58323 [==============================] - 41s 699us/sample - loss: 487316.3410 - mse: 487316.6250 - mape: 5.6261 - val_loss: 5136.2185 - val_mse: 5136.2178 - val_mape: 0.5560
Epoch 95/100
58323/58323 [==============================] - 41s 697us/sample - loss: 486300.6796 - mse: 486300.6562 - mape: 5.6127 - val_loss: 3542.9009 - val_mse: 3542.9004 - val_mape: 0.4238
Epoch 96/100
58323/58323 [==============================] - 42s 723us/sample - loss: 487474.5440 - mse: 487474.3438 - mape: 5.6303 - val_loss: 8794.6326 - val_mse: 8794.6338 - val_mape: 0.8156
Epoch 97/100
58323/58323 [==============================] - 42s 724us/sample - loss: 485175.2727 - mse: 485175.2500 - mape: 5.6132 - val_loss: 6442.8440 - val_mse: 6442.8491 - val_mape: 0.6887
Epoch 98/100
58323/58323 [==============================] - 42s 724us/sample - loss: 485238.7319 - mse: 485238.3438 - mape: 5.6127 - val_loss: 4807.6073 - val_mse: 4807.6069 - val_mape: 0.5919
Epoch 99/100
58323/58323 [==============================] - 42s 727us/sample - loss: 482399.1444 - mse: 482399.3438 - mape: 5.5924 - val_loss: 2450.7284 - val_mse: 2450.7283 - val_mape: 0.2650
Epoch 100/100
58323/58323 [==============================] - 42s 722us/sample - loss: 489318.8968 - mse: 489318.9062 - mape: 5.6255 - val_loss: 3421.4949 - val_mse: 3421.4956 - val_mape: 0.4425
48604/1 - 10s - loss: 2228.1438 - mse: 3389.8972 - mape: 0.4305
[3389.8936231316643, 3389.8972, 0.43049908]
48604/1 - 13s
[[8018.6167]
 [8180.1626]
 [9494.298 ]
 ...
 [8274.6875]
 [9856.953 ]
 [8120.281 ]]
Error: write() argument must be str, not list

Process finished with exit code 0
