/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 132925
prices: 132925
RSI: 124082
ADL: 88615
slp: 88615
OBV: 88627
slp: 88627
88000 88000 88000 88000 88000 88000 88000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88000 entries, 0 to 87999
Data columns (total 7 columns):
Datetime     88000 non-null int64
Prices       88000 non-null float64
RSI          87988 non-null float64
ADL          88000 non-null int64
ADL_slope    88000 non-null float64
OBV          88000 non-null int64
OBV_slope    87988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88000 entries, 0 to 87999
Data columns (total 7 columns):
Datetime     88000 non-null int64
Prices       88000 non-null float64
RSI          88000 non-null float64
ADL          88000 non-null int64
ADL_slope    88000 non-null float64
OBV          88000 non-null int64
OBV_slope    88000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB
(88000, 6)
(88000,)
2019-11-07 21:45:07.602471: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-07 21:45:07.620299: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fbb9e4835f0 executing computations on platform Host. Devices:
2019-11-07 21:45:07.620318: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Train on 61600 samples
Epoch 1/150
2019-11-07 21:45:15.220522: W tensorflow/core/grappler/optimizers/implementation_selector.cc:310] Skipping optimization due to error while loading function libraries: Invalid argument: Functions '__inference___backward_cudnn_lstm_with_fallback_12434_12614' and '__inference___backward_standard_lstm_17737_18208_specialized_for_StatefulPartitionedCall_5_at___inference_distributed_function_18884' both implement 'lstm_059f9535-b609-4e3a-9d70-eefdbd737d70' but their signatures do not match.
61600/61600 [==============================] - 99s 2ms/sample - loss: 105816360.9309
Epoch 2/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 98336674.5475
Epoch 3/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 91207953.2052
Epoch 4/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 84360270.2379
Epoch 5/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 77795422.4125
Epoch 6/150
61600/61600 [==============================] - 108s 2ms/sample - loss: 71502744.6296
Epoch 7/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 65485558.3834
Epoch 8/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 59727948.2182
Epoch 9/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 54209929.8556
Epoch 10/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 49023549.4462
Epoch 11/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 44092640.8416
Epoch 12/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 39450221.8358
Epoch 13/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 35044595.1273
Epoch 14/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 30933686.2483
Epoch 15/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 27108115.7122
Epoch 16/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 23500980.3662
Epoch 17/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 20252988.0306
Epoch 18/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 17218508.0904
Epoch 19/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 14481677.0374
Epoch 20/150
61600/61600 [==============================] - 106s 2ms/sample - loss: 12029819.4603
Epoch 21/150
61600/61600 [==============================] - 106s 2ms/sample - loss: 9809439.7712
Epoch 22/150
61600/61600 [==============================] - 105s 2ms/sample - loss: 7915744.8878
Epoch 23/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 6253550.0252
Epoch 24/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 4871018.0135
Epoch 25/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 3748398.0469
Epoch 26/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 2882135.0913
Epoch 27/150
61600/61600 [==============================] - 104s 2ms/sample - loss: 2251293.1290
Epoch 28/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 1830202.7727
Epoch 29/150
61600/61600 [==============================] - 87s 1ms/sample - loss: 1625725.6374
Epoch 30/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1559936.3286
Epoch 31/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1538387.4738
Epoch 32/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1527938.6033
Epoch 33/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1527424.6609
Epoch 34/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1512884.9866
Epoch 35/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1537135.5041
Epoch 36/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1533383.4000
Epoch 37/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1541887.6937
Epoch 38/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1521094.3965
Epoch 39/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1537960.5682
Epoch 40/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 1540737.3140
Epoch 41/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1534340.7836
Epoch 42/150
61600/61600 [==============================] - 89s 1ms/sample - loss: 1531007.4800
Epoch 43/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1542352.4772
Epoch 44/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1526597.6311
Epoch 45/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1525646.3534
Epoch 46/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1535245.8694
Epoch 47/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1524673.9117
Epoch 48/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1531522.3894
Epoch 49/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1523975.4526
Epoch 50/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1525897.6369
Epoch 51/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1532526.5567
Epoch 52/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1530636.7992
Epoch 53/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1524012.0284
Epoch 54/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1531835.6531
Epoch 55/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1533888.8560
Epoch 56/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1537513.6848
Epoch 57/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1533226.8782
Epoch 58/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1534172.9841
Epoch 59/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1528004.9247
Epoch 60/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1524425.4028
Epoch 61/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1532777.4362
Epoch 62/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1519403.9609
Epoch 63/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1532466.9797
Epoch 64/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1531503.0795
Epoch 65/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1530616.1352
Epoch 66/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1534863.0791
Epoch 67/150
61600/61600 [==============================] - 90s 1ms/sample - loss: 1533404.6662
Epoch 68/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1532557.0319
Epoch 69/150
61600/61600 [==============================] - 90s 1ms/sample - loss: 1535551.4401
Epoch 70/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1531946.5388
Epoch 71/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1520208.3886
Epoch 72/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1522564.9080
Epoch 73/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1524476.7811
Epoch 74/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1528649.0447
Epoch 75/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1525059.2612
Epoch 76/150
61600/61600 [==============================] - 90s 1ms/sample - loss: 1530636.9628
Epoch 77/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1527536.4294
Epoch 78/150
61600/61600 [==============================] - 118s 2ms/sample - loss: 1521557.2161
Epoch 79/150
61600/61600 [==============================] - 106s 2ms/sample - loss: 1539144.6096
Epoch 80/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1533044.2731
Epoch 81/150
61600/61600 [==============================] - 105s 2ms/sample - loss: 1529126.4372
Epoch 82/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1530279.9629
Epoch 83/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1522356.4103
Epoch 84/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1526435.2952
Epoch 85/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1534228.7877
Epoch 86/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1522547.0961
Epoch 87/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1530717.0044
Epoch 88/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1527413.7082
Epoch 89/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1522385.6306
Epoch 90/150
61600/61600 [==============================] - 106s 2ms/sample - loss: 1528016.2370
Epoch 91/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1523272.2770
Epoch 92/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1532046.6903
Epoch 93/150
61600/61600 [==============================] - 106s 2ms/sample - loss: 1525829.5021
Epoch 94/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1535656.9049
Epoch 95/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1524537.2734
Epoch 96/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1524622.2299
Epoch 97/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1537078.5983
Epoch 98/150
61600/61600 [==============================] - 90s 1ms/sample - loss: 1526946.7520
Epoch 99/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1531314.9121
Epoch 100/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1518541.9915
Epoch 101/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1522459.7916
Epoch 102/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1528837.6017
Epoch 103/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1527080.1076
Epoch 104/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 1523738.4088
Epoch 105/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1531958.7571
Epoch 106/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1516247.6281
Epoch 107/150
61600/61600 [==============================] - 108s 2ms/sample - loss: 1527092.3683
Epoch 108/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1515331.0431
Epoch 109/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1530638.7508
Epoch 110/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1523111.8091
Epoch 111/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1517496.1155
Epoch 112/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1529859.2706
Epoch 113/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1533146.8819
Epoch 114/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1516551.4087
Epoch 115/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1523433.4463
Epoch 116/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1534340.9346
Epoch 117/150
61600/61600 [==============================] - 102s 2ms/sample - loss: 1530998.9630
Epoch 118/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1523387.2661
Epoch 119/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1521581.1850
Epoch 120/150
61600/61600 [==============================] - 99s 2ms/sample - loss: 1530921.7332
Epoch 121/150
61600/61600 [==============================] - 103s 2ms/sample - loss: 1524569.9658
Epoch 122/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1528162.6066
Epoch 123/150
61600/61600 [==============================] - 104s 2ms/sample - loss: 1529424.2900
Epoch 124/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1522831.7727
Epoch 125/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1510327.9031
Epoch 126/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1530295.4654
Epoch 127/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1526197.7632
Epoch 128/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1533334.3979
Epoch 129/150
61600/61600 [==============================] - 105s 2ms/sample - loss: 1528201.4155
Epoch 130/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1530207.4600
Epoch 131/150
61600/61600 [==============================] - 101s 2ms/sample - loss: 1525638.5985
Epoch 132/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1528558.3043
Epoch 133/150
61600/61600 [==============================] - 93s 2ms/sample - loss: 1521617.5710
Epoch 134/150
61600/61600 [==============================] - 98s 2ms/sample - loss: 1529906.6562
Epoch 135/150
61600/61600 [==============================] - 96s 2ms/sample - loss: 1529132.6475
Epoch 136/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1513215.2594
Epoch 137/150
61600/61600 [==============================] - 100s 2ms/sample - loss: 1520835.6131
Epoch 138/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1524277.9116
Epoch 139/150
61600/61600 [==============================] - 89s 1ms/sample - loss: 1531088.5421
Epoch 140/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1521194.4875
Epoch 141/150
61600/61600 [==============================] - 85s 1ms/sample - loss: 1522371.2210
Epoch 142/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1524821.6852
Epoch 143/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1516934.2140
Epoch 144/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1526978.7677
Epoch 145/150
61600/61600 [==============================] - 91s 1ms/sample - loss: 1508813.1793
Epoch 146/150
61600/61600 [==============================] - 92s 1ms/sample - loss: 1520195.0077
Epoch 147/150
61600/61600 [==============================] - 97s 2ms/sample - loss: 1530640.3288
Epoch 148/150
61600/61600 [==============================] - 95s 2ms/sample - loss: 1527534.2253
Epoch 149/150
61600/61600 [==============================] - 94s 2ms/sample - loss: 1514804.7872
Epoch 150/150
61600/61600 [==============================] - 90s 1ms/sample - loss: 1530783.6340

26400/1 - 16s - loss: 1035312.8697

Loss: 984046.8643939394 = 984047.0

