/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/_ANN.py
True
True
datetime: 133222
prices: 133222
RSI: 124379
ADL: 88912
slp: 88912
OBV: 88924
slp: 88924
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
2019-11-08 02:42:23.020903: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-08 02:42:23.033652: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f9c3ddc8290 executing computations on platform Host. Devices:
2019-11-08 02:42:23.033666: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
Train on 35000 samples
Epoch 1/150
2019-11-08 02:42:27.951575: W tensorflow/core/grappler/optimizers/implementation_selector.cc:310] Skipping optimization due to error while loading function libraries: Invalid argument: Functions '__inference___backward_standard_lstm_8438_8923' and '__inference___backward_standard_lstm_8438_8923_specialized_for_StatefulPartitionedCall_at___inference_distributed_function_10128' both implement 'lstm_2ff8be9c-92b3-4630-a09c-2d3cf2a3f6cf' but their signatures do not match.
35000/35000 [==============================] - 26s 748us/sample - loss: 5440095.2900
Epoch 2/150
35000/35000 [==============================] - 20s 559us/sample - loss: 1762518.1179
Epoch 3/150
35000/35000 [==============================] - 20s 584us/sample - loss: 1469651.6213
Epoch 4/150
35000/35000 [==============================] - 25s 702us/sample - loss: 1222772.2113
Epoch 5/150
35000/35000 [==============================] - 27s 780us/sample - loss: 1049474.9014
Epoch 6/150
35000/35000 [==============================] - 25s 708us/sample - loss: 1041745.8017
Epoch 7/150
35000/35000 [==============================] - 31s 875us/sample - loss: 1041255.4366
Epoch 8/150
35000/35000 [==============================] - 32s 910us/sample - loss: 1031732.0108
Epoch 9/150
35000/35000 [==============================] - 28s 788us/sample - loss: 1018293.6773
Epoch 10/150
35000/35000 [==============================] - 28s 794us/sample - loss: 1002951.6665
Epoch 11/150
35000/35000 [==============================] - 23s 662us/sample - loss: 990628.1527
Epoch 12/150
35000/35000 [==============================] - 21s 604us/sample - loss: 966874.0701
Epoch 13/150
35000/35000 [==============================] - 28s 796us/sample - loss: 880096.3532
Epoch 14/150
35000/35000 [==============================] - 25s 715us/sample - loss: 784048.3861
Epoch 15/150
35000/35000 [==============================] - 23s 651us/sample - loss: 762251.9000
Epoch 16/150
35000/35000 [==============================] - 21s 608us/sample - loss: 743625.7795
Epoch 17/150
35000/35000 [==============================] - 21s 597us/sample - loss: 733223.6014
Epoch 18/150
35000/35000 [==============================] - 22s 639us/sample - loss: 720996.0816
Epoch 19/150
35000/35000 [==============================] - 23s 659us/sample - loss: 709665.3802
Epoch 20/150
35000/35000 [==============================] - 27s 768us/sample - loss: 722259.5863
Epoch 21/150
35000/35000 [==============================] - 24s 694us/sample - loss: 697310.0051
Epoch 22/150
35000/35000 [==============================] - 27s 761us/sample - loss: 708911.9498
Epoch 23/150
35000/35000 [==============================] - 26s 733us/sample - loss: 696799.9075
Epoch 24/150
35000/35000 [==============================] - 27s 775us/sample - loss: 680457.7876
Epoch 25/150
35000/35000 [==============================] - 25s 706us/sample - loss: 683824.5128
Epoch 26/150
35000/35000 [==============================] - 24s 687us/sample - loss: 691042.3625
Epoch 27/150
35000/35000 [==============================] - 24s 680us/sample - loss: 680485.4769
Epoch 28/150
35000/35000 [==============================] - 22s 635us/sample - loss: 666959.3049
Epoch 29/150
35000/35000 [==============================] - 24s 688us/sample - loss: 683676.3521
Epoch 30/150
35000/35000 [==============================] - 23s 650us/sample - loss: 674150.5434
Epoch 31/150
35000/35000 [==============================] - 24s 678us/sample - loss: 671760.0256
Epoch 32/150
35000/35000 [==============================] - 22s 621us/sample - loss: 661688.1191
Epoch 33/150
35000/35000 [==============================] - 23s 664us/sample - loss: 678792.2785
Epoch 34/150
35000/35000 [==============================] - 22s 625us/sample - loss: 647137.2692
Epoch 35/150
35000/35000 [==============================] - 22s 632us/sample - loss: 664492.5207
Epoch 36/150
35000/35000 [==============================] - 22s 626us/sample - loss: 675013.4442
Epoch 37/150
35000/35000 [==============================] - 22s 642us/sample - loss: 654511.3782
Epoch 38/150
35000/35000 [==============================] - 22s 636us/sample - loss: 655480.6580
Epoch 39/150
35000/35000 [==============================] - 22s 638us/sample - loss: 664525.1805
Epoch 40/150
35000/35000 [==============================] - 24s 682us/sample - loss: 659990.9417
Epoch 41/150
35000/35000 [==============================] - 23s 657us/sample - loss: 654016.4708
Epoch 42/150
35000/35000 [==============================] - 23s 669us/sample - loss: 661087.0212
Epoch 43/150
35000/35000 [==============================] - 22s 636us/sample - loss: 694799.7868
Epoch 44/150
35000/35000 [==============================] - 25s 704us/sample - loss: 668196.8330
Epoch 45/150
35000/35000 [==============================] - 24s 694us/sample - loss: 661322.1756
Epoch 46/150
35000/35000 [==============================] - 22s 620us/sample - loss: 661751.6989
Epoch 47/150
35000/35000 [==============================] - 23s 665us/sample - loss: 663955.3423
Epoch 48/150
35000/35000 [==============================] - 23s 663us/sample - loss: 649931.4534
Epoch 49/150
35000/35000 [==============================] - 24s 678us/sample - loss: 668289.3330
Epoch 50/150
35000/35000 [==============================] - 30s 843us/sample - loss: 652871.3591
Epoch 51/150
35000/35000 [==============================] - 26s 749us/sample - loss: 650937.2919
Epoch 52/150
35000/35000 [==============================] - 22s 628us/sample - loss: 644504.8912
Epoch 53/150
35000/35000 [==============================] - 23s 669us/sample - loss: 656536.5538
Epoch 54/150
35000/35000 [==============================] - 26s 735us/sample - loss: 644976.7092
Epoch 55/150
35000/35000 [==============================] - 26s 734us/sample - loss: 655358.9442
Epoch 56/150
35000/35000 [==============================] - 23s 663us/sample - loss: 667355.1781
Epoch 57/150
35000/35000 [==============================] - 26s 739us/sample - loss: 653931.5203
Epoch 58/150
35000/35000 [==============================] - 26s 730us/sample - loss: 659798.0940
Epoch 59/150
35000/35000 [==============================] - 24s 694us/sample - loss: 646977.4524
Epoch 60/150
35000/35000 [==============================] - 24s 696us/sample - loss: 653216.7435
Epoch 61/150
35000/35000 [==============================] - 24s 675us/sample - loss: 655067.2112
Epoch 62/150
35000/35000 [==============================] - 24s 692us/sample - loss: 655996.8262
Epoch 63/150
35000/35000 [==============================] - 25s 717us/sample - loss: 660430.7065
Epoch 64/150
35000/35000 [==============================] - 26s 729us/sample - loss: 651012.4674
Epoch 65/150
35000/35000 [==============================] - 27s 761us/sample - loss: 665426.6866
Epoch 66/150
35000/35000 [==============================] - 26s 729us/sample - loss: 675768.1543
Epoch 67/150
35000/35000 [==============================] - 24s 693us/sample - loss: 668512.9177
Epoch 68/150
35000/35000 [==============================] - 24s 696us/sample - loss: 660888.7438
Epoch 69/150
35000/35000 [==============================] - 23s 662us/sample - loss: 661569.6432
Epoch 70/150
35000/35000 [==============================] - 23s 644us/sample - loss: 669665.9439
Epoch 71/150
35000/35000 [==============================] - 21s 614us/sample - loss: 678117.5904
Epoch 72/150
35000/35000 [==============================] - 26s 757us/sample - loss: 672051.5671
Epoch 73/150
35000/35000 [==============================] - 24s 674us/sample - loss: 666338.3794
Epoch 74/150
35000/35000 [==============================] - 20s 579us/sample - loss: 666683.1399
Epoch 75/150
35000/35000 [==============================] - 20s 578us/sample - loss: 668688.5624
Epoch 76/150
35000/35000 [==============================] - 20s 582us/sample - loss: 672541.8902
Epoch 77/150
35000/35000 [==============================] - 20s 580us/sample - loss: 668829.3326
Epoch 78/150
35000/35000 [==============================] - 20s 577us/sample - loss: 668479.5902
Epoch 79/150
35000/35000 [==============================] - 20s 578us/sample - loss: 680815.2381
Epoch 80/150
35000/35000 [==============================] - 20s 577us/sample - loss: 680924.0829
Epoch 81/150
35000/35000 [==============================] - 20s 573us/sample - loss: 672276.9791
Epoch 82/150
35000/35000 [==============================] - 20s 568us/sample - loss: 681488.4549
Epoch 83/150
35000/35000 [==============================] - 20s 574us/sample - loss: 659420.2561
Epoch 84/150
35000/35000 [==============================] - 20s 576us/sample - loss: 666898.2838
Epoch 85/150
35000/35000 [==============================] - 20s 577us/sample - loss: 673348.5551
Epoch 86/150
35000/35000 [==============================] - 21s 588us/sample - loss: 668891.0126
Epoch 87/150
35000/35000 [==============================] - 20s 579us/sample - loss: 671854.9433
Epoch 88/150
35000/35000 [==============================] - 20s 577us/sample - loss: 658389.1486
Epoch 89/150
35000/35000 [==============================] - 20s 577us/sample - loss: 659197.0201
Epoch 90/150
35000/35000 [==============================] - 21s 591us/sample - loss: 676943.3245
Epoch 91/150
35000/35000 [==============================] - 20s 580us/sample - loss: 674792.2491
Epoch 92/150
35000/35000 [==============================] - 20s 579us/sample - loss: 666963.1313
Epoch 93/150
35000/35000 [==============================] - 20s 577us/sample - loss: 671042.3533
Epoch 94/150
35000/35000 [==============================] - 20s 577us/sample - loss: 670623.0553
Epoch 95/150
35000/35000 [==============================] - 20s 574us/sample - loss: 675011.3239
Epoch 96/150
35000/35000 [==============================] - 20s 576us/sample - loss: 687483.9032
Epoch 97/150
35000/35000 [==============================] - 20s 577us/sample - loss: 667958.5142
Epoch 98/150
35000/35000 [==============================] - 20s 574us/sample - loss: 665747.6545
Epoch 99/150
35000/35000 [==============================] - 20s 573us/sample - loss: 671774.0812
Epoch 100/150
35000/35000 [==============================] - 20s 569us/sample - loss: 676811.8524
Epoch 101/150
35000/35000 [==============================] - 20s 574us/sample - loss: 662762.1917
Epoch 102/150
35000/35000 [==============================] - 20s 575us/sample - loss: 672188.1128
Epoch 103/150
35000/35000 [==============================] - 20s 576us/sample - loss: 678512.5085
Epoch 104/150
35000/35000 [==============================] - 21s 586us/sample - loss: 669920.8580
Epoch 105/150
35000/35000 [==============================] - 20s 575us/sample - loss: 670564.8108
Epoch 106/150
35000/35000 [==============================] - 20s 575us/sample - loss: 662815.6353
Epoch 107/150
35000/35000 [==============================] - 20s 574us/sample - loss: 679250.3949
Epoch 108/150
35000/35000 [==============================] - 20s 575us/sample - loss: 667463.0730
Epoch 109/150
35000/35000 [==============================] - 20s 570us/sample - loss: 678076.9420
Epoch 110/150
35000/35000 [==============================] - 20s 575us/sample - loss: 658479.1364
Epoch 111/150
35000/35000 [==============================] - 20s 573us/sample - loss: 664578.8973
Epoch 112/150
35000/35000 [==============================] - 20s 567us/sample - loss: 670710.5829
Epoch 113/150
35000/35000 [==============================] - 20s 575us/sample - loss: 661056.3429
Epoch 114/150
35000/35000 [==============================] - 20s 575us/sample - loss: 657016.5370
Epoch 115/150
35000/35000 [==============================] - 20s 575us/sample - loss: 668145.7711
Epoch 116/150
35000/35000 [==============================] - 20s 577us/sample - loss: 660094.5261
Epoch 117/150
35000/35000 [==============================] - 20s 576us/sample - loss: 677640.1390
Epoch 118/150
35000/35000 [==============================] - 20s 575us/sample - loss: 669470.0783
Epoch 119/150
35000/35000 [==============================] - 20s 576us/sample - loss: 662634.0054
Epoch 120/150
35000/35000 [==============================] - 20s 574us/sample - loss: 666491.2666
Epoch 121/150
35000/35000 [==============================] - 20s 574us/sample - loss: 672937.4979
Epoch 122/150
35000/35000 [==============================] - 20s 581us/sample - loss: 663971.7082
Epoch 123/150
35000/35000 [==============================] - 20s 575us/sample - loss: 647958.8813
Epoch 124/150
35000/35000 [==============================] - 20s 570us/sample - loss: 669135.0572
Epoch 125/150
35000/35000 [==============================] - 20s 571us/sample - loss: 669089.3112
Epoch 126/150
35000/35000 [==============================] - 20s 572us/sample - loss: 662318.6666
Epoch 127/150
35000/35000 [==============================] - 20s 572us/sample - loss: 656584.7994
Epoch 128/150
35000/35000 [==============================] - 20s 575us/sample - loss: 662390.8227
Epoch 129/150
35000/35000 [==============================] - 20s 576us/sample - loss: 660207.3623
Epoch 130/150
35000/35000 [==============================] - 20s 578us/sample - loss: 663170.1884
Epoch 131/150
35000/35000 [==============================] - 20s 578us/sample - loss: 662029.2572
Epoch 132/150
35000/35000 [==============================] - 20s 574us/sample - loss: 657783.4539
Epoch 133/150
35000/35000 [==============================] - 20s 575us/sample - loss: 665968.9577
Epoch 134/150
35000/35000 [==============================] - 20s 576us/sample - loss: 656151.4565
Epoch 135/150
35000/35000 [==============================] - 20s 574us/sample - loss: 656152.7331
Epoch 136/150
35000/35000 [==============================] - 20s 573us/sample - loss: 656055.4952
Epoch 137/150
35000/35000 [==============================] - 20s 579us/sample - loss: 662406.7350
Epoch 138/150
35000/35000 [==============================] - 20s 574us/sample - loss: 650237.4610
Epoch 139/150
35000/35000 [==============================] - 20s 564us/sample - loss: 648367.0625
Epoch 140/150
35000/35000 [==============================] - 20s 583us/sample - loss: 650927.0949
Epoch 141/150
35000/35000 [==============================] - 20s 574us/sample - loss: 645416.5654
Epoch 142/150
35000/35000 [==============================] - 20s 576us/sample - loss: 648527.0854
Epoch 143/150
35000/35000 [==============================] - 20s 575us/sample - loss: 645140.9447
Epoch 144/150
35000/35000 [==============================] - 20s 575us/sample - loss: 648703.9908
Epoch 145/150
35000/35000 [==============================] - 20s 577us/sample - loss: 647208.6696
Epoch 146/150
35000/35000 [==============================] - 20s 576us/sample - loss: 658158.9340
Epoch 147/150
35000/35000 [==============================] - 20s 574us/sample - loss: 644484.5229
Epoch 148/150
35000/35000 [==============================] - 20s 575us/sample - loss: 653771.6248
Epoch 149/150
35000/35000 [==============================] - 20s 574us/sample - loss: 661665.1901
Epoch 150/150
35000/35000 [==============================] - 20s 571us/sample - loss: 654876.6625
15000/1 - 4s - loss: 55581.7223

Loss: 77344.55001875 = 77345.0
