/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 133612
prices: 133612
RSI: 124769
ADL: 89302
slp: 89302
OBV: 89314
slp: 89314
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples
Epoch 1/150
35000/35000 [==============================] - 29s 830us/sample - loss: 5394215.3061
Epoch 2/150
35000/35000 [==============================] - 25s 716us/sample - loss: 1882238.4612
Epoch 3/150
35000/35000 [==============================] - 26s 740us/sample - loss: 1543630.1419
Epoch 4/150
35000/35000 [==============================] - 25s 727us/sample - loss: 1253000.1873
Epoch 5/150
35000/35000 [==============================] - 26s 733us/sample - loss: 1189299.9939
Epoch 6/150
35000/35000 [==============================] - 26s 730us/sample - loss: 1141688.8491
Epoch 7/150
35000/35000 [==============================] - 26s 729us/sample - loss: 1134021.9671
Epoch 8/150
35000/35000 [==============================] - 26s 730us/sample - loss: 1130851.0504
Epoch 9/150
35000/35000 [==============================] - 26s 743us/sample - loss: 1047603.0276
Epoch 10/150
35000/35000 [==============================] - 26s 730us/sample - loss: 926722.2861
Epoch 11/150
35000/35000 [==============================] - 25s 726us/sample - loss: 914231.8203
Epoch 12/150
35000/35000 [==============================] - 26s 739us/sample - loss: 891084.2474
Epoch 13/150
35000/35000 [==============================] - 25s 723us/sample - loss: 871456.4237
Epoch 14/150
35000/35000 [==============================] - 26s 738us/sample - loss: 887969.6268
Epoch 15/150
35000/35000 [==============================] - 25s 720us/sample - loss: 841665.3186
Epoch 16/150
35000/35000 [==============================] - 26s 738us/sample - loss: 823559.0298
Epoch 17/150
35000/35000 [==============================] - 25s 725us/sample - loss: 828265.6880
Epoch 18/150
35000/35000 [==============================] - 26s 736us/sample - loss: 801556.0351
Epoch 19/150
35000/35000 [==============================] - 25s 724us/sample - loss: 815839.0186
Epoch 20/150
35000/35000 [==============================] - 26s 735us/sample - loss: 800371.1456
Epoch 21/150
35000/35000 [==============================] - 26s 745us/sample - loss: 810488.6203
Epoch 22/150
35000/35000 [==============================] - 26s 746us/sample - loss: 816067.2903
Epoch 23/150
35000/35000 [==============================] - 27s 781us/sample - loss: 805200.4094
Epoch 24/150
35000/35000 [==============================] - 26s 751us/sample - loss: 796725.4436
Epoch 25/150
35000/35000 [==============================] - 25s 725us/sample - loss: 785551.7826
Epoch 26/150
35000/35000 [==============================] - 26s 734us/sample - loss: 785361.5399
Epoch 27/150
35000/35000 [==============================] - 26s 742us/sample - loss: 775609.0326
Epoch 28/150
35000/35000 [==============================] - 27s 759us/sample - loss: 786903.6667
Epoch 29/150
35000/35000 [==============================] - 25s 726us/sample - loss: 772779.7395
Epoch 30/150
35000/35000 [==============================] - 26s 736us/sample - loss: 772284.0259
Epoch 31/150
35000/35000 [==============================] - 26s 750us/sample - loss: 756833.7348
Epoch 32/150
35000/35000 [==============================] - 27s 762us/sample - loss: 776089.5396
Epoch 33/150
35000/35000 [==============================] - 27s 757us/sample - loss: 763103.0388
Epoch 34/150
35000/35000 [==============================] - 26s 730us/sample - loss: 753778.4424
Epoch 35/150
35000/35000 [==============================] - 25s 727us/sample - loss: 749582.9826
Epoch 36/150
35000/35000 [==============================] - 25s 727us/sample - loss: 761892.1394
Epoch 37/150
35000/35000 [==============================] - 28s 799us/sample - loss: 761187.7162
Epoch 38/150
35000/35000 [==============================] - 26s 755us/sample - loss: 744611.7087
Epoch 39/150
35000/35000 [==============================] - 25s 719us/sample - loss: 736717.4463
Epoch 40/150
35000/35000 [==============================] - 26s 739us/sample - loss: 735224.6808
Epoch 41/150
35000/35000 [==============================] - 26s 751us/sample - loss: 753825.6836
Epoch 42/150
35000/35000 [==============================] - 26s 747us/sample - loss: 740363.3964
Epoch 43/150
35000/35000 [==============================] - 26s 749us/sample - loss: 759523.2232
Epoch 44/150
35000/35000 [==============================] - 26s 749us/sample - loss: 757287.5100
Epoch 45/150
35000/35000 [==============================] - 26s 735us/sample - loss: 763273.8498
Epoch 46/150
35000/35000 [==============================] - 29s 842us/sample - loss: 768043.1620
Epoch 47/150
35000/35000 [==============================] - 26s 731us/sample - loss: 751085.4428
Epoch 48/150
35000/35000 [==============================] - 26s 733us/sample - loss: 763260.7506
Epoch 49/150
35000/35000 [==============================] - 26s 746us/sample - loss: 769129.2960
Epoch 50/150
35000/35000 [==============================] - 26s 755us/sample - loss: 756755.0674
Epoch 51/150
35000/35000 [==============================] - 26s 755us/sample - loss: 750060.5267
Epoch 52/150
35000/35000 [==============================] - 26s 734us/sample - loss: 765210.0156
Epoch 53/150
35000/35000 [==============================] - 25s 723us/sample - loss: 761303.2263
Epoch 54/150
35000/35000 [==============================] - 25s 719us/sample - loss: 745772.9162
Epoch 55/150
35000/35000 [==============================] - 26s 746us/sample - loss: 745727.8432
Epoch 56/150
35000/35000 [==============================] - 26s 738us/sample - loss: 751330.1039
Epoch 57/150
35000/35000 [==============================] - 26s 741us/sample - loss: 763246.3090
Epoch 58/150
35000/35000 [==============================] - 26s 744us/sample - loss: 747851.9456
Epoch 59/150
35000/35000 [==============================] - 27s 774us/sample - loss: 757147.0935
Epoch 60/150
35000/35000 [==============================] - 26s 730us/sample - loss: 748237.3542
Epoch 61/150
35000/35000 [==============================] - 26s 755us/sample - loss: 746052.9852
Epoch 62/150
35000/35000 [==============================] - 26s 730us/sample - loss: 735339.3522
Epoch 63/150
35000/35000 [==============================] - 28s 796us/sample - loss: 735757.0863
Epoch 64/150
35000/35000 [==============================] - 26s 755us/sample - loss: 736102.8754
Epoch 65/150
35000/35000 [==============================] - 27s 765us/sample - loss: 735939.5738
Epoch 66/150
35000/35000 [==============================] - 26s 739us/sample - loss: 734881.1879
Epoch 67/150
35000/35000 [==============================] - 26s 749us/sample - loss: 727471.9933
Epoch 68/150
35000/35000 [==============================] - 27s 763us/sample - loss: 727018.1402
Epoch 69/150
35000/35000 [==============================] - 27s 779us/sample - loss: 740372.0806
Epoch 70/150
35000/35000 [==============================] - 26s 755us/sample - loss: 725790.2998
Epoch 71/150
35000/35000 [==============================] - 27s 759us/sample - loss: 735962.8625
Epoch 72/150
35000/35000 [==============================] - 28s 806us/sample - loss: 734135.8841
Epoch 73/150
35000/35000 [==============================] - 28s 795us/sample - loss: 740952.6368
Epoch 74/150
35000/35000 [==============================] - 25s 727us/sample - loss: 734104.7063
Epoch 75/150
35000/35000 [==============================] - 26s 751us/sample - loss: 738780.0770
Epoch 76/150
35000/35000 [==============================] - 27s 782us/sample - loss: 739943.6393
Epoch 77/150
35000/35000 [==============================] - 26s 754us/sample - loss: 742370.7454
Epoch 78/150
35000/35000 [==============================] - 29s 816us/sample - loss: 734699.5505
Epoch 79/150
35000/35000 [==============================] - 27s 766us/sample - loss: 742658.4489
Epoch 80/150
35000/35000 [==============================] - 26s 744us/sample - loss: 731678.7354
Epoch 81/150
35000/35000 [==============================] - 27s 769us/sample - loss: 732195.5475
Epoch 82/150
35000/35000 [==============================] - 27s 770us/sample - loss: 740107.1244
Epoch 83/150
35000/35000 [==============================] - 27s 785us/sample - loss: 744994.1106
Epoch 84/150
35000/35000 [==============================] - 27s 782us/sample - loss: 747754.4215
Epoch 85/150
35000/35000 [==============================] - 27s 774us/sample - loss: 729662.3144
Epoch 86/150
35000/35000 [==============================] - 27s 779us/sample - loss: 752317.5037
Epoch 87/150
35000/35000 [==============================] - 28s 786us/sample - loss: 745949.1387
Epoch 88/150
35000/35000 [==============================] - 26s 755us/sample - loss: 745484.0982
Epoch 89/150
35000/35000 [==============================] - 28s 788us/sample - loss: 738101.4369
Epoch 90/150
35000/35000 [==============================] - 28s 792us/sample - loss: 749947.5626
Epoch 91/150
35000/35000 [==============================] - 29s 824us/sample - loss: 735269.5391
Epoch 92/150
35000/35000 [==============================] - 28s 786us/sample - loss: 737024.1585
Epoch 93/150
35000/35000 [==============================] - 27s 783us/sample - loss: 730566.2482
Epoch 94/150
35000/35000 [==============================] - 27s 765us/sample - loss: 720827.9188
Epoch 95/150
35000/35000 [==============================] - 27s 766us/sample - loss: 727988.6346
Epoch 96/150
35000/35000 [==============================] - 28s 813us/sample - loss: 737030.5243
Epoch 97/150
35000/35000 [==============================] - 27s 770us/sample - loss: 732986.6150
Epoch 98/150
35000/35000 [==============================] - 30s 869us/sample - loss: 739560.5211
Epoch 99/150
35000/35000 [==============================] - 30s 867us/sample - loss: 734700.6572
Epoch 100/150
35000/35000 [==============================] - 33s 932us/sample - loss: 740872.3256
Epoch 101/150
35000/35000 [==============================] - 29s 841us/sample - loss: 734722.5851
Epoch 102/150
35000/35000 [==============================] - 28s 801us/sample - loss: 720948.6398
Epoch 103/150
35000/35000 [==============================] - 28s 803us/sample - loss: 729454.4442
Epoch 104/150
35000/35000 [==============================] - 29s 840us/sample - loss: 740922.9612
Epoch 105/150
35000/35000 [==============================] - 32s 926us/sample - loss: 729423.9212
Epoch 106/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 741804.3875
Epoch 107/150
35000/35000 [==============================] - 28s 800us/sample - loss: 740712.4569
Epoch 108/150
35000/35000 [==============================] - 25s 728us/sample - loss: 721911.9910
Epoch 109/150
35000/35000 [==============================] - 27s 772us/sample - loss: 726132.2555
Epoch 110/150
35000/35000 [==============================] - 35s 992us/sample - loss: 732770.6456
Epoch 111/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 741516.4911
Epoch 112/150
35000/35000 [==============================] - 28s 810us/sample - loss: 734934.5317
Epoch 113/150
35000/35000 [==============================] - 29s 837us/sample - loss: 725894.5737
Epoch 114/150
35000/35000 [==============================] - 27s 773us/sample - loss: 709558.9275
Epoch 115/150
35000/35000 [==============================] - 30s 863us/sample - loss: 729217.0584
Epoch 116/150
35000/35000 [==============================] - 34s 969us/sample - loss: 731742.6034
Epoch 117/150
35000/35000 [==============================] - 31s 882us/sample - loss: 727892.3028
Epoch 118/150
35000/35000 [==============================] - 31s 899us/sample - loss: 725044.6353
Epoch 119/150
35000/35000 [==============================] - 30s 846us/sample - loss: 721685.8217
Epoch 120/150
35000/35000 [==============================] - 28s 806us/sample - loss: 711890.4737
Epoch 121/150
35000/35000 [==============================] - 32s 910us/sample - loss: 725034.2747
Epoch 122/150
35000/35000 [==============================] - 31s 880us/sample - loss: 728910.3943
Epoch 123/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 751200.0862
Epoch 124/150
35000/35000 [==============================] - 32s 927us/sample - loss: 744412.8586
Epoch 125/150
35000/35000 [==============================] - 31s 882us/sample - loss: 739153.7301
Epoch 126/150
35000/35000 [==============================] - 32s 910us/sample - loss: 737552.0869
Epoch 127/150
35000/35000 [==============================] - 31s 880us/sample - loss: 739445.2234
Epoch 128/150
35000/35000 [==============================] - 28s 812us/sample - loss: 737330.9012
Epoch 129/150
35000/35000 [==============================] - 31s 873us/sample - loss: 724194.4235
Epoch 130/150
35000/35000 [==============================] - 32s 906us/sample - loss: 726084.2315
Epoch 131/150
35000/35000 [==============================] - 30s 858us/sample - loss: 732141.5666
Epoch 132/150
35000/35000 [==============================] - 27s 758us/sample - loss: 733990.6529
Epoch 133/150
35000/35000 [==============================] - 29s 835us/sample - loss: 732010.8681
Epoch 134/150
35000/35000 [==============================] - 28s 798us/sample - loss: 730226.6085
Epoch 135/150
35000/35000 [==============================] - 32s 912us/sample - loss: 726693.2176
Epoch 136/150
35000/35000 [==============================] - 32s 902us/sample - loss: 726372.8972
Epoch 137/150
35000/35000 [==============================] - 27s 785us/sample - loss: 724331.2916
Epoch 138/150
35000/35000 [==============================] - 30s 865us/sample - loss: 723371.9041
Epoch 139/150
35000/35000 [==============================] - 31s 872us/sample - loss: 725500.1689
Epoch 140/150
35000/35000 [==============================] - 28s 789us/sample - loss: 725549.1922
Epoch 141/150
35000/35000 [==============================] - 27s 780us/sample - loss: 730673.7652
Epoch 142/150
35000/35000 [==============================] - 30s 854us/sample - loss: 719721.7855
Epoch 143/150
35000/35000 [==============================] - 30s 858us/sample - loss: 711962.9445
Epoch 144/150
35000/35000 [==============================] - 32s 914us/sample - loss: 727245.4644
Epoch 145/150
35000/35000 [==============================] - 31s 889us/sample - loss: 727458.9878
Epoch 146/150
35000/35000 [==============================] - 29s 820us/sample - loss: 714171.8819
Epoch 147/150
35000/35000 [==============================] - 31s 894us/sample - loss: 727297.7561
Epoch 148/150
35000/35000 [==============================] - 29s 838us/sample - loss: 715979.1924
Epoch 149/150
35000/35000 [==============================] - 34s 983us/sample - loss: 743656.0578
Epoch 150/150
35000/35000 [==============================] - 30s 860us/sample - loss: 733334.5071
15000/1 - 9s - loss: 65941.1226

Loss: 70518.88965625 = 70519.0

Process finished with exit code 0
