/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/_ANN.py
True
True
datetime: 134052
prices: 134052
RSI: 125209
ADL: 89742
slp: 89742
OBV: 89754
slp: 89754
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples
Epoch 1/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 5309693.3835
Epoch 2/150
35000/35000 [==============================] - 32s 906us/sample - loss: 1962130.7323
Epoch 3/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1727586.1290
Epoch 4/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1113334.1423
Epoch 5/150
35000/35000 [==============================] - 33s 956us/sample - loss: 987039.0622
Epoch 6/150
35000/35000 [==============================] - 33s 955us/sample - loss: 924934.5446
Epoch 7/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 869887.3802
Epoch 8/150
35000/35000 [==============================] - 32s 924us/sample - loss: 843526.1258
Epoch 9/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 816032.5621
Epoch 10/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 849239.9929
Epoch 11/150
35000/35000 [==============================] - 33s 930us/sample - loss: 806195.5913
Epoch 12/150
35000/35000 [==============================] - 34s 984us/sample - loss: 805725.2751
Epoch 13/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 783285.7829
Epoch 14/150
35000/35000 [==============================] - 35s 994us/sample - loss: 785284.2920
Epoch 15/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 784109.0407
Epoch 16/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 775896.3545
Epoch 17/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 758761.9335
Epoch 18/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 768464.4682
Epoch 19/150
35000/35000 [==============================] - 35s 997us/sample - loss: 769568.5129
Epoch 20/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 766323.3223
Epoch 21/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 758436.6357
Epoch 22/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 753951.3530
Epoch 23/150
35000/35000 [==============================] - 35s 999us/sample - loss: 762124.2184
Epoch 24/150
35000/35000 [==============================] - 35s 996us/sample - loss: 752575.3737
Epoch 25/150
35000/35000 [==============================] - 34s 980us/sample - loss: 756216.3520
Epoch 26/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 738771.8040
Epoch 27/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 745997.3711
Epoch 28/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 736932.9253
Epoch 29/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 736441.7709
Epoch 30/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 740604.6947
Epoch 31/150
35000/35000 [==============================] - 35s 993us/sample - loss: 722413.7161
Epoch 32/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 742186.6138
Epoch 33/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 729805.4296
Epoch 34/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 726518.2224
Epoch 35/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 718606.4474
Epoch 36/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 715409.3694
Epoch 37/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 720850.1344
Epoch 38/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 725368.7766
Epoch 39/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 719339.0131
Epoch 40/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 722255.8155
Epoch 41/150
35000/35000 [==============================] - 35s 999us/sample - loss: 731805.3883
Epoch 42/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 744610.2426
Epoch 43/150
35000/35000 [==============================] - 35s 994us/sample - loss: 754031.0420
Epoch 44/150
35000/35000 [==============================] - 35s 989us/sample - loss: 765398.4289
Epoch 45/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 762917.3878
Epoch 46/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 778921.7243
Epoch 47/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 798247.7029
Epoch 48/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 766131.9209
Epoch 49/150
35000/35000 [==============================] - 34s 959us/sample - loss: 785724.9039
Epoch 50/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 794047.3811
Epoch 51/150
35000/35000 [==============================] - 44s 1ms/sample - loss: 804271.0417
Epoch 52/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 792080.3894
Epoch 53/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 814737.9046
Epoch 54/150
35000/35000 [==============================] - 45s 1ms/sample - loss: 824545.6922
Epoch 55/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 844542.1845
Epoch 56/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 875293.6430
Epoch 57/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 884892.2645
Epoch 58/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 875813.0551
Epoch 59/150
35000/35000 [==============================] - 35s 997us/sample - loss: 878329.4297
Epoch 60/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 884097.2054
Epoch 61/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 886731.4583
Epoch 62/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 896902.4078
Epoch 63/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 902266.0641
Epoch 64/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 900872.8846
Epoch 65/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 900099.9286
Epoch 66/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 924582.5023
Epoch 67/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 937984.4318
Epoch 68/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 929338.6929
Epoch 69/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 949518.3933
Epoch 70/150
35000/35000 [==============================] - 35s 1000us/sample - loss: 966664.0348
Epoch 71/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 972737.3722
Epoch 72/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 941511.7120
Epoch 73/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 990628.6190
Epoch 74/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1040162.8838
Epoch 75/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1038661.6590
Epoch 76/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1055122.8130
Epoch 77/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1101481.4614
Epoch 78/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1077976.1436
Epoch 79/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 1091437.2111
Epoch 80/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1064869.1820
Epoch 81/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1065403.5995
Epoch 82/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 1065504.0761
Epoch 83/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1085296.4599
Epoch 84/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1130988.9529
Epoch 85/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1150194.7021
Epoch 86/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 1136608.6523
Epoch 87/150
35000/35000 [==============================] - 34s 980us/sample - loss: 1122814.3941
Epoch 88/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1109243.2277
Epoch 89/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1138172.4269
Epoch 90/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1129747.9726
Epoch 91/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1139207.0662
Epoch 92/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1126400.0897
Epoch 93/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1202171.3389
Epoch 94/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1208169.2647
Epoch 95/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1212835.0668
Epoch 96/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1332203.6131
Epoch 97/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1312958.1315
Epoch 98/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1398681.2309
Epoch 99/150
35000/35000 [==============================] - 35s 1ms/sample - loss: 1377081.6499
Epoch 100/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1336752.8399
Epoch 101/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1330201.1397
Epoch 102/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1370618.2247
Epoch 103/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1321131.4966
Epoch 104/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1343493.0304
Epoch 105/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1335519.4918
Epoch 106/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1330788.0121
Epoch 107/150
35000/35000 [==============================] - 51s 1ms/sample - loss: 1322395.0489
Epoch 108/150
35000/35000 [==============================] - 44s 1ms/sample - loss: 1318267.6141
Epoch 109/150
35000/35000 [==============================] - 35s 997us/sample - loss: 1341952.4220
Epoch 110/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1330520.9001
Epoch 111/150
35000/35000 [==============================] - 44s 1ms/sample - loss: 1315926.2835
Epoch 112/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1306064.8652
Epoch 113/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1311041.9608
Epoch 114/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1300049.5663
Epoch 115/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1314001.9620
Epoch 116/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1301499.6616
Epoch 117/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1282257.6622
Epoch 118/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1293316.1198
Epoch 119/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1327647.6865
Epoch 120/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1442868.4929
Epoch 121/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1306649.1741
Epoch 122/150
35000/35000 [==============================] - 36s 1ms/sample - loss: 1296699.9460
Epoch 123/150
35000/35000 [==============================] - 37s 1ms/sample - loss: 1333499.4329
Epoch 124/150
35000/35000 [==============================] - 45s 1ms/sample - loss: 1297021.4882
Epoch 125/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1266957.4539
Epoch 126/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1287634.1236
Epoch 127/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 1273677.0839
Epoch 128/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1266127.2966
Epoch 129/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1292475.2033
Epoch 130/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 1265222.7853
Epoch 131/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1269103.8958
Epoch 132/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 1389489.2865
Epoch 133/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 1328543.8836
Epoch 134/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1310520.3118
Epoch 135/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1331391.4859
Epoch 136/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1321148.2459
Epoch 137/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1344088.5184
Epoch 138/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 1273086.0865
Epoch 139/150
35000/35000 [==============================] - 39s 1ms/sample - loss: 1247995.9885
Epoch 140/150
35000/35000 [==============================] - 46s 1ms/sample - loss: 1246042.4859
Epoch 141/150
35000/35000 [==============================] - 43s 1ms/sample - loss: 1253866.0093
Epoch 142/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 1237766.5689
Epoch 143/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1229733.3407
Epoch 144/150
35000/35000 [==============================] - 45s 1ms/sample - loss: 1243433.0503
Epoch 145/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1225715.9248
Epoch 146/150
35000/35000 [==============================] - 38s 1ms/sample - loss: 1213194.8439
Epoch 147/150
35000/35000 [==============================] - 42s 1ms/sample - loss: 1227404.3404
Epoch 148/150
35000/35000 [==============================] - 51s 1ms/sample - loss: 1217948.2697
Epoch 149/150
35000/35000 [==============================] - 40s 1ms/sample - loss: 1224749.3868
Epoch 150/150
35000/35000 [==============================] - 41s 1ms/sample - loss: 1244042.4709

15000/1 - 8s - loss: 208015.7037

Loss: 227881.17309166666 = 227881.0
