/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 134327
prices: 134327
RSI: 125484
ADL: 90017
slp: 90017
OBV: 90029
slp: 90029
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples
Epoch 1/150
35000/35000 [==============================] - 23s 647us/sample - loss: 6029927.9462
Epoch 2/150
35000/35000 [==============================] - 21s 592us/sample - loss: 2199837.8209
Epoch 3/150
35000/35000 [==============================] - 22s 631us/sample - loss: 1960483.9022
Epoch 4/150
35000/35000 [==============================] - 21s 603us/sample - loss: 1604805.2812
Epoch 5/150
35000/35000 [==============================] - 20s 585us/sample - loss: 1442112.7561
Epoch 6/150
35000/35000 [==============================] - 24s 685us/sample - loss: 1398305.4153
Epoch 7/150
35000/35000 [==============================] - 25s 725us/sample - loss: 1391117.6012
Epoch 8/150
35000/35000 [==============================] - 23s 670us/sample - loss: 1333473.3650
Epoch 9/150
35000/35000 [==============================] - 25s 704us/sample - loss: 1334070.4660
Epoch 10/150
35000/35000 [==============================] - 23s 651us/sample - loss: 1336844.6544
Epoch 11/150
35000/35000 [==============================] - 20s 579us/sample - loss: 1334521.5033
Epoch 12/150
35000/35000 [==============================] - 24s 674us/sample - loss: 1306764.9649
Epoch 13/150
35000/35000 [==============================] - 25s 705us/sample - loss: 1237783.8834
Epoch 14/150
35000/35000 [==============================] - 23s 651us/sample - loss: 1198192.2048
Epoch 15/150
35000/35000 [==============================] - 23s 662us/sample - loss: 1163930.7705
Epoch 16/150
35000/35000 [==============================] - 25s 703us/sample - loss: 1139675.5886
Epoch 17/150
35000/35000 [==============================] - 26s 734us/sample - loss: 1134151.2741
Epoch 18/150
35000/35000 [==============================] - 23s 647us/sample - loss: 1136996.1835
Epoch 19/150
35000/35000 [==============================] - 22s 615us/sample - loss: 1110281.2118
Epoch 20/150
35000/35000 [==============================] - 24s 675us/sample - loss: 1101296.3175
Epoch 21/150
35000/35000 [==============================] - 24s 699us/sample - loss: 1091065.2270
Epoch 22/150
35000/35000 [==============================] - 24s 691us/sample - loss: 1111351.9394
Epoch 23/150
35000/35000 [==============================] - 27s 772us/sample - loss: 1082471.9527
Epoch 24/150
35000/35000 [==============================] - 25s 717us/sample - loss: 1073258.7992
Epoch 25/150
35000/35000 [==============================] - 23s 663us/sample - loss: 1079098.4514
Epoch 26/150
35000/35000 [==============================] - 21s 607us/sample - loss: 1084619.2407
Epoch 27/150
35000/35000 [==============================] - 22s 615us/sample - loss: 1062933.9590
Epoch 28/150
35000/35000 [==============================] - 25s 711us/sample - loss: 1049546.0758
Epoch 29/150
35000/35000 [==============================] - 26s 740us/sample - loss: 1064923.7577
Epoch 30/150
35000/35000 [==============================] - 25s 714us/sample - loss: 1068734.4844
Epoch 31/150
35000/35000 [==============================] - 23s 648us/sample - loss: 1074157.9374
Epoch 32/150
35000/35000 [==============================] - 23s 646us/sample - loss: 1083715.3900
Epoch 33/150
35000/35000 [==============================] - 27s 773us/sample - loss: 1041565.7761
Epoch 34/150
35000/35000 [==============================] - 27s 768us/sample - loss: 1058182.2727
Epoch 35/150
35000/35000 [==============================] - 25s 716us/sample - loss: 1042302.7783
Epoch 36/150
35000/35000 [==============================] - 24s 691us/sample - loss: 1061792.8752
Epoch 37/150
35000/35000 [==============================] - 25s 705us/sample - loss: 1045617.9410
Epoch 38/150
35000/35000 [==============================] - 24s 699us/sample - loss: 1044270.6897
Epoch 39/150
35000/35000 [==============================] - 25s 723us/sample - loss: 1057226.5482
Epoch 40/150
35000/35000 [==============================] - 26s 746us/sample - loss: 1033093.7474
Epoch 41/150
35000/35000 [==============================] - 26s 746us/sample - loss: 1033198.5737
Epoch 42/150
35000/35000 [==============================] - 27s 785us/sample - loss: 1047940.7465
Epoch 43/150
35000/35000 [==============================] - 24s 677us/sample - loss: 1039034.1926
Epoch 44/150
35000/35000 [==============================] - 23s 650us/sample - loss: 1013458.5700
Epoch 45/150
35000/35000 [==============================] - 24s 697us/sample - loss: 1019925.0392
Epoch 46/150
35000/35000 [==============================] - 29s 816us/sample - loss: 1022951.3893
Epoch 47/150
35000/35000 [==============================] - 28s 792us/sample - loss: 1042175.1364
Epoch 48/150
35000/35000 [==============================] - 25s 706us/sample - loss: 1043410.4716
Epoch 49/150
35000/35000 [==============================] - 23s 651us/sample - loss: 1039435.6284
Epoch 50/150
35000/35000 [==============================] - 28s 802us/sample - loss: 1028919.8897
Epoch 51/150
35000/35000 [==============================] - 28s 796us/sample - loss: 1031590.1332
Epoch 52/150
35000/35000 [==============================] - 29s 836us/sample - loss: 1042182.6912
Epoch 53/150
35000/35000 [==============================] - 24s 696us/sample - loss: 1047386.9038
Epoch 54/150
35000/35000 [==============================] - 24s 686us/sample - loss: 1040988.2987
Epoch 55/150
35000/35000 [==============================] - 24s 687us/sample - loss: 1037617.0183
Epoch 56/150
35000/35000 [==============================] - 25s 709us/sample - loss: 1037503.8217
Epoch 57/150
35000/35000 [==============================] - 25s 708us/sample - loss: 1042195.0826
Epoch 58/150
35000/35000 [==============================] - 26s 735us/sample - loss: 1030358.5196
Epoch 59/150
35000/35000 [==============================] - 25s 726us/sample - loss: 1033287.5589
Epoch 60/150
35000/35000 [==============================] - 25s 723us/sample - loss: 1054907.7087
Epoch 61/150
35000/35000 [==============================] - 23s 671us/sample - loss: 1028462.1108
Epoch 62/150
35000/35000 [==============================] - 24s 686us/sample - loss: 1020783.9747
Epoch 63/150
35000/35000 [==============================] - 25s 714us/sample - loss: 1041707.8272
Epoch 64/150
35000/35000 [==============================] - 26s 731us/sample - loss: 1035956.5593
Epoch 65/150
35000/35000 [==============================] - 24s 678us/sample - loss: 1031934.6277
Epoch 66/150
35000/35000 [==============================] - 25s 707us/sample - loss: 1039530.7966
Epoch 67/150
35000/35000 [==============================] - 25s 710us/sample - loss: 1040641.0960
Epoch 68/150
35000/35000 [==============================] - 25s 714us/sample - loss: 1026984.8362
Epoch 69/150
35000/35000 [==============================] - 26s 732us/sample - loss: 1035275.7853
Epoch 70/150
35000/35000 [==============================] - 24s 696us/sample - loss: 1024543.7439
Epoch 71/150
35000/35000 [==============================] - 28s 797us/sample - loss: 1030503.3562
Epoch 72/150
35000/35000 [==============================] - 24s 677us/sample - loss: 1029427.1080
Epoch 73/150
35000/35000 [==============================] - 24s 680us/sample - loss: 1028868.7256
Epoch 74/150
35000/35000 [==============================] - 25s 712us/sample - loss: 1029926.5795
Epoch 75/150
35000/35000 [==============================] - 24s 676us/sample - loss: 1027883.3613
Epoch 76/150
35000/35000 [==============================] - 22s 625us/sample - loss: 1021191.4293
Epoch 77/150
35000/35000 [==============================] - 23s 659us/sample - loss: 1017556.7602
Epoch 78/150
35000/35000 [==============================] - 24s 696us/sample - loss: 1031491.2353
Epoch 79/150
35000/35000 [==============================] - 24s 690us/sample - loss: 1046283.2532
Epoch 80/150
35000/35000 [==============================] - 23s 664us/sample - loss: 1028181.0816
Epoch 81/150
35000/35000 [==============================] - 24s 693us/sample - loss: 1040337.8833
Epoch 82/150
35000/35000 [==============================] - 25s 701us/sample - loss: 1043116.0394
Epoch 83/150
35000/35000 [==============================] - 25s 721us/sample - loss: 1032827.5908
Epoch 84/150
35000/35000 [==============================] - 22s 632us/sample - loss: 1036877.4737
Epoch 85/150
35000/35000 [==============================] - 23s 661us/sample - loss: 1034793.5404
Epoch 86/150
35000/35000 [==============================] - 26s 742us/sample - loss: 1028881.1146
Epoch 87/150
35000/35000 [==============================] - 25s 709us/sample - loss: 1011892.1248
Epoch 88/150
35000/35000 [==============================] - 24s 679us/sample - loss: 1025446.2269
Epoch 89/150
35000/35000 [==============================] - 24s 673us/sample - loss: 1032608.3482
Epoch 90/150
35000/35000 [==============================] - 26s 736us/sample - loss: 1033584.2549
Epoch 91/150
35000/35000 [==============================] - 28s 804us/sample - loss: 1016521.3480
Epoch 92/150
35000/35000 [==============================] - 30s 860us/sample - loss: 1050642.9292
Epoch 93/150
35000/35000 [==============================] - 25s 703us/sample - loss: 1032589.1350
Epoch 94/150
35000/35000 [==============================] - 24s 676us/sample - loss: 1031456.3946
Epoch 95/150
35000/35000 [==============================] - 23s 654us/sample - loss: 1051918.7896
Epoch 96/150
35000/35000 [==============================] - 24s 677us/sample - loss: 1037860.4531
Epoch 97/150
35000/35000 [==============================] - 26s 750us/sample - loss: 1066512.2941
Epoch 98/150
35000/35000 [==============================] - 23s 654us/sample - loss: 1043675.8874
Epoch 99/150
35000/35000 [==============================] - 25s 720us/sample - loss: 1027138.0461
Epoch 100/150
35000/35000 [==============================] - 29s 821us/sample - loss: 1042871.2404
Epoch 101/150
35000/35000 [==============================] - 23s 664us/sample - loss: 1041445.4848
Epoch 102/150
35000/35000 [==============================] - 24s 690us/sample - loss: 1036627.2177
Epoch 103/150
35000/35000 [==============================] - 24s 698us/sample - loss: 1045789.5537
Epoch 104/150
35000/35000 [==============================] - 25s 713us/sample - loss: 1032729.2960
Epoch 105/150
35000/35000 [==============================] - 24s 698us/sample - loss: 1028458.8702
Epoch 106/150
35000/35000 [==============================] - 22s 625us/sample - loss: 1024286.6610
Epoch 107/150
35000/35000 [==============================] - 25s 723us/sample - loss: 1037996.4794
Epoch 108/150
35000/35000 [==============================] - 25s 727us/sample - loss: 1029027.9447
Epoch 109/150
35000/35000 [==============================] - 25s 716us/sample - loss: 1017318.7344
Epoch 110/150
35000/35000 [==============================] - 25s 702us/sample - loss: 1031460.9215
Epoch 111/150
35000/35000 [==============================] - 26s 755us/sample - loss: 1031129.1066
Epoch 112/150
35000/35000 [==============================] - 24s 674us/sample - loss: 1011838.9025
Epoch 113/150
35000/35000 [==============================] - 25s 701us/sample - loss: 1035970.4527
Epoch 114/150
35000/35000 [==============================] - 26s 754us/sample - loss: 1038666.5677
Epoch 115/150
35000/35000 [==============================] - 28s 802us/sample - loss: 1008541.0070
Epoch 116/150
35000/35000 [==============================] - 25s 718us/sample - loss: 1033018.2641
Epoch 117/150
35000/35000 [==============================] - 24s 687us/sample - loss: 1011357.6238
Epoch 118/150
35000/35000 [==============================] - 24s 685us/sample - loss: 1000331.4857
Epoch 119/150
35000/35000 [==============================] - 26s 740us/sample - loss: 1014012.6744
Epoch 120/150
35000/35000 [==============================] - 26s 729us/sample - loss: 995233.5813
Epoch 121/150
35000/35000 [==============================] - 25s 700us/sample - loss: 1006278.9302
Epoch 122/150
35000/35000 [==============================] - 25s 718us/sample - loss: 998883.5478
Epoch 123/150
35000/35000 [==============================] - 25s 717us/sample - loss: 1016270.6364
Epoch 124/150
35000/35000 [==============================] - 26s 743us/sample - loss: 1003456.3054
Epoch 125/150
35000/35000 [==============================] - 26s 730us/sample - loss: 999026.0513
Epoch 126/150
35000/35000 [==============================] - 26s 734us/sample - loss: 1000957.8392
Epoch 127/150
35000/35000 [==============================] - 24s 674us/sample - loss: 984696.0467
Epoch 128/150
35000/35000 [==============================] - 27s 779us/sample - loss: 1005135.7716
Epoch 129/150
35000/35000 [==============================] - 26s 754us/sample - loss: 991194.5132
Epoch 130/150
35000/35000 [==============================] - 25s 713us/sample - loss: 998211.8881
Epoch 131/150
35000/35000 [==============================] - 26s 744us/sample - loss: 1001382.7940
Epoch 132/150
35000/35000 [==============================] - 25s 713us/sample - loss: 997086.3256
Epoch 133/150
35000/35000 [==============================] - 25s 729us/sample - loss: 1003108.1533
Epoch 134/150
35000/35000 [==============================] - 27s 767us/sample - loss: 1000396.8719
Epoch 135/150
35000/35000 [==============================] - 24s 689us/sample - loss: 995774.8520
Epoch 136/150
35000/35000 [==============================] - 23s 665us/sample - loss: 982345.0698
Epoch 137/150
35000/35000 [==============================] - 24s 674us/sample - loss: 989133.8606
Epoch 138/150
35000/35000 [==============================] - 26s 737us/sample - loss: 990388.9795
Epoch 139/150
35000/35000 [==============================] - 27s 765us/sample - loss: 986207.6149
Epoch 140/150
35000/35000 [==============================] - 26s 738us/sample - loss: 988712.9028
Epoch 141/150
35000/35000 [==============================] - 25s 705us/sample - loss: 987771.3762
Epoch 142/150
35000/35000 [==============================] - 21s 610us/sample - loss: 995246.7749
Epoch 143/150
35000/35000 [==============================] - 25s 702us/sample - loss: 999735.2350
Epoch 144/150
35000/35000 [==============================] - 23s 656us/sample - loss: 985327.4921
Epoch 145/150
35000/35000 [==============================] - 22s 626us/sample - loss: 995262.0536
Epoch 146/150
35000/35000 [==============================] - 20s 584us/sample - loss: 997070.4269
Epoch 147/150
35000/35000 [==============================] - 20s 573us/sample - loss: 1001659.4304
Epoch 148/150
35000/35000 [==============================] - 20s 576us/sample - loss: 987929.7705
Epoch 149/150
35000/35000 [==============================] - 21s 595us/sample - loss: 984914.2452
Epoch 150/150
35000/35000 [==============================] - 21s 586us/sample - loss: 979678.2410

15000/1 - 4s - loss: 68156.7982

Loss: 74349.89319583333 = 74350.0

Process finished with exit code 0
