/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 134699
prices: 134699
RSI: 125856
ADL: 90389
slp: 90389
OBV: 90402
slp: 90402
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples
Epoch 1/150
35000/35000 [==============================] - 28s 808us/sample - loss: 5,046,649 || 1,679,436
Epoch 2/150
35000/35000 [==============================] - 19s 547us/sample - loss: 1340046.7808
Epoch 3/150
35000/35000 [==============================] - 19s 553us/sample - loss: 1051691.1843
Epoch 4/150
35000/35000 [==============================] - 22s 621us/sample - loss: 1022678.5259
Epoch 5/150
35000/35000 [==============================] - 21s 606us/sample - loss: 887192.1409
Epoch 6/150
35000/35000 [==============================] - 20s 566us/sample - loss: 789513.6847
Epoch 7/150
35000/35000 [==============================] - 20s 565us/sample - loss: 698815.5084
Epoch 8/150
35000/35000 [==============================] - 19s 556us/sample - loss: 687027.0894
Epoch 9/150
35000/35000 [==============================] - 20s 584us/sample - loss: 655766.2528
Epoch 10/150
35000/35000 [==============================] - 21s 588us/sample - loss: 655816.4880
Epoch 11/150
35000/35000 [==============================] - 19s 552us/sample - loss: 911281.4750
Epoch 12/150
35000/35000 [==============================] - 19s 551us/sample - loss: 854174.0308
Epoch 13/150
35000/35000 [==============================] - 20s 559us/sample - loss: 832776.7388
Epoch 14/150
35000/35000 [==============================] - 21s 587us/sample - loss: 774992.5196
Epoch 15/150
35000/35000 [==============================] - 20s 584us/sample - loss: 740101.2059
Epoch 16/150
35000/35000 [==============================] - 20s 569us/sample - loss: 721159.1510
Epoch 17/150
35000/35000 [==============================] - 19s 553us/sample - loss: 693000.1863
Epoch 18/150
35000/35000 [==============================] - 19s 555us/sample - loss: 686493.5414
Epoch 19/150
35000/35000 [==============================] - 19s 548us/sample - loss: 659010.9202
Epoch 20/150
35000/35000 [==============================] - 20s 559us/sample - loss: 630713.1406
Epoch 21/150
35000/35000 [==============================] - 19s 554us/sample - loss: 644182.5860
Epoch 22/150
35000/35000 [==============================] - 21s 609us/sample - loss: 594578.0332
Epoch 23/150
35000/35000 [==============================] - 20s 564us/sample - loss: 588737.6152
Epoch 24/150
35000/35000 [==============================] - 20s 569us/sample - loss: 565224.1297
Epoch 25/150
35000/35000 [==============================] - 20s 571us/sample - loss: 556016.7759
Epoch 26/150
35000/35000 [==============================] - 20s 570us/sample - loss: 528063.2269
Epoch 27/150
35000/35000 [==============================] - 20s 564us/sample - loss: 509513.1684
Epoch 28/150
35000/35000 [==============================] - 20s 557us/sample - loss: 509241.7918
Epoch 29/150
35000/35000 [==============================] - 20s 558us/sample - loss: 492048.0296
Epoch 30/150
35000/35000 [==============================] - 20s 561us/sample - loss: 474340.8741
Epoch 31/150
35000/35000 [==============================] - 20s 564us/sample - loss: 470254.5069
Epoch 32/150
35000/35000 [==============================] - 20s 566us/sample - loss: 467867.2045
Epoch 33/150
35000/35000 [==============================] - 20s 564us/sample - loss: 458413.0973
Epoch 34/150
35000/35000 [==============================] - 20s 565us/sample - loss: 453132.6102
Epoch 35/150
35000/35000 [==============================] - 20s 563us/sample - loss: 454706.5454
Epoch 36/150
35000/35000 [==============================] - 20s 561us/sample - loss: 447477.5202
Epoch 37/150
35000/35000 [==============================] - 20s 560us/sample - loss: 439743.9263
Epoch 38/150
35000/35000 [==============================] - 20s 561us/sample - loss: 431418.2278
Epoch 39/150
35000/35000 [==============================] - 20s 561us/sample - loss: 422081.4031
Epoch 40/150
35000/35000 [==============================] - 20s 566us/sample - loss: 417092.3974
Epoch 41/150
35000/35000 [==============================] - 20s 563us/sample - loss: 407748.4459
Epoch 42/150
35000/35000 [==============================] - 20s 564us/sample - loss: 409160.7325
Epoch 43/150
35000/35000 [==============================] - 20s 563us/sample - loss: 391015.0106
Epoch 44/150
35000/35000 [==============================] - 20s 568us/sample - loss: 396610.1327
Epoch 45/150
35000/35000 [==============================] - 20s 559us/sample - loss: 389837.3613
Epoch 46/150
35000/35000 [==============================] - 20s 582us/sample - loss: 391789.5653
Epoch 47/150
35000/35000 [==============================] - 21s 598us/sample - loss: 390199.6690
Epoch 48/150
35000/35000 [==============================] - 20s 559us/sample - loss: 387338.8919
Epoch 49/150
35000/35000 [==============================] - 20s 564us/sample - loss: 388550.2916
Epoch 50/150
35000/35000 [==============================] - 20s 568us/sample - loss: 546974.9242
Epoch 51/150
35000/35000 [==============================] - 20s 566us/sample - loss: 2340019.3314
Epoch 52/150
35000/35000 [==============================] - 20s 566us/sample - loss: 488102.1138
Epoch 53/150
35000/35000 [==============================] - 20s 568us/sample - loss: 478575.6587
Epoch 54/150
35000/35000 [==============================] - 20s 564us/sample - loss: 466255.0720
Epoch 55/150
35000/35000 [==============================] - 20s 561us/sample - loss: 451963.1498
Epoch 56/150
35000/35000 [==============================] - 20s 566us/sample - loss: 441343.5289
Epoch 57/150
35000/35000 [==============================] - 20s 566us/sample - loss: 497589.6838
Epoch 58/150
35000/35000 [==============================] - 20s 559us/sample - loss: 456837.8801
Epoch 59/150
35000/35000 [==============================] - 20s 566us/sample - loss: 433534.8550
Epoch 60/150
35000/35000 [==============================] - 20s 572us/sample - loss: 418009.4286
Epoch 61/150
35000/35000 [==============================] - 20s 568us/sample - loss: 410911.4985
Epoch 62/150
35000/35000 [==============================] - 20s 578us/sample - loss: 404635.0608
Epoch 63/150
35000/35000 [==============================] - 20s 566us/sample - loss: 407833.9282
Epoch 64/150
35000/35000 [==============================] - 20s 564us/sample - loss: 400345.1699
Epoch 65/150
35000/35000 [==============================] - 20s 563us/sample - loss: 403481.1251
Epoch 66/150
35000/35000 [==============================] - 20s 563us/sample - loss: 396167.2633
Epoch 67/150
35000/35000 [==============================] - 20s 564us/sample - loss: 404201.0508
Epoch 68/150
35000/35000 [==============================] - 20s 566us/sample - loss: 390344.4195
Epoch 69/150
35000/35000 [==============================] - 20s 568us/sample - loss: 386699.8709
Epoch 70/150
35000/35000 [==============================] - 20s 568us/sample - loss: 380381.1914
Epoch 71/150
35000/35000 [==============================] - 20s 575us/sample - loss: 377402.2949
Epoch 72/150
35000/35000 [==============================] - 20s 574us/sample - loss: 387305.8070
Epoch 73/150
35000/35000 [==============================] - 20s 567us/sample - loss: 389402.9182
Epoch 74/150
35000/35000 [==============================] - 20s 563us/sample - loss: 383019.1594
Epoch 75/150
35000/35000 [==============================] - 20s 563us/sample - loss: 384947.6649
Epoch 76/150
35000/35000 [==============================] - 20s 564us/sample - loss: 373833.9324
Epoch 77/150
35000/35000 [==============================] - 20s 567us/sample - loss: 372832.4716
Epoch 78/150
35000/35000 [==============================] - 20s 566us/sample - loss: 377729.6719
Epoch 79/150
35000/35000 [==============================] - 20s 574us/sample - loss: 362531.4397
Epoch 80/150
35000/35000 [==============================] - 20s 574us/sample - loss: 369329.1932
Epoch 81/150
35000/35000 [==============================] - 20s 579us/sample - loss: 361289.0087
Epoch 82/150
35000/35000 [==============================] - 20s 571us/sample - loss: 2616954.3157
Epoch 83/150
35000/35000 [==============================] - 20s 568us/sample - loss: 434763.0952
Epoch 84/150
35000/35000 [==============================] - 20s 562us/sample - loss: 414526.7173
Epoch 85/150
35000/35000 [==============================] - 20s 563us/sample - loss: 393616.8962
Epoch 86/150
35000/35000 [==============================] - 20s 563us/sample - loss: 387994.8771
Epoch 87/150
35000/35000 [==============================] - 20s 568us/sample - loss: 385689.7028
Epoch 88/150
35000/35000 [==============================] - 20s 570us/sample - loss: 384845.8968
Epoch 89/150
35000/35000 [==============================] - 20s 568us/sample - loss: 374997.1266
Epoch 90/150
35000/35000 [==============================] - 20s 571us/sample - loss: 366092.2067
Epoch 91/150
35000/35000 [==============================] - 20s 570us/sample - loss: 377367.3695
Epoch 92/150
35000/35000 [==============================] - 20s 563us/sample - loss: 367968.3088
Epoch 93/150
35000/35000 [==============================] - 20s 563us/sample - loss: 369182.0800
Epoch 94/150
35000/35000 [==============================] - 20s 565us/sample - loss: 481521.8798
Epoch 95/150
35000/35000 [==============================] - 20s 576us/sample - loss: 386506.2237
Epoch 96/150
35000/35000 [==============================] - 20s 572us/sample - loss: 377040.4733
Epoch 97/150
35000/35000 [==============================] - 20s 569us/sample - loss: 376799.8682
Epoch 98/150
35000/35000 [==============================] - 20s 572us/sample - loss: 377263.1508
Epoch 99/150
35000/35000 [==============================] - 20s 579us/sample - loss: 384230.8676
Epoch 100/150
35000/35000 [==============================] - 20s 570us/sample - loss: 881519.9369
Epoch 101/150
35000/35000 [==============================] - 20s 569us/sample - loss: 406404.0523
Epoch 102/150
35000/35000 [==============================] - 20s 569us/sample - loss: 396828.0981
Epoch 103/150
35000/35000 [==============================] - 20s 567us/sample - loss: 389694.1241
Epoch 104/150
35000/35000 [==============================] - 20s 563us/sample - loss: 388579.9128
Epoch 105/150
35000/35000 [==============================] - 20s 571us/sample - loss: 381228.9374
Epoch 106/150
35000/35000 [==============================] - 20s 568us/sample - loss: 375433.2518
Epoch 107/150
35000/35000 [==============================] - 20s 572us/sample - loss: 387131.2730
Epoch 108/150
35000/35000 [==============================] - 20s 569us/sample - loss: 386898.3458
Epoch 109/150
35000/35000 [==============================] - 20s 570us/sample - loss: 384602.1739
Epoch 110/150
35000/35000 [==============================] - 20s 575us/sample - loss: 389512.0061
Epoch 111/150
35000/35000 [==============================] - 20s 571us/sample - loss: 373039.9178
Epoch 112/150
35000/35000 [==============================] - 20s 567us/sample - loss: 373746.8824
Epoch 113/150
35000/35000 [==============================] - 20s 567us/sample - loss: 376132.4089
Epoch 114/150
35000/35000 [==============================] - 20s 566us/sample - loss: 375306.3649
Epoch 115/150
35000/35000 [==============================] - 20s 567us/sample - loss: 380660.6377
Epoch 116/150
35000/35000 [==============================] - 20s 569us/sample - loss: 372572.4405
Epoch 117/150
35000/35000 [==============================] - 20s 577us/sample - loss: 358055.3247
Epoch 118/150
35000/35000 [==============================] - 20s 575us/sample - loss: 365817.9835
Epoch 119/150
35000/35000 [==============================] - 20s 573us/sample - loss: 370430.6811
Epoch 120/150
35000/35000 [==============================] - 21s 610us/sample - loss: 364242.0234
Epoch 121/150
35000/35000 [==============================] - 21s 602us/sample - loss: 369161.2516
Epoch 122/150
35000/35000 [==============================] - 20s 581us/sample - loss: 408735.8799
Epoch 123/150
35000/35000 [==============================] - 21s 592us/sample - loss: 381178.2681
Epoch 124/150
35000/35000 [==============================] - 21s 590us/sample - loss: 367742.9246
Epoch 125/150
35000/35000 [==============================] - 21s 589us/sample - loss: 366857.9725
Epoch 126/150
35000/35000 [==============================] - 21s 596us/sample - loss: 363489.4845
Epoch 127/150
35000/35000 [==============================] - 21s 595us/sample - loss: 366195.0225
Epoch 128/150
35000/35000 [==============================] - 20s 581us/sample - loss: 365480.9918
Epoch 129/150
35000/35000 [==============================] - 20s 583us/sample - loss: 359246.2934
Epoch 130/150
35000/35000 [==============================] - 21s 593us/sample - loss: 357743.5604
Epoch 131/150
35000/35000 [==============================] - 21s 593us/sample - loss: 354306.5224
Epoch 132/150
35000/35000 [==============================] - 21s 603us/sample - loss: 357282.0517
Epoch 133/150
35000/35000 [==============================] - 21s 591us/sample - loss: 360623.8601
Epoch 134/150
35000/35000 [==============================] - 21s 587us/sample - loss: 354042.1812
Epoch 135/150
35000/35000 [==============================] - 21s 586us/sample - loss: 355215.0435
Epoch 136/150
35000/35000 [==============================] - 21s 604us/sample - loss: 350119.2973
Epoch 137/150
35000/35000 [==============================] - 21s 591us/sample - loss: 346615.7475
Epoch 138/150
35000/35000 [==============================] - 21s 599us/sample - loss: 351990.4222
Epoch 139/150
35000/35000 [==============================] - 21s 593us/sample - loss: 346849.4529
Epoch 140/150
35000/35000 [==============================] - 20s 572us/sample - loss: 349397.9059
Epoch 141/150
35000/35000 [==============================] - 21s 589us/sample - loss: 356792.6162
Epoch 142/150
35000/35000 [==============================] - 21s 593us/sample - loss: 348842.4981
Epoch 143/150
35000/35000 [==============================] - 21s 592us/sample - loss: 348918.5833
Epoch 144/150
35000/35000 [==============================] - 21s 604us/sample - loss: 347625.5875
Epoch 145/150
35000/35000 [==============================] - 21s 590us/sample - loss: 354034.3615
Epoch 146/150
35000/35000 [==============================] - 20s 585us/sample - loss: 342748.7042
Epoch 147/150
35000/35000 [==============================] - 20s 584us/sample - loss: 357151.0987
Epoch 148/150
35000/35000 [==============================] - 21s 594us/sample - loss: 348085.2873
Epoch 149/150
35000/35000 [==============================] - 21s 603us/sample - loss: 346502.0624
Epoch 150/150
35000/35000 [==============================] - 21s 600us/sample - loss: 347057.7101
15000/1 - 4s - loss: 77211.4882

Loss: 61475.84363125 = 61476.0

Process finished with exit code 0
