/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
a:135197 < b:135198
True
datetime: 135198
prices: 135198
RSI: 126355
ADL: 90888
slp: 90888
OBV: 90900
slp: 90900
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples
Epoch 1/500
35000/35000 [==============================] - 23s 648us/sample - loss: 5053087.0836
Epoch 2/500
35000/35000 [==============================] - 19s 547us/sample - loss: 1339614.1967
Epoch 3/500
35000/35000 [==============================] - 19s 555us/sample - loss: 1085665.2023
Epoch 4/500
35000/35000 [==============================] - 20s 558us/sample - loss: 1039338.2761
Epoch 5/500
35000/35000 [==============================] - 20s 571us/sample - loss: 957530.7478
Epoch 6/500
35000/35000 [==============================] - 20s 568us/sample - loss: 813309.9724
Epoch 7/500
35000/35000 [==============================] - 19s 553us/sample - loss: 775434.4983
Epoch 8/500
35000/35000 [==============================] - 19s 547us/sample - loss: 773967.9853
Epoch 9/500
35000/35000 [==============================] - 20s 569us/sample - loss: 745647.8978
Epoch 10/500
35000/35000 [==============================] - 20s 563us/sample - loss: 748039.5383
Epoch 11/500
35000/35000 [==============================] - 20s 576us/sample - loss: 1512356.2508
Epoch 12/500
35000/35000 [==============================] - 19s 555us/sample - loss: 733305.3400
Epoch 13/500
35000/35000 [==============================] - 20s 566us/sample - loss: 632374.5873
Epoch 14/500
35000/35000 [==============================] - 19s 553us/sample - loss: 569149.4655
Epoch 15/500
35000/35000 [==============================] - 19s 551us/sample - loss: 533779.5496
Epoch 16/500
35000/35000 [==============================] - 20s 562us/sample - loss: 527719.9503
Epoch 17/500
35000/35000 [==============================] - 19s 544us/sample - loss: 505567.2222
Epoch 18/500
35000/35000 [==============================] - 19s 555us/sample - loss: 491506.1173
Epoch 19/500
35000/35000 [==============================] - 19s 556us/sample - loss: 472923.7645
Epoch 20/500
35000/35000 [==============================] - 19s 552us/sample - loss: 476824.8955
Epoch 21/500
35000/35000 [==============================] - 20s 570us/sample - loss: 462799.0952
Epoch 22/500
35000/35000 [==============================] - 20s 568us/sample - loss: 451383.9922
Epoch 23/500
35000/35000 [==============================] - 20s 567us/sample - loss: 450796.4354
Epoch 24/500
35000/35000 [==============================] - 19s 549us/sample - loss: 446265.0134
Epoch 25/500
35000/35000 [==============================] - 22s 616us/sample - loss: 442512.0098
Epoch 26/500
35000/35000 [==============================] - 21s 608us/sample - loss: 426961.9776
Epoch 27/500
35000/35000 [==============================] - 20s 563us/sample - loss: 425824.2766
Epoch 28/500
35000/35000 [==============================] - 20s 564us/sample - loss: 420168.0188
Epoch 29/500
35000/35000 [==============================] - 20s 566us/sample - loss: 467576.4337
Epoch 30/500
35000/35000 [==============================] - 19s 555us/sample - loss: 420117.0032
Epoch 31/500
35000/35000 [==============================] - 19s 556us/sample - loss: 413582.2802
Epoch 32/500
35000/35000 [==============================] - 20s 585us/sample - loss: 415382.3251
Epoch 33/500
35000/35000 [==============================] - 20s 567us/sample - loss: 395650.0435
Epoch 34/500
35000/35000 [==============================] - 20s 582us/sample - loss: 397764.4087
Epoch 35/500
35000/35000 [==============================] - 20s 560us/sample - loss: 399698.8125
Epoch 36/500
35000/35000 [==============================] - 21s 604us/sample - loss: 395011.7970
Epoch 37/500
35000/35000 [==============================] - 20s 572us/sample - loss: 409061.7519
Epoch 38/500
35000/35000 [==============================] - 20s 576us/sample - loss: 427148.7108
Epoch 39/500
35000/35000 [==============================] - 20s 562us/sample - loss: 389060.9084
Epoch 40/500
35000/35000 [==============================] - 20s 562us/sample - loss: 397641.8968
Epoch 41/500
35000/35000 [==============================] - 20s 560us/sample - loss: 391126.2706
Epoch 42/500
35000/35000 [==============================] - 20s 561us/sample - loss: 392274.4238
Epoch 43/500
35000/35000 [==============================] - 19s 546us/sample - loss: 391780.0855
Epoch 44/500
35000/35000 [==============================] - 20s 567us/sample - loss: 390112.1388
Epoch 45/500
35000/35000 [==============================] - 21s 592us/sample - loss: 384442.0110
Epoch 46/500
35000/35000 [==============================] - 21s 587us/sample - loss: 378007.3986
Epoch 47/500
35000/35000 [==============================] - 20s 580us/sample - loss: 382004.0719
Epoch 48/500
35000/35000 [==============================] - 20s 566us/sample - loss: 377332.3870
Epoch 49/500
35000/35000 [==============================] - 21s 589us/sample - loss: 383931.9039
Epoch 50/500
35000/35000 [==============================] - 20s 573us/sample - loss: 371516.7854
Epoch 51/500
35000/35000 [==============================] - 20s 566us/sample - loss: 382198.5394
Epoch 52/500
35000/35000 [==============================] - 20s 571us/sample - loss: 372733.6285
Epoch 53/500
35000/35000 [==============================] - 20s 559us/sample - loss: 368947.8738
Epoch 54/500
35000/35000 [==============================] - 19s 546us/sample - loss: 366657.1259
Epoch 55/500
35000/35000 [==============================] - 19s 554us/sample - loss: 369603.8339
Epoch 56/500
35000/35000 [==============================] - 20s 564us/sample - loss: 365452.0525
Epoch 57/500
35000/35000 [==============================] - 20s 571us/sample - loss: 362006.8287
Epoch 58/500
35000/35000 [==============================] - 20s 565us/sample - loss: 363482.4296
Epoch 59/500
35000/35000 [==============================] - 21s 590us/sample - loss: 363734.4595
Epoch 60/500
35000/35000 [==============================] - 20s 580us/sample - loss: 365964.6608
Epoch 61/500
35000/35000 [==============================] - 20s 584us/sample - loss: 368612.1514
Epoch 62/500
35000/35000 [==============================] - 21s 596us/sample - loss: 357735.5467
Epoch 63/500
35000/35000 [==============================] - 20s 570us/sample - loss: 352618.6074
Epoch 64/500
35000/35000 [==============================] - 19s 552us/sample - loss: 357567.7136
Epoch 65/500
35000/35000 [==============================] - 20s 571us/sample - loss: 370922.0379
Epoch 66/500
35000/35000 [==============================] - 20s 565us/sample - loss: 364456.5133
Epoch 67/500
35000/35000 [==============================] - 20s 565us/sample - loss: 363032.7964
Epoch 68/500
35000/35000 [==============================] - 20s 572us/sample - loss: 356288.2685
Epoch 69/500
35000/35000 [==============================] - 20s 580us/sample - loss: 361956.4116
Epoch 70/500
35000/35000 [==============================] - 21s 593us/sample - loss: 361868.0700
Epoch 71/500
35000/35000 [==============================] - 20s 585us/sample - loss: 358169.4830
Epoch 72/500
35000/35000 [==============================] - 21s 603us/sample - loss: 360469.9827
Epoch 73/500
35000/35000 [==============================] - 25s 704us/sample - loss: 369185.5863
Epoch 74/500
35000/35000 [==============================] - 21s 608us/sample - loss: 365381.7052
Epoch 75/500
35000/35000 [==============================] - 22s 618us/sample - loss: 361106.6354
Epoch 76/500
35000/35000 [==============================] - 27s 780us/sample - loss: 367203.7235
Epoch 77/500
35000/35000 [==============================] - 22s 638us/sample - loss: 365904.7084
Epoch 78/500
35000/35000 [==============================] - 21s 601us/sample - loss: 361115.1771
Epoch 79/500
35000/35000 [==============================] - 21s 606us/sample - loss: 364017.8210
Epoch 80/500
35000/35000 [==============================] - 20s 576us/sample - loss: 367041.4491
Epoch 81/500
35000/35000 [==============================] - 21s 605us/sample - loss: 370841.8562
Epoch 82/500
35000/35000 [==============================] - 21s 606us/sample - loss: 368973.3476
Epoch 83/500
35000/35000 [==============================] - 20s 584us/sample - loss: 363109.8749
Epoch 84/500
35000/35000 [==============================] - 21s 614us/sample - loss: 364930.8316
Epoch 85/500
35000/35000 [==============================] - 23s 657us/sample - loss: 365000.5709
Epoch 86/500
35000/35000 [==============================] - 24s 677us/sample - loss: 370435.5737
Epoch 87/500
35000/35000 [==============================] - 22s 618us/sample - loss: 369579.3849
Epoch 88/500
35000/35000 [==============================] - 24s 699us/sample - loss: 370599.1343
Epoch 89/500
35000/35000 [==============================] - 22s 619us/sample - loss: 368082.0679
Epoch 90/500
35000/35000 [==============================] - 20s 581us/sample - loss: 365648.0218
Epoch 91/500
35000/35000 [==============================] - 21s 593us/sample - loss: 367337.8806
Epoch 92/500
35000/35000 [==============================] - 21s 592us/sample - loss: 373126.9601
Epoch 93/500
35000/35000 [==============================] - 22s 624us/sample - loss: 365975.2403
Epoch 94/500
35000/35000 [==============================] - 22s 637us/sample - loss: 361601.5612
Epoch 95/500
35000/35000 [==============================] - 24s 690us/sample - loss: 369276.0270
Epoch 96/500
35000/35000 [==============================] - 23s 667us/sample - loss: 363019.0053
Epoch 97/500
35000/35000 [==============================] - 23s 654us/sample - loss: 364484.6971
Epoch 98/500
35000/35000 [==============================] - 23s 643us/sample - loss: 367837.2479
Epoch 99/500
35000/35000 [==============================] - 21s 594us/sample - loss: 367766.6700
Epoch 100/500
35000/35000 [==============================] - 21s 601us/sample - loss: 361040.0683
Epoch 101/500
35000/35000 [==============================] - 26s 733us/sample - loss: 358281.7563
Epoch 102/500
35000/35000 [==============================] - 21s 612us/sample - loss: 361902.9845
Epoch 103/500
35000/35000 [==============================] - 22s 622us/sample - loss: 358185.7942
Epoch 104/500
35000/35000 [==============================] - 27s 770us/sample - loss: 357783.0183
Epoch 105/500
35000/35000 [==============================] - 24s 682us/sample - loss: 360873.5401
Epoch 106/500
35000/35000 [==============================] - 23s 645us/sample - loss: 359394.7965
Epoch 107/500
35000/35000 [==============================] - 27s 777us/sample - loss: 362470.9479
Epoch 108/500
35000/35000 [==============================] - 26s 748us/sample - loss: 354592.7480
Epoch 109/500
35000/35000 [==============================] - 22s 623us/sample - loss: 360855.8804
Epoch 110/500
35000/35000 [==============================] - 26s 746us/sample - loss: 350440.4404
Epoch 111/500
35000/35000 [==============================] - 27s 778us/sample - loss: 353837.4126
Epoch 112/500
35000/35000 [==============================] - 24s 684us/sample - loss: 360321.4144
Epoch 113/500
35000/35000 [==============================] - 23s 668us/sample - loss: 355079.5070
Epoch 114/500
35000/35000 [==============================] - 24s 700us/sample - loss: 353382.1793
Epoch 115/500
35000/35000 [==============================] - 21s 610us/sample - loss: 355744.9297
Epoch 116/500
35000/35000 [==============================] - 22s 624us/sample - loss: 355915.4394
Epoch 117/500
35000/35000 [==============================] - 27s 769us/sample - loss: 349925.1953
Epoch 118/500
35000/35000 [==============================] - 40s 1ms/sample - loss: 351968.3720
Epoch 119/500
35000/35000 [==============================] - 25s 724us/sample - loss: 361318.3776
Epoch 120/500
35000/35000 [==============================] - 24s 687us/sample - loss: 358195.3642
Epoch 121/500
35000/35000 [==============================] - 26s 731us/sample - loss: 348690.0460
Epoch 122/500
35000/35000 [==============================] - 24s 683us/sample - loss: 353886.8153
Epoch 123/500
35000/35000 [==============================] - 21s 613us/sample - loss: 352445.3788
Epoch 124/500
35000/35000 [==============================] - 26s 746us/sample - loss: 347253.8635
Epoch 125/500
35000/35000 [==============================] - 27s 759us/sample - loss: 355437.3712
Epoch 126/500
35000/35000 [==============================] - 23s 668us/sample - loss: 347938.2315
Epoch 127/500
35000/35000 [==============================] - 24s 695us/sample - loss: 347153.5831
Epoch 128/500
35000/35000 [==============================] - 25s 704us/sample - loss: 346407.2707
Epoch 129/500
35000/35000 [==============================] - 23s 667us/sample - loss: 343973.1693
Epoch 130/500
35000/35000 [==============================] - 20s 576us/sample - loss: 340048.1856
Epoch 131/500
35000/35000 [==============================] - 20s 569us/sample - loss: 357136.4329
Epoch 132/500
35000/35000 [==============================] - 22s 627us/sample - loss: 347433.1025
Epoch 133/500
35000/35000 [==============================] - 22s 617us/sample - loss: 351160.0239
Epoch 134/500
35000/35000 [==============================] - 21s 591us/sample - loss: 343649.4994
Epoch 135/500
35000/35000 [==============================] - 21s 608us/sample - loss: 346327.4482
Epoch 136/500
35000/35000 [==============================] - 21s 608us/sample - loss: 345419.7116
Epoch 137/500
35000/35000 [==============================] - 22s 633us/sample - loss: 345045.1346
Epoch 138/500
35000/35000 [==============================] - 21s 603us/sample - loss: 345197.6395
Epoch 139/500
35000/35000 [==============================] - 21s 589us/sample - loss: 344732.6993
Epoch 140/500
35000/35000 [==============================] - 23s 662us/sample - loss: 336636.2336
Epoch 141/500
35000/35000 [==============================] - 23s 649us/sample - loss: 343196.0401
Epoch 142/500
35000/35000 [==============================] - 21s 609us/sample - loss: 338805.6760
Epoch 143/500
35000/35000 [==============================] - 23s 661us/sample - loss: 349118.2359
Epoch 144/500
35000/35000 [==============================] - 25s 700us/sample - loss: 338745.7663
Epoch 145/500
35000/35000 [==============================] - 23s 668us/sample - loss: 344814.2373
Epoch 146/500
35000/35000 [==============================] - 25s 714us/sample - loss: 345681.4136
Epoch 147/500
35000/35000 [==============================] - 25s 708us/sample - loss: 344609.5566
Epoch 148/500
35000/35000 [==============================] - 24s 690us/sample - loss: 341528.4967
Epoch 149/500
35000/35000 [==============================] - 22s 628us/sample - loss: 339473.8507
Epoch 150/500
35000/35000 [==============================] - 22s 632us/sample - loss: 338094.7667
Epoch 151/500
35000/35000 [==============================] - 24s 699us/sample - loss: 336826.2492
Epoch 152/500
35000/35000 [==============================] - 22s 626us/sample - loss: 336391.3081
Epoch 153/500
35000/35000 [==============================] - 22s 626us/sample - loss: 345156.8415
Epoch 154/500
35000/35000 [==============================] - 23s 660us/sample - loss: 343545.3083
Epoch 155/500
35000/35000 [==============================] - 24s 694us/sample - loss: 337292.5077
Epoch 156/500
35000/35000 [==============================] - 24s 683us/sample - loss: 337097.0501
Epoch 157/500
35000/35000 [==============================] - 25s 706us/sample - loss: 340161.2473
Epoch 158/500
35000/35000 [==============================] - 33s 937us/sample - loss: 335680.3462
Epoch 159/500
35000/35000 [==============================] - 24s 695us/sample - loss: 333736.7036
Epoch 160/500
35000/35000 [==============================] - 24s 677us/sample - loss: 337080.2365
Epoch 161/500
35000/35000 [==============================] - 21s 608us/sample - loss: 332162.8448
Epoch 162/500
35000/35000 [==============================] - 21s 614us/sample - loss: 337279.8665
Epoch 163/500
35000/35000 [==============================] - 23s 662us/sample - loss: 343106.9112
Epoch 164/500
35000/35000 [==============================] - 23s 650us/sample - loss: 326242.8499
Epoch 165/500
35000/35000 [==============================] - 22s 635us/sample - loss: 337001.3865
Epoch 166/500
35000/35000 [==============================] - 23s 643us/sample - loss: 333712.0562
Epoch 167/500
35000/35000 [==============================] - 22s 618us/sample - loss: 337982.7394
Epoch 168/500
35000/35000 [==============================] - 22s 634us/sample - loss: 334587.0592
Epoch 169/500
35000/35000 [==============================] - 27s 760us/sample - loss: 331047.7771
Epoch 170/500
35000/35000 [==============================] - 24s 685us/sample - loss: 333422.7278
Epoch 171/500
35000/35000 [==============================] - 27s 779us/sample - loss: 334434.3672
Epoch 172/500
35000/35000 [==============================] - 29s 828us/sample - loss: 332757.3213
Epoch 173/500
35000/35000 [==============================] - 28s 801us/sample - loss: 337961.1347
Epoch 174/500
35000/35000 [==============================] - 27s 771us/sample - loss: 333736.6826
Epoch 175/500
35000/35000 [==============================] - 28s 786us/sample - loss: 331464.4915
Epoch 176/500
35000/35000 [==============================] - 30s 849us/sample - loss: 330636.8460
Epoch 177/500
35000/35000 [==============================] - 33s 951us/sample - loss: 335845.5519
Epoch 178/500
35000/35000 [==============================] - 30s 862us/sample - loss: 331465.9718
Epoch 179/500
35000/35000 [==============================] - 28s 808us/sample - loss: 333242.8635
Epoch 180/500
35000/35000 [==============================] - 29s 828us/sample - loss: 335930.1541
Epoch 181/500
35000/35000 [==============================] - 29s 832us/sample - loss: 336447.7002
Epoch 182/500
35000/35000 [==============================] - 27s 779us/sample - loss: 334706.8085
Epoch 183/500
35000/35000 [==============================] - 23s 654us/sample - loss: 337355.8712
Epoch 184/500
35000/35000 [==============================] - 24s 695us/sample - loss: 332823.9883
Epoch 185/500
35000/35000 [==============================] - 23s 645us/sample - loss: 336481.8825
Epoch 186/500
35000/35000 [==============================] - 24s 692us/sample - loss: 332296.5909
Epoch 187/500
35000/35000 [==============================] - 25s 709us/sample - loss: 332546.9588
Epoch 188/500
35000/35000 [==============================] - 25s 722us/sample - loss: 329681.5667
Epoch 189/500
35000/35000 [==============================] - 23s 666us/sample - loss: 333301.5274
Epoch 190/500
35000/35000 [==============================] - 27s 759us/sample - loss: 337590.5682
Epoch 191/500
35000/35000 [==============================] - 27s 760us/sample - loss: 338420.4045
Epoch 192/500
35000/35000 [==============================] - 24s 681us/sample - loss: 339965.0938
Epoch 193/500
35000/35000 [==============================] - 22s 626us/sample - loss: 337713.9003
Epoch 194/500
35000/35000 [==============================] - 23s 671us/sample - loss: 335332.7452
Epoch 195/500
35000/35000 [==============================] - 24s 675us/sample - loss: 331734.8363
Epoch 196/500
35000/35000 [==============================] - 25s 721us/sample - loss: 329296.7630
Epoch 197/500
35000/35000 [==============================] - 24s 684us/sample - loss: 335092.4329
Epoch 198/500
35000/35000 [==============================] - 26s 739us/sample - loss: 330429.1477
Epoch 199/500
35000/35000 [==============================] - 26s 740us/sample - loss: 337681.0180
Epoch 200/500
35000/35000 [==============================] - 24s 692us/sample - loss: 335911.4852
Epoch 201/500
35000/35000 [==============================] - 24s 698us/sample - loss: 329503.0025
Epoch 202/500
35000/35000 [==============================] - 23s 648us/sample - loss: 330975.7292
Epoch 203/500
35000/35000 [==============================] - 23s 657us/sample - loss: 338310.7269
Epoch 204/500
35000/35000 [==============================] - 23s 657us/sample - loss: 335447.7200
Epoch 205/500
35000/35000 [==============================] - 24s 684us/sample - loss: 335415.3857
Epoch 206/500
35000/35000 [==============================] - 24s 682us/sample - loss: 336956.4533
Epoch 207/500
35000/35000 [==============================] - 21s 611us/sample - loss: 335194.2709
Epoch 208/500
35000/35000 [==============================] - 21s 610us/sample - loss: 338338.1493
Epoch 209/500
35000/35000 [==============================] - 22s 628us/sample - loss: 334281.5134
Epoch 210/500
35000/35000 [==============================] - 23s 647us/sample - loss: 334102.3599
Epoch 211/500
35000/35000 [==============================] - 24s 675us/sample - loss: 335868.3334
Epoch 212/500
35000/35000 [==============================] - 24s 675us/sample - loss: 337262.8833
Epoch 213/500
35000/35000 [==============================] - 24s 677us/sample - loss: 337173.3431
Epoch 214/500
35000/35000 [==============================] - 25s 725us/sample - loss: 339392.5938
Epoch 215/500
35000/35000 [==============================] - 24s 700us/sample - loss: 332381.9117
Epoch 216/500
35000/35000 [==============================] - 25s 700us/sample - loss: 340414.4824
Epoch 217/500
35000/35000 [==============================] - 25s 703us/sample - loss: 340515.4081
Epoch 218/500
35000/35000 [==============================] - 24s 677us/sample - loss: 334853.6029
Epoch 219/500
35000/35000 [==============================] - 23s 654us/sample - loss: 341707.8097
Epoch 220/500
35000/35000 [==============================] - 23s 652us/sample - loss: 336670.3376
Epoch 221/500
35000/35000 [==============================] - 24s 690us/sample - loss: 332173.7276
Epoch 222/500
35000/35000 [==============================] - 23s 667us/sample - loss: 342522.4018
Epoch 223/500
35000/35000 [==============================] - 21s 611us/sample - loss: 341611.9190
Epoch 224/500
35000/35000 [==============================] - 21s 611us/sample - loss: 337856.5271
Epoch 225/500
35000/35000 [==============================] - 22s 636us/sample - loss: 338083.9060
Epoch 226/500
35000/35000 [==============================] - 23s 648us/sample - loss: 336336.4331
Epoch 227/500
35000/35000 [==============================] - 22s 625us/sample - loss: 332899.8957
Epoch 228/500
35000/35000 [==============================] - 24s 689us/sample - loss: 339153.2691
Epoch 229/500
35000/35000 [==============================] - 23s 666us/sample - loss: 340329.1697
Epoch 230/500
35000/35000 [==============================] - 22s 634us/sample - loss: 336084.1396
Epoch 231/500
35000/35000 [==============================] - 22s 628us/sample - loss: 340843.1638
Epoch 232/500
35000/35000 [==============================] - 23s 654us/sample - loss: 341079.1683
Epoch 233/500
35000/35000 [==============================] - 23s 649us/sample - loss: 341598.9780
Epoch 234/500
35000/35000 [==============================] - 22s 635us/sample - loss: 339008.2291
Epoch 235/500
35000/35000 [==============================] - 21s 604us/sample - loss: 349270.2631
Epoch 236/500
35000/35000 [==============================] - 23s 649us/sample - loss: 342247.5755
Epoch 237/500
35000/35000 [==============================] - 23s 645us/sample - loss: 342808.6376
Epoch 238/500
35000/35000 [==============================] - 24s 676us/sample - loss: 340817.8242
Epoch 239/500
35000/35000 [==============================] - 23s 662us/sample - loss: 349400.0911
Epoch 240/500
35000/35000 [==============================] - 22s 642us/sample - loss: 337267.7375
Epoch 241/500
35000/35000 [==============================] - 21s 599us/sample - loss: 376481.2727
Epoch 242/500
35000/35000 [==============================] - 20s 581us/sample - loss: 339327.0995
Epoch 243/500
35000/35000 [==============================] - 22s 617us/sample - loss: 340561.4492
Epoch 244/500
35000/35000 [==============================] - 21s 598us/sample - loss: 341034.4828
Epoch 245/500
35000/35000 [==============================] - 21s 604us/sample - loss: 338447.2960
Epoch 246/500
35000/35000 [==============================] - 20s 585us/sample - loss: 333556.6848
Epoch 247/500
35000/35000 [==============================] - 21s 610us/sample - loss: 342374.2618
Epoch 248/500
35000/35000 [==============================] - 21s 611us/sample - loss: 336582.7596
Epoch 249/500
35000/35000 [==============================] - 22s 632us/sample - loss: 341330.1605
Epoch 250/500
35000/35000 [==============================] - 21s 603us/sample - loss: 340456.2470
Epoch 251/500
35000/35000 [==============================] - 23s 646us/sample - loss: 338028.2782
Epoch 252/500
35000/35000 [==============================] - 25s 708us/sample - loss: 344673.4549
Epoch 253/500
35000/35000 [==============================] - 21s 595us/sample - loss: 357429.6438
Epoch 254/500
35000/35000 [==============================] - 22s 617us/sample - loss: 359192.1367
Epoch 255/500
35000/35000 [==============================] - 22s 634us/sample - loss: 342666.3211
Epoch 256/500
35000/35000 [==============================] - 24s 680us/sample - loss: 344233.2446
Epoch 257/500
35000/35000 [==============================] - 23s 659us/sample - loss: 347891.6791
Epoch 258/500
35000/35000 [==============================] - 24s 676us/sample - loss: 347155.4925
Epoch 259/500
35000/35000 [==============================] - 23s 646us/sample - loss: 344125.7726
Epoch 260/500
35000/35000 [==============================] - 23s 651us/sample - loss: 347391.9438
Epoch 261/500
35000/35000 [==============================] - 24s 694us/sample - loss: 340421.9708
Epoch 262/500
35000/35000 [==============================] - 24s 696us/sample - loss: 343663.2527
Epoch 263/500
35000/35000 [==============================] - 24s 674us/sample - loss: 347539.1463
Epoch 264/500
35000/35000 [==============================] - 23s 651us/sample - loss: 338222.4419
Epoch 265/500
35000/35000 [==============================] - 27s 758us/sample - loss: 343563.0415
Epoch 266/500
35000/35000 [==============================] - 22s 623us/sample - loss: 337932.7214
Epoch 267/500
35000/35000 [==============================] - 25s 723us/sample - loss: 340440.0629
Epoch 268/500
35000/35000 [==============================] - 24s 680us/sample - loss: 340595.0840
Epoch 269/500
35000/35000 [==============================] - 26s 743us/sample - loss: 339031.6370
Epoch 270/500
35000/35000 [==============================] - 25s 702us/sample - loss: 335055.2762
Epoch 271/500
35000/35000 [==============================] - 24s 681us/sample - loss: 336026.1642
Epoch 272/500
35000/35000 [==============================] - 24s 688us/sample - loss: 340170.5457
Epoch 273/500
35000/35000 [==============================] - 25s 708us/sample - loss: 331984.7938
Epoch 274/500
35000/35000 [==============================] - 23s 662us/sample - loss: 335841.6441
Epoch 275/500
35000/35000 [==============================] - 24s 675us/sample - loss: 334492.1307
Epoch 276/500
35000/35000 [==============================] - 22s 631us/sample - loss: 335232.8446
Epoch 277/500
35000/35000 [==============================] - 22s 620us/sample - loss: 337207.8543
Epoch 278/500
35000/35000 [==============================] - 21s 613us/sample - loss: 336523.5236
Epoch 279/500
35000/35000 [==============================] - 23s 659us/sample - loss: 336855.9549
Epoch 280/500
35000/35000 [==============================] - 25s 725us/sample - loss: 340448.9560
Epoch 281/500
35000/35000 [==============================] - 24s 683us/sample - loss: 333330.4240
Epoch 282/500
35000/35000 [==============================] - 22s 630us/sample - loss: 334025.2326
Epoch 283/500
35000/35000 [==============================] - 23s 661us/sample - loss: 342319.8151
Epoch 284/500
35000/35000 [==============================] - 22s 636us/sample - loss: 335578.5389
Epoch 285/500
35000/35000 [==============================] - 24s 690us/sample - loss: 337523.9446
Epoch 286/500
35000/35000 [==============================] - 27s 765us/sample - loss: 334980.3808
Epoch 287/500
35000/35000 [==============================] - 24s 685us/sample - loss: 336454.2576
Epoch 288/500
35000/35000 [==============================] - 24s 684us/sample - loss: 339511.9474
Epoch 289/500
35000/35000 [==============================] - 24s 679us/sample - loss: 338039.3765
Epoch 290/500
35000/35000 [==============================] - 23s 667us/sample - loss: 338021.1544
Epoch 291/500
35000/35000 [==============================] - 23s 659us/sample - loss: 334360.9574
Epoch 292/500
35000/35000 [==============================] - 24s 690us/sample - loss: 339749.3952
Epoch 293/500
35000/35000 [==============================] - 23s 643us/sample - loss: 337978.5278
Epoch 294/500
35000/35000 [==============================] - 23s 653us/sample - loss: 340393.4441
Epoch 295/500
35000/35000 [==============================] - 23s 657us/sample - loss: 342253.2108
Epoch 296/500
35000/35000 [==============================] - 22s 639us/sample - loss: 338385.8169
Epoch 297/500
35000/35000 [==============================] - 23s 666us/sample - loss: 334831.5521
Epoch 298/500
35000/35000 [==============================] - 22s 617us/sample - loss: 335354.1001
Epoch 299/500
35000/35000 [==============================] - 23s 659us/sample - loss: 339505.9145
Epoch 300/500
35000/35000 [==============================] - 23s 667us/sample - loss: 342084.2198
Epoch 301/500
35000/35000 [==============================] - 22s 627us/sample - loss: 336059.3159
Epoch 302/500
35000/35000 [==============================] - 21s 597us/sample - loss: 332418.0929
Epoch 303/500
35000/35000 [==============================] - 22s 622us/sample - loss: 337654.5536
Epoch 304/500
35000/35000 [==============================] - 22s 621us/sample - loss: 333848.6160
Epoch 305/500
35000/35000 [==============================] - 22s 626us/sample - loss: 340808.2783
Epoch 306/500
35000/35000 [==============================] - 20s 584us/sample - loss: 342779.3758
Epoch 307/500
35000/35000 [==============================] - 20s 570us/sample - loss: 343654.4723
Epoch 308/500
35000/35000 [==============================] - 20s 579us/sample - loss: 341609.9985
Epoch 309/500
35000/35000 [==============================] - 21s 604us/sample - loss: 348012.9031
Epoch 310/500
35000/35000 [==============================] - 22s 622us/sample - loss: 346539.8672
Epoch 311/500
35000/35000 [==============================] - 23s 662us/sample - loss: 343716.8377
Epoch 312/500
35000/35000 [==============================] - 24s 684us/sample - loss: 343305.8729
Epoch 313/500
35000/35000 [==============================] - 23s 664us/sample - loss: 346217.9557
Epoch 314/500
35000/35000 [==============================] - 23s 648us/sample - loss: 337682.5125
Epoch 315/500
35000/35000 [==============================] - 22s 633us/sample - loss: 344296.8193
Epoch 316/500
35000/35000 [==============================] - 22s 624us/sample - loss: 341296.8725
Epoch 317/500
35000/35000 [==============================] - 24s 683us/sample - loss: 346345.3123
Epoch 318/500
35000/35000 [==============================] - 24s 695us/sample - loss: 347232.0222
Epoch 319/500
35000/35000 [==============================] - 24s 698us/sample - loss: 341765.7387
Epoch 320/500
35000/35000 [==============================] - 24s 676us/sample - loss: 343730.5469
Epoch 321/500
35000/35000 [==============================] - 26s 729us/sample - loss: 345536.9637
Epoch 322/500
35000/35000 [==============================] - 29s 828us/sample - loss: 339984.1868
Epoch 323/500
35000/35000 [==============================] - 23s 656us/sample - loss: 337572.9065
Epoch 324/500
35000/35000 [==============================] - 23s 661us/sample - loss: 340149.3635
Epoch 325/500
35000/35000 [==============================] - 24s 679us/sample - loss: 341127.3801
Epoch 326/500
35000/35000 [==============================] - 24s 685us/sample - loss: 334829.8974
Epoch 327/500
35000/35000 [==============================] - 20s 582us/sample - loss: 335886.2431
Epoch 328/500
35000/35000 [==============================] - 21s 586us/sample - loss: 339585.0205
Epoch 329/500
35000/35000 [==============================] - 21s 589us/sample - loss: 338534.7992
Epoch 330/500
35000/35000 [==============================] - 21s 603us/sample - loss: 340410.2506
Epoch 331/500
35000/35000 [==============================] - 22s 619us/sample - loss: 339330.5222
Epoch 332/500
35000/35000 [==============================] - 25s 716us/sample - loss: 336560.3006
Epoch 333/500
35000/35000 [==============================] - 29s 823us/sample - loss: 337399.2214
Epoch 334/500
35000/35000 [==============================] - 24s 680us/sample - loss: 339560.2406
Epoch 335/500
35000/35000 [==============================] - 23s 655us/sample - loss: 339643.2517
Epoch 336/500
35000/35000 [==============================] - 25s 702us/sample - loss: 339954.0516
Epoch 337/500
35000/35000 [==============================] - 27s 771us/sample - loss: 339977.1174
Epoch 338/500
35000/35000 [==============================] - 25s 711us/sample - loss: 332606.6090
Epoch 339/500
35000/35000 [==============================] - 25s 721us/sample - loss: 335254.5757
Epoch 340/500
35000/35000 [==============================] - 27s 757us/sample - loss: 337162.9196
Epoch 341/500
35000/35000 [==============================] - 25s 721us/sample - loss: 335356.2231
Epoch 342/500
35000/35000 [==============================] - 22s 629us/sample - loss: 333530.0365
Epoch 343/500
35000/35000 [==============================] - 22s 628us/sample - loss: 337406.7652
Epoch 344/500
35000/35000 [==============================] - 27s 776us/sample - loss: 334805.8523
Epoch 345/500
35000/35000 [==============================] - 25s 712us/sample - loss: 343492.1230
Epoch 346/500
35000/35000 [==============================] - 25s 727us/sample - loss: 335855.8573
Epoch 347/500
35000/35000 [==============================] - 29s 816us/sample - loss: 333130.4229
Epoch 348/500
35000/35000 [==============================] - 27s 771us/sample - loss: 334002.2699
Epoch 349/500
35000/35000 [==============================] - 25s 705us/sample - loss: 344804.9682
Epoch 350/500
35000/35000 [==============================] - 26s 739us/sample - loss: 339212.2257
Epoch 351/500
35000/35000 [==============================] - 27s 762us/sample - loss: 337712.2230
Epoch 352/500
35000/35000 [==============================] - 24s 699us/sample - loss: 330907.1519
Epoch 353/500
35000/35000 [==============================] - 24s 678us/sample - loss: 338825.9181
Epoch 354/500
35000/35000 [==============================] - 24s 695us/sample - loss: 337072.5227
Epoch 355/500
35000/35000 [==============================] - 25s 727us/sample - loss: 335135.6415
Epoch 356/500
35000/35000 [==============================] - 25s 719us/sample - loss: 336356.4584
Epoch 357/500
35000/35000 [==============================] - 27s 776us/sample - loss: 340609.8374
Epoch 358/500
35000/35000 [==============================] - 30s 871us/sample - loss: 342617.7763
Epoch 359/500
35000/35000 [==============================] - 25s 716us/sample - loss: 335768.8829
Epoch 360/500
35000/35000 [==============================] - 27s 757us/sample - loss: 333118.1068
Epoch 361/500
35000/35000 [==============================] - 27s 767us/sample - loss: 338140.2502
Epoch 362/500
35000/35000 [==============================] - 26s 754us/sample - loss: 341765.9543
Epoch 363/500
35000/35000 [==============================] - 26s 744us/sample - loss: 332645.0895
Epoch 364/500
35000/35000 [==============================] - 27s 760us/sample - loss: 339616.2961
Epoch 365/500
35000/35000 [==============================] - 27s 764us/sample - loss: 336903.2654
Epoch 366/500
35000/35000 [==============================] - 26s 753us/sample - loss: 336284.4619
Epoch 367/500
35000/35000 [==============================] - 28s 796us/sample - loss: 337058.8120
Epoch 368/500
35000/35000 [==============================] - 27s 779us/sample - loss: 337686.4657
Epoch 369/500
35000/35000 [==============================] - 25s 709us/sample - loss: 338501.5177
Epoch 370/500
35000/35000 [==============================] - 22s 633us/sample - loss: 331237.0011
Epoch 371/500
35000/35000 [==============================] - 23s 651us/sample - loss: 340313.1416
Epoch 372/500
35000/35000 [==============================] - 26s 736us/sample - loss: 338884.1006
Epoch 373/500
35000/35000 [==============================] - 26s 744us/sample - loss: 339290.5918
Epoch 374/500
35000/35000 [==============================] - 24s 698us/sample - loss: 340430.1773
Epoch 375/500
35000/35000 [==============================] - 26s 756us/sample - loss: 340910.5758
Epoch 376/500
35000/35000 [==============================] - 22s 638us/sample - loss: 335245.4571
Epoch 377/500
35000/35000 [==============================] - 21s 587us/sample - loss: 338719.8954
Epoch 378/500
35000/35000 [==============================] - 21s 611us/sample - loss: 336672.3131
Epoch 379/500
35000/35000 [==============================] - 22s 617us/sample - loss: 335310.2069
Epoch 380/500
35000/35000 [==============================] - 22s 641us/sample - loss: 337918.0425
Epoch 381/500
35000/35000 [==============================] - 21s 597us/sample - loss: 336955.2241
Epoch 382/500
35000/35000 [==============================] - 21s 609us/sample - loss: 341245.7204
Epoch 383/500
35000/35000 [==============================] - 22s 627us/sample - loss: 337815.4616
Epoch 384/500
35000/35000 [==============================] - 21s 593us/sample - loss: 336237.6074
Epoch 385/500
35000/35000 [==============================] - 21s 607us/sample - loss: 343748.2558
Epoch 386/500
35000/35000 [==============================] - 22s 639us/sample - loss: 341058.9887
Epoch 387/500
35000/35000 [==============================] - 21s 608us/sample - loss: 343605.2254
Epoch 388/500
35000/35000 [==============================] - 22s 616us/sample - loss: 339259.6953
Epoch 389/500
35000/35000 [==============================] - 21s 603us/sample - loss: 339364.5672
Epoch 390/500
35000/35000 [==============================] - 22s 633us/sample - loss: 336737.9910
Epoch 391/500
35000/35000 [==============================] - 22s 622us/sample - loss: 340733.6146
Epoch 392/500
35000/35000 [==============================] - 21s 604us/sample - loss: 334982.8678
Epoch 393/500
35000/35000 [==============================] - 21s 601us/sample - loss: 341248.8509
Epoch 394/500
35000/35000 [==============================] - 22s 626us/sample - loss: 341887.3416
Epoch 395/500
35000/35000 [==============================] - 27s 768us/sample - loss: 339440.4928
Epoch 396/500
35000/35000 [==============================] - 25s 713us/sample - loss: 337592.7434
Epoch 397/500
35000/35000 [==============================] - 23s 669us/sample - loss: 341639.1257
Epoch 398/500
35000/35000 [==============================] - 30s 844us/sample - loss: 342373.9284
Epoch 399/500
35000/35000 [==============================] - 22s 633us/sample - loss: 343324.9907
Epoch 400/500
35000/35000 [==============================] - 25s 704us/sample - loss: 340003.4333
Epoch 401/500
35000/35000 [==============================] - 27s 781us/sample - loss: 337837.0325
Epoch 402/500
35000/35000 [==============================] - 22s 618us/sample - loss: 332368.9605
Epoch 403/500
35000/35000 [==============================] - 21s 604us/sample - loss: 334001.6335
Epoch 404/500
35000/35000 [==============================] - 21s 613us/sample - loss: 330882.0604
Epoch 405/500
35000/35000 [==============================] - 21s 589us/sample - loss: 337454.7377
Epoch 406/500
35000/35000 [==============================] - 22s 615us/sample - loss: 331503.4679
Epoch 407/500
35000/35000 [==============================] - 22s 641us/sample - loss: 331642.8222
Epoch 408/500
35000/35000 [==============================] - 24s 675us/sample - loss: 336119.6671
Epoch 409/500
35000/35000 [==============================] - 22s 629us/sample - loss: 331268.0779
Epoch 410/500
35000/35000 [==============================] - 20s 572us/sample - loss: 328890.3871
Epoch 411/500
35000/35000 [==============================] - 21s 610us/sample - loss: 337663.0458
Epoch 412/500
35000/35000 [==============================] - 22s 615us/sample - loss: 332285.5968
Epoch 413/500
35000/35000 [==============================] - 21s 612us/sample - loss: 328871.6003
Epoch 414/500
35000/35000 [==============================] - 21s 608us/sample - loss: 335158.0997
Epoch 415/500
35000/35000 [==============================] - 22s 632us/sample - loss: 329359.0754
Epoch 416/500
35000/35000 [==============================] - 21s 598us/sample - loss: 327217.2484
Epoch 417/500
35000/35000 [==============================] - 21s 600us/sample - loss: 329386.3784
Epoch 418/500
35000/35000 [==============================] - 22s 640us/sample - loss: 333503.9287
Epoch 419/500
35000/35000 [==============================] - 26s 750us/sample - loss: 323372.2465
Epoch 420/500
35000/35000 [==============================] - 23s 658us/sample - loss: 328146.7539
Epoch 421/500
35000/35000 [==============================] - 24s 675us/sample - loss: 328793.3904
Epoch 422/500
35000/35000 [==============================] - 27s 762us/sample - loss: 372871.7748
Epoch 423/500
35000/35000 [==============================] - 24s 687us/sample - loss: 357478.1520
Epoch 424/500
35000/35000 [==============================] - 22s 636us/sample - loss: 336564.8307
Epoch 425/500
35000/35000 [==============================] - 22s 628us/sample - loss: 333941.5001
Epoch 426/500
35000/35000 [==============================] - 22s 640us/sample - loss: 335131.1008
Epoch 427/500
35000/35000 [==============================] - 25s 714us/sample - loss: 334275.6116
Epoch 428/500
35000/35000 [==============================] - 25s 716us/sample - loss: 333725.8522
Epoch 429/500
35000/35000 [==============================] - 25s 723us/sample - loss: 328478.2328
Epoch 430/500
35000/35000 [==============================] - 24s 681us/sample - loss: 330113.8265
Epoch 431/500
35000/35000 [==============================] - 23s 666us/sample - loss: 333149.2602
Epoch 432/500
35000/35000 [==============================] - 22s 622us/sample - loss: 334278.8598
Epoch 433/500
35000/35000 [==============================] - 22s 635us/sample - loss: 336472.9427
Epoch 434/500
35000/35000 [==============================] - 23s 659us/sample - loss: 332534.3628
Epoch 435/500
35000/35000 [==============================] - 22s 636us/sample - loss: 329763.5172
Epoch 436/500
35000/35000 [==============================] - 24s 682us/sample - loss: 333878.3642
Epoch 437/500
35000/35000 [==============================] - 23s 662us/sample - loss: 333484.0574
Epoch 438/500
35000/35000 [==============================] - 23s 661us/sample - loss: 332876.2618
Epoch 439/500
35000/35000 [==============================] - 24s 673us/sample - loss: 333579.4949
Epoch 440/500
35000/35000 [==============================] - 23s 648us/sample - loss: 336589.6271
Epoch 441/500
35000/35000 [==============================] - 22s 629us/sample - loss: 331339.0004
Epoch 442/500
35000/35000 [==============================] - 23s 644us/sample - loss: 336596.7455
Epoch 443/500
35000/35000 [==============================] - 22s 637us/sample - loss: 332550.4488
Epoch 444/500
35000/35000 [==============================] - 24s 677us/sample - loss: 322995.4322
Epoch 445/500
35000/35000 [==============================] - 24s 676us/sample - loss: 327136.8521
Epoch 446/500
35000/35000 [==============================] - 25s 707us/sample - loss: 327816.1988
Epoch 447/500
35000/35000 [==============================] - 22s 628us/sample - loss: 327167.8630
Epoch 448/500
35000/35000 [==============================] - 22s 630us/sample - loss: 328092.0930
Epoch 449/500
35000/35000 [==============================] - 25s 702us/sample - loss: 336900.7666
Epoch 450/500
35000/35000 [==============================] - 24s 678us/sample - loss: 330984.3863
Epoch 451/500
35000/35000 [==============================] - 25s 711us/sample - loss: 332231.3377
Epoch 452/500
35000/35000 [==============================] - 24s 676us/sample - loss: 327746.6321
Epoch 453/500
35000/35000 [==============================] - 21s 609us/sample - loss: 326685.5269
Epoch 454/500
35000/35000 [==============================] - 23s 644us/sample - loss: 322050.0593
Epoch 455/500
35000/35000 [==============================] - 24s 681us/sample - loss: 328508.0635
Epoch 456/500
35000/35000 [==============================] - 24s 699us/sample - loss: 333016.2791
Epoch 457/500
35000/35000 [==============================] - 23s 662us/sample - loss: 329786.6331
Epoch 458/500
35000/35000 [==============================] - 24s 692us/sample - loss: 326842.6200
Epoch 459/500
35000/35000 [==============================] - 23s 670us/sample - loss: 326724.2197
Epoch 460/500
35000/35000 [==============================] - 24s 697us/sample - loss: 331460.2070
Epoch 461/500
35000/35000 [==============================] - 22s 640us/sample - loss: 328600.1709
Epoch 462/500
35000/35000 [==============================] - 24s 683us/sample - loss: 324852.2115
Epoch 463/500
35000/35000 [==============================] - 23s 643us/sample - loss: 331262.7709
Epoch 464/500
35000/35000 [==============================] - 22s 634us/sample - loss: 319528.4789
Epoch 465/500
35000/35000 [==============================] - 24s 683us/sample - loss: 330815.9536
Epoch 466/500
35000/35000 [==============================] - 25s 722us/sample - loss: 325452.6982
Epoch 467/500
35000/35000 [==============================] - 22s 629us/sample - loss: 326491.9368
Epoch 468/500
35000/35000 [==============================] - 22s 642us/sample - loss: 324594.3678
Epoch 469/500
35000/35000 [==============================] - 23s 665us/sample - loss: 322179.1102
Epoch 470/500
35000/35000 [==============================] - 24s 684us/sample - loss: 329693.9462
Epoch 471/500
35000/35000 [==============================] - 24s 699us/sample - loss: 325966.8506
Epoch 472/500
35000/35000 [==============================] - 24s 688us/sample - loss: 330813.4329
Epoch 473/500
35000/35000 [==============================] - 23s 656us/sample - loss: 330882.4388
Epoch 474/500
35000/35000 [==============================] - 23s 644us/sample - loss: 333125.5692
Epoch 475/500
35000/35000 [==============================] - 23s 648us/sample - loss: 328710.7779
Epoch 476/500
35000/35000 [==============================] - 22s 631us/sample - loss: 323533.8403
Epoch 477/500
35000/35000 [==============================] - 23s 667us/sample - loss: 388497.7019
Epoch 478/500
35000/35000 [==============================] - 22s 628us/sample - loss: 328446.6308
Epoch 479/500
35000/35000 [==============================] - 23s 668us/sample - loss: 334691.9236
Epoch 480/500
35000/35000 [==============================] - 23s 662us/sample - loss: 332676.8340
Epoch 481/500
35000/35000 [==============================] - 24s 691us/sample - loss: 330515.5416
Epoch 482/500
35000/35000 [==============================] - 23s 646us/sample - loss: 330446.4956
Epoch 483/500
35000/35000 [==============================] - 22s 624us/sample - loss: 332217.2837
Epoch 484/500
35000/35000 [==============================] - 22s 637us/sample - loss: 329071.3167
Epoch 485/500
35000/35000 [==============================] - 23s 657us/sample - loss: 332330.4921
Epoch 486/500
35000/35000 [==============================] - 23s 648us/sample - loss: 331578.5460
Epoch 487/500
35000/35000 [==============================] - 25s 710us/sample - loss: 332200.7319
Epoch 488/500
35000/35000 [==============================] - 23s 659us/sample - loss: 333728.1822
Epoch 489/500
35000/35000 [==============================] - 22s 627us/sample - loss: 352101.2920
Epoch 490/500
35000/35000 [==============================] - 24s 680us/sample - loss: 335406.0135
Epoch 491/500
35000/35000 [==============================] - 22s 628us/sample - loss: 328431.4355
Epoch 492/500
35000/35000 [==============================] - 22s 633us/sample - loss: 335342.4547
Epoch 493/500
35000/35000 [==============================] - 24s 675us/sample - loss: 328922.9061
Epoch 494/500
35000/35000 [==============================] - 25s 700us/sample - loss: 328743.7927
Epoch 495/500
35000/35000 [==============================] - 24s 681us/sample - loss: 330695.9089
Epoch 496/500
35000/35000 [==============================] - 23s 651us/sample - loss: 331506.7164
Epoch 497/500
35000/35000 [==============================] - 23s 644us/sample - loss: 330193.7297
Epoch 498/500
35000/35000 [==============================] - 23s 654us/sample - loss: 329327.7516
Epoch 499/500
35000/35000 [==============================] - 23s 657us/sample - loss: 327363.8640
Epoch 500/500
35000/35000 [==============================] - 24s 679us/sample - loss: 328627.0883
15000/1 - 5s - loss: 62207.1635

Loss: 43837.3348125 = 43837.0

Process finished with exit code 0
