/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 135769
prices: 135769
RSI: 126926
ADL: 91459
slp: 91459
OBV: 91471
slp: 91471
50000 50000 50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 7 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL          50000 non-null int64
ADL_slope    50000 non-null float64
OBV          50000 non-null int64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(3)
memory usage: 2.7 MB
(50000, 6)
(50000,)
Train on 35000 samples, validate on 15000 samples
Epoch 1/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 1679436.7705 - val_loss: 391755.7265
Epoch 2/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 992408.2153 - val_loss: 381541.0930
Epoch 3/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 820224.4563 - val_loss: 297870.5038
Epoch 4/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 710679.3261 - val_loss: 280135.2387
Epoch 5/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 655870.0079 - val_loss: 113562.6909
Epoch 6/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 645326.1090 - val_loss: 187179.1881
Epoch 7/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 582383.7812 - val_loss: 248537.3591
Epoch 8/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 561072.5431 - val_loss: 135413.4874
Epoch 9/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 538313.2191 - val_loss: 90105.3306
Epoch 10/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 549194.6673 - val_loss: 182482.4127
Epoch 11/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 543837.2129 - val_loss: 95990.4293
Epoch 12/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 530965.4923 - val_loss: 102091.9259
Epoch 13/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 538511.0040 - val_loss: 79146.5879
Epoch 14/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 515155.8430 - val_loss: 228009.6006
Epoch 15/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 512850.7288 - val_loss: 126046.7766
Epoch 16/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 499814.3752 - val_loss: 77481.8591
Epoch 17/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 493016.4786 - val_loss: 116279.7806
Epoch 18/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 495844.3405 - val_loss: 320672.9921
Epoch 19/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 480602.5718 - val_loss: 135542.6160
Epoch 20/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 476974.1783 - val_loss: 136230.7267
Epoch 21/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 485225.6419 - val_loss: 96746.6698
Epoch 22/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 475131.9897 - val_loss: 138022.9032
Epoch 23/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 470165.6988 - val_loss: 105179.5672
Epoch 24/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 485091.8616 - val_loss: 252311.1101
Epoch 25/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 896779.2973 - val_loss: 328405.2164
Epoch 26/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 945320.6138 - val_loss: 254036.5108
Epoch 27/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 939789.0172 - val_loss: 246529.4632
Epoch 28/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 585731.7629 - val_loss: 145294.5862
Epoch 29/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 548308.2718 - val_loss: 394044.2602
Epoch 30/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 563160.1087 - val_loss: 100745.5618
Epoch 31/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 515378.0370 - val_loss: 105096.1394
Epoch 32/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 504432.1643 - val_loss: 235306.4956
Epoch 33/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 492999.3172 - val_loss: 151973.4992
Epoch 34/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 509169.3050 - val_loss: 133840.4773
Epoch 35/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 508410.7272 - val_loss: 88220.1764
Epoch 36/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 490766.4370 - val_loss: 113807.7343
Epoch 37/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 482053.4489 - val_loss: 106152.6363
Epoch 38/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 483200.5656 - val_loss: 107968.7859
Epoch 39/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 476024.4116 - val_loss: 85056.5548
Epoch 40/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 485847.3787 - val_loss: 80501.0365
Epoch 41/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 475032.4146 - val_loss: 196296.3220
Epoch 42/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 470681.6175 - val_loss: 116580.9438
Epoch 43/200
35000/35000 [==============================] - 235s 7ms/sample - loss: 472524.9376 - val_loss: 103617.1945
Epoch 44/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 477770.6456 - val_loss: 132434.5622
Epoch 45/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 478540.6498 - val_loss: 68550.0197
Epoch 46/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 470309.6791 - val_loss: 205780.7546
Epoch 47/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 463233.2071 - val_loss: 147654.9363
Epoch 48/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 470184.5871 - val_loss: 118625.7580
Epoch 49/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 480758.6654 - val_loss: 138098.8040
Epoch 50/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 480094.6605 - val_loss: 95124.9190
Epoch 51/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 476582.3710 - val_loss: 66850.3414
Epoch 52/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 489878.3351 - val_loss: 71753.7640
Epoch 53/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 485705.2866 - val_loss: 205151.9002
Epoch 54/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 476710.8835 - val_loss: 100762.1441
Epoch 55/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 475495.4156 - val_loss: 109199.5007
Epoch 56/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 477536.8611 - val_loss: 151598.9258
Epoch 57/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 476313.6181 - val_loss: 115126.3359
Epoch 58/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 472070.2344 - val_loss: 53141.6805
Epoch 59/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 463136.2248 - val_loss: 116854.7676
Epoch 60/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 471311.4734 - val_loss: 70113.7859
Epoch 61/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 459999.5867 - val_loss: 95282.0582
Epoch 62/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 462521.9570 - val_loss: 90806.3790
Epoch 63/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 469621.7979 - val_loss: 80876.3498
Epoch 64/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 464416.2888 - val_loss: 161526.6987
Epoch 65/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 518600.0002 - val_loss: 137908.3910
Epoch 66/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 500714.3729 - val_loss: 103297.3501
Epoch 67/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 490204.0916 - val_loss: 52139.6003
Epoch 68/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 497175.6544 - val_loss: 117893.1374
Epoch 69/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 495740.3329 - val_loss: 148899.0578
Epoch 70/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 480249.2680 - val_loss: 66515.2389
Epoch 71/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 741772.4651 - val_loss: 173412.3817
Epoch 72/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 598282.4282 - val_loss: 86354.4612
Epoch 73/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 514012.0773 - val_loss: 96278.1527
Epoch 74/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 506039.2566 - val_loss: 140714.7849
Epoch 75/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 499457.8942 - val_loss: 70549.9838
Epoch 76/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 507193.3216 - val_loss: 54649.6185
Epoch 77/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 492825.0959 - val_loss: 69030.5920
Epoch 78/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 486106.9619 - val_loss: 78201.1703
Epoch 79/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 481910.9166 - val_loss: 124237.4564
Epoch 80/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 486258.3869 - val_loss: 78086.3188
Epoch 81/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 590943.7897 - val_loss: 183404.4212
Epoch 82/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 617956.5687 - val_loss: 239076.0236
Epoch 83/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 513969.4904 - val_loss: 70068.1938
Epoch 84/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 500267.7335 - val_loss: 66912.5982
Epoch 85/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 553973.7612 - val_loss: 103141.7110
Epoch 86/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 509044.3308 - val_loss: 104528.9255
Epoch 87/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 506506.1524 - val_loss: 88023.6647
Epoch 88/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 494661.3997 - val_loss: 63951.7578
Epoch 89/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 498333.0547 - val_loss: 75387.2219
Epoch 90/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 498785.0505 - val_loss: 134970.8776
Epoch 91/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 497077.1818 - val_loss: 59194.5191
Epoch 92/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 487644.6885 - val_loss: 175203.7278
Epoch 93/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 503520.0909 - val_loss: 117623.0891
Epoch 94/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 497669.7755 - val_loss: 93681.0353
Epoch 95/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 477486.7140 - val_loss: 78976.1878
Epoch 96/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 470069.7499 - val_loss: 59710.3532
Epoch 97/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 472837.0558 - val_loss: 69695.3297
Epoch 98/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 476777.5600 - val_loss: 88130.0908
Epoch 99/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 475716.2579 - val_loss: 143621.6535
Epoch 100/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 613119.0581 - val_loss: 60419.4384
Epoch 101/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 490100.7465 - val_loss: 94135.1918
Epoch 102/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 502672.2972 - val_loss: 75251.0868
Epoch 103/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 487514.1860 - val_loss: 61917.2682
Epoch 104/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 492446.1494 - val_loss: 55232.8495
Epoch 105/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 477785.0678 - val_loss: 78898.8454
Epoch 106/200
35000/35000 [==============================] - 235s 7ms/sample - loss: 460733.4567 - val_loss: 115431.9565
Epoch 107/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 464656.6081 - val_loss: 134941.0869
Epoch 108/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 466104.4973 - val_loss: 87924.3942
Epoch 109/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 449241.3336 - val_loss: 66582.5434
Epoch 110/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 454236.0730 - val_loss: 71417.5597
Epoch 111/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 458140.4078 - val_loss: 77920.4174
Epoch 112/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 454563.5433 - val_loss: 67327.4604
Epoch 113/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 544192.7817 - val_loss: 165171.6253
Epoch 114/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 515200.1375 - val_loss: 72853.4900
Epoch 115/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 476947.6745 - val_loss: 112543.6158
Epoch 116/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 488157.0485 - val_loss: 96724.3036
Epoch 117/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 483863.6159 - val_loss: 158421.0269
Epoch 118/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 502410.6510 - val_loss: 409303.4194
Epoch 119/200
35000/35000 [==============================] - 237s 7ms/sample - loss: 491242.0392 - val_loss: 131258.7488
Epoch 120/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 478522.7026 - val_loss: 112176.6049
Epoch 121/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 483104.0502 - val_loss: 130624.9499
Epoch 122/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 453560.3699 - val_loss: 77508.0931
Epoch 123/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 446028.8146 - val_loss: 89896.7132
Epoch 124/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 437727.2949 - val_loss: 75423.6652
Epoch 125/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 436565.9675 - val_loss: 181289.7370
Epoch 126/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 436681.6601 - val_loss: 73588.3243
Epoch 127/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 429395.8384 - val_loss: 63592.6478
Epoch 128/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 430541.0371 - val_loss: 56599.4199
Epoch 129/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 443904.2193 - val_loss: 51958.2334
Epoch 130/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 450815.5676 - val_loss: 94852.4201
Epoch 131/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 434505.2915 - val_loss: 48653.6407
Epoch 132/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 430751.9051 - val_loss: 72710.6757
Epoch 133/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 428401.8261 - val_loss: 51413.5587
Epoch 134/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 429778.9584 - val_loss: 74796.9727
Epoch 135/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 631652.6981 - val_loss: 195428.7029
Epoch 136/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 466563.3767 - val_loss: 72023.6290
Epoch 137/200
35000/35000 [==============================] - 235s 7ms/sample - loss: 451506.1533 - val_loss: 107685.3973
Epoch 138/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 440530.8283 - val_loss: 93859.0526
Epoch 139/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 440856.1543 - val_loss: 142983.7712
Epoch 140/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 427243.4948 - val_loss: 56956.2652
Epoch 141/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 425274.2107 - val_loss: 48935.5475
Epoch 142/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 433711.1618 - val_loss: 53242.0164
Epoch 143/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 428697.7518 - val_loss: 90273.0250
Epoch 144/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 427119.1036 - val_loss: 88066.4220
Epoch 145/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 424930.7193 - val_loss: 56988.5885
Epoch 146/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 427514.0406 - val_loss: 68660.6371
Epoch 147/200
35000/35000 [==============================] - 232s 7ms/sample - loss: 427798.3931 - val_loss: 53287.8645
Epoch 148/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 425777.6806 - val_loss: 70764.7662
Epoch 149/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 426027.3503 - val_loss: 114500.4475
Epoch 150/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 429642.1789 - val_loss: 51113.5711
Epoch 151/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 424878.0101 - val_loss: 55852.3303
Epoch 152/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 422477.8204 - val_loss: 165667.5449
Epoch 153/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 427703.2431 - val_loss: 51796.5734
Epoch 154/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 421894.7827 - val_loss: 158986.6045
Epoch 155/200
35000/35000 [==============================] - 211s 6ms/sample - loss: 426384.3020 - val_loss: 93836.5425
Epoch 156/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 422200.5888 - val_loss: 58618.2360
Epoch 157/200
35000/35000 [==============================] - 230s 7ms/sample - loss: 418735.7769 - val_loss: 50766.8959
Epoch 158/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 428311.6754 - val_loss: 84727.5606
Epoch 159/200
35000/35000 [==============================] - 219s 6ms/sample - loss: 425379.2865 - val_loss: 77414.1867
Epoch 160/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 504837.9643 - val_loss: 84609.2798
Epoch 161/200
35000/35000 [==============================] - 215s 6ms/sample - loss: 481648.7012 - val_loss: 600424.5027
Epoch 162/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 580342.5726 - val_loss: 242683.0968
Epoch 163/200
35000/35000 [==============================] - 214s 6ms/sample - loss: 477992.2346 - val_loss: 58738.7913
Epoch 164/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 435745.5760 - val_loss: 66530.5166
Epoch 165/200
35000/35000 [==============================] - 234s 7ms/sample - loss: 426750.9506 - val_loss: 56806.1963
Epoch 166/200
35000/35000 [==============================] - 220s 6ms/sample - loss: 424122.6568 - val_loss: 84555.5934
Epoch 167/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 429318.4627 - val_loss: 297005.2268
Epoch 168/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 440545.5651 - val_loss: 81930.4126
Epoch 169/200
35000/35000 [==============================] - 214s 6ms/sample - loss: 410359.8952 - val_loss: 74210.2893
Epoch 170/200
35000/35000 [==============================] - 233s 7ms/sample - loss: 423251.2546 - val_loss: 124063.4730
Epoch 171/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 408544.1110 - val_loss: 56492.3436
Epoch 172/200
35000/35000 [==============================] - 225s 6ms/sample - loss: 408597.7395 - val_loss: 73340.1112
Epoch 173/200
35000/35000 [==============================] - 220s 6ms/sample - loss: 509440.0298 - val_loss: 91427.4630
Epoch 174/200
35000/35000 [==============================] - 218s 6ms/sample - loss: 670790.3585 - val_loss: 164447.2341
Epoch 175/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 1118302.7964 - val_loss: 176131.4871
Epoch 176/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 643197.2194 - val_loss: 112565.5402
Epoch 177/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 512281.7183 - val_loss: 76511.4604
Epoch 178/200
35000/35000 [==============================] - 231s 7ms/sample - loss: 468399.9400 - val_loss: 102726.6371
Epoch 179/200
35000/35000 [==============================] - 217s 6ms/sample - loss: 456195.2004 - val_loss: 121658.3912
Epoch 180/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 443184.0441 - val_loss: 80151.2768
Epoch 181/200
35000/35000 [==============================] - 211s 6ms/sample - loss: 444685.1214 - val_loss: 78735.5452
Epoch 182/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 447851.3027 - val_loss: 114524.1269
Epoch 183/200
35000/35000 [==============================] - 229s 7ms/sample - loss: 447750.8547 - val_loss: 39758.7758
Epoch 184/200
35000/35000 [==============================] - 212s 6ms/sample - loss: 445417.4481 - val_loss: 225381.2526
Epoch 185/200
35000/35000 [==============================] - 220s 6ms/sample - loss: 451081.9398 - val_loss: 114364.7093
Epoch 186/200
35000/35000 [==============================] - 216s 6ms/sample - loss: 446723.4479 - val_loss: 137856.4086
Epoch 187/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 431945.6396 - val_loss: 213853.0732
Epoch 188/200
35000/35000 [==============================] - 221s 6ms/sample - loss: 426253.2797 - val_loss: 71549.6096
Epoch 189/200
35000/35000 [==============================] - 226s 6ms/sample - loss: 425460.5960 - val_loss: 80789.7004
Epoch 190/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 425754.3185 - val_loss: 63418.8079
Epoch 191/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 427629.2845 - val_loss: 57565.9225
Epoch 192/200
35000/35000 [==============================] - 219s 6ms/sample - loss: 428620.6747 - val_loss: 70211.1550
Epoch 193/200
35000/35000 [==============================] - 213s 6ms/sample - loss: 419997.7274 - val_loss: 103835.0911
Epoch 194/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 421672.9497 - val_loss: 88119.8308
Epoch 195/200
35000/35000 [==============================] - 220s 6ms/sample - loss: 419855.9005 - val_loss: 74384.4884
Epoch 196/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 414938.5096 - val_loss: 71563.8133
Epoch 197/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 419095.7939 - val_loss: 47573.2409
Epoch 198/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 423832.5446 - val_loss: 49959.1290
Epoch 199/200
35000/35000 [==============================] - 211s 6ms/sample - loss: 422769.1620 - val_loss: 65823.2136
Epoch 200/200
35000/35000 [==============================] - 220s 6ms/sample - loss: 426336.4039 - val_loss: 105589.1733
15000/1 - 3s - loss: 114852.9618

FINAL - Testing Loss: 105589.17366666667 = 105589.0

Process finished with exit code 0
