/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/_ANN.py
True
True
datetime: 136682
prices: 136682
RSI: 127839 ADL_slp: 92372
OBV_slp: 92385
50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
(50000, 4)
(50000,)
Train on 35000 samples, validate on 15000 samples
Epoch 1/200
35000/35000 [==============================] - 30s 846us/sample - loss: 5767953.2247 - val_loss: 1093853.0087
Epoch 2/200
35000/35000 [==============================] - 22s 629us/sample - loss: 1414940.9280 - val_loss: 784917.1253
Epoch 3/200
35000/35000 [==============================] - 22s 626us/sample - loss: 852109.6193 - val_loss: 464383.6203
Epoch 4/200
35000/35000 [==============================] - 22s 636us/sample - loss: 663419.1448 - val_loss: 272562.3734
Epoch 5/200
35000/35000 [==============================] - 22s 626us/sample - loss: 638049.5879 - val_loss: 271095.8201
Epoch 6/200
35000/35000 [==============================] - 22s 626us/sample - loss: 586505.5437 - val_loss: 176308.1887
Epoch 7/200
35000/35000 [==============================] - 22s 628us/sample - loss: 559721.9948 - val_loss: 147457.6306
Epoch 8/200
35000/35000 [==============================] - 22s 623us/sample - loss: 527712.8502 - val_loss: 233049.6394
Epoch 9/200
35000/35000 [==============================] - 22s 624us/sample - loss: 510864.1157 - val_loss: 178497.3246
Epoch 10/200
35000/35000 [==============================] - 22s 629us/sample - loss: 488700.7945 - val_loss: 124687.3942
Epoch 11/200
35000/35000 [==============================] - 22s 625us/sample - loss: 477500.9467 - val_loss: 113722.3688
Epoch 12/200
35000/35000 [==============================] - 22s 631us/sample - loss: 467436.4465 - val_loss: 96787.3627
Epoch 13/200
35000/35000 [==============================] - 23s 659us/sample - loss: 453036.9493 - val_loss: 182745.3778
Epoch 14/200
35000/35000 [==============================] - 25s 720us/sample - loss: 435853.2158 - val_loss: 341273.3747
Epoch 15/200
35000/35000 [==============================] - 26s 734us/sample - loss: 432365.1415 - val_loss: 172171.2236
Epoch 16/200
35000/35000 [==============================] - 28s 790us/sample - loss: 429121.4203 - val_loss: 144754.5297
Epoch 17/200
35000/35000 [==============================] - 27s 785us/sample - loss: 421161.9328 - val_loss: 88580.8657
Epoch 18/200
35000/35000 [==============================] - 25s 722us/sample - loss: 421850.9752 - val_loss: 112380.3833
Epoch 19/200
35000/35000 [==============================] - 25s 707us/sample - loss: 425122.3548 - val_loss: 93844.7603
Epoch 20/200
35000/35000 [==============================] - 24s 684us/sample - loss: 406748.6703 - val_loss: 127198.2732
Epoch 21/200
35000/35000 [==============================] - 26s 752us/sample - loss: 415226.4375 - val_loss: 161865.6720
Epoch 22/200
35000/35000 [==============================] - 25s 726us/sample - loss: 400710.6521 - val_loss: 66878.5295
Epoch 23/200
35000/35000 [==============================] - 27s 768us/sample - loss: 406273.5189 - val_loss: 254272.5548
Epoch 24/200
35000/35000 [==============================] - 27s 778us/sample - loss: 399411.7480 - val_loss: 75582.3178
Epoch 25/200
35000/35000 [==============================] - 25s 717us/sample - loss: 390137.5523 - val_loss: 73580.7653
Epoch 26/200
35000/35000 [==============================] - 25s 728us/sample - loss: 385648.6692 - val_loss: 144355.3703
Epoch 27/200
35000/35000 [==============================] - 23s 657us/sample - loss: 395276.8723 - val_loss: 68432.7649
Epoch 28/200
35000/35000 [==============================] - 23s 668us/sample - loss: 385257.3360 - val_loss: 78928.1051
Epoch 29/200
35000/35000 [==============================] - 25s 722us/sample - loss: 390787.4869 - val_loss: 123052.0966
Epoch 30/200
35000/35000 [==============================] - 24s 695us/sample - loss: 383458.2864 - val_loss: 184288.6660
Epoch 31/200
35000/35000 [==============================] - 23s 650us/sample - loss: 379566.8815 - val_loss: 108515.4531
Epoch 32/200
35000/35000 [==============================] - 25s 727us/sample - loss: 378457.5110 - val_loss: 67755.9523
Epoch 33/200
35000/35000 [==============================] - 27s 772us/sample - loss: 384885.6684 - val_loss: 67576.5464
Epoch 34/200
35000/35000 [==============================] - 25s 719us/sample - loss: 375613.1366 - val_loss: 161892.8333
Epoch 35/200
35000/35000 [==============================] - 25s 726us/sample - loss: 380684.1667 - val_loss: 100150.8128
Epoch 36/200
35000/35000 [==============================] - 25s 713us/sample - loss: 382139.5762 - val_loss: 213451.3545
Epoch 37/200
35000/35000 [==============================] - 25s 720us/sample - loss: 370427.1557 - val_loss: 60711.3492
Epoch 38/200
35000/35000 [==============================] - 27s 783us/sample - loss: 387345.8783 - val_loss: 53007.8754
Epoch 39/200
35000/35000 [==============================] - 27s 762us/sample - loss: 378075.5517 - val_loss: 105029.9043
Epoch 40/200
35000/35000 [==============================] - 26s 741us/sample - loss: 382142.2103 - val_loss: 45592.4287
Epoch 41/200
35000/35000 [==============================] - 24s 676us/sample - loss: 374389.2245 - val_loss: 143742.6612
Epoch 42/200
35000/35000 [==============================] - 25s 712us/sample - loss: 389035.4730 - val_loss: 74238.0587
Epoch 43/200
35000/35000 [==============================] - 27s 781us/sample - loss: 379801.9898 - val_loss: 51667.7405
Epoch 44/200
35000/35000 [==============================] - 25s 725us/sample - loss: 377829.2944 - val_loss: 47628.8860
Epoch 45/200
35000/35000 [==============================] - 27s 764us/sample - loss: 373450.1075 - val_loss: 118480.8593
Epoch 46/200
35000/35000 [==============================] - 26s 738us/sample - loss: 377772.1923 - val_loss: 37076.2082
Epoch 47/200
35000/35000 [==============================] - 23s 669us/sample - loss: 378561.7341 - val_loss: 43333.5454
Epoch 48/200
35000/35000 [==============================] - 26s 734us/sample - loss: 373190.4396 - val_loss: 52725.1988
Epoch 49/200
35000/35000 [==============================] - 26s 750us/sample - loss: 372671.4026 - val_loss: 210762.6802
Epoch 50/200
35000/35000 [==============================] - 25s 724us/sample - loss: 372328.8687 - val_loss: 61830.7272
Epoch 51/200
35000/35000 [==============================] - 25s 706us/sample - loss: 376232.6698 - val_loss: 46304.0816
Epoch 52/200
35000/35000 [==============================] - 24s 691us/sample - loss: 371562.9917 - val_loss: 70893.7982
Epoch 53/200
35000/35000 [==============================] - 26s 736us/sample - loss: 360513.8334 - val_loss: 102612.0372
Epoch 54/200
35000/35000 [==============================] - 26s 738us/sample - loss: 374615.0622 - val_loss: 62424.1084
Epoch 55/200
35000/35000 [==============================] - 29s 841us/sample - loss: 374649.1807 - val_loss: 67950.0944
Epoch 56/200
35000/35000 [==============================] - 29s 838us/sample - loss: 367465.4100 - val_loss: 45823.1059
Epoch 57/200
35000/35000 [==============================] - 30s 852us/sample - loss: 367321.6671 - val_loss: 65421.8724
Epoch 58/200
35000/35000 [==============================] - 31s 886us/sample - loss: 372051.6047 - val_loss: 58624.3554
Epoch 59/200
35000/35000 [==============================] - 27s 784us/sample - loss: 370298.5458 - val_loss: 47757.8482
Epoch 60/200
35000/35000 [==============================] - 28s 810us/sample - loss: 363751.2935 - val_loss: 41482.7518
Epoch 61/200
35000/35000 [==============================] - 32s 910us/sample - loss: 364500.1729 - val_loss: 44852.8433
Epoch 62/200
35000/35000 [==============================] - 32s 906us/sample - loss: 365820.0607 - val_loss: 53398.1713
Epoch 63/200
35000/35000 [==============================] - 32s 910us/sample - loss: 367537.6331 - val_loss: 60678.2290
Epoch 64/200
35000/35000 [==============================] - 30s 847us/sample - loss: 359061.6698 - val_loss: 94833.2690
Epoch 65/200
35000/35000 [==============================] - 27s 773us/sample - loss: 359703.4907 - val_loss: 41395.6011
Epoch 66/200
35000/35000 [==============================] - 26s 745us/sample - loss: 358968.4829 - val_loss: 39916.2320
Epoch 67/200
35000/35000 [==============================] - 25s 720us/sample - loss: 361305.0063 - val_loss: 61706.9638
Epoch 68/200
35000/35000 [==============================] - 26s 757us/sample - loss: 361134.0316 - val_loss: 51193.9110
Epoch 69/200
35000/35000 [==============================] - 30s 871us/sample - loss: 354265.0912 - val_loss: 60943.0849
Epoch 70/200
35000/35000 [==============================] - 31s 873us/sample - loss: 365703.0437 - val_loss: 47589.6585
Epoch 71/200
35000/35000 [==============================] - 30s 846us/sample - loss: 357311.9880 - val_loss: 41829.4889
Epoch 72/200
35000/35000 [==============================] - 28s 790us/sample - loss: 354999.0237 - val_loss: 95268.3335
Epoch 73/200
35000/35000 [==============================] - 29s 829us/sample - loss: 362600.2029 - val_loss: 61377.8133
Epoch 74/200
35000/35000 [==============================] - 27s 770us/sample - loss: 352572.2476 - val_loss: 105762.9629
Epoch 75/200
35000/35000 [==============================] - 24s 700us/sample - loss: 353361.8970 - val_loss: 31841.7563
Epoch 76/200
35000/35000 [==============================] - 26s 732us/sample - loss: 356593.0097 - val_loss: 42411.9214
Epoch 77/200
35000/35000 [==============================] - 29s 835us/sample - loss: 354581.3373 - val_loss: 63843.1955
Epoch 78/200
35000/35000 [==============================] - 27s 760us/sample - loss: 354951.5559 - val_loss: 42716.4670
Epoch 79/200
35000/35000 [==============================] - 25s 723us/sample - loss: 365371.3011 - val_loss: 35274.3688
Epoch 80/200
35000/35000 [==============================] - 27s 770us/sample - loss: 347741.3830 - val_loss: 67525.9229
Epoch 81/200
35000/35000 [==============================] - 24s 694us/sample - loss: 355579.1216 - val_loss: 35189.3284
Epoch 82/200
35000/35000 [==============================] - 25s 722us/sample - loss: 348555.7883 - val_loss: 93056.6262
Epoch 83/200
35000/35000 [==============================] - 31s 874us/sample - loss: 350073.3216 - val_loss: 43263.0203
Epoch 84/200
35000/35000 [==============================] - 27s 775us/sample - loss: 349837.4616 - val_loss: 50232.3362
Epoch 85/200
35000/35000 [==============================] - 25s 705us/sample - loss: 349801.4602 - val_loss: 43719.2819
Epoch 86/200
35000/35000 [==============================] - 22s 643us/sample - loss: 350077.4694 - val_loss: 74553.6004
Epoch 87/200
35000/35000 [==============================] - 24s 689us/sample - loss: 343784.9856 - val_loss: 40057.7240
Epoch 88/200
35000/35000 [==============================] - 26s 747us/sample - loss: 347965.4427 - val_loss: 125121.8825
Epoch 89/200
35000/35000 [==============================] - 25s 712us/sample - loss: 346746.6404 - val_loss: 80448.1386
Epoch 90/200
35000/35000 [==============================] - 24s 675us/sample - loss: 348455.5580 - val_loss: 41729.2813
Epoch 91/200
35000/35000 [==============================] - 25s 708us/sample - loss: 349915.7046 - val_loss: 33934.4906
Epoch 92/200
35000/35000 [==============================] - 30s 860us/sample - loss: 349619.7227 - val_loss: 56541.7736
Epoch 93/200
35000/35000 [==============================] - 24s 696us/sample - loss: 350023.5437 - val_loss: 86780.2348
Epoch 94/200
35000/35000 [==============================] - 24s 682us/sample - loss: 348211.8715 - val_loss: 60267.6752
Epoch 95/200
35000/35000 [==============================] - 24s 694us/sample - loss: 346653.5834 - val_loss: 41967.6670
Epoch 96/200
35000/35000 [==============================] - 26s 746us/sample - loss: 359424.2702 - val_loss: 44643.9438
Epoch 97/200
35000/35000 [==============================] - 25s 714us/sample - loss: 350620.1230 - val_loss: 64851.3830
Epoch 98/200
35000/35000 [==============================] - 23s 653us/sample - loss: 356206.6645 - val_loss: 55995.8080
Epoch 99/200
35000/35000 [==============================] - 24s 679us/sample - loss: 353920.2779 - val_loss: 47121.3017
Epoch 100/200
35000/35000 [==============================] - 28s 793us/sample - loss: 350438.0849 - val_loss: 58609.2066
Epoch 101/200
35000/35000 [==============================] - 30s 861us/sample - loss: 349748.9556 - val_loss: 51017.5122
Epoch 102/200
35000/35000 [==============================] - 25s 709us/sample - loss: 350251.7154 - val_loss: 47391.7630
Epoch 103/200
35000/35000 [==============================] - 23s 671us/sample - loss: 353897.5939 - val_loss: 55974.2608
Epoch 104/200
35000/35000 [==============================] - 24s 690us/sample - loss: 347324.8411 - val_loss: 45517.4909
Epoch 105/200
35000/35000 [==============================] - 24s 686us/sample - loss: 360844.7891 - val_loss: 29288.5543
Epoch 106/200
35000/35000 [==============================] - 24s 694us/sample - loss: 354308.5129 - val_loss: 45018.3835
Epoch 107/200
35000/35000 [==============================] - 24s 677us/sample - loss: 353256.1613 - val_loss: 39107.7740
Epoch 108/200
35000/35000 [==============================] - 24s 689us/sample - loss: 358568.5260 - val_loss: 74313.2693
Epoch 109/200
35000/35000 [==============================] - 26s 729us/sample - loss: 353619.6764 - val_loss: 42995.5278
Epoch 110/200
35000/35000 [==============================] - 24s 683us/sample - loss: 355914.8614 - val_loss: 51530.7663
Epoch 111/200
35000/35000 [==============================] - 24s 683us/sample - loss: 353542.4869 - val_loss: 65390.2113
Epoch 112/200
35000/35000 [==============================] - 26s 752us/sample - loss: 360192.0923 - val_loss: 50095.5537
Epoch 113/200
35000/35000 [==============================] - 25s 705us/sample - loss: 360240.5394 - val_loss: 70386.7823
Epoch 114/200
35000/35000 [==============================] - 24s 682us/sample - loss: 359938.0770 - val_loss: 41025.2446
Epoch 115/200
35000/35000 [==============================] - 26s 738us/sample - loss: 360738.3108 - val_loss: 53206.4409
Epoch 116/200
35000/35000 [==============================] - 27s 774us/sample - loss: 360964.1129 - val_loss: 35867.3747
Epoch 117/200
35000/35000 [==============================] - 27s 777us/sample - loss: 354760.3853 - val_loss: 71312.7012
Epoch 118/200
35000/35000 [==============================] - 26s 754us/sample - loss: 354356.1052 - val_loss: 64229.4738
Epoch 119/200
35000/35000 [==============================] - 27s 781us/sample - loss: 356372.7337 - val_loss: 62606.1743
Epoch 120/200
35000/35000 [==============================] - 29s 841us/sample - loss: 350887.0860 - val_loss: 38067.0724
Epoch 121/200
35000/35000 [==============================] - 35s 999us/sample - loss: 352868.5009 - val_loss: 68923.8993
Epoch 122/200
35000/35000 [==============================] - 37s 1ms/sample - loss: 355688.3356 - val_loss: 33009.2978
Epoch 123/200
35000/35000 [==============================] - 38s 1ms/sample - loss: 349866.3767 - val_loss: 53785.2311
Epoch 124/200
35000/35000 [==============================] - 34s 967us/sample - loss: 354980.7420 - val_loss: 31864.8927
Epoch 125/200
35000/35000 [==============================] - 33s 940us/sample - loss: 345382.7870 - val_loss: 42039.4387
Epoch 126/200
35000/35000 [==============================] - 32s 914us/sample - loss: 352575.8181 - val_loss: 44145.8798
Epoch 127/200
35000/35000 [==============================] - 33s 951us/sample - loss: 344869.3263 - val_loss: 83564.7824
Epoch 128/200
35000/35000 [==============================] - 35s 1ms/sample - loss: 348344.3867 - val_loss: 48948.2734
Epoch 129/200
35000/35000 [==============================] - 34s 970us/sample - loss: 346960.5894 - val_loss: 86150.5841
Epoch 130/200
35000/35000 [==============================] - 31s 887us/sample - loss: 344378.0334 - val_loss: 54393.5668
Epoch 131/200
35000/35000 [==============================] - 32s 908us/sample - loss: 349769.3509 - val_loss: 82710.2940
Epoch 132/200
35000/35000 [==============================] - 29s 832us/sample - loss: 354977.4355 - val_loss: 51562.2759
Epoch 133/200
35000/35000 [==============================] - 30s 852us/sample - loss: 358055.3967 - val_loss: 67024.0721
Epoch 134/200
35000/35000 [==============================] - 28s 794us/sample - loss: 356583.6830 - val_loss: 46489.8253
Epoch 135/200
35000/35000 [==============================] - 29s 837us/sample - loss: 357416.1635 - val_loss: 33676.8517
Epoch 136/200
35000/35000 [==============================] - 29s 841us/sample - loss: 353559.0035 - val_loss: 38814.6183
Epoch 137/200
35000/35000 [==============================] - 31s 898us/sample - loss: 352680.2571 - val_loss: 36593.6104
Epoch 138/200
35000/35000 [==============================] - 29s 831us/sample - loss: 352254.3362 - val_loss: 81509.2344
Epoch 139/200
35000/35000 [==============================] - 28s 805us/sample - loss: 352153.8791 - val_loss: 42301.2705
Epoch 140/200
35000/35000 [==============================] - 26s 748us/sample - loss: 348741.9536 - val_loss: 69911.6085
Epoch 141/200
35000/35000 [==============================] - 31s 886us/sample - loss: 353264.9231 - val_loss: 36560.4873
Epoch 142/200
35000/35000 [==============================] - 30s 864us/sample - loss: 365041.2566 - val_loss: 34643.1583
Epoch 143/200
35000/35000 [==============================] - 27s 770us/sample - loss: 362808.8496 - val_loss: 63335.5246
Epoch 144/200
35000/35000 [==============================] - 28s 800us/sample - loss: 348344.4940 - val_loss: 82476.4578
Epoch 145/200
35000/35000 [==============================] - 33s 938us/sample - loss: 364860.6668 - val_loss: 35509.7411
Epoch 146/200
35000/35000 [==============================] - 27s 769us/sample - loss: 361467.8687 - val_loss: 33576.5752
Epoch 147/200
35000/35000 [==============================] - 28s 789us/sample - loss: 370836.3031 - val_loss: 46982.5377
Epoch 148/200
35000/35000 [==============================] - 32s 909us/sample - loss: 368496.2200 - val_loss: 30046.4679
Epoch 149/200
35000/35000 [==============================] - 31s 874us/sample - loss: 363702.7296 - val_loss: 60173.4594
Epoch 150/200
35000/35000 [==============================] - 25s 716us/sample - loss: 359064.6807 - val_loss: 34983.4641
Epoch 151/200
35000/35000 [==============================] - 29s 827us/sample - loss: 358042.8606 - val_loss: 36232.8428
Epoch 152/200
35000/35000 [==============================] - 27s 768us/sample - loss: 357217.5629 - val_loss: 36419.5301
Epoch 153/200
35000/35000 [==============================] - 28s 788us/sample - loss: 355754.4069 - val_loss: 29845.1939
Epoch 154/200
35000/35000 [==============================] - 32s 928us/sample - loss: 362296.0333 - val_loss: 72014.7834
Epoch 155/200
35000/35000 [==============================] - 35s 1000us/sample - loss: 359726.6707 - val_loss: 50227.5057
Epoch 156/200
35000/35000 [==============================] - 28s 789us/sample - loss: 354837.7476 - val_loss: 37909.7892
Epoch 157/200
35000/35000 [==============================] - 31s 899us/sample - loss: 359884.6874 - val_loss: 41979.9102
Epoch 158/200
35000/35000 [==============================] - 32s 905us/sample - loss: 363949.6928 - val_loss: 55582.3263
Epoch 159/200
35000/35000 [==============================] - 29s 818us/sample - loss: 364477.7093 - val_loss: 40925.6995
Epoch 160/200
35000/35000 [==============================] - 34s 959us/sample - loss: 357833.8072 - val_loss: 52527.7418
Epoch 161/200
35000/35000 [==============================] - 28s 794us/sample - loss: 359324.8873 - val_loss: 55674.7013
Epoch 162/200
35000/35000 [==============================] - 32s 911us/sample - loss: 362045.8264 - val_loss: 70715.7236
Epoch 163/200
35000/35000 [==============================] - 40s 1ms/sample - loss: 366493.3825 - val_loss: 50251.1526
Epoch 164/200
35000/35000 [==============================] - 32s 917us/sample - loss: 357583.2874 - val_loss: 98710.0375
Epoch 165/200
35000/35000 [==============================] - 34s 969us/sample - loss: 360921.5931 - val_loss: 44140.1453
Epoch 166/200
35000/35000 [==============================] - 38s 1ms/sample - loss: 360306.6022 - val_loss: 45266.2661
Epoch 167/200
35000/35000 [==============================] - 32s 916us/sample - loss: 351561.4488 - val_loss: 38058.8294
Epoch 168/200
35000/35000 [==============================] - 30s 865us/sample - loss: 354408.5856 - val_loss: 37643.3844
Epoch 169/200
35000/35000 [==============================] - 34s 986us/sample - loss: 355934.7087 - val_loss: 63371.2462
Epoch 170/200
35000/35000 [==============================] - 33s 942us/sample - loss: 356588.4557 - val_loss: 119841.0491
Epoch 171/200
35000/35000 [==============================] - 37s 1ms/sample - loss: 350858.7241 - val_loss: 41008.4101
Epoch 172/200
35000/35000 [==============================] - 29s 837us/sample - loss: 359486.9983 - val_loss: 68733.0811
Epoch 173/200
35000/35000 [==============================] - 31s 877us/sample - loss: 356378.6508 - val_loss: 52324.6796
Epoch 174/200
35000/35000 [==============================] - 37s 1ms/sample - loss: 355701.8067 - val_loss: 39820.3457
Epoch 175/200
35000/35000 [==============================] - 31s 884us/sample - loss: 355309.8426 - val_loss: 54443.9741
Epoch 176/200
35000/35000 [==============================] - 34s 972us/sample - loss: 360669.3694 - val_loss: 37750.4817
Epoch 177/200
35000/35000 [==============================] - 31s 885us/sample - loss: 353574.0626 - val_loss: 68479.9164
Epoch 178/200
35000/35000 [==============================] - 36s 1ms/sample - loss: 352865.2320 - val_loss: 26196.9140
Epoch 179/200
35000/35000 [==============================] - 34s 980us/sample - loss: 354306.5984 - val_loss: 63269.9264
Epoch 180/200
35000/35000 [==============================] - 34s 980us/sample - loss: 352485.9269 - val_loss: 57682.9351
Epoch 181/200
35000/35000 [==============================] - 35s 999us/sample - loss: 355473.1116 - val_loss: 41419.8441
Epoch 182/200
35000/35000 [==============================] - 33s 932us/sample - loss: 357896.2440 - val_loss: 42524.9364
Epoch 183/200
35000/35000 [==============================] - 34s 973us/sample - loss: 387047.6794 - val_loss: 49572.5430
Epoch 184/200
35000/35000 [==============================] - 33s 951us/sample - loss: 356468.9434 - val_loss: 63515.2898
Epoch 185/200
35000/35000 [==============================] - 34s 965us/sample - loss: 351118.1369 - val_loss: 54616.3401
Epoch 186/200
35000/35000 [==============================] - 36s 1ms/sample - loss: 347512.9604 - val_loss: 35770.5697
Epoch 187/200
35000/35000 [==============================] - 33s 950us/sample - loss: 358411.6234 - val_loss: 55914.9180
Epoch 188/200
35000/35000 [==============================] - 36s 1ms/sample - loss: 351412.1407 - val_loss: 42463.4329
Epoch 189/200
35000/35000 [==============================] - 31s 895us/sample - loss: 360700.6127 - val_loss: 38209.7370
Epoch 190/200
35000/35000 [==============================] - 29s 827us/sample - loss: 358353.9138 - val_loss: 60164.9863
Epoch 191/200
35000/35000 [==============================] - 36s 1ms/sample - loss: 357824.4978 - val_loss: 38977.9103
Epoch 192/200
35000/35000 [==============================] - 35s 1ms/sample - loss: 353976.9663 - val_loss: 56620.8748
Epoch 193/200
35000/35000 [==============================] - 33s 930us/sample - loss: 363927.0086 - val_loss: 54286.6742
Epoch 194/200
35000/35000 [==============================] - 31s 875us/sample - loss: 356545.5902 - val_loss: 77646.7586
Epoch 195/200
35000/35000 [==============================] - 31s 875us/sample - loss: 359682.7965 - val_loss: 32863.1029
Epoch 196/200
35000/35000 [==============================] - 29s 830us/sample - loss: 357648.7749 - val_loss: 69207.3896
Epoch 197/200
35000/35000 [==============================] - 33s 955us/sample - loss: 359214.8065 - val_loss: 62611.5577
Epoch 198/200
35000/35000 [==============================] - 37s 1ms/sample - loss: 359264.2920 - val_loss: 29794.2730
Epoch 199/200
35000/35000 [==============================] - 32s 909us/sample - loss: 363696.7922 - val_loss: 59815.4125
Epoch 200/200
35000/35000 [==============================] - 40s 1ms/sample - loss: 356531.6242 - val_loss: 46434.8002
15000/1 - 5s - loss: 38981.1931

FINAL - Testing Loss: 46434.800185416665 = 46435.0

Process finished with exit code 0
