/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
a:136913 < b:136914
True
datetime: 136914
prices: 136914
RSI: 128071 ADL_slp: 92604
OBV_slp: 92616
50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
(50000, 4)
(50000,)
<tensorflow.python.keras.engine.sequential.Sequential object at 0x17590f6d0>
Train on 35000 samples, validate on 15000 samples
Epoch 1/200
35000/35000 [==============================] - 17s 492us/sample - loss: 116970989.5771 - val_loss: 116198876.5867
Epoch 2/200
35000/35000 [==============================] - 9s 269us/sample - loss: 116136329.9657 - val_loss: 115422130.8800
Epoch 3/200
35000/35000 [==============================] - 10s 276us/sample - loss: 115368829.2114 - val_loss: 114661662.1867
Epoch 4/200
35000/35000 [==============================] - 10s 283us/sample - loss: 114611399.9543 - val_loss: 113909715.4133
Epoch 5/200
35000/35000 [==============================] - 10s 292us/sample - loss: 113860935.3600 - val_loss: 113163576.5333
Epoch 6/200
35000/35000 [==============================] - 11s 317us/sample - loss: 113117618.8343 - val_loss: 112422563.2000
Epoch 7/200
35000/35000 [==============================] - 17s 490us/sample - loss: 112376473.8743 - val_loss: 111685728.4267
Epoch 8/200
35000/35000 [==============================] - 27s 764us/sample - loss: 111641820.3429 - val_loss: 110953000.7467
Epoch 9/200
35000/35000 [==============================] - 20s 585us/sample - loss: 110908649.1886 - val_loss: 110223794.8800
Epoch 10/200
35000/35000 [==============================] - 16s 465us/sample - loss: 110180935.9543 - val_loss: 109498117.0133
Epoch 11/200
35000/35000 [==============================] - 15s 432us/sample - loss: 109451626.4229 - val_loss: 108775409.8133
Epoch 12/200
35000/35000 [==============================] - 18s 509us/sample - loss: 108735100.1143 - val_loss: 108056290.2400
Epoch 13/200
35000/35000 [==============================] - 19s 556us/sample - loss: 108014235.6571 - val_loss: 107340187.3067
Epoch 14/200
35000/35000 [==============================] - 21s 609us/sample - loss: 107301135.7257 - val_loss: 106627112.3200
Epoch 15/200
35000/35000 [==============================] - 19s 539us/sample - loss: 106586441.8286 - val_loss: 105916815.3600
Epoch 16/200
35000/35000 [==============================] - 18s 506us/sample - loss: 105875160.3200 - val_loss: 105209454.5067
Epoch 17/200
35000/35000 [==============================] - 17s 498us/sample - loss: 105168464.9600 - val_loss: 104504808.8533
Epoch 18/200
35000/35000 [==============================] - 19s 533us/sample - loss: 104462674.8800 - val_loss: 103802952.7467
Epoch 19/200
35000/35000 [==============================] - 19s 552us/sample - loss: 103762929.2343 - val_loss: 103104019.0933
Epoch 20/200
35000/35000 [==============================] - 19s 533us/sample - loss: 103065825.9657 - val_loss: 102407552.0000
Epoch 21/200
35000/35000 [==============================] - 17s 494us/sample - loss: 102362558.5371 - val_loss: 101713703.4667
Epoch 22/200
35000/35000 [==============================] - 18s 526us/sample - loss: 101669811.6571 - val_loss: 101022457.0667
Epoch 23/200
35000/35000 [==============================] - 19s 555us/sample - loss: 100988011.5657 - val_loss: 100334216.0000
Epoch 24/200
35000/35000 [==============================] - 21s 597us/sample - loss: 100292714.0114 - val_loss: 99648275.8400
Epoch 25/200
35000/35000 [==============================] - 19s 549us/sample - loss: 99604834.2857 - val_loss: 98964734.1867
Epoch 26/200
35000/35000 [==============================] - 17s 482us/sample - loss: 98935209.9657 - val_loss: 98284271.8933
Epoch 27/200
35000/35000 [==============================] - 18s 514us/sample - loss: 98246680.8229 - val_loss: 97605958.9333
Epoch 28/200
35000/35000 [==============================] - 17s 496us/sample - loss: 97565577.1886 - val_loss: 96930049.0667
Epoch 29/200
35000/35000 [==============================] - 18s 522us/sample - loss: 96886891.3829 - val_loss: 96256576.7467
Epoch 30/200
35000/35000 [==============================] - 17s 485us/sample - loss: 96214990.5829 - val_loss: 95585753.7067
Epoch 31/200
35000/35000 [==============================] - 17s 489us/sample - loss: 95552923.2000 - val_loss: 94917608.5333
Epoch 32/200
35000/35000 [==============================] - 17s 493us/sample - loss: 94882341.2114 - val_loss: 94251748.2667
Epoch 33/200
35000/35000 [==============================] - 19s 540us/sample - loss: 94217201.2343 - val_loss: 93588405.5467
Epoch 34/200
35000/35000 [==============================] - 18s 505us/sample - loss: 93558899.5200 - val_loss: 92927545.9200
Epoch 35/200
35000/35000 [==============================] - 16s 459us/sample - loss: 92901194.9714 - val_loss: 92269404.0533
Epoch 36/200
35000/35000 [==============================] - 15s 434us/sample - loss: 92231916.4800 - val_loss: 91613141.8667
Epoch 37/200
35000/35000 [==============================] - 14s 410us/sample - loss: 91584315.9314 - val_loss: 90959688.4267
Epoch 38/200
35000/35000 [==============================] - 15s 436us/sample - loss: 90928921.4629 - val_loss: 90308509.9733
Epoch 39/200
35000/35000 [==============================] - 19s 545us/sample - loss: 90272742.8114 - val_loss: 89659663.2533
Epoch 40/200
35000/35000 [==============================] - 20s 584us/sample - loss: 89625816.8686 - val_loss: 89013365.9733
Epoch 41/200
35000/35000 [==============================] - 15s 433us/sample - loss: 88983342.4914 - val_loss: 88369622.9333
Epoch 42/200
35000/35000 [==============================] - 15s 418us/sample - loss: 88332411.7029 - val_loss: 87727990.1867
Epoch 43/200
35000/35000 [==============================] - 16s 444us/sample - loss: 87692722.8800 - val_loss: 87088943.8933
Epoch 44/200
35000/35000 [==============================] - 18s 506us/sample - loss: 87059181.4857 - val_loss: 86452386.7733
Epoch 45/200
35000/35000 [==============================] - 19s 553us/sample - loss: 86421075.0171 - val_loss: 85818170.2400
Epoch 46/200
35000/35000 [==============================] - 19s 534us/sample - loss: 85788170.5143 - val_loss: 85186516.3733
Epoch 47/200
35000/35000 [==============================] - 17s 485us/sample - loss: 85147053.2114 - val_loss: 84557022.6133
Epoch 48/200
35000/35000 [==============================] - 16s 455us/sample - loss: 84529355.9314 - val_loss: 83930156.6933
Epoch 49/200
35000/35000 [==============================] - 16s 443us/sample - loss: 83894430.0800 - val_loss: 83305672.9600
Epoch 50/200
35000/35000 [==============================] - 16s 463us/sample - loss: 83263240.7314 - val_loss: 82683245.1200
Epoch 51/200
35000/35000 [==============================] - 19s 536us/sample - loss: 82655273.5086 - val_loss: 82063672.9600
Epoch 52/200
35000/35000 [==============================] - 20s 561us/sample - loss: 82040217.1429 - val_loss: 81446609.2800
Epoch 53/200
35000/35000 [==============================] - 18s 523us/sample - loss: 81421126.1714 - val_loss: 80831772.5867
Epoch 54/200
35000/35000 [==============================] - 17s 488us/sample - loss: 80796196.8457 - val_loss: 80219265.6000
Epoch 55/200
35000/35000 [==============================] - 18s 518us/sample - loss: 80198489.7829 - val_loss: 79609308.3733
Epoch 56/200
35000/35000 [==============================] - 19s 551us/sample - loss: 79582087.3600 - val_loss: 79001746.9867
Epoch 57/200
35000/35000 [==============================] - 19s 534us/sample - loss: 78973798.5829 - val_loss: 78396581.7600
Epoch 58/200
35000/35000 [==============================] - 16s 470us/sample - loss: 78377820.6629 - val_loss: 77793867.0933
Epoch 59/200
35000/35000 [==============================] - 16s 451us/sample - loss: 77768594.8343 - val_loss: 77193568.4267
Epoch 60/200
35000/35000 [==============================] - 18s 501us/sample - loss: 77177691.9771 - val_loss: 76595737.9200
Epoch 61/200
35000/35000 [==============================] - 19s 546us/sample - loss: 76556243.7486 - val_loss: 75999990.9333
Epoch 62/200
35000/35000 [==============================] - 17s 489us/sample - loss: 75967730.4686 - val_loss: 75406897.1733
Epoch 63/200
35000/35000 [==============================] - 16s 465us/sample - loss: 75375155.2000 - val_loss: 74816091.9467
Epoch 64/200
35000/35000 [==============================] - 16s 448us/sample - loss: 74782313.1429 - val_loss: 74227627.9467
Epoch 65/200
35000/35000 [==============================] - 18s 502us/sample - loss: 74197355.8400 - val_loss: 73641706.7733
Epoch 66/200
35000/35000 [==============================] - 20s 563us/sample - loss: 73612733.8514 - val_loss: 73058225.3867
Epoch 67/200
35000/35000 [==============================] - 20s 564us/sample - loss: 73038773.6686 - val_loss: 72477365.2267
Epoch 68/200
35000/35000 [==============================] - 19s 542us/sample - loss: 72455435.2457 - val_loss: 71898594.9867
Epoch 69/200
35000/35000 [==============================] - 16s 451us/sample - loss: 71873887.0400 - val_loss: 71322494.2933
Epoch 70/200
35000/35000 [==============================] - 15s 429us/sample - loss: 71299515.1086 - val_loss: 70748565.8667
Epoch 71/200
35000/35000 [==============================] - 16s 453us/sample - loss: 70723738.6514 - val_loss: 70177190.2400
Epoch 72/200
35000/35000 [==============================] - 17s 484us/sample - loss: 70165354.8343 - val_loss: 69608200.4267
Epoch 73/200
35000/35000 [==============================] - 18s 514us/sample - loss: 69586253.3257 - val_loss: 69041669.7600
Epoch 74/200
35000/35000 [==============================] - 17s 492us/sample - loss: 69011932.1143 - val_loss: 68477327.8400
Epoch 75/200
35000/35000 [==============================] - 18s 521us/sample - loss: 68457477.0057 - val_loss: 67915482.1867
Epoch 76/200
35000/35000 [==============================] - 18s 527us/sample - loss: 67880915.4514 - val_loss: 67355953.7067
Epoch 77/200
35000/35000 [==============================] - 17s 488us/sample - loss: 67351015.9086 - val_loss: 66799254.2400
Epoch 78/200
35000/35000 [==============================] - 17s 488us/sample - loss: 66768270.2171 - val_loss: 66244376.8533
Epoch 79/200
35000/35000 [==============================] - 17s 498us/sample - loss: 66243757.7829 - val_loss: 65692409.7600
Epoch 80/200
35000/35000 [==============================] - 17s 492us/sample - loss: 65691304.8000 - val_loss: 65142735.9467
Epoch 81/200
35000/35000 [==============================] - 18s 507us/sample - loss: 65128028.9371 - val_loss: 64595388.9600
Epoch 82/200
35000/35000 [==============================] - 19s 533us/sample - loss: 64578817.2343 - val_loss: 64050391.6267
Epoch 83/200
35000/35000 [==============================] - 20s 563us/sample - loss: 64025194.4229 - val_loss: 63507837.6533
Epoch 84/200
35000/35000 [==============================] - 18s 518us/sample - loss: 63487189.7829 - val_loss: 62967785.1733
Epoch 85/200
35000/35000 [==============================] - 16s 463us/sample - loss: 62955071.6571 - val_loss: 62429881.8667
Epoch 86/200
35000/35000 [==============================] - 17s 493us/sample - loss: 62423599.8171 - val_loss: 61894596.4800
Epoch 87/200
35000/35000 [==============================] - 20s 579us/sample - loss: 61888871.6571 - val_loss: 61361821.6000
Epoch 88/200
35000/35000 [==============================] - 22s 627us/sample - loss: 61340972.5714 - val_loss: 60831068.0533
Epoch 89/200
35000/35000 [==============================] - 19s 551us/sample - loss: 60807938.2629 - val_loss: 60302979.6800
Epoch 90/200
35000/35000 [==============================] - 16s 466us/sample - loss: 60296130.2629 - val_loss: 59777304.6400
Epoch 91/200
35000/35000 [==============================] - 18s 515us/sample - loss: 59757726.4914 - val_loss: 59253936.5867
Epoch 92/200
35000/35000 [==============================] - 19s 534us/sample - loss: 59235774.8571 - val_loss: 58733002.1867
Epoch 93/200
35000/35000 [==============================] - 19s 541us/sample - loss: 58712393.6457 - val_loss: 58214376.2667
Epoch 94/200
35000/35000 [==============================] - 19s 555us/sample - loss: 58180584.1600 - val_loss: 57698058.0267
Epoch 95/200
35000/35000 [==============================] - 17s 500us/sample - loss: 57685472.9371 - val_loss: 57184515.6267
Epoch 96/200
35000/35000 [==============================] - 15s 439us/sample - loss: 57162640.9143 - val_loss: 56673185.2800
Epoch 97/200
35000/35000 [==============================] - 14s 399us/sample - loss: 56645952.8229 - val_loss: 56164101.5467
Epoch 98/200
35000/35000 [==============================] - 14s 410us/sample - loss: 56158579.9314 - val_loss: 55657780.5333
Epoch 99/200
35000/35000 [==============================] - 16s 462us/sample - loss: 55659445.4171 - val_loss: 55153784.2667
Epoch 100/200
35000/35000 [==============================] - 17s 485us/sample - loss: 55143595.3143 - val_loss: 54652127.8933
Epoch 101/200
35000/35000 [==============================] - 17s 477us/sample - loss: 54651207.9086 - val_loss: 54152902.3467
Epoch 102/200
35000/35000 [==============================] - 18s 501us/sample - loss: 54144403.0857 - val_loss: 53655890.3467
Epoch 103/200
35000/35000 [==============================] - 18s 501us/sample - loss: 53649092.0229 - val_loss: 53161448.5867
Epoch 104/200
35000/35000 [==============================] - 18s 514us/sample - loss: 53148466.3314 - val_loss: 52669317.7067
Epoch 105/200
35000/35000 [==============================] - 17s 500us/sample - loss: 52656232.9143 - val_loss: 52179580.1067
Epoch 106/200
35000/35000 [==============================] - 17s 496us/sample - loss: 52158701.6229 - val_loss: 51692179.5733
Epoch 107/200
35000/35000 [==============================] - 15s 442us/sample - loss: 51705911.8171 - val_loss: 51207421.0133
Epoch 108/200
35000/35000 [==============================] - 15s 416us/sample - loss: 51202637.1200 - val_loss: 50724914.6133
Epoch 109/200
35000/35000 [==============================] - 14s 404us/sample - loss: 50707490.5600 - val_loss: 50244756.6400
Epoch 110/200
35000/35000 [==============================] - 16s 455us/sample - loss: 50237049.2571 - val_loss: 49766934.7200
Epoch 111/200
35000/35000 [==============================] - 19s 529us/sample - loss: 49754802.9714 - val_loss: 49291636.6933
Epoch 112/200
35000/35000 [==============================] - 21s 589us/sample - loss: 49296144.3200 - val_loss: 48818833.7067
Epoch 113/200
35000/35000 [==============================] - 20s 568us/sample - loss: 48817299.9314 - val_loss: 48348296.9600
Epoch 114/200
35000/35000 [==============================] - 18s 518us/sample - loss: 48352833.0514 - val_loss: 47880198.1867
Epoch 115/200
35000/35000 [==============================] - 20s 566us/sample - loss: 47887381.5771 - val_loss: 47414510.5067
Epoch 116/200
35000/35000 [==============================] - 20s 571us/sample - loss: 47406064.4800 - val_loss: 46951253.0133
Epoch 117/200
35000/35000 [==============================] - 18s 505us/sample - loss: 46955167.2229 - val_loss: 46490238.7733
Epoch 118/200
35000/35000 [==============================] - 17s 473us/sample - loss: 46494897.3257 - val_loss: 46031732.4267
Epoch 119/200
35000/35000 [==============================] - 17s 490us/sample - loss: 46008735.3143 - val_loss: 45575384.1067
Epoch 120/200
35000/35000 [==============================] - 19s 552us/sample - loss: 45576770.9714 - val_loss: 45121620.3200
Epoch 121/200
35000/35000 [==============================] - 22s 641us/sample - loss: 45129936.5943 - val_loss: 44670266.8267
Epoch 122/200
35000/35000 [==============================] - 20s 585us/sample - loss: 44669810.5143 - val_loss: 44221477.7600
Epoch 123/200
35000/35000 [==============================] - 14s 410us/sample - loss: 44225637.9886 - val_loss: 43774834.8267
Epoch 124/200
35000/35000 [==============================] - 13s 385us/sample - loss: 43774946.5829 - val_loss: 43330682.8267
Epoch 125/200
35000/35000 [==============================] - 14s 389us/sample - loss: 43329278.3314 - val_loss: 42888804.1600
Epoch 126/200
35000/35000 [==============================] - 14s 405us/sample - loss: 42891059.0629 - val_loss: 42449376.9600
Epoch 127/200
35000/35000 [==============================] - 16s 460us/sample - loss: 42462978.7200 - val_loss: 42012348.1067
Epoch 128/200
35000/35000 [==============================] - 19s 554us/sample - loss: 42026178.3771 - val_loss: 41577779.2000
Epoch 129/200
35000/35000 [==============================] - 19s 553us/sample - loss: 41593038.7200 - val_loss: 41145580.8000
Epoch 130/200
35000/35000 [==============================] - 17s 488us/sample - loss: 41156862.6971 - val_loss: 40715844.7467
Epoch 131/200
35000/35000 [==============================] - 17s 494us/sample - loss: 40711238.0571 - val_loss: 40288367.0400
Epoch 132/200
35000/35000 [==============================] - 17s 488us/sample - loss: 40303578.1029 - val_loss: 39863348.4800
Epoch 133/200
35000/35000 [==============================] - 18s 507us/sample - loss: 39868864.3657 - val_loss: 39440679.2533
Epoch 134/200
35000/35000 [==============================] - 15s 440us/sample - loss: 39432676.5029 - val_loss: 39020352.0533
Epoch 135/200
35000/35000 [==============================] - 16s 471us/sample - loss: 39024932.3429 - val_loss: 38602456.2133
Epoch 136/200
35000/35000 [==============================] - 17s 489us/sample - loss: 38621068.0914 - val_loss: 38186883.7333
Epoch 137/200
35000/35000 [==============================] - 17s 488us/sample - loss: 38200694.4229 - val_loss: 37773792.8533
Epoch 138/200
35000/35000 [==============================] - 18s 507us/sample - loss: 37778483.2000 - val_loss: 37363063.8400
Epoch 139/200
35000/35000 [==============================] - 17s 472us/sample - loss: 37366321.4629 - val_loss: 36954742.5067
Epoch 140/200
35000/35000 [==============================] - 17s 479us/sample - loss: 36973187.4743 - val_loss: 36548687.6800
Epoch 141/200
35000/35000 [==============================] - 16s 450us/sample - loss: 36574239.7486 - val_loss: 36145125.7067
Epoch 142/200
35000/35000 [==============================] - 17s 494us/sample - loss: 36169339.2229 - val_loss: 35744053.3600
Epoch 143/200
35000/35000 [==============================] - 18s 513us/sample - loss: 35742827.5429 - val_loss: 35345079.6800
Epoch 144/200
35000/35000 [==============================] - 17s 488us/sample - loss: 35366180.7200 - val_loss: 34948752.7467
Epoch 145/200
35000/35000 [==============================] - 17s 478us/sample - loss: 34959319.8286 - val_loss: 34554699.7333
Epoch 146/200
35000/35000 [==============================] - 17s 481us/sample - loss: 34573225.6800 - val_loss: 34163017.4400
Epoch 147/200
35000/35000 [==============================] - 18s 504us/sample - loss: 34184078.9714 - val_loss: 33773821.7600
Epoch 148/200
35000/35000 [==============================] - 19s 554us/sample - loss: 33770698.8571 - val_loss: 33386853.3600
Epoch 149/200
35000/35000 [==============================] - 19s 531us/sample - loss: 33386300.4914 - val_loss: 33002301.8667
Epoch 150/200
35000/35000 [==============================] - 20s 559us/sample - loss: 33046121.0514 - val_loss: 32620203.8133
Epoch 151/200
35000/35000 [==============================] - 16s 468us/sample - loss: 32615996.5943 - val_loss: 32240398.1867
Epoch 152/200
35000/35000 [==============================] - 15s 440us/sample - loss: 32265069.7943 - val_loss: 31863058.7200
Epoch 153/200
35000/35000 [==============================] - 16s 455us/sample - loss: 31883782.7086 - val_loss: 31487972.4000
Epoch 154/200
35000/35000 [==============================] - 17s 490us/sample - loss: 31521938.7314 - val_loss: 31115423.7333
Epoch 155/200
35000/35000 [==============================] - 19s 534us/sample - loss: 31116997.4629 - val_loss: 30745104.6400
Epoch 156/200
35000/35000 [==============================] - 19s 536us/sample - loss: 30762723.5771 - val_loss: 30377276.2400
Epoch 157/200
35000/35000 [==============================] - 19s 553us/sample - loss: 30403099.5429 - val_loss: 30011777.3067
Epoch 158/200
35000/35000 [==============================] - 19s 552us/sample - loss: 30048737.6114 - val_loss: 29648648.6133
Epoch 159/200
35000/35000 [==============================] - 20s 572us/sample - loss: 29650487.2229 - val_loss: 29287961.2800
Epoch 160/200
35000/35000 [==============================] - 19s 556us/sample - loss: 29296938.4686 - val_loss: 28929593.9467
Epoch 161/200
35000/35000 [==============================] - 21s 595us/sample - loss: 28940148.3657 - val_loss: 28573505.8933
Epoch 162/200
35000/35000 [==============================] - 21s 604us/sample - loss: 28611463.7143 - val_loss: 28220048.2667
Epoch 163/200
35000/35000 [==============================] - 19s 533us/sample - loss: 28240567.9771 - val_loss: 27868824.4267
Epoch 164/200
35000/35000 [==============================] - 17s 490us/sample - loss: 27892525.7714 - val_loss: 27519956.8533
Epoch 165/200
35000/35000 [==============================] - 19s 545us/sample - loss: 27550664.2171 - val_loss: 27173588.5333
Epoch 166/200
35000/35000 [==============================] - 24s 687us/sample - loss: 27224835.6686 - val_loss: 26829304.6933
Epoch 167/200
35000/35000 [==============================] - 24s 690us/sample - loss: 26854317.8514 - val_loss: 26487620.2400
Epoch 168/200
35000/35000 [==============================] - 20s 569us/sample - loss: 26517180.8571 - val_loss: 26148158.2400
Epoch 169/200
35000/35000 [==============================] - 18s 526us/sample - loss: 26180658.6057 - val_loss: 25811230.2133
Epoch 170/200
35000/35000 [==============================] - 19s 554us/sample - loss: 25845667.2800 - val_loss: 25476565.8400
Epoch 171/200
35000/35000 [==============================] - 19s 552us/sample - loss: 25515807.2686 - val_loss: 25144385.8667
Epoch 172/200
35000/35000 [==============================] - 19s 531us/sample - loss: 25198956.9257 - val_loss: 24814463.3333
Epoch 173/200
35000/35000 [==============================] - 17s 497us/sample - loss: 24847986.1257 - val_loss: 24486963.3333
Epoch 174/200
35000/35000 [==============================] - 18s 512us/sample - loss: 24525165.0629 - val_loss: 24161751.5467
Epoch 175/200
35000/35000 [==============================] - 19s 544us/sample - loss: 24220664.1143 - val_loss: 23838828.2133
Epoch 176/200
35000/35000 [==============================] - 19s 554us/sample - loss: 23870490.2971 - val_loss: 23518567.0400
Epoch 177/200
35000/35000 [==============================] - 20s 568us/sample - loss: 23543180.7771 - val_loss: 23200359.1467
Epoch 178/200
35000/35000 [==============================] - 20s 571us/sample - loss: 23206846.4000 - val_loss: 22884801.3333
Epoch 179/200
35000/35000 [==============================] - 18s 509us/sample - loss: 22929471.4400 - val_loss: 22571315.2000
Epoch 180/200
35000/35000 [==============================] - 17s 472us/sample - loss: 22607386.4114 - val_loss: 22260350.4000
Epoch 181/200
35000/35000 [==============================] - 19s 533us/sample - loss: 22289417.4400 - val_loss: 21951735.7600
Epoch 182/200
35000/35000 [==============================] - 17s 498us/sample - loss: 21967874.0000 - val_loss: 21645510.2933
Epoch 183/200
35000/35000 [==============================] - 18s 509us/sample - loss: 21704391.9086 - val_loss: 21341521.2533
Epoch 184/200
35000/35000 [==============================] - 20s 565us/sample - loss: 21371033.4857 - val_loss: 21040061.3600
Epoch 185/200
35000/35000 [==============================] - 21s 613us/sample - loss: 21072896.7657 - val_loss: 20740895.8667
Epoch 186/200
35000/35000 [==============================] - 20s 572us/sample - loss: 20802223.1200 - val_loss: 20443955.1733
Epoch 187/200
35000/35000 [==============================] - 20s 561us/sample - loss: 20493887.0171 - val_loss: 20149504.2933
Epoch 188/200
35000/35000 [==============================] - 18s 502us/sample - loss: 20187025.7829 - val_loss: 19857394.4800
Epoch 189/200
35000/35000 [==============================] - 17s 500us/sample - loss: 19920239.0057 - val_loss: 19567661.3600
Epoch 190/200
35000/35000 [==============================] - 18s 506us/sample - loss: 19623033.0286 - val_loss: 19280201.8933
Epoch 191/200
35000/35000 [==============================] - 18s 525us/sample - loss: 19326293.7943 - val_loss: 18995198.2133
Epoch 192/200
35000/35000 [==============================] - 19s 542us/sample - loss: 19036359.2457 - val_loss: 18712473.1200
Epoch 193/200
35000/35000 [==============================] - 19s 540us/sample - loss: 18760866.5771 - val_loss: 18432221.1600
Epoch 194/200
35000/35000 [==============================] - 16s 466us/sample - loss: 18479206.1371 - val_loss: 18154199.1200
Epoch 195/200
35000/35000 [==============================] - 19s 531us/sample - loss: 18221747.6800 - val_loss: 17878471.3067
Epoch 196/200
35000/35000 [==============================] - 20s 584us/sample - loss: 17929737.3314 - val_loss: 17605199.8667
Epoch 197/200
35000/35000 [==============================] - 21s 597us/sample - loss: 17643627.9543 - val_loss: 17334390.8000
Epoch 198/200
35000/35000 [==============================] - 18s 516us/sample - loss: 17400005.2629 - val_loss: 17065637.1067
Epoch 199/200
35000/35000 [==============================] - 17s 475us/sample - loss: 17136636.5086 - val_loss: 16799423.5867
Epoch 200/200
35000/35000 [==============================] - 16s 453us/sample - loss: 16871960.7314 - val_loss: 16535484.9867
15000/1 - 7s - loss: 17376531.6192

FINAL - Testing Loss: 16535485.2384 = 16535485.0

Process finished with exit code 0
