/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/_ANN.py
True
True
datetime: 137035
prices: 137035
RSI: 128192 ADL_slp: 92726
OBV_slp: 92738
50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
(50000, 4)
(50000,)
Train on 35000 samples, validate on 15000 samples
Epoch 1/200
35000/35000 [==============================] - 135s 4ms/sample - loss: 100015924.0274 - val_loss: 83591405.8603
Epoch 2/200
35000/35000 [==============================] - 132s 4ms/sample - loss: 69668972.3045 - val_loss: 56154546.3936
Epoch 3/200
35000/35000 [==============================] - 124s 4ms/sample - loss: 45016583.6043 - val_loss: 34378081.8269
Epoch 4/200
35000/35000 [==============================] - 125s 4ms/sample - loss: 26038710.9351 - val_loss: 18220130.4940
Epoch 5/200
35000/35000 [==============================] - 124s 4ms/sample - loss: 12625647.0785 - val_loss: 7594081.5877
Epoch 6/200
35000/35000 [==============================] - 126s 4ms/sample - loss: 4654592.5427 - val_loss: 2267692.2040
Epoch 7/200
35000/35000 [==============================] - 125s 4ms/sample - loss: 1609286.8003 - val_loss: 1140204.3610
Epoch 8/200
35000/35000 [==============================] - 126s 4ms/sample - loss: 1222679.7516 - val_loss: 1085268.8302
Epoch 9/200
35000/35000 [==============================] - 127s 4ms/sample - loss: 741950.7789 - val_loss: 405606.5158
Epoch 10/200
35000/35000 [==============================] - 134s 4ms/sample - loss: 509431.9014 - val_loss: 270755.3239
Epoch 11/200
35000/35000 [==============================] - 128s 4ms/sample - loss: 405814.8009 - val_loss: 173015.2924
Epoch 12/200
35000/35000 [==============================] - 128s 4ms/sample - loss: 350538.3144 - val_loss: 175400.9706
Epoch 13/200
35000/35000 [==============================] - 127s 4ms/sample - loss: 331682.3778 - val_loss: 113559.1651
Epoch 14/200
35000/35000 [==============================] - 128s 4ms/sample - loss: 319806.7776 - val_loss: 135637.2859
Epoch 15/200
35000/35000 [==============================] - 137s 4ms/sample - loss: 312155.5156 - val_loss: 125268.6114
Epoch 16/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 297596.0229 - val_loss: 167182.7682
Epoch 17/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 290622.5450 - val_loss: 84298.3879
Epoch 18/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 284658.1663 - val_loss: 105578.5510
Epoch 19/200
35000/35000 [==============================] - 156s 4ms/sample - loss: 277957.5978 - val_loss: 96149.8532
Epoch 20/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 282441.0990 - val_loss: 80922.1535
Epoch 21/200
35000/35000 [==============================] - 178s 5ms/sample - loss: 274659.1521 - val_loss: 102731.5254
Epoch 22/200
35000/35000 [==============================] - 145s 4ms/sample - loss: 273149.6076 - val_loss: 119792.8972
Epoch 23/200
35000/35000 [==============================] - 185s 5ms/sample - loss: 265506.3104 - val_loss: 73899.0430
Epoch 24/200
35000/35000 [==============================] - 156s 4ms/sample - loss: 267527.2746 - val_loss: 63675.0028
Epoch 25/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 270248.0618 - val_loss: 83334.3935
Epoch 26/200
35000/35000 [==============================] - 131s 4ms/sample - loss: 261229.1152 - val_loss: 72854.4336
Epoch 27/200
35000/35000 [==============================] - 136s 4ms/sample - loss: 256866.9963 - val_loss: 96579.9376
Epoch 28/200
35000/35000 [==============================] - 134s 4ms/sample - loss: 263261.0169 - val_loss: 66258.1247
Epoch 29/200
35000/35000 [==============================] - 133s 4ms/sample - loss: 258948.8184 - val_loss: 118940.6218
Epoch 30/200
35000/35000 [==============================] - 132s 4ms/sample - loss: 259628.4669 - val_loss: 73729.6223
Epoch 31/200
35000/35000 [==============================] - 131s 4ms/sample - loss: 257205.8341 - val_loss: 77648.3206
Epoch 32/200
35000/35000 [==============================] - 138s 4ms/sample - loss: 257366.2895 - val_loss: 72276.8775
Epoch 33/200
35000/35000 [==============================] - 136s 4ms/sample - loss: 257648.6618 - val_loss: 71379.5181
Epoch 34/200
35000/35000 [==============================] - 158s 5ms/sample - loss: 251360.8336 - val_loss: 79669.2625
Epoch 35/200
35000/35000 [==============================] - 163s 5ms/sample - loss: 247021.5533 - val_loss: 46812.0964
Epoch 36/200
35000/35000 [==============================] - 166s 5ms/sample - loss: 251671.2503 - val_loss: 57863.4913
Epoch 37/200
35000/35000 [==============================] - 180s 5ms/sample - loss: 248765.7784 - val_loss: 54822.8035
Epoch 38/200
35000/35000 [==============================] - 174s 5ms/sample - loss: 249369.7316 - val_loss: 71410.7960
Epoch 39/200
35000/35000 [==============================] - 186s 5ms/sample - loss: 250191.2648 - val_loss: 84249.4638
Epoch 40/200
35000/35000 [==============================] - 193s 6ms/sample - loss: 247184.0530 - val_loss: 68801.2876
Epoch 41/200
35000/35000 [==============================] - 187s 5ms/sample - loss: 248165.5411 - val_loss: 57164.6945
Epoch 42/200
35000/35000 [==============================] - 173s 5ms/sample - loss: 248671.7683 - val_loss: 89185.8793
Epoch 43/200
35000/35000 [==============================] - 181s 5ms/sample - loss: 244632.9594 - val_loss: 92319.0404
Epoch 44/200
35000/35000 [==============================] - 171s 5ms/sample - loss: 243771.5023 - val_loss: 51520.8313
Epoch 45/200
35000/35000 [==============================] - 183s 5ms/sample - loss: 236906.9658 - val_loss: 58823.8302
Epoch 46/200
35000/35000 [==============================] - 181s 5ms/sample - loss: 242174.1269 - val_loss: 67269.8442
Epoch 47/200
35000/35000 [==============================] - 182s 5ms/sample - loss: 240294.3168 - val_loss: 66385.1969
Epoch 48/200
35000/35000 [==============================] - 189s 5ms/sample - loss: 240247.9941 - val_loss: 72554.1177
Epoch 49/200
35000/35000 [==============================] - 176s 5ms/sample - loss: 240622.6912 - val_loss: 49045.9372
Epoch 50/200
35000/35000 [==============================] - 180s 5ms/sample - loss: 237123.4112 - val_loss: 51761.1726
Epoch 51/200
35000/35000 [==============================] - 183s 5ms/sample - loss: 240689.8821 - val_loss: 87029.4904
Epoch 52/200
35000/35000 [==============================] - 180s 5ms/sample - loss: 239940.9817 - val_loss: 57003.3000
Epoch 53/200
35000/35000 [==============================] - 186s 5ms/sample - loss: 233291.1585 - val_loss: 43350.0034
Epoch 54/200
35000/35000 [==============================] - 179s 5ms/sample - loss: 232145.5464 - val_loss: 60536.8025
Epoch 55/200
35000/35000 [==============================] - 188s 5ms/sample - loss: 237312.7647 - val_loss: 43884.8351
Epoch 56/200
35000/35000 [==============================] - 185s 5ms/sample - loss: 233183.9993 - val_loss: 52291.1189
Epoch 57/200
35000/35000 [==============================] - 177s 5ms/sample - loss: 233814.7100 - val_loss: 60721.4123
Epoch 58/200
35000/35000 [==============================] - 178s 5ms/sample - loss: 233047.2224 - val_loss: 44795.8927
Epoch 59/200
35000/35000 [==============================] - 180s 5ms/sample - loss: 230211.0429 - val_loss: 49722.5887
Epoch 60/200
35000/35000 [==============================] - 179s 5ms/sample - loss: 230800.8168 - val_loss: 46829.1306
Epoch 61/200
35000/35000 [==============================] - 181s 5ms/sample - loss: 238236.2875 - val_loss: 50520.0004
Epoch 62/200
35000/35000 [==============================] - 223s 6ms/sample - loss: 229980.5331 - val_loss: 65062.0445
Epoch 63/200
35000/35000 [==============================] - 191s 5ms/sample - loss: 232013.9898 - val_loss: 74879.2906
Epoch 64/200
35000/35000 [==============================] - 180s 5ms/sample - loss: 231904.4639 - val_loss: 51378.3790
Epoch 65/200
35000/35000 [==============================] - 192s 5ms/sample - loss: 231110.0343 - val_loss: 153645.9412
Epoch 66/200
35000/35000 [==============================] - 204s 6ms/sample - loss: 233713.1236 - val_loss: 81778.2720
Epoch 67/200
35000/35000 [==============================] - 181s 5ms/sample - loss: 230318.0801 - val_loss: 72212.4305
Epoch 68/200
35000/35000 [==============================] - 221s 6ms/sample - loss: 226720.3174 - val_loss: 46232.8176
Epoch 69/200
35000/35000 [==============================] - 209s 6ms/sample - loss: 222182.2894 - val_loss: 43758.9021
Epoch 70/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 225122.5958 - val_loss: 48451.7577
Epoch 71/200
35000/35000 [==============================] - 203s 6ms/sample - loss: 226858.4576 - val_loss: 64680.0837
Epoch 72/200
35000/35000 [==============================] - 189s 5ms/sample - loss: 223720.0389 - val_loss: 56609.1565
Epoch 73/200
35000/35000 [==============================] - 190s 5ms/sample - loss: 224427.8522 - val_loss: 43507.7705
Epoch 74/200
35000/35000 [==============================] - 195s 6ms/sample - loss: 226188.0629 - val_loss: 51107.5562
Epoch 75/200
35000/35000 [==============================] - 177s 5ms/sample - loss: 224571.8962 - val_loss: 49134.6036
Epoch 76/200
35000/35000 [==============================] - 210s 6ms/sample - loss: 226779.9061 - val_loss: 66423.2498
Epoch 77/200
35000/35000 [==============================] - 224s 6ms/sample - loss: 226301.9598 - val_loss: 53749.7530
Epoch 78/200
35000/35000 [==============================] - 217s 6ms/sample - loss: 228997.4026 - val_loss: 74204.8982
Epoch 79/200
35000/35000 [==============================] - 237s 7ms/sample - loss: 227120.9927 - val_loss: 48679.2345
Epoch 80/200
35000/35000 [==============================] - 228s 7ms/sample - loss: 224253.8810 - val_loss: 36015.5296
Epoch 81/200
35000/35000 [==============================] - 227s 6ms/sample - loss: 221071.2331 - val_loss: 97057.4417
Epoch 82/200
35000/35000 [==============================] - 211s 6ms/sample - loss: 221994.2128 - val_loss: 49879.8072
Epoch 83/200
35000/35000 [==============================] - 222s 6ms/sample - loss: 220169.0606 - val_loss: 44670.5759
Epoch 84/200
35000/35000 [==============================] - 211s 6ms/sample - loss: 221538.9417 - val_loss: 53744.3444
Epoch 85/200
35000/35000 [==============================] - 218s 6ms/sample - loss: 222928.3375 - val_loss: 52314.7684
Epoch 86/200
35000/35000 [==============================] - 197s 6ms/sample - loss: 215642.8412 - val_loss: 72832.7966
Epoch 87/200
35000/35000 [==============================] - 216s 6ms/sample - loss: 217167.9153 - val_loss: 82374.2326
Epoch 88/200
35000/35000 [==============================] - 217s 6ms/sample - loss: 223787.7394 - val_loss: 44794.6302
Epoch 89/200
35000/35000 [==============================] - 187s 5ms/sample - loss: 216306.6432 - val_loss: 57302.4575
Epoch 90/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 220107.5364 - val_loss: 45132.9113
Epoch 91/200
35000/35000 [==============================] - 165s 5ms/sample - loss: 218548.2768 - val_loss: 49631.8190
Epoch 92/200
35000/35000 [==============================] - 155s 4ms/sample - loss: 219862.0035 - val_loss: 68172.8820
Epoch 93/200
35000/35000 [==============================] - 161s 5ms/sample - loss: 219310.9918 - val_loss: 40587.0688
Epoch 94/200
35000/35000 [==============================] - 151s 4ms/sample - loss: 222310.7077 - val_loss: 77121.5613
Epoch 95/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 220503.9319 - val_loss: 69631.5243
Epoch 96/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 223662.0818 - val_loss: 75472.9723
Epoch 97/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 223952.7013 - val_loss: 53268.0640
Epoch 98/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 222495.1442 - val_loss: 48686.6879
Epoch 99/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 222453.3014 - val_loss: 55321.1315
Epoch 100/200
35000/35000 [==============================] - 147s 4ms/sample - loss: 221505.7301 - val_loss: 60840.3771
Epoch 101/200
35000/35000 [==============================] - 152s 4ms/sample - loss: 220188.2897 - val_loss: 67427.8560
Epoch 102/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 221615.4358 - val_loss: 37964.9750
Epoch 103/200
35000/35000 [==============================] - 155s 4ms/sample - loss: 218751.6353 - val_loss: 64941.3112
Epoch 104/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 223742.4142 - val_loss: 54608.3611
Epoch 105/200
35000/35000 [==============================] - 155s 4ms/sample - loss: 219577.3465 - val_loss: 58725.9468
Epoch 106/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 216279.8071 - val_loss: 96972.6832
Epoch 107/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 222275.2871 - val_loss: 91738.7801
Epoch 108/200
35000/35000 [==============================] - 149s 4ms/sample - loss: 219490.9124 - val_loss: 58152.3182
Epoch 109/200
35000/35000 [==============================] - 151s 4ms/sample - loss: 220050.9410 - val_loss: 116176.3953
Epoch 110/200
35000/35000 [==============================] - 150s 4ms/sample - loss: 220235.3675 - val_loss: 46072.8260
Epoch 111/200
35000/35000 [==============================] - 161s 5ms/sample - loss: 219750.2688 - val_loss: 100645.1195
Epoch 112/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 216514.1976 - val_loss: 50021.9692
Epoch 113/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 214087.7561 - val_loss: 52197.5441
Epoch 114/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 214808.8272 - val_loss: 57232.8057
Epoch 115/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 214998.8298 - val_loss: 46398.6727
Epoch 116/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 215323.4058 - val_loss: 44567.1662
Epoch 117/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 215684.0919 - val_loss: 48012.1876
Epoch 118/200
35000/35000 [==============================] - 159s 5ms/sample - loss: 215654.0447 - val_loss: 48707.9271
Epoch 119/200
35000/35000 [==============================] - 147s 4ms/sample - loss: 215200.2311 - val_loss: 45156.2298
Epoch 120/200
35000/35000 [==============================] - 143s 4ms/sample - loss: 213223.2823 - val_loss: 48076.1604
Epoch 121/200
35000/35000 [==============================] - 151s 4ms/sample - loss: 211317.8810 - val_loss: 69761.7690
Epoch 122/200
35000/35000 [==============================] - 144s 4ms/sample - loss: 213216.3640 - val_loss: 54947.0580
Epoch 123/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 216382.7244 - val_loss: 36489.4920
Epoch 124/200
35000/35000 [==============================] - 149s 4ms/sample - loss: 217134.7245 - val_loss: 42866.9386
Epoch 125/200
35000/35000 [==============================] - 159s 5ms/sample - loss: 212560.0459 - val_loss: 53372.3114
Epoch 126/200
35000/35000 [==============================] - 158s 5ms/sample - loss: 217076.1586 - val_loss: 40951.0182
Epoch 127/200
35000/35000 [==============================] - 149s 4ms/sample - loss: 209136.8067 - val_loss: 41733.4748
Epoch 128/200
35000/35000 [==============================] - 146s 4ms/sample - loss: 220919.2633 - val_loss: 41897.2072
Epoch 129/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 217371.4410 - val_loss: 44393.9338
Epoch 130/200
35000/35000 [==============================] - 134s 4ms/sample - loss: 213915.0087 - val_loss: 37000.6424
Epoch 131/200
35000/35000 [==============================] - 134s 4ms/sample - loss: 217457.8373 - val_loss: 66805.9842
Epoch 132/200
35000/35000 [==============================] - 129s 4ms/sample - loss: 211470.3769 - val_loss: 36120.8828
Epoch 133/200
35000/35000 [==============================] - 133s 4ms/sample - loss: 211810.8508 - val_loss: 49740.3300
Epoch 134/200
35000/35000 [==============================] - 136s 4ms/sample - loss: 221664.2955 - val_loss: 54240.9586
Epoch 135/200
35000/35000 [==============================] - 137s 4ms/sample - loss: 218830.1194 - val_loss: 50149.7233
Epoch 136/200
35000/35000 [==============================] - 134s 4ms/sample - loss: 213525.0829 - val_loss: 82309.5408
Epoch 137/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 217740.5588 - val_loss: 39017.9869
Epoch 138/200
35000/35000 [==============================] - 136s 4ms/sample - loss: 211471.1234 - val_loss: 39578.0200
Epoch 139/200
35000/35000 [==============================] - 145s 4ms/sample - loss: 213157.7165 - val_loss: 45317.6360
Epoch 140/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 212257.4275 - val_loss: 34524.0796
Epoch 141/200
35000/35000 [==============================] - 133s 4ms/sample - loss: 209234.3314 - val_loss: 42941.1247
Epoch 142/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 210601.0716 - val_loss: 46869.6553
Epoch 143/200
35000/35000 [==============================] - 140s 4ms/sample - loss: 214875.4967 - val_loss: 45707.4239
Epoch 144/200
35000/35000 [==============================] - 140s 4ms/sample - loss: 210880.5008 - val_loss: 36783.1421
Epoch 145/200
35000/35000 [==============================] - 136s 4ms/sample - loss: 210946.4074 - val_loss: 40926.8212
Epoch 146/200
35000/35000 [==============================] - 148s 4ms/sample - loss: 209674.9341 - val_loss: 56661.5270
Epoch 147/200
35000/35000 [==============================] - 145s 4ms/sample - loss: 210226.0768 - val_loss: 41013.8589
Epoch 148/200
35000/35000 [==============================] - 153s 4ms/sample - loss: 208733.0386 - val_loss: 47619.3784
Epoch 149/200
35000/35000 [==============================] - 151s 4ms/sample - loss: 206039.6035 - val_loss: 53552.7684
Epoch 150/200
35000/35000 [==============================] - 158s 5ms/sample - loss: 209071.4542 - val_loss: 49000.5261
Epoch 151/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 211912.1132 - val_loss: 41598.4552
Epoch 152/200
35000/35000 [==============================] - 178s 5ms/sample - loss: 207063.8236 - val_loss: 45062.1688
Epoch 153/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 212703.3565 - val_loss: 45678.6884
Epoch 154/200
35000/35000 [==============================] - 169s 5ms/sample - loss: 218336.9011 - val_loss: 49333.4978
Epoch 155/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 214907.0020 - val_loss: 58714.9322
Epoch 156/200
35000/35000 [==============================] - 159s 5ms/sample - loss: 209017.1213 - val_loss: 46217.3215
Epoch 157/200
35000/35000 [==============================] - 201s 6ms/sample - loss: 211264.5739 - val_loss: 45544.3302
Epoch 158/200
35000/35000 [==============================] - 203s 6ms/sample - loss: 209742.4124 - val_loss: 67160.7224
Epoch 159/200
35000/35000 [==============================] - 169s 5ms/sample - loss: 210643.0257 - val_loss: 42641.8579
Epoch 160/200
35000/35000 [==============================] - 167s 5ms/sample - loss: 212973.4121 - val_loss: 38238.8163
Epoch 161/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 211025.7957 - val_loss: 73786.4782
Epoch 162/200
35000/35000 [==============================] - 150s 4ms/sample - loss: 212396.3032 - val_loss: 52148.9850
Epoch 163/200
35000/35000 [==============================] - 149s 4ms/sample - loss: 209706.4969 - val_loss: 54985.5549
Epoch 164/200
35000/35000 [==============================] - 144s 4ms/sample - loss: 215562.9696 - val_loss: 53696.9488
Epoch 165/200
34992/35000 [============================>.] - ETA: 0s - loss: 212386.3994
35000/35000 [==============================] - 158s 5ms/sample - loss: 212397.7689 - val_loss: 43787.8416
Epoch 166/200
35000/35000 [==============================] - 152s 4ms/sample - loss: 208894.1872 - val_loss: 63265.0226
Epoch 167/200
35000/35000 [==============================] - 194s 6ms/sample - loss: 207974.4353 - val_loss: 49466.0652
Epoch 168/200
35000/35000 [==============================] - 206s 6ms/sample - loss: 209302.9228 - val_loss: 41375.5817
Epoch 169/200
35000/35000 [==============================] - 201s 6ms/sample - loss: 211931.6562 - val_loss: 40348.1711
Epoch 170/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 214209.4596 - val_loss: 38888.5692
Epoch 171/200
35000/35000 [==============================] - 164s 5ms/sample - loss: 216004.2882 - val_loss: 69284.9539
Epoch 172/200
35000/35000 [==============================] - 155s 4ms/sample - loss: 214154.0102 - val_loss: 71845.6568
Epoch 173/200
35000/35000 [==============================] - 160s 5ms/sample - loss: 211757.3279 - val_loss: 40566.4379
Epoch 174/200
35000/35000 [==============================] - 163s 5ms/sample - loss: 212396.2069 - val_loss: 47305.8079
Epoch 175/200
35000/35000 [==============================] - 169s 5ms/sample - loss: 213336.3282 - val_loss: 75605.4072
Epoch 176/200
35000/35000 [==============================] - 167s 5ms/sample - loss: 210992.4976 - val_loss: 37862.9231
Epoch 177/200
35000/35000 [==============================] - 167s 5ms/sample - loss: 211170.4439 - val_loss: 42061.1513
Epoch 178/200
35000/35000 [==============================] - 173s 5ms/sample - loss: 210712.5668 - val_loss: 45068.4571
Epoch 179/200
35000/35000 [==============================] - 172s 5ms/sample - loss: 207593.1785 - val_loss: 42944.4802
Epoch 180/200
35000/35000 [==============================] - 184s 5ms/sample - loss: 209808.9932 - val_loss: 36378.4203
Epoch 181/200
35000/35000 [==============================] - 174s 5ms/sample - loss: 207387.1601 - val_loss: 48145.3921
Epoch 182/200
35000/35000 [==============================] - 204s 6ms/sample - loss: 207465.2783 - val_loss: 58480.8489
Epoch 183/200
35000/35000 [==============================] - 166s 5ms/sample - loss: 207923.0561 - val_loss: 42128.4217
Epoch 184/200
35000/35000 [==============================] - 152s 4ms/sample - loss: 208211.8491 - val_loss: 54514.3608
Epoch 185/200
35000/35000 [==============================] - 140s 4ms/sample - loss: 207110.1556 - val_loss: 53135.8483
Epoch 186/200
35000/35000 [==============================] - 143s 4ms/sample - loss: 208362.1369 - val_loss: 36521.6989
Epoch 187/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 208833.6696 - val_loss: 54894.1843
Epoch 188/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 207925.3548 - val_loss: 31423.9244
Epoch 189/200
35000/35000 [==============================] - 138s 4ms/sample - loss: 209585.3652 - val_loss: 49951.8449
Epoch 190/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 208691.5650 - val_loss: 41134.1634
Epoch 191/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 204638.2708 - val_loss: 51263.3309
Epoch 192/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 204828.7143 - val_loss: 71002.3297
Epoch 193/200
35000/35000 [==============================] - 146s 4ms/sample - loss: 207749.9439 - val_loss: 37985.5359
Epoch 194/200
35000/35000 [==============================] - 135s 4ms/sample - loss: 206615.7740 - val_loss: 35040.3255
Epoch 195/200
35000/35000 [==============================] - 140s 4ms/sample - loss: 205745.5607 - val_loss: 37324.6949
Epoch 196/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 209503.8585 - val_loss: 70298.9151
Epoch 197/200
35000/35000 [==============================] - 139s 4ms/sample - loss: 208440.0780 - val_loss: 78097.5119
Epoch 198/200
35000/35000 [==============================] - 141s 4ms/sample - loss: 203677.6585 - val_loss: 42199.9492
Epoch 199/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 203707.8168 - val_loss: 35856.8429
Epoch 200/200
35000/35000 [==============================] - 142s 4ms/sample - loss: 205818.2172 - val_loss: 41875.9330

15000/1 - 4s - loss: 47796.3122

FINAL - Testing Loss: 41875.93303125 = 41876.0

Process finished with exit code 0
