/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/_ANN.py
True
True
datetime: 132777
prices: 132777
RSI: 123934
ADL: 88467
slp: 88467
OBV: 88479
slp: 88479
88467 88467 88467 88467 88467 88467 88467

RangeIndex: 88467 entries, 0 to 88466
Data columns (total 7 columns):
Datetime     88467 non-null int64
Prices       88467 non-null float64
RSI          88455 non-null float64
ADL          88467 non-null int64
ADL_slope    88467 non-null float64
OBV          88467 non-null int64
OBV_slope    88455 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB

RangeIndex: 88467 entries, 0 to 88466
Data columns (total 7 columns):
Datetime     88467 non-null int64
Prices       88467 non-null float64
RSI          88467 non-null float64
ADL          88467 non-null int64
ADL_slope    88467 non-null float64
OBV          88467 non-null int64
OBV_slope    88467 non-null float64
dtypes: float64(4), int64(3)
memory usage: 4.7 MB
(88467, 6)
(88467,)

Train on 61926 samples
Epoch 1/150
61926/61926 [==============================] - 46s 751us/sample - loss: 108656595.3808
Epoch 2/150
61926/61926 [==============================] - 46s 737us/sample - loss: 106619552.7697
Epoch 3/150
61926/61926 [==============================] - 42s 682us/sample - loss: 104617370.1833
Epoch 4/150
61926/61926 [==============================] - 42s 682us/sample - loss: 102630793.2911
Epoch 5/150
61926/61926 [==============================] - 46s 749us/sample - loss: 100671000.1685
Epoch 6/150
61926/61926 [==============================] - 47s 755us/sample - loss: 98724486.5113
Epoch 7/150
61926/61926 [==============================] - 47s 759us/sample - loss: 96801230.4916
Epoch 8/150
61926/61926 [==============================] - 46s 739us/sample - loss: 94902354.6646
Epoch 9/150
61926/61926 [==============================] - 45s 722us/sample - loss: 93019837.8888
Epoch 10/150
61926/61926 [==============================] - 46s 743us/sample - loss: 91136075.4046
Epoch 11/150
61926/61926 [==============================] - 47s 756us/sample - loss: 89298646.2487
Epoch 12/150
61926/61926 [==============================] - 47s 765us/sample - loss: 87478376.5917
Epoch 13/150
61926/61926 [==============================] - 46s 736us/sample - loss: 85666050.1231
Epoch 14/150
61926/61926 [==============================] - 46s 738us/sample - loss: 83871860.2691
Epoch 15/150
61926/61926 [==============================] - 47s 757us/sample - loss: 82117587.3110
Epoch 16/150
61926/61926 [==============================] - 46s 744us/sample - loss: 80351860.2998
Epoch 17/150
61926/61926 [==============================] - 46s 736us/sample - loss: 78626374.5443
Epoch 18/150
61926/61926 [==============================] - 45s 726us/sample - loss: 76915798.6521
Epoch 19/150
61926/61926 [==============================] - 45s 721us/sample - loss: 75202285.0788
Epoch 20/150
61926/61926 [==============================] - 45s 733us/sample - loss: 73550153.1224
Epoch 21/150
61926/61926 [==============================] - 46s 744us/sample - loss: 71890624.5116
Epoch 22/150
61926/61926 [==============================] - 45s 731us/sample - loss: 70261628.3935
Epoch 23/150
61926/61926 [==============================] - 46s 735us/sample - loss: 68636118.3934
Epoch 24/150
61926/61926 [==============================] - 46s 739us/sample - loss: 67036637.0573
Epoch 25/150
61926/61926 [==============================] - 45s 732us/sample - loss: 65482429.6324
Epoch 26/150
61926/61926 [==============================] - 46s 739us/sample - loss: 63909899.6808
Epoch 27/150
61926/61926 [==============================] - 46s 745us/sample - loss: 62390244.6548
Epoch 28/150
61926/61926 [==============================] - 46s 747us/sample - loss: 60856313.7020
Epoch 29/150
61926/61926 [==============================] - 47s 759us/sample - loss: 59338146.3589
Epoch 30/150
61926/61926 [==============================] - 57s 916us/sample - loss: 57871701.9642
Epoch 31/150
61926/61926 [==============================] - 52s 839us/sample - loss: 56430443.7969
Epoch 32/150
61926/61926 [==============================] - 53s 853us/sample - loss: 54984053.9970
Epoch 33/150
61926/61926 [==============================] - 45s 730us/sample - loss: 53569611.8873
Epoch 34/150
61926/61926 [==============================] - 47s 758us/sample - loss: 52158455.1385
Epoch 35/150
61926/61926 [==============================] - 52s 832us/sample - loss: 50770655.0276
Epoch 36/150
61926/61926 [==============================] - 49s 784us/sample - loss: 49442016.7370
Epoch 37/150
61926/61926 [==============================] - 48s 769us/sample - loss: 48061320.2771
Epoch 38/150
61926/61926 [==============================] - 48s 779us/sample - loss: 46727966.8358
Epoch 39/150
61926/61926 [==============================] - 48s 781us/sample - loss: 45431018.3859
Epoch 40/150
61926/61926 [==============================] - 49s 787us/sample - loss: 44137463.4070
Epoch 41/150
61926/61926 [==============================] - 50s 815us/sample - loss: 42866971.1280
Epoch 42/150
61926/61926 [==============================] - 47s 766us/sample - loss: 41644535.5100
Epoch 43/150
61926/61926 [==============================] - 50s 814us/sample - loss: 40392799.4692
Epoch 44/150
61926/61926 [==============================] - 49s 789us/sample - loss: 39236594.1398
Epoch 45/150
61926/61926 [==============================] - 46s 746us/sample - loss: 38012079.0648
Epoch 46/150
61926/61926 [==============================] - 45s 735us/sample - loss: 36845156.7293
Epoch 47/150
61926/61926 [==============================] - 47s 763us/sample - loss: 35674432.6114
Epoch 48/150
61926/61926 [==============================] - 49s 797us/sample - loss: 34565695.5693
Epoch 49/150
61926/61926 [==============================] - 51s 827us/sample - loss: 33435234.9650
Epoch 50/150
61926/61926 [==============================] - 45s 723us/sample - loss: 32377137.9202
Epoch 51/150
61926/61926 [==============================] - 49s 797us/sample - loss: 31297307.7410
Epoch 52/150
61926/61926 [==============================] - 54s 864us/sample - loss: 30186498.1479
Epoch 53/150
61926/61926 [==============================] - 54s 874us/sample - loss: 29197676.1032
Epoch 54/150
61926/61926 [==============================] - 49s 785us/sample - loss: 28174490.6853
Epoch 55/150
61926/61926 [==============================] - 47s 755us/sample - loss: 27172665.2593
Epoch 56/150
61926/61926 [==============================] - 52s 832us/sample - loss: 26224176.6196
Epoch 57/150
61926/61926 [==============================] - 53s 856us/sample - loss: 25245484.8479
Epoch 58/150
61926/61926 [==============================] - 49s 786us/sample - loss: 24279099.6087
Epoch 59/150
61926/61926 [==============================] - 46s 746us/sample - loss: 23346122.5246
Epoch 60/150
61926/61926 [==============================] - 45s 724us/sample - loss: 22463137.4043
Epoch 61/150
61926/61926 [==============================] - 45s 727us/sample - loss: 21612096.5043
Epoch 62/150
61926/61926 [==============================] - 53s 860us/sample - loss: 20709144.0376
Epoch 63/150
61926/61926 [==============================] - 52s 836us/sample - loss: 19883890.6871
Epoch 64/150
61926/61926 [==============================] - 47s 767us/sample - loss: 19071822.0663
Epoch 65/150
61926/61926 [==============================] - 46s 741us/sample - loss: 18291204.5129
Epoch 66/150
61926/61926 [==============================] - 50s 805us/sample - loss: 17459230.8821
Epoch 67/150
61926/61926 [==============================] - 45s 720us/sample - loss: 16674309.2465
Epoch 68/150
61926/61926 [==============================] - 58s 930us/sample - loss: 15950263.8401
Epoch 69/150
61926/61926 [==============================] - 56s 898us/sample - loss: 15242952.5517
Epoch 70/150
61926/61926 [==============================] - 44s 711us/sample - loss: 14501297.8373
Epoch 71/150
61926/61926 [==============================] - 44s 707us/sample - loss: 13845081.6598
Epoch 72/150
61926/61926 [==============================] - 44s 711us/sample - loss: 13129702.3750
Epoch 73/150
61926/61926 [==============================] - 44s 711us/sample - loss: 12482330.6631
Epoch 74/150
61926/61926 [==============================] - 45s 728us/sample - loss: 11858965.9609
Epoch 75/150
61926/61926 [==============================] - 47s 765us/sample - loss: 11230409.2525
Epoch 76/150
61926/61926 [==============================] - 47s 762us/sample - loss: 10670811.7292
Epoch 77/150
61926/61926 [==============================] - 45s 727us/sample - loss: 10108283.8215
Epoch 78/150
61926/61926 [==============================] - 44s 714us/sample - loss: 9543478.2547
Epoch 79/150
61926/61926 [==============================] - 44s 719us/sample - loss: 8979554.4360
Epoch 80/150
61926/61926 [==============================] - 44s 714us/sample - loss: 8490673.4182
Epoch 81/150
61926/61926 [==============================] - 44s 717us/sample - loss: 7995818.0516
Epoch 82/150
61926/61926 [==============================] - 45s 723us/sample - loss: 7497340.8351
Epoch 83/150
61926/61926 [==============================] - 46s 737us/sample - loss: 7055678.1002
Epoch 84/150
61926/61926 [==============================] - 46s 750us/sample - loss: 6598358.5775
Epoch 85/150
61926/61926 [==============================] - 46s 742us/sample - loss: 6159920.6854
Epoch 86/150
61926/61926 [==============================] - 46s 746us/sample - loss: 5771326.7818
Epoch 87/150
61926/61926 [==============================] - 48s 782us/sample - loss: 5380580.6016
Epoch 88/150
61926/61926 [==============================] - 48s 776us/sample - loss: 4998965.7577
Epoch 89/150
61926/61926 [==============================] - 46s 745us/sample - loss: 4687409.6842
Epoch 90/150
61926/61926 [==============================] - 47s 756us/sample - loss: 4359993.6658
Epoch 91/150
61926/61926 [==============================] - 45s 725us/sample - loss: 4022896.3874
Epoch 92/150
61926/61926 [==============================] - 44s 715us/sample - loss: 3751597.1782
Epoch 93/150
61926/61926 [==============================] - 44s 715us/sample - loss: 3475927.7664
Epoch 94/150
61926/61926 [==============================] - 46s 736us/sample - loss: 3220100.6037
Epoch 95/150
61926/61926 [==============================] - 44s 717us/sample - loss: 2992926.1621
Epoch 96/150
61926/61926 [==============================] - 44s 715us/sample - loss: 2774709.2786
Epoch 97/150
61926/61926 [==============================] - 45s 719us/sample - loss: 2586195.7074
Epoch 98/150
61926/61926 [==============================] - 45s 734us/sample - loss: 2399441.2406
Epoch 99/150
61926/61926 [==============================] - 45s 730us/sample - loss: 2230671.3878
Epoch 100/150
61926/61926 [==============================] - 44s 715us/sample - loss: 2092820.6784
Epoch 101/150
61926/61926 [==============================] - 44s 706us/sample - loss: 1981197.5368
Epoch 102/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1859143.3758
Epoch 103/150
61926/61926 [==============================] - 44s 706us/sample - loss: 1767810.7829
Epoch 104/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1700664.5020
Epoch 105/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1648368.8011
Epoch 106/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1601264.2585
Epoch 107/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1574205.7256
Epoch 108/150
61926/61926 [==============================] - 44s 706us/sample - loss: 1557455.4132
Epoch 109/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1562910.9828
Epoch 110/150
61926/61926 [==============================] - 44s 707us/sample - loss: 1526312.8073
Epoch 111/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1528821.5952
Epoch 112/150
61926/61926 [==============================] - 44s 703us/sample - loss: 1526628.2491
Epoch 113/150
61926/61926 [==============================] - 44s 704us/sample - loss: 1533508.5772
Epoch 114/150
61926/61926 [==============================] - 44s 705us/sample - loss: 1542939.9381
Epoch 115/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1550714.0352
Epoch 116/150
61926/61926 [==============================] - 45s 725us/sample - loss: 1539964.7846
Epoch 117/150
61926/61926 [==============================] - 45s 721us/sample - loss: 1527294.7339
Epoch 118/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1530835.8538
Epoch 119/150
61926/61926 [==============================] - 44s 710us/sample - loss: 1528967.2023
Epoch 120/150
61926/61926 [==============================] - 44s 711us/sample - loss: 1530489.4623
Epoch 121/150
61926/61926 [==============================] - 44s 715us/sample - loss: 1541487.1369
Epoch 122/150
61926/61926 [==============================] - 44s 711us/sample - loss: 1518478.0891
Epoch 123/150
61926/61926 [==============================] - 44s 713us/sample - loss: 1536958.9904
Epoch 124/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1541800.0013
Epoch 125/150
61926/61926 [==============================] - 44s 707us/sample - loss: 1527746.1612
Epoch 126/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1545033.7888
Epoch 127/150
61926/61926 [==============================] - 45s 728us/sample - loss: 1534608.2141
Epoch 128/150
61926/61926 [==============================] - 44s 712us/sample - loss: 1533568.7159
Epoch 129/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1539354.2242
Epoch 130/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1525194.5217
Epoch 131/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1530527.0306
Epoch 132/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1537481.0444
Epoch 133/150
61926/61926 [==============================] - 44s 712us/sample - loss: 1542185.7906
Epoch 134/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1541705.6047
Epoch 135/150
61926/61926 [==============================] - 44s 714us/sample - loss: 1522986.0899
Epoch 136/150
61926/61926 [==============================] - 44s 706us/sample - loss: 1531028.3802
Epoch 137/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1528186.0577
Epoch 138/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1540138.4636
Epoch 139/150
61926/61926 [==============================] - 44s 714us/sample - loss: 1527021.0794
Epoch 140/150
61926/61926 [==============================] - 44s 710us/sample - loss: 1525589.5751
Epoch 141/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1525297.9349
Epoch 142/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1531885.3904
Epoch 143/150
61926/61926 [==============================] - 44s 713us/sample - loss: 1528161.1064
Epoch 144/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1533512.8594
Epoch 145/150
61926/61926 [==============================] - 44s 711us/sample - loss: 1532194.0659
Epoch 146/150
61926/61926 [==============================] - 44s 711us/sample - loss: 1522454.6066
Epoch 147/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1537754.9440
Epoch 148/150
61926/61926 [==============================] - 44s 708us/sample - loss: 1536213.6515
Epoch 149/150
61926/61926 [==============================] - 44s 706us/sample - loss: 1534873.3027
Epoch 150/150
61926/61926 [==============================] - 44s 709us/sample - loss: 1530169.0225

26541/1 - 8s - loss: 909306.7189

Loss: 1006279.1252425492 = 1006279.0

Process finished with exit code 0
