/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//_Predictor/LSTM__Predictor.py
Unnamed: 0: 114189
Datetime: 114189
Prices: 114189
Volumes: 114189
High: 114189
Low: 114189
RSI: 114189
ADL: 114189
ADL_slope: 114189
OBV: 114189
OBV_slope: 114189
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114189 entries, 0 to 114188
Data columns (total 11 columns):
Unnamed: 0    114189 non-null int64
Datetime      114189 non-null int64
Prices        114189 non-null float64
Volumes       114189 non-null float64
High          114189 non-null float64
Low           114189 non-null float64
RSI           114189 non-null float64
ADL           114189 non-null int64
ADL_slope     114189 non-null float64
OBV           114189 non-null int64
OBV_slope     114189 non-null float64
dtypes: float64(7), int64(4)
memory usage: 9.6 MB

[ADL + ADL_slope] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 35s 672us/sample - loss: 96818186.7601 - mse: 96818200.0000 - mape: 98.1795 - val_loss: 93708808.8631 - val_mse: 93708824.0000 - val_mape: 96.5842
Epoch 2/100
51384/51384 [==============================] - 26s 504us/sample - loss: 90890396.5225 - mse: 90890280.0000 - mape: 95.0214 - val_loss: 87932644.5924 - val_mse: 87932632.0000 - val_mape: 93.4511
Epoch 3/100
51384/51384 [==============================] - 27s 526us/sample - loss: 85223840.4197 - mse: 85223736.0000 - mape: 91.8957 - val_loss: 82375648.2541 - val_mse: 82375672.0000 - val_mape: 90.3361
Epoch 4/100
51384/51384 [==============================] - 25s 489us/sample - loss: 79759549.3445 - mse: 79759584.0000 - mape: 88.7866 - val_loss: 77011257.7949 - val_mse: 77011208.0000 - val_mape: 87.2258
Epoch 5/100
51384/51384 [==============================] - 26s 514us/sample - loss: 74492453.5862 - mse: 74492424.0000 - mape: 85.6842 - val_loss: 71836899.1586 - val_mse: 71836888.0000 - val_mape: 84.1189
Epoch 6/100
51384/51384 [==============================] - 27s 516us/sample - loss: 69404141.6105 - mse: 69404152.0000 - mape: 82.5777 - val_loss: 66851210.4844 - val_mse: 66851220.0000 - val_mape: 81.0150
Epoch 7/100
51384/51384 [==============================] - 26s 509us/sample - loss: 64514820.4970 - mse: 64514732.0000 - mape: 79.4785 - val_loss: 62054173.0462 - val_mse: 62054164.0000 - val_mape: 77.9143
Epoch 8/100
51384/51384 [==============================] - 25s 482us/sample - loss: 59820230.5963 - mse: 59820200.0000 - mape: 76.3840 - val_loss: 57446946.1370 - val_mse: 57446968.0000 - val_mape: 74.8182
Epoch 9/100
51384/51384 [==============================] - 27s 518us/sample - loss: 55293855.0459 - mse: 55293892.0000 - mape: 73.2827 - val_loss: 53025321.6276 - val_mse: 53025336.0000 - val_mape: 71.7241
Epoch 10/100
51384/51384 [==============================] - 27s 525us/sample - loss: 50970652.5001 - mse: 50970640.0000 - mape: 70.1979 - val_loss: 48789255.7499 - val_mse: 48789268.0000 - val_mape: 68.6324
Epoch 11/100
51384/51384 [==============================] - 26s 509us/sample - loss: 46819980.9952 - mse: 46820020.0000 - mape: 67.1050 - val_loss: 44741122.1830 - val_mse: 44741144.0000 - val_mape: 65.5451
Epoch 12/100
51384/51384 [==============================] - 27s 531us/sample - loss: 42855855.8904 - mse: 42855820.0000 - mape: 64.0154 - val_loss: 40878447.5631 - val_mse: 40878480.0000 - val_mape: 62.4610
Epoch 13/100
51384/51384 [==============================] - 28s 547us/sample - loss: 39095131.5703 - mse: 39095156.0000 - mape: 60.9393 - val_loss: 37204126.0963 - val_mse: 37204148.0000 - val_mape: 59.3829
Epoch 14/100
51384/51384 [==============================] - 28s 547us/sample - loss: 35532776.5094 - mse: 35532796.0000 - mape: 57.8821 - val_loss: 33715824.8582 - val_mse: 33715816.0000 - val_mape: 56.3097
Epoch 15/100
51384/51384 [==============================] - 27s 521us/sample - loss: 32126516.4204 - mse: 32126512.0000 - mape: 54.8068 - val_loss: 30412291.3102 - val_mse: 30412294.0000 - val_mape: 53.2411
Epoch 16/100
51384/51384 [==============================] - 25s 494us/sample - loss: 28908153.7908 - mse: 28908140.0000 - mape: 51.7317 - val_loss: 27295344.6842 - val_mse: 27295326.0000 - val_mape: 50.1797
Epoch 17/100
51384/51384 [==============================] - 26s 503us/sample - loss: 25897198.9123 - mse: 25897202.0000 - mape: 48.6883 - val_loss: 24363567.5899 - val_mse: 24363568.0000 - val_mape: 47.1253
Epoch 18/100
51384/51384 [==============================] - 27s 534us/sample - loss: 23056789.3461 - mse: 23056810.0000 - mape: 45.6451 - val_loss: 21613206.4405 - val_mse: 21613212.0000 - val_mape: 44.0750
Epoch 19/100
51384/51384 [==============================] - 26s 513us/sample - loss: 20396805.6868 - mse: 20396808.0000 - mape: 42.5869 - val_loss: 19049983.3605 - val_mse: 19049984.0000 - val_mape: 41.0367
Epoch 20/100
51384/51384 [==============================] - 27s 528us/sample - loss: 17929496.7573 - mse: 17929502.0000 - mape: 39.5625 - val_loss: 16669808.5565 - val_mse: 16669804.0000 - val_mape: 38.0079
Epoch 21/100
51384/51384 [==============================] - 27s 520us/sample - loss: 15641793.1432 - mse: 15641794.0000 - mape: 36.5426 - val_loss: 14470348.6923 - val_mse: 14470347.0000 - val_mape: 34.9874
Epoch 22/100
51384/51384 [==============================] - 26s 514us/sample - loss: 13517537.6081 - mse: 13517545.0000 - mape: 33.5148 - val_loss: 12456180.5780 - val_mse: 12456183.0000 - val_mape: 31.9847
Epoch 23/100
51384/51384 [==============================] - 27s 532us/sample - loss: 11625889.3150 - mse: 11625889.0000 - mape: 30.5497 - val_loss: 10620902.4317 - val_mse: 10620900.0000 - val_mape: 28.9940
Epoch 24/100
51384/51384 [==============================] - 27s 528us/sample - loss: 9869660.4180 - mse: 9869662.0000 - mape: 27.5684 - val_loss: 8966142.7812 - val_mse: 8966143.0000 - val_mape: 26.0224
Epoch 25/100
51384/51384 [==============================] - 27s 534us/sample - loss: 8302261.8792 - mse: 8302262.5000 - mape: 24.6039 - val_loss: 7489865.7402 - val_mse: 7489863.5000 - val_mape: 23.0723
Epoch 26/100
51384/51384 [==============================] - 27s 519us/sample - loss: 6899212.6136 - mse: 6899211.5000 - mape: 21.6672 - val_loss: 6192203.6139 - val_mse: 6192202.0000 - val_mape: 20.1532
Epoch 27/100
51384/51384 [==============================] - 27s 530us/sample - loss: 5707978.6081 - mse: 5707982.5000 - mape: 18.9757 - val_loss: 5067745.9281 - val_mse: 5067745.0000 - val_mape: 17.3868
Epoch 28/100
51384/51384 [==============================] - 27s 528us/sample - loss: 4667821.7879 - mse: 4667820.0000 - mape: 16.7223 - val_loss: 4115587.1220 - val_mse: 4115586.5000 - val_mape: 15.3878
Epoch 29/100
51384/51384 [==============================] - 27s 525us/sample - loss: 3811317.5299 - mse: 3811319.5000 - mape: 15.0771 - val_loss: 3333338.6111 - val_mse: 3333338.5000 - val_mape: 14.2281
Epoch 30/100
51384/51384 [==============================] - 27s 518us/sample - loss: 3110441.2235 - mse: 3110440.5000 - mape: 13.8656 - val_loss: 2715676.3902 - val_mse: 2715677.0000 - val_mape: 13.3008
Epoch 31/100
51384/51384 [==============================] - 25s 488us/sample - loss: 2580650.7008 - mse: 2580648.5000 - mape: 12.9803 - val_loss: 2254686.7790 - val_mse: 2254687.5000 - val_mape: 12.4853
Epoch 32/100
51384/51384 [==============================] - 26s 515us/sample - loss: 2204907.6371 - mse: 2204906.0000 - mape: 12.2998 - val_loss: 1940126.5539 - val_mse: 1940127.3750 - val_mape: 11.8487
Epoch 33/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1958068.3184 - mse: 1958064.7500 - mape: 11.8027 - val_loss: 1754928.9324 - val_mse: 1754928.7500 - val_mape: 11.3925
Epoch 34/100
51384/51384 [==============================] - 27s 517us/sample - loss: 1824154.6801 - mse: 1824154.5000 - mape: 11.5277 - val_loss: 1670055.4216 - val_mse: 1670054.2500 - val_mape: 11.1901
Epoch 35/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1765905.2437 - mse: 1765904.1250 - mape: 11.3955 - val_loss: 1643757.6256 - val_mse: 1643757.7500 - val_mape: 11.1217
Epoch 36/100
51384/51384 [==============================] - 28s 540us/sample - loss: 1750252.2889 - mse: 1750253.2500 - mape: 11.3775 - val_loss: 1638819.8677 - val_mse: 1638819.3750 - val_mape: 11.1049
Epoch 37/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1749206.1447 - mse: 1749203.7500 - mape: 11.3817 - val_loss: 1638168.6361 - val_mse: 1638168.7500 - val_mape: 11.1014
Epoch 38/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1750291.6506 - mse: 1750291.7500 - mape: 11.3935 - val_loss: 1638114.5363 - val_mse: 1638114.1250 - val_mape: 11.1010
Epoch 39/100
51384/51384 [==============================] - 25s 485us/sample - loss: 1748865.8088 - mse: 1748866.3750 - mape: 11.3754 - val_loss: 1638113.9055 - val_mse: 1638113.5000 - val_mape: 11.1010
Epoch 40/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1752569.1358 - mse: 1752571.6250 - mape: 11.3697 - val_loss: 1638096.8018 - val_mse: 1638096.2500 - val_mape: 11.1008
Epoch 41/100
51384/51384 [==============================] - 25s 491us/sample - loss: 1756536.5264 - mse: 1756535.5000 - mape: 11.3822 - val_loss: 1638014.6783 - val_mse: 1638015.1250 - val_mape: 11.0999
Epoch 42/100
51384/51384 [==============================] - 25s 491us/sample - loss: 1756158.9595 - mse: 1756159.2500 - mape: 11.3940 - val_loss: 1638036.1307 - val_mse: 1638036.7500 - val_mape: 11.1002
Epoch 43/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1754840.7042 - mse: 1754840.7500 - mape: 11.3940 - val_loss: 1638074.6552 - val_mse: 1638075.0000 - val_mape: 11.1006
Epoch 44/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1759961.6152 - mse: 1759961.3750 - mape: 11.3988 - val_loss: 1638079.4385 - val_mse: 1638079.0000 - val_mape: 11.1007
Epoch 45/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1748193.6783 - mse: 1748195.3750 - mape: 11.3807 - val_loss: 1638065.0493 - val_mse: 1638064.7500 - val_mape: 11.1005
Epoch 46/100
51384/51384 [==============================] - 25s 485us/sample - loss: 1759149.9398 - mse: 1759149.2500 - mape: 11.4248 - val_loss: 1638042.1294 - val_mse: 1638043.2500 - val_mape: 11.1003
Epoch 47/100
51384/51384 [==============================] - 25s 492us/sample - loss: 1754206.9997 - mse: 1754205.1250 - mape: 11.4020 - val_loss: 1638050.9152 - val_mse: 1638051.5000 - val_mape: 11.1004
Epoch 48/100
51384/51384 [==============================] - 25s 487us/sample - loss: 1755482.9598 - mse: 1755482.0000 - mape: 11.3957 - val_loss: 1638063.6771 - val_mse: 1638063.2500 - val_mape: 11.1005
Epoch 49/100
51384/51384 [==============================] - 25s 484us/sample - loss: 1752451.0945 - mse: 1752450.2500 - mape: 11.3795 - val_loss: 1638028.6921 - val_mse: 1638029.2500 - val_mape: 11.1001
Epoch 50/100
51384/51384 [==============================] - 25s 491us/sample - loss: 1752507.7948 - mse: 1752507.8750 - mape: 11.3751 - val_loss: 1638051.4029 - val_mse: 1638051.5000 - val_mape: 11.1004
Epoch 51/100
51384/51384 [==============================] - 25s 484us/sample - loss: 1758622.2138 - mse: 1758623.6250 - mape: 11.4074 - val_loss: 1638047.9148 - val_mse: 1638048.5000 - val_mape: 11.1003
Epoch 52/100
51384/51384 [==============================] - 25s 487us/sample - loss: 1753030.2798 - mse: 1753030.2500 - mape: 11.3916 - val_loss: 1638020.7598 - val_mse: 1638020.6250 - val_mape: 11.1000
Epoch 53/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1753750.0589 - mse: 1753748.0000 - mape: 11.3977 - val_loss: 1638083.2859 - val_mse: 1638083.6250 - val_mape: 11.1007
Epoch 54/100
51384/51384 [==============================] - 25s 484us/sample - loss: 1756072.6953 - mse: 1756074.5000 - mape: 11.3932 - val_loss: 1638033.3539 - val_mse: 1638033.0000 - val_mape: 11.1002
Epoch 55/100
51384/51384 [==============================] - 25s 494us/sample - loss: 1749520.7449 - mse: 1749520.8750 - mape: 11.3851 - val_loss: 1638053.5741 - val_mse: 1638053.2500 - val_mape: 11.1004
Epoch 56/100
51384/51384 [==============================] - 28s 553us/sample - loss: 1753876.3948 - mse: 1753875.6250 - mape: 11.3947 - val_loss: 1638036.3302 - val_mse: 1638036.6250 - val_mape: 11.1002
Epoch 57/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1757030.4252 - mse: 1757030.7500 - mape: 11.4046 - val_loss: 1638048.8706 - val_mse: 1638049.2500 - val_mape: 11.1004
Epoch 58/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1749520.4047 - mse: 1749519.3750 - mape: 11.3848 - val_loss: 1638036.8983 - val_mse: 1638037.7500 - val_mape: 11.1002
Epoch 59/100
51384/51384 [==============================] - 30s 582us/sample - loss: 1753552.7856 - mse: 1753552.6250 - mape: 11.3979 - val_loss: 1638078.0090 - val_mse: 1638077.0000 - val_mape: 11.1007
Epoch 60/100
51384/51384 [==============================] - 27s 519us/sample - loss: 1756799.6192 - mse: 1756799.0000 - mape: 11.4075 - val_loss: 1638036.3042 - val_mse: 1638037.0000 - val_mape: 11.1002
Epoch 61/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1748089.1917 - mse: 1748088.3750 - mape: 11.3736 - val_loss: 1638066.6380 - val_mse: 1638066.0000 - val_mape: 11.1005
Epoch 62/100
51384/51384 [==============================] - 26s 504us/sample - loss: 1754062.6793 - mse: 1754062.1250 - mape: 11.3851 - val_loss: 1638035.6055 - val_mse: 1638035.7500 - val_mape: 11.1002
Epoch 63/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1753647.0176 - mse: 1753648.2500 - mape: 11.3949 - val_loss: 1638101.0045 - val_mse: 1638101.7500 - val_mape: 11.1009
Epoch 64/100
51384/51384 [==============================] - 30s 577us/sample - loss: 1756222.7514 - mse: 1756223.1250 - mape: 11.4047 - val_loss: 1638057.1636 - val_mse: 1638057.3750 - val_mape: 11.1005
Epoch 65/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1757356.5537 - mse: 1757356.0000 - mape: 11.3998 - val_loss: 1638084.2641 - val_mse: 1638085.1250 - val_mape: 11.1007
Epoch 66/100
51384/51384 [==============================] - 30s 580us/sample - loss: 1747742.1993 - mse: 1747742.8750 - mape: 11.3797 - val_loss: 1638050.9420 - val_mse: 1638051.6250 - val_mape: 11.1004
Epoch 67/100
51384/51384 [==============================] - 29s 559us/sample - loss: 1751651.6297 - mse: 1751653.3750 - mape: 11.3926 - val_loss: 1638067.4028 - val_mse: 1638068.1250 - val_mape: 11.1006
Epoch 68/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1754904.3710 - mse: 1754902.1250 - mape: 11.3988 - val_loss: 1638050.3585 - val_mse: 1638051.8750 - val_mape: 11.1004
Epoch 69/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1752522.4848 - mse: 1752522.8750 - mape: 11.3891 - val_loss: 1638095.5808 - val_mse: 1638095.3750 - val_mape: 11.1008
Epoch 70/100
51384/51384 [==============================] - 30s 574us/sample - loss: 1755234.2774 - mse: 1755233.2500 - mape: 11.3887 - val_loss: 1638061.5733 - val_mse: 1638061.1250 - val_mape: 11.1005
Epoch 71/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1755469.7596 - mse: 1755470.3750 - mape: 11.3970 - val_loss: 1638021.3937 - val_mse: 1638021.6250 - val_mape: 11.1000
Epoch 72/100
51384/51384 [==============================] - 26s 501us/sample - loss: 1755176.2891 - mse: 1755177.5000 - mape: 11.4010 - val_loss: 1638010.6088 - val_mse: 1638010.3750 - val_mape: 11.0998
Epoch 73/100
51384/51384 [==============================] - 30s 582us/sample - loss: 1757313.6568 - mse: 1757313.8750 - mape: 11.4024 - val_loss: 1638043.4975 - val_mse: 1638043.5000 - val_mape: 11.1003
Epoch 74/100
51384/51384 [==============================] - 26s 515us/sample - loss: 1753828.3884 - mse: 1753828.0000 - mape: 11.3798 - val_loss: 1638122.4640 - val_mse: 1638122.1250 - val_mape: 11.1011
Epoch 75/100
51384/51384 [==============================] - 26s 510us/sample - loss: 1756135.6944 - mse: 1756136.3750 - mape: 11.3967 - val_loss: 1638081.2777 - val_mse: 1638080.8750 - val_mape: 11.1007
Epoch 76/100
51384/51384 [==============================] - 30s 585us/sample - loss: 1756173.7334 - mse: 1756175.1250 - mape: 11.3967 - val_loss: 1638032.6495 - val_mse: 1638032.6250 - val_mape: 11.1001
Epoch 77/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1751056.6906 - mse: 1751058.5000 - mape: 11.3882 - val_loss: 1638100.6872 - val_mse: 1638101.8750 - val_mape: 11.1009
Epoch 78/100
51384/51384 [==============================] - 25s 492us/sample - loss: 1752355.7066 - mse: 1752356.3750 - mape: 11.3936 - val_loss: 1638111.9658 - val_mse: 1638112.7500 - val_mape: 11.1010
Epoch 79/100
51384/51384 [==============================] - 25s 487us/sample - loss: 1755452.6006 - mse: 1755453.0000 - mape: 11.4118 - val_loss: 1638046.1860 - val_mse: 1638046.3750 - val_mape: 11.1003
Epoch 80/100
51384/51384 [==============================] - 25s 492us/sample - loss: 1757847.6134 - mse: 1757847.3750 - mape: 11.4146 - val_loss: 1638023.8661 - val_mse: 1638022.8750 - val_mape: 11.1000
Epoch 81/100
51384/51384 [==============================] - 25s 482us/sample - loss: 1756514.9888 - mse: 1756513.5000 - mape: 11.4024 - val_loss: 1638015.2380 - val_mse: 1638015.8750 - val_mape: 11.0999
Epoch 82/100
51384/51384 [==============================] - 25s 493us/sample - loss: 1754006.1019 - mse: 1754006.7500 - mape: 11.3879 - val_loss: 1638014.0702 - val_mse: 1638014.3750 - val_mape: 11.0998
Epoch 83/100
51384/51384 [==============================] - 25s 485us/sample - loss: 1756141.7371 - mse: 1756141.8750 - mape: 11.4150 - val_loss: 1638014.3871 - val_mse: 1638013.6250 - val_mape: 11.0999
Epoch 84/100
51384/51384 [==============================] - 25s 486us/sample - loss: 1759390.7747 - mse: 1759389.2500 - mape: 11.4051 - val_loss: 1638068.5865 - val_mse: 1638068.2500 - val_mape: 11.1006
Epoch 85/100
51384/51384 [==============================] - 25s 491us/sample - loss: 1751043.6473 - mse: 1751044.1250 - mape: 11.3850 - val_loss: 1638093.9942 - val_mse: 1638093.7500 - val_mape: 11.1008
Epoch 86/100
51384/51384 [==============================] - 25s 485us/sample - loss: 1756702.1409 - mse: 1756702.2500 - mape: 11.3957 - val_loss: 1638102.8702 - val_mse: 1638102.5000 - val_mape: 11.1009
Epoch 87/100
51384/51384 [==============================] - 25s 493us/sample - loss: 1747735.2054 - mse: 1747735.5000 - mape: 11.3703 - val_loss: 1638083.8276 - val_mse: 1638083.8750 - val_mape: 11.1007
Epoch 88/100
51384/51384 [==============================] - 25s 483us/sample - loss: 1753792.4489 - mse: 1753792.3750 - mape: 11.4015 - val_loss: 1638166.0656 - val_mse: 1638166.2500 - val_mape: 11.1014
Epoch 89/100
51384/51384 [==============================] - 25s 488us/sample - loss: 1760296.9984 - mse: 1760296.3750 - mape: 11.4193 - val_loss: 1638066.8799 - val_mse: 1638066.6250 - val_mape: 11.1006
Epoch 90/100
51384/51384 [==============================] - 25s 492us/sample - loss: 1763642.9604 - mse: 1763645.0000 - mape: 11.4140 - val_loss: 1638041.7511 - val_mse: 1638042.2500 - val_mape: 11.1003
Epoch 91/100
51384/51384 [==============================] - 29s 562us/sample - loss: 1757169.2205 - mse: 1757170.8750 - mape: 11.4042 - val_loss: 1638074.2230 - val_mse: 1638074.2500 - val_mape: 11.1006
Epoch 92/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1752416.8841 - mse: 1752418.1250 - mape: 11.3799 - val_loss: 1638009.7426 - val_mse: 1638009.5000 - val_mape: 11.0998
Epoch 93/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1751069.0179 - mse: 1751068.3750 - mape: 11.3757 - val_loss: 1638040.5045 - val_mse: 1638040.2500 - val_mape: 11.1003
Epoch 94/100
51384/51384 [==============================] - 30s 576us/sample - loss: 1749082.9336 - mse: 1749083.5000 - mape: 11.3718 - val_loss: 1638057.8816 - val_mse: 1638058.2500 - val_mape: 11.1005
Epoch 95/100
51384/51384 [==============================] - 26s 509us/sample - loss: 1750430.9717 - mse: 1750431.0000 - mape: 11.3826 - val_loss: 1638056.5693 - val_mse: 1638056.6250 - val_mape: 11.1004
Epoch 96/100
51384/51384 [==============================] - 26s 509us/sample - loss: 1754219.1575 - mse: 1754217.5000 - mape: 11.3824 - val_loss: 1638020.5021 - val_mse: 1638020.0000 - val_mape: 11.1000
Epoch 97/100
51384/51384 [==============================] - 30s 576us/sample - loss: 1752735.4403 - mse: 1752736.0000 - mape: 11.3976 - val_loss: 1638024.0764 - val_mse: 1638024.0000 - val_mape: 11.1000
Epoch 98/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1763582.5581 - mse: 1763583.2500 - mape: 11.4084 - val_loss: 1638050.7472 - val_mse: 1638051.6250 - val_mape: 11.1004
Epoch 99/100
51384/51384 [==============================] - 26s 509us/sample - loss: 1759809.5045 - mse: 1759809.5000 - mape: 11.4079 - val_loss: 1638056.6164 - val_mse: 1638056.8750 - val_mape: 11.1004
Epoch 100/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1755315.7168 - mse: 1755316.1250 - mape: 11.3984 - val_loss: 1638111.8446 - val_mse: 1638112.6250 - val_mape: 11.1010
45676/1 - 7s - loss: 1405406.7587 - mse: 1630891.1250 - mape: 11.0656
[1630890.392492775, 1630891.1, 11.065595]

[ADL + OBV] vs. Prices Analysis

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_5 (LSTM)                (None, 2, 200)            161600
_________________________________________________________________
dropout_5 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_6 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_7 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_7 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_8 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_8 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_9 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_9 (Dropout)          (None, 200)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 35s 680us/sample - loss: 96799561.0911 - mse: 96799456.0000 - mape: 98.1705 - val_loss: 93688455.6777 - val_mse: 93688464.0000 - val_mape: 96.5734
Epoch 2/100
51384/51384 [==============================] - 25s 492us/sample - loss: 90868155.8537 - mse: 90868088.0000 - mape: 95.0075 - val_loss: 87913470.2808 - val_mse: 87913480.0000 - val_mape: 93.4405
Epoch 3/100
51384/51384 [==============================] - 26s 512us/sample - loss: 85200976.1557 - mse: 85200960.0000 - mape: 91.8850 - val_loss: 82355271.9804 - val_mse: 82355272.0000 - val_mape: 90.3245
Epoch 4/100
51384/51384 [==============================] - 30s 591us/sample - loss: 79744691.9770 - mse: 79744696.0000 - mape: 88.7770 - val_loss: 76993911.8762 - val_mse: 76993896.0000 - val_mape: 87.2156
Epoch 5/100
51384/51384 [==============================] - 27s 522us/sample - loss: 74470321.6503 - mse: 74470312.0000 - mape: 85.6693 - val_loss: 71820132.2417 - val_mse: 71820128.0000 - val_mape: 84.1087
Epoch 6/100
51384/51384 [==============================] - 30s 584us/sample - loss: 69389271.3112 - mse: 69389280.0000 - mape: 82.5686 - val_loss: 66834208.7386 - val_mse: 66834232.0000 - val_mape: 81.0041
Epoch 7/100
51384/51384 [==============================] - 26s 511us/sample - loss: 64507491.2259 - mse: 64507504.0000 - mape: 79.4727 - val_loss: 62038073.9030 - val_mse: 62038064.0000 - val_mape: 77.9037
Epoch 8/100
51384/51384 [==============================] - 27s 517us/sample - loss: 59794321.1135 - mse: 59794360.0000 - mape: 76.3693 - val_loss: 57430102.2785 - val_mse: 57430080.0000 - val_mape: 74.8067
Epoch 9/100
51384/51384 [==============================] - 30s 590us/sample - loss: 55278902.8174 - mse: 55278888.0000 - mape: 73.2753 - val_loss: 53008563.7195 - val_mse: 53008568.0000 - val_mape: 71.7122
Epoch 10/100
51384/51384 [==============================] - 26s 508us/sample - loss: 50944045.2119 - mse: 50944008.0000 - mape: 70.1799 - val_loss: 48773062.3499 - val_mse: 48773052.0000 - val_mape: 68.6203
Epoch 11/100
51384/51384 [==============================] - 30s 591us/sample - loss: 46794629.5469 - mse: 46794672.0000 - mape: 67.0871 - val_loss: 44726479.8863 - val_mse: 44726472.0000 - val_mape: 65.5337
Epoch 12/100
51384/51384 [==============================] - 27s 525us/sample - loss: 42853505.8764 - mse: 42853488.0000 - mape: 64.0102 - val_loss: 40866103.7062 - val_mse: 40866084.0000 - val_mape: 62.4509
Epoch 13/100
51384/51384 [==============================] - 26s 509us/sample - loss: 39080839.9418 - mse: 39080820.0000 - mape: 60.9379 - val_loss: 37190359.8428 - val_mse: 37190344.0000 - val_mape: 59.3711
Epoch 14/100
51384/51384 [==============================] - 31s 598us/sample - loss: 35496713.0624 - mse: 35496768.0000 - mape: 57.8567 - val_loss: 33701280.1510 - val_mse: 33701272.0000 - val_mape: 56.2966
Epoch 15/100
51384/51384 [==============================] - 27s 517us/sample - loss: 32107484.7321 - mse: 32107502.0000 - mape: 54.7931 - val_loss: 30399861.8040 - val_mse: 30399848.0000 - val_mape: 53.2293
Epoch 16/100
51384/51384 [==============================] - 30s 584us/sample - loss: 28906571.4984 - mse: 28906588.0000 - mape: 51.7242 - val_loss: 27284769.9670 - val_mse: 27284754.0000 - val_mape: 50.1690
Epoch 17/100
51384/51384 [==============================] - 27s 518us/sample - loss: 25879012.2516 - mse: 25879004.0000 - mape: 48.6757 - val_loss: 24351278.9884 - val_mse: 24351276.0000 - val_mape: 47.1121
Epoch 18/100
51384/51384 [==============================] - 26s 511us/sample - loss: 23033700.9506 - mse: 23033694.0000 - mape: 45.6161 - val_loss: 21602859.2565 - val_mse: 21602856.0000 - val_mape: 44.0631
Epoch 19/100
51384/51384 [==============================] - 30s 591us/sample - loss: 20394130.9005 - mse: 20394142.0000 - mape: 42.5914 - val_loss: 19041101.0777 - val_mse: 19041098.0000 - val_mape: 41.0258
Epoch 20/100
51384/51384 [==============================] - 27s 523us/sample - loss: 17906552.9485 - mse: 17906556.0000 - mape: 39.5389 - val_loss: 16660325.5446 - val_mse: 16660325.0000 - val_mape: 37.9953
Epoch 21/100
51384/51384 [==============================] - 30s 593us/sample - loss: 15631285.7576 - mse: 15631285.0000 - mape: 36.5276 - val_loss: 14463545.3906 - val_mse: 14463542.0000 - val_mape: 34.9776
Epoch 22/100
51384/51384 [==============================] - 26s 509us/sample - loss: 13527837.9888 - mse: 13527857.0000 - mape: 33.5226 - val_loss: 12449128.1388 - val_mse: 12449129.0000 - val_mape: 31.9737
Epoch 23/100
51384/51384 [==============================] - 27s 517us/sample - loss: 11588212.7193 - mse: 11588193.0000 - mape: 30.5030 - val_loss: 10615637.6963 - val_mse: 10615636.0000 - val_mape: 28.9850
Epoch 24/100
51384/51384 [==============================] - 30s 592us/sample - loss: 9853787.3102 - mse: 9853788.0000 - mape: 27.5375 - val_loss: 8960341.1948 - val_mse: 8960342.0000 - val_mape: 26.0114
Epoch 25/100
51384/51384 [==============================] - 26s 508us/sample - loss: 8293180.6517 - mse: 8293182.5000 - mape: 24.5847 - val_loss: 7484823.1860 - val_mse: 7484826.0000 - val_mape: 23.0616
Epoch 26/100
51384/51384 [==============================] - 26s 513us/sample - loss: 6904476.1016 - mse: 6904472.0000 - mape: 21.6663 - val_loss: 6186341.0324 - val_mse: 6186340.0000 - val_mape: 20.1392
Epoch 27/100
51384/51384 [==============================] - 30s 583us/sample - loss: 5702826.2358 - mse: 5702825.0000 - mape: 18.9748 - val_loss: 5063155.5398 - val_mse: 5063155.0000 - val_mape: 17.3755
Epoch 28/100
51384/51384 [==============================] - 26s 508us/sample - loss: 4668714.6116 - mse: 4668716.5000 - mape: 16.7114 - val_loss: 4113002.3193 - val_mse: 4113003.7500 - val_mape: 15.3837
Epoch 29/100
51384/51384 [==============================] - 27s 518us/sample - loss: 3804020.2111 - mse: 3804020.5000 - mape: 15.0615 - val_loss: 3330900.6810 - val_mse: 3330903.0000 - val_mape: 14.2246
Epoch 30/100
51384/51384 [==============================] - 27s 528us/sample - loss: 3103374.4501 - mse: 3103375.5000 - mape: 13.8546 - val_loss: 2713291.2606 - val_mse: 2713290.0000 - val_mape: 13.2970
Epoch 31/100
51384/51384 [==============================] - 25s 487us/sample - loss: 2577581.3122 - mse: 2577579.2500 - mape: 12.9729 - val_loss: 2253103.3915 - val_mse: 2253103.0000 - val_mape: 12.4823
Epoch 32/100
51384/51384 [==============================] - 26s 507us/sample - loss: 2188735.2547 - mse: 2188734.5000 - mape: 12.2470 - val_loss: 1939467.7573 - val_mse: 1939467.7500 - val_mape: 11.8472
Epoch 33/100
51384/51384 [==============================] - 26s 510us/sample - loss: 1939647.5179 - mse: 1939647.5000 - mape: 11.7447 - val_loss: 1754265.3350 - val_mse: 1754264.7500 - val_mape: 11.3908
Epoch 34/100
51384/51384 [==============================] - 30s 579us/sample - loss: 1819821.6514 - mse: 1819820.5000 - mape: 11.4992 - val_loss: 1668577.8612 - val_mse: 1668578.1250 - val_mape: 11.1863
Epoch 35/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1769703.0751 - mse: 1769704.8750 - mape: 11.4060 - val_loss: 1644424.4360 - val_mse: 1644424.3750 - val_mape: 11.1236
Epoch 36/100
51384/51384 [==============================] - 28s 551us/sample - loss: 1758500.5639 - mse: 1758501.3750 - mape: 11.4042 - val_loss: 1639236.9738 - val_mse: 1639236.7500 - val_mape: 11.1067
Epoch 37/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1757791.0671 - mse: 1757791.7500 - mape: 11.3899 - val_loss: 1638193.1667 - val_mse: 1638193.0000 - val_mape: 11.1016
Epoch 38/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1757677.6764 - mse: 1757677.3750 - mape: 11.4069 - val_loss: 1638203.2183 - val_mse: 1638203.6250 - val_mape: 11.1017
Epoch 39/100
51384/51384 [==============================] - 29s 561us/sample - loss: 1757344.6789 - mse: 1757343.1250 - mape: 11.4038 - val_loss: 1638071.1614 - val_mse: 1638070.6250 - val_mape: 11.1006
Epoch 40/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1762313.3356 - mse: 1762312.5000 - mape: 11.4288 - val_loss: 1638050.1893 - val_mse: 1638051.0000 - val_mape: 11.1004
Epoch 41/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1763002.0084 - mse: 1763001.5000 - mape: 11.4234 - val_loss: 1638054.5662 - val_mse: 1638054.6250 - val_mape: 11.1004
Epoch 42/100
51384/51384 [==============================] - 26s 502us/sample - loss: 1756295.4185 - mse: 1756296.2500 - mape: 11.4034 - val_loss: 1638058.6330 - val_mse: 1638058.7500 - val_mape: 11.1005
Epoch 43/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1753257.3547 - mse: 1753257.2500 - mape: 11.3924 - val_loss: 1638050.4423 - val_mse: 1638052.0000 - val_mape: 11.1004
Epoch 44/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1753084.1962 - mse: 1753084.0000 - mape: 11.3907 - val_loss: 1638007.1777 - val_mse: 1638007.6250 - val_mape: 11.0997
Epoch 45/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1752539.1880 - mse: 1752538.5000 - mape: 11.3872 - val_loss: 1638050.3816 - val_mse: 1638051.7500 - val_mape: 11.1004
Epoch 46/100
51384/51384 [==============================] - 30s 583us/sample - loss: 1751459.9286 - mse: 1751460.2500 - mape: 11.3855 - val_loss: 1638045.6755 - val_mse: 1638045.3750 - val_mape: 11.1003
Epoch 47/100
51384/51384 [==============================] - 26s 509us/sample - loss: 1752552.5895 - mse: 1752552.1250 - mape: 11.3880 - val_loss: 1638102.9575 - val_mse: 1638102.8750 - val_mape: 11.1009
Epoch 48/100
51384/51384 [==============================] - 4976s 97ms/sample - loss: 1758865.6183 - mse: 1758863.7500 - mape: 11.4072 - val_loss: 1638051.8771 - val_mse: 1638051.8750 - val_mape: 11.1004
Epoch 49/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1751283.1281 - mse: 1751280.7500 - mape: 11.3785 - val_loss: 1638049.7294 - val_mse: 1638049.0000 - val_mape: 11.1004
Epoch 50/100
51384/51384 [==============================] - 24s 473us/sample - loss: 1752797.7110 - mse: 1752797.2500 - mape: 11.3915 - val_loss: 1638125.6105 - val_mse: 1638125.5000 - val_mape: 11.1011
Epoch 51/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1748994.9088 - mse: 1748995.6250 - mape: 11.3759 - val_loss: 1638047.1739 - val_mse: 1638047.5000 - val_mape: 11.1003
Epoch 52/100
51384/51384 [==============================] - 29s 556us/sample - loss: 1756515.5798 - mse: 1756514.3750 - mape: 11.3966 - val_loss: 1638087.8215 - val_mse: 1638088.2500 - val_mape: 11.1008
Epoch 53/100
51384/51384 [==============================] - 26s 502us/sample - loss: 1753948.4651 - mse: 1753948.3750 - mape: 11.3838 - val_loss: 1638059.2517 - val_mse: 1638058.7500 - val_mape: 11.1005
Epoch 54/100
51384/51384 [==============================] - 26s 506us/sample - loss: 1759818.5468 - mse: 1759819.1250 - mape: 11.4112 - val_loss: 1638075.9947 - val_mse: 1638076.3750 - val_mape: 11.1006
Epoch 55/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1752286.1711 - mse: 1752286.7500 - mape: 11.3781 - val_loss: 1638079.3324 - val_mse: 1638078.7500 - val_mape: 11.1007
Epoch 56/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1750125.5008 - mse: 1750125.8750 - mape: 11.3707 - val_loss: 1638037.1539 - val_mse: 1638037.7500 - val_mape: 11.1002
Epoch 57/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1747462.4216 - mse: 1747461.3750 - mape: 11.3782 - val_loss: 1638058.3941 - val_mse: 1638058.8750 - val_mape: 11.1005
Epoch 58/100
51384/51384 [==============================] - 30s 588us/sample - loss: 1759472.5767 - mse: 1759473.0000 - mape: 11.4161 - val_loss: 1638054.5795 - val_mse: 1638054.7500 - val_mape: 11.1004
Epoch 59/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1751444.9484 - mse: 1751445.3750 - mape: 11.3865 - val_loss: 1638048.2347 - val_mse: 1638048.5000 - val_mape: 11.1004
Epoch 60/100
51384/51384 [==============================] - 28s 554us/sample - loss: 1757683.9669 - mse: 1757683.5000 - mape: 11.4114 - val_loss: 1638026.3765 - val_mse: 1638026.2500 - val_mape: 11.1001
Epoch 61/100
51384/51384 [==============================] - 26s 506us/sample - loss: 1756336.3135 - mse: 1756336.5000 - mape: 11.3935 - val_loss: 1638036.6231 - val_mse: 1638036.7500 - val_mape: 11.1002
Epoch 62/100
51384/51384 [==============================] - 26s 512us/sample - loss: 1757604.9852 - mse: 1757606.5000 - mape: 11.4093 - val_loss: 1638048.2878 - val_mse: 1638048.0000 - val_mape: 11.1003
Epoch 63/100
51384/51384 [==============================] - 30s 580us/sample - loss: 1751880.6249 - mse: 1751882.2500 - mape: 11.3782 - val_loss: 1638069.7698 - val_mse: 1638070.2500 - val_mape: 11.1006
Epoch 64/100
51384/51384 [==============================] - 25s 485us/sample - loss: 1756156.3671 - mse: 1756156.5000 - mape: 11.4010 - val_loss: 1638034.3243 - val_mse: 1638033.2500 - val_mape: 11.1002
Epoch 65/100
51384/51384 [==============================] - 26s 502us/sample - loss: 1754497.0994 - mse: 1754497.1250 - mape: 11.3985 - val_loss: 1638052.0146 - val_mse: 1638051.6250 - val_mape: 11.1004
Epoch 66/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1756151.1828 - mse: 1756151.2500 - mape: 11.4011 - val_loss: 1638066.6047 - val_mse: 1638066.3750 - val_mape: 11.1005
Epoch 67/100
51384/51384 [==============================] - 26s 504us/sample - loss: 1750297.4987 - mse: 1750297.2500 - mape: 11.3844 - val_loss: 1638028.1637 - val_mse: 1638028.1250 - val_mape: 11.1001
Epoch 68/100
51384/51384 [==============================] - 30s 581us/sample - loss: 1755135.5110 - mse: 1755134.1250 - mape: 11.3948 - val_loss: 1638010.1339 - val_mse: 1638010.5000 - val_mape: 11.0998
Epoch 69/100
51384/51384 [==============================] - 25s 495us/sample - loss: 1754910.4680 - mse: 1754910.8750 - mape: 11.3973 - val_loss: 1638026.3901 - val_mse: 1638026.0000 - val_mape: 11.1001
Epoch 70/100
51384/51384 [==============================] - 27s 528us/sample - loss: 1760525.2808 - mse: 1760525.3750 - mape: 11.4188 - val_loss: 1638072.9034 - val_mse: 1638073.7500 - val_mape: 11.1006
Epoch 71/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1753417.5778 - mse: 1753415.6250 - mape: 11.3983 - val_loss: 1638071.0892 - val_mse: 1638070.6250 - val_mape: 11.1006
Epoch 72/100
51384/51384 [==============================] - 30s 574us/sample - loss: 1754868.8292 - mse: 1754868.6250 - mape: 11.3964 - val_loss: 1638027.6013 - val_mse: 1638027.6250 - val_mape: 11.1001
Epoch 73/100
51384/51384 [==============================] - 26s 510us/sample - loss: 1750123.4911 - mse: 1750123.5000 - mape: 11.3745 - val_loss: 1638071.2957 - val_mse: 1638070.8750 - val_mape: 11.1006
Epoch 74/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1745890.1531 - mse: 1745890.5000 - mape: 11.3594 - val_loss: 1638083.3909 - val_mse: 1638083.7500 - val_mape: 11.1007
Epoch 75/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1750589.0795 - mse: 1750587.1250 - mape: 11.3816 - val_loss: 1638073.9287 - val_mse: 1638072.8750 - val_mape: 11.1006
Epoch 76/100
51384/51384 [==============================] - 26s 516us/sample - loss: 1754243.2247 - mse: 1754242.8750 - mape: 11.3907 - val_loss: 1638057.2024 - val_mse: 1638057.1250 - val_mape: 11.1005
Epoch 77/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1751755.9512 - mse: 1751756.2500 - mape: 11.3886 - val_loss: 1638063.7984 - val_mse: 1638063.2500 - val_mape: 11.1005
Epoch 78/100
51384/51384 [==============================] - 26s 504us/sample - loss: 1755409.1636 - mse: 1755409.0000 - mape: 11.3939 - val_loss: 1638102.8535 - val_mse: 1638102.5000 - val_mape: 11.1009
Epoch 79/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1751780.3582 - mse: 1751782.1250 - mape: 11.3910 - val_loss: 1638123.2947 - val_mse: 1638123.5000 - val_mape: 11.1011
Epoch 80/100
51384/51384 [==============================] - 30s 575us/sample - loss: 1756009.5197 - mse: 1756009.6250 - mape: 11.3992 - val_loss: 1638060.6526 - val_mse: 1638060.7500 - val_mape: 11.1005
Epoch 81/100
51384/51384 [==============================] - 26s 513us/sample - loss: 1753566.4849 - mse: 1753567.2500 - mape: 11.3927 - val_loss: 1638055.0692 - val_mse: 1638055.0000 - val_mape: 11.1004
Epoch 82/100
51384/51384 [==============================] - 26s 503us/sample - loss: 1754307.6444 - mse: 1754306.5000 - mape: 11.4011 - val_loss: 1638065.1465 - val_mse: 1638065.0000 - val_mape: 11.1005
Epoch 83/100
51384/51384 [==============================] - 30s 586us/sample - loss: 1756824.5300 - mse: 1756824.5000 - mape: 11.4012 - val_loss: 1638035.0833 - val_mse: 1638034.3750 - val_mape: 11.1002
Epoch 84/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1748383.7657 - mse: 1748384.7500 - mape: 11.3653 - val_loss: 1638027.5420 - val_mse: 1638027.7500 - val_mape: 11.1001
Epoch 85/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1755031.5791 - mse: 1755032.7500 - mape: 11.3965 - val_loss: 1638089.5626 - val_mse: 1638089.1250 - val_mape: 11.1008
Epoch 86/100
51384/51384 [==============================] - 127s 2ms/sample - loss: 1755921.8630 - mse: 1755925.1250 - mape: 11.4078 - val_loss: 1638102.4483 - val_mse: 1638102.2500 - val_mape: 11.1009
Epoch 87/100
51384/51384 [==============================] - 26s 498us/sample - loss: 1750526.9006 - mse: 1750527.0000 - mape: 11.3719 - val_loss: 1638047.2086 - val_mse: 1638047.5000 - val_mape: 11.1003
Epoch 88/100
51384/51384 [==============================] - 25s 484us/sample - loss: 1754442.7782 - mse: 1754443.6250 - mape: 11.3874 - val_loss: 1638025.8833 - val_mse: 1638025.5000 - val_mape: 11.1000
Epoch 89/100
51384/51384 [==============================] - 30s 587us/sample - loss: 1754741.6827 - mse: 1754740.7500 - mape: 11.3898 - val_loss: 1638015.5311 - val_mse: 1638016.0000 - val_mape: 11.0999
Epoch 90/100
51384/51384 [==============================] - 26s 502us/sample - loss: 1756656.5729 - mse: 1756655.6250 - mape: 11.3910 - val_loss: 1638024.4312 - val_mse: 1638024.1250 - val_mape: 11.1000
Epoch 91/100
51384/51384 [==============================] - 26s 515us/sample - loss: 1752631.7785 - mse: 1752631.8750 - mape: 11.3812 - val_loss: 1638043.7555 - val_mse: 1638043.8750 - val_mape: 11.1003
Epoch 92/100
51384/51384 [==============================] - 30s 576us/sample - loss: 1757675.6185 - mse: 1757674.2500 - mape: 11.4157 - val_loss: 1638035.1067 - val_mse: 1638034.7500 - val_mape: 11.1002
Epoch 93/100
51384/51384 [==============================] - 26s 508us/sample - loss: 1748018.4774 - mse: 1748019.6250 - mape: 11.3706 - val_loss: 1638028.9376 - val_mse: 1638029.0000 - val_mape: 11.1001
Epoch 94/100
51384/51384 [==============================] - 26s 509us/sample - loss: 1748360.7595 - mse: 1748362.0000 - mape: 11.3715 - val_loss: 1638016.8795 - val_mse: 1638017.5000 - val_mape: 11.0999
Epoch 95/100
51384/51384 [==============================] - 30s 577us/sample - loss: 1747345.4025 - mse: 1747344.7500 - mape: 11.3648 - val_loss: 1638036.4769 - val_mse: 1638036.2500 - val_mape: 11.1002
Epoch 96/100
51384/51384 [==============================] - 26s 512us/sample - loss: 1755966.6720 - mse: 1755965.8750 - mape: 11.3943 - val_loss: 1638040.7739 - val_mse: 1638040.8750 - val_mape: 11.1002
Epoch 97/100
51384/51384 [==============================] - 30s 589us/sample - loss: 1758429.2211 - mse: 1758428.1250 - mape: 11.4094 - val_loss: 1638029.5533 - val_mse: 1638029.0000 - val_mape: 11.1001
Epoch 98/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1745418.1021 - mse: 1745417.7500 - mape: 11.3625 - val_loss: 1638006.7267 - val_mse: 1638006.2500 - val_mape: 11.0997
Epoch 99/100
51384/51384 [==============================] - 25s 489us/sample - loss: 1757319.2875 - mse: 1757319.5000 - mape: 11.4139 - val_loss: 1638073.2427 - val_mse: 1638073.3750 - val_mape: 11.1006
Epoch 100/100
51384/51384 [==============================] - 26s 515us/sample - loss: 1763732.5033 - mse: 1763732.0000 - mape: 11.4208 - val_loss: 1638047.6099 - val_mse: 1638047.7500 - val_mape: 11.1003
45676/1 - 7s - loss: 1406700.2145 - mse: 1630729.2500 - mape: 11.0646
[1630727.9289780192, 1630729.2, 11.064585]

[ADL + OBV_slope] vs. Prices Analysis

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_10 (LSTM)               (None, 2, 200)            161600
_________________________________________________________________
dropout_10 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_11 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_11 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_12 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_12 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_13 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_13 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_14 (LSTM)               (None, 200)               320800
_________________________________________________________________
dropout_14 (Dropout)         (None, 200)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 37s 723us/sample - loss: 96821758.5415 - mse: 96821840.0000 - mape: 98.1840 - val_loss: 93710812.2749 - val_mse: 93710800.0000 - val_mape: 96.5853
Epoch 2/100
51384/51384 [==============================] - 27s 516us/sample - loss: 90895031.6039 - mse: 90895024.0000 - mape: 95.0227 - val_loss: 87937343.8207 - val_mse: 87937328.0000 - val_mape: 93.4536
Epoch 3/100
51384/51384 [==============================] - 26s 503us/sample - loss: 85228274.2133 - mse: 85228288.0000 - mape: 91.9011 - val_loss: 82378177.0719 - val_mse: 82378160.0000 - val_mape: 90.3377
Epoch 4/100
51384/51384 [==============================] - 27s 520us/sample - loss: 79760726.5863 - mse: 79760744.0000 - mape: 88.7870 - val_loss: 77015308.3388 - val_mse: 77015248.0000 - val_mape: 87.2281
Epoch 5/100
51384/51384 [==============================] - 27s 518us/sample - loss: 74497095.8692 - mse: 74497104.0000 - mape: 85.6866 - val_loss: 71841140.0030 - val_mse: 71841160.0000 - val_mape: 84.1215
Epoch 6/100
51384/51384 [==============================] - 30s 584us/sample - loss: 69416301.6086 - mse: 69416264.0000 - mape: 82.5837 - val_loss: 66856708.5854 - val_mse: 66856712.0000 - val_mape: 81.0184
Epoch 7/100
51384/51384 [==============================] - 26s 509us/sample - loss: 64521369.2966 - mse: 64521360.0000 - mape: 79.4803 - val_loss: 62059517.3815 - val_mse: 62059504.0000 - val_mape: 77.9178
Epoch 8/100
51384/51384 [==============================] - 31s 595us/sample - loss: 59812559.4289 - mse: 59812560.0000 - mape: 76.3813 - val_loss: 57449900.7856 - val_mse: 57449892.0000 - val_mape: 74.8202
Epoch 9/100
51384/51384 [==============================] - 26s 513us/sample - loss: 55300759.4682 - mse: 55300804.0000 - mape: 73.2882 - val_loss: 53027841.5744 - val_mse: 53027844.0000 - val_mape: 71.7259
Epoch 10/100
51384/51384 [==============================] - 27s 519us/sample - loss: 50976700.8420 - mse: 50976684.0000 - mape: 70.2031 - val_loss: 48792749.0791 - val_mse: 48792752.0000 - val_mape: 68.6350
Epoch 11/100
51384/51384 [==============================] - 31s 594us/sample - loss: 46842390.2145 - mse: 46842360.0000 - mape: 67.1222 - val_loss: 44743532.5551 - val_mse: 44743544.0000 - val_mape: 65.5470
Epoch 12/100
51384/51384 [==============================] - 26s 511us/sample - loss: 42870994.9924 - mse: 42870996.0000 - mape: 64.0277 - val_loss: 40881861.2232 - val_mse: 40881852.0000 - val_mape: 62.4638
Epoch 13/100
51384/51384 [==============================] - 30s 589us/sample - loss: 39098798.0526 - mse: 39098836.0000 - mape: 60.9431 - val_loss: 37206677.4794 - val_mse: 37206660.0000 - val_mape: 59.3851
Epoch 14/100
51384/51384 [==============================] - 27s 520us/sample - loss: 35521801.0786 - mse: 35521788.0000 - mape: 57.8760 - val_loss: 33718684.4670 - val_mse: 33718688.0000 - val_mape: 56.3123
Epoch 15/100
51384/51384 [==============================] - 26s 512us/sample - loss: 32130751.9517 - mse: 32130748.0000 - mape: 54.8095 - val_loss: 30414821.5974 - val_mse: 30414832.0000 - val_mape: 53.2435
Epoch 16/100
51384/51384 [==============================] - 26s 513us/sample - loss: 28902505.3866 - mse: 28902500.0000 - mape: 51.7289 - val_loss: 27298218.6657 - val_mse: 27298214.0000 - val_mape: 50.1826
Epoch 17/100
51384/51384 [==============================] - 30s 593us/sample - loss: 25888699.7113 - mse: 25888692.0000 - mape: 48.6794 - val_loss: 24365532.1835 - val_mse: 24365532.0000 - val_mape: 47.1274
Epoch 18/100
51384/51384 [==============================] - 27s 516us/sample - loss: 23039814.9186 - mse: 23039796.0000 - mape: 45.6202 - val_loss: 21616466.8776 - val_mse: 21616476.0000 - val_mape: 44.0787
Epoch 19/100
51384/51384 [==============================] - 27s 517us/sample - loss: 20397427.6042 - mse: 20397442.0000 - mape: 42.5926 - val_loss: 19053060.0927 - val_mse: 19053070.0000 - val_mape: 41.0405
Epoch 20/100
51384/51384 [==============================] - 30s 593us/sample - loss: 17937082.8054 - mse: 17937072.0000 - mape: 39.5682 - val_loss: 16670448.4560 - val_mse: 16670443.0000 - val_mape: 38.0087
Epoch 21/100
51384/51384 [==============================] - 26s 510us/sample - loss: 15649060.7405 - mse: 15649053.0000 - mape: 36.5476 - val_loss: 14472745.0506 - val_mse: 14472744.0000 - val_mape: 34.9908
Epoch 22/100
51384/51384 [==============================] - 27s 517us/sample - loss: 13532085.3997 - mse: 13532095.0000 - mape: 33.5263 - val_loss: 12457989.0158 - val_mse: 12457988.0000 - val_mape: 31.9875
Epoch 23/100
51384/51384 [==============================] - 26s 512us/sample - loss: 11612344.4148 - mse: 11612342.0000 - mape: 30.5325 - val_loss: 10622743.5411 - val_mse: 10622740.0000 - val_mape: 28.9972
Epoch 24/100
51384/51384 [==============================] - 30s 588us/sample - loss: 9879295.7205 - mse: 9879304.0000 - mape: 27.5691 - val_loss: 8967668.2274 - val_mse: 8967668.0000 - val_mape: 26.0253
Epoch 25/100
51384/51384 [==============================] - 27s 517us/sample - loss: 8300005.6267 - mse: 8300005.0000 - mape: 24.5908 - val_loss: 7491356.5179 - val_mse: 7491357.0000 - val_mape: 23.0754
Epoch 26/100
51384/51384 [==============================] - 26s 505us/sample - loss: 6909869.2064 - mse: 6909866.0000 - mape: 21.6689 - val_loss: 6193439.5405 - val_mse: 6193441.5000 - val_mape: 20.1562
Epoch 27/100
51384/51384 [==============================] - 30s 587us/sample - loss: 5711592.8924 - mse: 5711596.0000 - mape: 18.9894 - val_loss: 5069225.4900 - val_mse: 5069226.5000 - val_mape: 17.3904
Epoch 28/100
51384/51384 [==============================] - 26s 512us/sample - loss: 4678148.7237 - mse: 4678148.0000 - mape: 16.7419 - val_loss: 4117102.9730 - val_mse: 4117104.2500 - val_mape: 15.3902
Epoch 29/100
51384/51384 [==============================] - 30s 577us/sample - loss: 3804298.7108 - mse: 3804300.7500 - mape: 15.0591 - val_loss: 3334732.5042 - val_mse: 3334733.2500 - val_mape: 14.2301
Epoch 30/100
51384/51384 [==============================] - 26s 508us/sample - loss: 3119591.4895 - mse: 3119591.2500 - mape: 13.8954 - val_loss: 2715378.3599 - val_mse: 2715378.0000 - val_mape: 13.3004
Epoch 31/100
51384/51384 [==============================] - 26s 506us/sample - loss: 2580400.6650 - mse: 2580400.5000 - mape: 12.9821 - val_loss: 2255263.6140 - val_mse: 2255263.5000 - val_mape: 12.4864
Epoch 32/100
51384/51384 [==============================] - 30s 578us/sample - loss: 2201400.4619 - mse: 2201400.7500 - mape: 12.2926 - val_loss: 1940328.4285 - val_mse: 1940328.5000 - val_mape: 11.8492
Epoch 33/100
51384/51384 [==============================] - 29s 562us/sample - loss: 1947043.2778 - mse: 1947042.6250 - mape: 11.7834 - val_loss: 1755174.8406 - val_mse: 1755175.8750 - val_mape: 11.3931
Epoch 34/100
51384/51384 [==============================] - 26s 510us/sample - loss: 1825332.6583 - mse: 1825335.7500 - mape: 11.5360 - val_loss: 1670456.0256 - val_mse: 1670455.6250 - val_mape: 11.1911
Epoch 35/100
51384/51384 [==============================] - 26s 514us/sample - loss: 1765425.0731 - mse: 1765425.2500 - mape: 11.3988 - val_loss: 1643610.9258 - val_mse: 1643611.0000 - val_mape: 11.1212
Epoch 36/100
51384/51384 [==============================] - 30s 581us/sample - loss: 1748087.8234 - mse: 1748087.6250 - mape: 11.3562 - val_loss: 1639017.8960 - val_mse: 1639018.7500 - val_mape: 11.1058
Epoch 37/100
51384/51384 [==============================] - 29s 558us/sample - loss: 1753050.1681 - mse: 1753048.5000 - mape: 11.3760 - val_loss: 1638204.1732 - val_mse: 1638206.0000 - val_mape: 11.1017
Epoch 38/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1761462.5449 - mse: 1761462.8750 - mape: 11.4169 - val_loss: 1638077.7973 - val_mse: 1638077.5000 - val_mape: 11.1007
Epoch 39/100
51384/51384 [==============================] - 829s 16ms/sample - loss: 1752242.9044 - mse: 1752243.6250 - mape: 11.3832 - val_loss: 1638037.0303 - val_mse: 1638037.5000 - val_mape: 11.1002
Epoch 40/100
51384/51384 [==============================] - 511s 10ms/sample - loss: 1751800.9954 - mse: 1751801.1250 - mape: 11.3745 - val_loss: 1638025.2982 - val_mse: 1638025.3750 - val_mape: 11.1000
Epoch 41/100
51384/51384 [==============================] - 365s 7ms/sample - loss: 1749217.8067 - mse: 1749219.1250 - mape: 11.3745 - val_loss: 1638017.1434 - val_mse: 1638017.2500 - val_mape: 11.0999
Epoch 42/100
51384/51384 [==============================] - 3488s 68ms/sample - loss: 1745758.5617 - mse: 1745758.3750 - mape: 11.3637 - val_loss: 1638033.9462 - val_mse: 1638033.6250 - val_mape: 11.1002
Epoch 43/100
51384/51384 [==============================] - 12947s 252ms/sample - loss: 1761221.8364 - mse: 1761222.7500 - mape: 11.4103 - val_loss: 1638045.4769 - val_mse: 1638045.6250 - val_mape: 11.1003
Epoch 44/100
51384/51384 [==============================] - 1431s 28ms/sample - loss: 1754097.6408 - mse: 1754095.6250 - mape: 11.3849 - val_loss: 1638072.1010 - val_mse: 1638071.5000 - val_mape: 11.1006
Epoch 45/100
51384/51384 [==============================] - 1951s 38ms/sample - loss: 1749849.7358 - mse: 1749849.2500 - mape: 11.3800 - val_loss: 1638090.9225 - val_mse: 1638090.7500 - val_mape: 11.1008
Epoch 46/100
51384/51384 [==============================] - 6781s 132ms/sample - loss: 1755586.0747 - mse: 1755586.2500 - mape: 11.3914 - val_loss: 1638053.5642 - val_mse: 1638053.3750 - val_mape: 11.1004
Epoch 47/100
51384/51384 [==============================] - 1538s 30ms/sample - loss: 1749901.7041 - mse: 1749901.0000 - mape: 11.3712 - val_loss: 1638088.9276 - val_mse: 1638088.7500 - val_mape: 11.1008
Epoch 48/100
51384/51384 [==============================] - 231s 4ms/sample - loss: 1749107.6416 - mse: 1749108.7500 - mape: 11.3762 - val_loss: 1638074.5128 - val_mse: 1638075.5000 - val_mape: 11.1006
Epoch 49/100
51384/51384 [==============================] - 300s 6ms/sample - loss: 1749331.0864 - mse: 1749331.0000 - mape: 11.3649 - val_loss: 1638060.8995 - val_mse: 1638060.1250 - val_mape: 11.1005
Epoch 50/100
51384/51384 [==============================] - 45s 881us/sample - loss: 1756092.3651 - mse: 1756091.0000 - mape: 11.4042 - val_loss: 1638268.8817 - val_mse: 1638269.6250 - val_mape: 11.1021
Epoch 51/100
51384/51384 [==============================] - 44s 857us/sample - loss: 1748042.2075 - mse: 1748042.2500 - mape: 11.3677 - val_loss: 1638059.9374 - val_mse: 1638060.3750 - val_mape: 11.1005
Epoch 52/100
51384/51384 [==============================] - 43s 840us/sample - loss: 1754942.3920 - mse: 1754943.7500 - mape: 11.3989 - val_loss: 1638018.3950 - val_mse: 1638017.5000 - val_mape: 11.0999
Epoch 53/100
51384/51384 [==============================] - 43s 838us/sample - loss: 1754914.5436 - mse: 1754915.6250 - mape: 11.3988 - val_loss: 1637998.2550 - val_mse: 1637998.6250 - val_mape: 11.0993
Epoch 54/100
51384/51384 [==============================] - 42s 824us/sample - loss: 1751294.5849 - mse: 1751294.8750 - mape: 11.3735 - val_loss: 1639162.8417 - val_mse: 1639163.3750 - val_mape: 11.1064
Epoch 55/100
51384/51384 [==============================] - 28s 548us/sample - loss: 1738344.8583 - mse: 1738345.0000 - mape: 11.3190 - val_loss: 1638710.8913 - val_mse: 1638711.5000 - val_mape: 11.0969
Epoch 56/100
51384/51384 [==============================] - 27s 529us/sample - loss: 1754051.1390 - mse: 1754053.1250 - mape: 11.3840 - val_loss: 1638027.2401 - val_mse: 1638027.7500 - val_mape: 11.0993
Epoch 57/100
51384/51384 [==============================] - 27s 524us/sample - loss: 1751222.4517 - mse: 1751221.3750 - mape: 11.3777 - val_loss: 1638102.4188 - val_mse: 1638102.6250 - val_mape: 11.0985
Epoch 58/100
51384/51384 [==============================] - 28s 541us/sample - loss: 1751331.8713 - mse: 1751332.8750 - mape: 11.3813 - val_loss: 1638011.7427 - val_mse: 1638012.1250 - val_mape: 11.0997
Epoch 59/100
51384/51384 [==============================] - 27s 516us/sample - loss: 1756974.2585 - mse: 1756974.8750 - mape: 11.4166 - val_loss: 1638006.1360 - val_mse: 1638005.5000 - val_mape: 11.0996
Epoch 60/100
51384/51384 [==============================] - 27s 526us/sample - loss: 1747239.5919 - mse: 1747238.7500 - mape: 11.3764 - val_loss: 1638001.7204 - val_mse: 1638002.1250 - val_mape: 11.0995
Epoch 61/100
51384/51384 [==============================] - 28s 541us/sample - loss: 1757282.8309 - mse: 1757283.1250 - mape: 11.4094 - val_loss: 1638057.0047 - val_mse: 1638057.2500 - val_mape: 11.1004
Epoch 62/100
51384/51384 [==============================] - 28s 545us/sample - loss: 1750618.5309 - mse: 1750619.0000 - mape: 11.3841 - val_loss: 1638040.2576 - val_mse: 1638041.0000 - val_mape: 11.1003
Epoch 63/100
51384/51384 [==============================] - 28s 543us/sample - loss: 1761214.6073 - mse: 1761214.6250 - mape: 11.4231 - val_loss: 1638026.2959 - val_mse: 1638026.8750 - val_mape: 11.1001
Epoch 64/100
51384/51384 [==============================] - 28s 548us/sample - loss: 1762118.4901 - mse: 1762119.1250 - mape: 11.4116 - val_loss: 1638093.5420 - val_mse: 1638093.8750 - val_mape: 11.1008
Epoch 65/100
51384/51384 [==============================] - 27s 521us/sample - loss: 1750350.7557 - mse: 1750350.6250 - mape: 11.3842 - val_loss: 1638002.0515 - val_mse: 1638002.0000 - val_mape: 11.0989
Epoch 66/100
51384/51384 [==============================] - 27s 527us/sample - loss: 1759723.5314 - mse: 1759722.7500 - mape: 11.4143 - val_loss: 1638076.7642 - val_mse: 1638076.6250 - val_mape: 11.1007
Epoch 67/100
51384/51384 [==============================] - 26s 511us/sample - loss: 1753421.9872 - mse: 1753421.0000 - mape: 11.3813 - val_loss: 1638063.6768 - val_mse: 1638064.1250 - val_mape: 11.0983
Epoch 68/100
51384/51384 [==============================] - 28s 542us/sample - loss: 1751069.8599 - mse: 1751070.2500 - mape: 11.3807 - val_loss: 1638000.9890 - val_mse: 1638001.0000 - val_mape: 11.0990
Epoch 69/100
51384/51384 [==============================] - 27s 517us/sample - loss: 1757900.2228 - mse: 1757898.2500 - mape: 11.3938 - val_loss: 1638207.8126 - val_mse: 1638208.0000 - val_mape: 11.1017
Epoch 70/100
51384/51384 [==============================] - 28s 543us/sample - loss: 1753117.7180 - mse: 1753118.7500 - mape: 11.3749 - val_loss: 1638051.7073 - val_mse: 1638051.8750 - val_mape: 11.0983
Epoch 71/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1751517.0093 - mse: 1751518.8750 - mape: 11.3796 - val_loss: 1638130.4616 - val_mse: 1638130.6250 - val_mape: 11.1011
Epoch 72/100
51384/51384 [==============================] - 29s 568us/sample - loss: 1753338.6092 - mse: 1753337.6250 - mape: 11.3910 - val_loss: 1637998.2046 - val_mse: 1637998.8750 - val_mape: 11.0994
Epoch 73/100
51384/51384 [==============================] - 28s 549us/sample - loss: 1746365.2382 - mse: 1746366.1250 - mape: 11.3695 - val_loss: 1638002.4438 - val_mse: 1638002.1250 - val_mape: 11.0996
Epoch 74/100
51384/51384 [==============================] - 27s 516us/sample - loss: 1642589.9867 - mse: 1642590.5000 - mape: 10.8049 - val_loss: 1645954.3918 - val_mse: 1645955.5000 - val_mape: 11.1015
Epoch 75/100
51384/51384 [==============================] - 30s 582us/sample - loss: 1631069.2195 - mse: 1631068.8750 - mape: 10.7459 - val_loss: 1644169.3906 - val_mse: 1644168.6250 - val_mape: 11.0990
Epoch 76/100
51384/51384 [==============================] - 28s 553us/sample - loss: 1757095.4252 - mse: 1757094.1250 - mape: 11.3992 - val_loss: 1638287.6650 - val_mse: 1638288.0000 - val_mape: 11.0974
Epoch 77/100
51384/51384 [==============================] - 29s 564us/sample - loss: 1753691.5163 - mse: 1753692.7500 - mape: 11.4096 - val_loss: 1637997.7640 - val_mse: 1637998.2500 - val_mape: 11.0994
Epoch 78/100
51384/51384 [==============================] - 30s 578us/sample - loss: 1753288.7451 - mse: 1753287.7500 - mape: 11.3831 - val_loss: 1637997.5137 - val_mse: 1637996.8750 - val_mape: 11.0994
Epoch 79/100
51384/51384 [==============================] - 30s 584us/sample - loss: 1749017.3110 - mse: 1749015.3750 - mape: 11.3802 - val_loss: 1638164.7711 - val_mse: 1638165.1250 - val_mape: 11.1014
Epoch 80/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1758459.8371 - mse: 1758460.2500 - mape: 11.4051 - val_loss: 1638162.2569 - val_mse: 1638162.3750 - val_mape: 11.1014
Epoch 81/100
51384/51384 [==============================] - 30s 585us/sample - loss: 1750469.0381 - mse: 1750468.7500 - mape: 11.3781 - val_loss: 1638366.2423 - val_mse: 1638365.6250 - val_mape: 11.1027
Epoch 82/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1752803.8814 - mse: 1752803.6250 - mape: 11.3901 - val_loss: 1638041.2829 - val_mse: 1638040.1250 - val_mape: 11.1003
Epoch 83/100
51384/51384 [==============================] - 28s 546us/sample - loss: 1758231.4963 - mse: 1758230.1250 - mape: 11.4039 - val_loss: 1638047.0389 - val_mse: 1638048.5000 - val_mape: 11.1003
Epoch 84/100
51384/51384 [==============================] - 26s 507us/sample - loss: 1366475.7132 - mse: 1366475.5000 - mape: 9.4229 - val_loss: 1692309.4287 - val_mse: 1692309.3750 - val_mape: 11.1979
Epoch 85/100
51384/51384 [==============================] - 26s 505us/sample - loss: 1615153.3200 - mse: 1615153.1250 - mape: 10.6837 - val_loss: 1656482.7132 - val_mse: 1656481.8750 - val_mape: 11.1186
Epoch 86/100
51384/51384 [==============================] - 26s 498us/sample - loss: 1757518.2386 - mse: 1757520.2500 - mape: 11.3983 - val_loss: 1638303.4108 - val_mse: 1638304.3750 - val_mape: 11.0973
Epoch 87/100
51384/51384 [==============================] - 26s 506us/sample - loss: 1756272.6518 - mse: 1756272.1250 - mape: 11.4081 - val_loss: 1637995.0894 - val_mse: 1637994.0000 - val_mape: 11.0990
Epoch 88/100
51384/51384 [==============================] - 26s 497us/sample - loss: 1745613.2565 - mse: 1745611.8750 - mape: 11.3745 - val_loss: 1638148.7876 - val_mse: 1638148.5000 - val_mape: 11.1013
Epoch 89/100
51384/51384 [==============================] - 26s 502us/sample - loss: 1753751.4624 - mse: 1753748.8750 - mape: 11.3959 - val_loss: 1637994.1071 - val_mse: 1637994.1250 - val_mape: 11.0990
Epoch 90/100
51384/51384 [==============================] - 27s 526us/sample - loss: 1753685.8443 - mse: 1753685.5000 - mape: 11.3911 - val_loss: 1638127.3458 - val_mse: 1638127.2500 - val_mape: 11.1011
Epoch 91/100
51384/51384 [==============================] - 29s 573us/sample - loss: 1753117.9142 - mse: 1753119.3750 - mape: 11.3793 - val_loss: 1638074.9839 - val_mse: 1638075.1250 - val_mape: 11.1006
Epoch 92/100
51384/51384 [==============================] - 32s 631us/sample - loss: 1757929.1982 - mse: 1757930.3750 - mape: 11.4028 - val_loss: 1638031.1245 - val_mse: 1638032.0000 - val_mape: 11.1002
Epoch 93/100
51384/51384 [==============================] - 33s 645us/sample - loss: 1746497.2700 - mse: 1746498.1250 - mape: 11.3734 - val_loss: 1638152.8717 - val_mse: 1638153.5000 - val_mape: 11.0978
Epoch 94/100
51384/51384 [==============================] - 29s 557us/sample - loss: 1750462.4750 - mse: 1750462.7500 - mape: 11.3837 - val_loss: 1638002.1565 - val_mse: 1638002.3750 - val_mape: 11.0989
Epoch 95/100
51384/51384 [==============================] - 29s 559us/sample - loss: 1757216.4530 - mse: 1757216.2500 - mape: 11.4069 - val_loss: 1638013.0223 - val_mse: 1638012.8750 - val_mape: 11.0999
Epoch 96/100
51384/51384 [==============================] - 27s 525us/sample - loss: 1752138.5604 - mse: 1752137.8750 - mape: 11.3911 - val_loss: 1638038.5383 - val_mse: 1638039.1250 - val_mape: 11.1002
Epoch 97/100
51384/51384 [==============================] - 27s 531us/sample - loss: 1609689.0189 - mse: 1609688.7500 - mape: 10.6710 - val_loss: 1647342.1040 - val_mse: 1647342.2500 - val_mape: 11.1036
Epoch 98/100
51384/51384 [==============================] - 27s 527us/sample - loss: 1756603.4162 - mse: 1756603.3750 - mape: 11.3964 - val_loss: 1638025.6466 - val_mse: 1638025.3750 - val_mape: 11.0985
Epoch 99/100
51384/51384 [==============================] - 27s 522us/sample - loss: 1565429.6251 - mse: 1565429.2500 - mape: 10.4396 - val_loss: 1666372.2773 - val_mse: 1666372.6250 - val_mape: 11.1381
Epoch 100/100
51384/51384 [==============================] - 28s 538us/sample - loss: 1763571.8507 - mse: 1763571.6250 - mape: 11.4442 - val_loss: 1638007.9433 - val_mse: 1638008.2500 - val_mape: 11.0987
45676/1 - 7s - loss: 1410950.2439 - mse: 1630382.1250 - mape: 11.0618
[1630382.6127178387, 1630382.1, 11.0617895]

Process finished with exit code 0
