/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//_Predictor/LSTM__Predictor.py
Unnamed: 0: 114189
Datetime: 114189
Prices: 114189
Volumes: 114189
High: 114189
Low: 114189
RSI: 114189
ADL: 114189
ADL_slope: 114189
OBV: 114189
OBV_slope: 114189
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114189 entries, 0 to 114188
Data columns (total 11 columns):
Unnamed: 0    114189 non-null int64
Datetime      114189 non-null int64
Prices        114189 non-null float64
Volumes       114189 non-null float64
High          114189 non-null float64
Low           114189 non-null float64
RSI           114189 non-null float64
ADL           114189 non-null int64
ADL_slope     114189 non-null float64
OBV           114189 non-null int64
OBV_slope     114189 non-null float64
dtypes: float64(7), int64(4)
memory usage: 9.6 MB

[RSI + ADL] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 40s 781us/sample - loss: 96836988.6882 - mse: 96836840.0000 - mape: 98.1896 - val_loss: 93727063.4330 - val_mse: 93727088.0000 - val_mape: 96.5940
Epoch 2/100
51384/51384 [==============================] - 30s 592us/sample - loss: 90907881.4747 - mse: 90907904.0000 - mape: 95.0293 - val_loss: 87952061.3486 - val_mse: 87952096.0000 - val_mape: 93.4617
Epoch 3/100
51384/51384 [==============================] - 31s 610us/sample - loss: 85239550.2812 - mse: 85239504.0000 - mape: 91.9072 - val_loss: 82391741.8932 - val_mse: 82391792.0000 - val_mape: 90.3454
Epoch 4/100
51384/51384 [==============================] - 30s 581us/sample - loss: 79771679.3635 - mse: 79771656.0000 - mape: 88.7948 - val_loss: 77026790.3205 - val_mse: 77026792.0000 - val_mape: 87.2349
Epoch 5/100
51384/51384 [==============================] - 31s 602us/sample - loss: 74512653.8689 - mse: 74512512.0000 - mape: 85.6951 - val_loss: 71853823.2210 - val_mse: 71853832.0000 - val_mape: 84.1292
Epoch 6/100
51384/51384 [==============================] - 32s 626us/sample - loss: 69416973.5388 - mse: 69416960.0000 - mape: 82.5843 - val_loss: 66867693.9170 - val_mse: 66867648.0000 - val_mape: 81.0254
Epoch 7/100
51384/51384 [==============================] - 32s 619us/sample - loss: 64536023.0422 - mse: 64536028.0000 - mape: 79.4945 - val_loss: 62069606.7044 - val_mse: 62069616.0000 - val_mape: 77.9245
Epoch 8/100
51384/51384 [==============================] - 30s 577us/sample - loss: 59821817.3209 - mse: 59821844.0000 - mape: 76.3885 - val_loss: 57460056.4806 - val_mse: 57460072.0000 - val_mape: 74.8272
Epoch 9/100
51384/51384 [==============================] - 30s 574us/sample - loss: 55312940.0324 - mse: 55312952.0000 - mape: 73.2984 - val_loss: 53038707.1920 - val_mse: 53038704.0000 - val_mape: 71.7337
Epoch 10/100
51384/51384 [==============================] - 30s 592us/sample - loss: 50974529.6223 - mse: 50974492.0000 - mape: 70.2025 - val_loss: 48802956.2905 - val_mse: 48802928.0000 - val_mape: 68.6426
Epoch 11/100
51384/51384 [==============================] - 31s 607us/sample - loss: 46831963.8119 - mse: 46831996.0000 - mape: 67.1161 - val_loss: 44753894.3948 - val_mse: 44753880.0000 - val_mape: 65.5551
Epoch 12/100
51384/51384 [==============================] - 32s 614us/sample - loss: 42875386.1168 - mse: 42875356.0000 - mape: 64.0308 - val_loss: 40892543.5096 - val_mse: 40892532.0000 - val_mape: 62.4725
Epoch 13/100
51384/51384 [==============================] - 31s 602us/sample - loss: 39119737.4311 - mse: 39119752.0000 - mape: 60.9626 - val_loss: 37215909.2939 - val_mse: 37215928.0000 - val_mape: 59.3930
Epoch 14/100
51384/51384 [==============================] - 31s 606us/sample - loss: 35522606.5253 - mse: 35522624.0000 - mape: 57.8759 - val_loss: 33726323.5317 - val_mse: 33726316.0000 - val_mape: 56.3192
Epoch 15/100
51384/51384 [==============================] - 35s 690us/sample - loss: 32133933.9766 - mse: 32133922.0000 - mape: 54.8062 - val_loss: 30424152.3381 - val_mse: 30424142.0000 - val_mape: 53.2524
Epoch 16/100
51384/51384 [==============================] - 32s 632us/sample - loss: 28928691.2321 - mse: 28928688.0000 - mape: 51.7573 - val_loss: 27305604.8661 - val_mse: 27305600.0000 - val_mape: 50.1900
Epoch 17/100
51384/51384 [==============================] - 32s 631us/sample - loss: 25921384.4833 - mse: 25921388.0000 - mape: 48.7135 - val_loss: 24372194.9242 - val_mse: 24372206.0000 - val_mape: 47.1345
Epoch 18/100
51384/51384 [==============================] - 31s 607us/sample - loss: 23049416.8258 - mse: 23049390.0000 - mape: 45.6366 - val_loss: 21622892.7447 - val_mse: 21622892.0000 - val_mape: 44.0861
Epoch 19/100
51384/51384 [==============================] - 31s 606us/sample - loss: 20390141.6214 - mse: 20390136.0000 - mape: 42.5886 - val_loss: 19058884.2494 - val_mse: 19058882.0000 - val_mape: 41.0476
Epoch 20/100
51384/51384 [==============================] - 31s 595us/sample - loss: 17933579.7690 - mse: 17933566.0000 - mape: 39.5714 - val_loss: 16676707.8417 - val_mse: 16676714.0000 - val_mape: 38.0170
Epoch 21/100
51384/51384 [==============================] - 31s 595us/sample - loss: 15644429.8510 - mse: 15644443.0000 - mape: 36.5464 - val_loss: 14477349.5887 - val_mse: 14477353.0000 - val_mape: 34.9974
Epoch 22/100
51384/51384 [==============================] - 31s 596us/sample - loss: 13542425.2790 - mse: 13542429.0000 - mape: 33.5401 - val_loss: 12462872.2261 - val_mse: 12462870.0000 - val_mape: 31.9951
Epoch 23/100
51384/51384 [==============================] - 31s 594us/sample - loss: 11614697.9078 - mse: 11614704.0000 - mape: 30.5370 - val_loss: 10626353.1511 - val_mse: 10626358.0000 - val_mape: 29.0033
Epoch 24/100
51384/51384 [==============================] - 31s 594us/sample - loss: 9870297.2507 - mse: 9870289.0000 - mape: 27.5614 - val_loss: 8971579.0557 - val_mse: 8971585.0000 - val_mape: 26.0327
Epoch 25/100
51384/51384 [==============================] - 30s 593us/sample - loss: 8302972.6013 - mse: 8302975.5000 - mape: 24.5923 - val_loss: 7495513.1749 - val_mse: 7495513.0000 - val_mape: 23.0842
Epoch 26/100
51384/51384 [==============================] - 30s 591us/sample - loss: 6917804.0616 - mse: 6917798.5000 - mape: 21.6899 - val_loss: 6196758.4041 - val_mse: 6196759.0000 - val_mape: 20.1641
Epoch 27/100
51384/51384 [==============================] - 31s 594us/sample - loss: 5714513.7988 - mse: 5714512.0000 - mape: 18.9892 - val_loss: 5072219.9335 - val_mse: 5072218.5000 - val_mape: 17.3977
Epoch 28/100
51384/51384 [==============================] - 31s 595us/sample - loss: 4674483.6760 - mse: 4674480.0000 - mape: 16.7411 - val_loss: 4118705.4177 - val_mse: 4118703.7500 - val_mape: 15.3927
Epoch 29/100
51384/51384 [==============================] - 34s 661us/sample - loss: 3815097.8965 - mse: 3815099.5000 - mape: 15.0803 - val_loss: 3335045.4383 - val_mse: 3335046.7500 - val_mape: 14.2306
Epoch 30/100
51384/51384 [==============================] - 32s 629us/sample - loss: 3111090.3151 - mse: 3111086.5000 - mape: 13.8595 - val_loss: 2716881.0970 - val_mse: 2716881.7500 - val_mape: 13.3028
Epoch 31/100
51384/51384 [==============================] - 32s 630us/sample - loss: 2585246.6224 - mse: 2585246.2500 - mape: 13.0023 - val_loss: 2255932.8382 - val_mse: 2255933.0000 - val_mape: 12.4877
Epoch 32/100
51384/51384 [==============================] - 31s 609us/sample - loss: 2192398.0462 - mse: 2192398.5000 - mape: 12.2564 - val_loss: 1940002.0380 - val_mse: 1940002.2500 - val_mape: 11.8484
Epoch 33/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1947483.2068 - mse: 1947481.1250 - mape: 11.7618 - val_loss: 1755483.9260 - val_mse: 1755484.5000 - val_mape: 11.3939
Epoch 34/100
51384/51384 [==============================] - 31s 595us/sample - loss: 1818388.1216 - mse: 1818386.5000 - mape: 11.4948 - val_loss: 1669499.3776 - val_mse: 1669499.3750 - val_mape: 11.1887
Epoch 35/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1767559.0419 - mse: 1767559.2500 - mape: 11.4007 - val_loss: 1643717.6723 - val_mse: 1643718.5000 - val_mape: 11.1216
Epoch 36/100
51384/51384 [==============================] - 31s 599us/sample - loss: 1755501.1761 - mse: 1755500.6250 - mape: 11.3801 - val_loss: 1638869.7927 - val_mse: 1638869.0000 - val_mape: 11.1051
Epoch 37/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1747717.3150 - mse: 1747716.8750 - mape: 11.3682 - val_loss: 1638150.6088 - val_mse: 1638150.8750 - val_mape: 11.1013
Epoch 38/100
51384/51384 [==============================] - 32s 626us/sample - loss: 1753229.6429 - mse: 1753228.5000 - mape: 11.3861 - val_loss: 1638060.2970 - val_mse: 1638060.5000 - val_mape: 11.1005
Epoch 39/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1755281.8584 - mse: 1755282.5000 - mape: 11.3978 - val_loss: 1638022.7326 - val_mse: 1638022.8750 - val_mape: 11.1000
Epoch 40/100
51384/51384 [==============================] - 31s 605us/sample - loss: 1750967.9470 - mse: 1750967.1250 - mape: 11.3984 - val_loss: 1638045.2584 - val_mse: 1638045.6250 - val_mape: 11.1003
Epoch 41/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1754339.2588 - mse: 1754339.1250 - mape: 11.3906 - val_loss: 1638111.7364 - val_mse: 1638111.3750 - val_mape: 11.1010
Epoch 42/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1759463.6089 - mse: 1759463.3750 - mape: 11.4006 - val_loss: 1638074.1666 - val_mse: 1638074.2500 - val_mape: 11.1006
Epoch 43/100
51384/51384 [==============================] - 31s 600us/sample - loss: 1753389.0599 - mse: 1753389.0000 - mape: 11.3829 - val_loss: 1638096.9251 - val_mse: 1638097.0000 - val_mape: 11.1008
Epoch 44/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1752323.0026 - mse: 1752324.1250 - mape: 11.3958 - val_loss: 1638106.4424 - val_mse: 1638106.1250 - val_mape: 11.1009
Epoch 45/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1751944.1941 - mse: 1751943.0000 - mape: 11.3884 - val_loss: 1638112.1066 - val_mse: 1638112.6250 - val_mape: 11.1010
Epoch 46/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1756592.5841 - mse: 1756591.1250 - mape: 11.4115 - val_loss: 1638092.9600 - val_mse: 1638092.6250 - val_mape: 11.1008
Epoch 47/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1754403.1272 - mse: 1754405.8750 - mape: 11.3936 - val_loss: 1638100.3506 - val_mse: 1638100.1250 - val_mape: 11.1009
Epoch 48/100
51384/51384 [==============================] - 33s 641us/sample - loss: 1752414.6352 - mse: 1752414.2500 - mape: 11.3916 - val_loss: 1638023.3132 - val_mse: 1638023.0000 - val_mape: 11.1000
Epoch 49/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1755436.5540 - mse: 1755436.3750 - mape: 11.3967 - val_loss: 1638015.9261 - val_mse: 1638015.6250 - val_mape: 11.0999
Epoch 50/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1750566.5655 - mse: 1750567.7500 - mape: 11.3884 - val_loss: 1638039.9733 - val_mse: 1638040.3750 - val_mape: 11.1003
Epoch 51/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1741751.3155 - mse: 1741751.0000 - mape: 11.3487 - val_loss: 1638020.8209 - val_mse: 1638021.3750 - val_mape: 11.1000
Epoch 52/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1757607.0724 - mse: 1757605.3750 - mape: 11.4077 - val_loss: 1638027.6970 - val_mse: 1638027.6250 - val_mape: 11.1001
Epoch 53/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1758340.8614 - mse: 1758339.3750 - mape: 11.4039 - val_loss: 1638026.3246 - val_mse: 1638026.0000 - val_mape: 11.1001
Epoch 54/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1749330.1102 - mse: 1749330.1250 - mape: 11.3778 - val_loss: 1638055.0570 - val_mse: 1638054.8750 - val_mape: 11.1004
Epoch 55/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1751053.9605 - mse: 1751053.1250 - mape: 11.3812 - val_loss: 1638082.2369 - val_mse: 1638082.5000 - val_mape: 11.1007
Epoch 56/100
51384/51384 [==============================] - 33s 650us/sample - loss: 1750630.7522 - mse: 1750633.7500 - mape: 11.3781 - val_loss: 1638030.0551 - val_mse: 1638029.7500 - val_mape: 11.1001
Epoch 57/100
51384/51384 [==============================] - 36s 693us/sample - loss: 1753662.3118 - mse: 1753662.7500 - mape: 11.3823 - val_loss: 1638055.4059 - val_mse: 1638055.0000 - val_mape: 11.1004
Epoch 58/100
51384/51384 [==============================] - 33s 638us/sample - loss: 1754883.9099 - mse: 1754884.6250 - mape: 11.4066 - val_loss: 1638029.9385 - val_mse: 1638029.5000 - val_mape: 11.1001
Epoch 59/100
51384/51384 [==============================] - 31s 599us/sample - loss: 1751529.2367 - mse: 1751530.2500 - mape: 11.3754 - val_loss: 1638051.5618 - val_mse: 1638052.1250 - val_mape: 11.1004
Epoch 60/100
51384/51384 [==============================] - 31s 595us/sample - loss: 1754200.9075 - mse: 1754201.2500 - mape: 11.3983 - val_loss: 1638029.7157 - val_mse: 1638029.2500 - val_mape: 11.1001
Epoch 61/100
51384/51384 [==============================] - 31s 594us/sample - loss: 1755403.0180 - mse: 1755405.0000 - mape: 11.3995 - val_loss: 1638039.4962 - val_mse: 1638039.0000 - val_mape: 11.1002
Epoch 62/100
51384/51384 [==============================] - 31s 594us/sample - loss: 1750412.8349 - mse: 1750413.5000 - mape: 11.3758 - val_loss: 1638065.3034 - val_mse: 1638065.0000 - val_mape: 11.1005
Epoch 63/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1754345.5520 - mse: 1754346.3750 - mape: 11.3853 - val_loss: 1638038.4248 - val_mse: 1638038.8750 - val_mape: 11.1002
Epoch 64/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1752778.0277 - mse: 1752777.2500 - mape: 11.3833 - val_loss: 1638041.9021 - val_mse: 1638042.2500 - val_mape: 11.1003
Epoch 65/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1755749.4489 - mse: 1755748.6250 - mape: 11.4093 - val_loss: 1638051.7533 - val_mse: 1638052.0000 - val_mape: 11.1004
Epoch 66/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1756644.1808 - mse: 1756643.5000 - mape: 11.3925 - val_loss: 1638040.8557 - val_mse: 1638041.5000 - val_mape: 11.1003
Epoch 67/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1756303.0465 - mse: 1756303.7500 - mape: 11.3963 - val_loss: 1638045.8754 - val_mse: 1638046.0000 - val_mape: 11.1003
Epoch 68/100
51384/51384 [==============================] - 34s 655us/sample - loss: 1753445.4084 - mse: 1753445.1250 - mape: 11.3914 - val_loss: 1638039.6436 - val_mse: 1638039.8750 - val_mape: 11.1002
Epoch 69/100
51384/51384 [==============================] - 33s 650us/sample - loss: 1750309.5735 - mse: 1750310.1250 - mape: 11.3749 - val_loss: 1638080.0670 - val_mse: 1638079.7500 - val_mape: 11.1007
Epoch 70/100
51384/51384 [==============================] - 31s 595us/sample - loss: 1753286.8306 - mse: 1753285.3750 - mape: 11.3929 - val_loss: 1638043.7520 - val_mse: 1638043.7500 - val_mape: 11.1003
Epoch 71/100
51384/51384 [==============================] - 33s 643us/sample - loss: 1754393.2969 - mse: 1754391.5000 - mape: 11.3947 - val_loss: 1638051.6829 - val_mse: 1638051.6250 - val_mape: 11.1004
Epoch 72/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1753995.1661 - mse: 1753995.1250 - mape: 11.3863 - val_loss: 1638043.0191 - val_mse: 1638043.1250 - val_mape: 11.1003
Epoch 73/100
51384/51384 [==============================] - 33s 636us/sample - loss: 1753228.2045 - mse: 1753225.6250 - mape: 11.3863 - val_loss: 1638063.9960 - val_mse: 1638063.2500 - val_mape: 11.1005
Epoch 74/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1750310.7526 - mse: 1750310.6250 - mape: 11.3775 - val_loss: 1638082.0118 - val_mse: 1638082.0000 - val_mape: 11.1007
Epoch 75/100
51384/51384 [==============================] - 33s 639us/sample - loss: 1754046.1706 - mse: 1754045.3750 - mape: 11.3858 - val_loss: 1638067.0281 - val_mse: 1638066.7500 - val_mape: 11.1006
Epoch 76/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1763242.1228 - mse: 1763242.2500 - mape: 11.4157 - val_loss: 1638036.4278 - val_mse: 1638036.5000 - val_mape: 11.1002
Epoch 77/100
51384/51384 [==============================] - 33s 642us/sample - loss: 1757712.5815 - mse: 1757713.2500 - mape: 11.4071 - val_loss: 1638036.2176 - val_mse: 1638036.7500 - val_mape: 11.1002
Epoch 78/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1748361.2320 - mse: 1748360.0000 - mape: 11.3753 - val_loss: 1638056.9191 - val_mse: 1638057.0000 - val_mape: 11.1004
Epoch 79/100
51384/51384 [==============================] - 33s 647us/sample - loss: 1747900.0241 - mse: 1747900.3750 - mape: 11.3718 - val_loss: 1638048.7574 - val_mse: 1638048.7500 - val_mape: 11.1004
Epoch 80/100
51384/51384 [==============================] - 33s 651us/sample - loss: 1755045.3536 - mse: 1755044.3750 - mape: 11.3866 - val_loss: 1638114.7100 - val_mse: 1638115.0000 - val_mape: 11.1010
Epoch 81/100
51384/51384 [==============================] - 31s 594us/sample - loss: 1753496.8571 - mse: 1753494.5000 - mape: 11.3933 - val_loss: 1638072.9202 - val_mse: 1638073.7500 - val_mape: 11.1006
Epoch 82/100
51384/51384 [==============================] - 33s 648us/sample - loss: 1749688.5306 - mse: 1749688.2500 - mape: 11.3738 - val_loss: 1638036.4077 - val_mse: 1638036.5000 - val_mape: 11.1002
Epoch 83/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1757003.3362 - mse: 1757004.0000 - mape: 11.4142 - val_loss: 1638084.8130 - val_mse: 1638085.6250 - val_mape: 11.1007
Epoch 84/100
51384/51384 [==============================] - 33s 641us/sample - loss: 1748878.8855 - mse: 1748879.5000 - mape: 11.3767 - val_loss: 1638036.9189 - val_mse: 1638037.6250 - val_mape: 11.1002
Epoch 85/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1754800.2960 - mse: 1754800.6250 - mape: 11.4040 - val_loss: 1638062.7083 - val_mse: 1638062.7500 - val_mape: 11.1005
Epoch 86/100
51384/51384 [==============================] - 34s 652us/sample - loss: 1754310.1422 - mse: 1754310.5000 - mape: 11.3951 - val_loss: 1638051.1894 - val_mse: 1638052.2500 - val_mape: 11.1004
Epoch 87/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1752023.8645 - mse: 1752023.6250 - mape: 11.3809 - val_loss: 1638046.2285 - val_mse: 1638046.1250 - val_mape: 11.1003
Epoch 88/100
51384/51384 [==============================] - 33s 638us/sample - loss: 1745852.0721 - mse: 1745853.6250 - mape: 11.3704 - val_loss: 1638001.6669 - val_mse: 1638002.7500 - val_mape: 11.0996
Epoch 89/100
51384/51384 [==============================] - 33s 643us/sample - loss: 1755299.4805 - mse: 1755298.0000 - mape: 11.3973 - val_loss: 1638066.1309 - val_mse: 1638066.0000 - val_mape: 11.1005
Epoch 90/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1756024.4362 - mse: 1756024.7500 - mape: 11.3988 - val_loss: 1638059.6893 - val_mse: 1638059.3750 - val_mape: 11.1005
Epoch 91/100
51384/51384 [==============================] - 33s 640us/sample - loss: 1749811.1793 - mse: 1749809.3750 - mape: 11.3848 - val_loss: 1638058.9327 - val_mse: 1638059.2500 - val_mape: 11.1005
Epoch 92/100
51384/51384 [==============================] - 30s 593us/sample - loss: 1757454.0298 - mse: 1757453.7500 - mape: 11.4018 - val_loss: 1638033.2901 - val_mse: 1638032.7500 - val_mape: 11.1002
Epoch 93/100
51384/51384 [==============================] - 33s 651us/sample - loss: 1753931.9330 - mse: 1753931.8750 - mape: 11.3973 - val_loss: 1638105.1535 - val_mse: 1638105.2500 - val_mape: 11.1009
Epoch 94/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1752286.6988 - mse: 1752288.0000 - mape: 11.3844 - val_loss: 1638046.7760 - val_mse: 1638046.7500 - val_mape: 11.1003
Epoch 95/100
51384/51384 [==============================] - 33s 641us/sample - loss: 1764036.5873 - mse: 1764038.8750 - mape: 11.4229 - val_loss: 1638061.3644 - val_mse: 1638060.6250 - val_mape: 11.1005
Epoch 96/100
51384/51384 [==============================] - 33s 636us/sample - loss: 1752645.0507 - mse: 1752645.3750 - mape: 11.3955 - val_loss: 1638120.9136 - val_mse: 1638121.5000 - val_mape: 11.1010
Epoch 97/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1752682.8586 - mse: 1752683.0000 - mape: 11.3678 - val_loss: 1638099.3443 - val_mse: 1638099.7500 - val_mape: 11.1009
Epoch 98/100
51384/51384 [==============================] - 33s 648us/sample - loss: 1753243.4205 - mse: 1753242.6250 - mape: 11.3911 - val_loss: 1638035.3771 - val_mse: 1638035.0000 - val_mape: 11.1002
Epoch 99/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1754136.2902 - mse: 1754136.5000 - mape: 11.3886 - val_loss: 1638042.0461 - val_mse: 1638042.7500 - val_mape: 11.1003
Epoch 100/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1748276.9261 - mse: 1748275.7500 - mape: 11.3719 - val_loss: 1638049.1690 - val_mse: 1638049.3750 - val_mape: 11.1004
45676/1 - 9s - loss: 1406660.9080 - mse: 1630732.2500 - mape: 11.0646
[1630732.440942727, 1630732.2, 11.064609]

[RSI + ADL_slope] vs. Prices Analysis

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_6 (LSTM)                (None, 2, 200)            161600
_________________________________________________________________
dropout_6 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_7 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_7 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_8 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_8 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_9 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_9 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_10 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_10 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_11 (LSTM)               (None, 200)               320800
_________________________________________________________________
dropout_11 (Dropout)         (None, 200)               0
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 43s 831us/sample - loss: 96834710.9039 - mse: 96834768.0000 - mape: 98.1891 - val_loss: 93726172.3650 - val_mse: 93726152.0000 - val_mape: 96.5935
Epoch 2/100
51384/51384 [==============================] - 31s 605us/sample - loss: 90907704.3189 - mse: 90907656.0000 - mape: 95.0291 - val_loss: 87951247.1079 - val_mse: 87951288.0000 - val_mape: 93.4613
Epoch 3/100
51384/51384 [==============================] - 31s 608us/sample - loss: 85245875.2732 - mse: 85245800.0000 - mape: 91.9120 - val_loss: 82391814.0127 - val_mse: 82391832.0000 - val_mape: 90.3455
Epoch 4/100
51384/51384 [==============================] - 31s 610us/sample - loss: 79779521.9841 - mse: 79779528.0000 - mape: 88.7997 - val_loss: 77027224.1182 - val_mse: 77027224.0000 - val_mape: 87.2352
Epoch 5/100
51384/51384 [==============================] - 32s 617us/sample - loss: 74504111.7123 - mse: 74504080.0000 - mape: 85.6856 - val_loss: 71856278.5484 - val_mse: 71856256.0000 - val_mape: 84.1307
Epoch 6/100
51384/51384 [==============================] - 31s 612us/sample - loss: 69423103.6693 - mse: 69422992.0000 - mape: 82.5897 - val_loss: 66867677.7899 - val_mse: 66867632.0000 - val_mape: 81.0254
Epoch 7/100
51384/51384 [==============================] - 31s 601us/sample - loss: 64532849.7655 - mse: 64532864.0000 - mape: 79.4875 - val_loss: 62070183.6011 - val_mse: 62070208.0000 - val_mape: 77.9249
Epoch 8/100
51384/51384 [==============================] - 32s 617us/sample - loss: 59816354.4836 - mse: 59816328.0000 - mape: 76.3859 - val_loss: 57458539.0330 - val_mse: 57458512.0000 - val_mape: 74.8261
Epoch 9/100
51384/51384 [==============================] - 32s 617us/sample - loss: 55311439.5261 - mse: 55311424.0000 - mape: 73.2957 - val_loss: 53037446.7682 - val_mse: 53037480.0000 - val_mape: 71.7328
Epoch 10/100
51384/51384 [==============================] - 31s 600us/sample - loss: 50987439.4688 - mse: 50987436.0000 - mape: 70.2109 - val_loss: 48802687.8870 - val_mse: 48802708.0000 - val_mape: 68.6424
Epoch 11/100
51384/51384 [==============================] - 32s 613us/sample - loss: 46847551.6811 - mse: 46847564.0000 - mape: 67.1274 - val_loss: 44753702.2474 - val_mse: 44753684.0000 - val_mape: 65.5549
Epoch 12/100
51384/51384 [==============================] - 32s 620us/sample - loss: 42879102.6953 - mse: 42879072.0000 - mape: 64.0341 - val_loss: 40890830.3460 - val_mse: 40890820.0000 - val_mape: 62.4711
Epoch 13/100
51384/51384 [==============================] - 32s 619us/sample - loss: 39113764.6203 - mse: 39113788.0000 - mape: 60.9576 - val_loss: 37216899.4552 - val_mse: 37216912.0000 - val_mape: 59.3939
Epoch 14/100
51384/51384 [==============================] - 31s 609us/sample - loss: 35519891.8368 - mse: 35519872.0000 - mape: 57.8726 - val_loss: 33727075.9678 - val_mse: 33727072.0000 - val_mape: 56.3199
Epoch 15/100
51384/51384 [==============================] - 31s 599us/sample - loss: 32125684.8501 - mse: 32125672.0000 - mape: 54.8042 - val_loss: 30423628.4646 - val_mse: 30423624.0000 - val_mape: 53.2519
Epoch 16/100
51384/51384 [==============================] - 31s 611us/sample - loss: 28906200.2588 - mse: 28906186.0000 - mape: 51.7343 - val_loss: 27304189.8866 - val_mse: 27304182.0000 - val_mape: 50.1886
Epoch 17/100
51384/51384 [==============================] - 31s 605us/sample - loss: 25899535.0845 - mse: 25899536.0000 - mape: 48.6939 - val_loss: 24369587.4743 - val_mse: 24369594.0000 - val_mape: 47.1317
Epoch 18/100
51384/51384 [==============================] - 31s 599us/sample - loss: 23048078.5966 - mse: 23048080.0000 - mape: 45.6238 - val_loss: 21622263.9854 - val_mse: 21622264.0000 - val_mape: 44.0854
Epoch 19/100
51384/51384 [==============================] - 31s 607us/sample - loss: 20397733.3336 - mse: 20397736.0000 - mape: 42.5995 - val_loss: 19057779.6379 - val_mse: 19057774.0000 - val_mape: 41.0463
Epoch 20/100
51384/51384 [==============================] - 31s 597us/sample - loss: 17928896.5141 - mse: 17928910.0000 - mape: 39.5647 - val_loss: 16676261.0722 - val_mse: 16676259.0000 - val_mape: 38.0164
Epoch 21/100
51384/51384 [==============================] - 31s 599us/sample - loss: 15620686.8916 - mse: 15620690.0000 - mape: 36.5163 - val_loss: 14476800.2788 - val_mse: 14476808.0000 - val_mape: 34.9966
Epoch 22/100
51384/51384 [==============================] - 31s 605us/sample - loss: 13533052.3005 - mse: 13533049.0000 - mape: 33.5284 - val_loss: 12460909.1798 - val_mse: 12460904.0000 - val_mape: 31.9920
Epoch 23/100
51384/51384 [==============================] - 31s 603us/sample - loss: 11607813.9287 - mse: 11607824.0000 - mape: 30.5314 - val_loss: 10626634.2224 - val_mse: 10626633.0000 - val_mape: 29.0038
Epoch 24/100
51384/51384 [==============================] - 32s 613us/sample - loss: 9877555.8851 - mse: 9877556.0000 - mape: 27.5761 - val_loss: 8970973.4450 - val_mse: 8970964.0000 - val_mape: 26.0315
Epoch 25/100
51384/51384 [==============================] - 31s 609us/sample - loss: 8308454.5430 - mse: 8308454.0000 - mape: 24.5950 - val_loss: 7494867.9373 - val_mse: 7494867.5000 - val_mape: 23.0828
Epoch 26/100
51384/51384 [==============================] - 31s 608us/sample - loss: 6921414.4450 - mse: 6921407.0000 - mape: 21.6956 - val_loss: 6195874.3688 - val_mse: 6195876.0000 - val_mape: 20.1620
Epoch 27/100
51384/51384 [==============================] - 31s 609us/sample - loss: 5694368.2042 - mse: 5694370.0000 - mape: 18.9621 - val_loss: 5070442.9914 - val_mse: 5070446.0000 - val_mape: 17.3934
Epoch 28/100
51384/51384 [==============================] - 32s 618us/sample - loss: 4673253.8195 - mse: 4673252.0000 - mape: 16.7305 - val_loss: 4118545.4705 - val_mse: 4118544.5000 - val_mape: 15.3925
Epoch 29/100
51384/51384 [==============================] - 34s 666us/sample - loss: 3806327.8942 - mse: 3806328.0000 - mape: 15.0662 - val_loss: 3334157.5667 - val_mse: 3334158.5000 - val_mape: 14.2293
Epoch 30/100
51384/51384 [==============================] - 32s 614us/sample - loss: 3108974.5434 - mse: 3108976.5000 - mape: 13.8729 - val_loss: 2716824.2928 - val_mse: 2716823.7500 - val_mape: 13.3027
Epoch 31/100
51384/51384 [==============================] - 34s 668us/sample - loss: 2579234.0889 - mse: 2579235.7500 - mape: 12.9801 - val_loss: 2255150.0567 - val_mse: 2255150.5000 - val_mape: 12.4862
Epoch 32/100
51384/51384 [==============================] - 31s 598us/sample - loss: 2191956.7324 - mse: 2191957.7500 - mape: 12.2648 - val_loss: 1939331.5785 - val_mse: 1939332.1250 - val_mape: 11.8469
Epoch 33/100
51384/51384 [==============================] - 33s 636us/sample - loss: 1945909.4534 - mse: 1945908.3750 - mape: 11.7663 - val_loss: 1755651.3487 - val_mse: 1755651.1250 - val_mape: 11.3943
Epoch 34/100
51384/51384 [==============================] - 33s 644us/sample - loss: 1825393.4450 - mse: 1825392.6250 - mape: 11.5282 - val_loss: 1670386.0453 - val_mse: 1670386.5000 - val_mape: 11.1909
Epoch 35/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1767370.4526 - mse: 1767370.2500 - mape: 11.3895 - val_loss: 1643806.0564 - val_mse: 1643805.8750 - val_mape: 11.1218
Epoch 36/100
51384/51384 [==============================] - 34s 657us/sample - loss: 1761577.1527 - mse: 1761575.8750 - mape: 11.4066 - val_loss: 1639009.5498 - val_mse: 1639009.6250 - val_mape: 11.1057
Epoch 37/100
51384/51384 [==============================] - 34s 666us/sample - loss: 1759095.2062 - mse: 1759094.1250 - mape: 11.4109 - val_loss: 1638312.3333 - val_mse: 1638311.7500 - val_mape: 11.1024
Epoch 38/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1750512.4657 - mse: 1750510.7500 - mape: 11.3762 - val_loss: 1638104.5480 - val_mse: 1638104.5000 - val_mape: 11.1009
Epoch 39/100
51384/51384 [==============================] - 33s 641us/sample - loss: 1757009.0699 - mse: 1757009.6250 - mape: 11.4096 - val_loss: 1638046.1206 - val_mse: 1638045.8750 - val_mape: 11.1003
Epoch 40/100
51384/51384 [==============================] - 34s 656us/sample - loss: 1761177.4469 - mse: 1761177.0000 - mape: 11.4217 - val_loss: 1638110.6920 - val_mse: 1638110.1250 - val_mape: 11.1010
Epoch 41/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1760571.3322 - mse: 1760569.8750 - mape: 11.4119 - val_loss: 1638080.6316 - val_mse: 1638080.1250 - val_mape: 11.1007
Epoch 42/100
51384/51384 [==============================] - 34s 657us/sample - loss: 1756820.0780 - mse: 1756820.8750 - mape: 11.4056 - val_loss: 1638070.7714 - val_mse: 1638070.3750 - val_mape: 11.1006
Epoch 43/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1757747.7046 - mse: 1757747.2500 - mape: 11.4123 - val_loss: 1638099.6403 - val_mse: 1638100.1250 - val_mape: 11.1009
Epoch 44/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1755251.3387 - mse: 1755250.1250 - mape: 11.3846 - val_loss: 1638061.3125 - val_mse: 1638060.3750 - val_mape: 11.1005
Epoch 45/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1757581.8402 - mse: 1757581.2500 - mape: 11.4034 - val_loss: 1638016.5246 - val_mse: 1638016.5000 - val_mape: 11.0999
Epoch 46/100
51384/51384 [==============================] - 31s 596us/sample - loss: 1759188.2959 - mse: 1759189.3750 - mape: 11.4035 - val_loss: 1638039.0735 - val_mse: 1638039.5000 - val_mape: 11.1002
Epoch 47/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1754789.3575 - mse: 1754787.7500 - mape: 11.3924 - val_loss: 1638060.9987 - val_mse: 1638060.2500 - val_mape: 11.1005
Epoch 48/100
51384/51384 [==============================] - 31s 600us/sample - loss: 1750732.0354 - mse: 1750733.1250 - mape: 11.3897 - val_loss: 1638070.8390 - val_mse: 1638070.1250 - val_mape: 11.1006
Epoch 49/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1750514.2357 - mse: 1750512.5000 - mape: 11.3742 - val_loss: 1638037.7666 - val_mse: 1638037.3750 - val_mape: 11.1002
Epoch 50/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1755404.7619 - mse: 1755407.5000 - mape: 11.3945 - val_loss: 1638036.0602 - val_mse: 1638037.1250 - val_mape: 11.1002
Epoch 51/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1747100.0171 - mse: 1747100.2500 - mape: 11.3767 - val_loss: 1638056.5318 - val_mse: 1638056.6250 - val_mape: 11.1004
Epoch 52/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1749770.7740 - mse: 1749769.3750 - mape: 11.3822 - val_loss: 1638028.0685 - val_mse: 1638028.1250 - val_mape: 11.1001
Epoch 53/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1749472.2493 - mse: 1749471.5000 - mape: 11.3881 - val_loss: 1638015.6939 - val_mse: 1638015.8750 - val_mape: 11.0999
Epoch 54/100
51384/51384 [==============================] - 31s 605us/sample - loss: 1752849.0538 - mse: 1752848.3750 - mape: 11.3919 - val_loss: 1638013.2348 - val_mse: 1638013.3750 - val_mape: 11.0998
Epoch 55/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1756742.3877 - mse: 1756743.0000 - mape: 11.4049 - val_loss: 1638024.1830 - val_mse: 1638024.3750 - val_mape: 11.1000
Epoch 56/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1760351.0125 - mse: 1760355.0000 - mape: 11.4115 - val_loss: 1638055.8669 - val_mse: 1638055.3750 - val_mape: 11.1004
Epoch 57/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1752340.6731 - mse: 1752340.5000 - mape: 11.3875 - val_loss: 1638081.5632 - val_mse: 1638081.8750 - val_mape: 11.1007
Epoch 58/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1757621.3316 - mse: 1757620.3750 - mape: 11.4060 - val_loss: 1638055.2998 - val_mse: 1638054.8750 - val_mape: 11.1004
Epoch 59/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1753101.0050 - mse: 1753101.2500 - mape: 11.4013 - val_loss: 1638057.2518 - val_mse: 1638057.3750 - val_mape: 11.1005
Epoch 60/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1756866.7233 - mse: 1756867.5000 - mape: 11.4115 - val_loss: 1638067.9168 - val_mse: 1638068.2500 - val_mape: 11.1006
Epoch 61/100
51384/51384 [==============================] - 31s 613us/sample - loss: 1748703.6311 - mse: 1748702.1250 - mape: 11.3696 - val_loss: 1638044.1250 - val_mse: 1638044.0000 - val_mape: 11.1003
Epoch 62/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1754920.1724 - mse: 1754920.1250 - mape: 11.3975 - val_loss: 1638057.7129 - val_mse: 1638058.0000 - val_mape: 11.1005
Epoch 63/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1757209.3852 - mse: 1757209.5000 - mape: 11.4036 - val_loss: 1638020.5021 - val_mse: 1638020.0000 - val_mape: 11.1000
Epoch 64/100
51384/51384 [==============================] - 32s 628us/sample - loss: 1748648.3936 - mse: 1748648.0000 - mape: 11.3779 - val_loss: 1638040.8557 - val_mse: 1638041.5000 - val_mape: 11.1003
Epoch 65/100
51384/51384 [==============================] - 34s 659us/sample - loss: 1760454.6950 - mse: 1760456.3750 - mape: 11.4253 - val_loss: 1638046.7760 - val_mse: 1638046.7500 - val_mape: 11.1003
Epoch 66/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1754691.3546 - mse: 1754691.5000 - mape: 11.4009 - val_loss: 1638080.2954 - val_mse: 1638080.0000 - val_mape: 11.1007
Epoch 67/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1755662.9439 - mse: 1755659.8750 - mape: 11.3898 - val_loss: 1638043.1478 - val_mse: 1638043.2500 - val_mape: 11.1003
Epoch 68/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1753202.4769 - mse: 1753204.8750 - mape: 11.3902 - val_loss: 1638032.6995 - val_mse: 1638032.7500 - val_mape: 11.1001
Epoch 69/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1758253.8968 - mse: 1758252.7500 - mape: 11.4189 - val_loss: 1638057.7307 - val_mse: 1638058.3750 - val_mape: 11.1005
Epoch 70/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1759027.1164 - mse: 1759027.2500 - mape: 11.4119 - val_loss: 1638026.9644 - val_mse: 1638026.7500 - val_mape: 11.1001
Epoch 71/100
51384/51384 [==============================] - 31s 605us/sample - loss: 1754052.8069 - mse: 1754053.1250 - mape: 11.3914 - val_loss: 1638055.2170 - val_mse: 1638055.0000 - val_mape: 11.1004
Epoch 72/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1751123.9624 - mse: 1751124.3750 - mape: 11.3868 - val_loss: 1638077.7634 - val_mse: 1638077.3750 - val_mape: 11.1007
Epoch 73/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1759668.6632 - mse: 1759670.6250 - mape: 11.4144 - val_loss: 1638064.5991 - val_mse: 1638064.2500 - val_mape: 11.1005
Epoch 74/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1757551.4413 - mse: 1757553.7500 - mape: 11.4043 - val_loss: 1638034.0895 - val_mse: 1638033.7500 - val_mape: 11.1002
Epoch 75/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1751900.0896 - mse: 1751900.6250 - mape: 11.3856 - val_loss: 1638002.4219 - val_mse: 1638002.8750 - val_mape: 11.0996
Epoch 76/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1753271.6709 - mse: 1753271.3750 - mape: 11.3874 - val_loss: 1638034.3810 - val_mse: 1638033.2500 - val_mape: 11.1002
Epoch 77/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1755953.1716 - mse: 1755952.7500 - mape: 11.4000 - val_loss: 1638054.2796 - val_mse: 1638054.8750 - val_mape: 11.1004
Epoch 78/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1753906.6209 - mse: 1753907.0000 - mape: 11.3884 - val_loss: 1638084.1532 - val_mse: 1638084.5000 - val_mape: 11.1007
Epoch 79/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1753637.2823 - mse: 1753636.3750 - mape: 11.4065 - val_loss: 1638050.2312 - val_mse: 1638050.8750 - val_mape: 11.1004
Epoch 80/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1750906.6906 - mse: 1750906.7500 - mape: 11.3824 - val_loss: 1638060.0341 - val_mse: 1638059.8750 - val_mape: 11.1005
Epoch 81/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1746198.4609 - mse: 1746197.2500 - mape: 11.3637 - val_loss: 1638085.3464 - val_mse: 1638085.2500 - val_mape: 11.1007
Epoch 82/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1757847.2755 - mse: 1757846.3750 - mape: 11.4194 - val_loss: 1638043.3908 - val_mse: 1638042.8750 - val_mape: 11.1003
Epoch 83/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1751140.5376 - mse: 1751140.8750 - mape: 11.3851 - val_loss: 1638148.9229 - val_mse: 1638148.8750 - val_mape: 11.1013
Epoch 84/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1754142.1579 - mse: 1754140.7500 - mape: 11.3852 - val_loss: 1638030.0323 - val_mse: 1638029.3750 - val_mape: 11.1001
Epoch 85/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1756662.8513 - mse: 1756664.2500 - mape: 11.3925 - val_loss: 1638035.8770 - val_mse: 1638037.2500 - val_mape: 11.1002
Epoch 86/100
51384/51384 [==============================] - 33s 643us/sample - loss: 1753700.2198 - mse: 1753699.2500 - mape: 11.3979 - val_loss: 1638016.4992 - val_mse: 1638016.2500 - val_mape: 11.0999
Epoch 87/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1755253.5546 - mse: 1755254.5000 - mape: 11.4019 - val_loss: 1638014.1620 - val_mse: 1638014.1250 - val_mape: 11.0998
Epoch 88/100
51384/51384 [==============================] - 31s 603us/sample - loss: 1754084.8339 - mse: 1754084.1250 - mape: 11.3995 - val_loss: 1638030.4597 - val_mse: 1638030.7500 - val_mape: 11.1001
Epoch 89/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1756577.5702 - mse: 1756576.0000 - mape: 11.4039 - val_loss: 1638035.1857 - val_mse: 1638034.8750 - val_mape: 11.1002
Epoch 90/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1757395.9373 - mse: 1757397.3750 - mape: 11.4012 - val_loss: 1638037.6149 - val_mse: 1638038.0000 - val_mape: 11.1002
Epoch 91/100
51384/51384 [==============================] - 31s 613us/sample - loss: 1747227.1694 - mse: 1747227.7500 - mape: 11.3801 - val_loss: 1638023.2094 - val_mse: 1638022.3750 - val_mape: 11.1000
Epoch 92/100
51384/51384 [==============================] - 31s 604us/sample - loss: 1750635.6113 - mse: 1750636.5000 - mape: 11.3894 - val_loss: 1638066.0967 - val_mse: 1638066.1250 - val_mape: 11.1005
Epoch 93/100
51384/51384 [==============================] - 31s 605us/sample - loss: 1760209.8064 - mse: 1760210.2500 - mape: 11.4105 - val_loss: 1638071.5302 - val_mse: 1638071.7500 - val_mape: 11.1006
Epoch 94/100
51384/51384 [==============================] - 31s 597us/sample - loss: 1756252.4430 - mse: 1756250.7500 - mape: 11.3969 - val_loss: 1638081.1942 - val_mse: 1638081.1250 - val_mape: 11.1007
Epoch 95/100
51384/51384 [==============================] - 31s 600us/sample - loss: 1747016.0225 - mse: 1747016.2500 - mape: 11.3612 - val_loss: 1638032.2328 - val_mse: 1638032.2500 - val_mape: 11.1001
Epoch 96/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1748765.3388 - mse: 1748767.5000 - mape: 11.3812 - val_loss: 1638041.1008 - val_mse: 1638042.0000 - val_mape: 11.1003
Epoch 97/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1755806.1777 - mse: 1755806.3750 - mape: 11.3904 - val_loss: 1638036.6461 - val_mse: 1638036.6250 - val_mape: 11.1002
Epoch 98/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1755152.4284 - mse: 1755153.8750 - mape: 11.4025 - val_loss: 1638017.6927 - val_mse: 1638017.2500 - val_mape: 11.0999
Epoch 99/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1752045.0019 - mse: 1752046.0000 - mape: 11.3853 - val_loss: 1638020.5951 - val_mse: 1638020.6250 - val_mape: 11.1000
Epoch 100/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1758894.4853 - mse: 1758893.5000 - mape: 11.4113 - val_loss: 1638019.7585 - val_mse: 1638020.0000 - val_mape: 11.0999
45676/1 - 8s - loss: 1407554.9213 - mse: 1630635.7500 - mape: 11.0640
[1630636.21760881, 1630635.8, 11.063954]

[RSI + OBV] vs. Prices Analysis

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_12 (LSTM)               (None, 2, 200)            161600
_________________________________________________________________
dropout_12 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_13 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_13 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_14 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_14 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_15 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_15 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_16 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_16 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_17 (LSTM)               (None, 200)               320800
_________________________________________________________________
dropout_17 (Dropout)         (None, 200)               0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 44s 864us/sample - loss: 96835831.6189 - mse: 96835800.0000 - mape: 98.1892 - val_loss: 93725695.2429 - val_mse: 93725656.0000 - val_mape: 96.5933
Epoch 2/100
51384/51384 [==============================] - 32s 616us/sample - loss: 90909350.5901 - mse: 90909448.0000 - mape: 95.0294 - val_loss: 87950671.7506 - val_mse: 87950648.0000 - val_mape: 93.4610
Epoch 3/100
51384/51384 [==============================] - 31s 609us/sample - loss: 85240593.9044 - mse: 85240584.0000 - mape: 91.9076 - val_loss: 82390690.1419 - val_mse: 82390696.0000 - val_mape: 90.3447
Epoch 4/100
51384/51384 [==============================] - 31s 607us/sample - loss: 79780814.0159 - mse: 79780832.0000 - mape: 88.7985 - val_loss: 77027593.1270 - val_mse: 77027568.0000 - val_mape: 87.2355
Epoch 5/100
51384/51384 [==============================] - 33s 638us/sample - loss: 74507859.7229 - mse: 74507816.0000 - mape: 85.6914 - val_loss: 71852677.7829 - val_mse: 71852616.0000 - val_mape: 84.1285
Epoch 6/100
51384/51384 [==============================] - 32s 626us/sample - loss: 69431947.9695 - mse: 69431896.0000 - mape: 82.5922 - val_loss: 66866526.4816 - val_mse: 66866516.0000 - val_mape: 81.0247
Epoch 7/100
51384/51384 [==============================] - 32s 617us/sample - loss: 64526131.6662 - mse: 64526132.0000 - mape: 79.4854 - val_loss: 62068900.0922 - val_mse: 62068860.0000 - val_mape: 77.9241
Epoch 8/100
51384/51384 [==============================] - 32s 619us/sample - loss: 59833586.2812 - mse: 59833592.0000 - mape: 76.3969 - val_loss: 57458612.0460 - val_mse: 57458608.0000 - val_mape: 74.8262
Epoch 9/100
51384/51384 [==============================] - 32s 618us/sample - loss: 55304154.6611 - mse: 55304160.0000 - mape: 73.2946 - val_loss: 53035766.3593 - val_mse: 53035760.0000 - val_mape: 71.7316
Epoch 10/100
51384/51384 [==============================] - 32s 616us/sample - loss: 50973118.8168 - mse: 50973136.0000 - mape: 70.2008 - val_loss: 48800407.7193 - val_mse: 48800424.0000 - val_mape: 68.6407
Epoch 11/100
51384/51384 [==============================] - 32s 622us/sample - loss: 46825967.3884 - mse: 46825984.0000 - mape: 67.1141 - val_loss: 44751470.5559 - val_mse: 44751496.0000 - val_mape: 65.5532
Epoch 12/100
51384/51384 [==============================] - 31s 610us/sample - loss: 42872938.1629 - mse: 42872940.0000 - mape: 64.0292 - val_loss: 40889386.1687 - val_mse: 40889396.0000 - val_mape: 62.4699
Epoch 13/100
51384/51384 [==============================] - 31s 609us/sample - loss: 39113049.6945 - mse: 39113036.0000 - mape: 60.9544 - val_loss: 37213806.2103 - val_mse: 37213800.0000 - val_mape: 59.3912
Epoch 14/100
51384/51384 [==============================] - 32s 616us/sample - loss: 35521692.5586 - mse: 35521704.0000 - mape: 57.8733 - val_loss: 33725543.5386 - val_mse: 33725544.0000 - val_mape: 56.3185
Epoch 15/100
51384/51384 [==============================] - 32s 616us/sample - loss: 32139712.0828 - mse: 32139700.0000 - mape: 54.8215 - val_loss: 30421543.1536 - val_mse: 30421544.0000 - val_mape: 53.2500
Epoch 16/100
51384/51384 [==============================] - 32s 627us/sample - loss: 28919784.4247 - mse: 28919798.0000 - mape: 51.7505 - val_loss: 27302418.7672 - val_mse: 27302408.0000 - val_mape: 50.1868
Epoch 17/100
51384/51384 [==============================] - 32s 617us/sample - loss: 25889610.2597 - mse: 25889598.0000 - mape: 48.6861 - val_loss: 24370318.4688 - val_mse: 24370328.0000 - val_mape: 47.1325
Epoch 18/100
51384/51384 [==============================] - 32s 618us/sample - loss: 23043605.7029 - mse: 23043608.0000 - mape: 45.6241 - val_loss: 21622137.4250 - val_mse: 21622148.0000 - val_mape: 44.0852
Epoch 19/100
51384/51384 [==============================] - 32s 614us/sample - loss: 20413599.3623 - mse: 20413582.0000 - mape: 42.6131 - val_loss: 19056638.3865 - val_mse: 19056642.0000 - val_mape: 41.0449
Epoch 20/100
51384/51384 [==============================] - 31s 612us/sample - loss: 17924711.9698 - mse: 17924704.0000 - mape: 39.5650 - val_loss: 16675174.0941 - val_mse: 16675161.0000 - val_mape: 38.0150
Epoch 21/100
51384/51384 [==============================] - 32s 613us/sample - loss: 15640332.1688 - mse: 15640333.0000 - mape: 36.5462 - val_loss: 14477220.1496 - val_mse: 14477229.0000 - val_mape: 34.9972
Epoch 22/100
51384/51384 [==============================] - 32s 618us/sample - loss: 13532884.2416 - mse: 13532884.0000 - mape: 33.5370 - val_loss: 12459919.6193 - val_mse: 12459914.0000 - val_mape: 31.9905
Epoch 23/100
51384/51384 [==============================] - 33s 633us/sample - loss: 11623081.2158 - mse: 11623079.0000 - mape: 30.5599 - val_loss: 10625834.9365 - val_mse: 10625839.0000 - val_mape: 29.0024
Epoch 24/100
51384/51384 [==============================] - 32s 619us/sample - loss: 9870578.1222 - mse: 9870577.0000 - mape: 27.5543 - val_loss: 8970761.9048 - val_mse: 8970761.0000 - val_mape: 26.0311
Epoch 25/100
51384/51384 [==============================] - 32s 624us/sample - loss: 8317687.7811 - mse: 8317679.0000 - mape: 24.6161 - val_loss: 7494886.8390 - val_mse: 7494888.5000 - val_mape: 23.0829
Epoch 26/100
51384/51384 [==============================] - 32s 626us/sample - loss: 6927909.5716 - mse: 6927912.5000 - mape: 21.7004 - val_loss: 6195219.7450 - val_mse: 6195223.5000 - val_mape: 20.1604
Epoch 27/100
51384/51384 [==============================] - 31s 613us/sample - loss: 5722337.3701 - mse: 5722339.5000 - mape: 19.0059 - val_loss: 5069549.2999 - val_mse: 5069549.0000 - val_mape: 17.3912
Epoch 28/100
51384/51384 [==============================] - 31s 611us/sample - loss: 4669879.8647 - mse: 4669879.5000 - mape: 16.7332 - val_loss: 4117850.3205 - val_mse: 4117851.5000 - val_mape: 15.3914
Epoch 29/100
51384/51384 [==============================] - 32s 616us/sample - loss: 3807765.3229 - mse: 3807770.0000 - mape: 15.0655 - val_loss: 3334480.6507 - val_mse: 3334481.5000 - val_mape: 14.2298
Epoch 30/100
51384/51384 [==============================] - 32s 617us/sample - loss: 3115887.0214 - mse: 3115888.0000 - mape: 13.8835 - val_loss: 2716071.8030 - val_mse: 2716072.7500 - val_mape: 13.3015
Epoch 31/100
51384/51384 [==============================] - 31s 612us/sample - loss: 2580667.7152 - mse: 2580672.0000 - mape: 12.9823 - val_loss: 2254910.7345 - val_mse: 2254912.7500 - val_mape: 12.4858
Epoch 32/100
51384/51384 [==============================] - 31s 612us/sample - loss: 2197965.1598 - mse: 2197965.0000 - mape: 12.2839 - val_loss: 1941880.0847 - val_mse: 1941880.0000 - val_mape: 11.8526
Epoch 33/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1951084.7213 - mse: 1951086.5000 - mape: 11.7805 - val_loss: 1755611.8224 - val_mse: 1755612.3750 - val_mape: 11.3942
Epoch 34/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1819139.6766 - mse: 1819139.0000 - mape: 11.5070 - val_loss: 1670062.0636 - val_mse: 1670061.2500 - val_mape: 11.1901
Epoch 35/100
51384/51384 [==============================] - 31s 608us/sample - loss: 1775161.0822 - mse: 1775159.3750 - mape: 11.4345 - val_loss: 1643699.5133 - val_mse: 1643700.2500 - val_mape: 11.1215
Epoch 36/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1749811.4838 - mse: 1749812.1250 - mape: 11.3742 - val_loss: 1639059.9485 - val_mse: 1639059.7500 - val_mape: 11.1059
Epoch 37/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1752736.5846 - mse: 1752737.3750 - mape: 11.3895 - val_loss: 1638200.6713 - val_mse: 1638199.5000 - val_mape: 11.1016
Epoch 38/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1751185.8289 - mse: 1751187.2500 - mape: 11.3817 - val_loss: 1638095.9828 - val_mse: 1638096.1250 - val_mape: 11.1008
Epoch 39/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1753947.7407 - mse: 1753948.0000 - mape: 11.4042 - val_loss: 1638065.1465 - val_mse: 1638065.0000 - val_mape: 11.1005
Epoch 40/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1756368.4558 - mse: 1756368.7500 - mape: 11.3788 - val_loss: 1638037.0421 - val_mse: 1638037.6250 - val_mape: 11.1002
Epoch 41/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1753448.5408 - mse: 1753448.0000 - mape: 11.3981 - val_loss: 1638034.4568 - val_mse: 1638032.8750 - val_mape: 11.1002
Epoch 42/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1756274.7208 - mse: 1756275.2500 - mape: 11.4051 - val_loss: 1638088.0513 - val_mse: 1638088.0000 - val_mape: 11.1008
Epoch 43/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1760978.9093 - mse: 1760978.3750 - mape: 11.4044 - val_loss: 1638055.1175 - val_mse: 1638054.8750 - val_mape: 11.1004
Epoch 44/100
51384/51384 [==============================] - 32s 613us/sample - loss: 1750195.4870 - mse: 1750196.2500 - mape: 11.3810 - val_loss: 1638024.1951 - val_mse: 1638024.5000 - val_mape: 11.1000
Epoch 45/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1753763.9469 - mse: 1753764.5000 - mape: 11.3933 - val_loss: 1638023.3020 - val_mse: 1638023.1250 - val_mape: 11.1000
Epoch 46/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1754701.2739 - mse: 1754700.1250 - mape: 11.3924 - val_loss: 1638000.7906 - val_mse: 1638000.5000 - val_mape: 11.0995
Epoch 47/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1751328.4208 - mse: 1751331.1250 - mape: 11.3734 - val_loss: 1638100.3278 - val_mse: 1638100.3750 - val_mape: 11.1009
Epoch 48/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1752363.0893 - mse: 1752361.6250 - mape: 11.3797 - val_loss: 1638092.7739 - val_mse: 1638092.5000 - val_mape: 11.1008
Epoch 49/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1760081.3490 - mse: 1760081.8750 - mape: 11.4124 - val_loss: 1638087.4520 - val_mse: 1638087.2500 - val_mape: 11.1008
Epoch 50/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1751339.0953 - mse: 1751340.2500 - mape: 11.3846 - val_loss: 1638069.4165 - val_mse: 1638069.5000 - val_mape: 11.1006
Epoch 51/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1752354.0479 - mse: 1752355.1250 - mape: 11.3865 - val_loss: 1638114.0779 - val_mse: 1638113.6250 - val_mape: 11.1010
Epoch 52/100
51384/51384 [==============================] - 33s 635us/sample - loss: 1754850.5527 - mse: 1754851.3750 - mape: 11.3964 - val_loss: 1638019.2599 - val_mse: 1638019.1250 - val_mape: 11.0999
Epoch 53/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1752421.3119 - mse: 1752420.6250 - mape: 11.3750 - val_loss: 1638043.4176 - val_mse: 1638042.7500 - val_mape: 11.1003
Epoch 54/100
51384/51384 [==============================] - 32s 626us/sample - loss: 1750827.7175 - mse: 1750828.1250 - mape: 11.3821 - val_loss: 1638041.7386 - val_mse: 1638042.0000 - val_mape: 11.1003
Epoch 55/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1756815.9486 - mse: 1756817.0000 - mape: 11.3977 - val_loss: 1638043.2671 - val_mse: 1638043.2500 - val_mape: 11.1003
Epoch 56/100
51384/51384 [==============================] - 32s 627us/sample - loss: 1752346.7627 - mse: 1752344.3750 - mape: 11.3886 - val_loss: 1638047.7890 - val_mse: 1638048.5000 - val_mape: 11.1003
Epoch 57/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1755266.0702 - mse: 1755265.7500 - mape: 11.4033 - val_loss: 1638089.6049 - val_mse: 1638089.2500 - val_mape: 11.1008
Epoch 58/100
51384/51384 [==============================] - 31s 605us/sample - loss: 1750587.0045 - mse: 1750585.0000 - mape: 11.3951 - val_loss: 1638100.2485 - val_mse: 1638100.0000 - val_mape: 11.1009
Epoch 59/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1754702.6810 - mse: 1754704.0000 - mape: 11.4022 - val_loss: 1638047.3889 - val_mse: 1638048.0000 - val_mape: 11.1003
Epoch 60/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1749778.6296 - mse: 1749778.2500 - mape: 11.3836 - val_loss: 1638072.9399 - val_mse: 1638073.3750 - val_mape: 11.1006
Epoch 61/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1756942.0581 - mse: 1756943.0000 - mape: 11.3927 - val_loss: 1638050.1199 - val_mse: 1638050.0000 - val_mape: 11.1004
Epoch 62/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1752793.0477 - mse: 1752793.5000 - mape: 11.3782 - val_loss: 1638037.4145 - val_mse: 1638038.2500 - val_mape: 11.1002
Epoch 63/100
51384/51384 [==============================] - 32s 626us/sample - loss: 1755437.3583 - mse: 1755436.3750 - mape: 11.4009 - val_loss: 1638069.6038 - val_mse: 1638069.2500 - val_mape: 11.1006
Epoch 64/100
51384/51384 [==============================] - 33s 636us/sample - loss: 1753700.7074 - mse: 1753699.2500 - mape: 11.3950 - val_loss: 1638104.6113 - val_mse: 1638104.5000 - val_mape: 11.1009
Epoch 65/100
51384/51384 [==============================] - 33s 637us/sample - loss: 1756109.6998 - mse: 1756110.1250 - mape: 11.3945 - val_loss: 1638050.3420 - val_mse: 1638052.0000 - val_mape: 11.1004
Epoch 66/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1755700.4274 - mse: 1755700.0000 - mape: 11.4145 - val_loss: 1638061.5587 - val_mse: 1638061.1250 - val_mape: 11.1005
Epoch 67/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1754278.3505 - mse: 1754278.5000 - mape: 11.4017 - val_loss: 1638054.5795 - val_mse: 1638054.7500 - val_mape: 11.1004
Epoch 68/100
51384/51384 [==============================] - 33s 640us/sample - loss: 1749338.4798 - mse: 1749338.3750 - mape: 11.3668 - val_loss: 1638038.2397 - val_mse: 1638038.3750 - val_mape: 11.1002
Epoch 69/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1750456.7457 - mse: 1750455.8750 - mape: 11.3764 - val_loss: 1638038.9733 - val_mse: 1638038.8750 - val_mape: 11.1002
Epoch 70/100
51384/51384 [==============================] - 32s 626us/sample - loss: 1749502.6152 - mse: 1749501.3750 - mape: 11.3768 - val_loss: 1638035.1067 - val_mse: 1638034.7500 - val_mape: 11.1002
Epoch 71/100
51384/51384 [==============================] - 34s 652us/sample - loss: 1747432.3753 - mse: 1747432.6250 - mape: 11.3569 - val_loss: 1638007.0414 - val_mse: 1638007.8750 - val_mape: 11.0997
Epoch 72/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1755435.2073 - mse: 1755437.0000 - mape: 11.3926 - val_loss: 1638065.7683 - val_mse: 1638065.2500 - val_mape: 11.1005
Epoch 73/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1747511.1210 - mse: 1747511.7500 - mape: 11.3758 - val_loss: 1638036.9934 - val_mse: 1638037.3750 - val_mape: 11.1002
Epoch 74/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1753576.6300 - mse: 1753575.2500 - mape: 11.3938 - val_loss: 1638069.1041 - val_mse: 1638070.1250 - val_mape: 11.1006
Epoch 75/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1751447.6738 - mse: 1751447.3750 - mape: 11.3816 - val_loss: 1638007.5126 - val_mse: 1638006.7500 - val_mape: 11.0997
Epoch 76/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1755769.9886 - mse: 1755770.0000 - mape: 11.3982 - val_loss: 1638053.6049 - val_mse: 1638053.5000 - val_mape: 11.1004
Epoch 77/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1753791.0495 - mse: 1753791.1250 - mape: 11.3886 - val_loss: 1638059.9823 - val_mse: 1638059.8750 - val_mape: 11.1005
Epoch 78/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1754076.7444 - mse: 1754077.6250 - mape: 11.3954 - val_loss: 1638018.5205 - val_mse: 1638019.2500 - val_mape: 11.0999
Epoch 79/100
51384/51384 [==============================] - 33s 646us/sample - loss: 1748607.0119 - mse: 1748606.3750 - mape: 11.3811 - val_loss: 1638007.5115 - val_mse: 1638006.7500 - val_mape: 11.0997
Epoch 80/100
51384/51384 [==============================] - 33s 639us/sample - loss: 1755100.3209 - mse: 1755099.6250 - mape: 11.4026 - val_loss: 1638072.5114 - val_mse: 1638071.8750 - val_mape: 11.1006
Epoch 81/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1746908.6910 - mse: 1746910.0000 - mape: 11.3668 - val_loss: 1638047.2400 - val_mse: 1638047.6250 - val_mape: 11.1003
Epoch 82/100
51384/51384 [==============================] - 33s 633us/sample - loss: 1756705.3006 - mse: 1756704.5000 - mape: 11.4106 - val_loss: 1638057.3423 - val_mse: 1638056.8750 - val_mape: 11.1005
Epoch 83/100
51384/51384 [==============================] - 34s 653us/sample - loss: 1754013.3301 - mse: 1754012.6250 - mape: 11.4015 - val_loss: 1638066.5366 - val_mse: 1638066.6250 - val_mape: 11.1005
Epoch 84/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1758117.5021 - mse: 1758118.1250 - mape: 11.4090 - val_loss: 1638064.8227 - val_mse: 1638064.3750 - val_mape: 11.1005
Epoch 85/100
51384/51384 [==============================] - 32s 624us/sample - loss: 1758169.1584 - mse: 1758169.3750 - mape: 11.4042 - val_loss: 1638061.5012 - val_mse: 1638061.7500 - val_mape: 11.1005
Epoch 86/100
51384/51384 [==============================] - 32s 624us/sample - loss: 1750613.3588 - mse: 1750612.0000 - mape: 11.3755 - val_loss: 1638035.4406 - val_mse: 1638035.7500 - val_mape: 11.1002
Epoch 87/100
51384/51384 [==============================] - 32s 621us/sample - loss: 1762033.6284 - mse: 1762034.6250 - mape: 11.4102 - val_loss: 1638065.8826 - val_mse: 1638066.3750 - val_mape: 11.1005
Epoch 88/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1755516.5066 - mse: 1755517.2500 - mape: 11.3958 - val_loss: 1638045.3549 - val_mse: 1638045.8750 - val_mape: 11.1003
Epoch 89/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1755384.7462 - mse: 1755387.2500 - mape: 11.3903 - val_loss: 1638059.5827 - val_mse: 1638059.2500 - val_mape: 11.1005
Epoch 90/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1761397.4939 - mse: 1761396.5000 - mape: 11.4102 - val_loss: 1638043.9200 - val_mse: 1638044.1250 - val_mape: 11.1003
Epoch 91/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1751739.2909 - mse: 1751738.6250 - mape: 11.3882 - val_loss: 1638020.5296 - val_mse: 1638020.1250 - val_mape: 11.1000
Epoch 92/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1753135.8745 - mse: 1753136.2500 - mape: 11.3790 - val_loss: 1638065.1113 - val_mse: 1638064.7500 - val_mape: 11.1005
Epoch 93/100
51384/51384 [==============================] - 31s 611us/sample - loss: 1750904.7350 - mse: 1750904.6250 - mape: 11.3863 - val_loss: 1638066.6972 - val_mse: 1638065.6250 - val_mape: 11.1005
Epoch 94/100
51384/51384 [==============================] - 31s 613us/sample - loss: 1750939.2534 - mse: 1750939.3750 - mape: 11.3775 - val_loss: 1638103.7387 - val_mse: 1638104.3750 - val_mape: 11.1009
Epoch 95/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1758217.1067 - mse: 1758216.7500 - mape: 11.4117 - val_loss: 1638117.1362 - val_mse: 1638117.5000 - val_mape: 11.1010
Epoch 96/100
51384/51384 [==============================] - 32s 613us/sample - loss: 1762003.9646 - mse: 1762002.8750 - mape: 11.4267 - val_loss: 1638098.5785 - val_mse: 1638099.2500 - val_mape: 11.1009
Epoch 97/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1754672.3932 - mse: 1754672.7500 - mape: 11.3910 - val_loss: 1638052.4577 - val_mse: 1638052.6250 - val_mape: 11.1004
Epoch 98/100
51384/51384 [==============================] - 31s 601us/sample - loss: 1755331.7682 - mse: 1755332.3750 - mape: 11.3976 - val_loss: 1638042.1886 - val_mse: 1638042.7500 - val_mape: 11.1003
Epoch 99/100
51384/51384 [==============================] - 32s 620us/sample - loss: 1753891.1927 - mse: 1753890.2500 - mape: 11.3911 - val_loss: 1638016.7773 - val_mse: 1638018.2500 - val_mape: 11.0999
Epoch 100/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1752327.4214 - mse: 1752326.0000 - mape: 11.3776 - val_loss: 1638001.3302 - val_mse: 1638001.0000 - val_mape: 11.0995
45676/1 - 9s - loss: 1408544.9747 - mse: 1630545.0000 - mape: 11.0633
[1630544.824316928, 1630545.0, 11.063277]

[RSI + OBV_slope] vs. Prices Analysis

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_18 (LSTM)               (None, 2, 200)            161600
_________________________________________________________________
dropout_18 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_19 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_19 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_20 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_20 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_21 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_21 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_22 (LSTM)               (None, 2, 200)            320800
_________________________________________________________________
dropout_22 (Dropout)         (None, 2, 200)            0
_________________________________________________________________
lstm_23 (LSTM)               (None, 200)               320800
_________________________________________________________________
dropout_23 (Dropout)         (None, 200)               0
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 51384 samples, validate on 17129 samples
Epoch 1/100
51384/51384 [==============================] - 43s 836us/sample - loss: 96821638.8055 - mse: 96821608.0000 - mape: 98.1794 - val_loss: 93715349.3874 - val_mse: 93715312.0000 - val_mape: 96.5876
Epoch 2/100
51384/51384 [==============================] - 32s 622us/sample - loss: 90894682.0302 - mse: 90894792.0000 - mape: 95.0240 - val_loss: 87937378.9144 - val_mse: 87937368.0000 - val_mape: 93.4536
Epoch 3/100
51384/51384 [==============================] - 32s 614us/sample - loss: 85230623.4806 - mse: 85230672.0000 - mape: 91.9022 - val_loss: 82380156.2809 - val_mse: 82380128.0000 - val_mape: 90.3387
Epoch 4/100
51384/51384 [==============================] - 32s 617us/sample - loss: 79763481.6142 - mse: 79763512.0000 - mape: 88.7892 - val_loss: 77015760.2214 - val_mse: 77015752.0000 - val_mape: 87.2284
Epoch 5/100
51384/51384 [==============================] - 31s 611us/sample - loss: 74496532.6421 - mse: 74496528.0000 - mape: 85.6858 - val_loss: 71841840.9051 - val_mse: 71841832.0000 - val_mape: 84.1219
Epoch 6/100
51384/51384 [==============================] - 31s 612us/sample - loss: 69413171.1543 - mse: 69413264.0000 - mape: 82.5792 - val_loss: 66858324.4446 - val_mse: 66858352.0000 - val_mape: 81.0194
Epoch 7/100
51384/51384 [==============================] - 32s 615us/sample - loss: 64526063.3872 - mse: 64526132.0000 - mape: 79.4867 - val_loss: 62060078.6444 - val_mse: 62060104.0000 - val_mape: 77.9182
Epoch 8/100
51384/51384 [==============================] - 32s 619us/sample - loss: 59818269.2368 - mse: 59818264.0000 - mape: 76.3841 - val_loss: 57451082.5225 - val_mse: 57451100.0000 - val_mape: 74.8210
Epoch 9/100
51384/51384 [==============================] - 32s 620us/sample - loss: 55313324.9229 - mse: 55313352.0000 - mape: 73.2962 - val_loss: 53030285.3236 - val_mse: 53030280.0000 - val_mape: 71.7277
Epoch 10/100
51384/51384 [==============================] - 32s 617us/sample - loss: 50973310.6517 - mse: 50973288.0000 - mape: 70.2035 - val_loss: 48793352.4738 - val_mse: 48793360.0000 - val_mape: 68.6355
Epoch 11/100
51384/51384 [==============================] - 32s 614us/sample - loss: 46833978.8435 - mse: 46833936.0000 - mape: 67.1180 - val_loss: 44745430.7777 - val_mse: 44745456.0000 - val_mape: 65.5485
Epoch 12/100
51384/51384 [==============================] - 33s 635us/sample - loss: 42872972.9011 - mse: 42872976.0000 - mape: 64.0272 - val_loss: 40883513.1671 - val_mse: 40883512.0000 - val_mape: 62.4651
Epoch 13/100
51384/51384 [==============================] - 32s 616us/sample - loss: 39104411.3224 - mse: 39104444.0000 - mape: 60.9512 - val_loss: 37208448.1467 - val_mse: 37208464.0000 - val_mape: 59.3866
Epoch 14/100
51384/51384 [==============================] - 33s 633us/sample - loss: 35518858.8261 - mse: 35518832.0000 - mape: 57.8732 - val_loss: 33718949.9076 - val_mse: 33718940.0000 - val_mape: 56.3125
Epoch 15/100
51384/51384 [==============================] - 32s 616us/sample - loss: 32132478.2102 - mse: 32132476.0000 - mape: 54.8170 - val_loss: 30414124.7578 - val_mse: 30414122.0000 - val_mape: 53.2429
Epoch 16/100
51384/51384 [==============================] - 32s 619us/sample - loss: 28913430.3494 - mse: 28913432.0000 - mape: 51.7356 - val_loss: 27298030.7254 - val_mse: 27298024.0000 - val_mape: 50.1824
Epoch 17/100
51384/51384 [==============================] - 32s 620us/sample - loss: 25889511.0294 - mse: 25889474.0000 - mape: 48.6889 - val_loss: 24364335.6449 - val_mse: 24364328.0000 - val_mape: 47.1261
Epoch 18/100
51384/51384 [==============================] - 31s 611us/sample - loss: 23046066.8087 - mse: 23046070.0000 - mape: 45.6279 - val_loss: 21616449.4567 - val_mse: 21616454.0000 - val_mape: 44.0787
Epoch 19/100
51384/51384 [==============================] - 31s 610us/sample - loss: 20392256.8865 - mse: 20392274.0000 - mape: 42.5835 - val_loss: 19053076.3561 - val_mse: 19053086.0000 - val_mape: 41.0405
Epoch 20/100
51384/51384 [==============================] - 33s 633us/sample - loss: 17936319.1317 - mse: 17936314.0000 - mape: 39.5700 - val_loss: 16672932.4153 - val_mse: 16672930.0000 - val_mape: 38.0120
Epoch 21/100
51384/51384 [==============================] - 33s 641us/sample - loss: 15640025.0788 - mse: 15640037.0000 - mape: 36.5358 - val_loss: 14474949.2421 - val_mse: 14474950.0000 - val_mape: 34.9940
Epoch 22/100
51384/51384 [==============================] - 32s 618us/sample - loss: 13524480.2830 - mse: 13524483.0000 - mape: 33.5206 - val_loss: 12457674.2079 - val_mse: 12457681.0000 - val_mape: 31.9870
Epoch 23/100
51384/51384 [==============================] - 32s 632us/sample - loss: 11613554.0713 - mse: 11613561.0000 - mape: 30.5359 - val_loss: 10622541.5870 - val_mse: 10622543.0000 - val_mape: 28.9968
Epoch 24/100
51384/51384 [==============================] - 32s 620us/sample - loss: 9869783.6511 - mse: 9869789.0000 - mape: 27.5594 - val_loss: 8967530.7809 - val_mse: 8967529.0000 - val_mape: 26.0250
Epoch 25/100
51384/51384 [==============================] - 32s 622us/sample - loss: 8312474.7481 - mse: 8312465.5000 - mape: 24.6132 - val_loss: 7491925.9073 - val_mse: 7491928.5000 - val_mape: 23.0766
Epoch 26/100
51384/51384 [==============================] - 31s 612us/sample - loss: 6912041.4630 - mse: 6912045.0000 - mape: 21.6963 - val_loss: 6191186.6711 - val_mse: 6191187.5000 - val_mape: 20.1508
Epoch 27/100
51384/51384 [==============================] - 32s 623us/sample - loss: 5704192.7882 - mse: 5704193.5000 - mape: 18.9607 - val_loss: 5068046.1392 - val_mse: 5068045.5000 - val_mape: 17.3875
Epoch 28/100
51384/51384 [==============================] - 32s 627us/sample - loss: 4678576.7549 - mse: 4678578.5000 - mape: 16.7329 - val_loss: 4117275.1901 - val_mse: 4117274.2500 - val_mape: 15.3904
Epoch 29/100
51384/51384 [==============================] - 32s 621us/sample - loss: 3819780.5968 - mse: 3819781.2500 - mape: 15.0736 - val_loss: 3332364.7536 - val_mse: 3332364.7500 - val_mape: 14.2267
Epoch 30/100
51384/51384 [==============================] - 32s 625us/sample - loss: 3107941.2222 - mse: 3107940.0000 - mape: 13.8715 - val_loss: 2714816.8730 - val_mse: 2714818.2500 - val_mape: 13.2994
Epoch 31/100
51384/51384 [==============================] - 32s 617us/sample - loss: 2576610.1331 - mse: 2576609.7500 - mape: 12.9704 - val_loss: 2254243.5943 - val_mse: 2254243.2500 - val_mape: 12.4845
Epoch 32/100
51384/51384 [==============================] - 33s 638us/sample - loss: 2190023.2185 - mse: 2190021.5000 - mape: 12.2471 - val_loss: 1940310.1730 - val_mse: 1940311.0000 - val_mape: 11.8491
Epoch 33/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1948859.6706 - mse: 1948859.1250 - mape: 11.7686 - val_loss: 1754543.2145 - val_mse: 1754543.7500 - val_mape: 11.3915
Epoch 34/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1825436.5072 - mse: 1825436.5000 - mape: 11.5184 - val_loss: 1669797.1644 - val_mse: 1669796.2500 - val_mape: 11.1894
Epoch 35/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1767624.4435 - mse: 1767623.5000 - mape: 11.4043 - val_loss: 1643965.2247 - val_mse: 1643966.2500 - val_mape: 11.1223
Epoch 36/100
51384/51384 [==============================] - 32s 615us/sample - loss: 1758548.8226 - mse: 1758549.0000 - mape: 11.3869 - val_loss: 1639085.8298 - val_mse: 1639085.2500 - val_mape: 11.1060
Epoch 37/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1755167.4473 - mse: 1755168.6250 - mape: 11.4022 - val_loss: 1638237.4998 - val_mse: 1638237.5000 - val_mape: 11.1019
Epoch 38/100
51384/51384 [==============================] - 33s 634us/sample - loss: 1752326.3836 - mse: 1752326.0000 - mape: 11.3802 - val_loss: 1638099.6587 - val_mse: 1638100.1250 - val_mape: 11.1009
Epoch 39/100
51384/51384 [==============================] - 32s 614us/sample - loss: 1750779.7661 - mse: 1750781.7500 - mape: 11.3904 - val_loss: 1638056.3012 - val_mse: 1638056.1250 - val_mape: 11.1004
Epoch 40/100
51384/51384 [==============================] - 32s 622us/sample - loss: 1762352.4051 - mse: 1762351.0000 - mape: 11.4140 - val_loss: 1638095.6809 - val_mse: 1638095.0000 - val_mape: 11.1008
Epoch 41/100
51384/51384 [==============================] - 32s 628us/sample - loss: 1751246.9621 - mse: 1751247.1250 - mape: 11.3755 - val_loss: 1638109.2611 - val_mse: 1638110.3750 - val_mape: 11.1010
Epoch 42/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1751332.2402 - mse: 1751332.3750 - mape: 11.3816 - val_loss: 1638079.1208 - val_mse: 1638079.3750 - val_mape: 11.1007
Epoch 43/100
51384/51384 [==============================] - 31s 607us/sample - loss: 1745273.1164 - mse: 1745274.5000 - mape: 11.3637 - val_loss: 1638033.3905 - val_mse: 1638033.3750 - val_mape: 11.1002
Epoch 44/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1758993.7348 - mse: 1758994.1250 - mape: 11.4124 - val_loss: 1638048.6861 - val_mse: 1638048.5000 - val_mape: 11.1004
Epoch 45/100
51384/51384 [==============================] - 31s 610us/sample - loss: 1756553.8665 - mse: 1756554.2500 - mape: 11.4140 - val_loss: 1638048.4447 - val_mse: 1638047.8750 - val_mape: 11.1004
Epoch 46/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1748320.5808 - mse: 1748319.3750 - mape: 11.3749 - val_loss: 1638073.4855 - val_mse: 1638072.2500 - val_mape: 11.1006
Epoch 47/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1763189.0417 - mse: 1763189.5000 - mape: 11.4188 - val_loss: 1638033.2734 - val_mse: 1638032.8750 - val_mape: 11.1002
Epoch 48/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1745874.1463 - mse: 1745875.6250 - mape: 11.3686 - val_loss: 1638016.3505 - val_mse: 1638016.3750 - val_mape: 11.0999
Epoch 49/100
51384/51384 [==============================] - 33s 648us/sample - loss: 1759914.0139 - mse: 1759914.6250 - mape: 11.4073 - val_loss: 1638027.9316 - val_mse: 1638028.0000 - val_mape: 11.1001
Epoch 50/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1758535.8299 - mse: 1758535.0000 - mape: 11.4010 - val_loss: 1638058.0553 - val_mse: 1638058.6250 - val_mape: 11.1005
Epoch 51/100
51384/51384 [==============================] - 33s 635us/sample - loss: 1757370.5839 - mse: 1757368.5000 - mape: 11.4115 - val_loss: 1638058.5962 - val_mse: 1638058.7500 - val_mape: 11.1005
Epoch 52/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1759536.4084 - mse: 1759535.8750 - mape: 11.4119 - val_loss: 1638041.8225 - val_mse: 1638042.2500 - val_mape: 11.1003
Epoch 53/100
51384/51384 [==============================] - 33s 635us/sample - loss: 1760043.9795 - mse: 1760043.3750 - mape: 11.4160 - val_loss: 1638090.6919 - val_mse: 1638091.0000 - val_mape: 11.1008
Epoch 54/100
51384/51384 [==============================] - 32s 632us/sample - loss: 1750131.2301 - mse: 1750130.1250 - mape: 11.3778 - val_loss: 1638039.9647 - val_mse: 1638040.3750 - val_mape: 11.1003
Epoch 55/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1754505.2611 - mse: 1754505.5000 - mape: 11.3900 - val_loss: 1638044.6099 - val_mse: 1638044.2500 - val_mape: 11.1003
Epoch 56/100
51384/51384 [==============================] - 33s 650us/sample - loss: 1753139.9872 - mse: 1753137.2500 - mape: 11.3984 - val_loss: 1638091.4027 - val_mse: 1638090.5000 - val_mape: 11.1008
Epoch 57/100
51384/51384 [==============================] - 32s 631us/sample - loss: 1757740.1006 - mse: 1757739.7500 - mape: 11.3981 - val_loss: 1638064.8685 - val_mse: 1638064.2500 - val_mape: 11.1005
Epoch 58/100
51384/51384 [==============================] - 32s 624us/sample - loss: 1750019.8017 - mse: 1750019.0000 - mape: 11.3818 - val_loss: 1638032.4753 - val_mse: 1638032.0000 - val_mape: 11.1001
Epoch 59/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1750623.2692 - mse: 1750623.2500 - mape: 11.3936 - val_loss: 1638026.4071 - val_mse: 1638026.2500 - val_mape: 11.1001
Epoch 60/100
51384/51384 [==============================] - 33s 646us/sample - loss: 1751519.1843 - mse: 1751519.2500 - mape: 11.3695 - val_loss: 1638085.5139 - val_mse: 1638085.2500 - val_mape: 11.1007
Epoch 61/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1746700.0906 - mse: 1746699.8750 - mape: 11.3756 - val_loss: 1638053.5869 - val_mse: 1638053.2500 - val_mape: 11.1004
Epoch 62/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1753736.1413 - mse: 1753737.0000 - mape: 11.4014 - val_loss: 1638040.0675 - val_mse: 1638040.5000 - val_mape: 11.1003
Epoch 63/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1751505.9496 - mse: 1751505.6250 - mape: 11.3860 - val_loss: 1638076.6101 - val_mse: 1638077.6250 - val_mape: 11.1006
Epoch 64/100
51384/51384 [==============================] - 32s 624us/sample - loss: 1752161.7060 - mse: 1752161.6250 - mape: 11.3714 - val_loss: 1638086.0643 - val_mse: 1638085.3750 - val_mape: 11.1007
Epoch 65/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1758873.2294 - mse: 1758873.1250 - mape: 11.4070 - val_loss: 1638096.5138 - val_mse: 1638096.0000 - val_mape: 11.1008
Epoch 66/100
51384/51384 [==============================] - 32s 625us/sample - loss: 1754131.5482 - mse: 1754132.3750 - mape: 11.4013 - val_loss: 1638023.9499 - val_mse: 1638023.2500 - val_mape: 11.1000
Epoch 67/100
51384/51384 [==============================] - 31s 612us/sample - loss: 1747112.0874 - mse: 1747114.0000 - mape: 11.3714 - val_loss: 1638044.8985 - val_mse: 1638043.7500 - val_mape: 11.1003
Epoch 68/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1747856.3130 - mse: 1747856.8750 - mape: 11.3713 - val_loss: 1638042.4868 - val_mse: 1638042.1250 - val_mape: 11.1003
Epoch 69/100
51384/51384 [==============================] - 32s 624us/sample - loss: 1749041.0815 - mse: 1749039.6250 - mape: 11.3684 - val_loss: 1638049.6238 - val_mse: 1638049.7500 - val_mape: 11.1004
Epoch 70/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1750422.1722 - mse: 1750422.8750 - mape: 11.3839 - val_loss: 1638031.6483 - val_mse: 1638031.8750 - val_mape: 11.1001
Epoch 71/100
51384/51384 [==============================] - 35s 673us/sample - loss: 1749184.0166 - mse: 1749183.2500 - mape: 11.3792 - val_loss: 1638007.5857 - val_mse: 1638007.5000 - val_mape: 11.0997
Epoch 72/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1751903.0760 - mse: 1751902.3750 - mape: 11.3831 - val_loss: 1638072.3552 - val_mse: 1638071.7500 - val_mape: 11.1006
Epoch 73/100
51384/51384 [==============================] - 31s 609us/sample - loss: 1755182.5464 - mse: 1755182.3750 - mape: 11.4086 - val_loss: 1638034.0895 - val_mse: 1638033.7500 - val_mape: 11.1002
Epoch 74/100
51384/51384 [==============================] - 34s 664us/sample - loss: 1752562.2455 - mse: 1752561.7500 - mape: 11.3989 - val_loss: 1638074.3425 - val_mse: 1638075.3750 - val_mape: 11.1006
Epoch 75/100
51384/51384 [==============================] - 33s 634us/sample - loss: 1755253.9054 - mse: 1755251.8750 - mape: 11.3984 - val_loss: 1638035.7841 - val_mse: 1638037.0000 - val_mape: 11.1002
Epoch 76/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1756496.1402 - mse: 1756497.5000 - mape: 11.3992 - val_loss: 1638032.9634 - val_mse: 1638033.0000 - val_mape: 11.1001
Epoch 77/100
51384/51384 [==============================] - 32s 619us/sample - loss: 1756863.6025 - mse: 1756862.7500 - mape: 11.3972 - val_loss: 1638042.7008 - val_mse: 1638042.3750 - val_mape: 11.1003
Epoch 78/100
51384/51384 [==============================] - 32s 621us/sample - loss: 1756915.8033 - mse: 1756915.6250 - mape: 11.4006 - val_loss: 1638051.2729 - val_mse: 1638052.2500 - val_mape: 11.1004
Epoch 79/100
51384/51384 [==============================] - 32s 620us/sample - loss: 1751746.2332 - mse: 1751746.1250 - mape: 11.3871 - val_loss: 1638080.6316 - val_mse: 1638080.1250 - val_mape: 11.1007
Epoch 80/100
51384/51384 [==============================] - 32s 616us/sample - loss: 1759292.7451 - mse: 1759294.1250 - mape: 11.3993 - val_loss: 1638077.7973 - val_mse: 1638077.5000 - val_mape: 11.1007
Epoch 81/100
51384/51384 [==============================] - 32s 623us/sample - loss: 1753052.0271 - mse: 1753052.6250 - mape: 11.4000 - val_loss: 1638028.4609 - val_mse: 1638028.7500 - val_mape: 11.1001
Epoch 82/100
51384/51384 [==============================] - 32s 618us/sample - loss: 1751285.4296 - mse: 1751287.1250 - mape: 11.3905 - val_loss: 1638032.3805 - val_mse: 1638032.1250 - val_mape: 11.1001
Epoch 83/100
51384/51384 [==============================] - 32s 622us/sample - loss: 1744959.7991 - mse: 1744960.2500 - mape: 11.3563 - val_loss: 1638020.1814 - val_mse: 1638019.7500 - val_mape: 11.1000
Epoch 84/100
51384/51384 [==============================] - 32s 621us/sample - loss: 1758439.0567 - mse: 1758440.1250 - mape: 11.4127 - val_loss: 1638032.2807 - val_mse: 1638032.5000 - val_mape: 11.1001
Epoch 85/100
51384/51384 [==============================] - 33s 639us/sample - loss: 1751719.6673 - mse: 1751720.6250 - mape: 11.3830 - val_loss: 1638042.4739 - val_mse: 1638042.1250 - val_mape: 11.1003
Epoch 86/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1753552.3946 - mse: 1753552.3750 - mape: 11.3981 - val_loss: 1638075.8071 - val_mse: 1638076.2500 - val_mape: 11.1006
Epoch 87/100
51384/51384 [==============================] - 32s 621us/sample - loss: 1758078.6953 - mse: 1758077.6250 - mape: 11.4034 - val_loss: 1638088.0655 - val_mse: 1638088.0000 - val_mape: 11.1008
Epoch 88/100
51384/51384 [==============================] - 33s 640us/sample - loss: 1756279.6044 - mse: 1756278.7500 - mape: 11.3970 - val_loss: 1638088.3100 - val_mse: 1638088.6250 - val_mape: 11.1008
Epoch 89/100
51384/51384 [==============================] - 32s 630us/sample - loss: 1753889.7909 - mse: 1753888.3750 - mape: 11.3983 - val_loss: 1638038.6417 - val_mse: 1638038.7500 - val_mape: 11.1002
Epoch 90/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1757078.8761 - mse: 1757078.6250 - mape: 11.4103 - val_loss: 1638025.7527 - val_mse: 1638025.2500 - val_mape: 11.1000
Epoch 91/100
51384/51384 [==============================] - 32s 629us/sample - loss: 1760542.5997 - mse: 1760542.0000 - mape: 11.4079 - val_loss: 1638027.9524 - val_mse: 1638027.8750 - val_mape: 11.1001
Epoch 92/100
51384/51384 [==============================] - 32s 613us/sample - loss: 1754571.8761 - mse: 1754573.2500 - mape: 11.3919 - val_loss: 1638106.5465 - val_mse: 1638106.5000 - val_mape: 11.1009
Epoch 93/100
51384/51384 [==============================] - 32s 622us/sample - loss: 1752038.8790 - mse: 1752039.0000 - mape: 11.3916 - val_loss: 1638075.9883 - val_mse: 1638076.5000 - val_mape: 11.1006
Epoch 94/100
51384/51384 [==============================] - 32s 628us/sample - loss: 1756024.3889 - mse: 1756025.1250 - mape: 11.3987 - val_loss: 1638091.2088 - val_mse: 1638091.0000 - val_mape: 11.1008
Epoch 95/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1759092.3904 - mse: 1759094.1250 - mape: 11.4011 - val_loss: 1638133.7632 - val_mse: 1638134.0000 - val_mape: 11.1011
Epoch 96/100
51384/51384 [==============================] - 31s 602us/sample - loss: 1753109.2433 - mse: 1753109.0000 - mape: 11.3797 - val_loss: 1638050.1199 - val_mse: 1638050.0000 - val_mape: 11.1004
Epoch 97/100
51384/51384 [==============================] - 31s 598us/sample - loss: 1754716.2651 - mse: 1754715.6250 - mape: 11.3861 - val_loss: 1638068.5251 - val_mse: 1638067.6250 - val_mape: 11.1006
Epoch 98/100
51384/51384 [==============================] - 32s 613us/sample - loss: 1752408.6967 - mse: 1752410.6250 - mape: 11.3876 - val_loss: 1638078.4137 - val_mse: 1638078.2500 - val_mape: 11.1007
Epoch 99/100
51384/51384 [==============================] - 31s 606us/sample - loss: 1756389.6244 - mse: 1756388.7500 - mape: 11.4084 - val_loss: 1638056.2529 - val_mse: 1638055.8750 - val_mape: 11.1004
Epoch 100/100
51384/51384 [==============================] - 32s 617us/sample - loss: 1753264.7088 - mse: 1753265.5000 - mape: 11.3922 - val_loss: 1638027.6708 - val_mse: 1638027.6250 - val_mape: 11.1001
45676/1 - 8s - loss: 1407273.7156 - mse: 1630665.0000 - mape: 11.0642
[1630665.0562768194, 1630665.0, 11.064172]

Process finished with exit code 0
