/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/Crypto_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 121508
Datetime: 121508
Prices: 121508
Volumes: 121508
High: 121508
Low: 121508
RSI: 121508
ADL: 121508
ADL_slope: 121508
OBV: 121508
OBV_slope: 121508
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121508 entries, 0 to 121507
Data columns (total 11 columns):
Unnamed: 0    121508 non-null int64
Datetime      121508 non-null int64
Prices        121508 non-null float64
Volumes       121508 non-null float64
High          121508 non-null float64
Low           121508 non-null float64
RSI           121508 non-null float64
ADL           121508 non-null int64
ADL_slope     121508 non-null float64
OBV           121508 non-null int64
OBV_slope     121508 non-null float64
dtypes: float64(7), int64(4)
memory usage: 10.2 MB

[Low, Prices] vs. Prices Analysis

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_6 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 2,086,601
Trainable params: 2,086,601
Non-trainable params: 0
_________________________________________________________________
Train on 58323 samples, validate on 14581 samples
Epoch 1/100
58323/58323 [==============================] - 52s 887us/sample - loss: 94354346.9690 - mse: 94354392.0000 - mape: 97.9670 - val_loss: 90993820.9621 - val_mse: 90993752.0000 - val_mape: 96.1621
Epoch 2/100
58323/58323 [==============================] - 38s 654us/sample - loss: 87824897.4677 - mse: 87824792.0000 - mape: 94.3869 - val_loss: 84636845.5069 - val_mse: 84636888.0000 - val_mape: 92.6079
Epoch 3/100
58323/58323 [==============================] - 39s 661us/sample - loss: 81600509.3318 - mse: 81600456.0000 - mape: 90.8379 - val_loss: 78543131.7759 - val_mse: 78543128.0000 - val_mape: 89.0705
Epoch 4/100
58323/58323 [==============================] - 39s 662us/sample - loss: 75629196.0839 - mse: 75629184.0000 - mape: 87.3016 - val_loss: 72695285.5826 - val_mse: 72695288.0000 - val_mape: 85.5414
Epoch 5/100
58323/58323 [==============================] - 38s 652us/sample - loss: 69916308.8306 - mse: 69916248.0000 - mape: 83.7834 - val_loss: 67084491.2522 - val_mse: 67084488.0000 - val_mape: 82.0157
Epoch 6/100
58323/58323 [==============================] - 40s 684us/sample - loss: 64410688.6770 - mse: 64410632.0000 - mape: 80.2518 - val_loss: 61706624.5327 - val_mse: 61706612.0000 - val_mape: 78.4913
Epoch 7/100
58323/58323 [==============================] - 43s 745us/sample - loss: 59160894.4228 - mse: 59160832.0000 - mape: 76.7316 - val_loss: 56569136.4233 - val_mse: 56569156.0000 - val_mape: 74.9735
Epoch 8/100
58323/58323 [==============================] - 44s 748us/sample - loss: 54154335.9747 - mse: 54154296.0000 - mape: 73.2248 - val_loss: 51664966.8541 - val_mse: 51664952.0000 - val_mape: 71.4582
Epoch 9/100
58323/58323 [==============================] - 46s 781us/sample - loss: 49346609.5088 - mse: 49346568.0000 - mape: 69.6864 - val_loss: 46998411.4357 - val_mse: 46998396.0000 - val_mape: 67.9489
Epoch 10/100
58323/58323 [==============================] - 46s 780us/sample - loss: 44848211.0461 - mse: 44848168.0000 - mape: 66.2075 - val_loss: 42565906.0130 - val_mse: 42565900.0000 - val_mape: 64.4439
Epoch 11/100
58323/58323 [==============================] - 45s 778us/sample - loss: 40546995.5488 - mse: 40546976.0000 - mape: 62.7154 - val_loss: 38368454.9021 - val_mse: 38368452.0000 - val_mape: 60.9446
Epoch 12/100
58323/58323 [==============================] - 43s 741us/sample - loss: 36469778.3052 - mse: 36469760.0000 - mape: 59.2011 - val_loss: 34407523.2182 - val_mse: 34407524.0000 - val_mape: 57.4533
Epoch 13/100
58323/58323 [==============================] - 44s 760us/sample - loss: 32624481.6293 - mse: 32624440.0000 - mape: 55.7014 - val_loss: 30679989.3208 - val_mse: 30679978.0000 - val_mape: 53.9686
Epoch 14/100
58323/58323 [==============================] - 45s 773us/sample - loss: 29052248.6767 - mse: 29052246.0000 - mape: 52.2503 - val_loss: 27184563.2012 - val_mse: 27184558.0000 - val_mape: 50.4905
Epoch 15/100
58323/58323 [==============================] - 45s 780us/sample - loss: 25666452.7382 - mse: 25666442.0000 - mape: 48.7525 - val_loss: 23922407.7419 - val_mse: 23922422.0000 - val_mape: 47.0217
Epoch 16/100
58323/58323 [==============================] - 43s 745us/sample - loss: 22562160.2138 - mse: 22562152.0000 - mape: 45.3067 - val_loss: 20894318.0737 - val_mse: 20894304.0000 - val_mape: 43.5652
Epoch 17/100
58323/58323 [==============================] - 46s 783us/sample - loss: 19673848.5775 - mse: 19673840.0000 - mape: 41.8781 - val_loss: 18096769.2383 - val_mse: 18096780.0000 - val_mape: 40.1195
Epoch 18/100
58323/58323 [==============================] - 50s 852us/sample - loss: 16972361.1167 - mse: 16972374.0000 - mape: 38.3902 - val_loss: 15529123.8008 - val_mse: 15529128.0000 - val_mape: 36.6867
Epoch 19/100
58323/58323 [==============================] - 47s 808us/sample - loss: 14550753.9844 - mse: 14550738.0000 - mape: 34.9842 - val_loss: 13192464.6140 - val_mse: 13192466.0000 - val_mape: 33.2722
Epoch 20/100
58323/58323 [==============================] - 44s 762us/sample - loss: 12358204.1411 - mse: 12358202.0000 - mape: 31.6149 - val_loss: 11083643.6562 - val_mse: 11083643.0000 - val_mape: 29.8766
Epoch 21/100
58323/58323 [==============================] - 51s 867us/sample - loss: 10356422.3360 - mse: 10356427.0000 - mape: 28.1827 - val_loss: 9203184.7381 - val_mse: 9203187.0000 - val_mape: 26.5077
Epoch 22/100
58323/58323 [==============================] - 44s 750us/sample - loss: 8643226.8013 - mse: 8643234.0000 - mape: 24.9539 - val_loss: 7545992.9610 - val_mse: 7545992.5000 - val_mape: 23.1652
Epoch 23/100
58323/58323 [==============================] - 46s 788us/sample - loss: 7100734.7473 - mse: 7100733.0000 - mape: 21.8182 - val_loss: 6115705.5024 - val_mse: 6115706.5000 - val_mape: 19.8704
Epoch 24/100
58323/58323 [==============================] - 45s 775us/sample - loss: 5816669.8867 - mse: 5816669.5000 - mape: 19.1291 - val_loss: 4901976.6794 - val_mse: 4901978.0000 - val_mape: 16.7730
Epoch 25/100
58323/58323 [==============================] - 47s 798us/sample - loss: 4736842.2088 - mse: 4736846.5000 - mape: 16.9415 - val_loss: 3906245.5572 - val_mse: 3906245.7500 - val_mape: 14.7519
Epoch 26/100
58323/58323 [==============================] - 57s 982us/sample - loss: 3864967.0524 - mse: 3864967.5000 - mape: 15.2727 - val_loss: 3117189.1487 - val_mse: 3117187.7500 - val_mape: 13.7531
Epoch 27/100
58323/58323 [==============================] - 63s 1ms/sample - loss: 3204858.9446 - mse: 3204861.5000 - mape: 14.1519 - val_loss: 2532710.8438 - val_mse: 2532711.7500 - val_mape: 13.0421
Epoch 28/100
58323/58323 [==============================] - 47s 798us/sample - loss: 2723257.2068 - mse: 2723257.2500 - mape: 13.3620 - val_loss: 2135526.6897 - val_mse: 2135527.2500 - val_mape: 12.4693
Epoch 29/100
58323/58323 [==============================] - 52s 894us/sample - loss: 2438341.5551 - mse: 2438344.2500 - mape: 12.9486 - val_loss: 1898222.8421 - val_mse: 1898223.0000 - val_mape: 12.0840
Epoch 30/100
58323/58323 [==============================] - 54s 925us/sample - loss: 2292878.2110 - mse: 2292877.7500 - mape: 12.8161 - val_loss: 1790423.7300 - val_mse: 1790424.1250 - val_mape: 11.8736
Epoch 31/100
58323/58323 [==============================] - 51s 867us/sample - loss: 1943940.1349 - mse: 1943940.1250 - mape: 11.2073 - val_loss: 880177.3299 - val_mse: 880177.0000 - val_mape: 5.4274
Epoch 32/100
58323/58323 [==============================] - 52s 886us/sample - loss: 1161504.9011 - mse: 1161504.6250 - mape: 7.8015 - val_loss: 586928.2704 - val_mse: 586928.1250 - val_mape: 3.9508
Epoch 33/100
58323/58323 [==============================] - 52s 891us/sample - loss: 946063.2765 - mse: 946062.8125 - mape: 7.1539 - val_loss: 407067.6106 - val_mse: 407067.4375 - val_mape: 2.8848
Epoch 34/100
58323/58323 [==============================] - 50s 856us/sample - loss: 816529.2199 - mse: 816529.2500 - mape: 6.7254 - val_loss: 287890.5024 - val_mse: 287890.5000 - val_mape: 2.4935
Epoch 35/100
58323/58323 [==============================] - 53s 905us/sample - loss: 724633.5444 - mse: 724634.5625 - mape: 6.4550 - val_loss: 198985.7950 - val_mse: 198985.7969 - val_mape: 2.0215
Epoch 36/100
58323/58323 [==============================] - 55s 939us/sample - loss: 644659.2809 - mse: 644659.5625 - mape: 6.1634 - val_loss: 144651.3934 - val_mse: 144651.3594 - val_mape: 1.7897
Epoch 37/100
58323/58323 [==============================] - 56s 962us/sample - loss: 599802.3154 - mse: 599802.3750 - mape: 6.0341 - val_loss: 103088.1755 - val_mse: 103088.1797 - val_mape: 1.4379
Epoch 38/100
58323/58323 [==============================] - 62s 1ms/sample - loss: 575864.7497 - mse: 575864.6250 - mape: 5.9564 - val_loss: 74846.9882 - val_mse: 74846.9453 - val_mape: 1.0285
Epoch 39/100
58323/58323 [==============================] - 55s 951us/sample - loss: 551244.8748 - mse: 551245.5000 - mape: 5.8549 - val_loss: 61757.1106 - val_mse: 61757.1016 - val_mape: 1.1362
Epoch 40/100
58323/58323 [==============================] - 51s 877us/sample - loss: 536711.8656 - mse: 536711.9375 - mape: 5.8043 - val_loss: 68623.8039 - val_mse: 68623.8203 - val_mape: 1.8392
Epoch 41/100
58323/58323 [==============================] - 48s 826us/sample - loss: 533620.0228 - mse: 533620.0625 - mape: 5.8164 - val_loss: 54828.8915 - val_mse: 54828.8594 - val_mape: 1.5537
Epoch 42/100
58323/58323 [==============================] - 62s 1ms/sample - loss: 528472.5511 - mse: 528472.6875 - mape: 5.7886 - val_loss: 33676.1718 - val_mse: 33676.1914 - val_mape: 0.7601
Epoch 43/100
58323/58323 [==============================] - 46s 783us/sample - loss: 520683.4779 - mse: 520683.1250 - mape: 5.7493 - val_loss: 31853.4089 - val_mse: 31853.4160 - val_mape: 0.7878
Epoch 44/100
58323/58323 [==============================] - 46s 794us/sample - loss: 518177.3732 - mse: 518177.2500 - mape: 5.7545 - val_loss: 27590.1378 - val_mse: 27590.1406 - val_mape: 0.8308
Epoch 45/100
58323/58323 [==============================] - 48s 825us/sample - loss: 511358.3228 - mse: 511358.1562 - mape: 5.7157 - val_loss: 28842.0834 - val_mse: 28842.0781 - val_mape: 1.0904
Epoch 46/100
58323/58323 [==============================] - 51s 876us/sample - loss: 507735.2451 - mse: 507734.9375 - mape: 5.7039 - val_loss: 19999.9660 - val_mse: 19999.9590 - val_mape: 0.6129
Epoch 47/100
58323/58323 [==============================] - 47s 808us/sample - loss: 517745.3597 - mse: 517745.2500 - mape: 5.7618 - val_loss: 27754.2915 - val_mse: 27754.3008 - val_mape: 1.2191
Epoch 48/100
58323/58323 [==============================] - 50s 861us/sample - loss: 507794.4017 - mse: 507793.8438 - mape: 5.6992 - val_loss: 20996.5101 - val_mse: 20996.5098 - val_mape: 0.8957
Epoch 49/100
58323/58323 [==============================] - 50s 850us/sample - loss: 509351.5542 - mse: 509351.0312 - mape: 5.7317 - val_loss: 17805.1267 - val_mse: 17805.1289 - val_mape: 0.7592
Epoch 50/100
58323/58323 [==============================] - 48s 820us/sample - loss: 502627.8179 - mse: 502627.6562 - mape: 5.6815 - val_loss: 40333.3936 - val_mse: 40333.3906 - val_mape: 1.6293
Epoch 51/100
58323/58323 [==============================] - 49s 837us/sample - loss: 502516.4597 - mse: 502516.7188 - mape: 5.6863 - val_loss: 24734.3503 - val_mse: 24734.3613 - val_mape: 1.0978
Epoch 52/100
58323/58323 [==============================] - 49s 838us/sample - loss: 501218.2767 - mse: 501218.2812 - mape: 5.6926 - val_loss: 14756.3323 - val_mse: 14756.3232 - val_mape: 0.6616
Epoch 53/100
58323/58323 [==============================] - 49s 845us/sample - loss: 500900.5151 - mse: 500900.4375 - mape: 5.6896 - val_loss: 19731.1905 - val_mse: 19731.1855 - val_mape: 0.9354
Epoch 54/100
58323/58323 [==============================] - 49s 836us/sample - loss: 497149.3012 - mse: 497150.0625 - mape: 5.6627 - val_loss: 10493.5698 - val_mse: 10493.5674 - val_mape: 0.4886
Epoch 55/100
58323/58323 [==============================] - 49s 845us/sample - loss: 494493.6815 - mse: 494494.3438 - mape: 5.6472 - val_loss: 10696.9814 - val_mse: 10696.9814 - val_mape: 0.6378
Epoch 56/100
58323/58323 [==============================] - 49s 841us/sample - loss: 503483.9017 - mse: 503483.6562 - mape: 5.7045 - val_loss: 19112.5366 - val_mse: 19112.5391 - val_mape: 1.0280
Epoch 57/100
58323/58323 [==============================] - 47s 808us/sample - loss: 499702.0285 - mse: 499702.2500 - mape: 5.6763 - val_loss: 11197.4897 - val_mse: 11197.4873 - val_mape: 0.7062
Epoch 58/100
58323/58323 [==============================] - 50s 857us/sample - loss: 496522.7089 - mse: 496522.6250 - mape: 5.6797 - val_loss: 11728.1615 - val_mse: 11728.1621 - val_mape: 0.7047
Epoch 59/100
58323/58323 [==============================] - 46s 796us/sample - loss: 494993.8627 - mse: 494993.6250 - mape: 5.6613 - val_loss: 14274.2833 - val_mse: 14274.2793 - val_mape: 0.9542
Epoch 60/100
58323/58323 [==============================] - 43s 730us/sample - loss: 498502.5984 - mse: 498502.9062 - mape: 5.6773 - val_loss: 9456.9587 - val_mse: 9456.9521 - val_mape: 0.6657
Epoch 61/100
58323/58323 [==============================] - 44s 760us/sample - loss: 494227.2165 - mse: 494227.2812 - mape: 5.6680 - val_loss: 19574.2121 - val_mse: 19574.2090 - val_mape: 1.1484
Epoch 62/100
58323/58323 [==============================] - 45s 768us/sample - loss: 496880.9358 - mse: 496881.4062 - mape: 5.6678 - val_loss: 16467.5298 - val_mse: 16467.5195 - val_mape: 1.0748
Epoch 63/100
58323/58323 [==============================] - 43s 735us/sample - loss: 500391.6183 - mse: 500391.5000 - mape: 5.6839 - val_loss: 13086.6370 - val_mse: 13086.6309 - val_mape: 0.9097
Epoch 64/100
58323/58323 [==============================] - 44s 751us/sample - loss: 499441.1709 - mse: 499441.3750 - mape: 5.6834 - val_loss: 14157.5422 - val_mse: 14157.5430 - val_mape: 0.8773
Epoch 65/100
58323/58323 [==============================] - 42s 721us/sample - loss: 495139.9716 - mse: 495140.4688 - mape: 5.6559 - val_loss: 10474.3841 - val_mse: 10474.3838 - val_mape: 0.7127
Epoch 66/100
58323/58323 [==============================] - 41s 709us/sample - loss: 490960.4046 - mse: 490960.1875 - mape: 5.6573 - val_loss: 10968.3752 - val_mse: 10968.3760 - val_mape: 0.8274
Epoch 67/100
58323/58323 [==============================] - 41s 710us/sample - loss: 492557.5387 - mse: 492557.7188 - mape: 5.6373 - val_loss: 6963.6114 - val_mse: 6963.6104 - val_mape: 0.6067
Epoch 68/100
58323/58323 [==============================] - 44s 753us/sample - loss: 488225.7240 - mse: 488225.5312 - mape: 5.6342 - val_loss: 6135.2030 - val_mse: 6135.2041 - val_mape: 0.5159
Epoch 69/100
58323/58323 [==============================] - 43s 738us/sample - loss: 493083.6437 - mse: 493083.6562 - mape: 5.6521 - val_loss: 12453.9153 - val_mse: 12453.9111 - val_mape: 0.8872
Epoch 70/100
58323/58323 [==============================] - 41s 698us/sample - loss: 486843.4527 - mse: 486843.9062 - mape: 5.6107 - val_loss: 8464.7835 - val_mse: 8464.7852 - val_mape: 0.7528
Epoch 71/100
58323/58323 [==============================] - 44s 762us/sample - loss: 487529.6520 - mse: 487530.0000 - mape: 5.6210 - val_loss: 13324.4089 - val_mse: 13324.4092 - val_mape: 0.9957
Epoch 72/100
58323/58323 [==============================] - 41s 706us/sample - loss: 496944.0952 - mse: 496944.2188 - mape: 5.6675 - val_loss: 7126.2221 - val_mse: 7126.2236 - val_mape: 0.5984
Epoch 73/100
58323/58323 [==============================] - 44s 748us/sample - loss: 494307.0494 - mse: 494307.3125 - mape: 5.6545 - val_loss: 8296.0454 - val_mse: 8296.0459 - val_mape: 0.6419
Epoch 74/100
58323/58323 [==============================] - 40s 682us/sample - loss: 491386.5737 - mse: 491386.8125 - mape: 5.6480 - val_loss: 5456.0753 - val_mse: 5456.0752 - val_mape: 0.5128
Epoch 75/100
58323/58323 [==============================] - 40s 683us/sample - loss: 487264.9995 - mse: 487264.4375 - mape: 5.6181 - val_loss: 5597.7992 - val_mse: 5597.8003 - val_mape: 0.5386
Epoch 76/100
58323/58323 [==============================] - 40s 685us/sample - loss: 492315.8462 - mse: 492315.0312 - mape: 5.6500 - val_loss: 8673.5972 - val_mse: 8673.5967 - val_mape: 0.6452
Epoch 77/100
58323/58323 [==============================] - 40s 685us/sample - loss: 491198.1816 - mse: 491197.8125 - mape: 5.6473 - val_loss: 9480.9671 - val_mse: 9480.9727 - val_mape: 0.7394
Epoch 78/100
58323/58323 [==============================] - 40s 687us/sample - loss: 491259.7885 - mse: 491260.1562 - mape: 5.6484 - val_loss: 8766.9590 - val_mse: 8766.9561 - val_mape: 0.7615
Epoch 79/100
58323/58323 [==============================] - 40s 685us/sample - loss: 487085.6165 - mse: 487085.3750 - mape: 5.6277 - val_loss: 5823.5072 - val_mse: 5823.5044 - val_mape: 0.6157
Epoch 80/100
58323/58323 [==============================] - 40s 683us/sample - loss: 491163.2075 - mse: 491163.0625 - mape: 5.6447 - val_loss: 9685.8823 - val_mse: 9685.8838 - val_mape: 0.7951
Epoch 81/100
58323/58323 [==============================] - 41s 707us/sample - loss: 490771.5015 - mse: 490771.7812 - mape: 5.6446 - val_loss: 9709.0091 - val_mse: 9709.0068 - val_mape: 0.8911
Epoch 82/100
58323/58323 [==============================] - 42s 713us/sample - loss: 482938.3713 - mse: 482938.7500 - mape: 5.5989 - val_loss: 8573.3752 - val_mse: 8573.3740 - val_mape: 0.7929
Epoch 83/100
58323/58323 [==============================] - 40s 684us/sample - loss: 486574.9915 - mse: 486575.0938 - mape: 5.6111 - val_loss: 14492.1036 - val_mse: 14492.1094 - val_mape: 1.0571
Epoch 84/100
58323/58323 [==============================] - 40s 684us/sample - loss: 486854.2929 - mse: 486854.1250 - mape: 5.6157 - val_loss: 11735.7056 - val_mse: 11735.7139 - val_mape: 0.8810
Epoch 85/100
58323/58323 [==============================] - 41s 707us/sample - loss: 485096.5064 - mse: 485096.3125 - mape: 5.6065 - val_loss: 4755.3428 - val_mse: 4755.3442 - val_mape: 0.4600
Epoch 86/100
58323/58323 [==============================] - 42s 717us/sample - loss: 488775.6420 - mse: 488775.7188 - mape: 5.6354 - val_loss: 17401.8253 - val_mse: 17401.8203 - val_mape: 1.1774
Epoch 87/100
58323/58323 [==============================] - 43s 732us/sample - loss: 488582.2163 - mse: 488581.9375 - mape: 5.6202 - val_loss: 10726.7989 - val_mse: 10726.7988 - val_mape: 0.6730
Epoch 88/100
58323/58323 [==============================] - 43s 729us/sample - loss: 489080.4888 - mse: 489080.2188 - mape: 5.6386 - val_loss: 10030.8947 - val_mse: 10030.8936 - val_mape: 0.8748
Epoch 89/100
58323/58323 [==============================] - 40s 693us/sample - loss: 493228.3239 - mse: 493228.3750 - mape: 5.6616 - val_loss: 8018.0424 - val_mse: 8018.0410 - val_mape: 0.7798
Epoch 90/100
58323/58323 [==============================] - 40s 686us/sample - loss: 484425.9222 - mse: 484426.1875 - mape: 5.5996 - val_loss: 7779.3600 - val_mse: 7779.3589 - val_mape: 0.6015
Epoch 91/100
58323/58323 [==============================] - 40s 678us/sample - loss: 490412.2886 - mse: 490412.2812 - mape: 5.6435 - val_loss: 7211.9376 - val_mse: 7211.9370 - val_mape: 0.6633
Epoch 92/100
58323/58323 [==============================] - 40s 681us/sample - loss: 485058.3161 - mse: 485058.5625 - mape: 5.6004 - val_loss: 4808.6024 - val_mse: 4808.6040 - val_mape: 0.4079
Epoch 93/100
58323/58323 [==============================] - 40s 689us/sample - loss: 483183.1434 - mse: 483183.0938 - mape: 5.5860 - val_loss: 7202.6386 - val_mse: 7202.6343 - val_mape: 0.6195
Epoch 94/100
58323/58323 [==============================] - 42s 715us/sample - loss: 485182.1691 - mse: 485182.2812 - mape: 5.6079 - val_loss: 6708.4393 - val_mse: 6708.4385 - val_mape: 0.5953
Epoch 95/100
58323/58323 [==============================] - 44s 747us/sample - loss: 489808.1457 - mse: 489807.8125 - mape: 5.6491 - val_loss: 4196.4771 - val_mse: 4196.4805 - val_mape: 0.5294
Epoch 96/100
58323/58323 [==============================] - 41s 711us/sample - loss: 486491.7144 - mse: 486491.2188 - mape: 5.6200 - val_loss: 11631.9489 - val_mse: 11631.9531 - val_mape: 0.9190
Epoch 97/100
58323/58323 [==============================] - 40s 687us/sample - loss: 488804.3272 - mse: 488803.9062 - mape: 5.6186 - val_loss: 4970.4446 - val_mse: 4970.4453 - val_mape: 0.6013
Epoch 98/100
58323/58323 [==============================] - 40s 687us/sample - loss: 488471.9685 - mse: 488472.0938 - mape: 5.6191 - val_loss: 14789.3882 - val_mse: 14789.3877 - val_mape: 1.0431
Epoch 99/100
58323/58323 [==============================] - 40s 694us/sample - loss: 483110.7381 - mse: 483110.5312 - mape: 5.5922 - val_loss: 4822.9606 - val_mse: 4822.9590 - val_mape: 0.5769
Epoch 100/100
58323/58323 [==============================] - 41s 711us/sample - loss: 487543.7984 - mse: 487543.7812 - mape: 5.6270 - val_loss: 4754.5292 - val_mse: 4754.5298 - val_mape: 0.5569
48604/1 - 11s - loss: 4130.5235 - mse: 4713.1323 - mape: 0.5447
[4713.12927235043, 4713.1323, 0.54471236]
48604/1 - 14s
[[8044.532 ]
 [8200.598 ]
 [9520.956 ]
 ...
 [8263.47  ]
 [9875.344 ]
 [8147.0864]]
Error: write() argument must be str, not numpy.ndarray

Process finished with exit code 0
