None<tensorflow.python.keras.callbacks.History object at 0x14f889e90>[14102.76813423021, 14102.774, 0.931825]

/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/Crypto_Predictor/LSTM_Crypto_Predictor.py
Unnamed: 0: 104785
Datetime: 104785
Prices: 104785
Volumes: 104785
High: 104785
Low: 104785
RSI: 104785
ADL: 104785
ADL_slope: 104785
OBV: 104785
OBV_slope: 104785
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104785 entries, 0 to 104784
Data columns (total 11 columns):
Unnamed: 0    104785 non-null int64
Datetime      104785 non-null int64
Prices        104785 non-null float64
Volumes       104785 non-null float64
High          104785 non-null float64
Low           104785 non-null float64
RSI           104785 non-null float64
ADL           104785 non-null int64
ADL_slope     104785 non-null float64
OBV           104785 non-null int64
OBV_slope     104785 non-null float64
dtypes: float64(7), int64(4)
memory usage: 8.8 MB

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 47153 samples, validate on 15718 samples
Epoch 1/100
47153/47153 [==============================] - 38s 811us/sample - loss: 99797836.4027 - mse: 99797872.0000 - mape: 98.3493 - val_loss: 96957720.6912 - val_mse: 96957736.0000 - val_mape: 96.9227
Epoch 2/100
47153/47153 [==============================] - 29s 617us/sample - loss: 94318664.7038 - mse: 94318640.0000 - mape: 95.5221 - val_loss: 91608521.5289 - val_mse: 91608576.0000 - val_mape: 94.1218
Epoch 3/100
47153/47153 [==============================] - 32s 681us/sample - loss: 89059233.2395 - mse: 89059248.0000 - mape: 92.7275 - val_loss: 86440245.7890 - val_mse: 86440240.0000 - val_mape: 91.3354
Epoch 4/100
47153/47153 [==============================] - 30s 647us/sample - loss: 83973468.3647 - mse: 83973456.0000 - mape: 89.9448 - val_loss: 81435754.3219 - val_mse: 81435744.0000 - val_mape: 88.5554
Epoch 5/100
47153/47153 [==============================] - 34s 719us/sample - loss: 79037437.0197 - mse: 79037456.0000 - mape: 87.1589 - val_loss: 76586990.8955 - val_mse: 76586992.0000 - val_mape: 85.7774
Epoch 6/100
47153/47153 [==============================] - 33s 690us/sample - loss: 74285115.7466 - mse: 74285128.0000 - mape: 84.3915 - val_loss: 71897097.2215 - val_mse: 71897096.0000 - val_mape: 83.0037
Epoch 7/100
47153/47153 [==============================] - 33s 695us/sample - loss: 69686225.2008 - mse: 69686288.0000 - mape: 81.6217 - val_loss: 67362762.1657 - val_mse: 67362768.0000 - val_mape: 80.2327
Epoch 8/100
47153/47153 [==============================] - 36s 754us/sample - loss: 65223419.7159 - mse: 65223380.0000 - mape: 78.8503 - val_loss: 62981176.2794 - val_mse: 62981192.0000 - val_mape: 77.4628
Epoch 9/100
47153/47153 [==============================] - 31s 649us/sample - loss: 60931390.0073 - mse: 60931380.0000 - mape: 76.0891 - val_loss: 58754149.5900 - val_mse: 58754164.0000 - val_mape: 74.6954
Epoch 10/100
47153/47153 [==============================] - 33s 690us/sample - loss: 56765481.7265 - mse: 56765492.0000 - mape: 73.3107 - val_loss: 54681360.0061 - val_mse: 54681396.0000 - val_mape: 71.9304
Epoch 11/100
47153/47153 [==============================] - 29s 616us/sample - loss: 52806031.1687 - mse: 52806008.0000 - mape: 70.5684 - val_loss: 50762452.8861 - val_mse: 50762420.0000 - val_mape: 69.1680
Epoch 12/100
47153/47153 [==============================] - 28s 586us/sample - loss: 48958669.1538 - mse: 48958656.0000 - mape: 67.7929 - val_loss: 46998030.1438 - val_mse: 46998024.0000 - val_mape: 66.4089
Epoch 13/100
47153/47153 [==============================] - 28s 602us/sample - loss: 45260330.9709 - mse: 45260372.0000 - mape: 65.0162 - val_loss: 43387464.3654 - val_mse: 43387444.0000 - val_mape: 63.6530
Epoch 14/100
47153/47153 [==============================] - 28s 598us/sample - loss: 41762365.8391 - mse: 41762384.0000 - mape: 62.2827 - val_loss: 39930764.2682 - val_mse: 39930772.0000 - val_mape: 60.9008
Epoch 15/100
47153/47153 [==============================] - 28s 594us/sample - loss: 38387476.1517 - mse: 38387468.0000 - mape: 59.5390 - val_loss: 36627646.4125 - val_mse: 36627652.0000 - val_mape: 58.1525
Epoch 16/100
47153/47153 [==============================] - 29s 621us/sample - loss: 35185263.3617 - mse: 35185256.0000 - mape: 56.8004 - val_loss: 33478224.7332 - val_mse: 33478222.0000 - val_mape: 55.4088
Epoch 17/100
47153/47153 [==============================] - 28s 600us/sample - loss: 32094569.9858 - mse: 32094570.0000 - mape: 54.0374 - val_loss: 30480956.2825 - val_mse: 30480958.0000 - val_mape: 52.6690
Epoch 18/100
47153/47153 [==============================] - 28s 585us/sample - loss: 29194583.0183 - mse: 29194596.0000 - mape: 51.3086 - val_loss: 27634744.2751 - val_mse: 27634734.0000 - val_mape: 49.9326
Epoch 19/100
47153/47153 [==============================] - 28s 590us/sample - loss: 26452156.8800 - mse: 26452154.0000 - mape: 48.5872 - val_loss: 24944726.5553 - val_mse: 24944726.0000 - val_mape: 47.2054
Epoch 20/100
47153/47153 [==============================] - 30s 639us/sample - loss: 23829520.4030 - mse: 23829506.0000 - mape: 45.8403 - val_loss: 22404676.6189 - val_mse: 22404664.0000 - val_mape: 44.4824
Epoch 21/100
47153/47153 [==============================] - 35s 740us/sample - loss: 21375919.9899 - mse: 21375930.0000 - mape: 43.1294 - val_loss: 20016255.0622 - val_mse: 20016256.0000 - val_mape: 41.7661
Epoch 22/100
47153/47153 [==============================] - 34s 721us/sample - loss: 19117912.6504 - mse: 19117906.0000 - mape: 40.4587 - val_loss: 17780264.5100 - val_mse: 17780254.0000 - val_mape: 39.0590
Epoch 23/100
47153/47153 [==============================] - 27s 582us/sample - loss: 16961043.4536 - mse: 16961050.0000 - mape: 37.7308 - val_loss: 15693854.5505 - val_mse: 15693858.0000 - val_mape: 36.3593
Epoch 24/100
47153/47153 [==============================] - 29s 606us/sample - loss: 14936645.1187 - mse: 14936662.0000 - mape: 35.0055 - val_loss: 13757505.1849 - val_mse: 13757501.0000 - val_mape: 33.6692
Epoch 25/100
47153/47153 [==============================] - 28s 595us/sample - loss: 13097465.8958 - mse: 13097465.0000 - mape: 32.3384 - val_loss: 11973309.6508 - val_mse: 11973311.0000 - val_mape: 30.9945
Epoch 26/100
47153/47153 [==============================] - 28s 587us/sample - loss: 11413591.0330 - mse: 11413591.0000 - mape: 29.6654 - val_loss: 10337328.9964 - val_mse: 10337334.0000 - val_mape: 28.3325
Epoch 27/100
47153/47153 [==============================] - 28s 589us/sample - loss: 9843989.8406 - mse: 9843989.0000 - mape: 27.0508 - val_loss: 8848136.5914 - val_mse: 8848133.0000 - val_mape: 25.6845
Epoch 28/100
47153/47153 [==============================] - 28s 591us/sample - loss: 8467685.9076 - mse: 8467689.0000 - mape: 24.5442 - val_loss: 7507357.8415 - val_mse: 7507359.5000 - val_mape: 23.0581
Epoch 29/100
47153/47153 [==============================] - 28s 585us/sample - loss: 7210169.1076 - mse: 7210176.0000 - mape: 22.1477 - val_loss: 6312871.8266 - val_mse: 6312871.5000 - val_mape: 20.4696
Epoch 30/100
47153/47153 [==============================] - 28s 585us/sample - loss: 6119206.0941 - mse: 6119202.5000 - mape: 20.0200 - val_loss: 5262061.6754 - val_mse: 5262064.0000 - val_mape: 18.1126
Epoch 31/100
47153/47153 [==============================] - 28s 590us/sample - loss: 5146613.4930 - mse: 5146615.5000 - mape: 18.1364 - val_loss: 4353013.3493 - val_mse: 4353015.5000 - val_mape: 16.4560
Epoch 32/100
47153/47153 [==============================] - 28s 587us/sample - loss: 4332486.6697 - mse: 4332483.5000 - mape: 16.5125 - val_loss: 3583638.5206 - val_mse: 3583638.2500 - val_mape: 15.1431
Epoch 33/100
47153/47153 [==============================] - 29s 611us/sample - loss: 3647460.6472 - mse: 3647462.5000 - mape: 15.0860 - val_loss: 2953879.8663 - val_mse: 2953879.0000 - val_mape: 13.9633
Epoch 34/100
47153/47153 [==============================] - 28s 593us/sample - loss: 3099231.5329 - mse: 3099230.7500 - mape: 14.0025 - val_loss: 2454205.8948 - val_mse: 2454205.5000 - val_mape: 12.8891
Epoch 35/100
47153/47153 [==============================] - 28s 590us/sample - loss: 2668645.5479 - mse: 2668647.5000 - mape: 13.0707 - val_loss: 2081779.7936 - val_mse: 2081779.6250 - val_mape: 11.9862
Epoch 36/100
47153/47153 [==============================] - 27s 582us/sample - loss: 2393590.7293 - mse: 2393591.0000 - mape: 12.4923 - val_loss: 1825939.0549 - val_mse: 1825938.8750 - val_mape: 11.2615
Epoch 37/100
47153/47153 [==============================] - 28s 590us/sample - loss: 2212541.9298 - mse: 2212542.0000 - mape: 12.0797 - val_loss: 1669565.8220 - val_mse: 1669565.8750 - val_mape: 10.7916
Epoch 38/100
47153/47153 [==============================] - 28s 589us/sample - loss: 2104128.2267 - mse: 2104129.2500 - mape: 11.8822 - val_loss: 1587278.1822 - val_mse: 1587277.8750 - val_mape: 10.5220
Epoch 39/100
47153/47153 [==============================] - 27s 583us/sample - loss: 2081817.0625 - mse: 2081817.0000 - mape: 11.8677 - val_loss: 1554650.0780 - val_mse: 1554650.0000 - val_mape: 10.3948
Epoch 40/100
47153/47153 [==============================] - 28s 590us/sample - loss: 2039716.7495 - mse: 2039715.2500 - mape: 11.7889 - val_loss: 1543513.0825 - val_mse: 1543512.7500 - val_mape: 10.3393
Epoch 41/100
47153/47153 [==============================] - 28s 590us/sample - loss: 2054909.7529 - mse: 2054910.0000 - mape: 11.8622 - val_loss: 1539763.8099 - val_mse: 1539764.1250 - val_mape: 10.3161
Epoch 42/100
47153/47153 [==============================] - 28s 586us/sample - loss: 2036747.7118 - mse: 2036748.3750 - mape: 11.7998 - val_loss: 1538388.6288 - val_mse: 1538388.5000 - val_mape: 10.3065
Epoch 43/100
47153/47153 [==============================] - 28s 583us/sample - loss: 2049229.1942 - mse: 2049229.0000 - mape: 11.8514 - val_loss: 1537561.7953 - val_mse: 1537561.7500 - val_mape: 10.3002
Epoch 44/100
47153/47153 [==============================] - 28s 590us/sample - loss: 1924858.2344 - mse: 1924858.5000 - mape: 11.2927 - val_loss: 720882.2971 - val_mse: 720882.0625 - val_mape: 4.8038
Epoch 45/100
47153/47153 [==============================] - 27s 582us/sample - loss: 1084246.5073 - mse: 1084246.5000 - mape: 7.5192 - val_loss: 503189.4354 - val_mse: 503189.2812 - val_mape: 3.7335
Epoch 46/100
47153/47153 [==============================] - 28s 592us/sample - loss: 918605.1821 - mse: 918605.1875 - mape: 6.9850 - val_loss: 378144.0335 - val_mse: 378144.0938 - val_mape: 3.4303
Epoch 47/100
47153/47153 [==============================] - 30s 631us/sample - loss: 808093.7244 - mse: 808093.5625 - mape: 6.6307 - val_loss: 280970.5752 - val_mse: 280970.5000 - val_mape: 2.8221
Epoch 48/100
47153/47153 [==============================] - 28s 591us/sample - loss: 731235.4280 - mse: 731236.0000 - mape: 6.3607 - val_loss: 198236.2423 - val_mse: 198236.2031 - val_mape: 1.8123
Epoch 49/100
47153/47153 [==============================] - 29s 620us/sample - loss: 668394.9660 - mse: 668395.0625 - mape: 6.1697 - val_loss: 146394.0479 - val_mse: 146394.0469 - val_mape: 1.3941
Epoch 50/100
47153/47153 [==============================] - 28s 585us/sample - loss: 631715.6392 - mse: 631715.4375 - mape: 6.0303 - val_loss: 114520.7915 - val_mse: 114520.7656 - val_mape: 1.5575
Epoch 51/100
47153/47153 [==============================] - 28s 595us/sample - loss: 610385.3386 - mse: 610385.1250 - mape: 5.9917 - val_loss: 85494.6533 - val_mse: 85494.6172 - val_mape: 1.1510
Epoch 52/100
47153/47153 [==============================] - 30s 639us/sample - loss: 583951.8887 - mse: 583951.6875 - mape: 5.8625 - val_loss: 70552.0092 - val_mse: 70552.0156 - val_mape: 1.1602
Epoch 53/100
47153/47153 [==============================] - 30s 638us/sample - loss: 569505.5450 - mse: 569505.8125 - mape: 5.8449 - val_loss: 59148.1631 - val_mse: 59148.1992 - val_mape: 1.1569
Epoch 54/100
47153/47153 [==============================] - 27s 581us/sample - loss: 562247.5082 - mse: 562247.4375 - mape: 5.8038 - val_loss: 46725.5528 - val_mse: 46725.5508 - val_mape: 0.8113
Epoch 55/100
47153/47153 [==============================] - 30s 639us/sample - loss: 559997.0482 - mse: 559996.5625 - mape: 5.8018 - val_loss: 38991.4615 - val_mse: 38991.4570 - val_mape: 0.6435
Epoch 56/100
47153/47153 [==============================] - 28s 590us/sample - loss: 549910.5661 - mse: 549911.3750 - mape: 5.7649 - val_loss: 40872.7623 - val_mse: 40872.7734 - val_mape: 1.1276
Epoch 57/100
47153/47153 [==============================] - 30s 641us/sample - loss: 536571.8940 - mse: 536572.5000 - mape: 5.7053 - val_loss: 37744.9165 - val_mse: 37744.9141 - val_mape: 1.1916
Epoch 58/100
47153/47153 [==============================] - 28s 585us/sample - loss: 539586.0081 - mse: 539586.2500 - mape: 5.7293 - val_loss: 28897.8708 - val_mse: 28897.8730 - val_mape: 0.8444
Epoch 59/100
47153/47153 [==============================] - 28s 584us/sample - loss: 535617.9757 - mse: 535617.6250 - mape: 5.7090 - val_loss: 33372.1352 - val_mse: 33372.1328 - val_mape: 1.1037
Epoch 60/100
47153/47153 [==============================] - 30s 626us/sample - loss: 530721.7830 - mse: 530721.6250 - mape: 5.6784 - val_loss: 23909.9599 - val_mse: 23909.9609 - val_mape: 0.8383
Epoch 61/100
47153/47153 [==============================] - 28s 591us/sample - loss: 532230.7895 - mse: 532230.9375 - mape: 5.7082 - val_loss: 18532.5422 - val_mse: 18532.5469 - val_mape: 0.4905
Epoch 62/100
47153/47153 [==============================] - 30s 632us/sample - loss: 532161.9307 - mse: 532161.3750 - mape: 5.7001 - val_loss: 20620.8803 - val_mse: 20620.8926 - val_mape: 0.7814
Epoch 63/100
47153/47153 [==============================] - 27s 580us/sample - loss: 526566.3463 - mse: 526566.5625 - mape: 5.6859 - val_loss: 22156.6487 - val_mse: 22156.6504 - val_mape: 0.9641
Epoch 64/100
47153/47153 [==============================] - 28s 590us/sample - loss: 529323.0464 - mse: 529323.4375 - mape: 5.7058 - val_loss: 14804.3762 - val_mse: 14804.3750 - val_mape: 0.5124
Epoch 65/100
47153/47153 [==============================] - 28s 588us/sample - loss: 518886.3428 - mse: 518886.0000 - mape: 5.6322 - val_loss: 16418.1186 - val_mse: 16418.1270 - val_mape: 0.7129
Epoch 66/100
47153/47153 [==============================] - 27s 580us/sample - loss: 525171.4077 - mse: 525171.1875 - mape: 5.6666 - val_loss: 12726.3791 - val_mse: 12726.3809 - val_mape: 0.4670
Epoch 67/100
47153/47153 [==============================] - 30s 632us/sample - loss: 523665.7822 - mse: 523666.0938 - mape: 5.6692 - val_loss: 12417.6273 - val_mse: 12417.6299 - val_mape: 0.4801
Epoch 68/100
47153/47153 [==============================] - 30s 639us/sample - loss: 526372.3342 - mse: 526372.5625 - mape: 5.6961 - val_loss: 11975.1485 - val_mse: 11975.1504 - val_mape: 0.5672
Epoch 69/100
47153/47153 [==============================] - 28s 592us/sample - loss: 521586.9388 - mse: 521586.4062 - mape: 5.6740 - val_loss: 15158.4975 - val_mse: 15158.4941 - val_mape: 0.7837
Epoch 70/100
47153/47153 [==============================] - 30s 645us/sample - loss: 518564.6889 - mse: 518565.5625 - mape: 5.6490 - val_loss: 8567.7857 - val_mse: 8567.7842 - val_mape: 0.2939
Epoch 71/100
47153/47153 [==============================] - 27s 580us/sample - loss: 521623.8959 - mse: 521624.1250 - mape: 5.6740 - val_loss: 10362.0901 - val_mse: 10362.0938 - val_mape: 0.5202
Epoch 72/100
47153/47153 [==============================] - 30s 635us/sample - loss: 516379.6585 - mse: 516379.5625 - mape: 5.6584 - val_loss: 10990.2273 - val_mse: 10990.2305 - val_mape: 0.6414
Epoch 73/100
47153/47153 [==============================] - 28s 591us/sample - loss: 519327.5029 - mse: 519327.2812 - mape: 5.6651 - val_loss: 11204.1696 - val_mse: 11204.1709 - val_mape: 0.5706
Epoch 74/100
47153/47153 [==============================] - 28s 587us/sample - loss: 517344.0518 - mse: 517344.1250 - mape: 5.6605 - val_loss: 10718.0538 - val_mse: 10718.0566 - val_mape: 0.7053
Epoch 75/100
47153/47153 [==============================] - 29s 617us/sample - loss: 516409.3836 - mse: 516409.0938 - mape: 5.6299 - val_loss: 9350.4020 - val_mse: 9350.4004 - val_mape: 0.6510
Epoch 76/100
47153/47153 [==============================] - 30s 640us/sample - loss: 519489.9614 - mse: 519489.6562 - mape: 5.6587 - val_loss: 8464.6829 - val_mse: 8464.6836 - val_mape: 0.5770
Epoch 77/100
47153/47153 [==============================] - 30s 644us/sample - loss: 517436.3189 - mse: 517436.4688 - mape: 5.6484 - val_loss: 7406.1166 - val_mse: 7406.1147 - val_mape: 0.4551
Epoch 78/100
47153/47153 [==============================] - 30s 641us/sample - loss: 521064.7720 - mse: 521064.7812 - mape: 5.6848 - val_loss: 12782.8715 - val_mse: 12782.8711 - val_mape: 0.8423
Epoch 79/100
47153/47153 [==============================] - 28s 590us/sample - loss: 516514.5118 - mse: 516514.5938 - mape: 5.6579 - val_loss: 9795.5730 - val_mse: 9795.5723 - val_mape: 0.7259
Epoch 80/100
47153/47153 [==============================] - 27s 583us/sample - loss: 514131.7212 - mse: 514131.4375 - mape: 5.6347 - val_loss: 13802.3353 - val_mse: 13802.3369 - val_mape: 0.9609
Epoch 81/100
47153/47153 [==============================] - 29s 625us/sample - loss: 512692.9720 - mse: 512693.3750 - mape: 5.6272 - val_loss: 7643.3358 - val_mse: 7643.3379 - val_mape: 0.5995
Epoch 82/100
47153/47153 [==============================] - 29s 623us/sample - loss: 519497.5715 - mse: 519497.6875 - mape: 5.6687 - val_loss: 7247.5332 - val_mse: 7247.5293 - val_mape: 0.6145
Epoch 83/100
47153/47153 [==============================] - 29s 620us/sample - loss: 511033.6010 - mse: 511033.5625 - mape: 5.6167 - val_loss: 6022.8650 - val_mse: 6022.8618 - val_mape: 0.4490
Epoch 84/100
47153/47153 [==============================] - 29s 618us/sample - loss: 517806.5744 - mse: 517806.0000 - mape: 5.6557 - val_loss: 7932.3751 - val_mse: 7932.3730 - val_mape: 0.5992
Epoch 85/100
47153/47153 [==============================] - 29s 616us/sample - loss: 519163.8631 - mse: 519163.3438 - mape: 5.6669 - val_loss: 9736.2827 - val_mse: 9736.2812 - val_mape: 0.7528
Epoch 86/100
47153/47153 [==============================] - 29s 620us/sample - loss: 509144.1827 - mse: 509144.1562 - mape: 5.6043 - val_loss: 5507.3294 - val_mse: 5507.3296 - val_mape: 0.4317
Epoch 87/100
47153/47153 [==============================] - 29s 621us/sample - loss: 510619.8571 - mse: 510620.0938 - mape: 5.6084 - val_loss: 5140.0495 - val_mse: 5140.0493 - val_mape: 0.4351
Epoch 88/100
47153/47153 [==============================] - 29s 620us/sample - loss: 515180.6204 - mse: 515180.8750 - mape: 5.6409 - val_loss: 5733.8652 - val_mse: 5733.8643 - val_mape: 0.5201
Epoch 89/100
47153/47153 [==============================] - 29s 613us/sample - loss: 515454.6803 - mse: 515453.9688 - mape: 5.6444 - val_loss: 4978.6385 - val_mse: 4978.6401 - val_mape: 0.4526
Epoch 90/100
47153/47153 [==============================] - 29s 625us/sample - loss: 506645.8694 - mse: 506645.8438 - mape: 5.5943 - val_loss: 5895.3435 - val_mse: 5895.3433 - val_mape: 0.5182
Epoch 91/100
47153/47153 [==============================] - 29s 622us/sample - loss: 517185.4317 - mse: 517185.0312 - mape: 5.6404 - val_loss: 16891.3913 - val_mse: 16891.3906 - val_mape: 1.0825
Epoch 92/100
47153/47153 [==============================] - 31s 654us/sample - loss: 512009.5357 - mse: 512009.4688 - mape: 5.6327 - val_loss: 11608.8052 - val_mse: 11608.8057 - val_mape: 0.8891
Epoch 93/100
47153/47153 [==============================] - 28s 598us/sample - loss: 514165.3544 - mse: 514165.1875 - mape: 5.6453 - val_loss: 3373.3852 - val_mse: 3373.3855 - val_mape: 0.2898
Epoch 94/100
47153/47153 [==============================] - 28s 584us/sample - loss: 511495.0692 - mse: 511495.2500 - mape: 5.6216 - val_loss: 3750.6846 - val_mse: 3750.6853 - val_mape: 0.3525
Epoch 95/100
47153/47153 [==============================] - 28s 592us/sample - loss: 510037.1863 - mse: 510037.3125 - mape: 5.6093 - val_loss: 6200.8068 - val_mse: 6200.8032 - val_mape: 0.6079
Epoch 96/100
47153/47153 [==============================] - 28s 589us/sample - loss: 510087.5061 - mse: 510087.4688 - mape: 5.6278 - val_loss: 9536.9436 - val_mse: 9536.9385 - val_mape: 0.8565
Epoch 97/100
47153/47153 [==============================] - 27s 579us/sample - loss: 512241.4485 - mse: 512241.5000 - mape: 5.6311 - val_loss: 3302.5126 - val_mse: 3302.5120 - val_mape: 0.3283
Epoch 98/100
47153/47153 [==============================] - 30s 628us/sample - loss: 508209.6006 - mse: 508209.3438 - mape: 5.6067 - val_loss: 4802.7356 - val_mse: 4802.7358 - val_mape: 0.4727
Epoch 99/100
47153/47153 [==============================] - 32s 679us/sample - loss: 514862.4347 - mse: 514862.5000 - mape: 5.6322 - val_loss: 3577.6165 - val_mse: 3577.6182 - val_mape: 0.3764
Epoch 100/100
47153/47153 [==============================] - 30s 645us/sample - loss: 508473.8386 - mse: 508474.3750 - mape: 5.6176 - val_loss: 11419.8813 - val_mse: 11419.8828 - val_mape: 0.8113
<tensorflow.python.keras.callbacks.History object at 0x14f889e90>
41914/1 - 8s - loss: 16888.8802 - mse: 14102.7744 - mape: 0.9318
[14102.76813423021, 14102.774, 0.931825]

Process finished with exit code 0
None<tensorflow.python.keras.callbacks.History object at 0x1428c9b90>[5385.72290312828, 5385.7217, 0.53881127]NoneNone<tensorflow.python.keras.callbacks.History object at 0x14be49b50>[8202.07293094117, 8202.073, 0.5858812]None<tensorflow.python.keras.callbacks.History object at 0x14b343e90>[8780.941324135098, 8780.942, 0.5698348]None<tensorflow.python.keras.callbacks.History object at 0x141b43a90>[17114.031669344247, 17114.035, 0.97219115]None<tensorflow.python.keras.callbacks.History object at 0x1444b2d90>[3848932.934423492, 3848935.0, 15.618812]NoneNoneNoneNoneNone<tensorflow.python.keras.callbacks.History object at 0x14ad706d0>[18052.066984886485, 18052.08, 1.1641084]None<tensorflow.python.keras.callbacks.History object at 0x1461a1ad0>[4850.878786316496, 4850.8794, 0.37909946]None
<tensorflow.python.keras.callbacks.History object at 0x142a89a90>
[6673.051726173044, 6673.0513, 0.5991012]
None
None
<tensorflow.python.keras.callbacks.History object at 0x150818cd0>
[8057.54534425872, 8057.55, 0.65931535]
None
<tensorflow.python.keras.callbacks.History object at 0x14a257a10>
[3038.354903667821, 3038.3574, 0.42341885]
None
None
None
[983.9579611175856, 983.9566, 0.16431224]
None
[2958.3433501002646, 2958.344, 0.45461556]
None
[4394.492028794697, 4394.4907, 0.54055226]
None
[1635252.0642033014, 1635253.5, 11.082179]
None
[1635403.4922727472, 1635401.9, 11.082848]
None
[4657.162481937998, 4657.1616, 0.47368875]
