/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 137590
prices: 137590
RSI: 128747 ADL_slp: 93280
OBV_slp: 93292
50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
(50000, 4)
(50000,)
Train on 35000 samples, validate on 15000 samples
Epoch 1/250
35000/35000 [==============================] - 42s 1ms/sample - loss: 113557970.2857 - val_loss: 109578935.0400
Epoch 2/250
35000/35000 [==============================] - 35s 994us/sample - loss: 106360388.8731 - val_loss: 102559868.5760
Epoch 3/250
35000/35000 [==============================] - 35s 1ms/sample - loss: 99467438.0160 - val_loss: 95802381.2693
Epoch 4/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 92815166.4137 - val_loss: 89289530.2507
Epoch 5/250
35000/35000 [==============================] - 40s 1ms/sample - loss: 86408275.7760 - val_loss: 82998459.0293
Epoch 6/250
35000/35000 [==============================] - 39s 1ms/sample - loss: 80218550.0069 - val_loss: 76922211.0453
Epoch 7/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 74242005.6640 - val_loss: 71092022.8107
Epoch 8/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 68534086.7886 - val_loss: 65503370.2080
Epoch 9/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 63050454.9943 - val_loss: 60151409.2267
Epoch 10/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 57809692.4960 - val_loss: 55038214.8533
Epoch 11/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 52828165.7234 - val_loss: 50163140.4853
Epoch 12/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 48038115.8491 - val_loss: 45523127.6267
Epoch 13/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 43521834.5989 - val_loss: 41121859.4320
Epoch 14/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 39245972.7691 - val_loss: 36956203.9067
Epoch 15/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 35184093.1291 - val_loss: 33026105.3787
Epoch 16/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 31358575.9451 - val_loss: 29332142.8773
Epoch 17/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 27774301.1657 - val_loss: 25874179.3760
Epoch 18/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 24416565.1257 - val_loss: 22648815.4000
Epoch 19/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 21305008.3429 - val_loss: 19657687.4013
Epoch 20/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 18440845.5994 - val_loss: 16900231.0227
Epoch 21/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 15781868.5131 - val_loss: 14374308.3000
Epoch 22/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 13369520.4920 - val_loss: 12079228.7567
Epoch 23/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 11171330.0814 - val_loss: 10014034.1053
Epoch 24/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 9219689.2603 - val_loss: 8175317.3727
Epoch 25/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 7513856.2727 - val_loss: 6563264.1240
Epoch 26/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 6007008.8294 - val_loss: 5175496.9313
Epoch 27/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 4725450.4654 - val_loss: 4007566.2845
Epoch 28/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 3646172.8977 - val_loss: 3056167.0695
Epoch 29/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 2797882.0799 - val_loss: 2313543.5999
Epoch 30/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 2168751.9831 - val_loss: 1771651.3158
Epoch 31/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1713630.7737 - val_loss: 1416003.1505
Epoch 32/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1443793.6889 - val_loss: 1219233.0713
Epoch 33/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1306797.0518 - val_loss: 1140073.5425
Epoch 34/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1257872.2667 - val_loss: 1121932.2858
Epoch 35/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1238379.2728 - val_loss: 1119662.8725
Epoch 36/250
35000/35000 [==============================] - 39s 1ms/sample - loss: 1241419.6679 - val_loss: 1119482.4429
Epoch 37/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1247399.0744 - val_loss: 1119483.3840
Epoch 38/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1245299.4042 - val_loss: 1119486.3966
Epoch 39/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1251553.4999 - val_loss: 1119487.6026
Epoch 40/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1,240,446.8443  116,416,071 - val_loss: 1119501.1701
Epoch 41/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1252127.9640 - val_loss: 1119500.7802
Epoch 42/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1249782.3824 - val_loss: 1119487.8576
Epoch 43/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1248548.0318 - val_loss: 1119505.1174
Epoch 44/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1240954.2605 - val_loss: 1119486.1963
Epoch 45/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1247504.3725 - val_loss: 1119504.0580
Epoch 46/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1239401.7848 - val_loss: 1119482.4112
Epoch 47/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1252402.4139 - val_loss: 1119482.8610
Epoch 48/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1244282.5921 - val_loss: 1119485.9330
Epoch 49/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1250877.2288 - val_loss: 1119481.6075
Epoch 50/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1248735.8362 - val_loss: 1119481.2590
Epoch 51/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1250068.7557 - val_loss: 1119485.8188
Epoch 52/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1245473.9953 - val_loss: 1119482.3134
Epoch 53/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1253941.5628 - val_loss: 1119482.7706
Epoch 54/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1248164.4885 - val_loss: 1119482.5708
Epoch 55/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1247840.5127 - val_loss: 1119484.5055
Epoch 56/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1241500.3959 - val_loss: 1119483.2146
Epoch 57/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1249597.3478 - val_loss: 1119486.4738
Epoch 58/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1248965.3856 - val_loss: 1119490.4777
Epoch 59/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1243845.6379 - val_loss: 1119492.5096
Epoch 60/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1254288.3570 - val_loss: 1119485.0022
Epoch 61/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1242997.0307 - val_loss: 1119498.3268
Epoch 62/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1247150.8390 - val_loss: 1119481.4570
Epoch 63/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1244067.9315 - val_loss: 1119482.9135
Epoch 64/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1243234.1813 - val_loss: 1119482.2284
Epoch 65/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1250522.5898 - val_loss: 1119483.2360
Epoch 66/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 1255075.3764 - val_loss: 1119505.3180
Epoch 67/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 1148488.4014 - val_loss: 679735.7276
Epoch 68/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 753315.8410 - val_loss: 443669.9443
Epoch 69/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 572707.1711 - val_loss: 390713.9365
Epoch 70/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 522202.3574 - val_loss: 287147.0900
Epoch 71/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 449414.1198 - val_loss: 261250.2693
Epoch 72/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 435390.3692 - val_loss: 252043.5070
Epoch 73/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 423938.5590 - val_loss: 253354.2463
Epoch 74/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 415821.6579 - val_loss: 244157.3219
Epoch 75/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 383309.6044 - val_loss: 181315.6324
Epoch 76/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 357955.2054 - val_loss: 184640.6299
Epoch 77/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 342887.2363 - val_loss: 151231.9088
Epoch 78/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 328642.2636 - val_loss: 140997.0801
Epoch 79/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 308647.2236 - val_loss: 131320.1633
Epoch 80/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 299610.6535 - val_loss: 116392.9691
Epoch 81/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 294536.2316 - val_loss: 125738.2391
Epoch 82/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 291606.0330 - val_loss: 90635.1582
Epoch 83/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 280887.6441 - val_loss: 74309.0004
Epoch 84/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 275837.1707 - val_loss: 79746.2774
Epoch 85/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 274640.7123 - val_loss: 124639.2342
Epoch 86/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 269905.9725 - val_loss: 88220.5451
Epoch 87/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 267509.5503 - val_loss: 105700.8215
Epoch 88/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 266519.0045 - val_loss: 88084.6796
Epoch 89/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 263466.6352 - val_loss: 73706.8350
Epoch 90/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 262705.9135 - val_loss: 79223.4463
Epoch 91/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 255785.5598 - val_loss: 62463.0771
Epoch 92/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 258138.8575 - val_loss: 71998.4383
Epoch 93/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 255267.2808 - val_loss: 72294.5754
Epoch 94/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 250203.7476 - val_loss: 72060.7614
Epoch 95/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 249053.2405 - val_loss: 89217.1950
Epoch 96/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 249964.7512 - val_loss: 66335.3715
Epoch 97/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 252229.6393 - val_loss: 84307.0602
Epoch 98/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 248311.2740 - val_loss: 63551.2704
Epoch 99/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 245562.2697 - val_loss: 95761.7608
Epoch 100/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 246773.9913 - val_loss: 65745.2236
Epoch 101/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 246073.7745 - val_loss: 61211.7453
Epoch 102/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 239035.0823 - val_loss: 56861.6465
Epoch 103/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 246022.4637 - val_loss: 66468.2643
Epoch 104/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 235664.0370 - val_loss: 73277.4281
Epoch 105/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 240268.1600 - val_loss: 76636.4455
Epoch 106/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 238780.1012 - val_loss: 56928.5920
Epoch 107/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 240834.5616 - val_loss: 67728.9404
Epoch 108/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 239901.5130 - val_loss: 62209.5537
Epoch 109/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 237601.8136 - val_loss: 60729.3327
Epoch 110/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 233746.8076 - val_loss: 64035.4547
Epoch 111/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 236087.4377 - val_loss: 56386.2951
Epoch 112/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 234765.5803 - val_loss: 59870.9481
Epoch 113/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 231388.2479 - val_loss: 83211.5471
Epoch 114/250
35000/35000 [==============================] - 40s 1ms/sample - loss: 233976.6714 - val_loss: 63341.3700
Epoch 115/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 234057.5943 - val_loss: 48821.8431
Epoch 116/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 232652.2009 - val_loss: 65137.6012
Epoch 117/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 233627.5193 - val_loss: 46370.7371
Epoch 118/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 231781.9304 - val_loss: 60215.2186
Epoch 119/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 231940.1466 - val_loss: 45420.5784
Epoch 120/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 236849.3589 - val_loss: 55415.0168
Epoch 121/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 231693.5154 - val_loss: 64686.4476
Epoch 122/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 229036.0273 - val_loss: 57863.5062
Epoch 123/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 226311.9433 - val_loss: 87553.5353
Epoch 124/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 227192.8392 - val_loss: 49543.2118
Epoch 125/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 229049.8057 - val_loss: 43796.4320
Epoch 126/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 226355.4383 - val_loss: 67099.1403
Epoch 127/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 226522.2972 - val_loss: 58848.6630
Epoch 128/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 228059.6229 - val_loss: 48579.0805
Epoch 129/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 224147.1599 - val_loss: 44005.8069
Epoch 130/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 228246.4110 - val_loss: 65475.1823
Epoch 131/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 225328.3264 - val_loss: 62019.1547
Epoch 132/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 223850.9047 - val_loss: 60743.3646
Epoch 133/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 222429.1023 - val_loss: 54833.9543
Epoch 134/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 227440.0188 - val_loss: 51471.9130
Epoch 135/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 226474.5639 - val_loss: 64623.4507
Epoch 136/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 229037.1985 - val_loss: 67060.8986
Epoch 137/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 225302.5272 - val_loss: 48481.4635
Epoch 138/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 227296.0831 - val_loss: 59976.6150
Epoch 139/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 222740.8431 - val_loss: 94654.4186
Epoch 140/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 218274.7038 - val_loss: 46459.5644
Epoch 141/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 221132.0861 - val_loss: 49529.5622
Epoch 142/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 218602.4063 - val_loss: 40603.2067
Epoch 143/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 221176.1021 - val_loss: 46791.6662
Epoch 144/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 220786.0981 - val_loss: 49666.1219
Epoch 145/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 216264.9797 - val_loss: 60541.6271
Epoch 146/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 215914.9711 - val_loss: 47362.2758
Epoch 147/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 217116.0778 - val_loss: 56377.9328
Epoch 148/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 216319.8883 - val_loss: 41511.3321
Epoch 149/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 215452.8328 - val_loss: 43011.9774
Epoch 150/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 216454.9395 - val_loss: 38337.6539
Epoch 151/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 219913.4910 - val_loss: 41972.8450
Epoch 152/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 213844.7396 - val_loss: 36021.7870
Epoch 153/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 216794.7977 - val_loss: 42898.2014
Epoch 154/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 216867.4653 - val_loss: 47168.6371
Epoch 155/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 215041.0781 - val_loss: 35374.6434
Epoch 156/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 215366.0038 - val_loss: 42412.6153
Epoch 157/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 215812.0893 - val_loss: 55706.5786
Epoch 158/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 211681.7003 - val_loss: 43727.9333
Epoch 159/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 213696.1693 - val_loss: 48743.5561
Epoch 160/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 214629.8396 - val_loss: 48605.3132
Epoch 161/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 215915.7249 - val_loss: 46418.6012
Epoch 162/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 214379.7645 - val_loss: 53437.2909
Epoch 163/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 211781.8337 - val_loss: 44880.9796
Epoch 164/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 212857.6770 - val_loss: 41649.1703
Epoch 165/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 211273.8266 - val_loss: 40578.4279
Epoch 166/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208841.2328 - val_loss: 62377.8705
Epoch 167/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 214224.7546 - val_loss: 47376.2626
Epoch 168/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207871.6890 - val_loss: 57149.9330
Epoch 169/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 212058.2640 - val_loss: 50613.3516
Epoch 170/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 209011.0600 - val_loss: 65237.4386
Epoch 171/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207101.6333 - val_loss: 68757.0304
Epoch 172/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 209428.1920 - val_loss: 66340.6134
Epoch 173/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208011.6407 - val_loss: 48028.9230
Epoch 174/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 210609.4371 - val_loss: 58383.6332
Epoch 175/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208739.0369 - val_loss: 47513.6089
Epoch 176/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 209423.8925 - val_loss: 37477.0652
Epoch 177/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207219.9410 - val_loss: 36863.2315
Epoch 178/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 204992.8959 - val_loss: 78935.9957
Epoch 179/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208919.6767 - val_loss: 66785.3931
Epoch 180/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 205752.0870 - val_loss: 50406.3762
Epoch 181/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 208071.0028 - val_loss: 67872.2919
Epoch 182/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207945.5900 - val_loss: 45399.5606
Epoch 183/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207531.8795 - val_loss: 43489.0920
Epoch 184/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 204649.2545 - val_loss: 47019.3000
Epoch 185/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203169.0614 - val_loss: 67063.2373
Epoch 186/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207030.7596 - val_loss: 38581.0618
Epoch 187/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 206499.1779 - val_loss: 54315.7604
Epoch 188/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 199991.1696 - val_loss: 45330.4620
Epoch 189/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203697.9549 - val_loss: 39159.9690
Epoch 190/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 202666.5503 - val_loss: 37142.0381
Epoch 191/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 207137.0217 - val_loss: 45118.1248
Epoch 192/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 205046.0048 - val_loss: 48066.3887
Epoch 193/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 208066.1234 - val_loss: 48985.3196
Epoch 194/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 207212.9138 - val_loss: 32110.1370
Epoch 195/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 204731.0328 - val_loss: 48891.1148
Epoch 196/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 202899.9565 - val_loss: 52125.6157
Epoch 197/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203103.3567 - val_loss: 42648.7833
Epoch 198/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203250.8868 - val_loss: 42658.8217
Epoch 199/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 202446.6823 - val_loss: 31582.3961
Epoch 200/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 201602.4305 - val_loss: 42249.4144
Epoch 201/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208674.9354 - val_loss: 58903.0176
Epoch 202/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 200665.8829 - val_loss: 35436.8139
Epoch 203/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 202439.4493 - val_loss: 47276.2457
Epoch 204/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 195773.2363 - val_loss: 34058.9331
Epoch 205/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203395.6452 - val_loss: 34477.6808
Epoch 206/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 214324.3486 - val_loss: 59883.9495
Epoch 207/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 208196.9115 - val_loss: 41690.2046
Epoch 208/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 198749.7779 - val_loss: 37881.5797
Epoch 209/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 200888.7700 - val_loss: 41224.5837
Epoch 210/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 203422.9657 - val_loss: 35363.4371
Epoch 211/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 199974.2535 - val_loss: 54328.7427
Epoch 212/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 200103.2330 - val_loss: 65484.4810
Epoch 213/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 202469.4872 - val_loss: 52921.1373
Epoch 214/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 199573.3374 - val_loss: 49192.1810
Epoch 215/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 201915.6051 - val_loss: 33582.6590
Epoch 216/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 200002.7241 - val_loss: 30288.0020
Epoch 217/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 197140.7316 - val_loss: 37806.5441
Epoch 218/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 198524.4437 - val_loss: 38190.3891
Epoch 219/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 196884.8096 - val_loss: 38542.1864
Epoch 220/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 198832.2069 - val_loss: 35968.3599
Epoch 221/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 199428.6616 - val_loss: 32614.7661
Epoch 222/250
35000/35000 [==============================] - 36s 1ms/sample - loss: 194899.3464 - val_loss: 40655.3152
Epoch 223/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 197747.5147 - val_loss: 34979.7553
Epoch 224/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 195302.9332 - val_loss: 50944.6957
Epoch 225/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 199140.4924 - val_loss: 42330.1813
Epoch 226/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 197490.4519 - val_loss: 61707.4553
Epoch 227/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 198243.7968 - val_loss: 43287.2410
Epoch 228/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 201706.3081 - val_loss: 63590.2271
Epoch 229/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 205598.9867 - val_loss: 42698.1229
Epoch 230/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 200770.3242 - val_loss: 54850.3350
Epoch 231/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 204282.5044 - val_loss: 76129.6429
Epoch 232/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 195222.6841 - val_loss: 38915.3907
Epoch 233/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 195790.8194 - val_loss: 43658.9832
Epoch 234/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 198058.7997 - val_loss: 30521.2273
Epoch 235/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 198343.6639 - val_loss: 36230.9418
Epoch 236/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 195151.0292 - val_loss: 50634.5471
Epoch 237/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 198827.9255 - val_loss: 34698.4771
Epoch 238/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 197257.2121 - val_loss: 43098.0583
Epoch 239/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 195276.1326 - val_loss: 33191.2202
Epoch 240/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 200004.6322 - val_loss: 36065.3653
Epoch 241/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 196220.1236 - val_loss: 38765.2091
Epoch 242/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 194627.8806 - val_loss: 51101.5507
Epoch 243/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 195478.1547 - val_loss: 38592.5722
Epoch 244/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 193547.5995 - val_loss: 50848.9016
Epoch 245/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 194449.5160 - val_loss: 27623.0056
Epoch 246/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 198346.0331 - val_loss: 35201.2073
Epoch 247/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 198100.3741 - val_loss: 68756.0162
Epoch 248/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 198906.5042 - val_loss: 54528.2024
Epoch 249/250
35000/35000 [==============================] - 37s 1ms/sample - loss: 198605.7577 - val_loss: 36210.6878
Epoch 250/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 200310.3821 - val_loss: 43534.9844
15000/1 - 5s - loss: 43350.7492

FINAL - Testing Loss: 43534.982777083336 = 43535.0

Process finished with exit code 0
