/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
DB Objs:143173 < Clean Arr Items:143174
True
DB Objs:143173 < Clean Arr Items:143174
DB Objs:143173 < Clean Arr Items:143174
DB Objs:143173 < Clean Arr Items:143174
Clean Arr Items:134331 < DB Objs:136948
True
True
True
True
datetime: 143174
prices: 143174
Volumes: 134331
Highs: 134331
Lows: 134331
RSI: 134331
ADL_slp: 98864
OBV_slp: 98876
Datetime: 98864
Prices: 98864
Volumes: 98864
High: 98864
Low: 98864
RSI: 98864
ADL: 98864
ADL_slope: 98864
OBV: 98864
OBV_slope: 98864
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98864 entries, 0 to 98863
Data columns (total 10 columns):
Datetime     98864 non-null int64
Prices       98864 non-null float64
Volumes      98864 non-null float64
High         98864 non-null float64
Low          98864 non-null float64
RSI          98864 non-null float64
ADL          98864 non-null int64
ADL_slope    98864 non-null float64
OBV          98864 non-null int64
OBV_slope    98864 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.5 MB
(98864, 2)
(98864,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 79091 samples, validate on 19773 samples
Epoch 1/100
79091/79091 [==============================] - 50s 638us/sample - loss: 100038183.3193 - mae: 9931.5254 - mape: 97.3939 - val_loss: 95500256.0498 - val_mae: 9701.8760 - val_mape: 95.0353
Epoch 2/100
79091/79091 [==============================] - 42s 533us/sample - loss: 90879304.7482 - mae: 9459.2588 - mape: 92.6965 - val_loss: 86619322.1023 - val_mae: 9232.8467 - val_mape: 90.3737
Epoch 3/100
79091/79091 [==============================] - 41s 515us/sample - loss: 82249365.3603 - mae: 8991.4395 - mape: 88.0425 - val_loss: 78208425.9797 - val_mae: 8765.5420 - val_mape: 85.7290
Epoch 4/100
79091/79091 [==============================] - 41s 514us/sample - loss: 74070416.2143 - mae: 8524.4395 - mape: 83.3975 - val_loss: 70244224.2472 - val_mae: 8298.8203 - val_mape: 81.0904
Epoch 5/100
79091/79091 [==============================] - 40s 507us/sample - loss: 66338513.9443 - mae: 8058.1382 - mape: 78.7594 - val_loss: 62724307.1534 - val_mae: 7832.6631 - val_mape: 76.4573
Epoch 6/100
79091/79091 [==============================] - 40s 510us/sample - loss: 59047062.8261 - mae: 7591.9570 - mape: 74.1210 - val_loss: 55650320.3807 - val_mae: 7367.2559 - val_mape: 71.8317
Epoch 7/100
79091/79091 [==============================] - 41s 514us/sample - loss: 52198256.5766 - mae: 7126.5474 - mape: 69.4925 - val_loss: 49018512.3253 - val_mae: 6902.5107 - val_mape: 67.2126
Epoch 8/100
79091/79091 [==============================] - 41s 520us/sample - loss: 45816598.2486 - mae: 6663.1982 - mape: 64.8810 - val_loss: 42832758.2977 - val_mae: 6438.8647 - val_mape: 62.6044
Epoch 9/100
79091/79091 [==============================] - 41s 520us/sample - loss: 39841132.5515 - mae: 6198.6279 - mape: 60.2624 - val_loss: 37084536.6251 - val_mae: 5975.8477 - val_mape: 58.0026
Epoch 10/100
79091/79091 [==============================] - 42s 531us/sample - loss: 34341029.6470 - mae: 5737.0034 - mape: 55.6675 - val_loss: 31781765.2493 - val_mae: 5514.3418 - val_mape: 53.4157
Epoch 11/100
79091/79091 [==============================] - 43s 543us/sample - loss: 29260685.5886 - mae: 5275.3550 - mape: 51.0761 - val_loss: 26915379.1869 - val_mae: 5053.8652 - val_mape: 48.8391
Epoch 12/100
79091/79091 [==============================] - 42s 526us/sample - loss: 24630710.4579 - mae: 4816.0566 - mape: 46.5073 - val_loss: 22489572.1058 - val_mae: 4595.1890 - val_mape: 44.2803
Epoch 13/100
79091/79091 [==============================] - 44s 555us/sample - loss: 20444074.9286 - mae: 4358.8389 - mape: 41.9586 - val_loss: 18498596.0549 - val_mae: 4138.2119 - val_mape: 39.7384
Epoch 14/100
79091/79091 [==============================] - 51s 642us/sample - loss: 16689185.6268 - mae: 3903.7869 - mape: 37.4324 - val_loss: 14942353.1020 - val_mae: 3683.5503 - val_mape: 35.2196
Epoch 15/100
79091/79091 [==============================] - 55s 700us/sample - loss: 13357340.4048 - mae: 3449.6230 - mape: 32.9143 - val_loss: 11818820.0415 - val_mae: 3231.8740 - val_mape: 30.7304
Epoch 16/100
79091/79091 [==============================] - 46s 581us/sample - loss: 10465557.1811 - mae: 3000.2590 - mape: 28.4449 - val_loss: 9123653.3643 - val_mae: 2783.8545 - val_mape: 26.2776
Epoch 17/100
79091/79091 [==============================] - 41s 515us/sample - loss: 7990002.0101 - mae: 2554.9922 - mape: 24.0194 - val_loss: 6852232.7252 - val_mae: 2340.9150 - val_mape: 21.8761
Epoch 18/100
79091/79091 [==============================] - 41s 516us/sample - loss: 5947450.2903 - mae: 2139.9424 - mape: 19.9493 - val_loss: 4997681.9313 - val_mae: 1940.3069 - val_mape: 17.9842
Epoch 19/100
79091/79091 [==============================] - 41s 516us/sample - loss: 4319402.1127 - mae: 1791.3988 - mape: 16.6696 - val_loss: 3554968.4101 - val_mae: 1633.6666 - val_mape: 15.2100
Epoch 20/100
79091/79091 [==============================] - 40s 510us/sample - loss: 3087679.3196 - mae: 1500.3333 - mape: 14.0565 - val_loss: 2508712.2044 - val_mae: 1363.5616 - val_mape: 12.8296
Epoch 21/100
79091/79091 [==============================] - 41s 522us/sample - loss: 2246263.9283 - mae: 1260.7338 - mape: 11.9855 - val_loss: 1836389.9720 - val_mae: 1142.0968 - val_mape: 10.9439
Epoch 22/100
79091/79091 [==============================] - 40s 512us/sample - loss: 1761917.2738 - mae: 1091.7819 - mape: 10.6189 - val_loss: 1493790.6698 - val_mae: 999.4634 - val_mape: 9.8257
Epoch 23/100
79091/79091 [==============================] - 41s 516us/sample - loss: 1553549.3428 - mae: 1002.4164 - mape: 9.9834 - val_loss: 1388156.4977 - val_mae: 933.5693 - val_mape: 9.3821
Epoch 24/100
79091/79091 [==============================] - 42s 531us/sample - loss: 1519113.9594 - mae: 979.9296 - mape: 9.8971 - val_loss: 1375537.4736 - val_mae: 918.7266 - val_mape: 9.3072
Epoch 25/100
79091/79091 [==============================] - 41s 520us/sample - loss: 874470.5611 - mae: 674.7014 - mape: 6.4598 - val_loss: 393161.8944 - val_mae: 361.3449 - val_mape: 3.1842
Epoch 26/100
79091/79091 [==============================] - 41s 522us/sample - loss: 420359.4381 - mae: 456.0276 - mape: 4.2505 - val_loss: 208658.7875 - val_mae: 224.6320 - val_mape: 1.9575
Epoch 27/100
79091/79091 [==============================] - 41s 516us/sample - loss: 289610.5927 - mae: 387.0190 - mape: 3.6611 - val_loss: 114691.8527 - val_mae: 175.2793 - val_mape: 1.6008
Epoch 28/100
79091/79091 [==============================] - 41s 519us/sample - loss: 219654.3659 - mae: 345.7875 - mape: 3.3109 - val_loss: 62578.1968 - val_mae: 116.0194 - val_mape: 1.0572
Epoch 29/100
79091/79091 [==============================] - 41s 519us/sample - loss: 180321.2154 - mae: 321.9692 - mape: 3.1100 - val_loss: 37440.3539 - val_mae: 78.7628 - val_mape: 0.7427
Epoch 30/100
79091/79091 [==============================] - 40s 512us/sample - loss: 164025.9269 - mae: 312.6474 - mape: 3.0367 - val_loss: 31278.2243 - val_mae: 116.9230 - val_mape: 1.0882
Epoch 31/100
79091/79091 [==============================] - 44s 550us/sample - loss: 155362.9691 - mae: 307.2476 - mape: 2.9957 - val_loss: 17408.4279 - val_mae: 62.2425 - val_mape: 0.6016
Epoch 32/100
79091/79091 [==============================] - 47s 588us/sample - loss: 147917.9273 - mae: 301.3862 - mape: 2.9427 - val_loss: 11265.9420 - val_mae: 38.7423 - val_mape: 0.3596
Epoch 33/100
79091/79091 [==============================] - 42s 532us/sample - loss: 145359.4526 - mae: 299.6815 - mape: 2.9296 - val_loss: 16096.3853 - val_mae: 99.9495 - val_mape: 0.9500
Epoch 34/100
79091/79091 [==============================] - 41s 517us/sample - loss: 142221.3357 - mae: 297.8230 - mape: 2.9161 - val_loss: 8143.4864 - val_mae: 52.5686 - val_mape: 0.4992
Epoch 35/100
79091/79091 [==============================] - 42s 526us/sample - loss: 141815.2389 - mae: 297.2401 - mape: 2.9115 - val_loss: 4866.0761 - val_mae: 23.7584 - val_mape: 0.2201
Epoch 36/100
79091/79091 [==============================] - 44s 561us/sample - loss: 140168.0393 - mae: 295.6863 - mape: 2.8969 - val_loss: 6813.9725 - val_mae: 50.1148 - val_mape: 0.5045
Epoch 37/100
79091/79091 [==============================] - 41s 518us/sample - loss: 139233.8350 - mae: 294.9052 - mape: 2.8907 - val_loss: 7253.6908 - val_mae: 70.3013 - val_mape: 0.6898
Epoch 38/100
79091/79091 [==============================] - 40s 507us/sample - loss: 139013.3228 - mae: 294.7104 - mape: 2.8883 - val_loss: 2735.0207 - val_mae: 22.4637 - val_mape: 0.2134
Epoch 39/100
79091/79091 [==============================] - 40s 509us/sample - loss: 136138.3703 - mae: 291.9191 - mape: 2.8636 - val_loss: 5363.8993 - val_mae: 55.3257 - val_mape: 0.5220
Epoch 40/100
79091/79091 [==============================] - 40s 506us/sample - loss: 137096.2629 - mae: 292.8299 - mape: 2.8723 - val_loss: 3233.8695 - val_mae: 35.2998 - val_mape: 0.3474
Epoch 41/100
79091/79091 [==============================] - 41s 521us/sample - loss: 136749.1731 - mae: 292.8072 - mape: 2.8728 - val_loss: 8589.6227 - val_mae: 76.4290 - val_mape: 0.7804
Epoch 42/100
79091/79091 [==============================] - 41s 523us/sample - loss: 136726.8520 - mae: 293.0264 - mape: 2.8734 - val_loss: 2282.7896 - val_mae: 27.5921 - val_mape: 0.2586
Epoch 43/100
79091/79091 [==============================] - 42s 526us/sample - loss: 135981.4675 - mae: 292.1351 - mape: 2.8666 - val_loss: 6690.9091 - val_mae: 66.4659 - val_mape: 0.6404
Epoch 44/100
79091/79091 [==============================] - 41s 514us/sample - loss: 135264.5302 - mae: 291.2736 - mape: 2.8578 - val_loss: 8784.4238 - val_mae: 80.6057 - val_mape: 0.8051
Epoch 45/100
79091/79091 [==============================] - 43s 543us/sample - loss: 134703.8712 - mae: 291.1209 - mape: 2.8553 - val_loss: 2895.8285 - val_mae: 36.4820 - val_mape: 0.3537
Epoch 46/100
79091/79091 [==============================] - 44s 556us/sample - loss: 134589.7831 - mae: 290.5266 - mape: 2.8504 - val_loss: 5555.0025 - val_mae: 58.3408 - val_mape: 0.6111
Epoch 47/100
79091/79091 [==============================] - 41s 524us/sample - loss: 135178.7019 - mae: 291.5387 - mape: 2.8615 - val_loss: 5314.8127 - val_mae: 58.5054 - val_mape: 0.5742
Epoch 48/100
79091/79091 [==============================] - 41s 524us/sample - loss: 135919.7739 - mae: 292.4907 - mape: 2.8692 - val_loss: 2597.8303 - val_mae: 36.0290 - val_mape: 0.3515
Epoch 49/100
79091/79091 [==============================] - 41s 522us/sample - loss: 135065.9581 - mae: 291.0143 - mape: 2.8546 - val_loss: 1890.7157 - val_mae: 26.7112 - val_mape: 0.2598
Epoch 50/100
79091/79091 [==============================] - 42s 527us/sample - loss: 135866.0298 - mae: 292.2347 - mape: 2.8682 - val_loss: 4220.9538 - val_mae: 42.6880 - val_mape: 0.4321
Epoch 51/100
79091/79091 [==============================] - 43s 549us/sample - loss: 134784.1438 - mae: 291.1099 - mape: 2.8565 - val_loss: 4820.9777 - val_mae: 57.0811 - val_mape: 0.5911
Epoch 52/100
79091/79091 [==============================] - 47s 598us/sample - loss: 136060.6619 - mae: 292.7726 - mape: 2.8730 - val_loss: 2068.9511 - val_mae: 34.9366 - val_mape: 0.3478
Epoch 53/100
79091/79091 [==============================] - 45s 574us/sample - loss: 134958.7335 - mae: 291.0925 - mape: 2.8579 - val_loss: 2840.3519 - val_mae: 38.0735 - val_mape: 0.3909
Epoch 54/100
79091/79091 [==============================] - 45s 574us/sample - loss: 135146.5855 - mae: 291.2456 - mape: 2.8592 - val_loss: 2982.0912 - val_mae: 44.6536 - val_mape: 0.4388
Epoch 55/100
79091/79091 [==============================] - 43s 542us/sample - loss: 133687.5613 - mae: 289.6068 - mape: 2.8416 - val_loss: 1550.5276 - val_mae: 27.4924 - val_mape: 0.2715
Epoch 56/100
79091/79091 [==============================] - 43s 545us/sample - loss: 134377.2201 - mae: 290.4377 - mape: 2.8492 - val_loss: 1880.9695 - val_mae: 34.4204 - val_mape: 0.3290
Epoch 57/100
79091/79091 [==============================] - 42s 525us/sample - loss: 135347.5971 - mae: 291.7562 - mape: 2.8621 - val_loss: 6288.5426 - val_mae: 68.4954 - val_mape: 0.6604
Epoch 58/100
79091/79091 [==============================] - 43s 539us/sample - loss: 135074.6625 - mae: 290.8426 - mape: 2.8519 - val_loss: 1265.3481 - val_mae: 23.9009 - val_mape: 0.2377
Epoch 59/100
79091/79091 [==============================] - 42s 533us/sample - loss: 133678.4057 - mae: 289.4353 - mape: 2.8388 - val_loss: 1431.0766 - val_mae: 28.4478 - val_mape: 0.2756
Epoch 60/100
79091/79091 [==============================] - 42s 526us/sample - loss: 133945.8760 - mae: 290.0814 - mape: 2.8454 - val_loss: 5994.7229 - val_mae: 70.7744 - val_mape: 0.7147
Epoch 61/100
79091/79091 [==============================] - 41s 515us/sample - loss: 133472.3089 - mae: 289.3887 - mape: 2.8387 - val_loss: 4138.9910 - val_mae: 49.2994 - val_mape: 0.5094
Epoch 62/100
79091/79091 [==============================] - 41s 517us/sample - loss: 134087.0652 - mae: 289.7330 - mape: 2.8433 - val_loss: 2000.3289 - val_mae: 31.3951 - val_mape: 0.2974
Epoch 63/100
79091/79091 [==============================] - 41s 521us/sample - loss: 132417.8127 - mae: 288.5412 - mape: 2.8311 - val_loss: 1294.7669 - val_mae: 24.7444 - val_mape: 0.2439
Epoch 64/100
79091/79091 [==============================] - 41s 521us/sample - loss: 133776.0692 - mae: 289.6843 - mape: 2.8425 - val_loss: 2060.4919 - val_mae: 32.6377 - val_mape: 0.3388
Epoch 65/100
79091/79091 [==============================] - 43s 538us/sample - loss: 132822.3549 - mae: 288.7397 - mape: 2.8317 - val_loss: 1133.6648 - val_mae: 25.4229 - val_mape: 0.2496
Epoch 66/100
79091/79091 [==============================] - 44s 553us/sample - loss: 133972.9633 - mae: 289.9220 - mape: 2.8446 - val_loss: 1010.6594 - val_mae: 24.3506 - val_mape: 0.2422
Epoch 67/100
79091/79091 [==============================] - 42s 526us/sample - loss: 133393.7224 - mae: 289.4187 - mape: 2.8388 - val_loss: 2384.1275 - val_mae: 41.4238 - val_mape: 0.4065
Epoch 68/100
79091/79091 [==============================] - 42s 525us/sample - loss: 132377.8609 - mae: 288.5424 - mape: 2.8322 - val_loss: 3878.5665 - val_mae: 49.6162 - val_mape: 0.4898
Epoch 69/100
79091/79091 [==============================] - 41s 524us/sample - loss: 132693.7135 - mae: 288.7637 - mape: 2.8335 - val_loss: 1663.2014 - val_mae: 32.2361 - val_mape: 0.3085
Epoch 70/100
79091/79091 [==============================] - 41s 512us/sample - loss: 134051.0410 - mae: 290.1343 - mape: 2.8461 - val_loss: 4903.9090 - val_mae: 64.7884 - val_mape: 0.6377
Epoch 71/100
79091/79091 [==============================] - 41s 516us/sample - loss: 133049.3617 - mae: 289.4813 - mape: 2.8414 - val_loss: 1699.8916 - val_mae: 35.8553 - val_mape: 0.3513
Epoch 72/100
79091/79091 [==============================] - 41s 524us/sample - loss: 134296.8539 - mae: 290.3382 - mape: 2.8474 - val_loss: 3548.7853 - val_mae: 49.5948 - val_mape: 0.5104
Epoch 73/100
79091/79091 [==============================] - 42s 529us/sample - loss: 132437.2967 - mae: 287.8766 - mape: 2.8244 - val_loss: 3555.3106 - val_mae: 53.6808 - val_mape: 0.5234
Epoch 74/100
79091/79091 [==============================] - 41s 515us/sample - loss: 134119.0259 - mae: 290.5085 - mape: 2.8516 - val_loss: 1732.5736 - val_mae: 34.5340 - val_mape: 0.3329
Epoch 75/100
79091/79091 [==============================] - 41s 517us/sample - loss: 133936.7766 - mae: 289.8692 - mape: 2.8433 - val_loss: 1516.9059 - val_mae: 27.5639 - val_mape: 0.2845
Epoch 76/100
79091/79091 [==============================] - 42s 532us/sample - loss: 133077.4247 - mae: 289.1147 - mape: 2.8367 - val_loss: 1385.9502 - val_mae: 31.7719 - val_mape: 0.3144
Epoch 77/100
79091/79091 [==============================] - 42s 530us/sample - loss: 133931.1445 - mae: 290.0526 - mape: 2.8458 - val_loss: 1781.2406 - val_mae: 34.4015 - val_mape: 0.3395
Epoch 78/100
79091/79091 [==============================] - 41s 512us/sample - loss: 132705.8795 - mae: 288.5728 - mape: 2.8303 - val_loss: 1479.4596 - val_mae: 28.1105 - val_mape: 0.2771
Epoch 79/100
79091/79091 [==============================] - 46s 576us/sample - loss: 132636.5503 - mae: 289.0077 - mape: 2.8370 - val_loss: 2260.6168 - val_mae: 31.8501 - val_mape: 0.3427
Epoch 80/100
79091/79091 [==============================] - 42s 527us/sample - loss: 133546.1608 - mae: 289.4818 - mape: 2.8389 - val_loss: 2301.2001 - val_mae: 38.9836 - val_mape: 0.3768
Epoch 81/100
79091/79091 [==============================] - 42s 530us/sample - loss: 132177.5890 - mae: 287.5440 - mape: 2.8217 - val_loss: 630.0688 - val_mae: 17.5132 - val_mape: 0.1669
Epoch 82/100
79091/79091 [==============================] - 42s 532us/sample - loss: 133489.8550 - mae: 289.1502 - mape: 2.8346 - val_loss: 1215.4590 - val_mae: 27.7127 - val_mape: 0.2803
Epoch 83/100
79091/79091 [==============================] - 42s 531us/sample - loss: 133354.5035 - mae: 289.4187 - mape: 2.8397 - val_loss: 3152.4822 - val_mae: 45.7947 - val_mape: 0.4674
Epoch 84/100
79091/79091 [==============================] - 44s 556us/sample - loss: 133328.4653 - mae: 289.5552 - mape: 2.8414 - val_loss: 3971.6180 - val_mae: 57.1539 - val_mape: 0.5522
Epoch 85/100
79091/79091 [==============================] - 44s 552us/sample - loss: 133084.6339 - mae: 289.1198 - mape: 2.8366 - val_loss: 4234.5244 - val_mae: 55.1507 - val_mape: 0.5326
Epoch 86/100
79091/79091 [==============================] - 41s 516us/sample - loss: 131972.8641 - mae: 287.6253 - mape: 2.8239 - val_loss: 6774.1403 - val_mae: 76.7593 - val_mape: 0.7482
Epoch 87/100
79091/79091 [==============================] - 41s 522us/sample - loss: 132946.9448 - mae: 288.6926 - mape: 2.8331 - val_loss: 2536.3467 - val_mae: 43.6931 - val_mape: 0.4350
Epoch 88/100
79091/79091 [==============================] - 41s 524us/sample - loss: 131628.7026 - mae: 287.4779 - mape: 2.8212 - val_loss: 873.7084 - val_mae: 19.9114 - val_mape: 0.2031
Epoch 89/100
79091/79091 [==============================] - 41s 519us/sample - loss: 132502.5606 - mae: 288.3801 - mape: 2.8296 - val_loss: 1282.7445 - val_mae: 23.3368 - val_mape: 0.2325
Epoch 90/100
79091/79091 [==============================] - 43s 542us/sample - loss: 132259.7428 - mae: 288.1152 - mape: 2.8266 - val_loss: 1898.5172 - val_mae: 34.0860 - val_mape: 0.3456
Epoch 91/100
79091/79091 [==============================] - 42s 528us/sample - loss: 131764.3135 - mae: 287.9809 - mape: 2.8256 - val_loss: 1564.9353 - val_mae: 27.6065 - val_mape: 0.2754
Epoch 92/100
79091/79091 [==============================] - 44s 554us/sample - loss: 131407.1200 - mae: 287.2721 - mape: 2.8191 - val_loss: 1206.2651 - val_mae: 24.8818 - val_mape: 0.2340
Epoch 93/100
79091/79091 [==============================] - 43s 538us/sample - loss: 132106.1345 - mae: 288.3604 - mape: 2.8289 - val_loss: 4428.4326 - val_mae: 61.4791 - val_mape: 0.5987
Epoch 94/100
79091/79091 [==============================] - 42s 526us/sample - loss: 132645.0704 - mae: 288.4634 - mape: 2.8293 - val_loss: 2488.7940 - val_mae: 44.0171 - val_mape: 0.4390
Epoch 95/100
79091/79091 [==============================] - 47s 594us/sample - loss: 131988.0587 - mae: 287.5920 - mape: 2.8205 - val_loss: 5394.7294 - val_mae: 65.7622 - val_mape: 0.6671
Epoch 96/100
79091/79091 [==============================] - 43s 545us/sample - loss: 132219.3526 - mae: 288.1875 - mape: 2.8278 - val_loss: 1154.7611 - val_mae: 24.9683 - val_mape: 0.2462
Epoch 97/100
79091/79091 [==============================] - 41s 517us/sample - loss: 132353.0094 - mae: 288.2835 - mape: 2.8283 - val_loss: 1070.4601 - val_mae: 22.9248 - val_mape: 0.2239
Epoch 98/100
79091/79091 [==============================] - 41s 521us/sample - loss: 131771.3607 - mae: 287.6123 - mape: 2.8214 - val_loss: 1629.6618 - val_mae: 31.7975 - val_mape: 0.3297
Epoch 99/100
79091/79091 [==============================] - 42s 527us/sample - loss: 131698.4956 - mae: 287.7878 - mape: 2.8246 - val_loss: 1293.9135 - val_mae: 28.0848 - val_mape: 0.2831
Epoch 100/100
79091/79091 [==============================] - 42s 530us/sample - loss: 133182.2904 - mae: 288.8995 - mape: 2.8333 - val_loss: 3212.3485 - val_mae: 47.8607 - val_mape: 0.4622
19773/1 - 3s - loss: 3549.4894 - mae: 47.8607 - mape: 0.4622
loss: [3212.3484592853497, 47.86066, 0.4621804]

Process finished with exit code 0
