/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
DB Objs:143760 < Clean Arr Items:143761
True
DB Objs:143760 < Clean Arr Items:143761
DB Objs:143760 < Clean Arr Items:143761
DB Objs:143760 < Clean Arr Items:143761
Clean Arr Items:134918 < DB Objs:137535
True
True
True
True
datetime: 143761
prices: 143761
Volumes: 134918
Highs: 134918
Lows: 134918
RSI: 134918
ADL_slp: 99451
OBV_slp: 99463
Datetime: 99451
Prices: 99451
Volumes: 99451
High: 99451
Low: 99451
RSI: 99451
ADL: 99451
ADL_slope: 99451
OBV: 99451
OBV_slope: 99451
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99451 entries, 0 to 99450
Data columns (total 10 columns):
Datetime     99451 non-null int64
Prices       99451 non-null float64
Volumes      99451 non-null float64
High         99451 non-null float64
Low          99451 non-null float64
RSI          99451 non-null float64
ADL          99451 non-null int64
ADL_slope    99451 non-null float64
OBV          99451 non-null int64
OBV_slope    99451 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.6 MB
(99451, 2)
(99451,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 79560 samples, validate on 19891 samples
Epoch 1/100
79560/79560 [==============================] - 55s 694us/sample - loss: 99754252.7115 - mae: 9916.4922 - mape: 97.3925 - val_loss: 95483252.5122 - val_mae: 9699.5156 - val_mape: 95.0215
Epoch 2/100
79560/79560 [==============================] - 48s 597us/sample - loss: 90564406.2584 - mae: 9441.6553 - mape: 92.6603 - val_loss: 86557405.7626 - val_mae: 9227.9268 - val_mape: 90.3325
Epoch 3/100
79560/79560 [==============================] - 49s 612us/sample - loss: 81898268.2759 - mae: 8970.9551 - mape: 87.9697 - val_loss: 78100968.2164 - val_mae: 8757.7568 - val_mape: 85.6576
Epoch 4/100
79560/79560 [==============================] - 49s 616us/sample - loss: 73687495.5350 - mae: 8501.0771 - mape: 83.2891 - val_loss: 70095566.9788 - val_mae: 8288.1240 - val_mape: 80.9880
Epoch 5/100
79560/79560 [==============================] - 49s 620us/sample - loss: 65928867.9795 - mae: 8031.8096 - mape: 78.6147 - val_loss: 62541440.4694 - val_mae: 7819.1318 - val_mape: 76.3247
Epoch 6/100
79560/79560 [==============================] - 48s 602us/sample - loss: 58625967.1626 - mae: 7563.0215 - mape: 73.9405 - val_loss: 55442002.5754 - val_mae: 7351.1455 - val_mape: 71.6715
Epoch 7/100
79560/79560 [==============================] - 48s 609us/sample - loss: 51779902.2813 - mae: 7095.8369 - mape: 69.2857 - val_loss: 48786725.5468 - val_mae: 6883.6099 - val_mape: 67.0228
Epoch 8/100
79560/79560 [==============================] - 48s 606us/sample - loss: 45360666.8766 - mae: 6627.8135 - mape: 64.6222 - val_loss: 42580793.4867 - val_mae: 6417.0190 - val_mape: 62.3835
Epoch 9/100
79560/79560 [==============================] - 48s 604us/sample - loss: 39404354.9040 - mae: 6161.9658 - mape: 59.9816 - val_loss: 36822023.3704 - val_mae: 5951.4194 - val_mape: 57.7539
Epoch 10/100
79560/79560 [==============================] - 49s 610us/sample - loss: 33906789.2531 - mae: 5697.7671 - mape: 55.3545 - val_loss: 31513390.4276 - val_mae: 5487.3257 - val_mape: 53.1395
Epoch 11/100
79560/79560 [==============================] - 48s 600us/sample - loss: 28840739.7744 - mae: 5233.9634 - mape: 50.7334 - val_loss: 26643056.2884 - val_mae: 5023.9854 - val_mape: 48.5324
Epoch 12/100
79560/79560 [==============================] - 50s 634us/sample - loss: 24221330.3779 - mae: 4771.5049 - mape: 46.1243 - val_loss: 22221650.8796 - val_mae: 4562.7847 - val_mape: 43.9467
Epoch 13/100
79560/79560 [==============================] - 48s 603us/sample - loss: 20052243.0941 - mae: 4312.0308 - mape: 41.5469 - val_loss: 18237620.3455 - val_mae: 4103.0430 - val_mape: 39.3755
Epoch 14/100
79560/79560 [==============================] - 48s 599us/sample - loss: 16307811.0246 - mae: 3852.7791 - mape: 36.9712 - val_loss: 14696389.8156 - val_mae: 3646.0586 - val_mape: 34.8316
Epoch 15/100
79560/79560 [==============================] - 48s 603us/sample - loss: 13012917.5465 - mae: 3397.3386 - mape: 32.4333 - val_loss: 11591095.7693 - val_mae: 3191.9368 - val_mape: 30.3163
Epoch 16/100
79560/79560 [==============================] - 48s 600us/sample - loss: 10153797.7286 - mae: 2944.5657 - mape: 27.9190 - val_loss: 8920010.6157 - val_mae: 2741.7825 - val_mape: 25.8404
Epoch 17/100
79560/79560 [==============================] - 48s 604us/sample - loss: 7714317.0110 - mae: 2498.0461 - mape: 23.4786 - val_loss: 6678357.0394 - val_mae: 2297.4226 - val_mape: 21.4236
Epoch 18/100
79560/79560 [==============================] - 48s 607us/sample - loss: 5714172.7892 - mae: 2087.6843 - mape: 19.4625 - val_loss: 4857996.7453 - val_mae: 1907.8689 - val_mape: 17.6685
Epoch 19/100
79560/79560 [==============================] - 48s 601us/sample - loss: 4130466.5034 - mae: 1747.7505 - mape: 16.2856 - val_loss: 3449951.1058 - val_mae: 1608.5187 - val_mape: 14.9834
Epoch 20/100
79560/79560 [==============================] - 48s 604us/sample - loss: 2964606.8153 - mae: 1469.0206 - mape: 13.8024 - val_loss: 2441149.8023 - val_mae: 1343.5946 - val_mape: 12.6639
Epoch 21/100
79560/79560 [==============================] - 48s 597us/sample - loss: 2162375.9440 - mae: 1235.9709 - mape: 11.8062 - val_loss: 1811503.1835 - val_mae: 1131.8046 - val_mape: 10.8783
Epoch 22/100
79560/79560 [==============================] - 48s 606us/sample - loss: 1731251.8138 - mae: 1080.8878 - mape: 10.5713 - val_loss: 1503674.8325 - val_mae: 1001.4954 - val_mape: 9.8782
Epoch 23/100
79560/79560 [==============================] - 48s 600us/sample - loss: 1556048.5117 - mae: 1002.7527 - mape: 10.0370 - val_loss: 1416122.2107 - val_mae: 944.8096 - val_mape: 9.5056
Epoch 24/100
79560/79560 [==============================] - 48s 606us/sample - loss: 1526761.9422 - mae: 983.8011 - mape: 9.9605 - val_loss: 1404322.5830 - val_mae: 930.2396 - val_mape: 9.4319
Epoch 25/100
79560/79560 [==============================] - 49s 612us/sample - loss: 1526533.7764 - mae: 980.8228 - mape: 9.9655 - val_loss: 1403838.7194 - val_mae: 929.2517 - val_mape: 9.4281
Epoch 26/100
79560/79560 [==============================] - 49s 620us/sample - loss: 1528360.8146 - mae: 982.8058 - mape: 9.9883 - val_loss: 1403853.7464 - val_mae: 929.2841 - val_mape: 9.4282
Epoch 27/100
79560/79560 [==============================] - 48s 609us/sample - loss: 1036101.6378 - mae: 749.3030 - mape: 7.3093 - val_loss: 438252.2918 - val_mae: 368.8296 - val_mape: 3.2051
Epoch 28/100
79560/79560 [==============================] - 48s 601us/sample - loss: 445982.1432 - mae: 468.6297 - mape: 4.3614 - val_loss: 234989.4440 - val_mae: 252.6898 - val_mape: 2.2049
Epoch 29/100
79560/79560 [==============================] - 48s 609us/sample - loss: 299511.2043 - mae: 391.3019 - mape: 3.6990 - val_loss: 125580.2073 - val_mae: 174.5102 - val_mape: 1.5347
Epoch 30/100
79560/79560 [==============================] - 48s 603us/sample - loss: 225534.2059 - mae: 350.0819 - mape: 3.3521 - val_loss: 71996.9075 - val_mae: 128.7330 - val_mape: 1.1994
Epoch 31/100
79560/79560 [==============================] - 48s 602us/sample - loss: 187709.8318 - mae: 327.5588 - mape: 3.1662 - val_loss: 42559.3213 - val_mae: 100.5710 - val_mape: 0.9049
Epoch 32/100
79560/79560 [==============================] - 48s 609us/sample - loss: 165812.6739 - mae: 314.2461 - mape: 3.0565 - val_loss: 27592.3696 - val_mae: 76.6402 - val_mape: 0.6980
Epoch 33/100
79560/79560 [==============================] - 48s 607us/sample - loss: 156347.6804 - mae: 308.3599 - mape: 3.0079 - val_loss: 20930.3647 - val_mae: 72.5679 - val_mape: 0.7098
Epoch 34/100
79560/79560 [==============================] - 48s 603us/sample - loss: 151281.3484 - mae: 304.0509 - mape: 2.9718 - val_loss: 16060.6787 - val_mae: 70.5677 - val_mape: 0.6412
Epoch 35/100
79560/79560 [==============================] - 48s 606us/sample - loss: 146540.6248 - mae: 301.6940 - mape: 2.9552 - val_loss: 11056.4059 - val_mae: 51.8059 - val_mape: 0.4876
Epoch 36/100
79560/79560 [==============================] - 48s 605us/sample - loss: 144556.4938 - mae: 299.5383 - mape: 2.9370 - val_loss: 12093.1616 - val_mae: 76.3032 - val_mape: 0.7488
Epoch 37/100
79560/79560 [==============================] - 49s 618us/sample - loss: 142968.5700 - mae: 298.2252 - mape: 2.9257 - val_loss: 7903.4071 - val_mae: 51.4769 - val_mape: 0.4879
Epoch 38/100
79560/79560 [==============================] - 48s 607us/sample - loss: 141211.8245 - mae: 296.7197 - mape: 2.9115 - val_loss: 7955.8008 - val_mae: 54.7577 - val_mape: 0.5214
Epoch 39/100
79560/79560 [==============================] - 48s 602us/sample - loss: 139773.5010 - mae: 295.8578 - mape: 2.9020 - val_loss: 6366.5548 - val_mae: 47.7973 - val_mape: 0.4444
Epoch 40/100
79560/79560 [==============================] - 48s 606us/sample - loss: 139752.0788 - mae: 295.2474 - mape: 2.8974 - val_loss: 4257.2016 - val_mae: 37.9826 - val_mape: 0.3669
Epoch 41/100
79560/79560 [==============================] - 48s 599us/sample - loss: 139142.6890 - mae: 295.2462 - mape: 2.8997 - val_loss: 3741.9089 - val_mae: 38.0358 - val_mape: 0.3598
Epoch 42/100
79560/79560 [==============================] - 48s 609us/sample - loss: 137314.8082 - mae: 293.1952 - mape: 2.8801 - val_loss: 5748.1254 - val_mae: 53.0959 - val_mape: 0.5079
Epoch 43/100
79560/79560 [==============================] - 51s 636us/sample - loss: 138794.9384 - mae: 294.4211 - mape: 2.8906 - val_loss: 3845.6620 - val_mae: 39.5777 - val_mape: 0.3936
Epoch 44/100
79560/79560 [==============================] - 48s 601us/sample - loss: 137978.3265 - mae: 294.2739 - mape: 2.8907 - val_loss: 7799.4528 - val_mae: 78.1163 - val_mape: 0.7754
Epoch 45/100
79560/79560 [==============================] - 48s 605us/sample - loss: 135930.5796 - mae: 292.3678 - mape: 2.8728 - val_loss: 3403.6197 - val_mae: 41.0115 - val_mape: 0.4003
Epoch 46/100
79560/79560 [==============================] - 51s 638us/sample - loss: 136832.0435 - mae: 292.4470 - mape: 2.8719 - val_loss: 4827.2867 - val_mae: 50.2695 - val_mape: 0.5154
Epoch 47/100
79560/79560 [==============================] - 51s 636us/sample - loss: 136753.0373 - mae: 293.3499 - mape: 2.8824 - val_loss: 5111.9122 - val_mae: 58.0550 - val_mape: 0.5630
Epoch 48/100
79560/79560 [==============================] - 49s 616us/sample - loss: 136365.5649 - mae: 292.3497 - mape: 2.8723 - val_loss: 3545.6551 - val_mae: 43.5099 - val_mape: 0.4123
Epoch 49/100
79560/79560 [==============================] - 47s 595us/sample - loss: 135367.1990 - mae: 291.9259 - mape: 2.8689 - val_loss: 3049.8219 - val_mae: 43.5790 - val_mape: 0.4284
Epoch 50/100
79560/79560 [==============================] - 48s 597us/sample - loss: 135592.4870 - mae: 291.2642 - mape: 2.8618 - val_loss: 4820.8627 - val_mae: 60.4132 - val_mape: 0.5952
Epoch 51/100
79560/79560 [==============================] - 48s 598us/sample - loss: 135905.2623 - mae: 291.9304 - mape: 2.8670 - val_loss: 3984.5006 - val_mae: 49.6089 - val_mape: 0.4746
Epoch 52/100
79560/79560 [==============================] - 48s 599us/sample - loss: 134493.6301 - mae: 290.3790 - mape: 2.8529 - val_loss: 8516.1919 - val_mae: 75.1051 - val_mape: 0.7713
Epoch 53/100
79560/79560 [==============================] - 48s 607us/sample - loss: 134600.6700 - mae: 290.7138 - mape: 2.8561 - val_loss: 2981.7577 - val_mae: 39.4744 - val_mape: 0.3727
Epoch 54/100
79560/79560 [==============================] - 49s 620us/sample - loss: 134038.4228 - mae: 290.3174 - mape: 2.8537 - val_loss: 3888.8580 - val_mae: 43.3209 - val_mape: 0.4452
Epoch 55/100
79560/79560 [==============================] - 51s 645us/sample - loss: 135006.6634 - mae: 291.1467 - mape: 2.8630 - val_loss: 4200.5935 - val_mae: 53.4633 - val_mape: 0.5082
Epoch 56/100
79560/79560 [==============================] - 50s 623us/sample - loss: 135204.6514 - mae: 291.2863 - mape: 2.8618 - val_loss: 1651.2489 - val_mae: 28.6611 - val_mape: 0.2891
Epoch 57/100
79560/79560 [==============================] - 50s 633us/sample - loss: 134946.3027 - mae: 290.8943 - mape: 2.8593 - val_loss: 2987.8002 - val_mae: 43.2296 - val_mape: 0.4209
Epoch 58/100
79560/79560 [==============================] - 50s 624us/sample - loss: 135171.4068 - mae: 291.1768 - mape: 2.8604 - val_loss: 1749.8885 - val_mae: 32.4905 - val_mape: 0.3161
Epoch 59/100
79560/79560 [==============================] - 51s 636us/sample - loss: 134975.8747 - mae: 291.1292 - mape: 2.8612 - val_loss: 1787.8907 - val_mae: 30.8686 - val_mape: 0.3028
Epoch 60/100
79560/79560 [==============================] - 47s 593us/sample - loss: 134448.9390 - mae: 290.7012 - mape: 2.8567 - val_loss: 1869.6943 - val_mae: 31.2757 - val_mape: 0.3166
Epoch 61/100
79560/79560 [==============================] - 51s 640us/sample - loss: 134389.1035 - mae: 290.3964 - mape: 2.8524 - val_loss: 1350.9632 - val_mae: 25.7885 - val_mape: 0.2587
Epoch 62/100
79560/79560 [==============================] - 49s 619us/sample - loss: 132910.1584 - mae: 288.8066 - mape: 2.8387 - val_loss: 4284.5033 - val_mae: 50.5859 - val_mape: 0.4838
Epoch 63/100
79560/79560 [==============================] - 49s 620us/sample - loss: 133538.2795 - mae: 289.6143 - mape: 2.8472 - val_loss: 1552.8961 - val_mae: 29.6303 - val_mape: 0.2949
Epoch 64/100
79560/79560 [==============================] - 49s 617us/sample - loss: 132972.5091 - mae: 289.1020 - mape: 2.8408 - val_loss: 4934.5564 - val_mae: 59.9322 - val_mape: 0.5795
Epoch 65/100
79560/79560 [==============================] - 51s 646us/sample - loss: 132764.6284 - mae: 288.5061 - mape: 2.8344 - val_loss: 2342.2402 - val_mae: 37.1677 - val_mape: 0.3691
Epoch 66/100
79560/79560 [==============================] - 49s 621us/sample - loss: 134495.2342 - mae: 290.3636 - mape: 2.8548 - val_loss: 2246.9572 - val_mae: 38.3848 - val_mape: 0.3748
Epoch 67/100
79560/79560 [==============================] - 50s 631us/sample - loss: 134151.3831 - mae: 290.1313 - mape: 2.8504 - val_loss: 2329.5905 - val_mae: 33.7201 - val_mape: 0.3208
Epoch 68/100
79560/79560 [==============================] - 49s 610us/sample - loss: 132147.9592 - mae: 288.2384 - mape: 2.8324 - val_loss: 5315.3474 - val_mae: 57.4629 - val_mape: 0.5513
Epoch 69/100
79560/79560 [==============================] - 49s 620us/sample - loss: 134503.2383 - mae: 290.5178 - mape: 2.8546 - val_loss: 8651.7158 - val_mae: 82.8604 - val_mape: 0.8045
Epoch 70/100
79560/79560 [==============================] - 50s 623us/sample - loss: 133949.1048 - mae: 290.1389 - mape: 2.8502 - val_loss: 2954.7642 - val_mae: 45.4090 - val_mape: 0.4509
Epoch 71/100
79560/79560 [==============================] - 51s 645us/sample - loss: 133299.2268 - mae: 289.8940 - mape: 2.8482 - val_loss: 2514.8580 - val_mae: 37.6755 - val_mape: 0.3711
Epoch 72/100
79560/79560 [==============================] - 49s 615us/sample - loss: 132876.5479 - mae: 288.9258 - mape: 2.8396 - val_loss: 1224.8280 - val_mae: 26.7431 - val_mape: 0.2620
Epoch 73/100
79560/79560 [==============================] - 49s 620us/sample - loss: 133183.2254 - mae: 289.2764 - mape: 2.8428 - val_loss: 2074.2965 - val_mae: 31.8070 - val_mape: 0.3326
Epoch 74/100
79560/79560 [==============================] - 49s 619us/sample - loss: 132183.2654 - mae: 288.1657 - mape: 2.8317 - val_loss: 1074.2228 - val_mae: 24.0434 - val_mape: 0.2463
Epoch 75/100
79560/79560 [==============================] - 51s 640us/sample - loss: 133814.3196 - mae: 289.7642 - mape: 2.8476 - val_loss: 2690.8164 - val_mae: 45.3021 - val_mape: 0.4500
Epoch 76/100
79560/79560 [==============================] - 50s 626us/sample - loss: 132457.8774 - mae: 288.4216 - mape: 2.8352 - val_loss: 3624.6909 - val_mae: 52.4161 - val_mape: 0.5277
Epoch 77/100
79560/79560 [==============================] - 51s 643us/sample - loss: 134175.7850 - mae: 290.3237 - mape: 2.8518 - val_loss: 2773.0178 - val_mae: 38.6387 - val_mape: 0.3872
Epoch 78/100
79560/79560 [==============================] - 51s 642us/sample - loss: 135000.4435 - mae: 290.8097 - mape: 2.8577 - val_loss: 1531.1339 - val_mae: 29.3187 - val_mape: 0.2894
Epoch 79/100
79560/79560 [==============================] - 48s 600us/sample - loss: 132790.0668 - mae: 289.0936 - mape: 2.8416 - val_loss: 1738.0048 - val_mae: 29.4437 - val_mape: 0.2911
Epoch 80/100
79560/79560 [==============================] - 55s 688us/sample - loss: 133148.8890 - mae: 289.5258 - mape: 2.8457 - val_loss: 1228.3801 - val_mae: 28.6659 - val_mape: 0.2862
Epoch 81/100
79560/79560 [==============================] - 49s 616us/sample - loss: 133159.2522 - mae: 288.8402 - mape: 2.8361 - val_loss: 1097.5676 - val_mae: 27.0455 - val_mape: 0.2669
Epoch 82/100
79560/79560 [==============================] - 50s 632us/sample - loss: 133387.9438 - mae: 289.2183 - mape: 2.8419 - val_loss: 1523.0157 - val_mae: 28.3599 - val_mape: 0.2718
Epoch 83/100
79560/79560 [==============================] - 50s 623us/sample - loss: 132127.8486 - mae: 288.2730 - mape: 2.8343 - val_loss: 1322.5431 - val_mae: 28.1639 - val_mape: 0.2825
Epoch 84/100
79560/79560 [==============================] - 50s 624us/sample - loss: 131569.0149 - mae: 287.0545 - mape: 2.8220 - val_loss: 1300.6072 - val_mae: 28.4451 - val_mape: 0.2901
Epoch 85/100
79560/79560 [==============================] - 50s 632us/sample - loss: 132005.2078 - mae: 288.4038 - mape: 2.8350 - val_loss: 1260.6170 - val_mae: 28.8395 - val_mape: 0.2931
Epoch 86/100
79560/79560 [==============================] - 49s 618us/sample - loss: 132225.2952 - mae: 288.0416 - mape: 2.8310 - val_loss: 920.8550 - val_mae: 23.1327 - val_mape: 0.2310
Epoch 87/100
79560/79560 [==============================] - 52s 650us/sample - loss: 134479.4669 - mae: 290.8871 - mape: 2.8590 - val_loss: 2022.3237 - val_mae: 39.6828 - val_mape: 0.3920
Epoch 88/100
79560/79560 [==============================] - 51s 641us/sample - loss: 132137.3926 - mae: 287.8340 - mape: 2.8269 - val_loss: 1299.1889 - val_mae: 26.7732 - val_mape: 0.2686
Epoch 89/100
79560/79560 [==============================] - 49s 621us/sample - loss: 132698.4459 - mae: 288.6062 - mape: 2.8367 - val_loss: 1071.7508 - val_mae: 25.5038 - val_mape: 0.2554
Epoch 90/100
79560/79560 [==============================] - 48s 608us/sample - loss: 133425.0668 - mae: 289.5729 - mape: 2.8444 - val_loss: 1727.6715 - val_mae: 33.2107 - val_mape: 0.3358
Epoch 91/100
79560/79560 [==============================] - 50s 634us/sample - loss: 132660.3277 - mae: 288.6058 - mape: 2.8353 - val_loss: 3517.3462 - val_mae: 49.7085 - val_mape: 0.4729
Epoch 92/100
79560/79560 [==============================] - 52s 656us/sample - loss: 132444.6982 - mae: 288.4708 - mape: 2.8354 - val_loss: 1456.2964 - val_mae: 30.5169 - val_mape: 0.2972
Epoch 93/100
79560/79560 [==============================] - 50s 629us/sample - loss: 131946.1906 - mae: 287.7413 - mape: 2.8281 - val_loss: 1347.2161 - val_mae: 28.9188 - val_mape: 0.2839
Epoch 94/100
79560/79560 [==============================] - 51s 643us/sample - loss: 133307.6132 - mae: 289.3052 - mape: 2.8426 - val_loss: 1073.3482 - val_mae: 21.9738 - val_mape: 0.2165
Epoch 95/100
79560/79560 [==============================] - 49s 616us/sample - loss: 131920.2635 - mae: 287.5112 - mape: 2.8265 - val_loss: 1314.7471 - val_mae: 28.3040 - val_mape: 0.2860
Epoch 96/100
79560/79560 [==============================] - 51s 641us/sample - loss: 132703.3884 - mae: 288.5140 - mape: 2.8342 - val_loss: 1891.1190 - val_mae: 33.3776 - val_mape: 0.3244
Epoch 97/100
79560/79560 [==============================] - 51s 638us/sample - loss: 131871.5122 - mae: 287.6534 - mape: 2.8267 - val_loss: 912.9232 - val_mae: 21.9245 - val_mape: 0.2182
Epoch 98/100
79560/79560 [==============================] - 52s 655us/sample - loss: 132386.4258 - mae: 288.0903 - mape: 2.8309 - val_loss: 1595.7586 - val_mae: 30.9789 - val_mape: 0.3109
Epoch 99/100
79560/79560 [==============================] - 51s 647us/sample - loss: 131836.4366 - mae: 287.8740 - mape: 2.8292 - val_loss: 1029.1739 - val_mae: 24.3667 - val_mape: 0.2386
Epoch 100/100
79560/79560 [==============================] - 53s 664us/sample - loss: 131888.9220 - mae: 287.4142 - mape: 2.8231 - val_loss: 1535.0285 - val_mae: 29.3457 - val_mape: 0.2922
19891/1 - 3s - loss: 1496.5494 - mae: 29.3457 - mape: 0.2922
loss: [1535.0284739820302, 29.345709, 0.29217002]

Process finished with exit code 0
