/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/ANN_Predictor/Crypto_ANN.py
True
True
datetime: 138896
prices: 138896
RSI: 130053 ADL_slp: 94586
OBV_slp: 94598
50000 50000 50000 50000 50000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          49988 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    49988 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
Datetime     50000 non-null int64
Prices       50000 non-null float64
RSI          50000 non-null float64
ADL_slope    50000 non-null float64
OBV_slope    50000 non-null float64
dtypes: float64(4), int64(1)
memory usage: 1.9 MB
(50000, 4)
(50000,)
Train on 35000 samples, validate on 15000 samples
Epoch 1/250
35000/35000 [==============================] - 40s 1ms/sample - loss: 114748323.2023 - val_loss: 111928352.2240
Epoch 2/250
35000/35000 [==============================] - 30s 850us/sample - loss: 109824043.2640 - val_loss: 107113587.6480
Epoch 3/250
35000/35000 [==============================] - 30s 863us/sample - loss: 105078387.4880 - val_loss: 102435582.8640
Epoch 4/250
35000/35000 [==============================] - 30s 849us/sample - loss: 100449626.7383 - val_loss: 97873834.5120
Epoch 5/250
35000/35000 [==============================] - 31s 893us/sample - loss: 95943264.0320 - val_loss: 93423671.9520
Epoch 6/250
35000/35000 [==============================] - 33s 949us/sample - loss: 91534554.9623 - val_loss: 89080458.0960
Epoch 7/250
35000/35000 [==============================] - 30s 859us/sample - loss: 87244225.4331 - val_loss: 84844942.9600
Epoch 8/250
35000/35000 [==============================] - 30s 857us/sample - loss: 83046402.7543 - val_loss: 80715643.4080
Epoch 9/250
35000/35000 [==============================] - 30s 855us/sample - loss: 78964234.8000 - val_loss: 76694439.5360
Epoch 10/250
35000/35000 [==============================] - 31s 875us/sample - loss: 75001009.6503 - val_loss: 72779650.9920
Epoch 11/250
35000/35000 [==============================] - 31s 875us/sample - loss: 71132256.1680 - val_loss: 68971159.9280
Epoch 12/250
35000/35000 [==============================] - 30s 847us/sample - loss: 67356550.8103 - val_loss: 65268617.5760
Epoch 13/250
35000/35000 [==============================] - 29s 836us/sample - loss: 63723659.3177 - val_loss: 61672563.6400
Epoch 14/250
35000/35000 [==============================] - 30s 866us/sample - loss: 60163135.7451 - val_loss: 58182857.0800
Epoch 15/250
35000/35000 [==============================] - 30s 863us/sample - loss: 56718140.7989 - val_loss: 54799146.4640
Epoch 16/250
35000/35000 [==============================] - 30s 862us/sample - loss: 53383858.7806 - val_loss: 51521905.6480
Epoch 17/250
35000/35000 [==============================] - 31s 881us/sample - loss: 50150195.0960 - val_loss: 48349773.2560
Epoch 18/250
35000/35000 [==============================] - 31s 888us/sample - loss: 47068534.1109 - val_loss: 45285100.0640
Epoch 19/250
35000/35000 [==============================] - 32s 902us/sample - loss: 44019623.4629 - val_loss: 42325419.9680
Epoch 20/250
35000/35000 [==============================] - 32s 900us/sample - loss: 41112203.1286 - val_loss: 39471081.0280
Epoch 21/250
35000/35000 [==============================] - 32s 921us/sample - loss: 38290322.5686 - val_loss: 36722153.8120
Epoch 22/250
35000/35000 [==============================] - 34s 962us/sample - loss: 35578979.0491 - val_loss: 34078328.6760
Epoch 23/250
35000/35000 [==============================] - 31s 872us/sample - loss: 32990758.0691 - val_loss: 31539431.5120
Epoch 24/250
35000/35000 [==============================] - 30s 863us/sample - loss: 30489567.2954 - val_loss: 29107271.5680
Epoch 25/250
35000/35000 [==============================] - 31s 877us/sample - loss: 28113008.3297 - val_loss: 26778639.5720
Epoch 26/250
35000/35000 [==============================] - 32s 922us/sample - loss: 25833130.9880 - val_loss: 24554640.8600
Epoch 27/250
35000/35000 [==============================] - 31s 895us/sample - loss: 23670977.9183 - val_loss: 22435319.5440
Epoch 28/250
35000/35000 [==============================] - 30s 864us/sample - loss: 21572487.2549 - val_loss: 20421059.1380
Epoch 29/250
35000/35000 [==============================] - 30s 857us/sample - loss: 19628678.6634 - val_loss: 18511648.7020
Epoch 30/250
35000/35000 [==============================] - 30s 859us/sample - loss: 17776244.8749 - val_loss: 16704933.5060
Epoch 31/250
35000/35000 [==============================] - 30s 869us/sample - loss: 16002668.6066 - val_loss: 15000786.4180
Epoch 32/250
35000/35000 [==============================] - 33s 951us/sample - loss: 14343537.6274 - val_loss: 13401878.7600
Epoch 33/250
35000/35000 [==============================] - 34s 979us/sample - loss: 12794317.6660 - val_loss: 11904959.2800
Epoch 34/250
35000/35000 [==============================] - 35s 1ms/sample - loss: 11353799.6119 - val_loss: 10510860.9520
Epoch 35/250
35000/35000 [==============================] - 30s 858us/sample - loss: 9999085.6474 - val_loss: 9218853.5100
Epoch 36/250
35000/35000 [==============================] - 30s 858us/sample - loss: 8765229.1241 - val_loss: 8027118.5660
Epoch 37/250
35000/35000 [==============================] - 30s 856us/sample - loss: 7623262.8471 - val_loss: 6936345.1390
Epoch 38/250
35000/35000 [==============================] - 30s 860us/sample - loss: 6590947.2856 - val_loss: 5946574.1485
Epoch 39/250
35000/35000 [==============================] - 31s 874us/sample - loss: 5643314.9294 - val_loss: 5055230.2965
Epoch 40/250
35000/35000 [==============================] - 30s 867us/sample - loss: 4803441.4346 - val_loss: 4262602.2155
Epoch 41/250
35000/35000 [==============================] - 38s 1ms/sample - loss: 4050271.1978 - val_loss: 3567365.0680
Epoch 42/250
35000/35000 [==============================] - 32s 904us/sample - loss: 3398727.7325 - val_loss: 2967174.9852
Epoch 43/250
35000/35000 [==============================] - 31s 899us/sample - loss: 2847585.7608 - val_loss: 2460954.5595
Epoch 44/250
35000/35000 [==============================] - 31s 888us/sample - loss: 2376675.8330 - val_loss: 2045859.6098
Epoch 45/250
35000/35000 [==============================] - 31s 899us/sample - loss: 2012333.7232 - val_loss: 1716397.6940
Epoch 46/250
35000/35000 [==============================] - 31s 878us/sample - loss: 1722453.8366 - val_loss: 1470865.2584
Epoch 47/250
35000/35000 [==============================] - 31s 875us/sample - loss: 1509629.5084 - val_loss: 1301164.6202
Epoch 48/250
35000/35000 [==============================] - 31s 878us/sample - loss: 1372431.0179 - val_loss: 1197247.1513
Epoch 49/250
35000/35000 [==============================] - 31s 877us/sample - loss: 1289570.9094 - val_loss: 1144835.0185
Epoch 50/250
35000/35000 [==============================] - 31s 879us/sample - loss: 1263285.7342 - val_loss: 1125617.7936
Epoch 51/250
35000/35000 [==============================] - 30s 868us/sample - loss: 1248142.1504 - val_loss: 1120361.9674
Epoch 52/250
35000/35000 [==============================] - 31s 878us/sample - loss: 1248449.8696 - val_loss: 1119525.9745
Epoch 53/250
35000/35000 [==============================] - 31s 874us/sample - loss: 1247789.0776 - val_loss: 1119493.6556
Epoch 54/250
35000/35000 [==============================] - 31s 879us/sample - loss: 1247609.2692 - val_loss: 1119481.8360
Epoch 55/250
35000/35000 [==============================] - 31s 883us/sample - loss: 1250510.2839 - val_loss: 1119490.1957
Epoch 56/250
35000/35000 [==============================] - 31s 879us/sample - loss: 1249247.8238 - val_loss: 1119486.4949
Epoch 57/250
35000/35000 [==============================] - 31s 882us/sample - loss: 1252453.1936 - val_loss: 1119482.9376
Epoch 58/250
35000/35000 [==============================] - 31s 878us/sample - loss: 1251379.5308 - val_loss: 1119481.7712
Epoch 59/250
35000/35000 [==============================] - 31s 882us/sample - loss: 1246568.9824 - val_loss: 1119504.3243
Epoch 60/250
35000/35000 [==============================] - 31s 881us/sample - loss: 1241504.5621 - val_loss: 1119490.0870
Epoch 61/250
35000/35000 [==============================] - 31s 882us/sample - loss: 1258076.5215 - val_loss: 766206.8670
Epoch 62/250
35000/35000 [==============================] - 31s 881us/sample - loss: 753345.5361 - val_loss: 494410.6576
Epoch 63/250
35000/35000 [==============================] - 31s 879us/sample - loss: 622049.9166 - val_loss: 421824.0750
Epoch 64/250
35000/35000 [==============================] - 31s 875us/sample - loss: 575151.0888 - val_loss: 391778.6302
Epoch 65/250
35000/35000 [==============================] - 31s 886us/sample - loss: 550081.7795 - val_loss: 373882.3055
Epoch 66/250
35000/35000 [==============================] - 31s 887us/sample - loss: 542179.6752 - val_loss: 371591.9616
Epoch 67/250
35000/35000 [==============================] - 31s 890us/sample - loss: 491932.3230 - val_loss: 256202.7683
Epoch 68/250
35000/35000 [==============================] - 31s 884us/sample - loss: 429152.7454 - val_loss: 290125.5419
Epoch 69/250
35000/35000 [==============================] - 31s 886us/sample - loss: 423153.4943 - val_loss: 253624.4397
Epoch 70/250
35000/35000 [==============================] - 31s 887us/sample - loss: 410745.5656 - val_loss: 245999.2442
Epoch 71/250
35000/35000 [==============================] - 31s 888us/sample - loss: 409729.1175 - val_loss: 241621.9741
Epoch 72/250
35000/35000 [==============================] - 31s 889us/sample - loss: 409360.7285 - val_loss: 225403.2791
Epoch 73/250
35000/35000 [==============================] - 31s 888us/sample - loss: 368459.1669 - val_loss: 175783.1670
Epoch 74/250
35000/35000 [==============================] - 31s 893us/sample - loss: 347152.8702 - val_loss: 159375.4491
Epoch 75/250
35000/35000 [==============================] - 31s 894us/sample - loss: 330345.1108 - val_loss: 154264.5911
Epoch 76/250
35000/35000 [==============================] - 31s 890us/sample - loss: 319416.9023 - val_loss: 152304.0413
Epoch 77/250
35000/35000 [==============================] - 31s 892us/sample - loss: 306111.6879 - val_loss: 127000.9003
Epoch 78/250
35000/35000 [==============================] - 31s 890us/sample - loss: 307862.1898 - val_loss: 122202.8066
Epoch 79/250
35000/35000 [==============================] - 31s 895us/sample - loss: 299394.1024 - val_loss: 114765.1236
Epoch 80/250
35000/35000 [==============================] - 31s 891us/sample - loss: 295832.6712 - val_loss: 100290.6015
Epoch 81/250
35000/35000 [==============================] - 31s 882us/sample - loss: 290522.4856 - val_loss: 118966.0443
Epoch 82/250
35000/35000 [==============================] - 31s 889us/sample - loss: 287149.9320 - val_loss: 93015.0944
Epoch 83/250
35000/35000 [==============================] - 31s 893us/sample - loss: 278496.9380 - val_loss: 84419.5144
Epoch 84/250
35000/35000 [==============================] - 31s 893us/sample - loss: 275560.1153 - val_loss: 88128.6743
Epoch 85/250
35000/35000 [==============================] - 31s 885us/sample - loss: 272661.3684 - val_loss: 100470.9650
Epoch 86/250
35000/35000 [==============================] - 31s 887us/sample - loss: 267393.0941 - val_loss: 74284.0015
Epoch 87/250
35000/35000 [==============================] - 31s 892us/sample - loss: 261467.5746 - val_loss: 79721.1355
Epoch 88/250
35000/35000 [==============================] - 31s 897us/sample - loss: 257675.7741 - val_loss: 80817.5481
Epoch 89/250
35000/35000 [==============================] - 31s 899us/sample - loss: 257184.5919 - val_loss: 81621.7533
Epoch 90/250
35000/35000 [==============================] - 31s 880us/sample - loss: 262176.2157 - val_loss: 69960.0016
Epoch 91/250
35000/35000 [==============================] - 31s 879us/sample - loss: 253785.7914 - val_loss: 65664.5782
Epoch 92/250
35000/35000 [==============================] - 31s 878us/sample - loss: 251013.4945 - val_loss: 68598.4493
Epoch 93/250
35000/35000 [==============================] - 31s 881us/sample - loss: 251036.0388 - val_loss: 105483.2447
Epoch 94/250
35000/35000 [==============================] - 34s 959us/sample - loss: 251956.4259 - val_loss: 70234.6633
Epoch 95/250
35000/35000 [==============================] - 31s 888us/sample - loss: 246501.5846 - val_loss: 55662.9344
Epoch 96/250
35000/35000 [==============================] - 31s 881us/sample - loss: 245943.8529 - val_loss: 87965.1321
Epoch 97/250
35000/35000 [==============================] - 31s 880us/sample - loss: 244438.3351 - val_loss: 62664.7990
Epoch 98/250
35000/35000 [==============================] - 31s 878us/sample - loss: 244059.6939 - val_loss: 60543.5773
Epoch 99/250
35000/35000 [==============================] - 31s 883us/sample - loss: 240857.8182 - val_loss: 54260.5746
Epoch 100/250
35000/35000 [==============================] - 31s 878us/sample - loss: 242468.1030 - val_loss: 60849.5605
Epoch 101/250
35000/35000 [==============================] - 31s 882us/sample - loss: 239560.2899 - val_loss: 75693.2888
Epoch 102/250
35000/35000 [==============================] - 31s 885us/sample - loss: 235503.5707 - val_loss: 53479.3000
Epoch 103/250
35000/35000 [==============================] - 30s 869us/sample - loss: 237454.2386 - val_loss: 54565.9917
Epoch 104/250
35000/35000 [==============================] - 31s 875us/sample - loss: 237656.6987 - val_loss: 49671.3520
Epoch 105/250
35000/35000 [==============================] - 31s 872us/sample - loss: 237068.1303 - val_loss: 61427.2917
Epoch 106/250
35000/35000 [==============================] - 30s 869us/sample - loss: 234623.5284 - val_loss: 57013.3664
Epoch 107/250
35000/35000 [==============================] - 30s 868us/sample - loss: 242161.2080 - val_loss: 106451.6213
Epoch 108/250
35000/35000 [==============================] - 30s 871us/sample - loss: 234003.3466 - val_loss: 89432.9517
Epoch 109/250
35000/35000 [==============================] - 31s 876us/sample - loss: 234185.5560 - val_loss: 124910.5799
Epoch 110/250
35000/35000 [==============================] - 30s 871us/sample - loss: 237869.4111 - val_loss: 81484.2331
Epoch 111/250
35000/35000 [==============================] - 31s 875us/sample - loss: 231438.3775 - val_loss: 51702.6668
Epoch 112/250
35000/35000 [==============================] - 30s 869us/sample - loss: 233573.5574 - val_loss: 42918.8111
Epoch 113/250
35000/35000 [==============================] - 31s 873us/sample - loss: 230977.6446 - val_loss: 54418.4352
Epoch 114/250
35000/35000 [==============================] - 31s 879us/sample - loss: 233202.6873 - val_loss: 74657.9838
Epoch 115/250
35000/35000 [==============================] - 31s 875us/sample - loss: 229948.9198 - val_loss: 48225.2241
Epoch 116/250
35000/35000 [==============================] - 31s 875us/sample - loss: 228482.6735 - val_loss: 69332.4629
Epoch 117/250
35000/35000 [==============================] - 31s 876us/sample - loss: 230538.3625 - val_loss: 79083.6830
Epoch 118/250
35000/35000 [==============================] - 31s 874us/sample - loss: 228414.6448 - val_loss: 51589.8868
Epoch 119/250
35000/35000 [==============================] - 31s 880us/sample - loss: 227980.4559 - val_loss: 73703.8197
Epoch 120/250
35000/35000 [==============================] - 31s 877us/sample - loss: 229902.9897 - val_loss: 65828.5328
Epoch 121/250
35000/35000 [==============================] - 31s 877us/sample - loss: 230708.5174 - val_loss: 63642.9635
Epoch 122/250
35000/35000 [==============================] - 31s 875us/sample - loss: 228273.5595 - val_loss: 52270.3048
Epoch 123/250
35000/35000 [==============================] - 31s 880us/sample - loss: 224504.0536 - val_loss: 56657.5606
Epoch 124/250
35000/35000 [==============================] - 31s 877us/sample - loss: 221773.6681 - val_loss: 47219.4013
Epoch 125/250
35000/35000 [==============================] - 31s 877us/sample - loss: 228052.9923 - val_loss: 59736.4902
Epoch 126/250
35000/35000 [==============================] - 31s 887us/sample - loss: 224714.1728 - val_loss: 48822.9140
Epoch 127/250
35000/35000 [==============================] - 31s 881us/sample - loss: 224089.7898 - val_loss: 40526.5950
Epoch 128/250
35000/35000 [==============================] - 31s 878us/sample - loss: 225187.9027 - val_loss: 84103.5133
Epoch 129/250
35000/35000 [==============================] - 31s 877us/sample - loss: 223221.7387 - val_loss: 51595.8294
Epoch 130/250
35000/35000 [==============================] - 31s 876us/sample - loss: 226165.6842 - val_loss: 55327.9747
Epoch 131/250
35000/35000 [==============================] - 31s 879us/sample - loss: 224290.3092 - val_loss: 63776.1382
Epoch 132/250
35000/35000 [==============================] - 31s 874us/sample - loss: 223938.2190 - val_loss: 77126.9358
Epoch 133/250
35000/35000 [==============================] - 31s 882us/sample - loss: 226235.6533 - val_loss: 57763.2770
Epoch 134/250
35000/35000 [==============================] - 31s 886us/sample - loss: 224116.3000 - val_loss: 49901.1238
Epoch 135/250
35000/35000 [==============================] - 31s 884us/sample - loss: 225452.1395 - val_loss: 55002.5368
Epoch 136/250
35000/35000 [==============================] - 31s 883us/sample - loss: 220348.4743 - val_loss: 43296.4273
Epoch 137/250
35000/35000 [==============================] - 31s 887us/sample - loss: 222495.9980 - val_loss: 50825.0087
Epoch 138/250
35000/35000 [==============================] - 31s 882us/sample - loss: 221643.4003 - val_loss: 40592.2261
Epoch 139/250
35000/35000 [==============================] - 31s 887us/sample - loss: 221633.6620 - val_loss: 64013.9583
Epoch 140/250
35000/35000 [==============================] - 31s 888us/sample - loss: 219974.2424 - val_loss: 48177.4234
Epoch 141/250
35000/35000 [==============================] - 31s 886us/sample - loss: 225195.4536 - val_loss: 44991.5585
Epoch 142/250
35000/35000 [==============================] - 31s 890us/sample - loss: 223075.1173 - val_loss: 46627.4882
Epoch 143/250
35000/35000 [==============================] - 31s 893us/sample - loss: 217855.4696 - val_loss: 37614.8034
Epoch 144/250
35000/35000 [==============================] - 31s 889us/sample - loss: 219258.7453 - val_loss: 41372.4527
Epoch 145/250
35000/35000 [==============================] - 31s 894us/sample - loss: 221050.8178 - val_loss: 43141.9684
Epoch 146/250
35000/35000 [==============================] - 31s 891us/sample - loss: 225599.2701 - val_loss: 58866.5989
Epoch 147/250
35000/35000 [==============================] - 31s 881us/sample - loss: 217870.7596 - val_loss: 54500.6446
Epoch 148/250
35000/35000 [==============================] - 31s 895us/sample - loss: 221010.2115 - val_loss: 45816.8286
Epoch 149/250
35000/35000 [==============================] - 31s 890us/sample - loss: 216045.2323 - val_loss: 50203.8966
Epoch 150/250
35000/35000 [==============================] - 31s 891us/sample - loss: 216495.3027 - val_loss: 35568.2431
Epoch 151/250
35000/35000 [==============================] - 31s 892us/sample - loss: 217902.5387 - val_loss: 40310.2387
Epoch 152/250
35000/35000 [==============================] - 31s 898us/sample - loss: 217160.4107 - val_loss: 54729.7657
Epoch 153/250
35000/35000 [==============================] - 31s 898us/sample - loss: 219562.2583 - val_loss: 46559.3611
Epoch 154/250
35000/35000 [==============================] - 31s 892us/sample - loss: 216792.0903 - val_loss: 59232.8426
Epoch 155/250
35000/35000 [==============================] - 31s 890us/sample - loss: 214368.8418 - val_loss: 39054.1430
Epoch 156/250
35000/35000 [==============================] - 32s 900us/sample - loss: 214603.3747 - val_loss: 35850.3385
Epoch 157/250
35000/35000 [==============================] - 31s 885us/sample - loss: 214346.0938 - val_loss: 47463.7158
Epoch 158/250
35000/35000 [==============================] - 31s 892us/sample - loss: 218097.4357 - val_loss: 44162.1642
Epoch 159/250
35000/35000 [==============================] - 31s 888us/sample - loss: 211795.9706 - val_loss: 51256.1236
Epoch 160/250
35000/35000 [==============================] - 31s 896us/sample - loss: 213241.6232 - val_loss: 45660.9476
Epoch 161/250
35000/35000 [==============================] - 31s 896us/sample - loss: 213394.3176 - val_loss: 45540.0935
Epoch 162/250
35000/35000 [==============================] - 32s 900us/sample - loss: 218124.3252 - val_loss: 77060.7546
Epoch 163/250
35000/35000 [==============================] - 31s 894us/sample - loss: 215478.1101 - val_loss: 44798.3346
Epoch 164/250
35000/35000 [==============================] - 31s 898us/sample - loss: 215291.6659 - val_loss: 41019.0441
Epoch 165/250
35000/35000 [==============================] - 31s 891us/sample - loss: 210385.8048 - val_loss: 39723.0796
Epoch 166/250
35000/35000 [==============================] - 31s 894us/sample - loss: 212473.3614 - val_loss: 65618.2979
Epoch 167/250
35000/35000 [==============================] - 32s 902us/sample - loss: 208397.7694 - val_loss: 40868.6811
Epoch 168/250
35000/35000 [==============================] - 31s 896us/sample - loss: 211418.6510 - val_loss: 41129.6138
Epoch 169/250
35000/35000 [==============================] - 31s 893us/sample - loss: 215252.9647 - val_loss: 61072.4591
Epoch 170/250
35000/35000 [==============================] - 31s 892us/sample - loss: 210767.2134 - val_loss: 38184.9713
Epoch 171/250
35000/35000 [==============================] - 31s 893us/sample - loss: 214505.6792 - val_loss: 50100.5056
Epoch 172/250
35000/35000 [==============================] - 31s 896us/sample - loss: 209398.2518 - val_loss: 79708.3003
Epoch 173/250
35000/35000 [==============================] - 31s 892us/sample - loss: 208424.4300 - val_loss: 40801.8414
Epoch 174/250
35000/35000 [==============================] - 31s 895us/sample - loss: 211073.0766 - val_loss: 70891.2056
Epoch 175/250
35000/35000 [==============================] - 31s 895us/sample - loss: 204987.6125 - val_loss: 64979.1244
Epoch 176/250
35000/35000 [==============================] - 31s 899us/sample - loss: 209401.5006 - val_loss: 46552.1453
Epoch 177/250
35000/35000 [==============================] - 31s 898us/sample - loss: 212135.0793 - val_loss: 45038.3134
Epoch 178/250
35000/35000 [==============================] - 32s 901us/sample - loss: 209012.5349 - val_loss: 42116.8238
Epoch 179/250
35000/35000 [==============================] - 32s 907us/sample - loss: 210033.2648 - val_loss: 47266.4698
Epoch 180/250
35000/35000 [==============================] - 32s 908us/sample - loss: 208053.5881 - val_loss: 44780.7136
Epoch 181/250
35000/35000 [==============================] - 32s 901us/sample - loss: 207745.1604 - val_loss: 34275.4732
Epoch 182/250
35000/35000 [==============================] - 32s 920us/sample - loss: 211494.5806 - val_loss: 38514.2068
Epoch 183/250
35000/35000 [==============================] - 32s 908us/sample - loss: 210069.6289 - val_loss: 56610.1216
Epoch 184/250
35000/35000 [==============================] - 33s 935us/sample - loss: 205870.5008 - val_loss: 40596.3552
Epoch 185/250
35000/35000 [==============================] - 33s 953us/sample - loss: 206345.4701 - val_loss: 34915.7741
Epoch 186/250
35000/35000 [==============================] - 33s 939us/sample - loss: 211406.0348 - val_loss: 54615.5677
Epoch 187/250
35000/35000 [==============================] - 32s 906us/sample - loss: 209495.0853 - val_loss: 38057.6649
Epoch 188/250
35000/35000 [==============================] - 32s 926us/sample - loss: 202525.7541 - val_loss: 31426.9750
Epoch 189/250
35000/35000 [==============================] - 32s 909us/sample - loss: 211761.6220 - val_loss: 31109.9721
Epoch 190/250
35000/35000 [==============================] - 33s 946us/sample - loss: 209270.0397 - val_loss: 80265.1099
Epoch 191/250
35000/35000 [==============================] - 34s 978us/sample - loss: 211009.3199 - val_loss: 32602.2634
Epoch 192/250
35000/35000 [==============================] - 34s 962us/sample - loss: 202932.1920 - val_loss: 36875.0626
Epoch 193/250
35000/35000 [==============================] - 34s 963us/sample - loss: 203321.0569 - val_loss: 43844.5294
Epoch 194/250
35000/35000 [==============================] - 33s 938us/sample - loss: 207370.7531 - val_loss: 28915.3659
Epoch 195/250
35000/35000 [==============================] - 32s 925us/sample - loss: 206147.0862 - val_loss: 62490.4983
Epoch 196/250
35000/35000 [==============================] - 32s 927us/sample - loss: 210284.3769 - val_loss: 31760.2811
Epoch 197/250
35000/35000 [==============================] - 33s 945us/sample - loss: 205673.1658 - val_loss: 34280.3204
Epoch 198/250
35000/35000 [==============================] - 32s 922us/sample - loss: 204483.7650 - val_loss: 56919.1629
Epoch 199/250
35000/35000 [==============================] - 33s 950us/sample - loss: 203405.6075 - val_loss: 57078.8538
Epoch 200/250
35000/35000 [==============================] - 33s 940us/sample - loss: 202104.1280 - val_loss: 40023.8902
Epoch 201/250
35000/35000 [==============================] - 33s 929us/sample - loss: 200995.2115 - val_loss: 41699.6213
Epoch 202/250
35000/35000 [==============================] - 33s 949us/sample - loss: 203518.7670 - val_loss: 35984.3082
Epoch 203/250
35000/35000 [==============================] - 33s 955us/sample - loss: 205456.9903 - val_loss: 31736.2865
Epoch 204/250
35000/35000 [==============================] - 33s 939us/sample - loss: 208758.6779 - val_loss: 37052.7379
Epoch 205/250
35000/35000 [==============================] - 33s 950us/sample - loss: 209166.3376 - val_loss: 45760.7980
Epoch 206/250
35000/35000 [==============================] - 34s 983us/sample - loss: 203917.6167 - val_loss: 30897.2659
Epoch 207/250
35000/35000 [==============================] - 34s 975us/sample - loss: 204619.5412 - val_loss: 36578.9336
Epoch 208/250
35000/35000 [==============================] - 33s 952us/sample - loss: 207650.2859 - val_loss: 29105.6555
Epoch 209/250
35000/35000 [==============================] - 33s 929us/sample - loss: 203857.4559 - val_loss: 35008.5545
Epoch 210/250
35000/35000 [==============================] - 33s 955us/sample - loss: 204995.1492 - val_loss: 49558.1904
Epoch 211/250
35000/35000 [==============================] - 34s 962us/sample - loss: 204630.6409 - val_loss: 47267.6048
Epoch 212/250
35000/35000 [==============================] - 32s 913us/sample - loss: 207331.8630 - val_loss: 38141.2730
Epoch 213/250
35000/35000 [==============================] - 31s 897us/sample - loss: 203912.1883 - val_loss: 45848.7318
Epoch 214/250
35000/35000 [==============================] - 31s 887us/sample - loss: 202721.7229 - val_loss: 40610.4301
Epoch 215/250
35000/35000 [==============================] - 31s 886us/sample - loss: 203351.1131 - val_loss: 36185.9273
Epoch 216/250
35000/35000 [==============================] - 31s 900us/sample - loss: 202546.9287 - val_loss: 30980.7300
Epoch 217/250
35000/35000 [==============================] - 31s 894us/sample - loss: 202416.5795 - val_loss: 43063.2755
Epoch 218/250
35000/35000 [==============================] - 31s 884us/sample - loss: 204092.4054 - val_loss: 32004.0750
Epoch 219/250
35000/35000 [==============================] - 31s 886us/sample - loss: 203819.5032 - val_loss: 42477.6046
Epoch 220/250
35000/35000 [==============================] - 31s 882us/sample - loss: 203992.1203 - val_loss: 32956.1889
Epoch 221/250
35000/35000 [==============================] - 31s 896us/sample - loss: 201845.9151 - val_loss: 41455.5546
Epoch 222/250
35000/35000 [==============================] - 31s 895us/sample - loss: 201653.7861 - val_loss: 33898.8491
Epoch 223/250
35000/35000 [==============================] - 31s 891us/sample - loss: 202723.7606 - val_loss: 46066.1737
Epoch 224/250
35000/35000 [==============================] - 33s 940us/sample - loss: 202976.3339 - val_loss: 45861.6380
Epoch 225/250
35000/35000 [==============================] - 31s 893us/sample - loss: 204304.4529 - val_loss: 36777.6118
Epoch 226/250
35000/35000 [==============================] - 31s 892us/sample - loss: 201998.4201 - val_loss: 34534.0457
Epoch 227/250
35000/35000 [==============================] - 31s 895us/sample - loss: 199968.4251 - val_loss: 41792.0238
Epoch 228/250
35000/35000 [==============================] - 31s 885us/sample - loss: 205087.3986 - val_loss: 30046.1706
Epoch 229/250
35000/35000 [==============================] - 31s 898us/sample - loss: 202791.7095 - val_loss: 44589.6085
Epoch 230/250
35000/35000 [==============================] - 31s 887us/sample - loss: 201273.2044 - val_loss: 32277.1796
Epoch 231/250
35000/35000 [==============================] - 31s 887us/sample - loss: 201446.7474 - val_loss: 31199.8171
Epoch 232/250
35000/35000 [==============================] - 31s 889us/sample - loss: 196241.2421 - val_loss: 60060.2318
Epoch 233/250
35000/35000 [==============================] - 31s 895us/sample - loss: 203778.7338 - val_loss: 73363.7613
Epoch 234/250
35000/35000 [==============================] - 31s 883us/sample - loss: 201189.8994 - val_loss: 52993.2705
Epoch 235/250
35000/35000 [==============================] - 31s 891us/sample - loss: 203094.0630 - val_loss: 43692.0814
Epoch 236/250
35000/35000 [==============================] - 31s 892us/sample - loss: 203525.4999 - val_loss: 39303.8641
Epoch 237/250
35000/35000 [==============================] - 31s 894us/sample - loss: 199806.8378 - val_loss: 39424.1504
Epoch 238/250
35000/35000 [==============================] - 31s 898us/sample - loss: 200765.6223 - val_loss: 34981.9384
Epoch 239/250
35000/35000 [==============================] - 31s 890us/sample - loss: 197093.1044 - val_loss: 36607.9629
Epoch 240/250
35000/35000 [==============================] - 31s 896us/sample - loss: 201177.0352 - val_loss: 46844.0192
Epoch 241/250
35000/35000 [==============================] - 31s 892us/sample - loss: 202666.2956 - val_loss: 41407.7824
Epoch 242/250
35000/35000 [==============================] - 31s 886us/sample - loss: 202915.6953 - val_loss: 29705.4649
Epoch 243/250
35000/35000 [==============================] - 31s 900us/sample - loss: 199436.7567 - val_loss: 50730.0362
Epoch 244/250
35000/35000 [==============================] - 31s 881us/sample - loss: 198180.3536 - val_loss: 36669.2076
Epoch 245/250
35000/35000 [==============================] - 31s 891us/sample - loss: 199722.2005 - val_loss: 46776.5425
Epoch 246/250
35000/35000 [==============================] - 31s 894us/sample - loss: 202059.1781 - val_loss: 48543.0703
Epoch 247/250
35000/35000 [==============================] - 31s 891us/sample - loss: 199384.1679 - val_loss: 35465.9573
Epoch 248/250
35000/35000 [==============================] - 31s 894us/sample - loss: 202689.1619 - val_loss: 50233.4758
Epoch 249/250
35000/35000 [==============================] - 31s 894us/sample - loss: 203383.4874 - val_loss: 43771.2379
Epoch 250/250
35000/35000 [==============================] - 31s 891us/sample - loss: 203681.2376 - val_loss: 42703.7313
15000/1 - 6s - loss: 32057.3998

FINAL - Testing Loss: 42703.731240625 = 42704.0

Process finished with exit code 0
