/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:132381 < DB Objs:134997
DB Objs:96914 < Clean Arr Items:96915
True
DB Objs:96927 < Clean Arr Items:96928
True
datetime: 141223
prices: 141223
Volumes: 132381
Highs: 132381
Lows: 132381
RSI: 132381
ADL_slp: 96915
OBV_slp: 96928
Datetime: 96915
Prices: 96915
High: 96915
Low: 96915
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96915 entries, 0 to 96914
Data columns (total 4 columns):
Datetime    96915 non-null int64
Prices      96915 non-null float64
High        96915 non-null object
Low         96915 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96915 entries, 0 to 96914
Data columns (total 4 columns):
Datetime    96915 non-null int64
Prices      96915 non-null float64
High        96915 non-null object
Low         96915 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96915 entries, 0 to 96914
Data columns (total 4 columns):
Datetime    96915 non-null int64
Prices      96915 non-null float64
High        96915 non-null float64
Low         96915 non-null float64
dtypes: float64(3), int64(1)
memory usage: 3.0 MB
(96915, 2)
(96915,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 77532 samples, validate on 19383 samples
Epoch 1/100
77532/77532 [==============================] - 60s 771us/sample - loss: 100889103.1238 - mae: 9977.4297 - mape: 97.4526 - val_loss: 96433010.8008 - val_mae: 9752.4258 - val_mape: 95.1498
Epoch 2/100
77532/77532 [==============================] - 49s 628us/sample - loss: 91864642.3588 - mae: 9514.4414 - mape: 92.8690 - val_loss: 87677094.2211 - val_mae: 9292.6758 - val_mape: 90.6017
Epoch 3/100
77532/77532 [==============================] - 50s 651us/sample - loss: 83352977.8177 - mae: 9055.9727 - mape: 88.3291 - val_loss: 79372039.6174 - val_mae: 8834.5244 - val_mape: 86.0694
Epoch 4/100
77532/77532 [==============================] - 49s 637us/sample - loss: 75262152.5708 - mae: 8597.7021 - mape: 83.7931 - val_loss: 71494693.9755 - val_mae: 8376.8447 - val_mape: 81.5417
Epoch 5/100
77532/77532 [==============================] - 50s 648us/sample - loss: 67611172.0813 - mae: 8140.3760 - mape: 79.2648 - val_loss: 64048148.0943 - val_mae: 7919.9019 - val_mape: 77.0215
Epoch 6/100
77532/77532 [==============================] - 48s 623us/sample - loss: 60381588.9431 - mae: 7683.3604 - mape: 74.7401 - val_loss: 57028653.6163 - val_mae: 7463.6094 - val_mape: 72.5075
Epoch 7/100
77532/77532 [==============================] - 46s 598us/sample - loss: 53595184.1119 - mae: 7227.9072 - mape: 70.2302 - val_loss: 50434700.4264 - val_mae: 7007.9595 - val_mape: 67.9999
Epoch 8/100
77532/77532 [==============================] - 51s 653us/sample - loss: 47220878.7777 - mae: 6772.4253 - mape: 65.7210 - val_loss: 44266613.9471 - val_mae: 6553.1211 - val_mape: 63.5004
Epoch 9/100
77532/77532 [==============================] - 46s 595us/sample - loss: 41280236.7850 - mae: 6318.2837 - mape: 61.2247 - val_loss: 38523198.7542 - val_mae: 6099.1772 - val_mape: 59.0097
Epoch 10/100
77532/77532 [==============================] - 46s 590us/sample - loss: 35757617.6040 - mae: 5864.7930 - mape: 56.7357 - val_loss: 33203594.1278 - val_mae: 5646.2720 - val_mape: 54.5293
Epoch 11/100
77532/77532 [==============================] - 47s 606us/sample - loss: 30671483.3125 - mae: 5413.1255 - mape: 52.2632 - val_loss: 28306950.9976 - val_mae: 5194.5864 - val_mape: 50.0610
Epoch 12/100
77532/77532 [==============================] - 46s 595us/sample - loss: 25987694.4695 - mae: 4961.5708 - mape: 47.7946 - val_loss: 23832840.1400 - val_mae: 4744.4312 - val_mape: 45.6077
Epoch 13/100
77532/77532 [==============================] - 51s 654us/sample - loss: 21743873.7464 - mae: 4512.4712 - mape: 43.3457 - val_loss: 19779072.9255 - val_mae: 4296.0269 - val_mape: 41.1719
Epoch 14/100
77532/77532 [==============================] - 49s 637us/sample - loss: 17909813.7452 - mae: 4064.7458 - mape: 38.9133 - val_loss: 16142676.2358 - val_mae: 3849.6030 - val_mape: 36.7556
Epoch 15/100
77532/77532 [==============================] - 48s 619us/sample - loss: 14491773.3251 - mae: 3619.0112 - mape: 34.4999 - val_loss: 12919893.0977 - val_mae: 3405.3882 - val_mape: 32.3611
Epoch 16/100
77532/77532 [==============================] - 48s 622us/sample - loss: 11491984.4890 - mae: 3176.4529 - mape: 30.1187 - val_loss: 10111535.8769 - val_mae: 2964.5073 - val_mape: 27.9997
Epoch 17/100
77532/77532 [==============================] - 48s 617us/sample - loss: 8905476.5881 - mae: 2738.2734 - mape: 25.7811 - val_loss: 7716243.5213 - val_mae: 2528.4438 - val_mape: 23.6859
Epoch 18/100
77532/77532 [==============================] - 48s 614us/sample - loss: 6720844.4335 - mae: 2314.7195 - mape: 21.6158 - val_loss: 5720053.3253 - val_mae: 2107.3374 - val_mape: 19.5479
Epoch 19/100
77532/77532 [==============================] - 51s 651us/sample - loss: 4945507.6667 - mae: 1938.9454 - mape: 18.0165 - val_loss: 4124568.4487 - val_mae: 1767.9657 - val_mape: 16.3891
Epoch 20/100
77532/77532 [==============================] - 47s 604us/sample - loss: 3561962.1729 - mae: 1624.1621 - mape: 15.1288 - val_loss: 2914272.2167 - val_mae: 1475.5724 - val_mape: 13.7632
Epoch 21/100
77532/77532 [==============================] - 47s 606us/sample - loss: 2555285.1914 - mae: 1353.3762 - mape: 12.7221 - val_loss: 2080192.4044 - val_mae: 1224.3323 - val_mape: 11.5625
Epoch 22/100
77532/77532 [==============================] - 47s 608us/sample - loss: 1909947.4930 - mae: 1145.3597 - mape: 10.9599 - val_loss: 1586103.1489 - val_mae: 1036.2936 - val_mape: 9.9927
Epoch 23/100
77532/77532 [==============================] - 47s 610us/sample - loss: 1576235.8259 - mae: 1012.4929 - mape: 9.9172 - val_loss: 1375532.1168 - val_mae: 934.0029 - val_mape: 9.2312
Epoch 24/100
77532/77532 [==============================] - 47s 610us/sample - loss: 1466485.5655 - mae: 960.4465 - mape: 9.5923 - val_loss: 1328291.0862 - val_mae: 897.2913 - val_mape: 9.0093
Epoch 25/100
77532/77532 [==============================] - 48s 613us/sample - loss: 1108438.1451 - mae: 774.3823 - mape: 7.5495 - val_loss: 450581.7182 - val_mae: 381.1363 - val_mape: 3.3195
Epoch 26/100
77532/77532 [==============================] - 47s 602us/sample - loss: 461945.7247 - mae: 476.3204 - mape: 4.4121 - val_loss: 248483.6323 - val_mae: 289.1671 - val_mape: 2.5912
Epoch 27/100
77532/77532 [==============================] - 47s 612us/sample - loss: 308866.9733 - mae: 397.6182 - mape: 3.7371 - val_loss: 129121.2292 - val_mae: 159.7712 - val_mape: 1.3957
Epoch 28/100
77532/77532 [==============================] - 49s 630us/sample - loss: 230812.5304 - mae: 354.9986 - mape: 3.3813 - val_loss: 71415.8550 - val_mae: 115.4274 - val_mape: 1.0235
Epoch 29/100
77532/77532 [==============================] - 47s 608us/sample - loss: 191076.5187 - mae: 330.3162 - mape: 3.1750 - val_loss: 47351.7019 - val_mae: 121.9536 - val_mape: 1.1128
Epoch 30/100
77532/77532 [==============================] - 47s 611us/sample - loss: 170570.1173 - mae: 318.0071 - mape: 3.0753 - val_loss: 27393.6817 - val_mae: 66.9246 - val_mape: 0.5966
Epoch 31/100
77532/77532 [==============================] - 47s 612us/sample - loss: 161173.8572 - mae: 312.3497 - mape: 3.0298 - val_loss: 18383.9571 - val_mae: 48.0112 - val_mape: 0.4342
Epoch 32/100
77532/77532 [==============================] - 47s 608us/sample - loss: 154513.2302 - mae: 307.9121 - mape: 2.9923 - val_loss: 14331.4940 - val_mae: 61.4887 - val_mape: 0.5766
Epoch 33/100
77532/77532 [==============================] - 47s 601us/sample - loss: 148358.0080 - mae: 302.6138 - mape: 2.9467 - val_loss: 10033.4480 - val_mae: 44.9720 - val_mape: 0.4261
Epoch 34/100
77532/77532 [==============================] - 1385s 18ms/sample - loss: 146366.9489 - mae: 301.3518 - mape: 2.9378 - val_loss: 8970.8271 - val_mae: 47.7908 - val_mape: 0.4789
Epoch 35/100
77532/77532 [==============================] - 570s 7ms/sample - loss: 143223.2553 - mae: 298.9245 - mape: 2.9161 - val_loss: 7610.0688 - val_mae: 49.3750 - val_mape: 0.4896
Epoch 36/100
77532/77532 [==============================] - 46s 593us/sample - loss: 143442.2690 - mae: 298.8923 - mape: 2.9162 - val_loss: 5542.8832 - val_mae: 36.1697 - val_mape: 0.3615
Epoch 37/100
77532/77532 [==============================] - 45s 578us/sample - loss: 140744.0303 - mae: 296.4194 - mape: 2.8928 - val_loss: 4936.1555 - val_mae: 36.6982 - val_mape: 0.3585
Epoch 38/100
77532/77532 [==============================] - 46s 590us/sample - loss: 139736.1439 - mae: 296.0815 - mape: 2.8909 - val_loss: 6426.2126 - val_mae: 59.8671 - val_mape: 0.5761
Epoch 39/100
77532/77532 [==============================] - 45s 580us/sample - loss: 138658.0915 - mae: 295.4097 - mape: 2.8863 - val_loss: 9263.0202 - val_mae: 77.2634 - val_mape: 0.7554
Epoch 40/100
77532/77532 [==============================] - 50s 648us/sample - loss: 140060.2141 - mae: 296.2819 - mape: 2.8939 - val_loss: 7007.6561 - val_mae: 57.5353 - val_mape: 0.6004
Epoch 41/100
77532/77532 [==============================] - 47s 602us/sample - loss: 139145.6068 - mae: 295.7321 - mape: 2.8890 - val_loss: 3763.3573 - val_mae: 35.6098 - val_mape: 0.3341
Epoch 42/100
77532/77532 [==============================] - 50s 650us/sample - loss: 138393.8068 - mae: 294.6590 - mape: 2.8771 - val_loss: 4847.3087 - val_mae: 52.2066 - val_mape: 0.5160
Epoch 43/100
77532/77532 [==============================] - 51s 656us/sample - loss: 138032.5475 - mae: 293.8391 - mape: 2.8697 - val_loss: 4499.3073 - val_mae: 50.3459 - val_mape: 0.4932
Epoch 44/100
77532/77532 [==============================] - 46s 594us/sample - loss: 137799.5234 - mae: 294.5763 - mape: 2.8780 - val_loss: 2458.6052 - val_mae: 28.5585 - val_mape: 0.2834
Epoch 45/100
77532/77532 [==============================] - 48s 621us/sample - loss: 138234.5306 - mae: 294.6128 - mape: 2.8790 - val_loss: 4747.1146 - val_mae: 52.0077 - val_mape: 0.4920
Epoch 46/100
77532/77532 [==============================] - 51s 655us/sample - loss: 137260.1042 - mae: 293.7850 - mape: 2.8692 - val_loss: 3316.1480 - val_mae: 39.3915 - val_mape: 0.3830
Epoch 47/100
77532/77532 [==============================] - 45s 582us/sample - loss: 137279.4825 - mae: 293.8193 - mape: 2.8705 - val_loss: 5012.1781 - val_mae: 58.5609 - val_mape: 0.5836
Epoch 48/100
77532/77532 [==============================] - 50s 640us/sample - loss: 135925.0284 - mae: 292.4134 - mape: 2.8566 - val_loss: 8742.6119 - val_mae: 83.6166 - val_mape: 0.7983
Epoch 49/100
77532/77532 [==============================] - 48s 620us/sample - loss: 136287.1182 - mae: 292.4152 - mape: 2.8572 - val_loss: 1665.0847 - val_mae: 25.3896 - val_mape: 0.2490
Epoch 50/100
77532/77532 [==============================] - 47s 601us/sample - loss: 135639.0509 - mae: 291.5995 - mape: 2.8487 - val_loss: 1993.4027 - val_mae: 31.8304 - val_mape: 0.3099
Epoch 51/100
77532/77532 [==============================] - 46s 598us/sample - loss: 137303.4751 - mae: 293.2384 - mape: 2.8642 - val_loss: 1646.5269 - val_mae: 25.0075 - val_mape: 0.2549
Epoch 52/100
77532/77532 [==============================] - 47s 605us/sample - loss: 136507.2700 - mae: 292.5544 - mape: 2.8572 - val_loss: 2016.0808 - val_mae: 32.8984 - val_mape: 0.3326
Epoch 53/100
77532/77532 [==============================] - 49s 632us/sample - loss: 135590.3871 - mae: 292.0461 - mape: 2.8529 - val_loss: 3990.6785 - val_mae: 53.5578 - val_mape: 0.5358
Epoch 54/100
77532/77532 [==============================] - 47s 603us/sample - loss: 136779.2363 - mae: 292.9499 - mape: 2.8622 - val_loss: 1254.8187 - val_mae: 23.5356 - val_mape: 0.2272
Epoch 55/100
77532/77532 [==============================] - 46s 598us/sample - loss: 133896.2184 - mae: 290.1250 - mape: 2.8352 - val_loss: 2593.4849 - val_mae: 35.8606 - val_mape: 0.3507
Epoch 56/100
77532/77532 [==============================] - 427s 6ms/sample - loss: 136239.6439 - mae: 292.8789 - mape: 2.8623 - val_loss: 4188.3012 - val_mae: 52.1301 - val_mape: 0.5118
Epoch 57/100
77532/77532 [==============================] - 47s 611us/sample - loss: 135396.9408 - mae: 291.7686 - mape: 2.8501 - val_loss: 2223.5798 - val_mae: 35.5923 - val_mape: 0.3595
Epoch 58/100
77532/77532 [==============================] - 47s 601us/sample - loss: 135223.4628 - mae: 291.5769 - mape: 2.8504 - val_loss: 1966.5814 - val_mae: 31.8720 - val_mape: 0.3217
Epoch 59/100
77532/77532 [==============================] - 48s 620us/sample - loss: 134319.0909 - mae: 290.1292 - mape: 2.8350 - val_loss: 4392.8861 - val_mae: 53.8700 - val_mape: 0.5143
Epoch 60/100
77532/77532 [==============================] - 47s 606us/sample - loss: 134942.8693 - mae: 291.1738 - mape: 2.8449 - val_loss: 4446.9850 - val_mae: 56.3208 - val_mape: 0.5471
Epoch 61/100
77532/77532 [==============================] - 47s 610us/sample - loss: 135645.6157 - mae: 292.4666 - mape: 2.8574 - val_loss: 2050.9571 - val_mae: 32.1186 - val_mape: 0.3152
Epoch 62/100
77532/77532 [==============================] - 48s 623us/sample - loss: 135117.0801 - mae: 291.6913 - mape: 2.8496 - val_loss: 2443.6316 - val_mae: 32.5509 - val_mape: 0.2982
Epoch 63/100
77532/77532 [==============================] - 48s 625us/sample - loss: 133178.2964 - mae: 288.7416 - mape: 2.8213 - val_loss: 1758.5731 - val_mae: 32.2690 - val_mape: 0.3169
Epoch 64/100
77532/77532 [==============================] - 46s 596us/sample - loss: 136203.8880 - mae: 292.4973 - mape: 2.8585 - val_loss: 2224.2145 - val_mae: 32.6982 - val_mape: 0.3280
Epoch 65/100
77532/77532 [==============================] - 49s 627us/sample - loss: 135571.2855 - mae: 291.9461 - mape: 2.8519 - val_loss: 2463.5738 - val_mae: 32.6125 - val_mape: 0.3095
Epoch 66/100
77532/77532 [==============================] - 51s 661us/sample - loss: 134445.7693 - mae: 290.4542 - mape: 2.8380 - val_loss: 1316.9560 - val_mae: 24.7460 - val_mape: 0.2516
Epoch 67/100
77532/77532 [==============================] - 49s 636us/sample - loss: 134299.9158 - mae: 290.0763 - mape: 2.8342 - val_loss: 3180.6949 - val_mae: 46.7530 - val_mape: 0.4538
Epoch 68/100
77532/77532 [==============================] - 49s 627us/sample - loss: 134395.8225 - mae: 290.4699 - mape: 2.8377 - val_loss: 1020.0858 - val_mae: 25.2082 - val_mape: 0.2439
Epoch 69/100
77532/77532 [==============================] - 46s 595us/sample - loss: 134060.3557 - mae: 290.5344 - mape: 2.8393 - val_loss: 1006.0130 - val_mae: 25.4105 - val_mape: 0.2512
Epoch 70/100
77532/77532 [==============================] - 46s 597us/sample - loss: 134671.9956 - mae: 290.6960 - mape: 2.8405 - val_loss: 2548.7733 - val_mae: 39.2891 - val_mape: 0.3965
Epoch 71/100
77532/77532 [==============================] - 45s 587us/sample - loss: 134506.6893 - mae: 290.8274 - mape: 2.8408 - val_loss: 1402.9462 - val_mae: 26.8864 - val_mape: 0.2683
Epoch 72/100
77532/77532 [==============================] - 48s 618us/sample - loss: 133681.9777 - mae: 289.9910 - mape: 2.8352 - val_loss: 2036.2431 - val_mae: 35.2348 - val_mape: 0.3508
Epoch 73/100
77532/77532 [==============================] - 46s 596us/sample - loss: 135202.7078 - mae: 291.6737 - mape: 2.8489 - val_loss: 1299.2087 - val_mae: 26.0907 - val_mape: 0.2544
Epoch 74/100
77532/77532 [==============================] - 47s 607us/sample - loss: 132197.0405 - mae: 288.7927 - mape: 2.8243 - val_loss: 2429.3600 - val_mae: 39.1694 - val_mape: 0.3890
Epoch 75/100
77532/77532 [==============================] - 46s 596us/sample - loss: 133401.8270 - mae: 289.6262 - mape: 2.8294 - val_loss: 3843.9205 - val_mae: 54.3919 - val_mape: 0.5250
Epoch 76/100
77532/77532 [==============================] - 47s 611us/sample - loss: 134093.6364 - mae: 290.2888 - mape: 2.8377 - val_loss: 929.5976 - val_mae: 24.2731 - val_mape: 0.2423
Epoch 77/100
77532/77532 [==============================] - 47s 605us/sample - loss: 133735.9025 - mae: 290.0363 - mape: 2.8357 - val_loss: 1916.1928 - val_mae: 36.1962 - val_mape: 0.3604
Epoch 78/100
77532/77532 [==============================] - 47s 601us/sample - loss: 134396.9301 - mae: 290.5510 - mape: 2.8379 - val_loss: 1099.2753 - val_mae: 25.1325 - val_mape: 0.2375
Epoch 79/100
77532/77532 [==============================] - 48s 622us/sample - loss: 133804.5782 - mae: 289.8622 - mape: 2.8322 - val_loss: 4175.1806 - val_mae: 56.7520 - val_mape: 0.5560
Epoch 80/100
77532/77532 [==============================] - 49s 629us/sample - loss: 133757.4947 - mae: 289.7191 - mape: 2.8318 - val_loss: 2436.8598 - val_mae: 41.1932 - val_mape: 0.3972
Epoch 81/100
77532/77532 [==============================] - 46s 594us/sample - loss: 134389.9610 - mae: 290.5565 - mape: 2.8392 - val_loss: 2078.6459 - val_mae: 35.5928 - val_mape: 0.3340
Epoch 82/100
77532/77532 [==============================] - 49s 635us/sample - loss: 134747.1679 - mae: 290.9603 - mape: 2.8430 - val_loss: 1951.1172 - val_mae: 37.5947 - val_mape: 0.3609
Epoch 83/100
77532/77532 [==============================] - 49s 633us/sample - loss: 135177.2327 - mae: 291.3853 - mape: 2.8483 - val_loss: 1405.4342 - val_mae: 27.9990 - val_mape: 0.2875
Epoch 84/100
77532/77532 [==============================] - 49s 626us/sample - loss: 133376.5289 - mae: 289.4832 - mape: 2.8287 - val_loss: 2750.4135 - val_mae: 44.7153 - val_mape: 0.4324
Epoch 85/100
77532/77532 [==============================] - 49s 631us/sample - loss: 133401.6380 - mae: 289.6166 - mape: 2.8299 - val_loss: 1312.1712 - val_mae: 29.7764 - val_mape: 0.2989
Epoch 86/100
77532/77532 [==============================] - 48s 619us/sample - loss: 134030.2988 - mae: 290.3860 - mape: 2.8383 - val_loss: 4193.2822 - val_mae: 51.6801 - val_mape: 0.5432
Epoch 87/100
77532/77532 [==============================] - 47s 613us/sample - loss: 133521.9550 - mae: 289.6968 - mape: 2.8324 - val_loss: 1694.9293 - val_mae: 29.7739 - val_mape: 0.2870
Epoch 88/100
77532/77532 [==============================] - 47s 603us/sample - loss: 133005.7170 - mae: 288.9005 - mape: 2.8235 - val_loss: 901.5609 - val_mae: 22.7487 - val_mape: 0.2257
Epoch 89/100
77532/77532 [==============================] - 48s 617us/sample - loss: 133576.6556 - mae: 289.8365 - mape: 2.8321 - val_loss: 766.8326 - val_mae: 20.5928 - val_mape: 0.2079
Epoch 90/100
77532/77532 [==============================] - 50s 645us/sample - loss: 135149.4178 - mae: 291.6485 - mape: 2.8498 - val_loss: 4412.9768 - val_mae: 51.1512 - val_mape: 0.5160
Epoch 91/100
77532/77532 [==============================] - 48s 613us/sample - loss: 132609.6006 - mae: 288.2872 - mape: 2.8167 - val_loss: 1180.8685 - val_mae: 26.0321 - val_mape: 0.2639
Epoch 92/100
77532/77532 [==============================] - 47s 610us/sample - loss: 133565.6019 - mae: 289.8660 - mape: 2.8339 - val_loss: 1992.6863 - val_mae: 37.6042 - val_mape: 0.3677
Epoch 93/100
77532/77532 [==============================] - 48s 614us/sample - loss: 133764.1710 - mae: 289.6328 - mape: 2.8289 - val_loss: 991.9458 - val_mae: 22.7169 - val_mape: 0.2334
Epoch 94/100
77532/77532 [==============================] - 46s 599us/sample - loss: 132504.6238 - mae: 288.6990 - mape: 2.8220 - val_loss: 1246.2267 - val_mae: 24.5713 - val_mape: 0.2489
Epoch 95/100
77532/77532 [==============================] - 48s 625us/sample - loss: 132912.3586 - mae: 288.6926 - mape: 2.8210 - val_loss: 2001.5760 - val_mae: 35.6168 - val_mape: 0.3488
Epoch 96/100
77532/77532 [==============================] - 48s 618us/sample - loss: 133328.3981 - mae: 289.8090 - mape: 2.8320 - val_loss: 1353.5893 - val_mae: 29.9962 - val_mape: 0.2955
Epoch 97/100
77532/77532 [==============================] - 48s 616us/sample - loss: 133091.0796 - mae: 289.3545 - mape: 2.8289 - val_loss: 932.0260 - val_mae: 25.4105 - val_mape: 0.2522
Epoch 98/100
77532/77532 [==============================] - 48s 622us/sample - loss: 134171.5747 - mae: 290.3932 - mape: 2.8385 - val_loss: 1121.2076 - val_mae: 23.3676 - val_mape: 0.2357
Epoch 99/100
77532/77532 [==============================] - 48s 619us/sample - loss: 132903.1131 - mae: 289.0392 - mape: 2.8241 - val_loss: 2384.7587 - val_mae: 41.3269 - val_mape: 0.3938
Epoch 100/100
77532/77532 [==============================] - 53s 678us/sample - loss: 132245.8166 - mae: 288.0089 - mape: 2.8146 - val_loss: 1543.0386 - val_mae: 31.1662 - val_mape: 0.3138
Traceback (most recent call last):
  File "/Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py", line 411, in <module>
    print(f"\n{model_loss} = {round(model_loss)}")
TypeError: type list doesn't define __round__ method

Process finished with exit code 1
