/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop/Crypto/LSTM_Predictor/LSTM_Crypto_Predictor.py
True
True
True
True
True
Clean Arr Items:134111 < DB Objs:136728
True
True
True
True
datetime: 142954
prices: 142954
Volumes: 134111
Highs: 134111
Lows: 134111
RSI: 134111
ADL_slp: 98645
OBV_slp: 98657
Datetime: 98645
Prices: 98645
Volumes: 98645
High: 98645
Low: 98645
RSI: 98645
ADL: 98645
ADL_slope: 98645
OBV: 98645
OBV_slope: 98645
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98645 entries, 0 to 98644
Data columns (total 10 columns):
Datetime     98645 non-null int64
Prices       98645 non-null float64
Volumes      98645 non-null float64
High         98645 non-null float64
Low          98645 non-null float64
RSI          98645 non-null float64
ADL          98645 non-null int64
ADL_slope    98645 non-null float64
OBV          98645 non-null int64
OBV_slope    98645 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.5 MB
(98645, 9)
(98645,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 9, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 9, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 9, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 9, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 9, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 9, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 9, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 9, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,445,001
Trainable params: 1,445,001
Non-trainable params: 0
_________________________________________________________________
None
Train on 78916 samples, validate on 19729 samples
Epoch 1/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 100247482.4123 - mae: 9942.4561 - mape: 97.4536 - val_loss: 95668779.3936 - val_mae: 9710.5547 - val_mape: 95.0952
Epoch 2/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 91060142.3229 - mae: 9469.1191 - mape: 92.7476 - val_loss: 86738947.2119 - val_mae: 9239.3203 - val_mape: 90.4130
Epoch 3/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 82381438.1266 - mae: 8999.1289 - mape: 88.0748 - val_loss: 78288958.6797 - val_mae: 8770.1260 - val_mape: 85.7511
Epoch 4/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 74163949.9097 - mae: 8530.3584 - mape: 83.4151 - val_loss: 70287424.4785 - val_mae: 8301.4209 - val_mape: 81.0939
Epoch 5/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 66400424.1006 - mae: 8062.4106 - mape: 78.7636 - val_loss: 62736611.4854 - val_mae: 7833.4375 - val_mape: 76.4441
Epoch 6/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 59063904.1196 - mae: 7593.4619 - mape: 74.1004 - val_loss: 55634270.2229 - val_mae: 7366.1621 - val_mape: 71.8012
Epoch 7/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 52217727.4068 - mae: 7128.1245 - mape: 69.4736 - val_loss: 48980071.3285 - val_mae: 6899.7241 - val_mape: 67.1666
Epoch 8/100
78916/78916 [==============================] - 114s 1ms/sample - loss: 45767380.7727 - mae: 6660.1602 - mape: 64.8217 - val_loss: 42768568.9549 - val_mae: 6433.8672 - val_mape: 62.5379
Epoch 9/100
78916/78916 [==============================] - 114s 1ms/sample - loss: 39773304.1454 - mae: 6193.4814 - mape: 60.1826 - val_loss: 36965042.1907 - val_mae: 5965.8320 - val_mape: 57.8874
Epoch 10/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 34218036.5827 - mae: 5726.7974 - mape: 55.5412 - val_loss: 31615431.5836 - val_mae: 5499.2334 - val_mape: 53.2512
Epoch 11/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 29085746.1067 - mae: 5259.3423 - mape: 50.8955 - val_loss: 26693356.8358 - val_mae: 5031.8457 - val_mape: 48.6073
Epoch 12/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 24399389.3260 - mae: 4792.8257 - mape: 46.2585 - val_loss: 22229863.3626 - val_mae: 4566.8340 - val_mape: 43.9869
Epoch 13/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 20182495.0241 - mae: 4329.6035 - mape: 41.6520 - val_loss: 18214069.7938 - val_mae: 4103.6753 - val_mape: 39.3849
Epoch 14/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 16399259.8544 - mae: 3867.4329 - mape: 37.0581 - val_loss: 14646321.8850 - val_mae: 3643.1340 - val_mape: 34.8089
Epoch 15/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 13079183.9137 - mae: 3409.3259 - mape: 32.5007 - val_loss: 11522987.4671 - val_mae: 3185.7649 - val_mape: 30.2645
Epoch 16/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 10168291.0689 - mae: 2951.7507 - mape: 27.9556 - val_loss: 8836170.4982 - val_mae: 2731.7178 - val_mape: 25.7530
Epoch 17/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 7731675.2880 - mae: 2504.8899 - mape: 23.5159 - val_loss: 6587893.4235 - val_mae: 2284.0972 - val_mape: 21.3074
Epoch 18/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 5709564.7401 - mae: 2091.5989 - mape: 19.4833 - val_loss: 4768964.0102 - val_mae: 1893.5417 - val_mape: 17.5493
Epoch 19/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 4105077.5092 - mae: 1743.5304 - mape: 16.2290 - val_loss: 3368305.7856 - val_mae: 1589.7389 - val_mape: 14.8164
Epoch 20/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 2922415.2588 - mae: 1457.3374 - mape: 13.6770 - val_loss: 2373243.3559 - val_mae: 1322.1947 - val_mape: 12.4664
Epoch 21/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 2140628.4339 - mae: 1226.4930 - mape: 11.6978 - val_loss: 1752047.1297 - val_mae: 1107.3713 - val_mape: 10.6508
Epoch 22/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 1701433.4855 - mae: 1067.0522 - mape: 10.4193 - val_loss: 1458054.2017 - val_mae: 979.4236 - val_mape: 9.6744
Epoch 23/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 1539271.8510 - mae: 994.4261 - mape: 9.9339 - val_loss: 1382018.6781 - val_mae: 925.7593 - val_mape: 9.3274
Epoch 24/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 1509542.7384 - mae: 973.9768 - mape: 9.8453 - val_loss: 1374774.8715 - val_mae: 915.4276 - val_mape: 9.2809
Epoch 25/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 1504594.5363 - mae: 972.5373 - mape: 9.8554 - val_loss: 1374248.2223 - val_mae: 914.0132 - val_mape: 9.2769
Epoch 26/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 1505643.6218 - mae: 972.3450 - mape: 9.8577 - val_loss: 1374349.5162 - val_mae: 914.3298 - val_mape: 9.2778
Epoch 27/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 1510208.2950 - mae: 973.6182 - mape: 9.8682 - val_loss: 1374131.9388 - val_mae: 913.5949 - val_mape: 9.2759
Epoch 28/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 1508107.2120 - mae: 972.4540 - mape: 9.8605 - val_loss: 1374366.6347 - val_mae: 914.3810 - val_mape: 9.2779
Epoch 29/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 1508361.2523 - mae: 973.5191 - mape: 9.8660 - val_loss: 1374144.5299 - val_mae: 913.6438 - val_mape: 9.2760
Epoch 30/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 1511340.3847 - mae: 973.4868 - mape: 9.8691 - val_loss: 1374198.1415 - val_mae: 913.8416 - val_mape: 9.2765
Epoch 31/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 1133030.9763 - mae: 821.9586 - mape: 8.0592 - val_loss: 570973.0697 - val_mae: 516.4819 - val_mape: 4.7101
Epoch 32/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 599653.2516 - mae: 579.0457 - mape: 5.4690 - val_loss: 329235.6252 - val_mae: 386.2719 - val_mape: 3.5336
Epoch 33/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 410139.6759 - mae: 479.2809 - mape: 4.5662 - val_loss: 209937.5380 - val_mae: 300.8718 - val_mape: 2.7676
Epoch 34/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 332840.0375 - mae: 434.6376 - mape: 4.1801 - val_loss: 152163.2655 - val_mae: 247.6360 - val_mape: 2.3127
Epoch 35/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 299710.2725 - mae: 416.3755 - mape: 4.0369 - val_loss: 135666.4102 - val_mae: 235.6696 - val_mape: 2.2144
Epoch 36/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 278009.4058 - mae: 402.4271 - mape: 3.9042 - val_loss: 116139.2295 - val_mae: 213.2873 - val_mape: 1.9950
Epoch 37/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 240006.8478 - mae: 378.8670 - mape: 3.6879 - val_loss: 80312.1665 - val_mae: 187.7106 - val_mape: 1.7925
Epoch 38/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 218183.3041 - mae: 364.5650 - mape: 3.5623 - val_loss: 42730.2177 - val_mae: 132.2455 - val_mape: 1.2652
Epoch 39/100
78916/78916 [==============================] - 129s 2ms/sample - loss: 198851.6280 - mae: 350.6661 - mape: 3.4388 - val_loss: 43009.3240 - val_mae: 146.7556 - val_mape: 1.3967
Epoch 40/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 191906.0908 - mae: 345.4039 - mape: 3.3922 - val_loss: 43429.8607 - val_mae: 158.6187 - val_mape: 1.5115
Epoch 41/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 186371.4450 - mae: 341.2312 - mape: 3.3576 - val_loss: 33428.4181 - val_mae: 129.6022 - val_mape: 1.2564
Epoch 42/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 184805.0975 - mae: 339.7589 - mape: 3.3423 - val_loss: 21677.5842 - val_mae: 99.4700 - val_mape: 0.9709
Epoch 43/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 180918.3303 - mae: 336.4961 - mape: 3.3136 - val_loss: 24017.6368 - val_mae: 109.6037 - val_mape: 1.0789
Epoch 44/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 179535.0147 - mae: 335.3651 - mape: 3.3056 - val_loss: 22002.5802 - val_mae: 101.9321 - val_mape: 1.0138
Epoch 45/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 174501.1492 - mae: 331.5782 - mape: 3.2691 - val_loss: 46381.1070 - val_mae: 168.8479 - val_mape: 1.6578
Epoch 46/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 172914.3256 - mae: 330.3287 - mape: 3.2561 - val_loss: 22160.3401 - val_mae: 110.1704 - val_mape: 1.0751
Epoch 47/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 172253.0840 - mae: 329.6940 - mape: 3.2500 - val_loss: 21803.3680 - val_mae: 113.3591 - val_mape: 1.0934
Epoch 48/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 170277.7087 - mae: 328.2469 - mape: 3.2385 - val_loss: 18246.5309 - val_mae: 97.5803 - val_mape: 0.9815
Epoch 49/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 171557.4170 - mae: 329.3301 - mape: 3.2488 - val_loss: 17454.2861 - val_mae: 103.7459 - val_mape: 1.0023
Epoch 50/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 169882.9250 - mae: 326.6817 - mape: 3.2210 - val_loss: 15258.8556 - val_mae: 80.6696 - val_mape: 0.8022
Epoch 51/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 169178.8837 - mae: 326.2425 - mape: 3.2159 - val_loss: 14183.8816 - val_mae: 86.0570 - val_mape: 0.8465
Epoch 52/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 166263.5475 - mae: 323.8820 - mape: 3.1910 - val_loss: 13575.6131 - val_mae: 85.8193 - val_mape: 0.8401
Epoch 53/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 166017.7577 - mae: 324.2260 - mape: 3.1975 - val_loss: 13220.8773 - val_mae: 81.0254 - val_mape: 0.7971
Epoch 54/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 166429.5564 - mae: 323.7488 - mape: 3.1934 - val_loss: 12629.7817 - val_mae: 77.3733 - val_mape: 0.7789
Epoch 55/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 165882.9677 - mae: 323.6037 - mape: 3.1914 - val_loss: 15815.7290 - val_mae: 94.1120 - val_mape: 0.9380
Epoch 56/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 165201.5478 - mae: 323.3964 - mape: 3.1895 - val_loss: 14925.6588 - val_mae: 85.6962 - val_mape: 0.8479
Epoch 57/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 164869.4939 - mae: 323.1292 - mape: 3.1879 - val_loss: 12744.0712 - val_mae: 86.4388 - val_mape: 0.8619
Epoch 58/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 163239.9238 - mae: 321.4741 - mape: 3.1699 - val_loss: 11237.3346 - val_mae: 76.3128 - val_mape: 0.7556
Epoch 59/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 162137.2732 - mae: 319.9765 - mape: 3.1555 - val_loss: 10667.0353 - val_mae: 75.9524 - val_mape: 0.7546
Epoch 60/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 162474.9227 - mae: 320.7033 - mape: 3.1612 - val_loss: 8128.6631 - val_mae: 64.6695 - val_mape: 0.6374
Epoch 61/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 160532.9335 - mae: 318.6226 - mape: 3.1410 - val_loss: 8428.2141 - val_mae: 65.1953 - val_mape: 0.6514
Epoch 62/100
78916/78916 [==============================] - 115s 1ms/sample - loss: 162028.9393 - mae: 319.9349 - mape: 3.1567 - val_loss: 14965.8641 - val_mae: 93.4143 - val_mape: 0.9320
Epoch 63/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 159903.0830 - mae: 318.1831 - mape: 3.1398 - val_loss: 13339.6113 - val_mae: 81.2750 - val_mape: 0.8256
Epoch 64/100
78916/78916 [==============================] - 130s 2ms/sample - loss: 160043.2223 - mae: 317.8933 - mape: 3.1381 - val_loss: 12765.8957 - val_mae: 73.9141 - val_mape: 0.7550
Epoch 65/100
78916/78916 [==============================] - 130s 2ms/sample - loss: 159592.9797 - mae: 317.2906 - mape: 3.1291 - val_loss: 11691.6774 - val_mae: 70.7050 - val_mape: 0.7196
Epoch 66/100
78916/78916 [==============================] - 128s 2ms/sample - loss: 160969.6483 - mae: 318.9966 - mape: 3.1446 - val_loss: 17466.8472 - val_mae: 94.3423 - val_mape: 0.9411
Epoch 67/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 159260.7962 - mae: 317.7199 - mape: 3.1350 - val_loss: 19099.2036 - val_mae: 94.4607 - val_mape: 0.9686
Epoch 68/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 157409.6470 - mae: 315.4705 - mape: 3.1098 - val_loss: 7985.3991 - val_mae: 62.6196 - val_mape: 0.6326
Epoch 69/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 158961.3772 - mae: 316.4630 - mape: 3.1177 - val_loss: 9293.0534 - val_mae: 69.6536 - val_mape: 0.7132
Epoch 70/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 154913.3121 - mae: 313.0383 - mape: 3.0843 - val_loss: 20879.1131 - val_mae: 124.2179 - val_mape: 1.2035
Epoch 71/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 154730.3712 - mae: 312.4066 - mape: 3.0795 - val_loss: 10764.6848 - val_mae: 70.0228 - val_mape: 0.7248
Epoch 72/100
78916/78916 [==============================] - 136s 2ms/sample - loss: 158669.2430 - mae: 316.2046 - mape: 3.1121 - val_loss: 12418.8919 - val_mae: 80.5907 - val_mape: 0.8138
Epoch 73/100
78916/78916 [==============================] - 129s 2ms/sample - loss: 159831.3516 - mae: 317.7780 - mape: 3.1267 - val_loss: 11842.9951 - val_mae: 71.0789 - val_mape: 0.7242
Epoch 74/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 160191.4379 - mae: 317.6181 - mape: 3.1264 - val_loss: 20845.7492 - val_mae: 96.9793 - val_mape: 0.9853
Epoch 75/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 159508.5921 - mae: 317.1107 - mape: 3.1203 - val_loss: 13583.5471 - val_mae: 75.8594 - val_mape: 0.7609
Epoch 76/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 157982.3293 - mae: 315.7588 - mape: 3.1086 - val_loss: 11005.8455 - val_mae: 75.2789 - val_mape: 0.7570
Epoch 77/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 158532.3429 - mae: 315.7050 - mape: 3.1061 - val_loss: 10213.4366 - val_mae: 73.5573 - val_mape: 0.7413
Epoch 78/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 157947.3180 - mae: 314.9555 - mape: 3.1023 - val_loss: 10268.7220 - val_mae: 69.6096 - val_mape: 0.7051
Epoch 79/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 156410.3574 - mae: 314.4386 - mape: 3.0986 - val_loss: 14220.3619 - val_mae: 75.4490 - val_mape: 0.7471
Epoch 80/100
78916/78916 [==============================] - 118s 1ms/sample - loss: 157849.8732 - mae: 315.4971 - mape: 3.1056 - val_loss: 8608.8692 - val_mae: 67.3144 - val_mape: 0.6534
Epoch 81/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 157185.3264 - mae: 314.8254 - mape: 3.0983 - val_loss: 9829.6983 - val_mae: 76.2372 - val_mape: 0.7368
Epoch 82/100
78916/78916 [==============================] - 116s 1ms/sample - loss: 155740.3002 - mae: 313.1454 - mape: 3.0802 - val_loss: 11712.0956 - val_mae: 82.6403 - val_mape: 0.8468
Epoch 83/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 154619.4298 - mae: 312.4034 - mape: 3.0747 - val_loss: 10659.6249 - val_mae: 70.9785 - val_mape: 0.7230
Epoch 84/100
78916/78916 [==============================] - 125s 2ms/sample - loss: 152523.3031 - mae: 309.8629 - mape: 3.0483 - val_loss: 15979.4423 - val_mae: 97.0643 - val_mape: 0.9774
Epoch 85/100
78916/78916 [==============================] - 120s 2ms/sample - loss: 155924.9433 - mae: 314.0484 - mape: 3.0910 - val_loss: 9783.6139 - val_mae: 71.3370 - val_mape: 0.7218
Epoch 86/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 153689.9920 - mae: 311.8231 - mape: 3.0703 - val_loss: 4748.1358 - val_mae: 48.3941 - val_mape: 0.4689
Epoch 87/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 153715.9759 - mae: 311.7408 - mape: 3.0671 - val_loss: 5201.0983 - val_mae: 53.8322 - val_mape: 0.5206
Epoch 88/100
78916/78916 [==============================] - 133s 2ms/sample - loss: 152941.5233 - mae: 310.1345 - mape: 3.0527 - val_loss: 6880.7951 - val_mae: 60.4994 - val_mape: 0.5967
Epoch 89/100
78916/78916 [==============================] - 117s 1ms/sample - loss: 152040.1174 - mae: 309.5575 - mape: 3.0473 - val_loss: 5439.7153 - val_mae: 49.4193 - val_mape: 0.4946
Epoch 90/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 151382.3705 - mae: 309.6755 - mape: 3.0488 - val_loss: 5625.8946 - val_mae: 50.3494 - val_mape: 0.5053
Epoch 91/100
78916/78916 [==============================] - 126s 2ms/sample - loss: 151194.0661 - mae: 308.9616 - mape: 3.0411 - val_loss: 10916.8911 - val_mae: 71.9723 - val_mape: 0.7279
Epoch 92/100
78916/78916 [==============================] - 129s 2ms/sample - loss: 151494.5731 - mae: 309.3404 - mape: 3.0452 - val_loss: 8411.6672 - val_mae: 73.3528 - val_mape: 0.7310
Epoch 93/100
78916/78916 [==============================] - 123s 2ms/sample - loss: 150380.7661 - mae: 308.4601 - mape: 3.0372 - val_loss: 9819.7169 - val_mae: 74.9901 - val_mape: 0.7423
Epoch 94/100
78916/78916 [==============================] - 121s 2ms/sample - loss: 150007.8197 - mae: 307.5864 - mape: 3.0302 - val_loss: 9019.7794 - val_mae: 60.6667 - val_mape: 0.6039
Epoch 95/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 152020.2659 - mae: 310.6136 - mape: 3.0577 - val_loss: 7291.7917 - val_mae: 59.0693 - val_mape: 0.5897
Epoch 96/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 152206.6918 - mae: 310.3632 - mape: 3.0533 - val_loss: 12618.2965 - val_mae: 73.5896 - val_mape: 0.7398
Epoch 97/100
78916/78916 [==============================] - 124s 2ms/sample - loss: 148274.1398 - mae: 305.8894 - mape: 3.0094 - val_loss: 8139.6306 - val_mae: 68.2265 - val_mape: 0.6722
Epoch 98/100
78916/78916 [==============================] - 122s 2ms/sample - loss: 148986.5868 - mae: 306.5732 - mape: 3.0166 - val_loss: 6550.4264 - val_mae: 57.0636 - val_mape: 0.5647
Epoch 99/100
78916/78916 [==============================] - 119s 2ms/sample - loss: 149432.3385 - mae: 306.4115 - mape: 3.0151 - val_loss: 8613.7235 - val_mae: 75.7212 - val_mape: 0.7340
Epoch 100/100
78916/78916 [==============================] - 139s 2ms/sample - loss: 149680.4927 - mae: 307.9355 - mape: 3.0326 - val_loss: 6938.3156 - val_mae: 64.3783 - val_mape: 0.6570
19729/1 - 11s - loss: 9732.9376 - mae: 64.3783 - mape: 0.6570
[6938.31557788701, 64.37826, 0.65698683]

Process finished with exit code 0
