/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:135208 < DB Objs:137825
True
True
DB Objs:99753 < Clean Arr Items:99754
True
datetime: 144051
prices: 144051
Volumes: 135208
Highs: 135208
Lows: 135208
RSI: 135208
ADL_slp: 99741
OBV_slp: 99754
Datetime: 99741
Prices: 99741
Volumes: 99741
High: 99741
Low: 99741
RSI: 99741
ADL: 99741
ADL_slope: 99741
OBV: 99741
OBV_slope: 99741
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99741 entries, 0 to 99740
Data columns (total 10 columns):
Datetime     99741 non-null int64
Prices       99741 non-null float64
Volumes      99741 non-null float64
High         99741 non-null float64
Low          99741 non-null float64
RSI          99741 non-null float64
ADL          99741 non-null int64
ADL_slope    99741 non-null float64
OBV          99741 non-null int64
OBV_slope    99741 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.6 MB
(99741, 2)
(99741,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 79792 samples, validate on 19949 samples
Epoch 1/300
79792/79792 [==============================] - 59s 743us/sample - loss: 99689090.7592 - mae: 9912.6963 - mape: 97.3743 - val_loss: 95023424.2334 - val_mae: 9675.4873 - val_mape: 94.9875
Epoch 2/300
79792/79792 [==============================] - 49s 612us/sample - loss: 90476002.7784 - mae: 9436.6514 - mape: 92.6297 - val_loss: 86092495.2721 - val_mae: 9202.4170 - val_mape: 90.2731
Epoch 3/300
79792/79792 [==============================] - 53s 661us/sample - loss: 81788715.0479 - mae: 8964.5342 - mape: 87.9248 - val_loss: 77635504.2454 - val_mae: 8730.8369 - val_mape: 85.5738
Epoch 4/300
79792/79792 [==============================] - 50s 629us/sample - loss: 73564283.4762 - mae: 8493.2842 - mape: 83.2271 - val_loss: 69636064.8059 - val_mae: 8260.0107 - val_mape: 80.8820
Epoch 5/300
79792/79792 [==============================] - 49s 614us/sample - loss: 65780681.7044 - mae: 8021.7944 - mape: 78.5269 - val_loss: 62089396.8833 - val_mae: 7789.8218 - val_mape: 76.1964
Epoch 6/300
79792/79792 [==============================] - 51s 643us/sample - loss: 58473564.1331 - mae: 7552.4980 - mape: 73.8497 - val_loss: 54995831.5815 - val_mae: 7320.3647 - val_mape: 71.5182
Epoch 7/300
79792/79792 [==============================] - 50s 626us/sample - loss: 51622306.1271 - mae: 7084.1958 - mape: 69.1818 - val_loss: 48352618.3213 - val_mae: 6851.6035 - val_mape: 66.8469
Epoch 8/300
79792/79792 [==============================] - 49s 620us/sample - loss: 45213824.0770 - mae: 6616.0596 - mape: 64.5152 - val_loss: 42159195.2802 - val_mae: 6383.6572 - val_mape: 62.1837
Epoch 9/300
79792/79792 [==============================] - 51s 635us/sample - loss: 39239174.3437 - mae: 6147.6558 - mape: 59.8464 - val_loss: 36417810.1411 - val_mae: 5916.8999 - val_mape: 57.5324
Epoch 10/300
79792/79792 [==============================] - 50s 630us/sample - loss: 33728922.8197 - mae: 5681.4849 - mape: 55.2002 - val_loss: 31125352.6251 - val_mae: 5451.3472 - val_mape: 52.8931
Epoch 11/300
79792/79792 [==============================] - 51s 639us/sample - loss: 28674006.0104 - mae: 5216.8193 - mape: 50.5667 - val_loss: 26279394.7395 - val_mae: 4987.1069 - val_mape: 48.2669
Epoch 12/300
79792/79792 [==============================] - 50s 625us/sample - loss: 24059698.1612 - mae: 4753.7026 - mape: 45.9518 - val_loss: 21878576.8121 - val_mae: 4524.4277 - val_mape: 43.6561
Epoch 13/300
79792/79792 [==============================] - 50s 629us/sample - loss: 19883573.2910 - mae: 4291.2983 - mape: 41.3427 - val_loss: 17921671.2845 - val_mae: 4063.6855 - val_mape: 39.0648
Epoch 14/300
79792/79792 [==============================] - 50s 622us/sample - loss: 16159878.1678 - mae: 3832.0701 - mape: 36.7651 - val_loss: 14407684.4385 - val_mae: 3605.4900 - val_mape: 34.4988
Epoch 15/300
79792/79792 [==============================] - 51s 637us/sample - loss: 12875294.4289 - mae: 3375.5664 - mape: 32.2158 - val_loss: 11331511.9950 - val_mae: 3150.1409 - val_mape: 29.9611
Epoch 16/300
79792/79792 [==============================] - 50s 622us/sample - loss: 10036005.8889 - mae: 2922.8323 - mape: 27.7012 - val_loss: 8692570.3287 - val_mae: 2698.9683 - val_mape: 25.4651
Epoch 17/300
79792/79792 [==============================] - 50s 621us/sample - loss: 7605889.2839 - mae: 2475.2839 - mape: 23.2510 - val_loss: 6483288.6541 - val_mae: 2253.6138 - val_mape: 21.0293
Epoch 18/300
79792/79792 [==============================] - 49s 617us/sample - loss: 5628478.2974 - mae: 2068.1021 - mape: 19.2717 - val_loss: 4698120.4676 - val_mae: 1870.2271 - val_mape: 17.3425
Epoch 19/300
79792/79792 [==============================] - 49s 616us/sample - loss: 4065726.7375 - mae: 1731.8358 - mape: 16.1388 - val_loss: 3328053.0968 - val_mae: 1576.8892 - val_mape: 14.7206
Epoch 20/300
79792/79792 [==============================] - 50s 625us/sample - loss: 2905283.0070 - mae: 1453.5037 - mape: 13.6698 - val_loss: 2359742.7061 - val_mae: 1319.5571 - val_mape: 12.4785
Epoch 21/300
79792/79792 [==============================] - 49s 608us/sample - loss: 2135907.7669 - mae: 1229.1178 - mape: 11.7576 - val_loss: 1761060.6385 - val_mae: 1113.4592 - val_mape: 10.7536
Epoch 22/300
79792/79792 [==============================] - 49s 618us/sample - loss: 1714647.3989 - mae: 1073.7653 - mape: 10.5232 - val_loss: 1485240.0638 - val_mae: 992.2888 - val_mape: 9.8416
Epoch 23/300
79792/79792 [==============================] - 49s 617us/sample - loss: 1555739.9827 - mae: 1001.6954 - mape: 10.0419 - val_loss: 1414715.9168 - val_mae: 941.3996 - val_mape: 9.5223
Epoch 24/300
79792/79792 [==============================] - 50s 624us/sample - loss: 909009.1459 - mae: 689.5717 - mape: 6.6068 - val_loss: 440247.5150 - val_mae: 426.8296 - val_mape: 3.8130
Epoch 25/300
79792/79792 [==============================] - 51s 644us/sample - loss: 441124.9077 - mae: 465.2193 - mape: 4.3294 - val_loss: 228865.9979 - val_mae: 264.8151 - val_mape: 2.3658
Epoch 26/300
79792/79792 [==============================] - 52s 654us/sample - loss: 296149.7338 - mae: 389.4223 - mape: 3.6796 - val_loss: 118942.3131 - val_mae: 152.9711 - val_mape: 1.3320
Epoch 27/300
79792/79792 [==============================] - 49s 610us/sample - loss: 223224.0372 - mae: 347.3516 - mape: 3.3260 - val_loss: 68905.3004 - val_mae: 132.2099 - val_mape: 1.2018
Epoch 28/300
79792/79792 [==============================] - 50s 626us/sample - loss: 185486.2896 - mae: 325.5683 - mape: 3.1473 - val_loss: 44767.8837 - val_mae: 127.3116 - val_mape: 1.1876
Epoch 29/300
79792/79792 [==============================] - 54s 683us/sample - loss: 166522.0037 - mae: 314.4857 - mape: 3.0575 - val_loss: 25253.4248 - val_mae: 68.4225 - val_mape: 0.6269
Epoch 30/300
79792/79792 [==============================] - 49s 611us/sample - loss: 155404.0736 - mae: 307.2367 - mape: 2.9992 - val_loss: 19058.2042 - val_mae: 69.2512 - val_mape: 0.6474
Epoch 31/300
79792/79792 [==============================] - 49s 610us/sample - loss: 149889.3548 - mae: 303.0556 - mape: 2.9632 - val_loss: 13400.3188 - val_mae: 51.0771 - val_mape: 0.4914
Epoch 32/300
79792/79792 [==============================] - 51s 637us/sample - loss: 144044.7502 - mae: 298.2303 - mape: 2.9198 - val_loss: 11440.7694 - val_mae: 61.0316 - val_mape: 0.5584
Epoch 33/300
79792/79792 [==============================] - 50s 622us/sample - loss: 143441.8980 - mae: 298.2306 - mape: 2.9248 - val_loss: 11732.0129 - val_mae: 68.6831 - val_mape: 0.6834
Epoch 34/300
79792/79792 [==============================] - 49s 609us/sample - loss: 141576.1983 - mae: 297.3705 - mape: 2.9181 - val_loss: 12711.6461 - val_mae: 77.6834 - val_mape: 0.7107
Epoch 35/300
79792/79792 [==============================] - 49s 609us/sample - loss: 140223.5946 - mae: 295.9124 - mape: 2.9035 - val_loss: 7989.3503 - val_mae: 61.6110 - val_mape: 0.6099
Epoch 36/300
79792/79792 [==============================] - 49s 609us/sample - loss: 139772.0644 - mae: 295.9666 - mape: 2.9067 - val_loss: 4717.4653 - val_mae: 36.8326 - val_mape: 0.3617
Epoch 37/300
79792/79792 [==============================] - 50s 629us/sample - loss: 137943.0327 - mae: 293.9937 - mape: 2.8882 - val_loss: 4263.0006 - val_mae: 36.6626 - val_mape: 0.3570
Epoch 38/300
79792/79792 [==============================] - 48s 606us/sample - loss: 136021.0367 - mae: 292.3818 - mape: 2.8732 - val_loss: 3984.6886 - val_mae: 39.1338 - val_mape: 0.3841
Epoch 39/300
79792/79792 [==============================] - 49s 616us/sample - loss: 137432.1282 - mae: 293.5096 - mape: 2.8833 - val_loss: 4484.3110 - val_mae: 44.6079 - val_mape: 0.4200
Epoch 40/300
79792/79792 [==============================] - 48s 603us/sample - loss: 136715.5150 - mae: 292.8867 - mape: 2.8780 - val_loss: 4226.1197 - val_mae: 38.6656 - val_mape: 0.3539
Epoch 41/300
79792/79792 [==============================] - 50s 622us/sample - loss: 135724.6521 - mae: 291.2230 - mape: 2.8601 - val_loss: 4020.6769 - val_mae: 44.7860 - val_mape: 0.4339
Epoch 42/300
79792/79792 [==============================] - 51s 640us/sample - loss: 137601.8360 - mae: 293.5224 - mape: 2.8829 - val_loss: 4383.8383 - val_mae: 45.7872 - val_mape: 0.4350
Epoch 43/300
79792/79792 [==============================] - 51s 644us/sample - loss: 134866.0937 - mae: 290.9033 - mape: 2.8571 - val_loss: 2066.4248 - val_mae: 27.4901 - val_mape: 0.2597
Epoch 44/300
79792/79792 [==============================] - 77s 963us/sample - loss: 135636.5498 - mae: 291.6683 - mape: 2.8663 - val_loss: 2775.5623 - val_mae: 32.6639 - val_mape: 0.3235
Epoch 45/300
79792/79792 [==============================] - 53s 665us/sample - loss: 135697.3202 - mae: 291.6306 - mape: 2.8657 - val_loss: 2234.9579 - val_mae: 32.0460 - val_mape: 0.3055
Epoch 46/300
79792/79792 [==============================] - 55s 688us/sample - loss: 135028.9577 - mae: 291.1504 - mape: 2.8621 - val_loss: 2189.9395 - val_mae: 33.1585 - val_mape: 0.3174
Epoch 47/300
79792/79792 [==============================] - 52s 648us/sample - loss: 134813.2186 - mae: 290.7001 - mape: 2.8569 - val_loss: 2037.2971 - val_mae: 32.0477 - val_mape: 0.3113
Epoch 48/300
79792/79792 [==============================] - 54s 674us/sample - loss: 135216.0919 - mae: 291.5737 - mape: 2.8659 - val_loss: 3102.3773 - val_mae: 39.0831 - val_mape: 0.3779
Epoch 49/300
79792/79792 [==============================] - 84s 1ms/sample - loss: 135701.2521 - mae: 291.7997 - mape: 2.8675 - val_loss: 3885.4077 - val_mae: 50.5138 - val_mape: 0.5176
Epoch 50/300
79792/79792 [==============================] - 67s 836us/sample - loss: 133853.8803 - mae: 289.7306 - mape: 2.8470 - val_loss: 2865.1876 - val_mae: 38.7305 - val_mape: 0.3734
Epoch 51/300
79792/79792 [==============================] - 50s 630us/sample - loss: 134035.1973 - mae: 290.2321 - mape: 2.8512 - val_loss: 2927.5599 - val_mae: 40.4374 - val_mape: 0.4162
Epoch 52/300
79792/79792 [==============================] - 50s 627us/sample - loss: 134324.0818 - mae: 290.2868 - mape: 2.8525 - val_loss: 3760.1799 - val_mae: 53.3893 - val_mape: 0.5400
Epoch 53/300
79792/79792 [==============================] - 51s 636us/sample - loss: 133552.4962 - mae: 289.7919 - mape: 2.8477 - val_loss: 4454.2474 - val_mae: 55.3650 - val_mape: 0.5610
Epoch 54/300
79792/79792 [==============================] - 95s 1ms/sample - loss: 134869.5364 - mae: 290.9581 - mape: 2.8573 - val_loss: 1932.7247 - val_mae: 29.4698 - val_mape: 0.2765
Epoch 55/300
79792/79792 [==============================] - 50s 625us/sample - loss: 133379.0078 - mae: 289.5608 - mape: 2.8453 - val_loss: 1544.4799 - val_mae: 28.0110 - val_mape: 0.2689
Epoch 56/300
79792/79792 [==============================] - 52s 655us/sample - loss: 132740.2679 - mae: 288.6748 - mape: 2.8385 - val_loss: 2728.7690 - val_mae: 40.9758 - val_mape: 0.4227
Epoch 57/300
79792/79792 [==============================] - 52s 649us/sample - loss: 132536.7327 - mae: 288.0713 - mape: 2.8321 - val_loss: 7336.8438 - val_mae: 79.7594 - val_mape: 0.7881
Epoch 58/300
79792/79792 [==============================] - 54s 671us/sample - loss: 134859.8089 - mae: 291.5605 - mape: 2.8658 - val_loss: 2487.9679 - val_mae: 38.3733 - val_mape: 0.3843
Epoch 59/300
79792/79792 [==============================] - 52s 649us/sample - loss: 133332.7061 - mae: 289.3761 - mape: 2.8425 - val_loss: 1050.1429 - val_mae: 21.3400 - val_mape: 0.2074
Epoch 60/300
79792/79792 [==============================] - 49s 614us/sample - loss: 133531.3410 - mae: 289.4012 - mape: 2.8439 - val_loss: 2878.2964 - val_mae: 41.6519 - val_mape: 0.4069
Epoch 61/300
79792/79792 [==============================] - 49s 620us/sample - loss: 134735.6123 - mae: 290.6248 - mape: 2.8558 - val_loss: 1277.5698 - val_mae: 26.2383 - val_mape: 0.2655
Epoch 62/300
79792/79792 [==============================] - 50s 629us/sample - loss: 132284.7463 - mae: 288.5362 - mape: 2.8361 - val_loss: 3241.2833 - val_mae: 46.0204 - val_mape: 0.4755
Epoch 63/300
79792/79792 [==============================] - 52s 648us/sample - loss: 133313.6839 - mae: 288.9786 - mape: 2.8395 - val_loss: 1038.5038 - val_mae: 23.1533 - val_mape: 0.2325
Epoch 64/300
79792/79792 [==============================] - 50s 632us/sample - loss: 132718.3670 - mae: 288.8849 - mape: 2.8393 - val_loss: 1948.8173 - val_mae: 34.1894 - val_mape: 0.3437
Epoch 65/300
79792/79792 [==============================] - 50s 625us/sample - loss: 132048.5254 - mae: 287.8546 - mape: 2.8275 - val_loss: 3556.8221 - val_mae: 50.2723 - val_mape: 0.5268
Epoch 66/300
79792/79792 [==============================] - 50s 628us/sample - loss: 132514.1976 - mae: 288.6913 - mape: 2.8381 - val_loss: 1472.5017 - val_mae: 30.9562 - val_mape: 0.3080
Epoch 67/300
79792/79792 [==============================] - 50s 633us/sample - loss: 132743.8328 - mae: 288.5344 - mape: 2.8353 - val_loss: 1491.7360 - val_mae: 27.5278 - val_mape: 0.2643
Epoch 68/300
79792/79792 [==============================] - 51s 634us/sample - loss: 132391.6400 - mae: 288.4360 - mape: 2.8342 - val_loss: 1630.7557 - val_mae: 31.5955 - val_mape: 0.3081
Epoch 69/300
79792/79792 [==============================] - 50s 622us/sample - loss: 132709.6821 - mae: 288.7256 - mape: 2.8370 - val_loss: 1440.4354 - val_mae: 27.4147 - val_mape: 0.2761
Epoch 70/300
79792/79792 [==============================] - 50s 629us/sample - loss: 134077.3897 - mae: 290.2202 - mape: 2.8531 - val_loss: 3798.2228 - val_mae: 52.4974 - val_mape: 0.5415
Epoch 71/300
79792/79792 [==============================] - 51s 643us/sample - loss: 132169.6282 - mae: 287.9405 - mape: 2.8304 - val_loss: 2002.2440 - val_mae: 34.7657 - val_mape: 0.3324
Epoch 72/300
79792/79792 [==============================] - 53s 666us/sample - loss: 133822.7020 - mae: 289.7184 - mape: 2.8462 - val_loss: 1040.5338 - val_mae: 27.3635 - val_mape: 0.2698
Epoch 73/300
79792/79792 [==============================] - 59s 737us/sample - loss: 132341.5744 - mae: 288.1812 - mape: 2.8331 - val_loss: 2034.2266 - val_mae: 34.6816 - val_mape: 0.3399
Epoch 74/300
79792/79792 [==============================] - 51s 638us/sample - loss: 131414.9505 - mae: 287.3404 - mape: 2.8242 - val_loss: 1501.7139 - val_mae: 31.0784 - val_mape: 0.3105
Epoch 75/300
79792/79792 [==============================] - 51s 637us/sample - loss: 132261.7668 - mae: 288.0648 - mape: 2.8310 - val_loss: 817.6034 - val_mae: 21.6523 - val_mape: 0.2206
Epoch 76/300
79792/79792 [==============================] - 53s 660us/sample - loss: 133273.3965 - mae: 289.0003 - mape: 2.8393 - val_loss: 2032.6661 - val_mae: 40.9052 - val_mape: 0.4086
Epoch 77/300
79792/79792 [==============================] - 53s 660us/sample - loss: 132146.3294 - mae: 288.0843 - mape: 2.8324 - val_loss: 2379.3419 - val_mae: 40.2516 - val_mape: 0.3830
Epoch 78/300
79792/79792 [==============================] - 51s 644us/sample - loss: 132501.2257 - mae: 288.3064 - mape: 2.8341 - val_loss: 1406.1629 - val_mae: 32.2179 - val_mape: 0.3200
Epoch 79/300
79792/79792 [==============================] - 51s 644us/sample - loss: 132981.5165 - mae: 288.4998 - mape: 2.8341 - val_loss: 2116.4871 - val_mae: 36.7525 - val_mape: 0.3809
Epoch 80/300
79792/79792 [==============================] - 52s 652us/sample - loss: 131404.2339 - mae: 287.1650 - mape: 2.8218 - val_loss: 2464.1390 - val_mae: 42.6435 - val_mape: 0.4212
Epoch 81/300
79792/79792 [==============================] - 53s 661us/sample - loss: 132190.9545 - mae: 287.7051 - mape: 2.8260 - val_loss: 2105.9573 - val_mae: 33.7814 - val_mape: 0.3228
Epoch 82/300
79792/79792 [==============================] - 54s 682us/sample - loss: 132781.0381 - mae: 288.5299 - mape: 2.8355 - val_loss: 5001.8708 - val_mae: 64.0158 - val_mape: 0.6254
Epoch 83/300
79792/79792 [==============================] - 58s 722us/sample - loss: 132374.4703 - mae: 287.8465 - mape: 2.8301 - val_loss: 2513.9817 - val_mae: 39.7870 - val_mape: 0.3896
Epoch 84/300
79792/79792 [==============================] - 54s 676us/sample - loss: 131749.4520 - mae: 288.1010 - mape: 2.8323 - val_loss: 2030.4301 - val_mae: 38.0287 - val_mape: 0.3804
Epoch 85/300
79792/79792 [==============================] - 53s 667us/sample - loss: 132868.4297 - mae: 288.7904 - mape: 2.8369 - val_loss: 3180.6451 - val_mae: 43.0480 - val_mape: 0.4072
Epoch 86/300
79792/79792 [==============================] - 55s 689us/sample - loss: 132086.1800 - mae: 288.0466 - mape: 2.8304 - val_loss: 3572.6763 - val_mae: 53.2457 - val_mape: 0.5137
Epoch 87/300
79792/79792 [==============================] - 55s 684us/sample - loss: 133154.1353 - mae: 289.3728 - mape: 2.8438 - val_loss: 2384.8634 - val_mae: 40.9012 - val_mape: 0.4181
Epoch 88/300
79792/79792 [==============================] - 51s 644us/sample - loss: 131212.6683 - mae: 287.1479 - mape: 2.8226 - val_loss: 3323.4316 - val_mae: 42.4641 - val_mape: 0.4171
Epoch 89/300
79792/79792 [==============================] - 53s 660us/sample - loss: 132292.2101 - mae: 288.4804 - mape: 2.8349 - val_loss: 1601.1638 - val_mae: 32.0706 - val_mape: 0.3292
Epoch 90/300
79792/79792 [==============================] - 52s 651us/sample - loss: 130838.3763 - mae: 286.4455 - mape: 2.8146 - val_loss: 864.9628 - val_mae: 22.7718 - val_mape: 0.2206
Epoch 91/300
79792/79792 [==============================] - 52s 657us/sample - loss: 132337.6321 - mae: 288.3330 - mape: 2.8339 - val_loss: 902.7706 - val_mae: 23.7649 - val_mape: 0.2396
Epoch 92/300
79792/79792 [==============================] - 55s 685us/sample - loss: 131510.4015 - mae: 287.3198 - mape: 2.8236 - val_loss: 1301.1347 - val_mae: 32.0205 - val_mape: 0.3189
Epoch 93/300
79792/79792 [==============================] - 54s 675us/sample - loss: 131831.7076 - mae: 287.9734 - mape: 2.8314 - val_loss: 3200.4025 - val_mae: 50.0320 - val_mape: 0.5000
Epoch 94/300
79792/79792 [==============================] - 53s 660us/sample - loss: 131899.6726 - mae: 287.9357 - mape: 2.8302 - val_loss: 1189.4239 - val_mae: 28.6996 - val_mape: 0.2855
Epoch 95/300
79792/79792 [==============================] - 50s 621us/sample - loss: 132928.1048 - mae: 289.4283 - mape: 2.8448 - val_loss: 1961.0352 - val_mae: 34.9798 - val_mape: 0.3627
Epoch 96/300
79792/79792 [==============================] - 50s 632us/sample - loss: 132747.3414 - mae: 288.7087 - mape: 2.8371 - val_loss: 2173.0753 - val_mae: 38.0930 - val_mape: 0.3691
Epoch 97/300
79792/79792 [==============================] - 49s 618us/sample - loss: 131636.3255 - mae: 287.5046 - mape: 2.8245 - val_loss: 1719.9423 - val_mae: 30.9318 - val_mape: 0.3054
Epoch 98/300
79792/79792 [==============================] - 49s 617us/sample - loss: 130877.3401 - mae: 287.0733 - mape: 2.8217 - val_loss: 2072.1498 - val_mae: 37.6298 - val_mape: 0.3654
Epoch 99/300
79792/79792 [==============================] - 52s 654us/sample - loss: 130971.7063 - mae: 286.8114 - mape: 2.8196 - val_loss: 2152.7583 - val_mae: 40.7563 - val_mape: 0.3920
Epoch 100/300
79792/79792 [==============================] - 54s 673us/sample - loss: 132527.7399 - mae: 287.6656 - mape: 2.8256 - val_loss: 1109.4423 - val_mae: 25.7855 - val_mape: 0.2624
Epoch 101/300
79792/79792 [==============================] - 52s 650us/sample - loss: 131220.1286 - mae: 287.3022 - mape: 2.8245 - val_loss: 1853.8232 - val_mae: 33.8301 - val_mape: 0.3302
Epoch 102/300
79792/79792 [==============================] - 52s 648us/sample - loss: 132371.7278 - mae: 288.2175 - mape: 2.8319 - val_loss: 1357.0269 - val_mae: 29.0693 - val_mape: 0.2921
Epoch 103/300
79792/79792 [==============================] - 62s 774us/sample - loss: 132438.1159 - mae: 288.3407 - mape: 2.8340 - val_loss: 2109.6602 - val_mae: 36.6399 - val_mape: 0.3664
Epoch 104/300
79792/79792 [==============================] - 54s 677us/sample - loss: 131117.5414 - mae: 286.6127 - mape: 2.8158 - val_loss: 1781.2314 - val_mae: 34.7973 - val_mape: 0.3637
Epoch 105/300
79792/79792 [==============================] - 55s 687us/sample - loss: 131123.9445 - mae: 286.7646 - mape: 2.8183 - val_loss: 2214.5485 - val_mae: 38.7337 - val_mape: 0.3865
Epoch 106/300
79792/79792 [==============================] - 53s 667us/sample - loss: 131192.5417 - mae: 286.9475 - mape: 2.8216 - val_loss: 978.7909 - val_mae: 23.2482 - val_mape: 0.2418
Epoch 107/300
79792/79792 [==============================] - 54s 675us/sample - loss: 131179.6861 - mae: 286.3874 - mape: 2.8149 - val_loss: 742.8742 - val_mae: 20.5639 - val_mape: 0.1944
Epoch 108/300
79792/79792 [==============================] - 53s 663us/sample - loss: 131426.3930 - mae: 287.3944 - mape: 2.8248 - val_loss: 876.1919 - val_mae: 23.2770 - val_mape: 0.2268
Epoch 109/300
79792/79792 [==============================] - 52s 657us/sample - loss: 130906.8072 - mae: 286.4857 - mape: 2.8154 - val_loss: 2143.7370 - val_mae: 38.5462 - val_mape: 0.3958
Epoch 110/300
79792/79792 [==============================] - 52s 653us/sample - loss: 131217.7596 - mae: 287.2941 - mape: 2.8241 - val_loss: 1424.9499 - val_mae: 27.4616 - val_mape: 0.2811
Epoch 111/300
79792/79792 [==============================] - 53s 670us/sample - loss: 131281.3804 - mae: 287.4772 - mape: 2.8275 - val_loss: 3099.4851 - val_mae: 46.4430 - val_mape: 0.4457
Epoch 112/300
79792/79792 [==============================] - 55s 684us/sample - loss: 131062.1973 - mae: 286.7882 - mape: 2.8201 - val_loss: 1993.8994 - val_mae: 39.2865 - val_mape: 0.3898
Epoch 113/300
79792/79792 [==============================] - 55s 690us/sample - loss: 131054.9621 - mae: 287.0430 - mape: 2.8201 - val_loss: 1645.2275 - val_mae: 32.2904 - val_mape: 0.3170
Epoch 114/300
79792/79792 [==============================] - 61s 758us/sample - loss: 131176.4776 - mae: 287.1487 - mape: 2.8233 - val_loss: 1198.6688 - val_mae: 28.3860 - val_mape: 0.2840
Epoch 115/300
79792/79792 [==============================] - 56s 702us/sample - loss: 130603.0887 - mae: 286.3491 - mape: 2.8119 - val_loss: 5354.1393 - val_mae: 69.4369 - val_mape: 0.6800
Epoch 116/300
79792/79792 [==============================] - 51s 635us/sample - loss: 131316.0572 - mae: 287.3921 - mape: 2.8235 - val_loss: 827.7008 - val_mae: 22.4456 - val_mape: 0.2221
Epoch 117/300
79792/79792 [==============================] - 51s 638us/sample - loss: 131750.8961 - mae: 287.7419 - mape: 2.8270 - val_loss: 907.3420 - val_mae: 23.1653 - val_mape: 0.2281
Epoch 118/300
79792/79792 [==============================] - 49s 618us/sample - loss: 130457.7476 - mae: 285.9653 - mape: 2.8101 - val_loss: 1882.8685 - val_mae: 35.9776 - val_mape: 0.3588
Epoch 119/300
79792/79792 [==============================] - 49s 613us/sample - loss: 130538.9446 - mae: 286.3705 - mape: 2.8148 - val_loss: 3231.5977 - val_mae: 50.6858 - val_mape: 0.4948
Epoch 120/300
79792/79792 [==============================] - 49s 612us/sample - loss: 132251.5093 - mae: 288.1354 - mape: 2.8325 - val_loss: 2430.3963 - val_mae: 37.6859 - val_mape: 0.3901
Epoch 121/300
79792/79792 [==============================] - 49s 619us/sample - loss: 130102.3401 - mae: 285.7655 - mape: 2.8080 - val_loss: 1558.8555 - val_mae: 27.2708 - val_mape: 0.2880
Epoch 122/300
79792/79792 [==============================] - 49s 614us/sample - loss: 132157.9547 - mae: 287.5804 - mape: 2.8263 - val_loss: 1538.6018 - val_mae: 33.2988 - val_mape: 0.3384
Epoch 123/300
79792/79792 [==============================] - 52s 647us/sample - loss: 131148.8183 - mae: 287.1316 - mape: 2.8221 - val_loss: 3295.5231 - val_mae: 52.2843 - val_mape: 0.5134
Epoch 124/300
79792/79792 [==============================] - 52s 652us/sample - loss: 130395.0646 - mae: 286.2518 - mape: 2.8142 - val_loss: 1603.8018 - val_mae: 31.4807 - val_mape: 0.3123
Epoch 125/300
79792/79792 [==============================] - 52s 648us/sample - loss: 131329.7908 - mae: 287.1899 - mape: 2.8218 - val_loss: 1229.0242 - val_mae: 25.2863 - val_mape: 0.2393
Epoch 126/300
79792/79792 [==============================] - 52s 653us/sample - loss: 131530.7209 - mae: 287.7474 - mape: 2.8272 - val_loss: 2017.1554 - val_mae: 39.2478 - val_mape: 0.3923
Epoch 127/300
79792/79792 [==============================] - 51s 639us/sample - loss: 130947.6966 - mae: 286.6894 - mape: 2.8176 - val_loss: 2912.6476 - val_mae: 49.0699 - val_mape: 0.4818
Epoch 128/300
79792/79792 [==============================] - 52s 652us/sample - loss: 131763.1715 - mae: 287.3990 - mape: 2.8261 - val_loss: 1438.5947 - val_mae: 27.0695 - val_mape: 0.2612
Epoch 129/300
79792/79792 [==============================] - 53s 660us/sample - loss: 132274.4714 - mae: 287.8100 - mape: 2.8282 - val_loss: 787.3349 - val_mae: 19.9822 - val_mape: 0.1960
Epoch 130/300
79792/79792 [==============================] - 50s 632us/sample - loss: 131655.7986 - mae: 286.5662 - mape: 2.8148 - val_loss: 1256.9572 - val_mae: 24.8736 - val_mape: 0.2447
Epoch 131/300
79792/79792 [==============================] - 51s 638us/sample - loss: 131072.4598 - mae: 286.5990 - mape: 2.8164 - val_loss: 2202.5359 - val_mae: 35.7608 - val_mape: 0.3529
Epoch 132/300
79792/79792 [==============================] - 49s 619us/sample - loss: 132332.9389 - mae: 287.9940 - mape: 2.8295 - val_loss: 1111.4954 - val_mae: 27.8441 - val_mape: 0.2763
Epoch 133/300
79792/79792 [==============================] - 50s 621us/sample - loss: 129411.8135 - mae: 285.5964 - mape: 2.8071 - val_loss: 567.8922 - val_mae: 17.7883 - val_mape: 0.1742
Epoch 134/300
79792/79792 [==============================] - 49s 616us/sample - loss: 130307.2906 - mae: 286.1702 - mape: 2.8131 - val_loss: 1788.4717 - val_mae: 35.2260 - val_mape: 0.3518
Epoch 135/300
79792/79792 [==============================] - 49s 619us/sample - loss: 131341.9284 - mae: 287.1289 - mape: 2.8220 - val_loss: 5079.8276 - val_mae: 65.8505 - val_mape: 0.6651
Epoch 136/300
79792/79792 [==============================] - 49s 611us/sample - loss: 130088.6187 - mae: 285.9037 - mape: 2.8099 - val_loss: 798.9586 - val_mae: 20.1674 - val_mape: 0.1938
Epoch 137/300
79792/79792 [==============================] - 50s 628us/sample - loss: 131756.1453 - mae: 287.4250 - mape: 2.8232 - val_loss: 983.2662 - val_mae: 21.9650 - val_mape: 0.2353
Epoch 138/300
79792/79792 [==============================] - 51s 637us/sample - loss: 129561.9151 - mae: 285.4085 - mape: 2.8056 - val_loss: 931.7621 - val_mae: 24.1881 - val_mape: 0.2377
Epoch 139/300
79792/79792 [==============================] - 52s 648us/sample - loss: 130747.5696 - mae: 286.8853 - mape: 2.8194 - val_loss: 1826.8563 - val_mae: 32.2711 - val_mape: 0.3251
Epoch 140/300
79792/79792 [==============================] - 54s 674us/sample - loss: 130441.9112 - mae: 286.1535 - mape: 2.8112 - val_loss: 3542.5035 - val_mae: 54.0929 - val_mape: 0.5305
Epoch 141/300
79792/79792 [==============================] - 54s 672us/sample - loss: 130973.1924 - mae: 286.6938 - mape: 2.8165 - val_loss: 932.5422 - val_mae: 24.4256 - val_mape: 0.2453
Epoch 142/300
79792/79792 [==============================] - 51s 642us/sample - loss: 130424.1943 - mae: 286.5164 - mape: 2.8168 - val_loss: 1758.0310 - val_mae: 38.2058 - val_mape: 0.3812
Epoch 143/300
79792/79792 [==============================] - 51s 641us/sample - loss: 131151.8583 - mae: 286.9150 - mape: 2.8196 - val_loss: 935.7009 - val_mae: 22.5835 - val_mape: 0.2272
Epoch 144/300
79792/79792 [==============================] - 54s 675us/sample - loss: 130389.1972 - mae: 286.4641 - mape: 2.8153 - val_loss: 1196.7727 - val_mae: 30.9591 - val_mape: 0.3082
Epoch 145/300
79792/79792 [==============================] - 52s 648us/sample - loss: 130295.0423 - mae: 285.8813 - mape: 2.8093 - val_loss: 1575.0682 - val_mae: 29.2921 - val_mape: 0.2921
Epoch 146/300
79792/79792 [==============================] - 53s 670us/sample - loss: 130777.4686 - mae: 286.2867 - mape: 2.8116 - val_loss: 1065.5413 - val_mae: 23.0346 - val_mape: 0.2344
Epoch 147/300
79792/79792 [==============================] - 54s 676us/sample - loss: 130537.9708 - mae: 286.3935 - mape: 2.8150 - val_loss: 2255.4168 - val_mae: 38.2121 - val_mape: 0.3633
Epoch 148/300
79792/79792 [==============================] - 51s 643us/sample - loss: 130736.3137 - mae: 286.4443 - mape: 2.8153 - val_loss: 2918.5850 - val_mae: 48.0467 - val_mape: 0.4697
Epoch 149/300
79792/79792 [==============================] - 50s 626us/sample - loss: 131070.5888 - mae: 286.4767 - mape: 2.8148 - val_loss: 685.4428 - val_mae: 20.4530 - val_mape: 0.2093
Epoch 150/300
79792/79792 [==============================] - 52s 646us/sample - loss: 130795.3192 - mae: 286.3676 - mape: 2.8138 - val_loss: 1837.5621 - val_mae: 32.8256 - val_mape: 0.3240
Epoch 151/300
79792/79792 [==============================] - 49s 618us/sample - loss: 130235.2926 - mae: 285.7489 - mape: 2.8085 - val_loss: 568.0304 - val_mae: 19.1893 - val_mape: 0.1902
Epoch 152/300
79792/79792 [==============================] - 52s 646us/sample - loss: 130260.4746 - mae: 286.3943 - mape: 2.8126 - val_loss: 879.7542 - val_mae: 26.1140 - val_mape: 0.2548
Epoch 153/300
79792/79792 [==============================] - 51s 645us/sample - loss: 130268.9409 - mae: 286.1710 - mape: 2.8126 - val_loss: 880.1443 - val_mae: 25.5421 - val_mape: 0.2476
Epoch 154/300
79792/79792 [==============================] - 53s 664us/sample - loss: 130533.3067 - mae: 286.2241 - mape: 2.8125 - val_loss: 625.3379 - val_mae: 21.2306 - val_mape: 0.2141
Epoch 155/300
79792/79792 [==============================] - 50s 630us/sample - loss: 130128.5008 - mae: 286.0612 - mape: 2.8108 - val_loss: 1941.1442 - val_mae: 38.1893 - val_mape: 0.3853
Epoch 156/300
79792/79792 [==============================] - 49s 617us/sample - loss: 129903.3667 - mae: 285.6715 - mape: 2.8066 - val_loss: 967.7501 - val_mae: 23.1275 - val_mape: 0.2307
Epoch 157/300
79792/79792 [==============================] - 51s 636us/sample - loss: 130116.7406 - mae: 285.6300 - mape: 2.8063 - val_loss: 815.4012 - val_mae: 22.9899 - val_mape: 0.2267
Epoch 158/300
79792/79792 [==============================] - 55s 691us/sample - loss: 130897.3729 - mae: 286.8530 - mape: 2.8184 - val_loss: 2132.4123 - val_mae: 39.3033 - val_mape: 0.3994
Epoch 159/300
79792/79792 [==============================] - 51s 643us/sample - loss: 129822.3665 - mae: 285.2249 - mape: 2.8023 - val_loss: 820.3614 - val_mae: 23.0806 - val_mape: 0.2339
Epoch 160/300
79792/79792 [==============================] - 51s 641us/sample - loss: 129663.5977 - mae: 285.6389 - mape: 2.8080 - val_loss: 1467.3213 - val_mae: 30.2035 - val_mape: 0.3136
Epoch 161/300
79792/79792 [==============================] - 51s 636us/sample - loss: 129687.7901 - mae: 284.6251 - mape: 2.7955 - val_loss: 1428.2759 - val_mae: 32.2150 - val_mape: 0.3161
Epoch 162/300
79792/79792 [==============================] - 50s 629us/sample - loss: 130657.6841 - mae: 286.3578 - mape: 2.8142 - val_loss: 2061.7844 - val_mae: 39.9011 - val_mape: 0.4121
Epoch 163/300
79792/79792 [==============================] - 55s 692us/sample - loss: 129627.9557 - mae: 285.5685 - mape: 2.8066 - val_loss: 721.4545 - val_mae: 21.7601 - val_mape: 0.2217
Epoch 164/300
79792/79792 [==============================] - 52s 657us/sample - loss: 130542.0066 - mae: 286.4297 - mape: 2.8137 - val_loss: 542.9619 - val_mae: 19.0898 - val_mape: 0.1843
Epoch 165/300
79792/79792 [==============================] - 51s 636us/sample - loss: 129670.7877 - mae: 285.3989 - mape: 2.8059 - val_loss: 1120.6436 - val_mae: 23.8181 - val_mape: 0.2475
Epoch 166/300
79792/79792 [==============================] - 49s 614us/sample - loss: 129879.1421 - mae: 285.1344 - mape: 2.8026 - val_loss: 1256.6812 - val_mae: 29.0318 - val_mape: 0.2997
Epoch 167/300
79792/79792 [==============================] - 50s 625us/sample - loss: 130395.2429 - mae: 286.4539 - mape: 2.8143 - val_loss: 1222.2507 - val_mae: 26.9544 - val_mape: 0.2638
Epoch 168/300
79792/79792 [==============================] - 50s 621us/sample - loss: 130927.9048 - mae: 286.2691 - mape: 2.8140 - val_loss: 761.9789 - val_mae: 20.8999 - val_mape: 0.2057
Epoch 169/300
79792/79792 [==============================] - 50s 631us/sample - loss: 130087.6813 - mae: 285.7513 - mape: 2.8080 - val_loss: 1035.6745 - val_mae: 22.5197 - val_mape: 0.2409
Epoch 170/300
79792/79792 [==============================] - 51s 638us/sample - loss: 129766.0498 - mae: 286.0142 - mape: 2.8120 - val_loss: 558.3460 - val_mae: 19.4785 - val_mape: 0.1888
Epoch 171/300
79792/79792 [==============================] - 52s 658us/sample - loss: 129171.7251 - mae: 284.3953 - mape: 2.7941 - val_loss: 839.7691 - val_mae: 21.2767 - val_mape: 0.2012
Epoch 172/300
79792/79792 [==============================] - 54s 676us/sample - loss: 130278.7286 - mae: 285.7127 - mape: 2.8068 - val_loss: 935.3946 - val_mae: 24.8185 - val_mape: 0.2416
Epoch 173/300
79792/79792 [==============================] - 52s 651us/sample - loss: 130270.7414 - mae: 285.5851 - mape: 2.8061 - val_loss: 1349.7627 - val_mae: 30.7531 - val_mape: 0.3041
Epoch 174/300
79792/79792 [==============================] - 54s 677us/sample - loss: 129781.3537 - mae: 285.4666 - mape: 2.8055 - val_loss: 1146.9402 - val_mae: 27.0820 - val_mape: 0.2770
Epoch 175/300
79792/79792 [==============================] - 52s 654us/sample - loss: 129909.6440 - mae: 285.9509 - mape: 2.8120 - val_loss: 543.4662 - val_mae: 17.3612 - val_mape: 0.1660
Epoch 176/300
79792/79792 [==============================] - 52s 654us/sample - loss: 130066.6122 - mae: 284.6135 - mape: 2.7959 - val_loss: 593.5204 - val_mae: 17.7994 - val_mape: 0.1783
Epoch 177/300
79792/79792 [==============================] - 54s 677us/sample - loss: 129245.8923 - mae: 284.7481 - mape: 2.7974 - val_loss: 739.5893 - val_mae: 21.5676 - val_mape: 0.2133
Epoch 178/300
79792/79792 [==============================] - 54s 674us/sample - loss: 129710.2143 - mae: 284.9966 - mape: 2.8008 - val_loss: 1009.0996 - val_mae: 20.5604 - val_mape: 0.1952
Epoch 179/300
79792/79792 [==============================] - 54s 671us/sample - loss: 128694.6947 - mae: 283.9241 - mape: 2.7895 - val_loss: 847.6603 - val_mae: 21.9098 - val_mape: 0.2098
Epoch 180/300
79792/79792 [==============================] - 55s 692us/sample - loss: 128980.5213 - mae: 284.4488 - mape: 2.7935 - val_loss: 4662.2910 - val_mae: 61.2681 - val_mape: 0.6120
Epoch 181/300
79792/79792 [==============================] - 54s 679us/sample - loss: 130015.4650 - mae: 285.6110 - mape: 2.8054 - val_loss: 998.3559 - val_mae: 25.9208 - val_mape: 0.2607
Epoch 182/300
79792/79792 [==============================] - 53s 660us/sample - loss: 129289.0635 - mae: 284.8802 - mape: 2.7985 - val_loss: 2208.9363 - val_mae: 39.3014 - val_mape: 0.3972
Epoch 183/300
79792/79792 [==============================] - 53s 660us/sample - loss: 129638.1535 - mae: 285.3094 - mape: 2.8047 - val_loss: 462.9392 - val_mae: 16.2463 - val_mape: 0.1598
Epoch 184/300
79792/79792 [==============================] - 66s 828us/sample - loss: 130378.3143 - mae: 285.9936 - mape: 2.8097 - val_loss: 1381.3517 - val_mae: 30.2373 - val_mape: 0.2900
Epoch 185/300
79792/79792 [==============================] - 77s 963us/sample - loss: 129586.4268 - mae: 285.2181 - mape: 2.8042 - val_loss: 1657.7564 - val_mae: 29.6574 - val_mape: 0.3078
Epoch 186/300
79792/79792 [==============================] - 84s 1ms/sample - loss: 130300.2656 - mae: 286.2676 - mape: 2.8131 - val_loss: 1448.4160 - val_mae: 31.2100 - val_mape: 0.2957
Epoch 187/300
79792/79792 [==============================] - 80s 998us/sample - loss: 129233.1475 - mae: 284.7301 - mape: 2.7973 - val_loss: 608.1190 - val_mae: 20.3418 - val_mape: 0.2013
Epoch 188/300
79792/79792 [==============================] - 57s 715us/sample - loss: 129274.4595 - mae: 284.5229 - mape: 2.7951 - val_loss: 1804.8566 - val_mae: 33.7373 - val_mape: 0.3373
Epoch 189/300
79792/79792 [==============================] - 52s 653us/sample - loss: 129643.8961 - mae: 285.2256 - mape: 2.8029 - val_loss: 2835.1957 - val_mae: 49.4227 - val_mape: 0.4978
Epoch 190/300
79792/79792 [==============================] - 52s 658us/sample - loss: 130537.6927 - mae: 286.6229 - mape: 2.8161 - val_loss: 1048.6342 - val_mae: 26.4733 - val_mape: 0.2593
Epoch 191/300
79792/79792 [==============================] - 52s 656us/sample - loss: 129978.3635 - mae: 285.4076 - mape: 2.8036 - val_loss: 988.3414 - val_mae: 25.5060 - val_mape: 0.2442
Epoch 192/300
79792/79792 [==============================] - 51s 644us/sample - loss: 129511.9031 - mae: 284.7601 - mape: 2.7981 - val_loss: 918.8122 - val_mae: 21.8313 - val_mape: 0.2096
Epoch 193/300
79792/79792 [==============================] - 51s 641us/sample - loss: 129741.7947 - mae: 285.5831 - mape: 2.8065 - val_loss: 1407.1097 - val_mae: 26.3596 - val_mape: 0.2591
Epoch 194/300
79792/79792 [==============================] - 53s 670us/sample - loss: 130824.2053 - mae: 286.9056 - mape: 2.8200 - val_loss: 2053.2566 - val_mae: 37.8851 - val_mape: 0.3668
Epoch 195/300
79792/79792 [==============================] - 52s 654us/sample - loss: 129647.6681 - mae: 285.1461 - mape: 2.8020 - val_loss: 1817.8538 - val_mae: 37.8937 - val_mape: 0.3753
Epoch 196/300
79792/79792 [==============================] - 54s 676us/sample - loss: 128920.2247 - mae: 284.5728 - mape: 2.7967 - val_loss: 625.7467 - val_mae: 20.2146 - val_mape: 0.1993
Epoch 197/300
79792/79792 [==============================] - 53s 661us/sample - loss: 129294.3085 - mae: 284.8766 - mape: 2.7987 - val_loss: 2467.5486 - val_mae: 46.3994 - val_mape: 0.4582
Epoch 198/300
79792/79792 [==============================] - 52s 648us/sample - loss: 130504.4649 - mae: 286.0070 - mape: 2.8084 - val_loss: 1161.0254 - val_mae: 28.1302 - val_mape: 0.2872
Epoch 199/300
79792/79792 [==============================] - 54s 672us/sample - loss: 129175.7433 - mae: 284.9051 - mape: 2.7992 - val_loss: 1311.3804 - val_mae: 31.3017 - val_mape: 0.3095
Epoch 200/300
79792/79792 [==============================] - 57s 711us/sample - loss: 128581.5925 - mae: 284.1122 - mape: 2.7913 - val_loss: 401.9279 - val_mae: 13.9932 - val_mape: 0.1377
Epoch 201/300
79792/79792 [==============================] - 71s 887us/sample - loss: 127664.7669 - mae: 283.1559 - mape: 2.7837 - val_loss: 2115.6852 - val_mae: 42.0292 - val_mape: 0.4175
Epoch 202/300
79792/79792 [==============================] - 58s 727us/sample - loss: 129746.0252 - mae: 285.4425 - mape: 2.8046 - val_loss: 993.9158 - val_mae: 24.4421 - val_mape: 0.2348
Epoch 203/300
79792/79792 [==============================] - 67s 838us/sample - loss: 128562.2423 - mae: 284.3827 - mape: 2.7957 - val_loss: 930.2659 - val_mae: 24.0689 - val_mape: 0.2312
Epoch 204/300
79792/79792 [==============================] - 59s 733us/sample - loss: 128256.6906 - mae: 284.2726 - mape: 2.7938 - val_loss: 1429.2073 - val_mae: 29.0778 - val_mape: 0.3037
Epoch 205/300
79792/79792 [==============================] - 50s 624us/sample - loss: 130238.6766 - mae: 285.9899 - mape: 2.8101 - val_loss: 2169.5141 - val_mae: 37.7222 - val_mape: 0.3830
Epoch 206/300
79792/79792 [==============================] - 51s 638us/sample - loss: 129121.2716 - mae: 285.3663 - mape: 2.8056 - val_loss: 1043.5779 - val_mae: 25.3140 - val_mape: 0.2493
Epoch 207/300
79792/79792 [==============================] - 51s 642us/sample - loss: 128902.1401 - mae: 284.5899 - mape: 2.7962 - val_loss: 1950.4551 - val_mae: 36.1393 - val_mape: 0.3393
Epoch 208/300
79792/79792 [==============================] - 53s 662us/sample - loss: 129127.8764 - mae: 284.8369 - mape: 2.7995 - val_loss: 1629.2150 - val_mae: 30.8862 - val_mape: 0.3212
Epoch 209/300
79792/79792 [==============================] - 55s 687us/sample - loss: 129349.8299 - mae: 284.6676 - mape: 2.7978 - val_loss: 1134.1215 - val_mae: 28.0428 - val_mape: 0.2851
Epoch 210/300
79792/79792 [==============================] - 54s 677us/sample - loss: 129447.0039 - mae: 285.2123 - mape: 2.8026 - val_loss: 1719.9723 - val_mae: 33.2743 - val_mape: 0.3350
Epoch 211/300
79792/79792 [==============================] - 55s 694us/sample - loss: 129524.5133 - mae: 284.8813 - mape: 2.7977 - val_loss: 1156.4061 - val_mae: 27.7950 - val_mape: 0.2901
Epoch 212/300
79792/79792 [==============================] - 52s 646us/sample - loss: 129634.2574 - mae: 285.6667 - mape: 2.8077 - val_loss: 829.4097 - val_mae: 23.8636 - val_mape: 0.2364
Epoch 213/300
79792/79792 [==============================] - 52s 650us/sample - loss: 129005.1042 - mae: 284.4151 - mape: 2.7947 - val_loss: 1400.7913 - val_mae: 29.8757 - val_mape: 0.2878
Epoch 214/300
79792/79792 [==============================] - 52s 649us/sample - loss: 130132.7027 - mae: 286.0623 - mape: 2.8116 - val_loss: 921.8995 - val_mae: 23.5861 - val_mape: 0.2337
Epoch 215/300
79792/79792 [==============================] - 55s 684us/sample - loss: 129142.3267 - mae: 284.7940 - mape: 2.7990 - val_loss: 1726.0870 - val_mae: 33.5388 - val_mape: 0.3359
Epoch 216/300
79792/79792 [==============================] - 52s 656us/sample - loss: 129445.0013 - mae: 284.7555 - mape: 2.7985 - val_loss: 1840.2836 - val_mae: 34.7735 - val_mape: 0.3312
Epoch 217/300
79792/79792 [==============================] - 53s 661us/sample - loss: 129680.0889 - mae: 285.2182 - mape: 2.8032 - val_loss: 558.2770 - val_mae: 18.1916 - val_mape: 0.1788
Epoch 218/300
79792/79792 [==============================] - 54s 674us/sample - loss: 128249.0790 - mae: 283.3777 - mape: 2.7838 - val_loss: 517.5429 - val_mae: 17.7789 - val_mape: 0.1769
Epoch 219/300
79792/79792 [==============================] - 58s 725us/sample - loss: 128869.1806 - mae: 284.7918 - mape: 2.7986 - val_loss: 2779.5412 - val_mae: 46.4175 - val_mape: 0.4445
Epoch 220/300
79792/79792 [==============================] - 55s 688us/sample - loss: 129890.1283 - mae: 285.1879 - mape: 2.8024 - val_loss: 755.2277 - val_mae: 23.2471 - val_mape: 0.2265
Epoch 221/300
79792/79792 [==============================] - 51s 644us/sample - loss: 129668.1363 - mae: 285.5282 - mape: 2.8058 - val_loss: 820.7733 - val_mae: 21.3409 - val_mape: 0.2129
Epoch 222/300
79792/79792 [==============================] - 55s 685us/sample - loss: 129345.6701 - mae: 284.8122 - mape: 2.7987 - val_loss: 771.8657 - val_mae: 21.7892 - val_mape: 0.2262
Epoch 223/300
79792/79792 [==============================] - 54s 671us/sample - loss: 129226.9032 - mae: 284.5751 - mape: 2.7972 - val_loss: 712.2619 - val_mae: 21.8073 - val_mape: 0.2109
Epoch 224/300
79792/79792 [==============================] - 54s 673us/sample - loss: 128584.0491 - mae: 284.0824 - mape: 2.7909 - val_loss: 778.8907 - val_mae: 20.6263 - val_mape: 0.1984
Epoch 225/300
79792/79792 [==============================] - 53s 661us/sample - loss: 128864.7256 - mae: 284.4924 - mape: 2.7966 - val_loss: 1780.8447 - val_mae: 35.6282 - val_mape: 0.3610
Epoch 226/300
79792/79792 [==============================] - 50s 628us/sample - loss: 129647.2845 - mae: 284.8170 - mape: 2.7970 - val_loss: 1613.7915 - val_mae: 27.9822 - val_mape: 0.2841
Epoch 227/300
79792/79792 [==============================] - 52s 653us/sample - loss: 130161.9595 - mae: 285.2562 - mape: 2.8018 - val_loss: 612.4509 - val_mae: 19.4359 - val_mape: 0.1916
Epoch 228/300
79792/79792 [==============================] - 51s 643us/sample - loss: 128567.9630 - mae: 283.7596 - mape: 2.7873 - val_loss: 587.9762 - val_mae: 18.0784 - val_mape: 0.1858
Epoch 229/300
79792/79792 [==============================] - 51s 633us/sample - loss: 130574.4867 - mae: 286.0977 - mape: 2.8101 - val_loss: 798.6366 - val_mae: 21.9500 - val_mape: 0.2239
Epoch 230/300
79792/79792 [==============================] - 49s 620us/sample - loss: 128965.8891 - mae: 283.8563 - mape: 2.7872 - val_loss: 1833.5334 - val_mae: 33.4557 - val_mape: 0.3419
Epoch 231/300
79792/79792 [==============================] - 52s 651us/sample - loss: 129442.8116 - mae: 284.8621 - mape: 2.7991 - val_loss: 1082.6157 - val_mae: 19.3307 - val_mape: 0.1874
Epoch 232/300
79792/79792 [==============================] - 51s 640us/sample - loss: 128852.8516 - mae: 284.2646 - mape: 2.7947 - val_loss: 1389.2740 - val_mae: 29.6056 - val_mape: 0.2866
Epoch 233/300
79792/79792 [==============================] - 53s 663us/sample - loss: 129291.5021 - mae: 285.2180 - mape: 2.8023 - val_loss: 546.5026 - val_mae: 18.9487 - val_mape: 0.1927
Epoch 234/300
79792/79792 [==============================] - 53s 661us/sample - loss: 129079.6802 - mae: 284.5511 - mape: 2.7959 - val_loss: 646.6952 - val_mae: 20.7841 - val_mape: 0.2079
Epoch 235/300
79792/79792 [==============================] - 56s 696us/sample - loss: 128672.5105 - mae: 284.1943 - mape: 2.7923 - val_loss: 459.3734 - val_mae: 16.0937 - val_mape: 0.1574
Epoch 236/300
79792/79792 [==============================] - 50s 631us/sample - loss: 129342.4390 - mae: 285.0554 - mape: 2.8016 - val_loss: 706.1000 - val_mae: 19.4188 - val_mape: 0.1963
Epoch 237/300
79792/79792 [==============================] - 50s 625us/sample - loss: 127717.0424 - mae: 283.4741 - mape: 2.7874 - val_loss: 544.7207 - val_mae: 19.2325 - val_mape: 0.1939
Epoch 238/300
79792/79792 [==============================] - 52s 653us/sample - loss: 128493.9828 - mae: 284.2350 - mape: 2.7939 - val_loss: 1343.7514 - val_mae: 30.2735 - val_mape: 0.2987
Epoch 239/300
79792/79792 [==============================] - 66s 823us/sample - loss: 129158.4676 - mae: 284.4403 - mape: 2.7952 - val_loss: 1117.2616 - val_mae: 26.4234 - val_mape: 0.2516
Epoch 240/300
79792/79792 [==============================] - 50s 622us/sample - loss: 128325.2598 - mae: 284.2244 - mape: 2.7930 - val_loss: 1338.9371 - val_mae: 27.4459 - val_mape: 0.2913
Epoch 241/300
79792/79792 [==============================] - 51s 639us/sample - loss: 129426.6690 - mae: 285.2385 - mape: 2.8034 - val_loss: 1743.5222 - val_mae: 35.1303 - val_mape: 0.3475
Epoch 242/300
79792/79792 [==============================] - 51s 636us/sample - loss: 128257.3553 - mae: 283.8521 - mape: 2.7908 - val_loss: 1200.5048 - val_mae: 28.0311 - val_mape: 0.2813
Epoch 243/300
79792/79792 [==============================] - 51s 639us/sample - loss: 127814.9021 - mae: 283.5117 - mape: 2.7860 - val_loss: 2288.4675 - val_mae: 41.8878 - val_mape: 0.4077
Epoch 244/300
79792/79792 [==============================] - 50s 621us/sample - loss: 127840.2264 - mae: 283.3067 - mape: 2.7845 - val_loss: 527.6783 - val_mae: 15.6470 - val_mape: 0.1475
Epoch 245/300
79792/79792 [==============================] - 50s 623us/sample - loss: 128396.2892 - mae: 283.8061 - mape: 2.7886 - val_loss: 603.8518 - val_mae: 19.0695 - val_mape: 0.1876
Epoch 246/300
79792/79792 [==============================] - 52s 654us/sample - loss: 128998.4843 - mae: 284.7577 - mape: 2.7970 - val_loss: 471.0565 - val_mae: 17.0926 - val_mape: 0.1681
Epoch 247/300
79792/79792 [==============================] - 52s 653us/sample - loss: 128349.5451 - mae: 283.8777 - mape: 2.7890 - val_loss: 563.7817 - val_mae: 19.0603 - val_mape: 0.1954
Epoch 248/300
79792/79792 [==============================] - 53s 658us/sample - loss: 127634.4436 - mae: 282.7795 - mape: 2.7774 - val_loss: 1295.5830 - val_mae: 28.6700 - val_mape: 0.2917
Epoch 249/300
79792/79792 [==============================] - 52s 656us/sample - loss: 129375.6113 - mae: 284.7225 - mape: 2.7970 - val_loss: 398.7721 - val_mae: 15.3505 - val_mape: 0.1569
Epoch 250/300
79792/79792 [==============================] - 53s 658us/sample - loss: 127766.9368 - mae: 283.1761 - mape: 2.7848 - val_loss: 490.5336 - val_mae: 18.4184 - val_mape: 0.1805
Epoch 251/300
79792/79792 [==============================] - 52s 657us/sample - loss: 127483.7134 - mae: 282.4383 - mape: 2.7755 - val_loss: 2552.9320 - val_mae: 41.5389 - val_mape: 0.4186
Epoch 252/300
79792/79792 [==============================] - 51s 640us/sample - loss: 128897.4593 - mae: 284.6007 - mape: 2.7978 - val_loss: 681.1046 - val_mae: 20.0689 - val_mape: 0.1989
Epoch 253/300
79792/79792 [==============================] - 53s 670us/sample - loss: 129122.1786 - mae: 284.6708 - mape: 2.7975 - val_loss: 1323.9423 - val_mae: 30.1309 - val_mape: 0.2925
Epoch 254/300
79792/79792 [==============================] - 51s 640us/sample - loss: 128148.2273 - mae: 283.5801 - mape: 2.7866 - val_loss: 1863.6740 - val_mae: 33.6207 - val_mape: 0.3165
Epoch 255/300
79792/79792 [==============================] - 51s 635us/sample - loss: 127612.0116 - mae: 282.6696 - mape: 2.7769 - val_loss: 762.3568 - val_mae: 22.7295 - val_mape: 0.2272
Epoch 256/300
79792/79792 [==============================] - 55s 687us/sample - loss: 129615.3859 - mae: 284.9106 - mape: 2.7983 - val_loss: 1269.5283 - val_mae: 30.7081 - val_mape: 0.2998
Epoch 257/300
79792/79792 [==============================] - 50s 624us/sample - loss: 129350.7581 - mae: 284.5465 - mape: 2.7966 - val_loss: 783.1533 - val_mae: 22.4101 - val_mape: 0.2189
Epoch 258/300
79792/79792 [==============================] - 49s 619us/sample - loss: 128046.4395 - mae: 283.5640 - mape: 2.7864 - val_loss: 569.8313 - val_mae: 17.0207 - val_mape: 0.1644
Epoch 259/300
79792/79792 [==============================] - 49s 619us/sample - loss: 128132.1697 - mae: 283.4866 - mape: 2.7847 - val_loss: 749.6128 - val_mae: 18.2682 - val_mape: 0.1708
Epoch 260/300
79792/79792 [==============================] - 51s 637us/sample - loss: 128601.1743 - mae: 283.8272 - mape: 2.7892 - val_loss: 754.9340 - val_mae: 22.8240 - val_mape: 0.2206
Epoch 261/300
79792/79792 [==============================] - 50s 631us/sample - loss: 127754.4214 - mae: 283.2234 - mape: 2.7831 - val_loss: 579.2141 - val_mae: 19.9710 - val_mape: 0.1999
Epoch 262/300
79792/79792 [==============================] - 49s 620us/sample - loss: 129578.4782 - mae: 285.4703 - mape: 2.8056 - val_loss: 743.7665 - val_mae: 20.1805 - val_mape: 0.1951
Epoch 263/300
79792/79792 [==============================] - 55s 688us/sample - loss: 128755.0177 - mae: 283.9685 - mape: 2.7896 - val_loss: 2061.6495 - val_mae: 38.2335 - val_mape: 0.3978
Epoch 264/300
79792/79792 [==============================] - 52s 653us/sample - loss: 128665.4914 - mae: 283.9993 - mape: 2.7927 - val_loss: 1122.6970 - val_mae: 27.2210 - val_mape: 0.2653
Epoch 265/300
79792/79792 [==============================] - 52s 657us/sample - loss: 128711.9190 - mae: 284.7313 - mape: 2.7980 - val_loss: 1174.7589 - val_mae: 28.5489 - val_mape: 0.2848
Epoch 266/300
79792/79792 [==============================] - 50s 629us/sample - loss: 128276.4826 - mae: 284.0850 - mape: 2.7925 - val_loss: 747.9146 - val_mae: 22.0206 - val_mape: 0.2165
Epoch 267/300
79792/79792 [==============================] - 50s 623us/sample - loss: 127853.2692 - mae: 282.9286 - mape: 2.7783 - val_loss: 491.0523 - val_mae: 16.6215 - val_mape: 0.1655
Epoch 268/300
79792/79792 [==============================] - 50s 628us/sample - loss: 128464.5248 - mae: 284.0461 - mape: 2.7912 - val_loss: 998.3427 - val_mae: 23.5585 - val_mape: 0.2273
Epoch 269/300
79792/79792 [==============================] - 51s 637us/sample - loss: 127542.6351 - mae: 282.8204 - mape: 2.7785 - val_loss: 633.5055 - val_mae: 19.4450 - val_mape: 0.1978
Epoch 270/300
79792/79792 [==============================] - 49s 617us/sample - loss: 128903.8130 - mae: 283.7852 - mape: 2.7858 - val_loss: 802.9302 - val_mae: 23.5563 - val_mape: 0.2309
Epoch 271/300
79792/79792 [==============================] - 51s 637us/sample - loss: 129214.0678 - mae: 284.5125 - mape: 2.7950 - val_loss: 786.9569 - val_mae: 21.3995 - val_mape: 0.2079
Epoch 272/300
79792/79792 [==============================] - 52s 651us/sample - loss: 128564.7208 - mae: 283.9623 - mape: 2.7895 - val_loss: 728.6220 - val_mae: 19.3487 - val_mape: 0.1980
Epoch 273/300
79792/79792 [==============================] - 51s 644us/sample - loss: 129034.2039 - mae: 284.4290 - mape: 2.7943 - val_loss: 825.9365 - val_mae: 17.2693 - val_mape: 0.1594
Epoch 274/300
79792/79792 [==============================] - 52s 651us/sample - loss: 129460.7636 - mae: 285.4553 - mape: 2.8040 - val_loss: 794.1599 - val_mae: 21.2407 - val_mape: 0.2024
Epoch 275/300
79792/79792 [==============================] - 54s 672us/sample - loss: 128295.2358 - mae: 283.5633 - mape: 2.7863 - val_loss: 1478.4312 - val_mae: 29.8593 - val_mape: 0.3070
Epoch 276/300
79792/79792 [==============================] - 53s 670us/sample - loss: 128825.4040 - mae: 284.6884 - mape: 2.7981 - val_loss: 587.1955 - val_mae: 19.4520 - val_mape: 0.1914
Epoch 277/300
79792/79792 [==============================] - 51s 640us/sample - loss: 127775.0490 - mae: 283.2988 - mape: 2.7850 - val_loss: 877.8965 - val_mae: 25.0326 - val_mape: 0.2438
Epoch 278/300
79792/79792 [==============================] - 50s 633us/sample - loss: 128083.8927 - mae: 283.7237 - mape: 2.7874 - val_loss: 1138.0956 - val_mae: 27.1968 - val_mape: 0.2651
Epoch 279/300
79792/79792 [==============================] - 52s 645us/sample - loss: 129330.7095 - mae: 285.1667 - mape: 2.8013 - val_loss: 620.7914 - val_mae: 19.6338 - val_mape: 0.1948
Epoch 280/300
79792/79792 [==============================] - 50s 632us/sample - loss: 127929.0300 - mae: 283.2272 - mape: 2.7815 - val_loss: 1133.9457 - val_mae: 27.7114 - val_mape: 0.2728
Epoch 281/300
79792/79792 [==============================] - 51s 634us/sample - loss: 127721.7676 - mae: 282.9467 - mape: 2.7805 - val_loss: 2227.0029 - val_mae: 41.8941 - val_mape: 0.4155
Epoch 282/300
79792/79792 [==============================] - 51s 637us/sample - loss: 127551.8194 - mae: 282.9811 - mape: 2.7819 - val_loss: 436.3151 - val_mae: 16.0948 - val_mape: 0.1585
Epoch 283/300
79792/79792 [==============================] - 52s 648us/sample - loss: 128302.8970 - mae: 283.8080 - mape: 2.7904 - val_loss: 1317.1281 - val_mae: 26.2898 - val_mape: 0.2608
Epoch 284/300
79792/79792 [==============================] - 51s 636us/sample - loss: 129323.9142 - mae: 284.4605 - mape: 2.7950 - val_loss: 1734.9727 - val_mae: 35.0968 - val_mape: 0.3344
Epoch 285/300
79792/79792 [==============================] - 50s 632us/sample - loss: 127672.7917 - mae: 282.8574 - mape: 2.7793 - val_loss: 829.5803 - val_mae: 22.1831 - val_mape: 0.2247
Epoch 286/300
79792/79792 [==============================] - 58s 721us/sample - loss: 128663.0020 - mae: 283.6488 - mape: 2.7867 - val_loss: 1001.0581 - val_mae: 22.9272 - val_mape: 0.2181
Epoch 287/300
79792/79792 [==============================] - 55s 692us/sample - loss: 129439.6841 - mae: 285.0018 - mape: 2.7990 - val_loss: 497.8013 - val_mae: 17.5952 - val_mape: 0.1702
Epoch 288/300
79792/79792 [==============================] - 53s 660us/sample - loss: 128978.2380 - mae: 284.3387 - mape: 2.7938 - val_loss: 920.0371 - val_mae: 23.7061 - val_mape: 0.2284
Epoch 289/300
79792/79792 [==============================] - 51s 641us/sample - loss: 127687.2395 - mae: 283.0443 - mape: 2.7789 - val_loss: 1073.1427 - val_mae: 24.1393 - val_mape: 0.2475
Epoch 290/300
79792/79792 [==============================] - 55s 686us/sample - loss: 127119.8560 - mae: 282.4877 - mape: 2.7756 - val_loss: 619.1806 - val_mae: 18.6789 - val_mape: 0.1890
Epoch 291/300
79792/79792 [==============================] - 56s 702us/sample - loss: 128579.5786 - mae: 284.2637 - mape: 2.7920 - val_loss: 942.3976 - val_mae: 18.9693 - val_mape: 0.1824
Epoch 292/300
79792/79792 [==============================] - 53s 668us/sample - loss: 127096.9997 - mae: 282.6632 - mape: 2.7781 - val_loss: 555.0152 - val_mae: 17.8749 - val_mape: 0.1753
Epoch 293/300
79792/79792 [==============================] - 53s 660us/sample - loss: 128462.8267 - mae: 283.6581 - mape: 2.7860 - val_loss: 515.2312 - val_mae: 15.6156 - val_mape: 0.1491
Epoch 294/300
79792/79792 [==============================] - 55s 687us/sample - loss: 127222.2603 - mae: 281.8685 - mape: 2.7702 - val_loss: 687.3939 - val_mae: 21.6634 - val_mape: 0.2119
Epoch 295/300
79792/79792 [==============================] - 55s 693us/sample - loss: 127495.5848 - mae: 282.8833 - mape: 2.7792 - val_loss: 666.2906 - val_mae: 20.6912 - val_mape: 0.2104
Epoch 296/300
79792/79792 [==============================] - 56s 706us/sample - loss: 127093.2174 - mae: 282.6934 - mape: 2.7773 - val_loss: 310.5109 - val_mae: 14.1725 - val_mape: 0.1411
Epoch 297/300
79792/79792 [==============================] - 55s 691us/sample - loss: 128647.8165 - mae: 284.3941 - mape: 2.7946 - val_loss: 1595.4836 - val_mae: 35.5488 - val_mape: 0.3463
Epoch 298/300
79792/79792 [==============================] - 53s 668us/sample - loss: 128326.6374 - mae: 284.0056 - mape: 2.7912 - val_loss: 677.8078 - val_mae: 19.1643 - val_mape: 0.1857
Epoch 299/300
79792/79792 [==============================] - 53s 660us/sample - loss: 127818.0395 - mae: 283.1372 - mape: 2.7822 - val_loss: 771.9545 - val_mae: 22.1597 - val_mape: 0.2254
Epoch 300/300
79792/79792 [==============================] - 53s 668us/sample - loss: 128717.8782 - mae: 283.9713 - mape: 2.7909 - val_loss: 632.3864 - val_mae: 20.4225 - val_mape: 0.2074
19949/1 - 4s - loss: 461.8622 - mae: 20.4225 - mape: 0.2074
loss: [632.3864115610285, 20.422535, 0.20741883]

Process finished with exit code 0
