/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:136065 < DB Objs:138682
True
True
True
True
datetime: 144907
prices: 144907
Volumes: 136065
Highs: 136065
Lows: 136065
RSI: 136065
ADL_slp: 100598
OBV_slp: 100610
Datetime: 100598
Prices: 100598
Volumes: 100598
High: 100598
Low: 100598
RSI: 100598
ADL: 100598
ADL_slope: 100598
OBV: 100598
OBV_slope: 100598
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100598 entries, 0 to 100597
Data columns (total 10 columns):
Datetime     100598 non-null int64
Prices       100598 non-null float64
Volumes      100598 non-null float64
High         100598 non-null float64
Low          100598 non-null float64
RSI          100598 non-null float64
ADL          100598 non-null int64
ADL_slope    100598 non-null float64
OBV          100598 non-null int64
OBV_slope    100598 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.7 MB
(100598, 2)
(100598,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 2, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 2, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 2, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 2, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 60358 samples, validate on 40240 samples
Epoch 1/300
60358/60358 [==============================] - 53s 875us/sample - loss: 100515239.1308 - mae: 9953.4053 - mape: 97.9530 - val_loss: 96896151.5992 - val_mae: 9770.4219 - val_mape: 96.1293
Epoch 2/300
60358/60358 [==============================] - 42s 691us/sample - loss: 93450080.4931 - mae: 9591.7578 - mape: 94.3388 - val_loss: 90017863.7996 - val_mae: 9411.8486 - val_mape: 92.5475
Epoch 3/300
60358/60358 [==============================] - 47s 772us/sample - loss: 86709962.7089 - mae: 9233.8008 - mape: 90.7641 - val_loss: 83419558.2123 - val_mae: 9054.5312 - val_mape: 88.9784
Epoch 4/300
60358/60358 [==============================] - 45s 753us/sample - loss: 80240081.8824 - mae: 8876.4336 - mape: 87.1944 - val_loss: 77087539.7821 - val_mae: 8697.8457 - val_mape: 85.4156
Epoch 5/300
60358/60358 [==============================] - 45s 747us/sample - loss: 74044956.7129 - mae: 8520.3711 - mape: 83.6390 - val_loss: 71015900.5932 - val_mae: 8341.5137 - val_mape: 81.8562
Epoch 6/300
60358/60358 [==============================] - 44s 731us/sample - loss: 68107387.5590 - mae: 8164.3750 - mape: 80.0829 - val_loss: 65206026.4111 - val_mae: 7985.6875 - val_mape: 78.3020
Epoch 7/300
60358/60358 [==============================] - 44s 727us/sample - loss: 62422517.8345 - mae: 7808.3804 - mape: 76.5278 - val_loss: 59652882.0183 - val_mae: 7630.0596 - val_mape: 74.7498
Epoch 8/300
60358/60358 [==============================] - 42s 704us/sample - loss: 57004740.0620 - mae: 7453.1597 - mape: 72.9790 - val_loss: 54360146.5893 - val_mae: 7274.9678 - val_mape: 71.2028
Epoch 9/300
60358/60358 [==============================] - 41s 676us/sample - loss: 51848874.4084 - mae: 7098.7153 - mape: 69.4388 - val_loss: 49326464.1718 - val_mae: 6920.3672 - val_mape: 67.6609
Epoch 10/300
60358/60358 [==============================] - 41s 672us/sample - loss: 46942178.9318 - mae: 6744.0103 - mape: 65.8961 - val_loss: 44549428.1670 - val_mae: 6566.1592 - val_mape: 64.1227
Epoch 11/300
60358/60358 [==============================] - 40s 667us/sample - loss: 42284858.1008 - mae: 6389.3345 - mape: 62.3546 - val_loss: 40029833.6652 - val_mae: 6212.4766 - val_mape: 60.5899
Epoch 12/300
60358/60358 [==============================] - 40s 669us/sample - loss: 37914006.2409 - mae: 6037.1250 - mape: 58.8355 - val_loss: 35769344.0382 - val_mae: 5859.5552 - val_mape: 57.0646
Epoch 13/300
60358/60358 [==============================] - 40s 668us/sample - loss: 33774543.7868 - mae: 5684.1289 - mape: 55.3122 - val_loss: 31763190.0716 - val_mae: 5507.1074 - val_mape: 53.5441
Epoch 14/300
60358/60358 [==============================] - 43s 706us/sample - loss: 29892784.1821 - mae: 5330.8203 - mape: 51.7807 - val_loss: 28016067.1332 - val_mae: 5155.6860 - val_mape: 50.0339
Epoch 15/300
60358/60358 [==============================] - 41s 681us/sample - loss: 26288839.3568 - mae: 4980.9185 - mape: 48.2854 - val_loss: 24524462.3427 - val_mae: 4805.1514 - val_mape: 46.5325
Epoch 16/300
60358/60358 [==============================] - 42s 698us/sample - loss: 22919763.6810 - mae: 4630.3296 - mape: 44.7863 - val_loss: 21284825.8600 - val_mae: 4455.3242 - val_mape: 43.0381
Epoch 17/300
60358/60358 [==============================] - 41s 676us/sample - loss: 19811149.8859 - mae: 4280.9004 - mape: 41.2961 - val_loss: 18300576.6608 - val_mae: 4106.7720 - val_mape: 39.5566
Epoch 18/300
60358/60358 [==============================] - 40s 670us/sample - loss: 16964120.6700 - mae: 3933.3962 - mape: 37.8238 - val_loss: 15569642.1105 - val_mae: 3759.6104 - val_mape: 36.0889
Epoch 19/300
60358/60358 [==============================] - 41s 677us/sample - loss: 14370349.4327 - mae: 3587.4092 - mape: 34.3661 - val_loss: 13092041.5085 - val_mae: 3414.2441 - val_mape: 32.6391
Epoch 20/300
60358/60358 [==============================] - 41s 678us/sample - loss: 12025057.4414 - mae: 3243.2251 - mape: 30.9289 - val_loss: 10862596.8040 - val_mae: 3070.4475 - val_mape: 29.2050
Epoch 21/300
60358/60358 [==============================] - 41s 682us/sample - loss: 9915689.8416 - mae: 2899.5439 - mape: 27.4976 - val_loss: 8883680.6656 - val_mae: 2729.2334 - val_mape: 25.7967
Epoch 22/300
60358/60358 [==============================] - 41s 687us/sample - loss: 8067398.1421 - mae: 2560.7173 - mape: 24.1161 - val_loss: 7151938.0680 - val_mae: 2391.0298 - val_mape: 22.4185
Epoch 23/300
60358/60358 [==============================] - 43s 709us/sample - loss: 6477157.1247 - mae: 2239.0137 - mape: 20.9319 - val_loss: 5662373.3769 - val_mae: 2064.8604 - val_mape: 19.1833
Epoch 24/300
60358/60358 [==============================] - 43s 719us/sample - loss: 5101804.4579 - mae: 1950.9974 - mape: 18.1651 - val_loss: 4414850.0264 - val_mae: 1808.8059 - val_mape: 16.7982
Epoch 25/300
60358/60358 [==============================] - 41s 676us/sample - loss: 3991276.1193 - mae: 1712.7920 - mape: 15.9761 - val_loss: 3401840.2833 - val_mae: 1593.5178 - val_mape: 14.8889
Epoch 26/300
60358/60358 [==============================] - 41s 671us/sample - loss: 3089429.6154 - mae: 1500.5516 - mape: 14.0937 - val_loss: 2622078.4845 - val_mae: 1397.6718 - val_mape: 13.1835
Epoch 27/300
60358/60358 [==============================] - 41s 672us/sample - loss: 2429433.2894 - mae: 1320.2915 - mape: 12.5430 - val_loss: 2059802.8682 - val_mae: 1226.9181 - val_mape: 11.7340
Epoch 28/300
60358/60358 [==============================] - 41s 672us/sample - loss: 1864016.4889 - mae: 1108.4862 - mape: 10.5367 - val_loss: 1267434.2316 - val_mae: 802.4782 - val_mape: 7.1988
Epoch 29/300
60358/60358 [==============================] - 41s 681us/sample - loss: 1155491.9895 - mae: 781.9536 - mape: 7.1569 - val_loss: 839572.3914 - val_mae: 597.0298 - val_mape: 5.2944
Epoch 30/300
60358/60358 [==============================] - 42s 689us/sample - loss: 810823.4664 - mae: 631.4114 - mape: 5.7878 - val_loss: 558170.2316 - val_mae: 424.8441 - val_mape: 3.7054
Epoch 31/300
60358/60358 [==============================] - 41s 675us/sample - loss: 585399.5082 - mae: 531.7355 - mape: 4.9056 - val_loss: 366049.4245 - val_mae: 311.3234 - val_mape: 2.6935
Epoch 32/300
60358/60358 [==============================] - 41s 678us/sample - loss: 429361.3011 - mae: 458.7180 - mape: 4.2752 - val_loss: 233144.8212 - val_mae: 234.7435 - val_mape: 2.0411
Epoch 33/300
60358/60358 [==============================] - 42s 698us/sample - loss: 317565.6225 - mae: 401.2355 - mape: 3.7836 - val_loss: 147273.4485 - val_mae: 198.3627 - val_mape: 1.7500
Epoch 34/300
60358/60358 [==============================] - 42s 699us/sample - loss: 247468.4081 - mae: 362.0199 - mape: 3.4532 - val_loss: 92162.6908 - val_mae: 148.6062 - val_mape: 1.3310
Epoch 35/300
60358/60358 [==============================] - 42s 693us/sample - loss: 206773.0549 - mae: 337.0680 - mape: 3.2433 - val_loss: 57016.7024 - val_mae: 87.2721 - val_mape: 0.7666
Epoch 36/300
60358/60358 [==============================] - 42s 691us/sample - loss: 181863.3424 - mae: 323.0557 - mape: 3.1281 - val_loss: 40413.7035 - val_mae: 81.5794 - val_mape: 0.7296
Epoch 37/300
60358/60358 [==============================] - 41s 687us/sample - loss: 167648.1481 - mae: 313.9131 - mape: 3.0528 - val_loss: 28196.6144 - val_mae: 76.6368 - val_mape: 0.7064
Epoch 38/300
60358/60358 [==============================] - 41s 686us/sample - loss: 155117.5398 - mae: 305.7625 - mape: 2.9846 - val_loss: 19605.9430 - val_mae: 53.4994 - val_mape: 0.4811
Epoch 39/300
60358/60358 [==============================] - 40s 668us/sample - loss: 152327.6384 - mae: 304.6724 - mape: 2.9789 - val_loss: 29460.2179 - val_mae: 134.1446 - val_mape: 1.2630
Epoch 40/300
60358/60358 [==============================] - 42s 688us/sample - loss: 146829.7002 - mae: 300.1482 - mape: 2.9393 - val_loss: 16058.0797 - val_mae: 82.7629 - val_mape: 0.7791
Epoch 41/300
60358/60358 [==============================] - 41s 675us/sample - loss: 146321.4024 - mae: 300.3729 - mape: 2.9422 - val_loss: 10269.1589 - val_mae: 50.6705 - val_mape: 0.4859
Epoch 42/300
60358/60358 [==============================] - 41s 671us/sample - loss: 142302.7324 - mae: 297.3879 - mape: 2.9196 - val_loss: 8901.1067 - val_mae: 52.0946 - val_mape: 0.4919
Epoch 43/300
60358/60358 [==============================] - 41s 672us/sample - loss: 140940.5693 - mae: 296.0367 - mape: 2.9071 - val_loss: 8522.6209 - val_mae: 53.4706 - val_mape: 0.5292
Epoch 44/300
60358/60358 [==============================] - 42s 693us/sample - loss: 140174.3098 - mae: 295.3168 - mape: 2.9028 - val_loss: 6375.7703 - val_mae: 46.3879 - val_mape: 0.4387
Epoch 45/300
60358/60358 [==============================] - 42s 698us/sample - loss: 139427.2495 - mae: 295.6784 - mape: 2.9062 - val_loss: 12922.4475 - val_mae: 89.9268 - val_mape: 0.8564
Epoch 46/300
60358/60358 [==============================] - 42s 696us/sample - loss: 137232.9150 - mae: 292.3963 - mape: 2.8758 - val_loss: 6867.6989 - val_mae: 54.6743 - val_mape: 0.5176
Epoch 47/300
60358/60358 [==============================] - 42s 694us/sample - loss: 138369.7781 - mae: 293.7391 - mape: 2.8882 - val_loss: 8115.7261 - val_mae: 66.2173 - val_mape: 0.6463
Epoch 48/300
60358/60358 [==============================] - 42s 702us/sample - loss: 137170.1253 - mae: 293.1508 - mape: 2.8842 - val_loss: 7868.0256 - val_mae: 72.8872 - val_mape: 0.7174
Epoch 49/300
60358/60358 [==============================] - 41s 674us/sample - loss: 135725.1943 - mae: 291.1947 - mape: 2.8641 - val_loss: 6141.7109 - val_mae: 56.0625 - val_mape: 0.5485
Epoch 50/300
60358/60358 [==============================] - 41s 677us/sample - loss: 137078.3474 - mae: 292.4272 - mape: 2.8766 - val_loss: 7068.6228 - val_mae: 57.6528 - val_mape: 0.6007
Epoch 51/300
60358/60358 [==============================] - 41s 680us/sample - loss: 137156.2658 - mae: 293.0352 - mape: 2.8823 - val_loss: 3580.9137 - val_mae: 36.3520 - val_mape: 0.3390
Epoch 52/300
60358/60358 [==============================] - 42s 697us/sample - loss: 134601.3156 - mae: 290.2446 - mape: 2.8558 - val_loss: 4170.7863 - val_mae: 40.8424 - val_mape: 0.4309
Epoch 53/300
60358/60358 [==============================] - 43s 705us/sample - loss: 134900.7627 - mae: 290.3257 - mape: 2.8577 - val_loss: 7195.9776 - val_mae: 70.1463 - val_mape: 0.7001
Epoch 54/300
60358/60358 [==============================] - 42s 703us/sample - loss: 133847.0792 - mae: 289.2021 - mape: 2.8463 - val_loss: 1872.8108 - val_mae: 22.1600 - val_mape: 0.2117
Epoch 55/300
60358/60358 [==============================] - 42s 702us/sample - loss: 136227.3745 - mae: 292.1766 - mape: 2.8752 - val_loss: 2356.3362 - val_mae: 32.9672 - val_mape: 0.3123
Epoch 56/300
60358/60358 [==============================] - 43s 705us/sample - loss: 135683.4680 - mae: 291.8298 - mape: 2.8714 - val_loss: 2210.7810 - val_mae: 29.1588 - val_mape: 0.2773
Epoch 57/300
60358/60358 [==============================] - 41s 671us/sample - loss: 134919.2723 - mae: 290.7968 - mape: 2.8609 - val_loss: 2996.5761 - val_mae: 41.9570 - val_mape: 0.4006
Epoch 58/300
60358/60358 [==============================] - 41s 672us/sample - loss: 134855.9034 - mae: 290.9794 - mape: 2.8639 - val_loss: 4775.8925 - val_mae: 51.6050 - val_mape: 0.4949
Epoch 59/300
60358/60358 [==============================] - 40s 669us/sample - loss: 134641.8806 - mae: 290.5980 - mape: 2.8598 - val_loss: 3146.0558 - val_mae: 42.9369 - val_mape: 0.4319
Epoch 60/300
60358/60358 [==============================] - 40s 668us/sample - loss: 133272.6597 - mae: 289.2364 - mape: 2.8469 - val_loss: 2495.1095 - val_mae: 35.7851 - val_mape: 0.3455
Epoch 61/300
60358/60358 [==============================] - 40s 663us/sample - loss: 134597.6323 - mae: 290.2402 - mape: 2.8557 - val_loss: 2311.3222 - val_mae: 37.1071 - val_mape: 0.3724
Epoch 62/300
60358/60358 [==============================] - 40s 664us/sample - loss: 134975.8648 - mae: 290.9956 - mape: 2.8657 - val_loss: 3017.9815 - val_mae: 42.1353 - val_mape: 0.4149
Epoch 63/300
60358/60358 [==============================] - 40s 667us/sample - loss: 135770.2702 - mae: 291.5145 - mape: 2.8693 - val_loss: 3054.1349 - val_mae: 41.4923 - val_mape: 0.4019
Epoch 64/300
60358/60358 [==============================] - 40s 670us/sample - loss: 134257.6313 - mae: 290.2917 - mape: 2.8572 - val_loss: 2097.2290 - val_mae: 32.5228 - val_mape: 0.3150
Epoch 65/300
60358/60358 [==============================] - 40s 665us/sample - loss: 133602.9234 - mae: 289.9802 - mape: 2.8559 - val_loss: 3909.4522 - val_mae: 54.4870 - val_mape: 0.5466
Epoch 66/300
60358/60358 [==============================] - 40s 664us/sample - loss: 133064.3716 - mae: 288.6013 - mape: 2.8395 - val_loss: 3025.0240 - val_mae: 41.9025 - val_mape: 0.4093
Epoch 67/300
60358/60358 [==============================] - 40s 669us/sample - loss: 134613.0207 - mae: 290.4156 - mape: 2.8585 - val_loss: 2524.8337 - val_mae: 39.4120 - val_mape: 0.3852
Epoch 68/300
60358/60358 [==============================] - 42s 689us/sample - loss: 134276.8007 - mae: 290.3220 - mape: 2.8576 - val_loss: 3436.0729 - val_mae: 48.5290 - val_mape: 0.4902
Epoch 69/300
60358/60358 [==============================] - 41s 682us/sample - loss: 132365.3081 - mae: 288.3721 - mape: 2.8385 - val_loss: 2270.0345 - val_mae: 36.9676 - val_mape: 0.3755
Epoch 70/300
60358/60358 [==============================] - 40s 664us/sample - loss: 134124.3736 - mae: 290.3592 - mape: 2.8572 - val_loss: 1422.1092 - val_mae: 26.7604 - val_mape: 0.2666
Epoch 71/300
60358/60358 [==============================] - 40s 668us/sample - loss: 132157.8387 - mae: 287.4810 - mape: 2.8303 - val_loss: 3604.6055 - val_mae: 47.9092 - val_mape: 0.4568
Epoch 72/300
60358/60358 [==============================] - 40s 667us/sample - loss: 132934.2280 - mae: 288.7153 - mape: 2.8418 - val_loss: 1658.7532 - val_mae: 28.8554 - val_mape: 0.2961
Epoch 73/300
60358/60358 [==============================] - 40s 667us/sample - loss: 132694.6170 - mae: 288.1703 - mape: 2.8371 - val_loss: 5045.3362 - val_mae: 61.8889 - val_mape: 0.6369
Epoch 74/300
60358/60358 [==============================] - 40s 670us/sample - loss: 133784.7392 - mae: 289.8832 - mape: 2.8534 - val_loss: 4033.1385 - val_mae: 57.4866 - val_mape: 0.5646
Epoch 75/300
60358/60358 [==============================] - 40s 668us/sample - loss: 133402.8667 - mae: 289.9410 - mape: 2.8551 - val_loss: 1946.5947 - val_mae: 34.0035 - val_mape: 0.3350
Epoch 76/300
60358/60358 [==============================] - 42s 697us/sample - loss: 132290.2839 - mae: 288.0793 - mape: 2.8384 - val_loss: 3207.4044 - val_mae: 43.7788 - val_mape: 0.4221
Epoch 77/300
60358/60358 [==============================] - 41s 687us/sample - loss: 132561.7176 - mae: 288.2967 - mape: 2.8387 - val_loss: 1314.1493 - val_mae: 25.4986 - val_mape: 0.2441
Epoch 78/300
60358/60358 [==============================] - 42s 692us/sample - loss: 133773.0313 - mae: 289.7776 - mape: 2.8509 - val_loss: 2569.9414 - val_mae: 36.1209 - val_mape: 0.3456
Epoch 79/300
60358/60358 [==============================] - 42s 691us/sample - loss: 132875.8316 - mae: 289.0752 - mape: 2.8451 - val_loss: 1202.0489 - val_mae: 27.9369 - val_mape: 0.2769
Epoch 80/300
60358/60358 [==============================] - 41s 686us/sample - loss: 132235.0034 - mae: 288.1702 - mape: 2.8383 - val_loss: 2548.6835 - val_mae: 39.1506 - val_mape: 0.4062
Epoch 81/300
60358/60358 [==============================] - 41s 684us/sample - loss: 133121.5802 - mae: 288.9877 - mape: 2.8436 - val_loss: 2072.6663 - val_mae: 30.7917 - val_mape: 0.3327
Epoch 82/300
60358/60358 [==============================] - 42s 688us/sample - loss: 131977.3285 - mae: 287.8092 - mape: 2.8349 - val_loss: 3093.7314 - val_mae: 38.2560 - val_mape: 0.3653
Epoch 83/300
60358/60358 [==============================] - 42s 696us/sample - loss: 133948.0542 - mae: 289.5832 - mape: 2.8515 - val_loss: 1332.6479 - val_mae: 27.6689 - val_mape: 0.2751
Epoch 84/300
60358/60358 [==============================] - 42s 692us/sample - loss: 131458.3397 - mae: 286.8400 - mape: 2.8235 - val_loss: 1741.1733 - val_mae: 31.5035 - val_mape: 0.3257
Epoch 85/300
60358/60358 [==============================] - 42s 695us/sample - loss: 132017.9250 - mae: 288.4850 - mape: 2.8404 - val_loss: 2152.5066 - val_mae: 34.1092 - val_mape: 0.3206
Epoch 86/300
60358/60358 [==============================] - 41s 685us/sample - loss: 132271.7153 - mae: 288.5127 - mape: 2.8394 - val_loss: 2991.7302 - val_mae: 46.8817 - val_mape: 0.4777
Epoch 87/300
60358/60358 [==============================] - 41s 679us/sample - loss: 132331.2453 - mae: 287.9046 - mape: 2.8326 - val_loss: 3383.9540 - val_mae: 48.8545 - val_mape: 0.4798
Epoch 88/300
60358/60358 [==============================] - 40s 661us/sample - loss: 134117.5544 - mae: 290.2514 - mape: 2.8566 - val_loss: 2702.6128 - val_mae: 41.6063 - val_mape: 0.3978
Epoch 89/300
60358/60358 [==============================] - 40s 666us/sample - loss: 133217.9203 - mae: 288.8108 - mape: 2.8442 - val_loss: 1710.4805 - val_mae: 30.4646 - val_mape: 0.2975
Epoch 90/300
60358/60358 [==============================] - 40s 667us/sample - loss: 133470.8485 - mae: 289.3822 - mape: 2.8508 - val_loss: 5082.2938 - val_mae: 62.8186 - val_mape: 0.6177
Epoch 91/300
60358/60358 [==============================] - 40s 670us/sample - loss: 132910.2451 - mae: 288.7711 - mape: 2.8429 - val_loss: 3517.0043 - val_mae: 49.6715 - val_mape: 0.5130
Epoch 92/300
60358/60358 [==============================] - 40s 670us/sample - loss: 131270.5815 - mae: 286.2902 - mape: 2.8188 - val_loss: 2008.2759 - val_mae: 36.0117 - val_mape: 0.3510
Epoch 93/300
60358/60358 [==============================] - 41s 674us/sample - loss: 132388.3334 - mae: 288.4013 - mape: 2.8386 - val_loss: 5803.3564 - val_mae: 68.4288 - val_mape: 0.6522
Epoch 94/300
60358/60358 [==============================] - 40s 667us/sample - loss: 132414.1179 - mae: 288.1140 - mape: 2.8363 - val_loss: 1373.7380 - val_mae: 30.0017 - val_mape: 0.3035
Epoch 95/300
60358/60358 [==============================] - 42s 697us/sample - loss: 133868.0340 - mae: 290.0640 - mape: 2.8559 - val_loss: 4313.6438 - val_mae: 54.9422 - val_mape: 0.5459
Epoch 96/300
60358/60358 [==============================] - 42s 693us/sample - loss: 132925.2953 - mae: 289.0722 - mape: 2.8458 - val_loss: 1403.3102 - val_mae: 28.1778 - val_mape: 0.2758
Epoch 97/300
60358/60358 [==============================] - 42s 692us/sample - loss: 132038.8612 - mae: 287.9653 - mape: 2.8340 - val_loss: 3853.4148 - val_mae: 51.1944 - val_mape: 0.5081
Epoch 98/300
60358/60358 [==============================] - 41s 680us/sample - loss: 131351.5742 - mae: 287.5366 - mape: 2.8312 - val_loss: 2406.7050 - val_mae: 39.7916 - val_mape: 0.3970
Epoch 99/300
60358/60358 [==============================] - 40s 667us/sample - loss: 131842.8458 - mae: 287.4648 - mape: 2.8310 - val_loss: 2222.5122 - val_mae: 37.6172 - val_mape: 0.3631
Epoch 100/300
60358/60358 [==============================] - 40s 666us/sample - loss: 131363.4329 - mae: 286.1413 - mape: 2.8166 - val_loss: 2298.3176 - val_mae: 35.0129 - val_mape: 0.3591
Epoch 101/300
60358/60358 [==============================] - 40s 668us/sample - loss: 132975.6532 - mae: 289.2523 - mape: 2.8470 - val_loss: 3056.5133 - val_mae: 46.1259 - val_mape: 0.4559
Epoch 102/300
60358/60358 [==============================] - 42s 688us/sample - loss: 131318.8135 - mae: 286.7615 - mape: 2.8240 - val_loss: 2020.1191 - val_mae: 37.2805 - val_mape: 0.3665
Epoch 103/300
60358/60358 [==============================] - 42s 688us/sample - loss: 133366.1883 - mae: 288.8601 - mape: 2.8413 - val_loss: 1747.8475 - val_mae: 33.9827 - val_mape: 0.3256
Epoch 104/300
60358/60358 [==============================] - 42s 692us/sample - loss: 131485.2205 - mae: 287.1648 - mape: 2.8259 - val_loss: 1224.3119 - val_mae: 29.3601 - val_mape: 0.2991
Epoch 105/300
60358/60358 [==============================] - 42s 694us/sample - loss: 131115.0652 - mae: 287.2900 - mape: 2.8274 - val_loss: 1922.2573 - val_mae: 33.2248 - val_mape: 0.3311
Epoch 106/300
60358/60358 [==============================] - 41s 684us/sample - loss: 131602.6927 - mae: 287.1829 - mape: 2.8263 - val_loss: 1772.0371 - val_mae: 31.5783 - val_mape: 0.2979
Epoch 107/300
60358/60358 [==============================] - 41s 687us/sample - loss: 131465.7933 - mae: 286.9089 - mape: 2.8239 - val_loss: 2835.9040 - val_mae: 37.3484 - val_mape: 0.3937
Epoch 108/300
60358/60358 [==============================] - 41s 685us/sample - loss: 133690.2834 - mae: 289.7388 - mape: 2.8509 - val_loss: 5920.0966 - val_mae: 58.3797 - val_mape: 0.5549
Epoch 109/300
60358/60358 [==============================] - 42s 691us/sample - loss: 132756.5486 - mae: 288.1762 - mape: 2.8352 - val_loss: 1964.3193 - val_mae: 34.1815 - val_mape: 0.3360
Epoch 110/300
60358/60358 [==============================] - 42s 695us/sample - loss: 131674.8020 - mae: 287.3456 - mape: 2.8281 - val_loss: 2561.7550 - val_mae: 35.4077 - val_mape: 0.3441
Epoch 111/300
60358/60358 [==============================] - 41s 678us/sample - loss: 131550.6594 - mae: 286.9983 - mape: 2.8233 - val_loss: 4218.5176 - val_mae: 51.5509 - val_mape: 0.4871
Epoch 112/300
60358/60358 [==============================] - 42s 691us/sample - loss: 132143.2669 - mae: 287.7401 - mape: 2.8317 - val_loss: 1652.7274 - val_mae: 25.4431 - val_mape: 0.2519
Epoch 113/300
60358/60358 [==============================] - 42s 692us/sample - loss: 132833.2669 - mae: 288.7385 - mape: 2.8408 - val_loss: 911.9566 - val_mae: 21.3346 - val_mape: 0.2098
Epoch 114/300
60358/60358 [==============================] - 40s 668us/sample - loss: 130895.6397 - mae: 287.2284 - mape: 2.8273 - val_loss: 3131.5977 - val_mae: 48.8163 - val_mape: 0.4770
Epoch 115/300
60358/60358 [==============================] - 14499s 240ms/sample - loss: 132382.8647 - mae: 288.5681 - mape: 2.8409 - val_loss: 2207.3550 - val_mae: 33.1174 - val_mape: 0.3181
Epoch 116/300
60358/60358 [==============================] - 4528s 75ms/sample - loss: 132077.0650 - mae: 287.2776 - mape: 2.8265 - val_loss: 2226.4714 - val_mae: 37.8057 - val_mape: 0.3801
Epoch 117/300
60358/60358 [==============================] - 42s 698us/sample - loss: 131532.6707 - mae: 287.1116 - mape: 2.8290 - val_loss: 1489.0691 - val_mae: 28.5319 - val_mape: 0.2969
Epoch 118/300
60358/60358 [==============================] - 40s 670us/sample - loss: 132666.3456 - mae: 289.0287 - mape: 2.8470 - val_loss: 513.8499 - val_mae: 16.2704 - val_mape: 0.1643
Epoch 119/300
60358/60358 [==============================] - 43s 712us/sample - loss: 132464.9100 - mae: 288.7829 - mape: 2.8430 - val_loss: 1561.7608 - val_mae: 30.4132 - val_mape: 0.2913
Epoch 120/300
60358/60358 [==============================] - 42s 689us/sample - loss: 132399.0553 - mae: 288.7053 - mape: 2.8427 - val_loss: 1075.0210 - val_mae: 24.1278 - val_mape: 0.2397
Epoch 121/300
60358/60358 [==============================] - 42s 688us/sample - loss: 131830.2818 - mae: 287.7967 - mape: 2.8326 - val_loss: 4704.9872 - val_mae: 61.6785 - val_mape: 0.6220
Epoch 122/300
60358/60358 [==============================] - 41s 685us/sample - loss: 130779.3710 - mae: 286.4029 - mape: 2.8178 - val_loss: 1856.2902 - val_mae: 35.2970 - val_mape: 0.3414
Epoch 123/300
60358/60358 [==============================] - 40s 668us/sample - loss: 132592.1828 - mae: 288.6481 - mape: 2.8436 - val_loss: 992.4791 - val_mae: 26.0686 - val_mape: 0.2627
Epoch 124/300
60358/60358 [==============================] - 40s 656us/sample - loss: 131526.5899 - mae: 287.2308 - mape: 2.8256 - val_loss: 2037.6863 - val_mae: 37.9524 - val_mape: 0.3771
Epoch 125/300
60358/60358 [==============================] - 40s 664us/sample - loss: 131181.4294 - mae: 286.8033 - mape: 2.8224 - val_loss: 891.0143 - val_mae: 21.5006 - val_mape: 0.2149
Epoch 126/300
60358/60358 [==============================] - 40s 655us/sample - loss: 130343.5910 - mae: 285.7018 - mape: 2.8125 - val_loss: 980.3257 - val_mae: 21.1196 - val_mape: 0.2044
Epoch 127/300
60358/60358 [==============================] - 39s 650us/sample - loss: 131478.2019 - mae: 287.7284 - mape: 2.8333 - val_loss: 998.4415 - val_mae: 22.9771 - val_mape: 0.2289
Epoch 128/300
60358/60358 [==============================] - 40s 664us/sample - loss: 131588.7939 - mae: 287.2743 - mape: 2.8273 - val_loss: 889.6240 - val_mae: 21.3892 - val_mape: 0.2095
Epoch 129/300
60358/60358 [==============================] - 40s 660us/sample - loss: 130784.2076 - mae: 285.9916 - mape: 2.8145 - val_loss: 1195.9192 - val_mae: 25.3119 - val_mape: 0.2498
Epoch 130/300
60358/60358 [==============================] - 40s 663us/sample - loss: 132372.2845 - mae: 288.3470 - mape: 2.8379 - val_loss: 2722.7856 - val_mae: 46.1862 - val_mape: 0.4645
Epoch 131/300
60358/60358 [==============================] - 41s 686us/sample - loss: 130494.7106 - mae: 286.3376 - mape: 2.8195 - val_loss: 3421.5079 - val_mae: 50.3462 - val_mape: 0.4902
Epoch 132/300
60358/60358 [==============================] - 39s 652us/sample - loss: 131424.1198 - mae: 287.1781 - mape: 2.8285 - val_loss: 2339.1324 - val_mae: 42.0260 - val_mape: 0.4156
Epoch 133/300
60358/60358 [==============================] - 39s 651us/sample - loss: 131026.3285 - mae: 286.5924 - mape: 2.8215 - val_loss: 1789.1545 - val_mae: 33.6335 - val_mape: 0.3273
Epoch 134/300
60358/60358 [==============================] - 40s 655us/sample - loss: 131410.6376 - mae: 286.5087 - mape: 2.8217 - val_loss: 1763.4468 - val_mae: 29.5523 - val_mape: 0.3114
Epoch 135/300
60358/60358 [==============================] - 40s 659us/sample - loss: 129924.5890 - mae: 285.3376 - mape: 2.8097 - val_loss: 2048.9629 - val_mae: 32.9893 - val_mape: 0.3233
Epoch 136/300
60358/60358 [==============================] - 39s 654us/sample - loss: 131588.6941 - mae: 287.3083 - mape: 2.8283 - val_loss: 1411.1491 - val_mae: 29.0257 - val_mape: 0.2979
Epoch 137/300
60358/60358 [==============================] - 39s 648us/sample - loss: 130930.6161 - mae: 286.7280 - mape: 2.8219 - val_loss: 1102.9724 - val_mae: 21.7958 - val_mape: 0.2154
Epoch 138/300
60358/60358 [==============================] - 40s 658us/sample - loss: 131181.8208 - mae: 286.8649 - mape: 2.8239 - val_loss: 1745.0166 - val_mae: 33.2191 - val_mape: 0.3159
Epoch 139/300
60358/60358 [==============================] - 40s 659us/sample - loss: 131357.5789 - mae: 286.6329 - mape: 2.8196 - val_loss: 1648.9762 - val_mae: 34.3799 - val_mape: 0.3385
Epoch 140/300
60358/60358 [==============================] - 40s 656us/sample - loss: 130506.0024 - mae: 286.1098 - mape: 2.8172 - val_loss: 2863.9422 - val_mae: 43.4547 - val_mape: 0.4244
Epoch 141/300
60358/60358 [==============================] - 39s 653us/sample - loss: 130582.4883 - mae: 285.8038 - mape: 2.8141 - val_loss: 3389.4724 - val_mae: 52.1460 - val_mape: 0.5047
Epoch 142/300
60358/60358 [==============================] - 40s 657us/sample - loss: 132071.7795 - mae: 288.1524 - mape: 2.8360 - val_loss: 1344.8122 - val_mae: 29.5909 - val_mape: 0.2961
Epoch 143/300
60358/60358 [==============================] - 40s 663us/sample - loss: 129814.3506 - mae: 285.5849 - mape: 2.8136 - val_loss: 8440.6153 - val_mae: 80.7804 - val_mape: 0.7755
Epoch 144/300
60358/60358 [==============================] - 40s 655us/sample - loss: 130375.5312 - mae: 286.8289 - mape: 2.8269 - val_loss: 893.3680 - val_mae: 22.9092 - val_mape: 0.2256
Epoch 145/300
60358/60358 [==============================] - 39s 653us/sample - loss: 130290.3702 - mae: 286.5886 - mape: 2.8212 - val_loss: 1274.6387 - val_mae: 27.2986 - val_mape: 0.2662
Epoch 146/300
60358/60358 [==============================] - 39s 651us/sample - loss: 130293.6230 - mae: 285.8055 - mape: 2.8114 - val_loss: 1035.6365 - val_mae: 24.3217 - val_mape: 0.2366
Epoch 147/300
60358/60358 [==============================] - 40s 665us/sample - loss: 129921.0008 - mae: 285.5465 - mape: 2.8120 - val_loss: 4947.5705 - val_mae: 63.5164 - val_mape: 0.6152
Epoch 148/300
60358/60358 [==============================] - 40s 664us/sample - loss: 130925.2700 - mae: 285.7706 - mape: 2.8122 - val_loss: 1104.2163 - val_mae: 24.7993 - val_mape: 0.2419
Epoch 149/300
60358/60358 [==============================] - 39s 651us/sample - loss: 130802.9274 - mae: 286.1039 - mape: 2.8165 - val_loss: 929.0828 - val_mae: 23.6691 - val_mape: 0.2319
Epoch 150/300
60358/60358 [==============================] - 39s 650us/sample - loss: 129442.8038 - mae: 285.1812 - mape: 2.8089 - val_loss: 3046.6988 - val_mae: 38.8041 - val_mape: 0.3978
Epoch 151/300
60358/60358 [==============================] - 40s 660us/sample - loss: 130605.0936 - mae: 286.3113 - mape: 2.8179 - val_loss: 3795.7035 - val_mae: 53.9552 - val_mape: 0.5454
Epoch 152/300
60358/60358 [==============================] - 39s 651us/sample - loss: 129890.7095 - mae: 285.3549 - mape: 2.8070 - val_loss: 1423.3853 - val_mae: 29.9162 - val_mape: 0.2930
Epoch 153/300
60358/60358 [==============================] - 40s 667us/sample - loss: 130552.5816 - mae: 286.3858 - mape: 2.8185 - val_loss: 1077.5121 - val_mae: 26.9565 - val_mape: 0.2704
Epoch 154/300
60358/60358 [==============================] - 41s 685us/sample - loss: 129186.9647 - mae: 284.9540 - mape: 2.8047 - val_loss: 1285.5507 - val_mae: 24.2808 - val_mape: 0.2305
Epoch 155/300
60358/60358 [==============================] - 44s 723us/sample - loss: 131467.2047 - mae: 286.6339 - mape: 2.8210 - val_loss: 805.1603 - val_mae: 19.3049 - val_mape: 0.1884
Epoch 156/300
60358/60358 [==============================] - 42s 698us/sample - loss: 129892.3141 - mae: 285.5040 - mape: 2.8115 - val_loss: 1501.3483 - val_mae: 28.0372 - val_mape: 0.2651
Epoch 157/300
60358/60358 [==============================] - 41s 678us/sample - loss: 132726.8659 - mae: 288.0120 - mape: 2.8340 - val_loss: 2895.5633 - val_mae: 42.9614 - val_mape: 0.4168
Epoch 158/300
60358/60358 [==============================] - 42s 704us/sample - loss: 130701.0474 - mae: 286.3077 - mape: 2.8168 - val_loss: 879.5644 - val_mae: 22.3985 - val_mape: 0.2169
Epoch 159/300
60358/60358 [==============================] - 42s 699us/sample - loss: 129954.5073 - mae: 284.9363 - mape: 2.8031 - val_loss: 1913.7807 - val_mae: 34.0925 - val_mape: 0.3323
Epoch 160/300
60358/60358 [==============================] - 43s 705us/sample - loss: 129721.2227 - mae: 285.4357 - mape: 2.8110 - val_loss: 963.6720 - val_mae: 22.4469 - val_mape: 0.2362
Epoch 161/300
60358/60358 [==============================] - 44s 730us/sample - loss: 129450.8415 - mae: 284.7256 - mape: 2.8027 - val_loss: 553.7024 - val_mae: 17.4329 - val_mape: 0.1689
Epoch 162/300
60358/60358 [==============================] - 42s 701us/sample - loss: 131369.6038 - mae: 286.8183 - mape: 2.8221 - val_loss: 1812.6602 - val_mae: 34.8075 - val_mape: 0.3577
Epoch 163/300
60358/60358 [==============================] - 42s 694us/sample - loss: 131842.0230 - mae: 287.8475 - mape: 2.8330 - val_loss: 1739.2422 - val_mae: 32.4116 - val_mape: 0.3452
Epoch 164/300
60358/60358 [==============================] - 41s 683us/sample - loss: 130361.1360 - mae: 286.6271 - mape: 2.8222 - val_loss: 674.2928 - val_mae: 20.4870 - val_mape: 0.2083
Epoch 165/300
60358/60358 [==============================] - 41s 683us/sample - loss: 131348.1362 - mae: 286.8362 - mape: 2.8218 - val_loss: 1061.8891 - val_mae: 25.2271 - val_mape: 0.2626
Epoch 166/300
60358/60358 [==============================] - 41s 687us/sample - loss: 129813.0689 - mae: 285.4728 - mape: 2.8096 - val_loss: 2337.6843 - val_mae: 41.2320 - val_mape: 0.4063
Epoch 167/300
60358/60358 [==============================] - 42s 690us/sample - loss: 131623.4778 - mae: 287.7076 - mape: 2.8335 - val_loss: 1884.0032 - val_mae: 35.3779 - val_mape: 0.3495
Epoch 168/300
60358/60358 [==============================] - 42s 699us/sample - loss: 131925.3372 - mae: 287.3736 - mape: 2.8293 - val_loss: 1197.7394 - val_mae: 25.5827 - val_mape: 0.2471
Epoch 169/300
60358/60358 [==============================] - 41s 685us/sample - loss: 131536.8629 - mae: 287.4754 - mape: 2.8287 - val_loss: 1240.9015 - val_mae: 30.6280 - val_mape: 0.3023
Epoch 170/300
60358/60358 [==============================] - 43s 710us/sample - loss: 131720.4033 - mae: 287.1378 - mape: 2.8273 - val_loss: 830.5186 - val_mae: 23.2585 - val_mape: 0.2294
Epoch 171/300
60358/60358 [==============================] - 41s 687us/sample - loss: 129954.9398 - mae: 285.2079 - mape: 2.8075 - val_loss: 1255.1969 - val_mae: 28.5288 - val_mape: 0.2820
Epoch 172/300
60358/60358 [==============================] - 43s 707us/sample - loss: 129371.3930 - mae: 285.2330 - mape: 2.8087 - val_loss: 1997.2527 - val_mae: 33.9763 - val_mape: 0.3348
Epoch 173/300
60358/60358 [==============================] - 43s 716us/sample - loss: 129708.0724 - mae: 285.4076 - mape: 2.8111 - val_loss: 1359.9418 - val_mae: 31.7440 - val_mape: 0.3067
Epoch 174/300
60358/60358 [==============================] - 42s 693us/sample - loss: 129877.8487 - mae: 285.2755 - mape: 2.8088 - val_loss: 1313.5040 - val_mae: 31.7284 - val_mape: 0.3186
Epoch 175/300
60358/60358 [==============================] - 43s 717us/sample - loss: 131546.8287 - mae: 287.0864 - mape: 2.8244 - val_loss: 2106.6530 - val_mae: 39.1905 - val_mape: 0.3847
Epoch 176/300
60358/60358 [==============================] - 221s 4ms/sample - loss: 129435.9181 - mae: 285.3533 - mape: 2.8082 - val_loss: 899.8841 - val_mae: 23.7609 - val_mape: 0.2323
Epoch 177/300
60358/60358 [==============================] - 1335s 22ms/sample - loss: 131118.9783 - mae: 286.3109 - mape: 2.8192 - val_loss: 1174.2520 - val_mae: 26.2395 - val_mape: 0.2536
Epoch 178/300
60358/60358 [==============================] - 154s 3ms/sample - loss: 130159.5168 - mae: 285.8187 - mape: 2.8127 - val_loss: 1895.3367 - val_mae: 34.5809 - val_mape: 0.3277
Epoch 179/300
60358/60358 [==============================] - 40s 657us/sample - loss: 130078.3934 - mae: 285.8701 - mape: 2.8137 - val_loss: 1969.1711 - val_mae: 35.9927 - val_mape: 0.3613
Epoch 180/300
60358/60358 [==============================] - 40s 661us/sample - loss: 131385.6385 - mae: 287.3285 - mape: 2.8279 - val_loss: 988.3868 - val_mae: 25.4595 - val_mape: 0.2512
Epoch 181/300
60358/60358 [==============================] - 39s 648us/sample - loss: 129160.6060 - mae: 284.7307 - mape: 2.8027 - val_loss: 2508.3922 - val_mae: 43.7148 - val_mape: 0.4403
Epoch 182/300
60358/60358 [==============================] - 40s 667us/sample - loss: 130378.9600 - mae: 285.8007 - mape: 2.8130 - val_loss: 1376.5876 - val_mae: 27.1624 - val_mape: 0.2580
Epoch 183/300
60358/60358 [==============================] - 39s 647us/sample - loss: 129894.0098 - mae: 285.5777 - mape: 2.8110 - val_loss: 685.3742 - val_mae: 16.8851 - val_mape: 0.1706
Epoch 184/300
60358/60358 [==============================] - 39s 653us/sample - loss: 129859.5410 - mae: 285.2617 - mape: 2.8082 - val_loss: 1019.3208 - val_mae: 24.8032 - val_mape: 0.2463
Epoch 185/300
60358/60358 [==============================] - 40s 661us/sample - loss: 130573.1584 - mae: 286.0706 - mape: 2.8180 - val_loss: 3467.4711 - val_mae: 44.9884 - val_mape: 0.4174
Epoch 186/300
60358/60358 [==============================] - 42s 690us/sample - loss: 129982.8029 - mae: 285.6195 - mape: 2.8119 - val_loss: 3649.4439 - val_mae: 43.4135 - val_mape: 0.4064
Epoch 187/300
60358/60358 [==============================] - 42s 697us/sample - loss: 130460.5759 - mae: 285.9378 - mape: 2.8140 - val_loss: 1071.6622 - val_mae: 25.8541 - val_mape: 0.2502
Epoch 188/300
60358/60358 [==============================] - 40s 667us/sample - loss: 129055.9613 - mae: 285.3291 - mape: 2.8091 - val_loss: 2261.0414 - val_mae: 42.3098 - val_mape: 0.4127
Epoch 189/300
60358/60358 [==============================] - 42s 702us/sample - loss: 129814.6092 - mae: 285.3207 - mape: 2.8082 - val_loss: 796.3757 - val_mae: 21.4380 - val_mape: 0.2089
Epoch 190/300
60358/60358 [==============================] - 43s 709us/sample - loss: 130700.7644 - mae: 286.7354 - mape: 2.8241 - val_loss: 1664.5743 - val_mae: 33.5743 - val_mape: 0.3288
Epoch 191/300
60358/60358 [==============================] - 40s 670us/sample - loss: 130438.9159 - mae: 286.6577 - mape: 2.8211 - val_loss: 1324.0625 - val_mae: 28.7004 - val_mape: 0.2777
Epoch 192/300
60358/60358 [==============================] - 41s 687us/sample - loss: 131320.3141 - mae: 286.8011 - mape: 2.8227 - val_loss: 1201.8334 - val_mae: 27.1671 - val_mape: 0.2632
Epoch 193/300
60358/60358 [==============================] - 41s 681us/sample - loss: 130299.9524 - mae: 286.2098 - mape: 2.8178 - val_loss: 1566.1566 - val_mae: 30.6626 - val_mape: 0.3140
Epoch 194/300
60358/60358 [==============================] - 41s 685us/sample - loss: 129508.3872 - mae: 284.7701 - mape: 2.8036 - val_loss: 1053.5731 - val_mae: 25.9101 - val_mape: 0.2585
Epoch 195/300
60358/60358 [==============================] - 42s 688us/sample - loss: 131164.0918 - mae: 286.2023 - mape: 2.8171 - val_loss: 1686.4696 - val_mae: 34.7073 - val_mape: 0.3407
Epoch 196/300
60358/60358 [==============================] - 40s 665us/sample - loss: 128674.9234 - mae: 283.4361 - mape: 2.7887 - val_loss: 1889.9452 - val_mae: 35.0438 - val_mape: 0.3562
Epoch 197/300
60358/60358 [==============================] - 41s 677us/sample - loss: 129989.8862 - mae: 284.9640 - mape: 2.8025 - val_loss: 2389.6674 - val_mae: 41.3692 - val_mape: 0.4052
Epoch 198/300
60358/60358 [==============================] - 40s 668us/sample - loss: 131203.8381 - mae: 287.3148 - mape: 2.8294 - val_loss: 1086.6495 - val_mae: 24.5247 - val_mape: 0.2375
Epoch 199/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129079.7905 - mae: 283.9296 - mape: 2.7957 - val_loss: 1195.5799 - val_mae: 29.3153 - val_mape: 0.3002
Epoch 200/300
60358/60358 [==============================] - 42s 690us/sample - loss: 130290.0443 - mae: 285.9803 - mape: 2.8161 - val_loss: 977.8009 - val_mae: 23.5248 - val_mape: 0.2446
Epoch 201/300
60358/60358 [==============================] - 42s 694us/sample - loss: 131436.7680 - mae: 287.5534 - mape: 2.8321 - val_loss: 840.3318 - val_mae: 23.9825 - val_mape: 0.2405
Epoch 202/300
60358/60358 [==============================] - 41s 678us/sample - loss: 130346.0778 - mae: 285.7620 - mape: 2.8115 - val_loss: 1269.0000 - val_mae: 27.1622 - val_mape: 0.2596
Epoch 203/300
60358/60358 [==============================] - 40s 668us/sample - loss: 130071.9153 - mae: 285.4103 - mape: 2.8095 - val_loss: 679.5713 - val_mae: 19.3504 - val_mape: 0.1923
Epoch 204/300
60358/60358 [==============================] - 41s 672us/sample - loss: 129028.6716 - mae: 284.6479 - mape: 2.8021 - val_loss: 830.4946 - val_mae: 22.4882 - val_mape: 0.2290
Epoch 205/300
60358/60358 [==============================] - 40s 664us/sample - loss: 128812.1672 - mae: 284.0793 - mape: 2.7947 - val_loss: 871.0730 - val_mae: 21.8063 - val_mape: 0.2116
Epoch 206/300
60358/60358 [==============================] - 40s 667us/sample - loss: 129954.0179 - mae: 285.3303 - mape: 2.8100 - val_loss: 2942.9092 - val_mae: 35.0269 - val_mape: 0.3305
Epoch 207/300
60358/60358 [==============================] - 40s 666us/sample - loss: 131033.7036 - mae: 286.7439 - mape: 2.8212 - val_loss: 1112.4052 - val_mae: 25.7026 - val_mape: 0.2517
Epoch 208/300
60358/60358 [==============================] - 40s 663us/sample - loss: 129274.1149 - mae: 284.3678 - mape: 2.8000 - val_loss: 1275.7433 - val_mae: 28.7604 - val_mape: 0.2846
Epoch 209/300
60358/60358 [==============================] - 40s 666us/sample - loss: 130810.5814 - mae: 286.6365 - mape: 2.8202 - val_loss: 3012.1586 - val_mae: 48.7448 - val_mape: 0.4656
Epoch 210/300
60358/60358 [==============================] - 43s 710us/sample - loss: 130366.4618 - mae: 285.5919 - mape: 2.8097 - val_loss: 1143.2687 - val_mae: 27.7664 - val_mape: 0.2731
Epoch 211/300
60358/60358 [==============================] - 42s 703us/sample - loss: 130753.0967 - mae: 286.0985 - mape: 2.8160 - val_loss: 1512.6676 - val_mae: 27.7531 - val_mape: 0.2696
Epoch 212/300
60358/60358 [==============================] - 53s 871us/sample - loss: 130535.1675 - mae: 286.5100 - mape: 2.8215 - val_loss: 1247.3632 - val_mae: 29.4446 - val_mape: 0.2938
Epoch 213/300
60358/60358 [==============================] - 46s 761us/sample - loss: 130263.3447 - mae: 285.6794 - mape: 2.8133 - val_loss: 1258.8514 - val_mae: 24.2560 - val_mape: 0.2264
Epoch 214/300
60358/60358 [==============================] - 42s 701us/sample - loss: 129040.2171 - mae: 285.0664 - mape: 2.8062 - val_loss: 1269.9467 - val_mae: 27.5492 - val_mape: 0.2597
Epoch 215/300
60358/60358 [==============================] - 43s 713us/sample - loss: 130120.7364 - mae: 285.7381 - mape: 2.8132 - val_loss: 1301.5476 - val_mae: 27.5193 - val_mape: 0.2726
Epoch 216/300
60358/60358 [==============================] - 41s 674us/sample - loss: 131172.8410 - mae: 286.5507 - mape: 2.8206 - val_loss: 779.1894 - val_mae: 20.8668 - val_mape: 0.2083
Epoch 217/300
60358/60358 [==============================] - 40s 668us/sample - loss: 129112.0024 - mae: 284.6309 - mape: 2.8032 - val_loss: 997.1255 - val_mae: 25.8278 - val_mape: 0.2609
Epoch 218/300
60358/60358 [==============================] - 41s 675us/sample - loss: 128189.6780 - mae: 283.8711 - mape: 2.7944 - val_loss: 1935.7601 - val_mae: 38.4259 - val_mape: 0.3860
Epoch 219/300
60358/60358 [==============================] - 41s 680us/sample - loss: 130834.8534 - mae: 286.2106 - mape: 2.8162 - val_loss: 1313.9782 - val_mae: 24.9220 - val_mape: 0.2394
Epoch 220/300
60358/60358 [==============================] - 42s 688us/sample - loss: 129688.8146 - mae: 285.1197 - mape: 2.8065 - val_loss: 1076.3398 - val_mae: 22.5056 - val_mape: 0.2235
Epoch 221/300
60358/60358 [==============================] - 41s 674us/sample - loss: 131626.2648 - mae: 287.1175 - mape: 2.8255 - val_loss: 1165.0911 - val_mae: 25.2485 - val_mape: 0.2465
Epoch 222/300
60358/60358 [==============================] - 41s 677us/sample - loss: 129870.8735 - mae: 285.0620 - mape: 2.8051 - val_loss: 1735.6128 - val_mae: 34.5842 - val_mape: 0.3418
Epoch 223/300
60358/60358 [==============================] - 41s 673us/sample - loss: 130658.4238 - mae: 286.4990 - mape: 2.8194 - val_loss: 1006.6698 - val_mae: 23.7882 - val_mape: 0.2390
Epoch 224/300
60358/60358 [==============================] - 40s 665us/sample - loss: 129518.2777 - mae: 285.0845 - mape: 2.8066 - val_loss: 1360.2364 - val_mae: 30.7342 - val_mape: 0.3068
Epoch 225/300
60358/60358 [==============================] - 42s 691us/sample - loss: 130048.1133 - mae: 285.4759 - mape: 2.8099 - val_loss: 1193.4832 - val_mae: 24.5963 - val_mape: 0.2365
Epoch 226/300
60358/60358 [==============================] - 42s 692us/sample - loss: 129024.0438 - mae: 283.9812 - mape: 2.7948 - val_loss: 1028.6449 - val_mae: 26.7445 - val_mape: 0.2620
Epoch 227/300
60358/60358 [==============================] - 41s 686us/sample - loss: 129707.7808 - mae: 285.0801 - mape: 2.8066 - val_loss: 1569.6543 - val_mae: 31.0678 - val_mape: 0.3106
Epoch 228/300
60358/60358 [==============================] - 41s 680us/sample - loss: 129961.6498 - mae: 285.3410 - mape: 2.8090 - val_loss: 528.9194 - val_mae: 17.4099 - val_mape: 0.1699
Epoch 229/300
60358/60358 [==============================] - 41s 672us/sample - loss: 129717.5693 - mae: 284.5147 - mape: 2.8003 - val_loss: 1799.5962 - val_mae: 32.4017 - val_mape: 0.3171
Epoch 230/300
60358/60358 [==============================] - 41s 677us/sample - loss: 130016.2383 - mae: 285.7007 - mape: 2.8109 - val_loss: 472.3773 - val_mae: 16.8013 - val_mape: 0.1661
Epoch 231/300
60358/60358 [==============================] - 43s 710us/sample - loss: 130171.6330 - mae: 286.0275 - mape: 2.8171 - val_loss: 948.5939 - val_mae: 19.6220 - val_mape: 0.1869
Epoch 232/300
60358/60358 [==============================] - 41s 684us/sample - loss: 129341.4403 - mae: 285.0757 - mape: 2.8048 - val_loss: 981.7091 - val_mae: 26.0032 - val_mape: 0.2700
Epoch 233/300
60358/60358 [==============================] - 41s 677us/sample - loss: 129739.1885 - mae: 285.1341 - mape: 2.8076 - val_loss: 2256.1070 - val_mae: 39.2502 - val_mape: 0.3830
Epoch 234/300
60358/60358 [==============================] - 42s 695us/sample - loss: 129734.0521 - mae: 285.5257 - mape: 2.8096 - val_loss: 1595.2344 - val_mae: 30.9365 - val_mape: 0.3092
Epoch 235/300
60358/60358 [==============================] - 41s 672us/sample - loss: 128075.7714 - mae: 283.3211 - mape: 2.7889 - val_loss: 1062.1331 - val_mae: 24.0179 - val_mape: 0.2439
Epoch 236/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129112.6191 - mae: 285.0718 - mape: 2.8061 - val_loss: 1083.5098 - val_mae: 21.6210 - val_mape: 0.2066
Epoch 237/300
60358/60358 [==============================] - 40s 668us/sample - loss: 128659.6202 - mae: 284.3453 - mape: 2.7966 - val_loss: 1969.8452 - val_mae: 29.4838 - val_mape: 0.3232
Epoch 238/300
60358/60358 [==============================] - 40s 666us/sample - loss: 129143.1096 - mae: 284.3560 - mape: 2.7995 - val_loss: 713.7417 - val_mae: 18.1441 - val_mape: 0.1795
Epoch 239/300
60358/60358 [==============================] - 41s 677us/sample - loss: 130345.9608 - mae: 286.0894 - mape: 2.8168 - val_loss: 1981.1620 - val_mae: 32.3022 - val_mape: 0.3123
Epoch 240/300
60358/60358 [==============================] - 45s 739us/sample - loss: 129953.6045 - mae: 285.8138 - mape: 2.8129 - val_loss: 1370.7670 - val_mae: 29.8482 - val_mape: 0.2903
Epoch 241/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129742.0492 - mae: 285.1057 - mape: 2.8051 - val_loss: 1530.5001 - val_mae: 21.7441 - val_mape: 0.2051
Epoch 242/300
60358/60358 [==============================] - 41s 683us/sample - loss: 130880.1334 - mae: 286.8072 - mape: 2.8240 - val_loss: 1328.5556 - val_mae: 27.5448 - val_mape: 0.2736
Epoch 243/300
60358/60358 [==============================] - 41s 680us/sample - loss: 129645.8980 - mae: 284.6456 - mape: 2.7997 - val_loss: 1648.7695 - val_mae: 32.4507 - val_mape: 0.3172
Epoch 244/300
60358/60358 [==============================] - 40s 669us/sample - loss: 129529.6541 - mae: 285.1927 - mape: 2.8077 - val_loss: 843.5682 - val_mae: 21.1229 - val_mape: 0.2177
Epoch 245/300
60358/60358 [==============================] - 41s 672us/sample - loss: 129954.7613 - mae: 285.7815 - mape: 2.8121 - val_loss: 2759.6267 - val_mae: 45.5061 - val_mape: 0.4608
Epoch 246/300
60358/60358 [==============================] - 41s 683us/sample - loss: 128712.6627 - mae: 284.5611 - mape: 2.7994 - val_loss: 776.4490 - val_mae: 21.0203 - val_mape: 0.2159
Epoch 247/300
60358/60358 [==============================] - 43s 715us/sample - loss: 128179.1747 - mae: 283.9652 - mape: 2.7950 - val_loss: 1617.5679 - val_mae: 31.6177 - val_mape: 0.3196
Epoch 248/300
60358/60358 [==============================] - 40s 665us/sample - loss: 130794.9074 - mae: 285.8964 - mape: 2.8132 - val_loss: 1125.4971 - val_mae: 27.9387 - val_mape: 0.2751
Epoch 249/300
60358/60358 [==============================] - 41s 682us/sample - loss: 130093.4430 - mae: 285.6185 - mape: 2.8108 - val_loss: 1330.3110 - val_mae: 25.6032 - val_mape: 0.2623
Epoch 250/300
60358/60358 [==============================] - 44s 721us/sample - loss: 129759.7019 - mae: 285.0460 - mape: 2.8063 - val_loss: 1004.3714 - val_mae: 27.1175 - val_mape: 0.2721
Epoch 251/300
60358/60358 [==============================] - 43s 706us/sample - loss: 129672.4554 - mae: 284.8419 - mape: 2.8035 - val_loss: 902.8996 - val_mae: 22.4467 - val_mape: 0.2193
Epoch 252/300
60358/60358 [==============================] - 44s 722us/sample - loss: 129968.8887 - mae: 285.2289 - mape: 2.8071 - val_loss: 544.8778 - val_mae: 16.7851 - val_mape: 0.1644
Epoch 253/300
60358/60358 [==============================] - 42s 697us/sample - loss: 129660.2460 - mae: 284.9039 - mape: 2.8039 - val_loss: 618.9493 - val_mae: 19.4030 - val_mape: 0.1944
Epoch 254/300
60358/60358 [==============================] - 42s 698us/sample - loss: 129870.2447 - mae: 285.3201 - mape: 2.8092 - val_loss: 458.6643 - val_mae: 16.3582 - val_mape: 0.1598
Epoch 255/300
60358/60358 [==============================] - 43s 709us/sample - loss: 129039.8340 - mae: 285.0780 - mape: 2.8070 - val_loss: 914.6094 - val_mae: 22.6913 - val_mape: 0.2239
Epoch 256/300
60358/60358 [==============================] - 42s 689us/sample - loss: 128404.4112 - mae: 284.3189 - mape: 2.8003 - val_loss: 612.8547 - val_mae: 17.9074 - val_mape: 0.1759
Epoch 257/300
60358/60358 [==============================] - 41s 671us/sample - loss: 129516.8687 - mae: 285.1277 - mape: 2.8075 - val_loss: 2824.7406 - val_mae: 42.6630 - val_mape: 0.4057
Epoch 258/300
60358/60358 [==============================] - 41s 679us/sample - loss: 130567.8806 - mae: 286.3427 - mape: 2.8182 - val_loss: 679.6622 - val_mae: 18.4783 - val_mape: 0.1821
Epoch 259/300
60358/60358 [==============================] - 43s 711us/sample - loss: 130345.4608 - mae: 285.6593 - mape: 2.8111 - val_loss: 886.1562 - val_mae: 23.9298 - val_mape: 0.2304
Epoch 260/300
60358/60358 [==============================] - 42s 699us/sample - loss: 127830.0634 - mae: 283.5460 - mape: 2.7916 - val_loss: 2042.8861 - val_mae: 30.7569 - val_mape: 0.2919
Epoch 261/300
60358/60358 [==============================] - 41s 684us/sample - loss: 128955.3569 - mae: 284.6095 - mape: 2.8021 - val_loss: 729.1566 - val_mae: 19.0013 - val_mape: 0.1940
Epoch 262/300
60358/60358 [==============================] - 41s 684us/sample - loss: 130986.4515 - mae: 286.3994 - mape: 2.8168 - val_loss: 1614.8335 - val_mae: 29.3880 - val_mape: 0.2814
Epoch 263/300
60358/60358 [==============================] - 41s 683us/sample - loss: 129177.8756 - mae: 284.5732 - mape: 2.8004 - val_loss: 1840.4499 - val_mae: 35.7805 - val_mape: 0.3450
Epoch 264/300
60358/60358 [==============================] - 41s 675us/sample - loss: 130720.6999 - mae: 286.0175 - mape: 2.8131 - val_loss: 882.9756 - val_mae: 22.1505 - val_mape: 0.2192
Epoch 265/300
60358/60358 [==============================] - 40s 661us/sample - loss: 129895.9045 - mae: 284.9232 - mape: 2.8034 - val_loss: 1943.9610 - val_mae: 35.8334 - val_mape: 0.3580
Epoch 266/300
60358/60358 [==============================] - 313s 5ms/sample - loss: 129483.0942 - mae: 284.9008 - mape: 2.8040 - val_loss: 719.1978 - val_mae: 17.3363 - val_mape: 0.1671
Epoch 267/300
60358/60358 [==============================] - 45s 745us/sample - loss: 128812.1577 - mae: 283.7017 - mape: 2.7927 - val_loss: 1779.1901 - val_mae: 36.3233 - val_mape: 0.3525
Epoch 268/300
60358/60358 [==============================] - 43s 711us/sample - loss: 130455.5585 - mae: 286.3860 - mape: 2.8182 - val_loss: 1132.2258 - val_mae: 26.2220 - val_mape: 0.2725
Epoch 269/300
60358/60358 [==============================] - 44s 733us/sample - loss: 128928.0465 - mae: 284.7051 - mape: 2.8023 - val_loss: 1057.1248 - val_mae: 26.2843 - val_mape: 0.2578
Epoch 270/300
60358/60358 [==============================] - 43s 708us/sample - loss: 128740.8131 - mae: 283.7692 - mape: 2.7939 - val_loss: 711.7589 - val_mae: 19.7159 - val_mape: 0.1963
Epoch 271/300
60358/60358 [==============================] - 41s 681us/sample - loss: 128382.5511 - mae: 283.7514 - mape: 2.7936 - val_loss: 1278.5711 - val_mae: 26.5699 - val_mape: 0.2606
Epoch 272/300
60358/60358 [==============================] - 41s 672us/sample - loss: 129661.2493 - mae: 285.2968 - mape: 2.8073 - val_loss: 881.4655 - val_mae: 21.4429 - val_mape: 0.2171
Epoch 273/300
60358/60358 [==============================] - 46s 756us/sample - loss: 129500.9755 - mae: 285.0039 - mape: 2.8059 - val_loss: 1629.4825 - val_mae: 35.8148 - val_mape: 0.3589
Epoch 274/300
60358/60358 [==============================] - 44s 736us/sample - loss: 130036.5009 - mae: 285.3633 - mape: 2.8088 - val_loss: 1792.2019 - val_mae: 33.7771 - val_mape: 0.3294
Epoch 275/300
60358/60358 [==============================] - 40s 669us/sample - loss: 128634.6766 - mae: 284.7744 - mape: 2.8016 - val_loss: 692.8051 - val_mae: 18.8807 - val_mape: 0.1798
Epoch 276/300
60358/60358 [==============================] - 40s 662us/sample - loss: 128369.9308 - mae: 284.0319 - mape: 2.7953 - val_loss: 1003.3001 - val_mae: 20.4903 - val_mape: 0.1938
Epoch 277/300
60358/60358 [==============================] - 41s 679us/sample - loss: 128786.7681 - mae: 283.4903 - mape: 2.7923 - val_loss: 897.4867 - val_mae: 19.6765 - val_mape: 0.1909
Epoch 278/300
60358/60358 [==============================] - 40s 668us/sample - loss: 130214.2855 - mae: 285.6161 - mape: 2.8101 - val_loss: 1031.8839 - val_mae: 22.2176 - val_mape: 0.2124
Epoch 279/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129211.3196 - mae: 284.7958 - mape: 2.8032 - val_loss: 844.7167 - val_mae: 20.3273 - val_mape: 0.2083
Epoch 280/300
60358/60358 [==============================] - 42s 699us/sample - loss: 128999.9620 - mae: 284.5804 - mape: 2.7995 - val_loss: 775.9644 - val_mae: 19.5438 - val_mape: 0.1899
Epoch 281/300
60358/60358 [==============================] - 40s 669us/sample - loss: 129721.8915 - mae: 284.7082 - mape: 2.8017 - val_loss: 3573.3901 - val_mae: 51.0882 - val_mape: 0.4995
Epoch 282/300
60358/60358 [==============================] - 40s 670us/sample - loss: 129892.3287 - mae: 285.6376 - mape: 2.8107 - val_loss: 1723.5831 - val_mae: 31.9969 - val_mape: 0.3095
Epoch 283/300
60358/60358 [==============================] - 40s 666us/sample - loss: 128355.8510 - mae: 283.7250 - mape: 2.7924 - val_loss: 894.0639 - val_mae: 23.1156 - val_mape: 0.2248
Epoch 284/300
60358/60358 [==============================] - 40s 669us/sample - loss: 130044.0336 - mae: 285.6439 - mape: 2.8120 - val_loss: 925.9914 - val_mae: 23.5953 - val_mape: 0.2428
Epoch 285/300
60358/60358 [==============================] - 40s 662us/sample - loss: 130549.6273 - mae: 286.0500 - mape: 2.8154 - val_loss: 546.0040 - val_mae: 16.3628 - val_mape: 0.1734
Epoch 286/300
60358/60358 [==============================] - 40s 666us/sample - loss: 129633.6629 - mae: 285.6218 - mape: 2.8121 - val_loss: 759.7586 - val_mae: 19.1153 - val_mape: 0.1931
Epoch 287/300
60358/60358 [==============================] - 40s 657us/sample - loss: 129591.6335 - mae: 285.0493 - mape: 2.8049 - val_loss: 506.9951 - val_mae: 17.8931 - val_mape: 0.1765
Epoch 288/300
60358/60358 [==============================] - 42s 690us/sample - loss: 129494.7825 - mae: 285.2425 - mape: 2.8058 - val_loss: 894.7176 - val_mae: 22.2736 - val_mape: 0.2276
Epoch 289/300
60358/60358 [==============================] - 42s 695us/sample - loss: 129318.7033 - mae: 285.0066 - mape: 2.8068 - val_loss: 544.5802 - val_mae: 18.2031 - val_mape: 0.1821
Epoch 290/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129055.9156 - mae: 284.5566 - mape: 2.8012 - val_loss: 830.8515 - val_mae: 20.6466 - val_mape: 0.2056
Epoch 291/300
60358/60358 [==============================] - 42s 690us/sample - loss: 127975.7651 - mae: 283.7636 - mape: 2.7951 - val_loss: 1617.8182 - val_mae: 35.3266 - val_mape: 0.3607
Epoch 292/300
60358/60358 [==============================] - 41s 684us/sample - loss: 128855.3560 - mae: 284.8220 - mape: 2.8046 - val_loss: 1482.5035 - val_mae: 32.3351 - val_mape: 0.3218
Epoch 293/300
60358/60358 [==============================] - 42s 689us/sample - loss: 128119.5918 - mae: 283.2610 - mape: 2.7890 - val_loss: 1665.9441 - val_mae: 35.9495 - val_mape: 0.3529
Epoch 294/300
60358/60358 [==============================] - 42s 694us/sample - loss: 129903.4673 - mae: 285.6284 - mape: 2.8121 - val_loss: 1779.8094 - val_mae: 33.2428 - val_mape: 0.3449
Epoch 295/300
60358/60358 [==============================] - 41s 674us/sample - loss: 127999.9106 - mae: 283.7218 - mape: 2.7927 - val_loss: 770.8997 - val_mae: 20.8134 - val_mape: 0.2100
Epoch 296/300
60358/60358 [==============================] - 41s 676us/sample - loss: 128565.2547 - mae: 283.8079 - mape: 2.7946 - val_loss: 494.8875 - val_mae: 17.5380 - val_mape: 0.1784
Epoch 297/300
60358/60358 [==============================] - 41s 685us/sample - loss: 129780.4477 - mae: 285.3252 - mape: 2.8091 - val_loss: 1052.3711 - val_mae: 23.5941 - val_mape: 0.2287
Epoch 298/300
60358/60358 [==============================] - 42s 695us/sample - loss: 128881.5093 - mae: 284.6221 - mape: 2.8020 - val_loss: 2417.5221 - val_mae: 42.0968 - val_mape: 0.4001
Epoch 299/300
60358/60358 [==============================] - 41s 684us/sample - loss: 130056.0948 - mae: 285.3396 - mape: 2.8065 - val_loss: 1092.6224 - val_mae: 25.2780 - val_mape: 0.2392
Epoch 300/300
60358/60358 [==============================] - 41s 678us/sample - loss: 129867.5581 - mae: 285.2065 - mape: 2.8072 - val_loss: 781.5022 - val_mae: 19.8954 - val_mape: 0.1955
40240/1 - 8s - loss: 883.2743 - mae: 19.8954 - mape: 0.1955
loss: [781.5021722448512, 19.895424, 0.19548668]

Process finished with exit code 0
