/usr/local/bin/python3.7 /Users/hu5ky5n0w/Desktop//LSTM_Predictor/LSTM__Predictor.py
True
True
True
True
True
Clean Arr Items:135483 < DB Objs:138100
True
True
True
True
datetime: 144326
prices: 144326
Volumes: 135483
Highs: 135483
Lows: 135483
RSI: 135483
ADL_slp: 100016
OBV_slp: 100028
Datetime: 100016
Prices: 100016
Volumes: 100016
High: 100016
Low: 100016
RSI: 100016
ADL: 100016
ADL_slope: 100016
OBV: 100016
OBV_slope: 100016
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100016 entries, 0 to 100015
Data columns (total 10 columns):
Datetime     100016 non-null int64
Prices       100016 non-null float64
Volumes      100016 non-null float64
High         100016 non-null float64
Low          100016 non-null float64
RSI          100016 non-null float64
ADL          100016 non-null int64
ADL_slope    100016 non-null float64
OBV          100016 non-null int64
OBV_slope    100016 non-null float64
dtypes: float64(7), int64(3)
memory usage: 7.6 MB
(100016, 1)
(100016,)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 1, 200)            161600
_________________________________________________________________
dropout (Dropout)            (None, 1, 200)            0
_________________________________________________________________
lstm_1 (LSTM)                (None, 1, 200)            320800
_________________________________________________________________
dropout_1 (Dropout)          (None, 1, 200)            0
_________________________________________________________________
lstm_2 (LSTM)                (None, 1, 200)            320800
_________________________________________________________________
dropout_2 (Dropout)          (None, 1, 200)            0
_________________________________________________________________
lstm_3 (LSTM)                (None, 1, 200)            320800
_________________________________________________________________
dropout_3 (Dropout)          (None, 1, 200)            0
_________________________________________________________________
lstm_4 (LSTM)                (None, 1, 200)            320800
_________________________________________________________________
dropout_4 (Dropout)          (None, 1, 200)            0
_________________________________________________________________
lstm_5 (LSTM)                (None, 200)               320800
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 201
=================================================================
Total params: 1,765,801
Trainable params: 1,765,801
Non-trainable params: 0
_________________________________________________________________
None
Train on 80012 samples, validate on 20004 samples
Epoch 1/300
80012/80012 [==============================] - 41s 507us/sample - loss: 100589541.3460 - mae: 9957.8955 - mape: 97.8959 - val_loss: 97017170.8922 - val_mae: 9777.6973 - val_mape: 95.9971
Epoch 2/300
80012/80012 [==============================] - 32s 398us/sample - loss: 93177921.6825 - mae: 9578.5918 - mape: 94.1122 - val_loss: 89790657.4221 - val_mae: 9400.8984 - val_mape: 92.2423
Epoch 3/300
80012/80012 [==============================] - 34s 419us/sample - loss: 86114985.4350 - mae: 9202.4609 - mape: 90.3602 - val_loss: 82866573.9924 - val_mae: 9025.1250 - val_mape: 88.4977
Epoch 4/300
80012/80012 [==============================] - 35s 432us/sample - loss: 79342426.5604 - mae: 8826.8564 - mape: 86.6140 - val_loss: 76228441.6445 - val_mae: 8649.5518 - val_mape: 84.7551
Epoch 5/300
80012/80012 [==============================] - 34s 420us/sample - loss: 72860724.5203 - mae: 8451.5576 - mape: 82.8691 - val_loss: 69881271.3809 - val_mae: 8274.5117 - val_mape: 81.0180
Epoch 6/300
80012/80012 [==============================] - 34s 421us/sample - loss: 66664589.9029 - mae: 8076.6836 - mape: 79.1306 - val_loss: 63816925.7828 - val_mae: 7899.5649 - val_mape: 77.2816
Epoch 7/300
80012/80012 [==============================] - 34s 420us/sample - loss: 60753915.4801 - mae: 7701.8799 - mape: 75.3911 - val_loss: 58041516.0920 - val_mae: 7525.1504 - val_mape: 73.5505
Epoch 8/300
80012/80012 [==============================] - 36s 452us/sample - loss: 55131519.2409 - mae: 7327.6328 - mape: 71.6579 - val_loss: 52550336.1936 - val_mae: 7150.9819 - val_mape: 69.8221
Epoch 9/300
80012/80012 [==============================] - 34s 421us/sample - loss: 49796049.7651 - mae: 6953.9258 - mape: 67.9303 - val_loss: 47345828.0816 - val_mae: 6777.3198 - val_mape: 66.0985
Epoch 10/300
80012/80012 [==============================] - 34s 420us/sample - loss: 44731618.8480 - mae: 6579.4238 - mape: 64.1939 - val_loss: 42425510.2092 - val_mae: 6404.0454 - val_mape: 62.3788
Epoch 11/300
80012/80012 [==============================] - 34s 422us/sample - loss: 39972780.4416 - mae: 6206.9746 - mape: 60.4787 - val_loss: 37790338.5035 - val_mae: 6031.3022 - val_mape: 58.6645
Epoch 12/300
80012/80012 [==============================] - 34s 423us/sample - loss: 35506652.3735 - mae: 5835.9639 - mape: 56.7785 - val_loss: 33439383.6049 - val_mae: 5659.1211 - val_mape: 54.9557
Epoch 13/300
80012/80012 [==============================] - 34s 425us/sample - loss: 31307611.8229 - mae: 5463.7998 - mape: 53.0651 - val_loss: 29373614.0348 - val_mae: 5287.7080 - val_mape: 51.2546
Epoch 14/300
80012/80012 [==============================] - 34s 420us/sample - loss: 27391287.1785 - mae: 5092.4468 - mape: 49.3605 - val_loss: 25590122.1556 - val_mae: 4916.9497 - val_mape: 47.5600
Epoch 15/300
80012/80012 [==============================] - 34s 421us/sample - loss: 23768553.7278 - mae: 4722.8193 - mape: 45.6728 - val_loss: 22089807.6313 - val_mae: 4547.0947 - val_mape: 43.8744
Epoch 16/300
80012/80012 [==============================] - 35s 435us/sample - loss: 20402710.2162 - mae: 4350.8599 - mape: 41.9601 - val_loss: 18873668.7147 - val_mae: 4178.5093 - val_mape: 40.2014
Epoch 17/300
80012/80012 [==============================] - 35s 436us/sample - loss: 17350265.6229 - mae: 3984.3547 - mape: 38.3057 - val_loss: 15936654.1160 - val_mae: 3810.8955 - val_mape: 36.5382
Epoch 18/300
80012/80012 [==============================] - 34s 420us/sample - loss: 14558427.1656 - mae: 3616.1487 - mape: 34.6317 - val_loss: 13281075.5803 - val_mae: 3444.8989 - val_mape: 32.8910
Epoch 19/300
80012/80012 [==============================] - 34s 428us/sample - loss: 12065527.7224 - mae: 3252.4553 - mape: 31.0048 - val_loss: 10901466.2547 - val_mae: 3080.2156 - val_mape: 29.2570
Epoch 20/300
80012/80012 [==============================] - 38s 475us/sample - loss: 9828592.4885 - mae: 2887.4812 - mape: 27.3645 - val_loss: 8801316.4319 - val_mae: 2718.0081 - val_mape: 25.6476
Epoch 21/300
80012/80012 [==============================] - 38s 478us/sample - loss: 7882691.9466 - mae: 2529.0042 - mape: 23.7937 - val_loss: 6976901.4649 - val_mae: 2358.7654 - val_mape: 22.0682
Epoch 22/300
80012/80012 [==============================] - 37s 461us/sample - loss: 6207026.7755 - mae: 2186.4878 - mape: 20.4145 - val_loss: 5425047.1980 - val_mae: 2019.9564 - val_mape: 18.7349
Epoch 23/300
80012/80012 [==============================] - 35s 437us/sample - loss: 4812327.4368 - mae: 1891.6339 - mape: 17.6043 - val_loss: 4142493.5311 - val_mae: 1758.4503 - val_mape: 16.3360
Epoch 24/300
80012/80012 [==============================] - 36s 456us/sample - loss: 3665912.3712 - mae: 1639.5500 - mape: 15.3066 - val_loss: 3123876.1286 - val_mae: 1528.7959 - val_mape: 14.3008
Epoch 25/300
80012/80012 [==============================] - 34s 423us/sample - loss: 2809688.7898 - mae: 1427.9360 - mape: 13.4536 - val_loss: 2365592.7487 - val_mae: 1321.9614 - val_mape: 12.5035
Epoch 26/300
80012/80012 [==============================] - 36s 454us/sample - loss: 2181114.8979 - mae: 1244.3859 - mape: 11.8937 - val_loss: 1850823.0447 - val_mae: 1148.7406 - val_mape: 11.0475
Epoch 27/300
80012/80012 [==============================] - 34s 431us/sample - loss: 1793907.7675 - mae: 1107.3108 - mape: 10.7941 - val_loss: 1558243.3328 - val_mae: 1027.7440 - val_mape: 10.1001
Epoch 28/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1603242.3812 - mae: 1025.8213 - mape: 10.2102 - val_loss: 1442734.8726 - val_mae: 963.2540 - val_mape: 9.6576
Epoch 29/300
80012/80012 [==============================] - 36s 446us/sample - loss: 1549267.6696 - mae: 995.6116 - mape: 10.0541 - val_loss: 1417664.1753 - val_mae: 939.2167 - val_mape: 9.5212
Epoch 30/300
80012/80012 [==============================] - 36s 446us/sample - loss: 1542482.1277 - mae: 989.9534 - mape: 10.0554 - val_loss: 1414691.0783 - val_mae: 933.8988 - val_mape: 9.4985
Epoch 31/300
80012/80012 [==============================] - 34s 419us/sample - loss: 1552211.6386 - mae: 992.2070 - mape: 10.0897 - val_loss: 1414260.7809 - val_mae: 932.7465 - val_mape: 9.4946
Epoch 32/300
80012/80012 [==============================] - 34s 419us/sample - loss: 1542119.1454 - mae: 987.0096 - mape: 10.0461 - val_loss: 1414342.5316 - val_mae: 932.9880 - val_mape: 9.4954
Epoch 33/300
80012/80012 [==============================] - 34s 431us/sample - loss: 1535744.8074 - mae: 985.3385 - mape: 10.0256 - val_loss: 1414271.6575 - val_mae: 932.7794 - val_mape: 9.4947
Epoch 34/300
80012/80012 [==============================] - 36s 444us/sample - loss: 1547247.7258 - mae: 989.5782 - mape: 10.0703 - val_loss: 1414205.1110 - val_mae: 932.5722 - val_mape: 9.4941
Epoch 35/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1544163.8205 - mae: 989.4823 - mape: 10.0687 - val_loss: 1414133.6082 - val_mae: 932.3341 - val_mape: 9.4933
Epoch 36/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1544506.0571 - mae: 987.8679 - mape: 10.0538 - val_loss: 1414181.8462 - val_mae: 932.4968 - val_mape: 9.4938
Epoch 37/300
80012/80012 [==============================] - 35s 440us/sample - loss: 1544798.7686 - mae: 987.7463 - mape: 10.0515 - val_loss: 1414261.3573 - val_mae: 932.7479 - val_mape: 9.4946
Epoch 38/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1547532.3974 - mae: 988.8246 - mape: 10.0647 - val_loss: 1414446.3981 - val_mae: 933.2775 - val_mape: 9.4964
Epoch 39/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1542305.7040 - mae: 989.2416 - mape: 10.0660 - val_loss: 1414274.6488 - val_mae: 932.7883 - val_mape: 9.4948
Epoch 40/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1541622.0816 - mae: 987.3083 - mape: 10.0470 - val_loss: 1414195.0565 - val_mae: 932.5397 - val_mape: 9.4940
Epoch 41/300
80012/80012 [==============================] - 35s 444us/sample - loss: 1544519.1249 - mae: 987.7739 - mape: 10.0531 - val_loss: 1414223.9115 - val_mae: 932.6320 - val_mape: 9.4943
Epoch 42/300
80012/80012 [==============================] - 35s 431us/sample - loss: 1539245.4320 - mae: 987.9449 - mape: 10.0538 - val_loss: 1414245.8969 - val_mae: 932.7006 - val_mape: 9.4945
Epoch 43/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1543332.3891 - mae: 988.5014 - mape: 10.0614 - val_loss: 1414329.1338 - val_mae: 932.9497 - val_mape: 9.4953
Epoch 44/300
80012/80012 [==============================] - 34s 420us/sample - loss: 1539354.8049 - mae: 987.3153 - mape: 10.0491 - val_loss: 1414344.6984 - val_mae: 932.9950 - val_mape: 9.4954
Epoch 45/300
80012/80012 [==============================] - 33s 419us/sample - loss: 1548171.0653 - mae: 989.6238 - mape: 10.0711 - val_loss: 1414418.7147 - val_mae: 933.2020 - val_mape: 9.4961
Epoch 46/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1547165.0817 - mae: 990.9896 - mape: 10.0848 - val_loss: 1414437.9861 - val_mae: 933.2548 - val_mape: 9.4963
Epoch 47/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1547253.4135 - mae: 989.6588 - mape: 10.0694 - val_loss: 1414330.5678 - val_mae: 932.9541 - val_mape: 9.4953
Epoch 48/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1538473.4542 - mae: 986.9708 - mape: 10.0412 - val_loss: 1414211.3087 - val_mae: 932.5924 - val_mape: 9.4941
Epoch 49/300
80012/80012 [==============================] - 34s 421us/sample - loss: 1544033.1463 - mae: 988.5702 - mape: 10.0613 - val_loss: 1414187.3060 - val_mae: 932.5146 - val_mape: 9.4939
Epoch 50/300
80012/80012 [==============================] - 33s 414us/sample - loss: 1545057.8078 - mae: 988.6242 - mape: 10.0601 - val_loss: 1414338.4492 - val_mae: 932.9767 - val_mape: 9.4954
Epoch 51/300
80012/80012 [==============================] - 33s 414us/sample - loss: 1541653.5769 - mae: 987.3222 - mape: 10.0470 - val_loss: 1414352.3814 - val_mae: 933.0170 - val_mape: 9.4955
Epoch 52/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1540813.6583 - mae: 987.9281 - mape: 10.0561 - val_loss: 1414419.1740 - val_mae: 933.2032 - val_mape: 9.4961
Epoch 53/300
80012/80012 [==============================] - 35s 435us/sample - loss: 1543490.2910 - mae: 988.7506 - mape: 10.0627 - val_loss: 1414425.6756 - val_mae: 933.2214 - val_mape: 9.4962
Epoch 54/300
80012/80012 [==============================] - 36s 453us/sample - loss: 1542486.4485 - mae: 988.7166 - mape: 10.0586 - val_loss: 1414236.4121 - val_mae: 932.6714 - val_mape: 9.4944
Epoch 55/300
80012/80012 [==============================] - 37s 461us/sample - loss: 1545208.4032 - mae: 989.2748 - mape: 10.0682 - val_loss: 1414348.3143 - val_mae: 933.0049 - val_mape: 9.4955
Epoch 56/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1546036.9206 - mae: 989.0010 - mape: 10.0618 - val_loss: 1414141.1633 - val_mae: 932.3600 - val_mape: 9.4934
Epoch 57/300
80012/80012 [==============================] - 35s 432us/sample - loss: 1543112.6987 - mae: 988.2725 - mape: 10.0591 - val_loss: 1414370.1106 - val_mae: 933.0673 - val_mape: 9.4957
Epoch 58/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1548321.5676 - mae: 990.2621 - mape: 10.0741 - val_loss: 1414216.5121 - val_mae: 932.6086 - val_mape: 9.4942
Epoch 59/300
80012/80012 [==============================] - 34s 425us/sample - loss: 1539780.0320 - mae: 986.7493 - mape: 10.0419 - val_loss: 1414230.6207 - val_mae: 932.6533 - val_mape: 9.4943
Epoch 60/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1540434.9938 - mae: 986.8888 - mape: 10.0451 - val_loss: 1414373.1116 - val_mae: 933.0755 - val_mape: 9.4957
Epoch 61/300
80012/80012 [==============================] - 36s 450us/sample - loss: 1539231.3085 - mae: 987.0814 - mape: 10.0431 - val_loss: 1414208.8411 - val_mae: 932.5842 - val_mape: 9.4941
Epoch 62/300
80012/80012 [==============================] - 36s 447us/sample - loss: 1548203.2182 - mae: 988.4775 - mape: 10.0598 - val_loss: 1414184.7344 - val_mae: 932.5061 - val_mape: 9.4939
Epoch 63/300
80012/80012 [==============================] - 35s 443us/sample - loss: 1545262.8046 - mae: 986.7410 - mape: 10.0426 - val_loss: 1414287.0509 - val_mae: 932.8254 - val_mape: 9.4949
Epoch 64/300
80012/80012 [==============================] - 37s 468us/sample - loss: 1545258.2259 - mae: 989.1152 - mape: 10.0653 - val_loss: 1414233.9262 - val_mae: 932.6641 - val_mape: 9.4944
Epoch 65/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1546218.7972 - mae: 987.9346 - mape: 10.0548 - val_loss: 1414243.9988 - val_mae: 932.6949 - val_mape: 9.4945
Epoch 66/300
80012/80012 [==============================] - 34s 428us/sample - loss: 1545575.6687 - mae: 989.7449 - mape: 10.0726 - val_loss: 1414297.7911 - val_mae: 932.8577 - val_mape: 9.4950
Epoch 67/300
80012/80012 [==============================] - 42s 524us/sample - loss: 1543140.4211 - mae: 987.4664 - mape: 10.0490 - val_loss: 1414214.0747 - val_mae: 932.6011 - val_mape: 9.4942
Epoch 68/300
80012/80012 [==============================] - 45s 557us/sample - loss: 1536774.0668 - mae: 986.1770 - mape: 10.0378 - val_loss: 1414407.7381 - val_mae: 933.1721 - val_mape: 9.4960
Epoch 69/300
80012/80012 [==============================] - 49s 614us/sample - loss: 1540204.3216 - mae: 986.8777 - mape: 10.0408 - val_loss: 1414304.4276 - val_mae: 932.8774 - val_mape: 9.4950
Epoch 70/300
80012/80012 [==============================] - 53s 666us/sample - loss: 1540876.2656 - mae: 987.9385 - mape: 10.0514 - val_loss: 1414108.3602 - val_mae: 932.2460 - val_mape: 9.4931
Epoch 71/300
80012/80012 [==============================] - 54s 670us/sample - loss: 1542466.0069 - mae: 986.9683 - mape: 10.0476 - val_loss: 1414388.5904 - val_mae: 933.1190 - val_mape: 9.4958
Epoch 72/300
80012/80012 [==============================] - 58s 729us/sample - loss: 1546842.3036 - mae: 989.4675 - mape: 10.0688 - val_loss: 1414269.3582 - val_mae: 932.7723 - val_mape: 9.4947
Epoch 73/300
80012/80012 [==============================] - 55s 690us/sample - loss: 1544024.2693 - mae: 989.6788 - mape: 10.0724 - val_loss: 1414509.6963 - val_mae: 933.4452 - val_mape: 9.4969
Epoch 74/300
80012/80012 [==============================] - 57s 710us/sample - loss: 1537986.9353 - mae: 986.6162 - mape: 10.0402 - val_loss: 1414427.0077 - val_mae: 933.2250 - val_mape: 9.4962
Epoch 75/300
80012/80012 [==============================] - 57s 708us/sample - loss: 1541692.1920 - mae: 987.8259 - mape: 10.0513 - val_loss: 1414181.4727 - val_mae: 932.4955 - val_mape: 9.4938
Epoch 76/300
80012/80012 [==============================] - 58s 728us/sample - loss: 1541504.4876 - mae: 986.8186 - mape: 10.0428 - val_loss: 1414282.8419 - val_mae: 932.8134 - val_mape: 9.4948
Epoch 77/300
80012/80012 [==============================] - 60s 755us/sample - loss: 1537493.0521 - mae: 986.1409 - mape: 10.0348 - val_loss: 1414165.6590 - val_mae: 932.4431 - val_mape: 9.4937
Epoch 78/300
80012/80012 [==============================] - 55s 688us/sample - loss: 1543674.2501 - mae: 989.0554 - mape: 10.0662 - val_loss: 1414228.8404 - val_mae: 932.6474 - val_mape: 9.4943
Epoch 79/300
80012/80012 [==============================] - 58s 725us/sample - loss: 1542046.3688 - mae: 987.8782 - mape: 10.0560 - val_loss: 1414390.6347 - val_mae: 933.1245 - val_mape: 9.4959
Epoch 80/300
80012/80012 [==============================] - 57s 708us/sample - loss: 1546477.2939 - mae: 989.4266 - mape: 10.0687 - val_loss: 1414348.5527 - val_mae: 933.0056 - val_mape: 9.4955
Epoch 81/300
80012/80012 [==============================] - 61s 762us/sample - loss: 1544742.9594 - mae: 988.8016 - mape: 10.0613 - val_loss: 1414278.8775 - val_mae: 932.8013 - val_mape: 9.4948
Epoch 82/300
80012/80012 [==============================] - 61s 759us/sample - loss: 1545533.5410 - mae: 989.0504 - mape: 10.0651 - val_loss: 1414254.1340 - val_mae: 932.7261 - val_mape: 9.4946
Epoch 83/300
80012/80012 [==============================] - 57s 709us/sample - loss: 1540702.5159 - mae: 987.8257 - mape: 10.0502 - val_loss: 1414170.2876 - val_mae: 932.4587 - val_mape: 9.4937
Epoch 84/300
80012/80012 [==============================] - 63s 785us/sample - loss: 1545669.7601 - mae: 988.1749 - mape: 10.0604 - val_loss: 1414443.0182 - val_mae: 933.2682 - val_mape: 9.4963
Epoch 85/300
80012/80012 [==============================] - 61s 757us/sample - loss: 1543368.9041 - mae: 988.8164 - mape: 10.0606 - val_loss: 1414389.0376 - val_mae: 933.1206 - val_mape: 9.4958
Epoch 86/300
80012/80012 [==============================] - 60s 752us/sample - loss: 1542179.8350 - mae: 987.2286 - mape: 10.0478 - val_loss: 1414285.6758 - val_mae: 932.8215 - val_mape: 9.4949
Epoch 87/300
80012/80012 [==============================] - 60s 754us/sample - loss: 1541896.6593 - mae: 988.0271 - mape: 10.0547 - val_loss: 1414308.5320 - val_mae: 932.8895 - val_mape: 9.4951
Epoch 88/300
80012/80012 [==============================] - 63s 782us/sample - loss: 1544793.3727 - mae: 987.6498 - mape: 10.0545 - val_loss: 1414312.4653 - val_mae: 932.9014 - val_mape: 9.4951
Epoch 89/300
80012/80012 [==============================] - 64s 798us/sample - loss: 1543096.5398 - mae: 988.0533 - mape: 10.0571 - val_loss: 1414326.1973 - val_mae: 932.9413 - val_mape: 9.4952
Epoch 90/300
80012/80012 [==============================] - 65s 811us/sample - loss: 1546432.3949 - mae: 989.9713 - mape: 10.0714 - val_loss: 1414197.2715 - val_mae: 932.5470 - val_mape: 9.4940
Epoch 91/300
80012/80012 [==============================] - 64s 800us/sample - loss: 1542367.8146 - mae: 987.7678 - mape: 10.0528 - val_loss: 1414254.0880 - val_mae: 932.7260 - val_mape: 9.4946
Epoch 92/300
80012/80012 [==============================] - 64s 801us/sample - loss: 1546271.6614 - mae: 988.9559 - mape: 10.0649 - val_loss: 1414222.1420 - val_mae: 932.6268 - val_mape: 9.4943
Epoch 93/300
80012/80012 [==============================] - 62s 780us/sample - loss: 1546167.7388 - mae: 988.5484 - mape: 10.0603 - val_loss: 1414328.8504 - val_mae: 932.9489 - val_mape: 9.4953
Epoch 94/300
80012/80012 [==============================] - 59s 740us/sample - loss: 1548477.6751 - mae: 990.0050 - mape: 10.0733 - val_loss: 1414276.3748 - val_mae: 932.7938 - val_mape: 9.4948
Epoch 95/300
80012/80012 [==============================] - 63s 790us/sample - loss: 1539460.7694 - mae: 987.1389 - mape: 10.0483 - val_loss: 1414284.0762 - val_mae: 932.8167 - val_mape: 9.4948
Epoch 96/300
80012/80012 [==============================] - 66s 820us/sample - loss: 1541522.6022 - mae: 988.1628 - mape: 10.0567 - val_loss: 1414229.4046 - val_mae: 932.6495 - val_mape: 9.4943
Epoch 97/300
80012/80012 [==============================] - 70s 869us/sample - loss: 1538993.4238 - mae: 986.9879 - mape: 10.0446 - val_loss: 1414265.9365 - val_mae: 932.7621 - val_mape: 9.4947
Epoch 98/300
80012/80012 [==============================] - 66s 819us/sample - loss: 1539294.3835 - mae: 987.2525 - mape: 10.0466 - val_loss: 1414282.2947 - val_mae: 932.8113 - val_mape: 9.4948
Epoch 99/300
80012/80012 [==============================] - 62s 780us/sample - loss: 1539619.9057 - mae: 986.0499 - mape: 10.0336 - val_loss: 1414216.7711 - val_mae: 932.6096 - val_mape: 9.4942
Epoch 100/300
80012/80012 [==============================] - 62s 776us/sample - loss: 1541886.6137 - mae: 987.4082 - mape: 10.0473 - val_loss: 1414193.9686 - val_mae: 932.5365 - val_mape: 9.4940
Epoch 101/300
80012/80012 [==============================] - 67s 834us/sample - loss: 1541536.1154 - mae: 987.9355 - mape: 10.0536 - val_loss: 1414169.6425 - val_mae: 932.4568 - val_mape: 9.4937
Epoch 102/300
80012/80012 [==============================] - 67s 842us/sample - loss: 1543254.3633 - mae: 987.9898 - mape: 10.0556 - val_loss: 1414271.9295 - val_mae: 932.7800 - val_mape: 9.4947
Epoch 103/300
80012/80012 [==============================] - 65s 813us/sample - loss: 1541821.9607 - mae: 988.0369 - mape: 10.0562 - val_loss: 1414309.0417 - val_mae: 932.8911 - val_mape: 9.4951
Epoch 104/300
80012/80012 [==============================] - 68s 853us/sample - loss: 1543152.9932 - mae: 988.0828 - mape: 10.0526 - val_loss: 1414221.2788 - val_mae: 932.6239 - val_mape: 9.4942
Epoch 105/300
80012/80012 [==============================] - 63s 791us/sample - loss: 1543864.7743 - mae: 988.3015 - mape: 10.0575 - val_loss: 1414223.9115 - val_mae: 932.6320 - val_mape: 9.4943
Epoch 106/300
80012/80012 [==============================] - 64s 794us/sample - loss: 1539568.9477 - mae: 987.1834 - mape: 10.0468 - val_loss: 1414160.7346 - val_mae: 932.4263 - val_mape: 9.4936
Epoch 107/300
80012/80012 [==============================] - 38s 473us/sample - loss: 1545367.7468 - mae: 989.0200 - mape: 10.0678 - val_loss: 1414426.3923 - val_mae: 933.2236 - val_mape: 9.4962
Epoch 108/300
80012/80012 [==============================] - 37s 465us/sample - loss: 1539257.7797 - mae: 986.6421 - mape: 10.0388 - val_loss: 1414319.8465 - val_mae: 932.9227 - val_mape: 9.4952
Epoch 109/300
80012/80012 [==============================] - 37s 460us/sample - loss: 1540971.6862 - mae: 987.4004 - mape: 10.0461 - val_loss: 1414122.1629 - val_mae: 932.2946 - val_mape: 9.4932
Epoch 110/300
80012/80012 [==============================] - 36s 454us/sample - loss: 1541803.8080 - mae: 987.3770 - mape: 10.0488 - val_loss: 1414356.7502 - val_mae: 933.0291 - val_mape: 9.4955
Epoch 111/300
80012/80012 [==============================] - 37s 468us/sample - loss: 1538852.2555 - mae: 986.7601 - mape: 10.0398 - val_loss: 1414217.0326 - val_mae: 932.6103 - val_mape: 9.4942
Epoch 112/300
80012/80012 [==============================] - 37s 469us/sample - loss: 1538141.5817 - mae: 987.1102 - mape: 10.0443 - val_loss: 1414271.5216 - val_mae: 932.7786 - val_mape: 9.4947
Epoch 113/300
80012/80012 [==============================] - 37s 465us/sample - loss: 1542656.2294 - mae: 988.3401 - mape: 10.0576 - val_loss: 1414251.0238 - val_mae: 932.7167 - val_mape: 9.4945
Epoch 114/300
80012/80012 [==============================] - 36s 452us/sample - loss: 1539247.8477 - mae: 987.0964 - mape: 10.0487 - val_loss: 1414447.1733 - val_mae: 933.2800 - val_mape: 9.4964
Epoch 115/300
80012/80012 [==============================] - 35s 436us/sample - loss: 1545554.6497 - mae: 989.6158 - mape: 10.0677 - val_loss: 1414233.4926 - val_mae: 932.6627 - val_mape: 9.4944
Epoch 116/300
80012/80012 [==============================] - 35s 434us/sample - loss: 1541732.0873 - mae: 988.1471 - mape: 10.0577 - val_loss: 1414319.0904 - val_mae: 932.9204 - val_mape: 9.4952
Epoch 117/300
80012/80012 [==============================] - 35s 435us/sample - loss: 1543821.5717 - mae: 988.2068 - mape: 10.0535 - val_loss: 1414167.4409 - val_mae: 932.4495 - val_mape: 9.4937
Epoch 118/300
80012/80012 [==============================] - 34s 429us/sample - loss: 1535166.4332 - mae: 985.2660 - mape: 10.0291 - val_loss: 1414359.5780 - val_mae: 933.0375 - val_mape: 9.4956
Epoch 119/300
80012/80012 [==============================] - 38s 471us/sample - loss: 1549261.4237 - mae: 991.3855 - mape: 10.0861 - val_loss: 1414293.4853 - val_mae: 932.8446 - val_mape: 9.4949
Epoch 120/300
80012/80012 [==============================] - 36s 446us/sample - loss: 1542306.8018 - mae: 988.0289 - mape: 10.0534 - val_loss: 1414228.5800 - val_mae: 932.6470 - val_mape: 9.4943
Epoch 121/300
80012/80012 [==============================] - 35s 438us/sample - loss: 1541791.0927 - mae: 987.7286 - mape: 10.0529 - val_loss: 1414325.4775 - val_mae: 932.9394 - val_mape: 9.4952
Epoch 122/300
80012/80012 [==============================] - 35s 438us/sample - loss: 1541305.8452 - mae: 987.3684 - mape: 10.0481 - val_loss: 1414302.8884 - val_mae: 932.8734 - val_mape: 9.4950
Epoch 123/300
80012/80012 [==============================] - 35s 443us/sample - loss: 1537553.6989 - mae: 986.5992 - mape: 10.0407 - val_loss: 1414251.1152 - val_mae: 932.7170 - val_mape: 9.4945
Epoch 124/300
80012/80012 [==============================] - 36s 446us/sample - loss: 1542906.5423 - mae: 988.9863 - mape: 10.0609 - val_loss: 1414124.8572 - val_mae: 932.3037 - val_mape: 9.4933
Epoch 125/300
80012/80012 [==============================] - 37s 467us/sample - loss: 1545098.1002 - mae: 989.2366 - mape: 10.0668 - val_loss: 1414205.1579 - val_mae: 932.5724 - val_mape: 9.4941
Epoch 126/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1543172.1458 - mae: 989.4542 - mape: 10.0716 - val_loss: 1414323.2963 - val_mae: 932.9331 - val_mape: 9.4952
Epoch 127/300
80012/80012 [==============================] - 37s 468us/sample - loss: 1541495.9780 - mae: 987.9062 - mape: 10.0516 - val_loss: 1414328.9912 - val_mae: 932.9491 - val_mape: 9.4953
Epoch 128/300
80012/80012 [==============================] - 36s 450us/sample - loss: 1546888.5087 - mae: 989.7045 - mape: 10.0692 - val_loss: 1414338.6382 - val_mae: 932.9772 - val_mape: 9.4954
Epoch 129/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1547055.9756 - mae: 989.8412 - mape: 10.0718 - val_loss: 1414370.5541 - val_mae: 933.0686 - val_mape: 9.4957
Epoch 130/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1535942.1982 - mae: 986.1083 - mape: 10.0360 - val_loss: 1414366.5275 - val_mae: 933.0570 - val_mape: 9.4956
Epoch 131/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1542194.3549 - mae: 987.8875 - mape: 10.0550 - val_loss: 1414408.9495 - val_mae: 933.1755 - val_mape: 9.4960
Epoch 132/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1542911.6578 - mae: 987.5970 - mape: 10.0486 - val_loss: 1414351.3139 - val_mae: 933.0142 - val_mape: 9.4955
Epoch 133/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1546131.5459 - mae: 990.0998 - mape: 10.0738 - val_loss: 1414176.7839 - val_mae: 932.4803 - val_mape: 9.4938
Epoch 134/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1539329.2465 - mae: 987.7744 - mape: 10.0524 - val_loss: 1414245.2374 - val_mae: 932.6990 - val_mape: 9.4945
Epoch 135/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1547955.0434 - mae: 990.1446 - mape: 10.0774 - val_loss: 1414325.0990 - val_mae: 932.9383 - val_mape: 9.4952
Epoch 136/300
80012/80012 [==============================] - 35s 438us/sample - loss: 1545393.1686 - mae: 989.0731 - mape: 10.0640 - val_loss: 1414276.1017 - val_mae: 932.7927 - val_mape: 9.4948
Epoch 137/300
80012/80012 [==============================] - 33s 410us/sample - loss: 1539518.5601 - mae: 986.5868 - mape: 10.0396 - val_loss: 1414231.8367 - val_mae: 932.6569 - val_mape: 9.4943
Epoch 138/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1549380.9893 - mae: 989.9793 - mape: 10.0749 - val_loss: 1414331.5634 - val_mae: 932.9570 - val_mape: 9.4953
Epoch 139/300
80012/80012 [==============================] - 32s 405us/sample - loss: 1545489.8108 - mae: 989.5372 - mape: 10.0690 - val_loss: 1414295.7966 - val_mae: 932.8519 - val_mape: 9.4950
Epoch 140/300
80012/80012 [==============================] - 33s 415us/sample - loss: 1539227.3900 - mae: 986.7981 - mape: 10.0417 - val_loss: 1414261.9826 - val_mae: 932.7501 - val_mape: 9.4946
Epoch 141/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1542905.4926 - mae: 987.7484 - mape: 10.0497 - val_loss: 1414199.8423 - val_mae: 932.5553 - val_mape: 9.4940
Epoch 142/300
80012/80012 [==============================] - 35s 436us/sample - loss: 1544458.2452 - mae: 988.0714 - mape: 10.0596 - val_loss: 1414379.4896 - val_mae: 933.0934 - val_mape: 9.4958
Epoch 143/300
80012/80012 [==============================] - 36s 447us/sample - loss: 1546287.6380 - mae: 988.6426 - mape: 10.0573 - val_loss: 1414251.1603 - val_mae: 932.7170 - val_mape: 9.4945
Epoch 144/300
80012/80012 [==============================] - 36s 456us/sample - loss: 1538345.7530 - mae: 986.9813 - mape: 10.0456 - val_loss: 1414299.0352 - val_mae: 932.8616 - val_mape: 9.4950
Epoch 145/300
80012/80012 [==============================] - 37s 459us/sample - loss: 1545990.8420 - mae: 988.0890 - mape: 10.0548 - val_loss: 1414219.5642 - val_mae: 932.6185 - val_mape: 9.4942
Epoch 146/300
80012/80012 [==============================] - 41s 508us/sample - loss: 1537515.1690 - mae: 986.9908 - mape: 10.0452 - val_loss: 1414282.2947 - val_mae: 932.8113 - val_mape: 9.4948
Epoch 147/300
80012/80012 [==============================] - 38s 474us/sample - loss: 1543303.9626 - mae: 988.5270 - mape: 10.0594 - val_loss: 1414196.3547 - val_mae: 932.5439 - val_mape: 9.4940
Epoch 148/300
80012/80012 [==============================] - 35s 431us/sample - loss: 1546938.8399 - mae: 989.2989 - mape: 10.0670 - val_loss: 1414242.7688 - val_mae: 932.6910 - val_mape: 9.4945
Epoch 149/300
80012/80012 [==============================] - 34s 428us/sample - loss: 1544928.1738 - mae: 988.3536 - mape: 10.0591 - val_loss: 1414199.8423 - val_mae: 932.5553 - val_mape: 9.4940
Epoch 150/300
80012/80012 [==============================] - 37s 466us/sample - loss: 1539972.2779 - mae: 986.4340 - mape: 10.0395 - val_loss: 1414264.7679 - val_mae: 932.7587 - val_mape: 9.4947
Epoch 151/300
80012/80012 [==============================] - 36s 453us/sample - loss: 1536287.3985 - mae: 987.1046 - mape: 10.0455 - val_loss: 1414271.6575 - val_mae: 932.7794 - val_mape: 9.4947
Epoch 152/300
80012/80012 [==============================] - 35s 439us/sample - loss: 1538553.9116 - mae: 986.2120 - mape: 10.0349 - val_loss: 1414192.8804 - val_mae: 932.5326 - val_mape: 9.4940
Epoch 153/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1542757.4360 - mae: 988.5993 - mape: 10.0580 - val_loss: 1414255.1988 - val_mae: 932.7297 - val_mape: 9.4946
Epoch 154/300
80012/80012 [==============================] - 34s 429us/sample - loss: 1545939.0255 - mae: 989.2161 - mape: 10.0688 - val_loss: 1414320.0362 - val_mae: 932.9234 - val_mape: 9.4952
Epoch 155/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1541838.5054 - mae: 987.9782 - mape: 10.0545 - val_loss: 1414306.2897 - val_mae: 932.8829 - val_mape: 9.4951
Epoch 156/300
80012/80012 [==============================] - 35s 443us/sample - loss: 1541930.9706 - mae: 987.0709 - mape: 10.0464 - val_loss: 1414279.9264 - val_mae: 932.8047 - val_mape: 9.4948
Epoch 157/300
80012/80012 [==============================] - 36s 456us/sample - loss: 1545821.9630 - mae: 990.6032 - mape: 10.0809 - val_loss: 1414297.7911 - val_mae: 932.8577 - val_mape: 9.4950
Epoch 158/300
80012/80012 [==============================] - 35s 434us/sample - loss: 1543502.5605 - mae: 988.3889 - mape: 10.0594 - val_loss: 1414422.6530 - val_mae: 933.2128 - val_mape: 9.4961
Epoch 159/300
80012/80012 [==============================] - 35s 437us/sample - loss: 1545420.0464 - mae: 989.5872 - mape: 10.0683 - val_loss: 1414280.6537 - val_mae: 932.8068 - val_mape: 9.4948
Epoch 160/300
80012/80012 [==============================] - 34s 429us/sample - loss: 1544293.4898 - mae: 988.5196 - mape: 10.0591 - val_loss: 1414322.6849 - val_mae: 932.9312 - val_mape: 9.4952
Epoch 161/300
80012/80012 [==============================] - 37s 465us/sample - loss: 1547543.4089 - mae: 990.0757 - mape: 10.0742 - val_loss: 1414272.1630 - val_mae: 932.7809 - val_mape: 9.4947
Epoch 162/300
80012/80012 [==============================] - 35s 437us/sample - loss: 1539173.8758 - mae: 987.0276 - mape: 10.0438 - val_loss: 1414228.5416 - val_mae: 932.6468 - val_mape: 9.4943
Epoch 163/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1543396.3037 - mae: 987.8700 - mape: 10.0523 - val_loss: 1414234.4947 - val_mae: 932.6656 - val_mape: 9.4944
Epoch 164/300
80012/80012 [==============================] - 34s 431us/sample - loss: 1546601.4220 - mae: 989.6776 - mape: 10.0733 - val_loss: 1414289.2555 - val_mae: 932.8326 - val_mape: 9.4949
Epoch 165/300
80012/80012 [==============================] - 35s 439us/sample - loss: 1541787.8771 - mae: 988.2083 - mape: 10.0583 - val_loss: 1414460.6833 - val_mae: 933.3157 - val_mape: 9.4965
Epoch 166/300
80012/80012 [==============================] - 40s 500us/sample - loss: 1540024.6864 - mae: 987.8188 - mape: 10.0517 - val_loss: 1414317.3537 - val_mae: 932.9155 - val_mape: 9.4952
Epoch 167/300
80012/80012 [==============================] - 36s 453us/sample - loss: 1545380.7913 - mae: 988.7899 - mape: 10.0630 - val_loss: 1414174.2891 - val_mae: 932.4718 - val_mape: 9.4938
Epoch 168/300
80012/80012 [==============================] - 35s 431us/sample - loss: 1539812.6210 - mae: 987.0005 - mape: 10.0430 - val_loss: 1414145.2240 - val_mae: 932.3743 - val_mape: 9.4935
Epoch 169/300
80012/80012 [==============================] - 38s 479us/sample - loss: 1540172.4573 - mae: 986.7383 - mape: 10.0444 - val_loss: 1414354.6654 - val_mae: 933.0230 - val_mape: 9.4955
Epoch 170/300
80012/80012 [==============================] - 42s 522us/sample - loss: 1543729.5843 - mae: 988.0554 - mape: 10.0546 - val_loss: 1414316.5980 - val_mae: 932.9130 - val_mape: 9.4952
Epoch 171/300
80012/80012 [==============================] - 35s 441us/sample - loss: 1536305.8314 - mae: 986.1258 - mape: 10.0351 - val_loss: 1414296.6749 - val_mae: 932.8549 - val_mape: 9.4950
Epoch 172/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1542829.4656 - mae: 987.7324 - mape: 10.0536 - val_loss: 1414407.0780 - val_mae: 933.1705 - val_mape: 9.4960
Epoch 173/300
80012/80012 [==============================] - 34s 425us/sample - loss: 1541953.0404 - mae: 987.9041 - mape: 10.0521 - val_loss: 1414231.4018 - val_mae: 932.6558 - val_mape: 9.4943
Epoch 174/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1542935.2427 - mae: 988.8918 - mape: 10.0636 - val_loss: 1414368.1459 - val_mae: 933.0613 - val_mape: 9.4956
Epoch 175/300
80012/80012 [==============================] - 34s 421us/sample - loss: 1542497.2782 - mae: 988.2698 - mape: 10.0565 - val_loss: 1414383.2596 - val_mae: 933.1042 - val_mape: 9.4958
Epoch 176/300
80012/80012 [==============================] - 33s 418us/sample - loss: 1543675.1397 - mae: 988.2787 - mape: 10.0517 - val_loss: 1414063.0151 - val_mae: 932.0804 - val_mape: 9.4926
Epoch 177/300
80012/80012 [==============================] - 33s 415us/sample - loss: 1541769.8442 - mae: 987.2868 - mape: 10.0482 - val_loss: 1414069.7968 - val_mae: 932.1058 - val_mape: 9.4927
Epoch 178/300
80012/80012 [==============================] - 35s 443us/sample - loss: 1544847.1643 - mae: 988.6766 - mape: 10.0629 - val_loss: 1414253.4634 - val_mae: 932.7241 - val_mape: 9.4946
Epoch 179/300
80012/80012 [==============================] - 35s 440us/sample - loss: 1543188.4372 - mae: 988.0021 - mape: 10.0539 - val_loss: 1414189.7552 - val_mae: 932.5229 - val_mape: 9.4939
Epoch 180/300
80012/80012 [==============================] - 38s 472us/sample - loss: 1544329.5324 - mae: 988.0490 - mape: 10.0574 - val_loss: 1414377.4605 - val_mae: 933.0881 - val_mape: 9.4957
Epoch 181/300
80012/80012 [==============================] - 35s 439us/sample - loss: 1541760.6983 - mae: 986.9446 - mape: 10.0426 - val_loss: 1414264.2294 - val_mae: 932.7571 - val_mape: 9.4947
Epoch 182/300
80012/80012 [==============================] - 34s 428us/sample - loss: 1541079.5164 - mae: 988.1877 - mape: 10.0564 - val_loss: 1414246.9526 - val_mae: 932.7034 - val_mape: 9.4945
Epoch 183/300
80012/80012 [==============================] - 35s 432us/sample - loss: 1541249.7645 - mae: 988.1584 - mape: 10.0571 - val_loss: 1414285.3991 - val_mae: 932.8209 - val_mape: 9.4949
Epoch 184/300
80012/80012 [==============================] - 34s 431us/sample - loss: 1543443.4226 - mae: 988.1407 - mape: 10.0554 - val_loss: 1414284.3004 - val_mae: 932.8173 - val_mape: 9.4948
Epoch 185/300
80012/80012 [==============================] - 38s 469us/sample - loss: 1537497.7835 - mae: 986.5848 - mape: 10.0398 - val_loss: 1414244.1364 - val_mae: 932.6954 - val_mape: 9.4945
Epoch 186/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1544527.6631 - mae: 988.9391 - mape: 10.0630 - val_loss: 1414214.6846 - val_mae: 932.6029 - val_mape: 9.4942
Epoch 187/300
80012/80012 [==============================] - 36s 448us/sample - loss: 1543040.5392 - mae: 988.8393 - mape: 10.0624 - val_loss: 1414193.1351 - val_mae: 932.5336 - val_mape: 9.4940
Epoch 188/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1549135.6609 - mae: 990.2458 - mape: 10.0788 - val_loss: 1414388.0947 - val_mae: 933.1174 - val_mape: 9.4958
Epoch 189/300
80012/80012 [==============================] - 35s 436us/sample - loss: 1541560.6460 - mae: 987.8804 - mape: 10.0546 - val_loss: 1414392.5420 - val_mae: 933.1298 - val_mape: 9.4959
Epoch 190/300
80012/80012 [==============================] - 32s 406us/sample - loss: 1540768.0327 - mae: 987.2494 - mape: 10.0446 - val_loss: 1414186.6801 - val_mae: 932.5128 - val_mape: 9.4939
Epoch 191/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1539936.2697 - mae: 987.0629 - mape: 10.0483 - val_loss: 1414201.2256 - val_mae: 932.5601 - val_mape: 9.4940
Epoch 192/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1546728.6670 - mae: 989.7819 - mape: 10.0739 - val_loss: 1414137.6660 - val_mae: 932.3483 - val_mape: 9.4934
Epoch 193/300
80012/80012 [==============================] - 33s 411us/sample - loss: 1541110.7795 - mae: 987.8800 - mape: 10.0546 - val_loss: 1414376.1761 - val_mae: 933.0844 - val_mape: 9.4957
Epoch 194/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1539339.8534 - mae: 985.7542 - mape: 10.0319 - val_loss: 1414304.2860 - val_mae: 932.8771 - val_mape: 9.4950
Epoch 195/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1539125.1760 - mae: 987.4424 - mape: 10.0482 - val_loss: 1414245.0572 - val_mae: 932.6987 - val_mape: 9.4945
Epoch 196/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1539145.2403 - mae: 986.3751 - mape: 10.0379 - val_loss: 1414285.7676 - val_mae: 932.8218 - val_mape: 9.4949
Epoch 197/300
80012/80012 [==============================] - 32s 403us/sample - loss: 1546865.2338 - mae: 988.2823 - mape: 10.0596 - val_loss: 1414271.0733 - val_mae: 932.7773 - val_mape: 9.4947
Epoch 198/300
80012/80012 [==============================] - 33s 408us/sample - loss: 1543335.6794 - mae: 988.4898 - mape: 10.0605 - val_loss: 1414282.8843 - val_mae: 932.8134 - val_mape: 9.4948
Epoch 199/300
80012/80012 [==============================] - 37s 463us/sample - loss: 1543856.2094 - mae: 988.4222 - mape: 10.0596 - val_loss: 1414325.9051 - val_mae: 932.9403 - val_mape: 9.4952
Epoch 200/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1537626.9598 - mae: 985.7825 - mape: 10.0310 - val_loss: 1414118.9483 - val_mae: 932.2834 - val_mape: 9.4932
Epoch 201/300
80012/80012 [==============================] - 36s 456us/sample - loss: 1545054.9230 - mae: 989.2964 - mape: 10.0709 - val_loss: 1414250.7592 - val_mae: 932.7159 - val_mape: 9.4945
Epoch 202/300
80012/80012 [==============================] - 36s 452us/sample - loss: 1539159.3083 - mae: 986.6256 - mape: 10.0384 - val_loss: 1414162.1445 - val_mae: 932.4312 - val_mape: 9.4936
Epoch 203/300
80012/80012 [==============================] - 37s 468us/sample - loss: 1537820.8275 - mae: 985.5168 - mape: 10.0313 - val_loss: 1414402.7844 - val_mae: 933.1589 - val_mape: 9.4960
Epoch 204/300
80012/80012 [==============================] - 37s 462us/sample - loss: 1540541.4800 - mae: 987.8905 - mape: 10.0537 - val_loss: 1414291.6436 - val_mae: 932.8395 - val_mape: 9.4949
Epoch 205/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1547579.4323 - mae: 990.3118 - mape: 10.0759 - val_loss: 1414144.5922 - val_mae: 932.3719 - val_mape: 9.4935
Epoch 206/300
80012/80012 [==============================] - 33s 416us/sample - loss: 1542863.2286 - mae: 988.3806 - mape: 10.0591 - val_loss: 1414141.8292 - val_mae: 932.3623 - val_mape: 9.4934
Epoch 207/300
80012/80012 [==============================] - 37s 468us/sample - loss: 1537455.7864 - mae: 986.4443 - mape: 10.0380 - val_loss: 1414076.6541 - val_mae: 932.1309 - val_mape: 9.4927
Epoch 208/300
80012/80012 [==============================] - 39s 482us/sample - loss: 1546938.0953 - mae: 989.2371 - mape: 10.0713 - val_loss: 1414427.0077 - val_mae: 933.2250 - val_mape: 9.4962
Epoch 209/300
80012/80012 [==============================] - 36s 455us/sample - loss: 1546231.5907 - mae: 990.3187 - mape: 10.0741 - val_loss: 1414227.3216 - val_mae: 932.6429 - val_mape: 9.4943
Epoch 210/300
80012/80012 [==============================] - 39s 485us/sample - loss: 1540510.2413 - mae: 986.9213 - mape: 10.0447 - val_loss: 1414212.1995 - val_mae: 932.5954 - val_mape: 9.4942
Epoch 211/300
80012/80012 [==============================] - 36s 447us/sample - loss: 1545717.3000 - mae: 988.5624 - mape: 10.0628 - val_loss: 1414306.5218 - val_mae: 932.8839 - val_mape: 9.4951
Epoch 212/300
80012/80012 [==============================] - 35s 434us/sample - loss: 1547546.9281 - mae: 990.4130 - mape: 10.0779 - val_loss: 1414241.3201 - val_mae: 932.6866 - val_mape: 9.4944
Epoch 213/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1542373.1717 - mae: 987.3309 - mape: 10.0483 - val_loss: 1414223.3081 - val_mae: 932.6301 - val_mape: 9.4943
Epoch 214/300
80012/80012 [==============================] - 35s 441us/sample - loss: 1542287.7677 - mae: 987.8657 - mape: 10.0548 - val_loss: 1414251.5154 - val_mae: 932.7180 - val_mape: 9.4945
Epoch 215/300
80012/80012 [==============================] - 34s 429us/sample - loss: 1542725.9663 - mae: 988.2192 - mape: 10.0564 - val_loss: 1414244.5765 - val_mae: 932.6970 - val_mape: 9.4945
Epoch 216/300
80012/80012 [==============================] - 33s 414us/sample - loss: 1541582.8306 - mae: 986.8517 - mape: 10.0438 - val_loss: 1414313.0271 - val_mae: 932.9029 - val_mape: 9.4951
Epoch 217/300
80012/80012 [==============================] - 33s 411us/sample - loss: 1544718.9456 - mae: 988.0658 - mape: 10.0537 - val_loss: 1414244.7050 - val_mae: 932.6974 - val_mape: 9.4945
Epoch 218/300
80012/80012 [==============================] - 33s 410us/sample - loss: 1540708.4634 - mae: 987.2020 - mape: 10.0467 - val_loss: 1414226.3665 - val_mae: 932.6396 - val_mape: 9.4943
Epoch 219/300
80012/80012 [==============================] - 34s 431us/sample - loss: 1541227.1613 - mae: 988.6037 - mape: 10.0598 - val_loss: 1414226.1982 - val_mae: 932.6389 - val_mape: 9.4943
Epoch 220/300
80012/80012 [==============================] - 35s 438us/sample - loss: 1538522.1098 - mae: 985.8695 - mape: 10.0370 - val_loss: 1414397.2458 - val_mae: 933.1434 - val_mape: 9.4959
Epoch 221/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1542651.1071 - mae: 988.5475 - mape: 10.0588 - val_loss: 1414319.7536 - val_mae: 932.9224 - val_mape: 9.4952
Epoch 222/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1543173.4841 - mae: 988.4981 - mape: 10.0610 - val_loss: 1414278.6038 - val_mae: 932.8004 - val_mape: 9.4948
Epoch 223/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1542954.7282 - mae: 987.5897 - mape: 10.0515 - val_loss: 1414238.3388 - val_mae: 932.6771 - val_mape: 9.4944
Epoch 224/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1542443.8897 - mae: 988.4286 - mape: 10.0578 - val_loss: 1414189.1801 - val_mae: 932.5208 - val_mape: 9.4939
Epoch 225/300
80012/80012 [==============================] - 33s 407us/sample - loss: 1534744.3430 - mae: 984.8417 - mape: 10.0252 - val_loss: 1414179.5400 - val_mae: 932.4895 - val_mape: 9.4938
Epoch 226/300
80012/80012 [==============================] - 32s 403us/sample - loss: 1545295.5381 - mae: 989.0712 - mape: 10.0671 - val_loss: 1414310.1254 - val_mae: 932.8943 - val_mape: 9.4951
Epoch 227/300
80012/80012 [==============================] - 32s 401us/sample - loss: 1541161.0264 - mae: 988.2285 - mape: 10.0567 - val_loss: 1414321.5030 - val_mae: 932.9277 - val_mape: 9.4952
Epoch 228/300
80012/80012 [==============================] - 32s 404us/sample - loss: 1545247.6134 - mae: 989.4961 - mape: 10.0692 - val_loss: 1414342.3370 - val_mae: 932.9874 - val_mape: 9.4954
Epoch 229/300
80012/80012 [==============================] - 33s 406us/sample - loss: 1543117.2200 - mae: 987.5644 - mape: 10.0482 - val_loss: 1414175.8431 - val_mae: 932.4770 - val_mape: 9.4938
Epoch 230/300
80012/80012 [==============================] - 33s 410us/sample - loss: 1541982.2723 - mae: 987.5459 - mape: 10.0504 - val_loss: 1414116.8061 - val_mae: 932.2753 - val_mape: 9.4932
Epoch 231/300
80012/80012 [==============================] - 33s 414us/sample - loss: 1542087.1765 - mae: 989.4523 - mape: 10.0678 - val_loss: 1414142.1459 - val_mae: 932.3636 - val_mape: 9.4934
Epoch 232/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1537368.4365 - mae: 986.1313 - mape: 10.0379 - val_loss: 1414288.6117 - val_mae: 932.8306 - val_mape: 9.4949
Epoch 233/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1541157.5326 - mae: 986.6119 - mape: 10.0369 - val_loss: 1414161.5422 - val_mae: 932.4289 - val_mape: 9.4936
Epoch 234/300
80012/80012 [==============================] - 34s 420us/sample - loss: 1541476.3830 - mae: 987.1237 - mape: 10.0506 - val_loss: 1414478.1364 - val_mae: 933.3618 - val_mape: 9.4966
Epoch 235/300
80012/80012 [==============================] - 35s 432us/sample - loss: 1541827.3705 - mae: 988.3467 - mape: 10.0569 - val_loss: 1414381.3254 - val_mae: 933.0990 - val_mape: 9.4958
Epoch 236/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1545629.9591 - mae: 989.5054 - mape: 10.0685 - val_loss: 1414419.6394 - val_mae: 933.2047 - val_mape: 9.4961
Epoch 237/300
80012/80012 [==============================] - 33s 407us/sample - loss: 1543085.6827 - mae: 987.6633 - mape: 10.0525 - val_loss: 1414299.5900 - val_mae: 932.8630 - val_mape: 9.4950
Epoch 238/300
80012/80012 [==============================] - 32s 403us/sample - loss: 1542298.5660 - mae: 989.3167 - mape: 10.0683 - val_loss: 1414305.3571 - val_mae: 932.8803 - val_mape: 9.4951
Epoch 239/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1540006.8481 - mae: 985.9725 - mape: 10.0323 - val_loss: 1414173.8380 - val_mae: 932.4702 - val_mape: 9.4938
Epoch 240/300
80012/80012 [==============================] - 33s 411us/sample - loss: 1543487.5524 - mae: 988.6842 - mape: 10.0621 - val_loss: 1414211.0979 - val_mae: 932.5916 - val_mape: 9.4941
Epoch 241/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1543300.7108 - mae: 988.2242 - mape: 10.0571 - val_loss: 1414242.5518 - val_mae: 932.6906 - val_mape: 9.4945
Epoch 242/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1545238.6460 - mae: 989.2915 - mape: 10.0685 - val_loss: 1414326.5232 - val_mae: 932.9423 - val_mape: 9.4953
Epoch 243/300
80012/80012 [==============================] - 34s 419us/sample - loss: 1540231.2640 - mae: 987.8708 - mape: 10.0528 - val_loss: 1414248.9004 - val_mae: 932.7100 - val_mape: 9.4945
Epoch 244/300
80012/80012 [==============================] - 33s 415us/sample - loss: 1535649.8987 - mae: 986.1796 - mape: 10.0381 - val_loss: 1414357.0024 - val_mae: 933.0298 - val_mape: 9.4955
Epoch 245/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1544373.5671 - mae: 988.3400 - mape: 10.0583 - val_loss: 1414286.0389 - val_mae: 932.8224 - val_mape: 9.4949
Epoch 246/300
80012/80012 [==============================] - 34s 428us/sample - loss: 1542446.7226 - mae: 987.0815 - mape: 10.0440 - val_loss: 1414260.4668 - val_mae: 932.7458 - val_mape: 9.4946
Epoch 247/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1549980.1768 - mae: 990.5274 - mape: 10.0823 - val_loss: 1414478.5044 - val_mae: 933.3629 - val_mape: 9.4966
Epoch 248/300
80012/80012 [==============================] - 34s 421us/sample - loss: 1539349.9029 - mae: 986.7051 - mape: 10.0375 - val_loss: 1414177.9756 - val_mae: 932.4842 - val_mape: 9.4938
Epoch 249/300
80012/80012 [==============================] - 36s 444us/sample - loss: 1540381.2640 - mae: 985.9677 - mape: 10.0357 - val_loss: 1414301.8172 - val_mae: 932.8701 - val_mape: 9.4950
Epoch 250/300
80012/80012 [==============================] - 42s 520us/sample - loss: 1539716.3079 - mae: 986.1475 - mape: 10.0362 - val_loss: 1414195.9316 - val_mae: 932.5426 - val_mape: 9.4940
Epoch 251/300
80012/80012 [==============================] - 39s 489us/sample - loss: 1544694.5934 - mae: 988.1625 - mape: 10.0576 - val_loss: 1414223.0484 - val_mae: 932.6297 - val_mape: 9.4943
Epoch 252/300
80012/80012 [==============================] - 39s 491us/sample - loss: 1547047.2761 - mae: 990.0863 - mape: 10.0762 - val_loss: 1414243.0325 - val_mae: 932.6918 - val_mape: 9.4945
Epoch 253/300
80012/80012 [==============================] - 39s 482us/sample - loss: 1540197.3960 - mae: 986.7583 - mape: 10.0392 - val_loss: 1414128.0952 - val_mae: 932.3156 - val_mape: 9.4933
Epoch 254/300
80012/80012 [==============================] - 39s 486us/sample - loss: 1539412.4321 - mae: 986.9860 - mape: 10.0473 - val_loss: 1414269.6739 - val_mae: 932.7729 - val_mape: 9.4947
Epoch 255/300
80012/80012 [==============================] - 41s 514us/sample - loss: 1542174.4355 - mae: 988.5256 - mape: 10.0601 - val_loss: 1414300.8912 - val_mae: 932.8670 - val_mape: 9.4950
Epoch 256/300
80012/80012 [==============================] - 41s 511us/sample - loss: 1545402.1027 - mae: 987.7656 - mape: 10.0525 - val_loss: 1414324.6706 - val_mae: 932.9368 - val_mape: 9.4952
Epoch 257/300
80012/80012 [==============================] - 40s 499us/sample - loss: 1539958.7679 - mae: 987.8447 - mape: 10.0512 - val_loss: 1414235.3661 - val_mae: 932.6681 - val_mape: 9.4944
Epoch 258/300
80012/80012 [==============================] - 39s 483us/sample - loss: 1535463.4399 - mae: 984.3701 - mape: 10.0207 - val_loss: 1414290.6805 - val_mae: 932.8369 - val_mape: 9.4949
Epoch 259/300
80012/80012 [==============================] - 44s 555us/sample - loss: 1548767.6825 - mae: 989.2541 - mape: 10.0667 - val_loss: 1414294.9631 - val_mae: 932.8493 - val_mape: 9.4950
Epoch 260/300
80012/80012 [==============================] - 39s 493us/sample - loss: 1539198.8135 - mae: 986.8921 - mape: 10.0424 - val_loss: 1414211.4737 - val_mae: 932.5932 - val_mape: 9.4941
Epoch 261/300
80012/80012 [==============================] - 39s 491us/sample - loss: 1538694.6099 - mae: 987.5906 - mape: 10.0500 - val_loss: 1414274.9707 - val_mae: 932.7896 - val_mape: 9.4948
Epoch 262/300
80012/80012 [==============================] - 39s 485us/sample - loss: 1544133.1597 - mae: 988.6883 - mape: 10.0616 - val_loss: 1414399.4645 - val_mae: 933.1492 - val_mape: 9.4959
Epoch 263/300
80012/80012 [==============================] - 40s 505us/sample - loss: 1541666.7511 - mae: 988.1334 - mape: 10.0555 - val_loss: 1414296.6270 - val_mae: 932.8549 - val_mape: 9.4950
Epoch 264/300
80012/80012 [==============================] - 35s 442us/sample - loss: 1540279.3637 - mae: 987.7198 - mape: 10.0496 - val_loss: 1414209.1355 - val_mae: 932.5851 - val_mape: 9.4941
Epoch 265/300
80012/80012 [==============================] - 41s 511us/sample - loss: 1542416.5816 - mae: 988.2405 - mape: 10.0585 - val_loss: 1414328.8056 - val_mae: 932.9488 - val_mape: 9.4953
Epoch 266/300
80012/80012 [==============================] - 42s 527us/sample - loss: 1539701.0729 - mae: 986.6250 - mape: 10.0413 - val_loss: 1414289.0704 - val_mae: 932.8318 - val_mape: 9.4949
Epoch 267/300
80012/80012 [==============================] - 35s 439us/sample - loss: 1543415.8115 - mae: 987.8753 - mape: 10.0542 - val_loss: 1414321.3116 - val_mae: 932.9273 - val_mape: 9.4952
Epoch 268/300
80012/80012 [==============================] - 35s 431us/sample - loss: 1542140.1823 - mae: 988.8578 - mape: 10.0629 - val_loss: 1414244.4846 - val_mae: 932.6967 - val_mape: 9.4945
Epoch 269/300
80012/80012 [==============================] - 36s 452us/sample - loss: 1539469.1308 - mae: 986.8473 - mape: 10.0419 - val_loss: 1414247.9282 - val_mae: 932.7067 - val_mape: 9.4945
Epoch 270/300
80012/80012 [==============================] - 39s 491us/sample - loss: 1537851.9849 - mae: 985.9061 - mape: 10.0327 - val_loss: 1414195.8482 - val_mae: 932.5423 - val_mape: 9.4940
Epoch 271/300
80012/80012 [==============================] - 43s 538us/sample - loss: 1541167.3819 - mae: 987.8796 - mape: 10.0528 - val_loss: 1414195.0565 - val_mae: 932.5397 - val_mape: 9.4940
Epoch 272/300
80012/80012 [==============================] - 43s 532us/sample - loss: 1540355.2827 - mae: 987.0538 - mape: 10.0468 - val_loss: 1414364.5654 - val_mae: 933.0516 - val_mape: 9.4956
Epoch 273/300
80012/80012 [==============================] - 41s 515us/sample - loss: 1545309.1645 - mae: 988.4080 - mape: 10.0579 - val_loss: 1414140.2205 - val_mae: 932.3571 - val_mape: 9.4934
Epoch 274/300
80012/80012 [==============================] - 40s 496us/sample - loss: 1541367.5621 - mae: 986.9487 - mape: 10.0471 - val_loss: 1414476.6471 - val_mae: 933.3585 - val_mape: 9.4966
Epoch 275/300
80012/80012 [==============================] - 38s 479us/sample - loss: 1547023.2274 - mae: 988.8334 - mape: 10.0619 - val_loss: 1414432.2035 - val_mae: 933.2393 - val_mape: 9.4962
Epoch 276/300
80012/80012 [==============================] - 33s 418us/sample - loss: 1543390.2097 - mae: 987.5315 - mape: 10.0469 - val_loss: 1414188.3026 - val_mae: 932.5179 - val_mape: 9.4939
Epoch 277/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1541493.6364 - mae: 988.2183 - mape: 10.0560 - val_loss: 1414167.2026 - val_mae: 932.4482 - val_mape: 9.4937
Epoch 278/300
80012/80012 [==============================] - 34s 429us/sample - loss: 1543291.6507 - mae: 988.8492 - mape: 10.0652 - val_loss: 1414321.9249 - val_mae: 932.9288 - val_mape: 9.4952
Epoch 279/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1538472.1896 - mae: 987.1259 - mape: 10.0455 - val_loss: 1414352.2861 - val_mae: 933.0169 - val_mape: 9.4955
Epoch 280/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1543756.2094 - mae: 987.7520 - mape: 10.0534 - val_loss: 1414384.3075 - val_mae: 933.1073 - val_mape: 9.4958
Epoch 281/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1539582.5666 - mae: 986.4127 - mape: 10.0394 - val_loss: 1414315.3309 - val_mae: 932.9098 - val_mape: 9.4951
Epoch 282/300
80012/80012 [==============================] - 34s 428us/sample - loss: 1543106.9272 - mae: 987.3929 - mape: 10.0521 - val_loss: 1414432.9757 - val_mae: 933.2415 - val_mape: 9.4962
Epoch 283/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1541506.7674 - mae: 987.6328 - mape: 10.0458 - val_loss: 1414132.2088 - val_mae: 932.3297 - val_mape: 9.4933
Epoch 284/300
80012/80012 [==============================] - 34s 427us/sample - loss: 1543027.3871 - mae: 988.3956 - mape: 10.0614 - val_loss: 1414230.2350 - val_mae: 932.6521 - val_mape: 9.4943
Epoch 285/300
80012/80012 [==============================] - 34s 422us/sample - loss: 1541625.5923 - mae: 987.3942 - mape: 10.0497 - val_loss: 1414364.1779 - val_mae: 933.0507 - val_mape: 9.4956
Epoch 286/300
80012/80012 [==============================] - 34s 426us/sample - loss: 1539565.0921 - mae: 986.3472 - mape: 10.0371 - val_loss: 1414310.9584 - val_mae: 932.8969 - val_mape: 9.4951
Epoch 287/300
80012/80012 [==============================] - 35s 438us/sample - loss: 1538486.1316 - mae: 987.3706 - mape: 10.0471 - val_loss: 1414303.6810 - val_mae: 932.8755 - val_mape: 9.4950
Epoch 288/300
80012/80012 [==============================] - 34s 430us/sample - loss: 1539239.4156 - mae: 987.3362 - mape: 10.0467 - val_loss: 1414246.9086 - val_mae: 932.7031 - val_mape: 9.4945
Epoch 289/300
80012/80012 [==============================] - 33s 417us/sample - loss: 1543769.0963 - mae: 987.9330 - mape: 10.0578 - val_loss: 1414473.3532 - val_mae: 933.3494 - val_mape: 9.4966
Epoch 290/300
80012/80012 [==============================] - 34s 420us/sample - loss: 1543967.5746 - mae: 987.5181 - mape: 10.0472 - val_loss: 1414283.7063 - val_mae: 932.8159 - val_mape: 9.4948
Epoch 291/300
80012/80012 [==============================] - 34s 419us/sample - loss: 1537623.0772 - mae: 986.4572 - mape: 10.0390 - val_loss: 1414155.1595 - val_mae: 932.4075 - val_mape: 9.4936
Epoch 292/300
80012/80012 [==============================] - 34s 423us/sample - loss: 1538074.4476 - mae: 987.1224 - mape: 10.0485 - val_loss: 1414246.5135 - val_mae: 932.7023 - val_mape: 9.4945
Epoch 293/300
80012/80012 [==============================] - 35s 437us/sample - loss: 1545516.6025 - mae: 988.9288 - mape: 10.0620 - val_loss: 1414125.5898 - val_mae: 932.3065 - val_mape: 9.4933
Epoch 294/300
80012/80012 [==============================] - 34s 424us/sample - loss: 1542299.2333 - mae: 988.0378 - mape: 10.0534 - val_loss: 1414071.8708 - val_mae: 932.1138 - val_mape: 9.4927
Epoch 295/300
80012/80012 [==============================] - 33s 413us/sample - loss: 1543819.2155 - mae: 989.1168 - mape: 10.0670 - val_loss: 1414142.1459 - val_mae: 932.3636 - val_mape: 9.4934
Epoch 296/300
80012/80012 [==============================] - 33s 412us/sample - loss: 1539743.6707 - mae: 986.0218 - mape: 10.0372 - val_loss: 1414292.7052 - val_mae: 932.8422 - val_mape: 9.4949
Epoch 297/300
80012/80012 [==============================] - 35s 436us/sample - loss: 1545567.8492 - mae: 989.9053 - mape: 10.0716 - val_loss: 1414210.6695 - val_mae: 932.5904 - val_mape: 9.4941
Epoch 298/300
80012/80012 [==============================] - 35s 441us/sample - loss: 1544708.3058 - mae: 989.5091 - mape: 10.0706 - val_loss: 1414217.7178 - val_mae: 932.6125 - val_mape: 9.4942
Epoch 299/300
80012/80012 [==============================] - 35s 433us/sample - loss: 1548631.8153 - mae: 990.1118 - mape: 10.0766 - val_loss: 1414277.6021 - val_mae: 932.7975 - val_mape: 9.4948
Epoch 300/300
80012/80012 [==============================] - 36s 454us/sample - loss: 1542088.1431 - mae: 987.8639 - mape: 10.0541 - val_loss: 1414372.5207 - val_mae: 933.0743 - val_mape: 9.4957
20004/1 - 2s - loss: 1200661.4478 - mae: 933.0743 - mape: 9.4957
loss: [1414372.520670866, 933.0743, 9.495681]

Process finished with exit code 0
